{
 "name":"Center L4 2 Barge Algae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1929752, "y":3.850031852722168, "heading":4.71238898038469, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1692938804626465, "y":3.865493059158325, "heading":3.141592653589793, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.810798645019531, "y":3.8606715202331543, "heading":3.141592653589793, "intervals":5, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.830618381500244, "y":4.002618312835693, "heading":3.141592653589793, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.142513275146484, "y":6.007481098175049, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.699544429779053, "y":6.789731502532959, "heading":0.0, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.819333553314209, "y":5.568633556365967, "heading":-2.0858695139770043, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.164933681488037, "y":5.174271583557129, "heading":-2.1080807505756485, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.884768486022949, "y":5.693064212799072, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.708072662353516, "y":5.759036540985107, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1929752 m", "val":7.1929752}, "y":{"exp":"3.850031852722168 m", "val":3.850031852722168}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1692938804626465 m", "val":6.1692938804626465}, "y":{"exp":"3.865493059158325 m", "val":3.865493059158325}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.810798645019531 m", "val":5.810798645019531}, "y":{"exp":"3.8606715202331543 m", "val":3.8606715202331543}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":5, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.830618381500244 m", "val":5.830618381500244}, "y":{"exp":"4.002618312835693 m", "val":4.002618312835693}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.142513275146484 m", "val":7.142513275146484}, "y":{"exp":"6.007481098175049 m", "val":6.007481098175049}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.699544429779053 m", "val":7.699544429779053}, "y":{"exp":"6.789731502532959 m", "val":6.789731502532959}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.819333553314209 m", "val":5.819333553314209}, "y":{"exp":"5.568633556365967 m", "val":5.568633556365967}, "heading":{"exp":"-2.0858695139770043 rad", "val":-2.0858695139770043}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.164933681488037 m", "val":5.164933681488037}, "y":{"exp":"5.174271583557129 m", "val":5.174271583557129}, "heading":{"exp":"-2.1080807505756485 rad", "val":-2.1080807505756485}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.884768486022949 m", "val":6.884768486022949}, "y":{"exp":"5.693064212799072 m", "val":5.693064212799072}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.708072662353516 m", "val":7.708072662353516}, "y":{"exp":"5.759036540985107 m", "val":5.759036540985107}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55636,0.79235,0.93461,1.98159,2.3735,3.31941,3.661,4.48051,4.88333],
  "samples":[
    {"t":0.0, "x":7.19298, "y":3.85003, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.17932, "ay":0.22675, "alpha":-49.35743, "fx":[-152.23655,17.68436,14.10317,-144.94986], "fy":[-70.76872,-166.64051,167.0896,84.71914]},
    {"t":0.02419, "x":7.19175, "y":3.8501, "heading":-1.5708, "vx":-0.1011, "vy":0.00549, "omega":-1.19394, "ax":-4.41251, "ay":0.23689, "alpha":-48.50198, "fx":[-152.98468,10.20398,8.00157,-145.42805], "fy":[-69.03057,-167.14419,167.40498,83.81331]},
    {"t":0.04838, "x":7.18802, "y":3.8503, "heading":-1.59968, "vx":-0.20783, "vy":0.01122, "omega":-2.36719, "ax":-4.782, "ay":0.33778, "alpha":-47.06849, "fx":[-155.17503,-6.93901,3.12381,-144.68109], "fy":[-63.79181,-167.1507,167.41871,84.97384]},
    {"t":0.07257, "x":7.18159, "y":3.85067, "heading":-1.65694, "vx":-0.32351, "vy":0.01939, "omega":-3.50576, "ax":-5.3924, "ay":0.5786, "alpha":-44.45229, "fx":[-158.54376,-35.81421,-4.97121,-143.10404], "fy":[-54.58618,-163.17622,167.09846,87.40699]},
    {"t":0.09676, "x":7.17219, "y":3.85131, "heading":-1.74174, "vx":-0.45395, "vy":0.03338, "omega":-4.58105, "ax":-6.54131, "ay":1.05047, "alpha":-38.64276, "fx":[-162.61225,-80.52193,-30.36666,-141.89166], "fy":[-40.14487,-145.92717,163.79128,88.98899]},
    {"t":0.12095, "x":7.15929, "y":3.85242, "heading":-1.85256, "vx":-0.61218, "vy":0.05879, "omega":-5.5158, "ax":-8.95666, "ay":1.64895, "alpha":-21.95293, "fx":[-166.31821,-144.05102,-112.40196,-146.00297], "fy":[-15.3048,-82.44572,121.45652,81.00693]},
    {"t":0.14514, "x":7.14186, "y":3.85433, "heading":-1.98598, "vx":-0.82884, "vy":0.09868, "omega":-6.04684, "ax":-9.64082, "ay":2.09593, "alpha":13.19082, "fx":[-139.54204,-146.44359,-165.79234,-160.44207], "fy":[85.67712,77.65099,6.37938,-36.60988]},
    {"t":0.16933, "x":7.11899, "y":3.85733, "heading":-2.13225, "vx":-1.06205, "vy":0.14938, "omega":-5.72775, "ax":-8.57557, "ay":1.3491, "alpha":23.04876, "fx":[-115.88428,-136.05804,-165.61399,-127.01743], "fy":[106.39533,94.10082,-10.17657,-104.64751]},
    {"t":0.19352, "x":7.09079, "y":3.86134, "heading":-2.2708, "vx":-1.26949, "vy":0.18201, "omega":-5.17021, "ax":-8.57501, "ay":-0.09194, "alpha":21.65273, "fx":[-132.91501,-130.66845,-165.38506,-115.56975], "fy":[22.61493,100.56966,-11.54622,-117.47698]},
    {"t":0.21771, "x":7.05758, "y":3.86571, "heading":-2.39587, "vx":-1.47692, "vy":0.17979, "omega":-4.64644, "ax":-8.76521, "ay":-1.55941, "alpha":20.15014, "fx":[-130.16583,-135.69593,-165.28513,-125.46988], "fy":[-77.47875,92.28967,-7.25036,-106.58745]},
    {"t":0.2419, "x":7.01929, "y":3.86961, "heading":-2.50827, "vx":-1.68894, "vy":0.14207, "omega":-4.15901, "ax":-8.93776, "ay":-1.53133, "alpha":19.22168, "fx":[-129.65537,-139.14338,-164.97353,-133.80167], "fy":[-85.70521,85.25024,-1.50348,-95.28574]},
    {"t":0.26609, "x":6.97582, "y":3.87259, "heading":-2.60887, "vx":-1.90514, "vy":0.10503, "omega":-3.69405, "ax":-9.0143, "ay":-1.28128, "alpha":18.79077, "fx":[-129.95413,-138.66139,-164.25956,-139.55945], "fy":[-85.54117,83.82749,5.86499,-85.51619]},
    {"t":0.29028, "x":6.92709, "y":3.87476, "heading":-2.69823, "vx":-2.1232, "vy":0.07403, "omega":-3.2395, "ax":-8.99693, "ay":-0.88119, "alpha":18.82668, "fx":[-130.15922,-134.52208,-162.81647,-143.83353], "fy":[-82.19423,87.50202,14.9293,-76.19517]},
    {"t":0.31447, "x":6.8731, "y":3.87629, "heading":-2.77659, "vx":-2.34083, "vy":0.05272, "omega":-2.78409, "ax":-8.87217, "ay":-0.34956, "alpha":19.20384, "fx":[-129.68219,-126.5853,-160.19557,-146.94595], "fy":[-76.0517,94.95885,25.49396,-66.59943]},
    {"t":0.33866, "x":6.81388, "y":3.87747, "heading":-2.84394, "vx":-2.55544, "vy":0.04426, "omega":-2.31956, "ax":-8.6072, "ay":0.29504, "alpha":19.68645, "fx":[-127.42663,-114.69568,-155.80338,-148.65686], "fy":[-66.05463,103.97497,36.99664,-56.18107]},
    {"t":0.36285, "x":6.74955, "y":3.87862, "heading":-2.90005, "vx":-2.76365, "vy":0.0514, "omega":-1.84335, "ax":-8.13543, "ay":1.01177, "alpha":19.86909, "fx":[-120.54611,-99.47149,-148.76741,-147.83858], "fy":[-50.15283,110.79502,48.09975,-44.49137]},
    {"t":0.38703, "x":6.68032, "y":3.88016, "heading":-2.94464, "vx":-2.96044, "vy":0.07587, "omega":-1.36272, "ax":-7.28804, "ay":1.63904, "alpha":18.96604, "fx":[-102.21401,-83.06998,-136.97139,-140.55623], "fy":[-27.57009,107.7625,55.10592,-31.2146]},
    {"t":0.41122, "x":6.60657, "y":3.88248, "heading":-2.9776, "vx":-3.13674, "vy":0.11552, "omega":-0.90394, "ax":-5.16744, "ay":1.06136, "alpha":13.94498, "fx":[-58.24365,-60.97516,-105.10695,-103.82209], "fy":[-14.91199,63.87982,39.2598,-20.82819]},
    {"t":0.43541, "x":6.52918, "y":3.88558, "heading":-2.99947, "vx":-3.26174, "vy":0.14119, "omega":-0.56662, "ax":3.13709, "ay":-4.17363, "alpha":-9.87698, "fx":[26.93163,27.916,69.09561,75.27108], "fy":[-55.84347,-91.37167,-77.35478,-40.46791]},
    {"t":0.4596, "x":6.4512, "y":3.88778, "heading":-3.01317, "vx":-3.18585, "vy":0.04024, "omega":-0.80554, "ax":5.27624, "ay":-5.36446, "alpha":-16.52957, "fx":[55.25969,38.47542,107.86907,133.4527], "fy":[-80.78088,-134.00345,-97.66939,-28.20493]},
    {"t":0.48379, "x":6.37568, "y":3.88718, "heading":-3.03266, "vx":-3.05822, "vy":-0.08953, "omega":-1.20538, "ax":5.62594, "ay":-5.84803, "alpha":-18.42027, "fx":[60.96207,33.74863,114.61752,147.93536], "fy":[-96.03555,-147.5594,-104.76529,-23.00711]},
    {"t":0.50798, "x":6.30335, "y":3.8833, "heading":-3.06182, "vx":-2.92213, "vy":-0.23099, "omega":-1.65096, "ax":6.7276, "ay":-7.3777, "alpha":0.16615, "fx":[106.92726,107.47504,106.68449,106.13567], "fy":[-117.08935,-116.50528,-117.16576,-117.74497]},
    {"t":0.53217, "x":6.23463, "y":3.87556, "heading":-3.10175, "vx":-2.75939, "vy":-0.40945, "omega":-1.64694, "ax":4.82443, "ay":-0.54525, "alpha":45.94622, "fx":[141.6677,156.97923,-1.3078,9.02621], "fy":[-88.08808,55.86748,163.17414,-165.57827]},
    {"t":0.55636, "x":6.16929, "y":3.86549, "heading":3.14159, "vx":-2.64269, "vy":-0.42264, "omega":-0.53552, "ax":9.60541, "ay":0.20592, "alpha":17.50538, "fx":[162.09097,160.71686,141.29714,145.86697], "fy":[-40.9071,46.0393,87.76933,-79.82502]},
    {"t":0.58586, "x":6.09552, "y":3.85312, "heading":3.1258, "vx":-2.35935, "vy":-0.41657, "omega":-0.01914, "ax":9.98923, "ay":2.98426, "alpha":5.89402, "fx":[165.99289,156.08722,147.78865,164.47687], "fy":[21.31204,60.50313,78.20821,29.48597]},
    {"t":0.61536, "x":6.03027, "y":3.84213, "heading":3.12523, "vx":-2.06469, "vy":-0.32854, "omega":0.15472, "ax":9.66908, "ay":4.20434, "alpha":1.56295, "fx":[156.77639,152.40286,149.93174,154.90408], "fy":[59.03811,69.59458,74.68085,63.67457]},
    {"t":0.64486, "x":5.97357, "y":3.83426, "heading":3.1298, "vx":-1.77947, "vy":-0.20452, "omega":0.20082, "ax":9.385, "ay":4.83654, "alpha":-0.79131, "fx":[146.9249,149.64436,150.98332,148.42234], "fy":[80.73078,75.55125,72.87598,77.9766]},
    {"t":0.67436, "x":5.92516, "y":3.83033, "heading":3.13572, "vx":-1.50263, "vy":-0.06185, "omega":0.17748, "ax":9.16985, "ay":5.2146, "alpha":-2.26566, "fx":[138.91294,147.58369,151.59428,144.22136], "fy":[93.99645,79.64369,71.8081,85.69405]},
    {"t":0.70385, "x":5.88483, "y":3.83078, "heading":3.14095, "vx":-1.23213, "vy":0.09197, "omega":0.11065, "ax":9.00734, "ay":5.46333, "alpha":-3.26662, "fx":[132.66982,146.01171,151.98782,141.323], "fy":[102.71655,82.59357,71.11459,90.51282]},
    {"t":0.73335, "x":5.8524, "y":3.83587, "heading":-3.13897, "vx":-0.96643, "vy":0.25313, "omega":0.01429, "ax":8.88201, "ay":5.63842, "alpha":-3.98629, "fx":[127.77895,144.76638,152.26382,139.22462], "fy":[108.80827,84.8357,70.62494,93.78761]},
    {"t":0.76285, "x":5.82776, "y":3.84579, "heading":-3.13855, "vx":-0.70443, "vy":0.41945, "omega":-0.1033, "ax":8.78307, "ay":5.768, "alpha":-4.52621, "fx":[123.88432,143.72646,152.47483,137.66489], "fy":[113.27267,86.64713,70.246,96.11893]},
    {"t":0.79235, "x":5.8108, "y":3.86067, "heading":3.14159, "vx":-0.44535, "vy":0.5896, "omega":-0.23681, "ax":8.7641, "ay":5.90634, "alpha":-1.15046, "fx":[135.3609,139.92858,142.75211,138.50419], "fy":[99.25134,92.68484,88.29805,94.83581]},
    {"t":0.8208, "x":5.80167, "y":3.87984, "heading":3.13485, "vx":-0.19599, "vy":0.75765, "omega":-0.26955, "ax":8.65473, "ay":6.01673, "alpha":2.96611, "fx":[146.66183,136.23775,127.1039,139.59696], "fy":[81.52561,97.99422,109.53097,93.02914]},
    {"t":0.84925, "x":5.7996, "y":3.90383, "heading":3.12719, "vx":0.05026, "vy":0.92884, "omega":-0.18515, "ax":8.31412, "ay":6.04761, "alpha":9.26116, "fx":[159.07692,131.91519,95.12673,141.85226], "fy":[53.17961,103.70225,138.10621,89.05288]},
    {"t":0.8777, "x":5.8044, "y":3.93271, "heading":3.12192, "vx":0.28682, "vy":1.10091, "omega":0.07835, "ax":7.58567, "ay":5.39151, "alpha":18.7969, "fx":[167.4621,126.68626,33.26218,154.30189], "fy":[8.04373,109.98904,164.28038,60.06357]},
    {"t":0.90616, "x":5.81563, "y":3.96621, "heading":3.12415, "vx":0.50265, "vy":1.25431, "omega":0.61317, "ax":1.70184, "ay":1.77671, "alpha":53.89383, "fx":[159.2849,119.76973,-48.11031,-122.87258], "fy":[-52.16335,117.4402,160.56496,-113.01558]},
    {"t":0.93461, "x":5.83062, "y":4.00262, "heading":3.14159, "vx":0.55107, "vy":1.30486, "omega":2.14657, "ax":1.16331, "ay":1.83131, "alpha":54.5319, "fx":[156.73248,112.79519,-65.37838,-130.27541], "fy":[-57.90795,123.65815,153.88216,-103.33885]},
    {"t":0.96452, "x":5.84762, "y":4.04247, "heading":-3.07738, "vx":0.58587, "vy":1.35964, "omega":3.77782, "ax":7.21107, "ay":0.04513, "alpha":21.85191, "fx":[140.51337,137.78179,88.37142,91.2572], "fy":[-42.42071,49.05253,84.02432,-87.79051]},
    {"t":0.99444, "x":5.86837, "y":4.08316, "heading":-2.96437, "vx":0.80158, "vy":1.36099, "omega":4.43149, "ax":8.04557, "ay":-0.87043, "alpha":-7.94212, "fx":[122.02281,118.6709,134.94005,135.28327], "fy":[8.30645,-48.24402,-29.63186,14.29445]},
    {"t":1.02435, "x":5.89595, "y":4.12349, "heading":-2.83181, "vx":1.04225, "vy":1.33495, "omega":4.19391, "ax":7.83122, "ay":0.9839, "alpha":-9.32981, "fx":[111.0631,121.82759,137.02933,127.38537], "fy":[43.28742,-24.21609,-2.81462,46.22394]},
    {"t":1.05426, "x":5.93063, "y":4.16386, "heading":-2.70636, "vx":1.27651, "vy":1.36438, "omega":3.91482, "ax":7.04669, "ay":2.6944, "alpha":-10.62751, "fx":[87.98364,116.83759,131.78821,110.87597], "fy":[72.9946,0.88493,23.44288,73.78014]},
    {"t":1.08418, "x":5.97197, "y":4.20588, "heading":-2.58925, "vx":1.4873, "vy":1.44498, "omega":3.59692, "ax":5.60587, "ay":4.36257, "alpha":-11.95516, "fx":[51.24716,101.02592,118.64203,85.07407], "fy":[97.75848,29.46615,51.0202,98.79114]},
    {"t":1.11409, "x":6.01897, "y":4.25105, "heading":-2.48165, "vx":1.65499, "vy":1.57548, "omega":3.23929, "ax":3.1826, "ay":5.98552, "alpha":-12.79457, "fx":[-0.45439,63.0019,92.872,46.68484], "fy":[112.90793,64.5425,82.09834,120.54952]},
    {"t":1.144, "x":6.0699, "y":4.30086, "heading":-2.38475, "vx":1.75019, "vy":1.75453, "omega":2.85656, "ax":-0.53892, "ay":7.03183, "alpha":-11.35463, "fx":[-54.5105,-14.07941,40.15136,-5.78459], "fy":[110.10004,92.50633,113.09351,130.84203]},
    {"t":1.17392, "x":6.12201, "y":4.35649, "heading":-2.2993, "vx":1.73407, "vy":1.96488, "omega":2.5169, "ax":-3.08959, "ay":6.27051, "alpha":-7.71641, "fx":[-76.03849,-57.41159,-18.3249,-44.42283], "fy":[91.87603,82.35295,108.96537,115.0012]},
    {"t":1.20383, "x":6.1725, "y":4.41807, "heading":-2.22401, "vx":1.64165, "vy":2.15245, "omega":2.28608, "ax":-4.8336, "ay":3.6752, "alpha":-0.50945, "fx":[-78.14293,-77.03252,-75.31867,-76.45357], "fy":[57.67151,56.7908,59.03749,59.88605]},
    {"t":1.23375, "x":6.21945, "y":4.4841, "heading":-2.15563, "vx":1.49706, "vy":2.26239, "omega":2.27084, "ax":-6.76975, "ay":0.35913, "alpha":8.84377, "fx":[-91.89541,-109.72691,-122.75535,-105.52152], "fy":[16.28714,39.1818,-1.36424,-31.2987]},
    {"t":1.26366, "x":6.2612, "y":4.55194, "heading":-2.0877, "vx":1.29455, "vy":2.27313, "omega":2.53539, "ax":-7.81889, "ay":-1.33111, "alpha":12.72911, "fx":[-111.14122,-133.87192,-141.12845,-110.38066], "fy":[-9.77706,33.61376,-28.95742,-79.40869]},
    {"t":1.29357, "x":6.29643, "y":4.61934, "heading":-2.01186, "vx":1.06066, "vy":2.23332, "omega":2.91616, "ax":-7.9886, "ay":-2.55266, "alpha":13.74467, "fx":[-117.20603,-144.22836,-143.2732,-102.59208], "fy":[-33.31048,21.99857,-47.84104,-102.94824]},
    {"t":1.32349, "x":6.32458, "y":4.68501, "heading":-1.92463, "vx":0.8217, "vy":2.15696, "omega":3.32731, "ax":-6.30044, "ay":-5.08271, "alpha":14.72011, "fx":[-71.4173,-138.60746,-123.82358,-66.24781], "fy":[-92.57531,-19.48008,-82.24083,-128.4708]},
    {"t":1.3534, "x":6.34634, "y":4.74726, "heading":-1.82509, "vx":0.63323, "vy":2.00491, "omega":3.76764, "ax":-3.13178, "ay":-7.06399, "alpha":13.27469, "fx":[-3.13692,-96.26805,-80.52097,-18.95137], "fy":[-117.12454,-78.7661,-115.04769,-137.64549]},
    {"t":1.38331, "x":6.36389, "y":4.80407, "heading":-1.71239, "vx":0.53954, "vy":1.7936, "omega":4.16474, "ax":1.21249, "ay":-7.27211, "alpha":8.08044, "fx":[51.49833,-1.63981,-7.57497,34.71297], "fy":[-104.04511,-108.13103,-125.61245,-124.01194]},
    {"t":1.41323, "x":6.38057, "y":4.85447, "heading":-1.58781, "vx":0.57581, "vy":1.57607, "omega":4.40645, "ax":5.38008, "ay":-5.07836, "alpha":0.0334, "fx":[85.51429,85.38097,85.31122,85.44458], "fy":[-80.51848,-80.5835,-80.72692,-80.6619]},
    {"t":1.44314, "x":6.4002, "y":4.89934, "heading":-1.45599, "vx":0.73675, "vy":1.42416, "omega":4.40745, "ax":7.2344, "ay":-2.27204, "alpha":-5.32746, "fx":[105.16356,119.4993,123.6363,111.10636], "fy":[-57.15419,-45.45579,-16.90383,-24.76734]},
    {"t":1.47305, "x":6.42547, "y":4.94093, "heading":-1.32415, "vx":0.95316, "vy":1.35619, "omega":4.24809, "ax":7.6038, "ay":-0.05673, "alpha":-7.89824, "fx":[114.42449,130.45271,126.55627,111.42984], "fy":[-33.77127,-16.14913,26.03713,20.28101]},
    {"t":1.50297, "x":6.45739, "y":4.98147, "heading":-1.19708, "vx":1.18061, "vy":1.3545, "omega":4.01182, "ax":7.21789, "ay":1.77211, "alpha":-9.51578, "fx":[114.85693,130.63507,116.24079,96.62461], "fy":[-10.1234,10.35995,57.62143,54.67594]},
    {"t":1.53288, "x":6.49593, "y":5.02278, "heading":-1.07707, "vx":1.39653, "vy":1.40751, "omega":3.72717, "ax":6.22147, "ay":3.44427, "alpha":-10.94559, "fx":[106.21139,122.92531,96.81018,69.13465], "fy":[15.17477,36.54072,84.30595,82.69983]},
    {"t":1.56279, "x":6.54049, "y":5.06643, "heading":-0.96558, "vx":1.58263, "vy":1.51054, "omega":3.39975, "ax":4.47459, "ay":5.07667, "alpha":-12.23318, "fx":[83.68009,105.9952,67.05807,27.41628], "fy":[45.15059,64.8299,108.17501,104.22813]},
    {"t":1.59271, "x":6.58984, "y":5.11388, "heading":-0.86388, "vx":1.71649, "vy":1.6624, "omega":3.03381, "ax":1.55735, "ay":6.54889, "alpha":-12.42952, "fx":[30.29554,71.92933,23.33519,-26.66379], "fy":[79.78422,96.7254,126.62296,112.74133]},
    {"t":1.62262, "x":6.64188, "y":5.16654, "heading":-0.77312, "vx":1.76307, "vy":1.8583, "omega":2.662, "ax":-1.91823, "ay":6.91657, "alpha":-10.00443, "fx":[-40.12072,12.65191,-25.77971,-68.56492], "fy":[91.30126,117.06006,127.37091,103.4905]},
    {"t":1.65254, "x":6.69376, "y":5.22523, "heading":-0.69349, "vx":1.70569, "vy":2.0652, "omega":2.36273, "ax":-3.55599, "ay":5.55836, "alpha":-6.09292, "fx":[-62.03327,-34.17145,-53.07094,-76.53998], "fy":[73.09936,96.55503,101.88467,81.43292]},
    {"t":1.68245, "x":6.74319, "y":5.28949, "heading":-0.62282, "vx":1.59932, "vy":2.23147, "omega":2.18047, "ax":-5.05619, "ay":2.96455, "alpha":0.97809, "fx":[-79.92753,-82.78147,-80.65091,-77.72286], "fy":[50.1625,45.80405,43.9076,48.38361]},
    {"t":1.71236, "x":6.78877, "y":5.35757, "heading":-0.55759, "vx":1.44807, "vy":2.32015, "omega":2.20973, "ax":-6.42604, "ay":0.53429, "alpha":7.56263, "fx":[-104.21011,-115.85482,-100.35183,-87.65579], "fy":[36.07609,1.45878,-21.92002,18.31426]},
    {"t":1.74228, "x":6.82922, "y":5.42721, "heading":-0.49149, "vx":1.25584, "vy":2.33613, "omega":2.43595, "ax":-7.10206, "ay":-0.75176, "alpha":10.12726, "fx":[-120.00417,-128.24046,-104.68523,-98.07158], "fy":[27.62241,-20.43857,-55.29845,0.37548]},
    {"t":1.77219, "x":6.86361, "y":5.49676, "heading":-0.41862, "vx":1.0434, "vy":2.31364, "omega":2.7389, "ax":-6.09567, "ay":-1.82335, "alpha":9.32321, "fx":[-108.79177,-112.6909,-85.09077,-80.51954], "fy":[5.26602,-36.25027,-64.42863,-20.37501]},
    {"t":1.8021, "x":6.89209, "y":5.56515, "heading":-0.33669, "vx":0.86105, "vy":2.2591, "omega":3.01779, "ax":3.55162, "ay":0.24694, "alpha":-10.22806, "fx":[69.08124,79.46708,45.31568,31.67402], "fy":[-24.71893,16.70942,35.41678,-11.7257]},
    {"t":1.83202, "x":6.91944, "y":5.63284, "heading":-0.24642, "vx":0.96729, "vy":2.26649, "omega":2.71183, "ax":6.62628, "ay":2.3596, "alpha":-17.20178, "fx":[132.80779,128.24875,73.73075,86.00088], "fy":[-19.99995,58.19675,105.9579,5.68696]},
    {"t":1.86193, "x":6.95134, "y":5.70169, "heading":-0.1653, "vx":1.16551, "vy":2.33707, "omega":2.19726, "ax":7.00183, "ay":3.42371, "alpha":-18.14093, "fx":[146.19949,130.23417,65.33553,102.86783], "fy":[-8.99789,76.73812,127.92031,21.75493]},
    {"t":1.89184, "x":6.98933, "y":5.77313, "heading":-0.09957, "vx":1.37496, "vy":2.43949, "omega":1.6546, "ax":7.16299, "ay":3.93249, "alpha":-18.28315, "fx":[151.8482,129.0017,59.5725,114.44815], "fy":[-1.21406,86.60212,137.07725,27.25912]},
    {"t":1.92176, "x":7.03367, "y":5.84787, "heading":-0.05007, "vx":1.58923, "vy":2.55712, "omega":1.10769, "ax":7.5347, "ay":3.86511, "alpha":-18.09843, "fx":[155.24344,130.54402,63.77716,128.91092], "fy":[1.00337,88.53885,138.41854,17.48515]},
    {"t":1.95167, "x":7.08458, "y":5.92609, "heading":-0.01694, "vx":1.81462, "vy":2.67274, "omega":0.5663, "ax":8.16538, "ay":3.21857, "alpha":-17.64795, "fx":[157.99872,136.85757,81.31833,142.35086], "fy":[-3.75831,81.95644,131.22878,-5.03826]},
    {"t":1.98159, "x":7.14251, "y":6.00748, "heading":0.0, "vx":2.05888, "vy":2.76902, "omega":0.03839, "ax":6.67657, "ay":-4.96839, "alpha":-0.71474, "fx":[106.34888,108.07838,105.66535,103.88904], "fy":[-79.74133,-76.26003,-78.00601,-81.50001]},
    {"t":2.01173, "x":7.20762, "y":6.0887, "heading":0.00116, "vx":2.26015, "vy":2.61924, "omega":0.01684, "ax":2.56912, "ay":-2.28272, "alpha":-0.00474, "fx":[40.79531,40.79734,40.77794,40.7759], "fy":[-36.24882,-36.22893,-36.23101,-36.2509]},
    {"t":2.04188, "x":7.27692, "y":6.16663, "heading":0.00166, "vx":2.33761, "vy":2.55042, "omega":0.0167, "ax":-2.99789, "ay":1.05489, "alpha":2.84907, "fx":[-52.73998,-53.4247,-42.40726,-41.80271], "fy":[22.60585,10.20653,10.65073,23.52538]},
    {"t":2.07203, "x":7.34603, "y":6.24399, "heading":0.00217, "vx":2.24723, "vy":2.58222, "omega":0.10259, "ax":-7.17876, "ay":-4.87496, "alpha":19.68544, "fx":[-160.82001,-123.78602,-38.09839,-133.16762], "fy":[-10.00227,-105.66921,-155.5516,-38.35148]},
    {"t":2.10217, "x":7.41052, "y":6.31962, "heading":0.00526, "vx":2.03081, "vy":2.43526, "omega":0.69605, "ax":-7.40532, "ay":-4.97814, "alpha":20.06285, "fx":[-164.64706,-124.91879,-33.66927,-147.02472], "fy":[-8.53953,-108.78193,-160.94898,-37.85588]},
    {"t":2.13232, "x":7.46837, "y":6.39078, "heading":0.02624, "vx":1.80756, "vy":2.28518, "omega":1.30088, "ax":-7.71869, "ay":-5.82723, "alpha":14.90627, "fx":[-163.09319,-125.31652,-57.6215,-144.12792], "fy":[-30.67,-109.51076,-155.32036,-74.54509]},
    {"t":2.16247, "x":7.51936, "y":6.45702, "heading":0.06546, "vx":1.57486, "vy":2.10951, "omega":1.75026, "ax":-7.48756, "ay":-6.75714, "alpha":-11.25932, "fx":[-68.02208,-131.30732,-156.30435,-119.84846], "fy":[-152.3786,-101.42426,-58.71014,-116.58535]},
    {"t":2.19261, "x":7.56343, "y":6.51755, "heading":0.11823, "vx":1.34914, "vy":1.9058, "omega":1.41083, "ax":-7.1197, "ay":-6.00569, "alpha":-18.85953, "fx":[-20.51684,-152.69521,-164.86137,-114.04826], "fy":[-166.1135,-62.99534,-29.43256,-122.8376]},
    {"t":2.22276, "x":7.60087, "y":6.57227, "heading":0.16076, "vx":1.1345, "vy":1.72474, "omega":0.84227, "ax":-6.91889, "ay":-4.66317, "alpha":-26.28666, "fx":[0.92259,-163.84063,-166.38411,-110.06771], "fy":[-167.58733,18.8169,-20.73506,-126.61918]},
    {"t":2.25291, "x":7.63193, "y":6.62215, "heading":0.18615, "vx":0.92591, "vy":1.58416, "omega":0.0498, "ax":-6.37988, "ay":-3.61894, "alpha":-33.09762, "fx":[12.05931,-142.73575,-166.86779,-107.59692], "fy":[-167.27213,83.71896,-17.43195,-128.82787]},
    {"t":2.28306, "x":7.65694, "y":6.66826, "heading":0.18765, "vx":0.73358, "vy":1.47506, "omega":-0.948, "ax":-5.95596, "ay":-3.11542, "alpha":-36.73209, "fx":[16.94322,-121.03013,-167.16814,-106.96592], "fy":[-166.92387,113.47153,-14.97145,-129.41439]},
    {"t":2.3132, "x":7.67635, "y":6.71132, "heading":0.15907, "vx":0.55402, "vy":1.38114, "omega":-2.05536, "ax":-5.69956, "ay":-2.77526, "alpha":-38.67279, "fx":[16.73446,-102.65804,-167.48711,-108.5282], "fy":[-167.00016,130.32332,-11.4113,-128.1492]},
    {"t":2.34335, "x":7.69046, "y":6.75169, "heading":0.09711, "vx":0.3822, "vy":1.29748, "omega":-3.22123, "ax":-5.37362, "ay":-2.3662, "alpha":-40.70176, "fx":[11.99079,-73.07538,-167.79508,-112.36079], "fy":[-167.45082,147.93726,-5.91392,-124.83325]},
    {"t":2.3735, "x":7.69954, "y":6.78973, "heading":0.0, "vx":0.2202, "vy":1.22614, "omega":-4.44827, "ax":-6.36988, "ay":-6.79936, "alpha":-18.54048, "fx":[-13.67306,-106.07784,-167.02292,-117.7325], "fy":[-167.30661,-127.97079,-16.74952,-119.75233]},
    {"t":2.40306, "x":7.70327, "y":6.82301, "heading":-0.13149, "vx":0.03191, "vy":1.02515, "omega":-4.99632, "ax":-5.93945, "ay":-7.23889, "alpha":-18.83972, "fx":[-30.55789,-57.74306,-166.13936,-122.73245], "fy":[-165.02829,-156.64277,-23.45278,-114.56704]},
    {"t":2.43262, "x":7.70162, "y":6.85015, "heading":-0.27918, "vx":-0.14366, "vy":0.81117, "omega":-5.55322, "ax":-6.13883, "ay":-7.43905, "alpha":-17.00009, "fx":[-48.81879,-52.88569,-162.29068,-125.83857], "fy":[-160.52591,-158.67529,-42.14399,-111.05599]},
    {"t":2.46218, "x":7.69469, "y":6.87087, "heading":-0.44333, "vx":-0.32512, "vy":0.59128, "omega":-6.05574, "ax":-6.39166, "ay":-7.87958, "alpha":-11.49645, "fx":[-68.80914,-66.30733,-146.73083,-124.04206], "fy":[-152.93288,-153.70036,-80.84137,-112.90211]},
    {"t":2.49174, "x":7.68229, "y":6.88491, "heading":-0.62234, "vx":-0.51406, "vy":0.35836, "omega":-6.39557, "ax":-6.22821, "ay":-8.49439, "alpha":-2.27682, "fx":[-91.69633,-90.94327,-106.89068,-105.9791], "fy":[-140.19244,-140.59947,-128.89358,-129.73346]},
    {"t":2.5213, "x":7.66437, "y":6.89179, "heading":-0.81139, "vx":-0.69816, "vy":0.10727, "omega":-6.46287, "ax":-5.62126, "ay":-8.5879, "alpha":9.35143, "fx":[-119.35712,-120.30318,-72.697,-44.6092], "fy":[-116.87415,-116.46064,-150.88259,-161.13975]},
    {"t":2.55086, "x":7.64128, "y":6.89121, "heading":-1.00243, "vx":-0.86433, "vy":-0.14659, "omega":-6.18645, "ax":-6.90223, "ay":-7.70179, "alpha":7.66036, "fx":[-129.97433,-133.86723,-98.02433,-76.44572], "fy":[-104.66819,-100.29229,-135.60627,-148.51971]},
    {"t":2.58042, "x":7.61271, "y":6.88351, "heading":-1.1853, "vx":-1.06835, "vy":-0.37425, "omega":-5.96001, "ax":-6.73243, "ay":-5.60087, "alpha":24.17791, "fx":[-164.78846,-160.36232,-97.95845,-4.41996], "fy":[-6.13798,-47.22399,-135.63427,-166.67533]},
    {"t":2.60998, "x":7.57819, "y":6.87, "heading":-1.36148, "vx":-1.26736, "vy":-0.53981, "omega":-5.24532, "ax":-6.50975, "ay":-5.27779, "alpha":25.33169, "fx":[-159.13962,-164.06107,-101.6304,11.44319], "fy":[-4.80329,-31.1026,-132.83329,-166.41577]},
    {"t":2.63953, "x":7.53788, "y":6.85174, "heading":-1.51653, "vx":-1.45979, "vy":-0.69582, "omega":-4.49652, "ax":-4.88208, "ay":-7.18285, "alpha":22.07314, "fx":[-40.95164,-165.54895,-109.01755,5.49181], "fy":[-143.05665,-19.70152,-126.694,-166.68007]},
    {"t":2.66909, "x":7.4926, "y":6.82803, "heading":-1.64944, "vx":-1.6041, "vy":-0.90814, "omega":-3.84404, "ax":-5.22085, "ay":-7.35167, "alpha":20.63393, "fx":[-33.23759,-164.48392,-116.54706,-17.27056], "fy":[-156.95205,-24.69494,-119.51739,-165.688]},
    {"t":2.69865, "x":7.4429, "y":6.79798, "heading":-1.76307, "vx":-1.75843, "vy":-1.12546, "omega":-3.23411, "ax":-5.59984, "ay":-7.22114, "alpha":19.97554, "fx":[-35.72613,-163.82705,-122.92653,-33.12639], "fy":[-157.46684,-25.60236,-112.52698,-162.96746]},
    {"t":2.72821, "x":7.38848, "y":6.76155, "heading":-1.85867, "vx":-1.92396, "vy":-1.33891, "omega":-2.64364, "ax":-5.89823, "ay":-6.97719, "alpha":19.93254, "fx":[-37.6594,-163.62891,-128.67687,-44.58965], "fy":[-156.30876,-21.79076,-105.23822,-159.73455]},
    {"t":2.75777, "x":7.32903, "y":6.71893, "heading":-1.93682, "vx":-2.09831, "vy":-1.54516, "omega":-2.05444, "ax":-6.13988, "ay":-6.63017, "alpha":20.30984, "fx":[-39.35378,-163.26991,-133.85351,-53.42305], "fy":[-153.62533,-13.88949,-97.3724,-156.14789]},
    {"t":2.78733, "x":7.26432, "y":6.67036, "heading":-1.99754, "vx":-2.2798, "vy":-1.74114, "omega":-1.45409, "ax":-6.33031, "ay":-6.16064, "alpha":20.78827, "fx":[-41.94243,-161.43568,-138.00085,-60.61426], "fy":[-147.47991,-3.29144,-88.77023,-151.67727]},
    {"t":2.81689, "x":7.19417, "y":6.6162, "heading":-2.04053, "vx":-2.46692, "vy":-1.92325, "omega":-0.83959, "ax":-6.40425, "ay":-5.41694, "alpha":20.64538, "fx":[-47.04562,-154.28586,-138.95325,-66.40414], "fy":[-128.88561,6.96012,-78.65348,-143.41246]},
    {"t":2.84645, "x":7.11845, "y":6.55698, "heading":-2.06534, "vx":-2.65623, "vy":-2.08337, "omega":-0.22932, "ax":-2.49542, "ay":-1.10662, "alpha":6.6602, "fx":[-21.50127,-46.35715,-56.76429,-33.84357], "fy":[-12.59247,2.15222,-22.45633,-37.37727]},
    {"t":2.87601, "x":7.03884, "y":6.49491, "heading":-2.07212, "vx":-2.73, "vy":-2.11608, "omega":-0.03244, "ax":-0.10977, "ay":0.11008, "alpha":0.04924, "fx":[-1.60413,-1.78305,-1.88116,-1.70223], "fy":[1.78809,1.88611,1.70715,1.60912]},
    {"t":2.90557, "x":6.95809, "y":6.43241, "heading":-2.07308, "vx":-2.73324, "vy":-2.11283, "omega":-0.03099, "ax":-0.01978, "ay":0.02533, "alpha":0.00016, "fx":[-0.31352,-0.31409,-0.3144,-0.31383], "fy":[0.40229,0.4026,0.40204,0.40172]},
    {"t":2.93513, "x":6.87729, "y":6.36997, "heading":-2.074, "vx":-2.73382, "vy":-2.11208, "omega":-0.03098, "ax":-0.00395, "ay":0.00522, "alpha":-0.0005, "fx":[-0.06415,-0.06233,-0.06133,-0.06315], "fy":[0.08251,0.08151,0.08333,0.08434]},
    {"t":2.96469, "x":6.79648, "y":6.30754, "heading":-2.07491, "vx":-2.73394, "vy":-2.11193, "omega":-0.031, "ax":-0.00066, "ay":0.001, "alpha":-0.00058, "fx":[-0.01209,-0.00998,-0.00881,-0.01093], "fy":[0.01538,0.01422,0.01633,0.0175]},
    {"t":2.99425, "x":6.71566, "y":6.24511, "heading":-2.07583, "vx":-2.73396, "vy":-2.1119, "omega":-0.03102, "ax":0.00003, "ay":0.00012, "alpha":-0.0006, "fx":[-0.00123,0.00096,0.00216,-0.00002], "fy":[0.00137,0.00016,0.00234,0.00355]},
    {"t":3.02381, "x":6.63485, "y":6.18268, "heading":-2.07675, "vx":-2.73396, "vy":-2.11189, "omega":-0.03103, "ax":0.00016, "ay":-0.00006, "alpha":-0.00061, "fx":[0.00091,0.00311,0.00433,0.00213], "fy":[-0.00138,-0.0026,-0.0004,0.00082]},
    {"t":3.05337, "x":6.55403, "y":6.12026, "heading":-2.07766, "vx":-2.73396, "vy":-2.1119, "omega":-0.03105, "ax":0.00015, "ay":-0.00004, "alpha":-0.00061, "fx":[0.00068,0.00289,0.00411,0.00191], "fy":[-0.00109,-0.00231,-0.0001,0.00112]},
    {"t":3.08293, "x":6.47322, "y":6.05783, "heading":-2.07858, "vx":-2.73395, "vy":-2.1119, "omega":-0.03107, "ax":-0.00006, "ay":0.00023, "alpha":-0.00061, "fx":[-0.00259,-0.00039,0.00083,-0.00137], "fy":[0.00313,0.00191,0.00411,0.00533]},
    {"t":3.11249, "x":6.3924, "y":5.9954, "heading":-2.0795, "vx":-2.73395, "vy":-2.11189, "omega":-0.03109, "ax":-0.00107, "ay":0.00153, "alpha":-0.00059, "fx":[-0.01866,-0.01654,-0.01536,-0.01748], "fy":[0.02386,0.02268,0.0248,0.02598]},
    {"t":3.14205, "x":6.31159, "y":5.93298, "heading":-2.08042, "vx":-2.73398, "vy":-2.11184, "omega":-0.0311, "ax":-0.00593, "ay":0.00777, "alpha":-0.00047, "fx":[-0.09551,-0.0938,-0.09285,-0.09456], "fy":[0.123,0.12204,0.12375,0.12471]},
    {"t":3.17161, "x":6.23077, "y":5.87055, "heading":-2.08134, "vx":-2.73416, "vy":-2.11161, "omega":-0.03112, "ax":-0.02914, "ay":0.03758, "alpha":0.00008, "fx":[-0.46245,-0.46273,-0.46288,-0.46261], "fy":[0.59662,0.59677,0.5965,0.59635]},
    {"t":3.20117, "x":6.14993, "y":5.80815, "heading":-2.08226, "vx":-2.73502, "vy":-2.1105, "omega":-0.03112, "ax":-0.13972, "ay":0.18004, "alpha":0.00263, "fx":[-2.21074,-2.22023,-2.22556,-2.21607], "fy":[2.8603,2.86563,2.85613,2.85081]},
    {"t":3.23073, "x":6.06903, "y":5.74584, "heading":-2.08318, "vx":-2.73915, "vy":-2.10518, "omega":-0.03104, "ax":-0.65615, "ay":0.85567, "alpha":0.01316, "fx":[-10.37946,-10.42686,-10.45414,-10.40674], "fy":[13.59516,13.62135,13.57367,13.54748]},
    {"t":3.26029, "x":5.98777, "y":5.68399, "heading":-2.0841, "vx":-2.75855, "vy":-2.07989, "omega":-0.03065, "ax":-2.54282, "ay":3.48496, "alpha":0.04396, "fx":[-40.23319,-40.38583,-40.50489,-40.35231], "fy":[55.37881,55.43859,55.27384,55.21393]},
    {"t":3.28985, "x":5.90512, "y":5.62403, "heading":-2.085, "vx":-2.83371, "vy":-1.97687, "omega":-0.02935, "ax":-4.62733, "ay":6.95667, "alpha":0.3165, "fx":[-72.20698,-73.26122,-74.70953,-73.67099], "fy":[111.1451,110.9771,109.74165,109.90531]},
    {"t":3.31941, "x":5.81933, "y":5.56863, "heading":-2.08587, "vx":-2.97049, "vy":-1.77124, "omega":-0.01999, "ax":-3.56934, "ay":7.11316, "alpha":-0.75033, "fx":[-59.75197,-56.85438,-53.55155,-56.50535], "fy":[111.57886,111.78818,114.27556,114.06369]},
    {"t":3.34787, "x":5.73333, "y":5.5211, "heading":-2.08644, "vx":-3.0721, "vy":-1.56876, "omega":-0.04135, "ax":7.66271, "ay":2.77706, "alpha":-19.36001, "fx":[100.00404,145.31805,150.19999,91.08263], "fy":[53.07762,-47.91701,47.24026,123.95055]},
    {"t":3.37634, "x":5.64899, "y":5.47757, "heading":-2.08762, "vx":-2.85397, "vy":-1.48971, "omega":-0.59245, "ax":8.44537, "ay":1.975, "alpha":-20.30485, "fx":[133.6034,148.08581,159.15804,95.45854], "fy":[19.93028,-68.56228,41.82096,132.22939]},
    {"t":3.40481, "x":5.57117, "y":5.43596, "heading":-2.10448, "vx":-2.61357, "vy":-1.43349, "omega":-1.17043, "ax":8.58186, "ay":1.76753, "alpha":-20.65717, "fx":[141.0588,147.00255,161.2398,95.6724], "fy":[13.48957,-75.35105,39.51608,134.58849]},
    {"t":3.43327, "x":5.50025, "y":5.39587, "heading":-2.1378, "vx":-2.36928, "vy":-1.38317, "omega":-1.75845, "ax":10.0142, "ay":2.95109, "alpha":-2.33343, "fx":[158.78747,162.54376,159.63924,154.96056], "fy":[47.8388,33.7773,46.15296,59.63373]},
    {"t":3.46174, "x":5.43686, "y":5.35769, "heading":-2.18785, "vx":-2.08422, "vy":-1.29917, "omega":-1.82487, "ax":9.21805, "ay":3.37049, "alpha":14.42459, "fx":[161.04781,117.38484,143.31515,163.6252], "fy":[45.43819,118.96592,82.95433,-33.32272]},
    {"t":3.4902, "x":5.38127, "y":5.32208, "heading":-2.2398, "vx":-1.82183, "vy":-1.20323, "omega":-1.41427, "ax":7.91398, "ay":3.94775, "alpha":22.98285, "fx":[162.51722,100.46235,85.71263,153.86871], "fy":[41.12654,134.05253,141.36458,-65.85018]},
    {"t":3.51867, "x":5.33262, "y":5.28943, "heading":-2.28006, "vx":-1.59655, "vy":-1.09085, "omega":-0.76005, "ax":6.57492, "ay":4.09188, "alpha":31.02118, "fx":[163.53235,94.60587,12.9713,146.41735], "fy":[37.47276,138.45668,165.37911,-81.46227]},
    {"t":3.54713, "x":5.28983, "y":5.26003, "heading":-2.30169, "vx":-1.40939, "vy":-0.97437, "omega":0.12298, "ax":5.82156, "ay":3.93932, "alpha":35.5887, "fx":[164.07477,91.82828,-27.84381,141.62715], "fy":[35.36726,140.42587,164.10466,-89.73973]},
    {"t":3.5756, "x":5.25207, "y":5.23389, "heading":-2.29819, "vx":-1.24368, "vy":-0.86224, "omega":1.13603, "ax":5.40523, "ay":3.83723, "alpha":37.877, "fx":[164.09766,89.20113,-49.51259,139.46192], "fy":[35.48062,142.17602,159.2272,-93.20869]},
    {"t":3.60406, "x":5.21886, "y":5.2109, "heading":-2.26585, "vx":-1.08982, "vy":-0.75301, "omega":2.21422, "ax":5.09296, "ay":3.83316, "alpha":39.13949, "fx":[163.52686,85.46259,-65.42744,139.8558], "fy":[38.16671,144.49645,153.47853,-92.72452]},
    {"t":3.63253, "x":5.1899, "y":5.19102, "heading":-2.20282, "vx":-0.94484, "vy":-0.6439, "omega":3.32835, "ax":4.75922, "ay":3.89567, "alpha":40.04616, "fx":[162.20338,80.01352,-82.53535,142.54297], "fy":[43.53995,147.61055,144.86532,-88.62933]},
    {"t":3.661, "x":5.16493, "y":5.17427, "heading":-2.10808, "vx":-0.80937, "vy":-0.533, "omega":4.46829, "ax":7.47057, "ay":4.43083, "alpha":23.7485, "fx":[159.44045,84.70409,75.30258,154.95603], "fy":[52.71537,144.93496,148.20569,-64.48557]},
    {"t":3.68925, "x":5.14504, "y":5.16098, "heading":-1.98181, "vx":-0.59826, "vy":-0.40779, "omega":5.1394, "ax":8.68056, "ay":3.6592, "alpha":17.82318, "fx":[155.76804,83.78183,150.49054,161.2003], "fy":[62.65068,145.40105,70.94371,-46.62557]},
    {"t":3.71751, "x":5.1316, "y":5.15092, "heading":-1.83658, "vx":-0.35295, "vy":-0.30439, "omega":5.64307, "ax":8.96734, "ay":3.42695, "alpha":16.70748, "fx":[151.38205,87.59779,164.61252,165.85971], "fy":[72.49253,143.02845,27.2949,-25.19475]},
    {"t":3.74577, "x":5.12521, "y":5.14368, "heading":-1.67711, "vx":-0.09954, "vy":-0.20755, "omega":6.11521, "ax":9.15197, "ay":3.79473, "alpha":14.10062, "fx":[147.1825,101.2057,165.10364,167.68504], "fy":[80.50321,133.57632,25.97528,0.92165]},
    {"t":3.77403, "x":5.12605, "y":5.13933, "heading":-1.5043, "vx":0.15908, "vy":-0.10031, "omega":6.51368, "ax":9.4192, "ay":4.29302, "alpha":7.86517, "fx":[145.61562,128.08558,160.61012,163.83532], "fy":[82.98027,107.81171,46.74592,35.0814]},
    {"t":3.80229, "x":5.13431, "y":5.13821, "heading":-1.32023, "vx":0.42526, "vy":0.02101, "omega":6.73594, "ax":9.42683, "ay":4.64972, "alpha":-2.85364, "fx":[154.05559,155.41033,146.20819,142.95699], "fy":[65.02184,62.02891,81.42204,86.79823]},
    {"t":3.83055, "x":5.15009, "y":5.14066, "heading":-1.12987, "vx":0.69166, "vy":0.15241, "omega":6.6553, "ax":8.14624, "ay":4.15964, "alpha":-21.9846, "fx":[163.51497,165.0523,121.08033,67.66265], "fy":[-31.38152,27.73026,115.56082,152.23988]},
    {"t":3.85881, "x":5.17289, "y":5.14663, "heading":-0.9418, "vx":0.92186, "vy":0.26995, "omega":6.03403, "ax":8.12253, "ay":3.70106, "alpha":-23.41057, "fx":[156.21648,165.07764,117.46386,77.04662], "fy":[-58.00839,27.26691,119.03293,146.73673]},
    {"t":3.88707, "x":5.20218, "y":5.15574, "heading":-0.77128, "vx":1.1514, "vy":0.37454, "omega":5.37247, "ax":8.17095, "ay":3.45801, "alpha":-22.75873, "fx":[150.94044,164.50627,111.1814,92.25089], "fy":[-70.7798,30.16949,124.68649,135.5179]},
    {"t":3.91533, "x":5.23798, "y":5.1677, "heading":-0.61946, "vx":1.3823, "vy":0.47226, "omega":4.72933, "ax":8.25673, "ay":3.16604, "alpha":-21.60033, "fx":[147.28959,163.24717,99.89466,113.89494], "fy":[-78.11097,35.99293,133.63337,109.53736]},
    {"t":3.94359, "x":5.28034, "y":5.18231, "heading":-0.48582, "vx":1.61563, "vy":0.56173, "omega":4.11892, "ax":8.8152, "ay":1.55738, "alpha":-20.42365, "fx":[150.64368,161.0004,93.30042,154.84682], "fy":[-71.20707,44.45688,137.95293,-12.30467]},
    {"t":3.97185, "x":5.32952, "y":5.19881, "heading":-0.36942, "vx":1.86474, "vy":0.60574, "omega":3.54177, "ax":8.95228, "ay":1.61185, "alpha":-19.93785, "fx":[157.23814,158.21971,95.9843,157.05415], "fy":[-54.45389,52.7761,135.5686,-31.53353]},
    {"t":4.0001, "x":5.38579, "y":5.21657, "heading":-0.26933, "vx":2.11773, "vy":0.65129, "omega":2.97834, "ax":8.91921, "ay":1.87164, "alpha":-19.95799, "fx":[160.5826,154.97811,94.40435,156.43115], "fy":[-42.25923,60.7469,135.9585,-35.59131]},
    {"t":4.02836, "x":5.4492, "y":5.23572, "heading":-0.18517, "vx":2.36978, "vy":0.70418, "omega":2.41434, "ax":8.77057, "ay":2.18019, "alpha":-20.3827, "fx":[162.23477,151.03183,88.85925,154.83118], "fy":[-32.56429,68.75737,138.59845,-36.34287]},
    {"t":4.05662, "x":5.51967, "y":5.25649, "heading":-0.11694, "vx":2.61762, "vy":0.76579, "omega":1.83834, "ax":8.50574, "ay":2.53862, "alpha":-21.00012, "fx":[162.63757,146.06716,79.68669,151.74807], "fy":[-23.98818,76.82837,142.34097,-33.97124]},
    {"t":4.08488, "x":5.59703, "y":5.27915, "heading":-0.06499, "vx":2.85799, "vy":0.83753, "omega":1.2449, "ax":8.06134, "ay":2.99508, "alpha":-21.39229, "fx":[161.19736,139.25329,67.1094,144.35856], "fy":[-15.06214,84.72989,145.13339,-24.60481]},
    {"t":4.11314, "x":5.68102, "y":5.30401, "heading":-0.02981, "vx":3.0858, "vy":0.92217, "omega":0.64037, "ax":6.86364, "ay":3.86825, "alpha":-19.98876, "fx":[151.20248,124.37305,49.1668,111.11892], "fy":[1.13509,91.91944,139.44348,13.14724]},
    {"t":4.1414, "x":5.77096, "y":5.33161, "heading":-0.01171, "vx":3.27976, "vy":1.03148, "omega":0.07551, "ax":-0.10258, "ay":2.25218, "alpha":-1.58328, "fx":[1.77471,1.82516,-4.9751,-5.13918], "fy":[32.59787,38.86562,38.9092,32.64709]},
    {"t":4.16966, "x":5.8636, "y":5.36166, "heading":-0.00958, "vx":3.27686, "vy":1.09513, "omega":0.03076, "ax":-0.15953, "ay":0.49378, "alpha":-0.01832, "fx":[-2.49512,-2.49429,-2.57033,-2.57117], "fy":[7.80101,7.87676,7.87738,7.80163]},
    {"t":4.19792, "x":5.95614, "y":5.39281, "heading":-0.00871, "vx":3.27235, "vy":1.10908, "omega":0.03025, "ax":-0.03765, "ay":0.11224, "alpha":-0.00122, "fx":[-0.59519,-0.59515,-0.6002,-0.60024], "fy":[1.7794,1.78445,1.78449,1.77944]},
    {"t":4.22618, "x":6.0486, "y":5.42419, "heading":-0.00785, "vx":3.27129, "vy":1.11226, "omega":0.03021, "ax":-0.00857, "ay":0.02521, "alpha":0.00029, "fx":[-0.1367,-0.13671,-0.13552,-0.13551], "fy":[0.40088,0.39968,0.39967,0.40087]},
    {"t":4.25444, "x":6.14104, "y":5.45563, "heading":-0.007, "vx":3.27104, "vy":1.11297, "omega":0.03022, "ax":-0.00168, "ay":0.00465, "alpha":0.00063, "fx":[-0.02794,-0.02795,-0.02535,-0.02533], "fy":[0.07506,0.07246,0.07244,0.07504]},
    {"t":4.2827, "x":6.23348, "y":5.48709, "heading":-0.00615, "vx":3.271, "vy":1.1131, "omega":0.03024, "ax":0.00097, "ay":-0.00325, "alpha":0.00076, "fx":[0.01381,0.01379,0.01694,0.01696], "fy":[-0.04996,-0.05311,-0.05313,-0.04998]},
    {"t":4.31096, "x":6.32591, "y":5.51854, "heading":-0.00529, "vx":3.27102, "vy":1.11301, "omega":0.03026, "ax":0.00628, "ay":-0.0191, "alpha":0.00103, "fx":[0.09763,0.09761,0.10186,0.10188], "fy":[-0.30107,-0.30531,-0.30534,-0.30109]},
    {"t":4.33921, "x":6.41835, "y":5.54999, "heading":-0.00444, "vx":3.2712, "vy":1.11247, "omega":0.03029, "ax":0.02812, "ay":-0.08436, "alpha":0.00212, "fx":[0.442,0.44196,0.45076,0.4508], "fy":[-1.33482,-1.34362,-1.34366,-1.33486]},
    {"t":4.36747, "x":6.5108, "y":5.58139, "heading":-0.00358, "vx":3.272, "vy":1.11008, "omega":0.03035, "ax":0.12264, "ay":-0.3694, "alpha":0.00715, "fx":[1.93223,1.9321,1.96175,1.96188], "fy":[-5.84967,-5.87925,-5.87933,-5.84975]},
    {"t":4.39573, "x":6.60332, "y":5.61261, "heading":-0.00272, "vx":3.27546, "vy":1.09964, "omega":0.03055, "ax":0.51067, "ay":-1.58522, "alpha":0.03177, "fx":[8.04127,8.03901,8.17331,8.1756], "fy":[-25.10272,-25.23176,-25.23021,-25.10117]},
    {"t":4.42399, "x":6.69608, "y":5.64306, "heading":-0.00186, "vx":3.28989, "vy":1.05485, "omega":0.03145, "ax":1.51711, "ay":-5.21938, "alpha":0.10307, "fx":[23.85453,23.79383,24.31529,24.37719], "fy":[-82.72518,-83.05736,-82.99772,-82.6654]},
    {"t":4.45225, "x":6.78966, "y":5.67078, "heading":-0.00097, "vx":3.33276, "vy":0.90735, "omega":0.03436, "ax":2.33077, "ay":-8.40743, "alpha":-1.21482, "fx":[40.02038,41.9476,33.82147,32.22151], "fy":[-133.6867,-131.50246,-133.33941,-135.36805]},
    {"t":4.48051, "x":6.88477, "y":5.69306, "heading":0.0, "vx":3.39863, "vy":0.66977, "omega":0.00003, "ax":1.33677, "ay":-8.61643, "alpha":-0.00091, "fx":[21.2249,21.22568,21.21945,21.21867], "fy":[-136.79235,-136.79101,-136.79179,-136.79312]},
    {"t":4.51408, "x":6.99961, "y":5.71069, "heading":0.0, "vx":3.4435, "vy":0.38053, "omega":0.0, "ax":0.36779, "ay":-4.13661, "alpha":0.0, "fx":[5.83894,5.83894,5.83894,5.83894], "fy":[-65.67175,-65.67175,-65.67175,-65.67175]},
    {"t":4.54765, "x":7.11541, "y":5.72114, "heading":0.0, "vx":3.45585, "vy":0.24167, "omega":0.0, "ax":-8.17564, "ay":-1.16261, "alpha":-0.00017, "fx":[-129.79411,-129.79423,-129.79452,-129.79441], "fy":[-18.45796,-18.45685,-18.45673,-18.45784]},
    {"t":4.58122, "x":7.22681, "y":5.72859, "heading":0.0, "vx":3.18141, "vy":0.20264, "omega":-0.00001, "ax":-10.45015, "ay":-0.69019, "alpha":0.00001, "fx":[-165.90374,-165.90374,-165.90374,-165.90374], "fy":[-10.95729,-10.95738,-10.95738,-10.9573]},
    {"t":4.61478, "x":7.32772, "y":5.73501, "heading":0.0, "vx":2.83061, "vy":0.17947, "omega":-0.00001, "ax":-10.50795, "ay":-0.6762, "alpha":0.00002, "fx":[-166.82135,-166.82134,-166.82134,-166.82135], "fy":[-10.7351,-10.73524,-10.73525,-10.73511]},
    {"t":4.64835, "x":7.41682, "y":5.74065, "heading":0.0, "vx":2.47788, "vy":0.15677, "omega":0.0, "ax":-10.52778, "ay":-0.67138, "alpha":0.00002, "fx":[-167.13627,-167.13626,-167.13625,-167.13626], "fy":[-10.6586,-10.65875,-10.65876,-10.65861]},
    {"t":4.68192, "x":7.49406, "y":5.74553, "heading":0.0, "vx":2.12448, "vy":0.13423, "omega":0.0, "ax":-10.5378, "ay":-0.66895, "alpha":0.00002, "fx":[-167.29533,-167.29532,-167.29532,-167.29533], "fy":[-10.61993,-10.62009,-10.6201,-10.61994]},
    {"t":4.71549, "x":7.55944, "y":5.74966, "heading":0.0, "vx":1.77074, "vy":0.11178, "omega":0.0, "ax":-10.54384, "ay":-0.66748, "alpha":0.00002, "fx":[-167.39126,-167.39125,-167.39125,-167.39126], "fy":[-10.5966,-10.59676,-10.59677,-10.59661]},
    {"t":4.74906, "x":7.61294, "y":5.75304, "heading":0.0, "vx":1.4168, "vy":0.08937, "omega":0.0, "ax":-10.54788, "ay":-0.66649, "alpha":0.00002, "fx":[-167.4554,-167.45539,-167.45539,-167.4554], "fy":[-10.58099,-10.58116,-10.58118,-10.58101]},
    {"t":4.78263, "x":7.65456, "y":5.75566, "heading":0.0, "vx":1.06272, "vy":0.067, "omega":0.0, "ax":-10.55078, "ay":-0.66579, "alpha":0.00002, "fx":[-167.5013,-167.50129,-167.50129,-167.5013], "fy":[-10.56983,-10.57,-10.57001,-10.56984]},
    {"t":4.81619, "x":7.68429, "y":5.75754, "heading":0.0, "vx":0.70855, "vy":0.04465, "omega":0.0, "ax":-10.55295, "ay":-0.66526, "alpha":0.00002, "fx":[-167.53578,-167.53577,-167.53577,-167.53578], "fy":[-10.56144,-10.56162,-10.56163,-10.56145]},
    {"t":4.84976, "x":7.70213, "y":5.75866, "heading":0.0, "vx":0.3543, "vy":0.02232, "omega":0.0, "ax":-10.55464, "ay":-0.66485, "alpha":0.00002, "fx":[-167.56262,-167.56261,-167.56261,-167.56262], "fy":[-10.55491,-10.55509,-10.5551,-10.55492]},
    {"t":4.88333, "x":7.70807, "y":5.75904, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,31,36,84]
 },
 "events":[]
}
