{
 "name":"Center L4 2 Barge Algae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1929752, "y":3.850031852722168, "heading":3.141592653589793, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.651498794555664, "y":3.8598365783691406, "heading":0.0, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.1692938804626465, "y":3.865493059158325, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.810798645019531, "y":3.8606715202331543, "heading":3.141592653589793, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.155045986175537, "y":4.018349647521973, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.804211139678955, "y":4.046795845031738, "heading":3.141592653589793, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.185903549194336, "y":4.56189489364624, "heading":-2.1080807505756485, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.9748430252075195, "y":6.300630569458008, "heading":-2.1080807505756485, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1783976554870605, "y":5.184638500213623, "heading":-2.1080807505756485, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1929752 m", "val":7.1929752}, "y":{"exp":"3.850031852722168 m", "val":3.850031852722168}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.651498794555664 m", "val":6.651498794555664}, "y":{"exp":"3.8598365783691406 m", "val":3.8598365783691406}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.1692938804626465 m", "val":6.1692938804626465}, "y":{"exp":"3.865493059158325 m", "val":3.865493059158325}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.810798645019531 m", "val":5.810798645019531}, "y":{"exp":"3.8606715202331543 m", "val":3.8606715202331543}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.155045986175537 m", "val":6.155045986175537}, "y":{"exp":"4.018349647521973 m", "val":4.018349647521973}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.804211139678955 m", "val":5.804211139678955}, "y":{"exp":"4.046795845031738 m", "val":4.046795845031738}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.185903549194336 m", "val":6.185903549194336}, "y":{"exp":"4.56189489364624 m", "val":4.56189489364624}, "heading":{"exp":"-2.1080807505756485 rad", "val":-2.1080807505756485}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.9748430252075195 m", "val":5.9748430252075195}, "y":{"exp":"6.300630569458008 m", "val":6.300630569458008}, "heading":{"exp":"-2.1080807505756485 rad", "val":-2.1080807505756485}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.1783976554870605 m", "val":5.1783976554870605}, "y":{"exp":"5.184638500213623 m", "val":5.184638500213623}, "heading":{"exp":"-2.1080807505756485 rad", "val":-2.1080807505756485}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65838,0.95221,1.4879,2.25555,2.99498,3.71978,4.9779,6.38618],
  "samples":[
    {"t":0.0, "x":7.19298, "y":3.85003, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.4982, "ay":0.04001, "alpha":-0.00464, "fx":[-39.6692,-39.66931,-39.65242,-39.65231], "fy":[0.6459,0.62153,0.62732,0.64603]},
    {"t":0.03465, "x":7.19148, "y":3.85006, "heading":3.14159, "vx":-0.08657, "vy":0.00139, "omega":-0.00016, "ax":-2.4989, "ay":0.04047, "alpha":-0.00634, "fx":[-39.68271,-39.68285,-39.66094,-39.66081], "fy":[0.65776,0.62139,0.63293,0.6579]},
    {"t":0.0693, "x":7.18698, "y":3.85013, "heading":3.14159, "vx":-0.17316, "vy":0.00279, "omega":-0.00038, "ax":-2.49885, "ay":0.04096, "alpha":0.01842, "fx":[-39.57485,-39.57503,-39.54347,-39.99086], "fy":[0.67636,0.6305,0.63065,0.66386]},
    {"t":0.10396, "x":7.17947, "y":3.85025, "heading":3.14157, "vx":-0.25975, "vy":0.00421, "omega":0.00026, "ax":-2.49879, "ay":0.04151, "alpha":-0.0103, "fx":[-39.68931,-39.68947,-39.65106,-39.65092], "fy":[0.68248,0.63086,0.64029,0.68265]},
    {"t":0.13861, "x":7.16897, "y":3.85042, "heading":3.14158, "vx":-0.34634, "vy":0.00565, "omega":-0.0001, "ax":-2.49873, "ay":0.04213, "alpha":0.01745, "fx":[-39.56676,-39.56697,-39.51811,-40.02508], "fy":[0.70765,0.63867,0.63883,0.69007]},
    {"t":0.17326, "x":7.15547, "y":3.85064, "heading":3.14158, "vx":-0.43292, "vy":0.00711, "omega":0.00051, "ax":-2.49867, "ay":0.04282, "alpha":-0.01455, "fx":[-39.69616,-39.69635,-39.64012,-39.63995], "fy":[0.71183,0.64442,0.65074,0.71203]},
    {"t":0.20791, "x":7.13897, "y":3.85091, "heading":-3.14159, "vx":-0.5195, "vy":0.00859, "omega":0.0, "ax":-2.49859, "ay":0.0436, "alpha":0.01739, "fx":[-39.55339,-39.55364,-39.48555,-40.07505], "fy":[0.74471,0.65076,0.65095,0.72224]},
    {"t":0.24256, "x":7.11947, "y":3.85124, "heading":-3.14159, "vx":-0.60608, "vy":0.0101, "omega":0.0006, "ax":-2.4985, "ay":0.04449, "alpha":-0.01936, "fx":[-39.70355,-39.70376,-39.62744,-39.62724], "fy":[0.74828,0.66265,0.66588,0.7485]},
    {"t":0.27721, "x":7.09697, "y":3.85161, "heading":-3.14157, "vx":-0.69266, "vy":0.01164, "omega":-0.00007, "ax":-2.4984, "ay":0.04552, "alpha":0.0177, "fx":[-39.53541,-39.53571,-39.4456,-40.13871], "fy":[0.79317,0.66759,0.66781,0.76206]},
    {"t":0.31187, "x":7.07147, "y":3.85204, "heading":-3.14157, "vx":-0.77924, "vy":0.01322, "omega":0.00055, "ax":-2.49827, "ay":0.04672, "alpha":-0.02492, "fx":[-39.71172,-39.71196,-39.61217,-39.61193], "fy":[0.79493,0.68878,0.68785,0.7952]},
    {"t":0.34652, "x":7.04296, "y":3.85253, "heading":-3.14155, "vx":-0.86581, "vy":0.01484, "omega":-0.00032, "ax":-2.49813, "ay":0.04813, "alpha":0.0192, "fx":[-39.50904,-39.50939,-39.39337,-40.2269], "fy":[0.85546,0.69313,0.69338,0.81461]},
    {"t":0.38117, "x":7.01146, "y":3.85307, "heading":-3.14156, "vx":-0.95237, "vy":0.01651, "omega":0.00035, "ax":-2.49796, "ay":0.04983, "alpha":-0.03122, "fx":[-39.72069,-39.72096,-39.59318,-39.5929], "fy":[0.85642,0.73081,0.72032,0.85673]},
    {"t":0.41582, "x":6.97696, "y":3.85368, "heading":-3.14155, "vx":-1.03893, "vy":0.01823, "omega":-0.00073, "ax":-2.49775, "ay":0.0519, "alpha":0.02286, "fx":[-39.4686,-39.46902,-39.32248,-40.35417], "fy":[0.94087,0.73374,0.73403,0.88692]},
    {"t":0.45047, "x":6.93946, "y":3.85434, "heading":-3.14158, "vx":-1.12548, "vy":0.02003, "omega":0.00006, "ax":-2.49748, "ay":0.05448, "alpha":-0.03855, "fx":[-39.72946,-39.72977,-39.5692,-39.56887], "fy":[0.94413,0.79605,0.77477,0.9445]},
    {"t":0.48512, "x":6.89896, "y":3.85507, "heading":-3.14157, "vx":-1.21202, "vy":0.02192, "omega":-0.00128, "ax":-2.49713, "ay":0.05778, "alpha":0.02985, "fx":[-39.40738,-39.40787,-39.22704,-40.53302], "fy":[1.06642,0.80466,0.80498,0.99327]},
    {"t":0.51978, "x":6.85546, "y":3.85586, "heading":3.14157, "vx":-1.29855, "vy":0.02392, "omega":-0.00024, "ax":-2.49667, "ay":0.06217, "alpha":-0.04606, "fx":[-39.73443,-39.73478,-39.53843,-39.53804], "fy":[1.07948,0.91349,0.87516,1.07989]},
    {"t":0.55443, "x":6.80897, "y":3.85673, "heading":3.14156, "vx":-1.38507, "vy":0.02608, "omega":-0.00184, "ax":-2.496, "ay":0.06829, "alpha":0.04683, "fx":[-39.2909,-39.2915,-39.07712,-40.84403], "fy":[1.28356,0.94339,0.94372,1.16608]},
    {"t":0.58908, "x":6.75947, "y":3.85767, "heading":3.1415, "vx":-1.47156, "vy":0.02844, "omega":-0.00022, "ax":-2.49499, "ay":0.07739, "alpha":-0.05114, "fx":[-39.72256,-39.72292,-39.49701,-39.49657], "fy":[1.32734,1.16243,1.09681,1.32779]},
    {"t":0.62373, "x":6.70698, "y":3.8587, "heading":3.14149, "vx":-1.55801, "vy":0.03112, "omega":-0.00199, "ax":-2.49324, "ay":0.0924, "alpha":0.09132, "fx":[-39.04188,-39.04258,-38.81281,-41.43084], "fy":[1.71505,1.30533,1.30567,1.54153]},
    {"t":0.65838, "x":6.6515, "y":3.85984, "heading":3.14142, "vx":-1.64441, "vy":0.03433, "omega":0.00118, "ax":-2.46984, "ay":0.10136, "alpha":-0.02223, "fx":[-39.26579,-39.26597,-39.15534,-39.15515], "fy":[1.64595,1.60629,1.53856,1.64612]},
    {"t":0.67471, "x":6.62433, "y":3.86041, "heading":3.14144, "vx":-1.68473, "vy":0.03598, "omega":0.00081, "ax":-2.48048, "ay":0.09643, "alpha":-0.00317, "fx":[-39.3232,-39.32335,-39.24832,-39.62258], "fy":[1.66038,1.46163,1.46173,1.53988]},
    {"t":0.69103, "x":6.5965, "y":3.86101, "heading":3.14145, "vx":-1.72521, "vy":0.03755, "omega":0.00076, "ax":-2.47481, "ay":0.08716, "alpha":-0.00746, "fx":[-39.32293,-39.32294,-39.25608,-39.25601], "fy":[1.38122,1.45643,1.31622,1.38128]},
    {"t":0.70735, "x":6.56801, "y":3.86164, "heading":3.14146, "vx":-1.76561, "vy":0.03898, "omega":0.00064, "ax":-2.46323, "ay":0.06834, "alpha":-0.01162, "fx":[-39.06778,-39.06789,-39.02907,-39.25732], "fy":[1.30235,0.99906,0.99907,1.03904]},
    {"t":0.72368, "x":6.53886, "y":3.86228, "heading":3.14147, "vx":-1.80582, "vy":0.04009, "omega":0.00045, "ax":-2.42619, "ay":0.00916, "alpha":0.02839, "fx":[-38.52701,-38.527,-38.50821,-38.50822], "fy":[0.01842,0.54483,0.00034,0.01841]},
    {"t":0.74, "x":6.50906, "y":3.86294, "heading":3.14148, "vx":-1.84542, "vy":0.04024, "omega":0.00091, "ax":1.34059, "ay":-0.87637, "alpha":0.00351, "fx":[20.64676,20.65246,20.64436,23.18799], "fy":[-15.85591,-13.26522,-13.26527,-13.26594]},
    {"t":0.75632, "x":6.47911, "y":3.86348, "heading":3.1415, "vx":-1.82354, "vy":0.02594, "omega":0.00097, "ax":2.42464, "ay":-0.21831, "alpha":0.01033, "fx":[38.51053,38.51049,38.4754,38.47524], "fy":[-3.49094,-3.42288,-3.45833,-3.49112]},
    {"t":0.77265, "x":6.44967, "y":3.86387, "heading":3.14151, "vx":-1.78396, "vy":0.02237, "omega":0.00114, "ax":2.46021, "ay":-0.17233, "alpha":-0.0208, "fx":[38.97181,38.97213,38.92249,39.36395], "fy":[-2.6843,-2.73629,-2.73652,-2.78625]},
    {"t":0.78897, "x":6.42087, "y":3.86421, "heading":3.14153, "vx":-1.7438, "vy":0.01956, "omega":0.0008, "ax":2.47232, "ay":-0.15644, "alpha":0.02133, "fx":[39.28818,39.28834,39.21173,39.21139], "fy":[-2.53352,-2.40716,-2.4601,-2.5339]},
    {"t":0.80529, "x":6.39274, "y":3.86451, "heading":3.14154, "vx":-1.70345, "vy":0.01701, "omega":0.00115, "ax":2.47843, "ay":-0.14838, "alpha":-0.01135, "fx":[39.25412,39.25502,39.17245,39.70579], "fy":[-2.40802,-2.31024,-2.31061,-2.39386]},
    {"t":0.82162, "x":6.36526, "y":3.86477, "heading":3.14156, "vx":-1.66299, "vy":0.01458, "omega":0.00096, "ax":2.48211, "ay":-0.14351, "alpha":0.02455, "fx":[39.45998,39.46007,39.35074,39.35023], "fy":[-2.32492,-2.24438,-2.21823,-2.32549]},
    {"t":0.83794, "x":6.33845, "y":3.86499, "heading":3.14158, "vx":-1.62247, "vy":0.01224, "omega":0.00136, "ax":2.48456, "ay":-0.14034, "alpha":-0.06333, "fx":[39.10872,39.10984,38.99971,40.55856], "fy":[-2.33795,-2.1552,-2.15573,-2.26297]},
    {"t":0.85426, "x":6.31229, "y":3.86517, "heading":-3.14158, "vx":-1.58192, "vy":0.00995, "omega":0.00033, "ax":2.48632, "ay":-0.13797, "alpha":0.02644, "fx":[39.53715,39.5372,39.40749,39.40686], "fy":[-2.23455,-2.18503,-2.10639,-2.23525]},
    {"t":0.87059, "x":6.2868, "y":3.86531, "heading":-3.14158, "vx":-1.54133, "vy":0.0077, "omega":0.00076, "ax":2.48764, "ay":-0.13619, "alpha":-0.0654, "fx":[39.13043,39.13179,39.00809,40.7024], "fy":[-2.31394,-2.07069,-2.0713,-2.19224]},
    {"t":0.88691, "x":6.26198, "y":3.86542, "heading":-3.14157, "vx":-1.50073, "vy":0.00548, "omega":-0.00031, "ax":2.48867, "ay":-0.1348, "alpha":0.03007, "fx":[39.57719,39.57754,39.44202,39.44133], "fy":[-2.19644,-2.10518,-2.06146,-2.19721]},
    {"t":0.90324, "x":6.23781, "y":3.86549, "heading":-3.14157, "vx":-1.4601, "vy":0.00328, "omega":0.00019, "ax":2.4895, "ay":-0.13369, "alpha":-0.0715, "fx":[39.14727,39.14843,39.02425,40.77048], "fy":[-2.23665,-2.04369,-2.04435,-2.16521]},
    {"t":0.91956, "x":6.21431, "y":3.86553, "heading":-3.14157, "vx":-1.41946, "vy":0.00109, "omega":-0.00098, "ax":2.49017, "ay":-0.13279, "alpha":0.02827, "fx":[39.59754,39.5979,39.46927,39.46856], "fy":[-2.16043,-2.07954,-2.03115,-2.16121]},
    {"t":0.93588, "x":6.19147, "y":3.86553, "heading":-3.14158, "vx":-1.37882, "vy":-0.00107, "omega":-0.00052, "ax":2.49073, "ay":-0.13204, "alpha":-0.07681, "fx":[39.15252,39.1536,39.04074,40.8221], "fy":[-2.20008,-2.0251,-2.02577,-2.13426]},
    {"t":0.95221, "x":6.16929, "y":3.86549, "heading":3.14159, "vx":-1.33816, "vy":-0.00323, "omega":-0.00177, "ax":2.49252, "ay":-0.11131, "alpha":0.04531, "fx":[39.66636,39.66722,39.47503,39.47402], "fy":[-1.85817,-1.68768,-1.66328,-1.8593]},
    {"t":0.98569, "x":6.12589, "y":3.86532, "heading":3.14153, "vx":-1.25471, "vy":-0.00696, "omega":-0.00026, "ax":2.49659, "ay":-0.07857, "alpha":-0.02527, "fx":[39.44484,39.44573,39.28132,40.36919], "fy":[-1.33343,-1.16159,-1.16243,-1.33177]},
    {"t":1.01917, "x":6.08528, "y":3.86505, "heading":3.14152, "vx":-1.17112, "vy":-0.00959, "omega":-0.0011, "ax":2.49751, "ay":-0.05331, "alpha":0.03858, "fx":[39.72073,39.72145,39.57889,39.57833], "fy":[-0.93473,-0.73219,-0.78333,-0.93536]},
    {"t":1.05265, "x":6.04747, "y":3.86469, "heading":3.14149, "vx":-1.0875, "vy":-0.01137, "omega":0.00019, "ax":2.49806, "ay":-0.03331, "alpha":-0.02374, "fx":[39.49484,39.49518,39.36606,40.27802], "fy":[-0.58874,-0.4634,-0.46375,-0.5991]},
    {"t":1.08613, "x":6.01246, "y":3.8643, "heading":3.14149, "vx":-1.00386, "vy":-0.01249, "omega":-0.00061, "ax":2.49839, "ay":-0.01706, "alpha":0.03124, "fx":[39.71998,39.72024,39.60738,39.60718], "fy":[-0.34384,-0.17323,-0.2224,-0.34408]},
    {"t":1.11961, "x":5.98025, "y":3.86387, "heading":3.14147, "vx":-0.92022, "vy":-0.01306, "omega":0.00044, "ax":2.49857, "ay":-0.00362, "alpha":-0.02131, "fx":[39.52524,39.52531,39.42064,40.19565], "fy":[-0.1055,-0.00425,-0.00433,-0.11558]},
    {"t":1.15309, "x":5.95084, "y":3.86343, "heading":3.14149, "vx":-0.83656, "vy":-0.01318, "omega":-0.00027, "ax":2.49868, "ay":0.0077, "alpha":0.02576, "fx":[39.71458,39.71457,39.62213,39.62213], "fy":[0.06168,0.20341,0.16207,0.06166]},
    {"t":1.18657, "x":5.92423, "y":3.86299, "heading":3.14148, "vx":-0.7529, "vy":-0.01292, "omega":0.00059, "ax":2.49873, "ay":0.01735, "alpha":-0.01957, "fx":[39.54279,39.54273,39.45531,40.13563], "fy":[0.23354,0.32064,0.32071,0.22679]},
    {"t":1.22005, "x":5.90042, "y":3.86257, "heading":3.1415, "vx":-0.66925, "vy":-0.01234, "omega":-0.00007, "ax":2.49874, "ay":0.02568, "alpha":0.02153, "fx":[39.70829,39.70814,39.63033,39.63043], "fy":[0.35729,0.47367,0.44226,0.35739]},
    {"t":1.25353, "x":5.87942, "y":3.86217, "heading":3.1415, "vx":-0.58559, "vy":-0.01148, "omega":0.00065, "ax":2.49873, "ay":0.03294, "alpha":-0.01726, "fx":[39.55761,39.55746,39.48312,40.07819], "fy":[0.48328,0.56289,0.56304,0.4825]},
    {"t":1.28701, "x":5.86121, "y":3.8618, "heading":3.14152, "vx":-0.50193, "vy":-0.01038, "omega":0.00008, "ax":2.4987, "ay":0.03932, "alpha":0.01805, "fx":[39.70196,39.70176,39.63534,39.6355], "fy":[0.58264,0.67651,0.6553,0.5828]},
    {"t":1.32049, "x":5.84581, "y":3.86148, "heading":3.14152, "vx":-0.41827, "vy":-0.00906, "omega":0.00068, "ax":2.49866, "ay":0.04498, "alpha":-0.01591, "fx":[39.56659,39.56641,39.503,40.03609], "fy":[0.6764,0.74969,0.74987,0.68072]},
    {"t":1.35397, "x":5.8332, "y":3.8612, "heading":3.14154, "vx":-0.33461, "vy":-0.00756, "omega":0.00015, "ax":2.49861, "ay":0.05004, "alpha":0.01487, "fx":[39.6955,39.69528,39.63912,39.63929], "fy":[0.76075,0.83365,0.8221,0.76093]},
    {"t":1.38746, "x":5.8234, "y":3.86098, "heading":3.14155, "vx":-0.25096, "vy":-0.00588, "omega":0.00065, "ax":2.49856, "ay":0.05457, "alpha":-0.01511, "fx":[39.57325,39.57305,39.5206,39.99914], "fy":[0.83158,0.89702,0.8972,0.83964]},
    {"t":1.42094, "x":5.8164, "y":3.86081, "heading":3.14157, "vx":-0.1673, "vy":-0.00405, "omega":0.00014, "ax":2.49851, "ay":0.05867, "alpha":0.01142, "fx":[39.68819,39.68801,39.6432,39.64335], "fy":[0.90638,0.95741,0.95513,0.90654]},
    {"t":1.45442, "x":5.8122, "y":3.86071, "heading":3.14158, "vx":-0.08365, "vy":-0.00209, "omega":0.00052, "ax":2.49846, "ay":0.06238, "alpha":-0.01559, "fx":[39.57583,39.57565,39.53658,39.97133], "fy":[0.96014,1.01476,1.0149,0.97158]},
    {"t":1.4879, "x":5.8108, "y":3.86067, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.42742, "ay":0.59339, "alpha":0.01543, "fx":[38.56089,38.55645,38.51447,38.51655], "fy":[9.37702,9.4981,9.4276,9.37925]},
    {"t":1.53588, "x":5.81359, "y":3.86135, "heading":3.14159, "vx":0.11646, "vy":0.02847, "omega":0.00074, "ax":2.42505, "ay":0.60494, "alpha":-0.00754, "fx":[38.4327,38.4294,38.37957,38.75609], "fy":[9.55836,9.63991,9.64225,9.57521]},
    {"t":1.58385, "x":5.82197, "y":3.86342, "heading":-3.14156, "vx":0.23281, "vy":0.05749, "omega":0.00038, "ax":2.42101, "ay":0.62044, "alpha":0.01429, "fx":[38.46317,38.46038,38.40787,38.41012], "fy":[9.81586,9.88979,9.87564,9.81826]},
    {"t":1.63183, "x":5.83593, "y":3.86689, "heading":-3.14154, "vx":0.34897, "vy":0.08726, "omega":0.00106, "ax":2.41505, "ay":0.64264, "alpha":-0.01511, "fx":[38.24117,38.23877,38.17282,38.7098], "fy":[10.17706,10.23913,10.24171,10.15161]},
    {"t":1.67981, "x":5.85545, "y":3.87182, "heading":-3.14149, "vx":0.46484, "vy":0.11809, "omega":0.00034, "ax":2.40535, "ay":0.67711, "alpha":0.02337, "fx":[38.22472,38.21885,38.15022,38.1528], "fy":[10.68646,10.85766,10.76488,10.68919]},
    {"t":1.72779, "x":5.88052, "y":3.87826, "heading":-3.14147, "vx":0.58025, "vy":0.15058, "omega":0.00146, "ax":2.38696, "ay":0.73781, "alpha":-0.03913, "fx":[37.71347,37.71539,37.62797,38.52188], "fy":[11.78472,11.72973,11.73279,11.60565]},
    {"t":1.77577, "x":5.91111, "y":3.88633, "heading":-3.1414, "vx":0.69477, "vy":0.18598, "omega":-0.00042, "ax":2.33999, "ay":0.87254, "alpha":0.04814, "fx":[37.19743,37.17671,37.10964,37.11248], "fy":[13.68923,14.2493,13.77808,13.69221]},
    {"t":1.82375, "x":5.94714, "y":3.89626, "heading":-3.14142, "vx":0.80704, "vy":0.22784, "omega":0.00189, "ax":2.06234, "ay":1.40113, "alpha":-0.14656, "fx":[32.33758,32.37894,32.28599,33.96208], "fy":[23.0788,22.01784,22.02093,21.85837]},
    {"t":1.87173, "x":5.98823, "y":3.90881, "heading":-3.14133, "vx":0.90599, "vy":0.29507, "omega":-0.00514, "ax":-2.38221, "ay":0.72945, "alpha":0.03695, "fx":[-37.81718,-37.80287,-37.8284,-37.82862], "fy":[11.43685,12.00111,11.44778,11.43661]},
    {"t":1.9197, "x":6.02896, "y":3.9238, "heading":-3.14158, "vx":0.79169, "vy":0.33007, "omega":-0.00337, "ax":-2.49457, "ay":-0.11252, "alpha":0.08958, "fx":[-39.26115,-39.26175,-39.212,-40.67746], "fy":[-1.93278,-1.75666,-1.75681,-1.69911]},
    {"t":1.96768, "x":6.06407, "y":3.93951, "heading":3.14145, "vx":0.67201, "vy":0.32467, "omega":0.00093, "ax":-2.48263, "ay":-0.27921, "alpha":-0.02554, "fx":[-39.44157,-39.43835,-39.38696,-39.38756], "fy":[-4.35282,-4.61405,-4.41016,-4.35345]},
    {"t":2.01566, "x":6.09345, "y":3.95477, "heading":3.14149, "vx":0.55289, "vy":0.31127, "omega":-0.00029, "ax":-2.47429, "ay":-0.34899, "alpha":0.03243, "fx":[-39.14362,-39.14489,-39.08103,-39.75516], "fy":[-5.6127,-5.54254,-5.54362,-5.46331]},
    {"t":2.06364, "x":6.11713, "y":3.9693, "heading":3.14148, "vx":0.43418, "vy":0.29453, "omega":0.00126, "ax":-2.46887, "ay":-0.38726, "alpha":-0.02226, "fx":[-39.22455,-39.22057,-39.16706,-39.16825], "fy":[-6.08254,-6.28107,-6.14449,-6.08378]},
    {"t":2.11162, "x":6.13512, "y":3.98298, "heading":3.14154, "vx":0.31573, "vy":0.27595, "omega":0.00019, "ax":-2.46514, "ay":-0.4114, "alpha":0.01545, "fx":[-39.05916,-39.05957,-38.9998,-39.42487], "fy":[-6.567,-6.54299,-6.5445,-6.47068]},
    {"t":2.1596, "x":6.14743, "y":3.99575, "heading":3.14155, "vx":0.19745, "vy":0.25621, "omega":0.00094, "ax":-2.46243, "ay":-0.42802, "alpha":-0.01925, "fx":[-39.12163,-39.11792,-39.0651,-39.06668], "fy":[-6.74149,-6.89218,-6.80376,-6.74316]},
    {"t":2.20758, "x":6.15407, "y":4.00755, "heading":3.14159, "vx":0.07931, "vy":0.23567, "omega":0.00001, "ax":-2.46038, "ay":-0.44016, "alpha":0.00515, "fx":[-39.01594,-39.01523,-38.95128,-39.25859], "fy":[-6.99341,-7.01015,-7.01213,-6.93562]},
    {"t":2.25555, "x":6.15505, "y":4.01835, "heading":3.14159, "vx":-0.03873, "vy":0.21455, "omega":0.00026, "ax":-2.45796, "ay":-0.45008, "alpha":-0.02116, "fx":[-39.05035,-39.04568,-38.99517,-38.99673], "fy":[-7.08285,-7.27118,-7.1428,-7.08451]},
    {"t":2.30177, "x":6.15063, "y":4.02778, "heading":-3.14158, "vx":-0.15233, "vy":0.19375, "omega":-0.00072, "ax":-2.45611, "ay":-0.46278, "alpha":0.01103, "fx":[-38.92767,-38.92736,-38.86913,-39.24577], "fy":[-7.3608,-7.36536,-7.36715,-7.29471]},
    {"t":2.34798, "x":6.14097, "y":4.03624, "heading":3.14157, "vx":-0.26583, "vy":0.17237, "omega":-0.00021, "ax":-2.45267, "ay":-0.47999, "alpha":-0.02012, "fx":[-38.96881,-38.96464,-38.9084,-38.91012], "fy":[-7.56471,-7.7198,-7.63006,-7.56653]},
    {"t":2.3942, "x":6.12606, "y":4.0437, "heading":3.14156, "vx":-0.37918, "vy":0.15019, "omega":-0.00114, "ax":-2.44748, "ay":-0.50492, "alpha":0.01968, "fx":[-38.75253,-38.75267,-38.68273,-39.23422], "fy":[-8.04094,-8.03639,-8.0384,-7.94826]},
    {"t":2.44041, "x":6.10593, "y":4.0501, "heading":3.14151, "vx":-0.49229, "vy":0.12685, "omega":-0.00023, "ax":-2.43875, "ay":-0.54423, "alpha":-0.02642, "fx":[-38.75538,-38.74921,-38.68057,-38.68259], "fy":[-8.56478,-8.78456,-8.64368,-8.5669]},
    {"t":2.48662, "x":6.08057, "y":4.05538, "heading":3.1415, "vx":-0.60499, "vy":0.1017, "omega":-0.00145, "ax":-2.42126, "ay":-0.6153, "alpha":0.04539, "fx":[-38.2419,-38.24482,-38.16011,-39.11037], "fy":[-9.86339,-9.77493,-9.77738,-9.65752]},
    {"t":2.53284, "x":6.05003, "y":4.05942, "heading":3.14143, "vx":-0.71689, "vy":0.07326, "omega":0.00065, "ax":-2.37145, "ay":-0.7818, "alpha":-0.04618, "fx":[-37.69294,-37.67425,-37.61238,-37.6147], "fy":[-12.25404,-12.80052,-12.33544,-12.25649]},
    {"t":2.57905, "x":6.01437, "y":4.06197, "heading":3.14146, "vx":-0.82648, "vy":0.03714, "omega":-0.00149, "ax":-1.95144, "ay":-1.54847, "alpha":0.13278, "fx":[-30.60571,-30.64254,-30.56381,-32.11041], "fy":[-25.30348,-24.38809,-24.39074,-24.25009]},
    {"t":2.62526, "x":5.97409, "y":4.06204, "heading":3.14139, "vx":-0.91667, "vy":-0.03443, "omega":0.00465, "ax":2.41206, "ay":-0.63029, "alpha":-0.03858, "fx":[38.29403,38.2802,38.29913,38.29928], "fy":[-9.85257,-10.46384,-9.85663,-9.85239]},
    {"t":2.67148, "x":5.9343, "y":4.05977, "heading":-3.14158, "vx":-0.80519, "vy":-0.06355, "omega":0.00287, "ax":2.49722, "ay":-0.01621, "alpha":-0.08531, "fx":[39.30119,39.30072,39.24902,40.73001], "fy":[-0.18138,-0.2666,-0.26675,-0.31485]},
    {"t":2.71769, "x":5.89976, "y":4.05682, "heading":-3.14144, "vx":-0.68979, "vy":-0.0643, "omega":-0.00108, "ax":2.4948, "ay":0.13254, "alpha":0.02728, "fx":[39.63653,39.63541,39.57758,39.57778], "fy":[2.02011,2.29324,2.08281,2.02031]},
    {"t":2.76391, "x":5.87054, "y":4.05399, "heading":-3.14149, "vx":-0.57449, "vy":-0.05818, "omega":0.00019, "ax":2.49089, "ay":0.19858, "alpha":-0.03565, "fx":[39.40559,39.40664,39.33499,40.0313], "fy":[3.2619,3.14302,3.14355,3.06168]},
    {"t":2.81012, "x":5.84665, "y":4.05151, "heading":-3.14149, "vx":-0.45938, "vy":-0.049, "omega":-0.00146, "ax":2.4879, "ay":0.2358, "alpha":0.02772, "fx":[39.53091,39.52817,39.46467,39.46534], "fy":[3.66063,3.91942,3.73289,3.66132]},
    {"t":2.85633, "x":5.82808, "y":4.0495, "heading":-3.14155, "vx":-0.34441, "vy":-0.0381, "omega":-0.00018, "ax":2.48569, "ay":0.25968, "alpha":-0.01725, "fx":[39.38817,39.38914,39.3165,39.75504], "fy":[4.19916,4.12429,4.12519,4.04208]},
    {"t":2.90255, "x":5.81482, "y":4.04802, "heading":-3.14156, "vx":-0.22953, "vy":-0.0261, "omega":-0.00098, "ax":2.48402, "ay":0.2763, "alpha":0.0279, "fx":[39.4712,39.46779,39.40131,39.4023], "fy":[4.30415,4.55474,4.38176,4.30518]},
    {"t":2.94876, "x":5.80686, "y":4.0471, "heading":3.14158, "vx":-0.11474, "vy":-0.01333, "omega":0.00031, "ax":2.48272, "ay":0.28853, "alpha":-0.00673, "fx":[39.37693,39.37769,39.29507,39.61018], "fy":[4.64373,4.58968,4.59095,4.49788]},
    {"t":2.99498, "x":5.80421, "y":4.0468, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.85676, "ay":1.67122, "alpha":4.61321, "fx":[39.49207,38.24079,19.76367,20.41309], "fy":[16.52399,36.11285,36.40922,17.0816]},
    {"t":3.02182, "x":5.80488, "y":4.0474, "heading":3.14159, "vx":0.04984, "vy":0.04486, "omega":0.12384, "ax":1.83484, "ay":1.69661, "alpha":3.74757, "fx":[37.31482,36.40667,21.01315,21.78302], "fy":[18.96269,34.26418,35.20443,19.30823]},
    {"t":3.04867, "x":5.80688, "y":4.04921, "heading":-3.13827, "vx":0.0991, "vy":0.09041, "omega":0.22444, "ax":1.81027, "ay":1.72275, "alpha":3.15854, "fx":[35.62618,34.75655,22.00382,22.57106], "fy":[20.48894,33.92814,34.04573,20.93661]},
    {"t":3.07551, "x":5.81019, "y":4.05226, "heading":-3.13224, "vx":0.1477, "vy":0.13666, "omega":0.30923, "ax":1.78353, "ay":1.75037, "alpha":2.53545, "fx":[33.89057,33.22495,22.67992,23.46375], "fy":[22.51901,32.80383,33.29841,22.5323]},
    {"t":3.10235, "x":5.8148, "y":4.05656, "heading":-3.12394, "vx":0.19557, "vy":0.18364, "omega":0.3773, "ax":1.75433, "ay":1.77957, "alpha":2.13801, "fx":[32.54808,31.85382,23.23691,23.76646], "fy":[23.64314,32.90105,32.61577,23.84821]},
    {"t":3.1292, "x":5.82068, "y":4.06213, "heading":-3.11381, "vx":0.24267, "vy":0.23142, "omega":0.43469, "ax":1.72238, "ay":1.81046, "alpha":1.65703, "fx":[31.04327,30.51063,23.50266,24.31949], "fy":[25.46923,32.08189,32.25594,25.16261]},
    {"t":3.15604, "x":5.82782, "y":4.069, "heading":-3.10214, "vx":0.28891, "vy":0.28002, "omega":0.47917, "ax":1.6873, "ay":1.84313, "alpha":1.39694, "fx":[29.88944,29.3198,23.73295,24.20658], "fy":[26.28891,32.48991,31.9542,26.3114]},
    {"t":3.18289, "x":5.83618, "y":4.07718, "heading":-3.08928, "vx":0.3342, "vy":0.3295, "omega":0.51667, "ax":1.6487, "ay":1.87769, "alpha":1.01621, "fx":[28.47902,28.06479,23.65047,24.50271], "fy":[27.96889,31.91029,31.90128,27.45816]},
    {"t":3.20973, "x":5.84575, "y":4.0867, "heading":-3.07541, "vx":0.37846, "vy":0.3799, "omega":0.54395, "ax":1.60607, "ay":1.91421, "alpha":0.85743, "fx":[27.41228,26.97058,23.61511,23.99216], "fy":[28.58428,32.57202,31.8893,28.51219]},
    {"t":3.23658, "x":5.85648, "y":4.09759, "heading":-3.06081, "vx":0.42158, "vy":0.43129, "omega":0.56697, "ax":1.55887, "ay":1.95277, "alpha":0.54536, "fx":[26.0038,25.7244,23.22113,24.04347], "fy":[30.21439,32.15637,32.07575,29.56003]},
    {"t":3.26342, "x":5.86836, "y":4.10987, "heading":-3.04559, "vx":0.46342, "vy":0.48371, "omega":0.58161, "ax":1.50645, "ay":1.99341, "alpha":0.46306, "fx":[24.92967,24.63282,22.9284,23.17311], "fy":[30.66129,33.05357,32.29896,30.5738]},
    {"t":3.29027, "x":5.88135, "y":4.12357, "heading":-3.02997, "vx":0.50386, "vy":0.53722, "omega":0.59404, "ax":1.44806, "ay":2.03615, "alpha":0.198, "fx":[23.45193,23.32644,22.23547,22.94247], "fy":[32.33055,32.73919,32.66898,31.56252]},
    {"t":3.31711, "x":5.89539, "y":4.13873, "heading":-3.01403, "vx":0.54274, "vy":0.59188, "omega":0.59936, "ax":1.38285, "ay":2.0809, "alpha":0.17591, "fx":[22.2759,22.13696,21.65623,21.74617], "fy":[32.6091,33.88124,33.08689,32.56629]},
    {"t":3.34396, "x":5.91046, "y":4.15537, "heading":-2.99794, "vx":0.57986, "vy":0.64774, "omega":0.60408, "ax":1.30984, "ay":2.12754, "alpha":-0.05996, "fx":[20.62283,20.65448,20.6029,21.29827], "fy":[34.30691,33.6312,33.62725,33.53955]},
    {"t":3.3708, "x":5.9265, "y":4.17352, "heading":-2.98172, "vx":0.61502, "vy":0.70486, "omega":0.60247, "ax":1.2279, "ay":2.17577, "alpha":-0.03343, "fx":[19.28453,19.31006,19.72652,19.65434], "fy":[34.49013,34.9607,34.18432,34.53248]},
    {"t":3.39765, "x":5.94345, "y":4.19323, "heading":-2.96555, "vx":0.64798, "vy":0.76327, "omega":0.60157, "ax":1.13581, "ay":2.22514, "alpha":-0.24745, "fx":[17.39028,17.57625,18.278,18.88302], "fy":[36.26175,34.7355,34.83114,35.47431]},
    {"t":3.42449, "x":5.96126, "y":4.21452, "heading":-2.9494, "vx":0.67847, "vy":0.823, "omega":0.59493, "ax":1.03223, "ay":2.27495, "alpha":-0.17877, "fx":[15.77825,15.96059,17.01859,16.79189], "fy":[36.28835,36.25475,35.48397,36.43888]},
    {"t":3.45134, "x":5.97984, "y":4.23743, "heading":-2.93343, "vx":0.70618, "vy":0.88407, "omega":0.59013, "ax":0.91572, "ay":2.3242, "alpha":-0.3788, "fx":[13.5593,13.87935,15.10237,15.60987], "fy":[38.13472,35.96509,36.17559,37.31794]},
    {"t":3.47818, "x":5.99913, "y":4.262, "heading":-2.91759, "vx":0.73077, "vy":0.94646, "omega":0.57996, "ax":0.7849, "ay":2.37148, "alpha":-0.27356, "fx":[11.56915,11.8912,13.37067,13.01235], "fy":[37.93669,37.59956,36.8574,38.20216]},
    {"t":3.50503, "x":6.01903, "y":4.28826, "heading":-2.90202, "vx":0.75184, "vy":1.01012, "omega":0.57262, "ax":0.6385, "ay":2.41492, "alpha":-0.46094, "fx":[8.95031,9.36711,10.90795,11.32135], "fy":[39.79811,37.15487,37.47843,38.92281]},
    {"t":3.53187, "x":6.03944, "y":4.31625, "heading":-2.88665, "vx":0.76898, "vy":1.07495, "omega":0.56025, "ax":0.47561, "ay":2.45211, "alpha":-0.31534, "fx":[6.49291,6.92171,8.61959,8.16839], "fy":[39.22136,38.85252,38.04952,39.59254]},
    {"t":3.55872, "x":6.06026, "y":4.34599, "heading":-2.87161, "vx":0.78174, "vy":1.14078, "omega":0.55178, "ax":0.2959, "ay":2.48012, "alpha":-0.48569, "fx":[3.48018,3.93812,5.59886,5.7735], "fy":[40.94806,38.05106,38.4662,40.02983]},
    {"t":3.58556, "x":6.08135, "y":4.37751, "heading":-2.85679, "vx":0.78969, "vy":1.20736, "omega":0.53874, "ax":0.09998, "ay":2.49563, "alpha":-0.31705, "fx":[0.4917,0.98248,2.68157,2.19306], "fy":[39.86977,39.53464,38.7624,40.3128]},
    {"t":3.61241, "x":6.10258, "y":4.41082, "heading":-2.84233, "vx":0.79237, "vy":1.27435, "omega":0.53023, "ax":-0.11035, "ay":2.49511, "alpha":-0.45689, "fx":[-2.87111,-2.43952,-0.87351,-0.82314], "fy":[41.1534,38.29966,38.75587,40.23816]},
    {"t":3.63925, "x":6.12382, "y":4.44593, "heading":-2.8281, "vx":0.78941, "vy":1.34133, "omega":0.51797, "ax":-0.3318, "ay":2.47535, "alpha":-0.26011, "fx":[-6.24841,-5.7626,-4.30295,-4.75629], "fy":[39.4262,39.37015,38.52281,39.87312]},
    {"t":3.66609, "x":6.14489, "y":4.48283, "heading":-2.81419, "vx":0.7805, "vy":1.40778, "omega":0.51098, "ax":-0.55969, "ay":2.43393, "alpha":-0.35628, "fx":[-9.69537,-9.36668,-8.14938,-8.33022], "fy":[40.02235,37.52245,37.92788,39.08902]},
    {"t":3.69294, "x":6.16564, "y":4.5215, "heading":-2.80048, "vx":0.76548, "vy":1.47312, "omega":0.50142, "ax":-0.78818, "ay":2.3698, "alpha":-0.14238, "fx":[-13.18377,-12.80455,-11.87079,-12.19278], "fy":[37.59161,37.94336,37.03263,37.92139]},
    {"t":3.71978, "x":6.1859, "y":4.56189, "heading":-2.78702, "vx":0.74432, "vy":1.53674, "omega":0.4976, "ax":-0.94141, "ay":2.31104, "alpha":-0.25386, "fx":[-15.96232,-15.39687,-13.95865,-14.46418], "fy":[36.74791,36.81517,35.91847,37.27646]},
    {"t":3.75124, "x":6.20885, "y":4.61137, "heading":-2.77136, "vx":0.71471, "vy":1.60943, "omega":0.48961, "ax":-1.03548, "ay":2.27273, "alpha":-0.44344, "fx":[-17.4741,-16.98124,-15.36041,-15.9403], "fy":[37.44987,34.68959,35.32482,36.86075]},
    {"t":3.78269, "x":6.23082, "y":4.66312, "heading":-2.75596, "vx":0.68214, "vy":1.68091, "omega":0.47566, "ax":-1.145, "ay":2.21929, "alpha":-0.35463, "fx":[-19.41491,-18.70362,-16.97013,-17.62241], "fy":[35.41084,34.90931,34.48307,36.12837]},
    {"t":3.81414, "x":6.25171, "y":4.71709, "heading":-2.741, "vx":0.64613, "vy":1.75071, "omega":0.46451, "ax":-1.27437, "ay":2.14728, "alpha":-0.46531, "fx":[-21.29559,-20.70771,-18.96094,-19.96186], "fy":[35.43993,32.58793,33.34404,34.98693]},
    {"t":3.8456, "x":6.2714, "y":4.77321, "heading":-2.72639, "vx":0.60604, "vy":1.81825, "omega":0.44988, "ax":-1.4274, "ay":2.04833, "alpha":-0.35527, "fx":[-23.883,-23.14459,-21.46659,-22.15005], "fy":[32.67932,32.11087,31.83639,33.44835]},
    {"t":3.87705, "x":6.28975, "y":4.83142, "heading":-2.71224, "vx":0.56115, "vy":1.88268, "omega":0.4387, "ax":-1.6073, "ay":1.90989, "alpha":-0.40338, "fx":[-26.37884,-25.8151,-24.27734,-25.5973], "fy":[31.53301,28.94874,29.68029,31.12187]},
    {"t":3.9085, "x":6.30661, "y":4.89158, "heading":-2.69845, "vx":0.51059, "vy":1.94275, "omega":0.42601, "ax":-1.81424, "ay":1.71387, "alpha":-0.26007, "fx":[-29.77816,-29.14713,-27.85465,-28.4296], "fy":[27.24366,27.06884,26.61997,27.90356]},
    {"t":3.93996, "x":6.32177, "y":4.95353, "heading":-2.68505, "vx":0.45353, "vy":1.99666, "omega":0.41783, "ax":-2.04016, "ay":1.4367, "alpha":-0.25597, "fx":[-32.81706,-32.4107,-31.39993,-32.9282], "fy":[23.71563,21.84099,22.36739,23.31067]},
    {"t":3.97141, "x":6.33503, "y":5.01704, "heading":-2.6719, "vx":0.38936, "vy":2.04184, "omega":0.40978, "ax":-2.26062, "ay":1.05525, "alpha":-0.11748, "fx":[-36.37271,-36.0429,-35.41844,-35.72199], "fy":[16.72466,16.78346,16.42724,17.07591]},
    {"t":4.00286, "x":6.34615, "y":5.08178, "heading":-2.65901, "vx":0.31826, "vy":2.07504, "omega":0.40609, "ax":-2.42969, "ay":0.56461, "alpha":-0.02626, "fx":[-38.34822,-38.24577,-38.02281,-39.67562], "fy":[9.25333,8.71911,8.84637,9.03572]},
    {"t":4.03431, "x":6.35496, "y":5.14733, "heading":-2.64624, "vx":0.24184, "vy":2.09279, "omega":0.40526, "ax":-2.49432, "ay":0.00227, "alpha":0.06056, "fx":[-39.41763,-39.5453,-39.7802,-39.65325], "fy":[-0.00724,0.18438,0.09758,-0.13038]},
    {"t":4.06577, "x":6.36134, "y":5.21316, "heading":-2.6335, "vx":0.16338, "vy":2.09287, "omega":0.40717, "ax":-2.43226, "ay":-0.55374, "alpha":0.2341, "fx":[-37.68228,-38.06057,-38.71431,-39.99827], "fy":[-9.32618,-8.14103,-8.51666,-9.18007]},
    {"t":4.09722, "x":6.36527, "y":5.27871, "heading":-2.62069, "vx":0.08688, "vy":2.07545, "omega":0.41453, "ax":-2.27225, "ay":-1.03022, "alpha":0.23406, "fx":[-35.19796,-35.83574,-36.96172,-36.299], "fy":[-16.37522,-16.18203,-15.86723,-16.99764]},
    {"t":4.12867, "x":6.36688, "y":5.34348, "heading":-2.60765, "vx":0.01541, "vy":2.04305, "omega":0.42189, "ax":-2.06702, "ay":-1.39798, "alpha":0.47459, "fx":[-31.24122,-32.19788,-33.61605,-34.20653], "fy":[-23.74161,-20.64072,-21.481,-22.91277]},
    {"t":4.16013, "x":6.36634, "y":5.40705, "heading":-2.59438, "vx":-0.0496, "vy":1.99907, "omega":0.43682, "ax":-1.85838, "ay":-1.66607, "alpha":0.38109, "fx":[-28.05078,-29.1496,-30.9895,-29.82297], "fy":[-26.45336,-26.18251,-25.67615,-27.48831]},
    {"t":4.19158, "x":6.36386, "y":5.4691, "heading":-2.58064, "vx":-0.10805, "vy":1.94667, "omega":0.44881, "ax":-1.66755, "ay":-1.85766, "alpha":0.62481, "fx":[-24.46595,-25.87233,-27.81884,-27.73726], "fy":[-31.18658,-27.47408,-28.6723,-30.63367]},
    {"t":4.22303, "x":6.35964, "y":5.52941, "heading":-2.56653, "vx":-0.1605, "vy":1.88824, "omega":0.46846, "ax":-1.50127, "ay":-1.99493, "alpha":0.49098, "fx":[-21.99573,-23.45096,-25.71307,-24.17506], "fy":[-31.67961,-31.18334,-30.81038,-33.01064]},
    {"t":4.25448, "x":6.35385, "y":5.58781, "heading":-2.55179, "vx":-0.20772, "vy":1.8255, "omega":0.4839, "ax":-1.35925, "ay":-2.09467, "alpha":0.70596, "fx":[-19.39294,-21.1019,-23.32401,-22.49729], "fy":[-35.12088,-30.92446,-32.36558,-34.60684]},
    {"t":4.28594, "x":6.34664, "y":5.64419, "heading":-2.53657, "vx":-0.25047, "vy":1.75961, "omega":0.5061, "ax":-1.23864, "ay":-2.16849, "alpha":0.55237, "fx":[-17.63313,-19.31478,-21.73452,-19.97476], "fy":[-34.42793,-33.73101,-33.60597,-35.94086]},
    {"t":4.31739, "x":6.33815, "y":5.69847, "heading":-2.52065, "vx":-0.28943, "vy":1.69141, "omega":0.52348, "ax":-1.13606, "ay":-2.22422, "alpha":0.72, "fx":[-15.83217,-17.67604,-19.95758,-18.67718], "fy":[-36.95189,-32.95379,-34.52438,-36.81441]},
    {"t":4.34884, "x":6.32849, "y":5.75057, "heading":-2.50419, "vx":-0.32517, "vy":1.62145, "omega":0.54612, "ax":-1.04837, "ay":-2.26709, "alpha":0.57838, "fx":[-14.58377,-16.36862,-18.7331,-16.88903], "fy":[-36.00273,-35.06183,-35.31563,-37.5869]},
    {"t":4.3803, "x":6.31774, "y":5.80044, "heading":-2.48701, "vx":-0.35814, "vy":1.55014, "omega":0.56432, "ax":-0.97292, "ay":-2.30067, "alpha":0.68948, "fx":[-13.31645,-15.17093,-17.34669,-15.94905], "fy":[-37.84107,-34.29916,-35.89694,-38.06225]},
    {"t":4.41175, "x":6.30599, "y":5.84806, "heading":-2.46926, "vx":-0.38874, "vy":1.47778, "omega":0.586, "ax":-0.90753, "ay":-2.3274, "alpha":0.55432, "fx":[-12.44943,-14.2177,-16.38979,-14.57406], "fy":[-36.91744,-35.98584,-36.40722,-38.48631]},
    {"t":4.4432, "x":6.29332, "y":5.89339, "heading":-2.45083, "vx":-0.41729, "vy":1.40457, "omega":0.60344, "ax":-0.85047, "ay":-2.34899, "alpha":0.62574, "fx":[-11.56514,-13.33185,-15.27547,-13.83464], "fy":[-38.41032,-35.25659,-36.78886,-38.71228]},
    {"t":4.47466, "x":6.27977, "y":5.93641, "heading":-2.43185, "vx":-0.44404, "vy":1.33069, "omega":0.62312, "ax":-0.80032, "ay":-2.36667, "alpha":0.48945, "fx":[-10.96326,-12.59988,-14.4676,-12.79181], "fy":[-37.47845,-36.72311,-37.15563,-38.9334]},
    {"t":4.50611, "x":6.26541, "y":5.97709, "heading":-2.41225, "vx":-0.46921, "vy":1.25625, "omega":0.63851, "ax":-0.75596, "ay":-2.38132, "alpha":0.52742, "fx":[-10.34747,-11.90914,-13.51245,-12.2368], "fy":[-38.68019,-36.07973,-37.44191,-39.01883]},
    {"t":4.53756, "x":6.25028, "y":6.01543, "heading":-2.39217, "vx":-0.49298, "vy":1.18135, "omega":0.6551, "ax":-0.71649, "ay":-2.39358, "alpha":0.39162, "fx":[-9.96523,-11.34293,-12.79983,-11.39145], "fy":[-37.86204,-37.33823,-37.70954,-39.08979]},
    {"t":4.56901, "x":6.23442, "y":6.0514, "heading":-2.37156, "vx":-0.51552, "vy":1.10607, "omega":0.66742, "ax":-0.68117, "ay":-2.40396, "alpha":0.39252, "fx":[-9.56634,-10.78795,-11.94795,-10.9543], "fy":[-38.86593,-36.84112,-37.90759,-39.04375]},
    {"t":4.60047, "x":6.21787, "y":6.085, "heading":-2.35057, "vx":-0.53695, "vy":1.03046, "omega":0.67977, "ax":-0.6494, "ay":-2.41281, "alpha":0.24414, "fx":[-9.36572,-10.32109,-11.26737,-10.28484], "fy":[-38.12251,-38.02141,-38.09513,-38.98146]},
    {"t":4.63192, "x":6.20066, "y":6.11622, "heading":-2.32919, "vx":-0.55737, "vy":0.95457, "omega":0.68744, "ax":-0.62069, "ay":-2.42042, "alpha":0.21129, "fx":[-9.1524,-9.8523,-10.45778,-9.95298], "fy":[-38.99855,-37.635,-38.24003,-38.83044]},
    {"t":4.66337, "x":6.18282, "y":6.14504, "heading":-2.30757, "vx":-0.57689, "vy":0.87844, "omega":0.69409, "ax":-0.59462, "ay":-2.42702, "alpha":0.04263, "fx":[-9.13172,-9.44633,-9.76015,-9.4217], "fy":[-38.34778,-38.77111,-38.36303,-38.64109]},
    {"t":4.69483, "x":6.16438, "y":6.17147, "heading":-2.28574, "vx":-0.5956, "vy":0.8021, "omega":0.69543, "ax":-0.57085, "ay":-2.43278, "alpha":-0.03363, "fx":[-9.10388,-9.02635,-8.94184,-9.17859], "fy":[-39.14392,-38.53563,-38.44644,-38.36252]},
    {"t":4.72628, "x":6.14536, "y":6.1955, "heading":-2.26386, "vx":-0.61355, "vy":0.72558, "omega":0.69437, "ax":-0.5491, "ay":-2.43783, "alpha":-0.23804, "fx":[-9.27794,-8.6388,-8.16699,-8.78584], "fy":[-38.58118,-39.69719,-38.50418,-38.02678]},
    {"t":4.75773, "x":6.1258, "y":6.21711, "heading":-2.24202, "vx":-0.63082, "vy":0.6489, "omega":0.68689, "ax":-0.52913, "ay":-2.44229, "alpha":-0.37098, "fx":[-9.4526,-8.22368,-7.27009,-8.65488], "fy":[-39.33217,-39.64458,-38.52347,-37.5923]},
    {"t":4.78919, "x":6.10569, "y":6.23632, "heading":-2.22042, "vx":-0.64746, "vy":0.57209, "omega":0.67522, "ax":-0.51073, "ay":-2.44625, "alpha":-0.63349, "fx":[-9.87128,-7.81899,-6.35077,-8.39168], "fy":[-38.88131,-40.9042,-38.49744,-37.06088]},
    {"t":4.82064, "x":6.08507, "y":6.2531, "heading":-2.19918, "vx":-0.66353, "vy":0.49515, "omega":0.65529, "ax":-0.49372, "ay":-2.44978, "alpha":-0.84635, "fx":[-10.30273,-7.36575,-5.29017,-8.39414], "fy":[-39.6379,-41.08761,-38.43276,-36.40963]},
    {"t":4.85209, "x":6.06396, "y":6.26746, "heading":-2.17857, "vx":-0.67906, "vy":0.41809, "omega":0.62867, "ax":-0.47796, "ay":-2.45294, "alpha":-1.20142, "fx":[-11.04606,-6.89372,-4.12227,-8.28986], "fy":[-39.32186,-42.5506,-38.29436,-35.60179]},
    {"t":4.88354, "x":6.04237, "y":6.2794, "heading":-2.1588, "vx":-0.69409, "vy":0.34094, "omega":0.59089, "ax":-0.46331, "ay":-2.45578, "alpha":-1.53214, "fx":[-11.83255,-6.34793,-2.77284,-8.4685], "fy":[-40.14662,-43.05691,-38.11295,-34.63264]},
    {"t":4.915, "x":6.02031, "y":6.28891, "heading":-2.14021, "vx":-0.70866, "vy":0.2637, "omega":0.54269, "ax":-0.44967, "ay":-2.45835, "alpha":-2.03085, "fx":[-13.03215,-5.74585,-1.19984,-8.57754], "fy":[-40.01124,-44.85758,-37.82307,-33.42023]},
    {"t":4.94645, "x":5.99779, "y":6.29599, "heading":-2.12314, "vx":-0.72281, "vy":0.18638, "omega":0.47882, "ax":-0.43693, "ay":-2.46067, "alpha":-2.54172, "fx":[-14.33789,-5.03849,0.63111,-9.00104], "fy":[-40.97934,-45.84292,-37.4739,-31.96366]},
    {"t":4.9779, "x":5.97484, "y":6.30063, "heading":-2.10808, "vx":-0.73655, "vy":0.10898, "omega":0.39887, "ax":-0.42553, "ay":-2.46236, "alpha":-2.77527, "fx":[-14.7253,-4.6264,1.30857,-8.97912], "fy":[-40.6945,-47.00184,-37.20717,-31.4635]},
    {"t":5.02485, "x":5.9398, "y":6.30303, "heading":-2.08936, "vx":-0.75653, "vy":-0.00661, "omega":0.2686, "ax":-0.41384, "ay":-2.46489, "alpha":-1.95428, "fx":[-12.2076,-4.91819,-0.81011,-8.34387], "fy":[-40.79183,-44.29773,-37.71232,-33.72564]},
    {"t":5.07179, "x":5.90383, "y":6.30001, "heading":-2.07675, "vx":-0.77595, "vy":-0.12232, "omega":0.17686, "ax":-0.40011, "ay":-2.4671, "alpha":-1.4438, "fx":[-10.46859,-5.11154,-2.21221,-7.61608], "fy":[-40.08135,-43.29467,-38.04452,-35.24757]},
    {"t":5.11873, "x":5.86696, "y":6.29155, "heading":-2.06845, "vx":-0.79473, "vy":-0.23813, "omega":0.10908, "ax":-0.38395, "ay":-2.46961, "alpha":-1.01301, "fx":[-8.96453,-5.17295,-3.14387,-7.10034], "fy":[-40.29932,-41.7969,-38.34922,-36.38196]},
    {"t":5.16567, "x":5.82923, "y":6.27765, "heading":-2.06333, "vx":-0.81276, "vy":-0.35406, "omega":0.06153, "ax":-0.36461, "ay":-2.47247, "alpha":-0.75007, "fx":[-7.85904,-5.13305,-3.71617,-6.44583], "fy":[-39.67164,-41.53396,-38.58639,-37.21682]},
    {"t":5.21262, "x":5.79068, "y":6.2583, "heading":-2.06044, "vx":-0.82987, "vy":-0.47012, "omega":0.02632, "ax":-0.3411, "ay":-2.47573, "alpha":-0.50462, "fx":[-6.79658,-4.94076,-3.96325,-5.96003], "fy":[-40.08929,-40.49028,-38.79029,-37.84648]},
    {"t":5.25956, "x":5.75135, "y":6.23351, "heading":-2.0592, "vx":-0.84589, "vy":-0.58634, "omega":0.00263, "ax":-0.31188, "ay":-2.47948, "alpha":-0.37727, "fx":[-5.90929,-4.64174,-3.99699,-5.25702], "fy":[-39.47256,-40.69571,-38.95618,-38.32963]},
    {"t":5.3065, "x":5.71129, "y":6.20325, "heading":-2.05908, "vx":-0.86053, "vy":-0.70273, "omega":-0.01508, "ax":-0.27461, "ay":-2.48375, "alpha":-0.22825, "fx":[-4.92549,-4.13843,-3.72064,-4.65405], "fy":[-40.10768,-39.8231,-39.09709,-38.69724]},
    {"t":5.35344, "x":5.6706, "y":6.16753, "heading":-2.05979, "vx":-0.87342, "vy":-0.81933, "omega":-0.0258, "ax":-0.22549, "ay":-2.48851, "alpha":-0.18164, "fx":[-3.92435,-3.46614,-3.23954,-3.68926], "fy":[-39.40922,-40.40753,-39.21829,-38.99253]},
    {"t":5.40039, "x":5.62935, "y":6.12632, "heading":-2.061, "vx":-0.884, "vy":-0.93614, "omega":-0.03432, "ax":-0.15788, "ay":-2.49347, "alpha":-0.08107, "fx":[-2.63748,-2.43019,-2.31722,-2.64117], "fy":[-40.32338,-39.50492,-39.30995,-39.2043]},
    {"t":5.44733, "x":5.58768, "y":6.07963, "heading":-2.06261, "vx":-0.89141, "vy":-1.0532, "omega":-0.03813, "ax":-0.05922, "ay":-2.49741, "alpha":-0.09411, "fx":[-0.95568,-0.93414,-0.92524,-0.94577], "fy":[-39.38785,-40.47274,-39.37361,-39.35862]},
    {"t":5.49427, "x":5.54577, "y":6.02744, "heading":-2.0644, "vx":-0.89419, "vy":-1.17043, "omega":-0.04255, "ax":0.09723, "ay":-2.49567, "alpha":-0.01656, "fx":[1.58272,1.5305,1.49563,1.56528], "fy":[-40.61355,-39.23762,-39.29892,-39.33225]},
    {"t":5.54122, "x":5.5039, "y":5.96975, "heading":-2.0664, "vx":-0.88963, "vy":-1.28758, "omega":-0.04332, "ax":0.37789, "ay":-2.46783, "alpha":-0.11036, "fx":[6.10728,5.94505,5.90915,6.0356], "fy":[-38.71477,-40.41224,-38.76561,-38.82205]},
    {"t":5.58816, "x":5.46255, "y":5.90658, "heading":-2.06843, "vx":-0.87189, "vy":-1.40343, "omega":-0.0485, "ax":0.97869, "ay":-2.29463, "alpha":-0.01182, "fx":[15.26102,15.28207,15.25979,16.34698], "fy":[-37.66996,-35.99468,-36.03279,-36.01829]},
    {"t":5.6351, "x":5.4227, "y":5.83817, "heading":-2.07071, "vx":-0.82595, "vy":-1.51115, "omega":-0.04906, "ax":2.21896, "ay":-1.13245, "alpha":-0.06863, "fx":[35.17569,35.22731,35.28958,35.21774], "fy":[-17.85029,-18.48114,-17.81191,-17.77069]},
    {"t":5.68204, "x":5.38637, "y":5.76599, "heading":-2.07301, "vx":-0.72178, "vy":-1.56431, "omega":-0.05228, "ax":2.21259, "ay":1.14907, "alpha":-0.00075, "fx":[34.47898,34.74875,34.8743,36.40423], "fy":[18.86935,17.84486,18.08684,18.16817]},
    {"t":5.72899, "x":5.35493, "y":5.69382, "heading":-2.07546, "vx":-0.61792, "vy":-1.51037, "omega":-0.05232, "ax":1.61481, "ay":1.90316, "alpha":0.04419, "fx":[25.37675,25.66051,25.94108,25.56668], "fy":[29.71582,31.22963,29.85051,30.06027]},
    {"t":5.77593, "x":5.3277, "y":5.62502, "heading":-2.07792, "vx":-0.54212, "vy":-1.42103, "omega":-0.05024, "ax":1.30194, "ay":2.13097, "alpha":-0.05564, "fx":[20.14186,20.60173,20.79824,21.13495], "fy":[34.84701,33.19039,33.55055,33.73499]},
    {"t":5.82287, "x":5.30369, "y":5.56066, "heading":-2.08028, "vx":-0.481, "vy":-1.32099, "omega":-0.05285, "ax":1.12895, "ay":2.22823, "alpha":-0.00939, "fx":[17.63831,17.97296,18.23853,17.84181], "fy":[35.02364,35.93882,35.15892,35.37763]},
    {"t":5.86981, "x":5.28235, "y":5.5011, "heading":-2.08276, "vx":-0.428, "vy":-1.21639, "omega":-0.0533, "ax":1.02152, "ay":2.27994, "alpha":-0.06417, "fx":[15.86321,16.25539,16.43032,16.32055], "fy":[36.92647,35.68375,35.99547,36.17723]},
    {"t":5.91676, "x":5.26339, "y":5.44652, "heading":-2.08526, "vx":-0.38005, "vy":-1.10937, "omega":-0.05631, "ax":0.94884, "ay":2.31144, "alpha":-0.00766, "fx":[14.84614,15.1023,15.30324,15.0024], "fy":[36.43387,37.11771,36.53305,36.69844]},
    {"t":5.9637, "x":5.24659, "y":5.39699, "heading":-2.0879, "vx":-0.33551, "vy":-1.00086, "omega":-0.05667, "ax":0.89656, "ay":2.33243, "alpha":-0.04012, "fx":[14.02196,14.27315,14.38416,14.25469], "fy":[37.57231,36.679,36.87333,36.99156]},
    {"t":6.01064, "x":5.23183, "y":5.35257, "heading":-2.09056, "vx":-0.29342, "vy":-0.89137, "omega":-0.05855, "ax":0.8572, "ay":2.34734, "alpha":0.01895, "fx":[13.51103,13.61707,13.72314,13.58354], "fy":[37.08019,37.66169,37.12236,37.19877]},
    {"t":6.05759, "x":5.219, "y":5.31332, "heading":-2.09331, "vx":-0.25318, "vy":-0.78118, "omega":-0.05766, "ax":0.82653, "ay":2.35844, "alpha":0.00549, "fx":[13.08061,13.13245,13.14245,13.13171], "fy":[37.89598,37.27285,37.29236,37.30655]},
    {"t":6.10453, "x":5.20802, "y":5.27924, "heading":-2.09602, "vx":-0.21438, "vy":-0.67047, "omega":-0.0574, "ax":0.80197, "ay":2.367, "alpha":0.07102, "fx":[12.81456,12.69074,12.66251,12.7598], "fy":[37.46432,38.05105,37.42585,37.3703]},
    {"t":6.15147, "x":5.19884, "y":5.25038, "heading":-2.09871, "vx":-0.17674, "vy":-0.55936, "omega":-0.05407, "ax":0.78187, "ay":2.3738, "alpha":0.0787, "fx":[12.60631,12.36622,12.21997,12.45844], "fy":[38.1065,37.75481,37.51434,37.36749]},
    {"t":6.19841, "x":5.19141, "y":5.22673, "heading":-2.10125, "vx":-0.14003, "vy":-0.44792, "omega":-0.05037, "ax":0.76511, "ay":2.37932, "alpha":0.16076, "fx":[12.51035,12.02726,11.79393,12.25532], "fy":[37.74003,38.45109,37.58165,37.32094]},
    {"t":6.24536, "x":5.18568, "y":5.20833, "heading":-2.10362, "vx":-0.10412, "vy":-0.33623, "omega":-0.04283, "ax":0.75093, "ay":2.38389, "alpha":0.19835, "fx":[12.47886,11.77947,11.37914,12.049], "fy":[38.28687,38.26929,37.61753,37.21018]},
    {"t":6.2923, "x":5.18162, "y":5.19517, "heading":-2.10563, "vx":-0.06887, "vy":-0.22433, "omega":-0.03352, "ax":0.73878, "ay":2.38773, "alpha":0.31476, "fx":[12.55582,11.48054,10.91012,11.96833], "fy":[37.98253,38.98064,37.63218,37.03249]},
    {"t":6.33924, "x":5.1792, "y":5.18727, "heading":-2.1072, "vx":-0.03419, "vy":-0.11224, "omega":-0.01874, "ax":0.72825, "ay":2.391, "alpha":0.39925, "fx":[12.74106,11.17432,10.41926,11.91151], "fy":[38.20389,39.05628,37.7143,36.86128]},
    {"t":6.38618, "x":5.1784, "y":5.18464, "heading":-2.10808, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,19,53,85,112]
 },
 "events":[]
}
