{
 "name":"Center L4 2 Barge Algae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.183940887451172, "y":4.026, "heading":3.141592653589793, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.651498794555664, "y":3.8598365783691406, "heading":0.0, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.1692938804626465, "y":3.865493059158325, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8272294998168945, "y":3.856746673583984, "heading":3.141592653589793, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.219667911529541, "y":4.011453151702881, "heading":3.141592653589793, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8272294998168945, "y":4.011453151702881, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.219667911529541, "y":4.011453151702881, "heading":3.141592653589793, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.440256595611572, "y":5.683949947357178, "heading":4.1887902047863905, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.155308723449707, "y":5.19176721572876, "heading":4.1887902047863905, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.440256595611572, "y":5.683949947357178, "heading":4.1887902047863905, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.418119430541992, "y":4.032744407653809, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.429199695587158, "y":2.379396438598633, "heading":2.0943951023931953, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.161447048187256, "y":2.85669469833374, "heading":2.0943951023931953, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.429199695587158, "y":2.379396438598633, "heading":2.0943951023931953, "intervals":0, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":13, "to":13, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":9, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":11, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.183940887451172 m", "val":7.183940887451172}, "y":{"exp":"8.052 / 2 m", "val":4.026}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.651498794555664 m", "val":6.651498794555664}, "y":{"exp":"3.8598365783691406 m", "val":3.8598365783691406}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.1692938804626465 m", "val":6.1692938804626465}, "y":{"exp":"3.865493059158325 m", "val":3.865493059158325}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8272294998168945 m", "val":5.8272294998168945}, "y":{"exp":"3.8567466735839844 m", "val":3.856746673583984}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.219667911529541 m", "val":6.219667911529541}, "y":{"exp":"4.011453151702881 m", "val":4.011453151702881}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8272294998168945 m", "val":5.8272294998168945}, "y":{"exp":"4.011453151702881 m", "val":4.011453151702881}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.219667911529541 m", "val":6.219667911529541}, "y":{"exp":"4.011453151702881 m", "val":4.011453151702881}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.440256595611572 m", "val":5.440256595611572}, "y":{"exp":"5.683949947357178 m", "val":5.683949947357178}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.155308723449707 m", "val":5.155308723449707}, "y":{"exp":"5.19176721572876 m", "val":5.19176721572876}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.440256595611572 m", "val":5.440256595611572}, "y":{"exp":"5.683949947357178 m", "val":5.683949947357178}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.418119430541992 m", "val":6.418119430541992}, "y":{"exp":"4.032744407653809 m", "val":4.032744407653809}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.429199695587158 m", "val":5.429199695587158}, "y":{"exp":"2.379396438598633 m", "val":2.379396438598633}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.161447048187256 m", "val":5.161447048187256}, "y":{"exp":"2.8566946983337402 m", "val":2.85669469833374}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.429199695587158 m", "val":5.429199695587158}, "y":{"exp":"2.379396438598633 m", "val":2.379396438598633}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":0, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":13, "to":13, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":9, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":11, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67348,0.97913,1.50313,2.31836,3.10557,3.77547,5.3789,6.22116,7.06137,8.32237,9.58811,10.4125,11.34974],
  "samples":[
    {"t":0.0, "x":7.18394, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.25677, "ay":-1.07227, "alpha":-0.01761, "fx":[-35.84473,-35.83031,-35.81749,-35.81891], "fy":[-16.95899,-17.18586,-16.98702,-16.96067]},
    {"t":0.03545, "x":7.18252, "y":4.02533, "heading":3.14159, "vx":-0.07999, "vy":-0.03801, "omega":-0.00062, "ax":-2.27021, "ay":-1.04515, "alpha":-0.01041, "fx":[-36.05858,-36.05194,-36.0264,-36.02816], "fy":[-16.56234,-16.64699,-16.59629,-16.5644]},
    {"t":0.07089, "x":7.17826, "y":4.02332, "heading":3.14157, "vx":-0.16047, "vy":-0.07506, "omega":-0.00099, "ax":-2.28404, "ay":-1.01447, "alpha":0.01769, "fx":[-36.17257,-36.17461,-36.1355,-36.56042], "fy":[-16.12749,-16.11824,-16.12049,-16.05578]},
    {"t":0.10634, "x":7.17114, "y":4.02002, "heading":3.14154, "vx":-0.24143, "vy":-0.11101, "omega":-0.00037, "ax":-2.299, "ay":-0.97997, "alpha":-0.01639, "fx":[-36.5231,-36.51421,-36.47687,-36.47919], "fy":[-15.50881,-15.65241,-15.55825,-15.51141]},
    {"t":0.14179, "x":7.16114, "y":4.01547, "heading":3.14152, "vx":-0.32292, "vy":-0.14575, "omega":-0.00095, "ax":-2.31521, "ay":-0.9409, "alpha":0.02016, "fx":[-36.66371,-36.66729,-36.61468,-37.07678], "fy":[-14.99607,-14.94275,-14.94544,-14.86584]},
    {"t":0.17723, "x":7.14824, "y":4.00972, "heading":3.14149, "vx":-0.40498, "vy":-0.1791, "omega":-0.00023, "ax":-2.33275, "ay":-0.89635, "alpha":-0.02311, "fx":[-37.06542,-37.05394,-37.00732,-37.01001], "fy":[-14.15851,-14.37927,-14.22178,-14.16146]},
    {"t":0.21268, "x":7.13242, "y":4.0028, "heading":3.14148, "vx":-0.48767, "vy":-0.21088, "omega":-0.00105, "ax":-2.35172, "ay":-0.84514, "alpha":0.02412, "fx":[-37.23401,-37.23874,-37.173,-37.69536], "fy":[-13.513,-13.41472,-13.41767,-13.32353]},
    {"t":0.24813, "x":7.11365, "y":3.9948, "heading":3.14144, "vx":-0.57103, "vy":-0.24083, "omega":-0.0002, "ax":-2.37214, "ay":-0.78575, "alpha":-0.03093, "fx":[-37.6971,-37.68375,-37.62714,-37.63], "fy":[-12.37558,-12.69017,-12.45315,-12.37866]},
    {"t":0.28357, "x":7.09192, "y":3.98577, "heading":3.14144, "vx":-0.65512, "vy":-0.26868, "omega":-0.00129, "ax":-2.39396, "ay":-0.71621, "alpha":0.03149, "fx":[-37.89223,-37.89879,-37.81828,-38.4144], "fy":[-11.53796,-11.34887,-11.35181,-11.24301]},
    {"t":0.31902, "x":7.06719, "y":3.9758, "heading":3.14139, "vx":-0.73997, "vy":-0.29407, "omega":-0.00018, "ax":-2.41695, "ay":-0.63392, "alpha":-0.03941, "fx":[-38.41498,-38.40216,-38.33187,-38.33454], "fy":[-9.93685,-10.34882,-10.03036,-9.93966]},
    {"t":0.35446, "x":7.03945, "y":3.96497, "heading":3.14138, "vx":-0.82565, "vy":-0.31654, "omega":-0.00157, "ax":-2.44054, "ay":-0.53541, "alpha":0.04077, "fx":[-38.60561,-38.61107,-38.51373,-39.2512], "fy":[-8.71778,-8.46705,-8.46943,-8.346]},
    {"t":0.38991, "x":7.00865, "y":3.95342, "heading":3.14133, "vx":-0.91215, "vy":-0.33552, "omega":-0.00013, "ax":-2.46356, "ay":-0.41606, "alpha":-0.05314, "fx":[-39.16147,-39.15164,-39.0641,-39.06585], "fy":[-6.4299,-7.01888,-6.54044,-6.43163]},
    {"t":0.42536, "x":6.97477, "y":3.94126, "heading":3.14132, "vx":-0.99948, "vy":-0.35027, "omega":-0.00201, "ax":-2.48368, "ay":-0.26966, "alpha":0.05478, "fx":[-39.25282,-39.25467,-39.13752,-40.07603], "fy":[-4.56396,-4.2302,-4.23099,-4.09888]},
    {"t":0.4608, "x":6.93778, "y":3.92868, "heading":3.14125, "vx":-1.08752, "vy":-0.35983, "omega":-0.00007, "ax":-2.49653, "ay":-0.08806, "alpha":-0.06453, "fx":[-39.69039,-39.69246,-39.57723,-39.57682], "fy":[-1.18812,-1.90017,-1.31644,-1.18743]},
    {"t":0.49625, "x":6.89766, "y":3.91587, "heading":3.14125, "vx":-1.17601, "vy":-0.36295, "omega":-0.00236, "ax":-2.49399, "ay":0.13893, "alpha":0.06992, "fx":[-39.35774,-39.35353,-39.21566,-40.44843], "fy":[1.92728,2.25589,2.25826,2.38126]},
    {"t":0.5317, "x":6.85441, "y":3.90309, "heading":3.14117, "vx":-1.26441, "vy":-0.35802, "omega":0.00012, "ax":-2.46159, "ay":0.42252, "alpha":-0.0572, "fx":[-39.14079,-39.15243,-39.01454,-39.01041], "fy":[6.87555,6.34051,6.73519,6.88025]},
    {"t":0.56714, "x":6.80804, "y":3.89066, "heading":3.14117, "vx":-1.35167, "vy":-0.34305, "omega":-0.00191, "ax":-2.37541, "ay":0.77069, "alpha":0.06921, "fx":[-37.40871,-37.41422,-37.26646,-38.75604], "fy":[12.18425,12.21886,12.22504,12.31263]},
    {"t":0.60259, "x":6.75864, "y":3.87899, "heading":3.1411, "vx":-1.43587, "vy":-0.31573, "omega":0.00055, "ax":-2.20175, "ay":1.1779, "alpha":-0.0256, "fx":[-35.02227,-35.01185,-34.89547,-34.88796], "fy":[18.73943,18.70761,18.60561,18.74738]},
    {"t":0.63804, "x":6.70636, "y":3.86854, "heading":3.14112, "vx":-1.51391, "vy":-0.27398, "omega":-0.00036, "ax":-1.90841, "ay":1.61, "alpha":0.02587, "fx":[-30.01307,-30.05216,-29.91952,-31.20496], "fy":[25.95772,25.39882,25.4056,25.47743]},
    {"t":0.67348, "x":6.6515, "y":3.85984, "heading":3.14111, "vx":-1.58156, "vy":-0.21691, "omega":0.00056, "ax":-1.67617, "ay":1.8355, "alpha":0.06551, "fx":[-26.65176,-26.61187,-26.59027,-26.58785], "fy":[28.84571,30.07925,28.78654,28.84808]},
    {"t":0.69046, "x":6.6244, "y":3.85642, "heading":3.14112, "vx":-1.61002, "vy":-0.18574, "omega":0.00167, "ax":-1.60412, "ay":1.90679, "alpha":0.00619, "fx":[-25.10906,-25.15571,-25.10257,-26.49917], "fy":[31.18334,29.96204,29.96399,29.97713]},
    {"t":0.70744, "x":6.59683, "y":3.85354, "heading":3.14115, "vx":-1.63726, "vy":-0.15336, "omega":0.00177, "ax":-1.49765, "ay":1.9898, "alpha":0.07106, "fx":[-23.80721,-23.75685,-23.77133,-23.7697], "fy":[31.28842,32.52631,31.25367,31.29002]},
    {"t":0.72442, "x":6.56881, "y":3.85122, "heading":3.14118, "vx":-1.66269, "vy":-0.11957, "omega":0.00298, "ax":-1.34239, "ay":2.0955, "alpha":-0.01074, "fx":[-20.96761,-21.00598,-20.98307,-22.28878], "fy":[34.37602,32.8981,32.89882,32.89718]},
    {"t":0.7414, "x":6.54039, "y":3.84949, "heading":3.14123, "vx":-1.68548, "vy":-0.08399, "omega":0.0028, "ax":-1.10236, "ay":2.22825, "alpha":0.09732, "fx":[-17.50945,-17.47512,-17.50935,-17.50923], "fy":[34.98003,36.56068,34.97939,34.98017]},
    {"t":0.75838, "x":6.51161, "y":3.84839, "heading":3.14128, "vx":-1.7042, "vy":-0.04615, "omega":0.00445, "ax":-0.70671, "ay":2.37965, "alpha":-0.06358, "fx":[-11.03314,-11.04731,-11.0691,-11.72875], "fy":[39.12659,37.33607,37.33585,37.31623]},
    {"t":0.77537, "x":6.48257, "y":3.84795, "heading":3.14135, "vx":-1.7162, "vy":-0.00575, "omega":0.00337, "ax":-0.03041, "ay":2.47743, "alpha":0.10175, "fx":[-0.45804,-0.46152,-0.50576,-0.50567], "fy":[38.93213,40.48474,38.97486,38.93225]},
    {"t":0.79235, "x":6.45342, "y":3.84821, "heading":3.14141, "vx":-1.71672, "vy":0.03632, "omega":0.0051, "ax":0.97822, "ay":2.27208, "alpha":-0.15011, "fx":[15.32102,15.33915,15.26513,16.19433], "fy":[37.42053,35.64822,35.64939,35.56563]},
    {"t":0.80933, "x":6.42441, "y":3.84915, "heading":3.1415, "vx":-1.70011, "vy":0.0749, "omega":0.00255, "ax":1.91037, "ay":1.57324, "alpha":0.05936, "fx":[30.37873,30.37019,30.28115,30.28395], "fy":[24.77498,25.48436,24.86845,24.77764]},
    {"t":0.82631, "x":6.39582, "y":3.85065, "heading":3.14154, "vx":-1.66767, "vy":0.10162, "omega":0.00356, "ax":2.34903, "ay":0.79366, "alpha":-0.14047, "fx":[36.83673,36.85223,36.74586,38.73549], "fy":[13.13781,12.46492,12.46684,12.33]},
    {"t":0.84329, "x":6.36784, "y":3.85249, "heading":-3.14159, "vx":-1.62778, "vy":0.11509, "omega":0.00117, "ax":2.47302, "ay":0.23211, "alpha":0.02438, "fx":[39.32466,39.32101,39.1985,39.19966], "fy":[3.64509,3.67664,3.7714,3.6463]},
    {"t":0.86027, "x":6.34056, "y":3.85448, "heading":-3.14157, "vx":-1.58579, "vy":0.11903, "omega":0.00159, "ax":2.48389, "ay":-0.12624, "alpha":-0.09151, "fx":[38.97186,38.97142,38.845,40.94574], "fy":[-2.11804,-1.92147,-1.92149,-2.05531]},
    {"t":0.87725, "x":6.31399, "y":3.85648, "heading":-3.14154, "vx":-1.54361, "vy":0.11689, "omega":0.00003, "ax":2.46293, "ay":-0.36173, "alpha":0.01742, "fx":[39.16904,39.17032,39.03263,39.0315], "fy":[-5.74565,-5.87234,-5.60643,-5.74672]},
    {"t":0.89423, "x":6.28813, "y":3.85841, "heading":-3.14154, "vx":-1.50179, "vy":0.11075, "omega":0.00033, "ax":2.43518, "ay":-0.52435, "alpha":-0.04894, "fx":[38.25327,38.25973,38.12458,40.00349], "fy":[-8.80681,-8.12266,-8.12434,-8.24394]},
    {"t":0.91121, "x":6.26298, "y":3.86022, "heading":-3.14153, "vx":-1.46044, "vy":0.10184, "omega":-0.0005, "ax":2.40811, "ay":-0.64198, "alpha":0.00225, "fx":[38.30129,38.29703,38.16328,38.16056], "fy":[-10.13121,-10.51392,-9.98837,-10.13388]},
    {"t":0.92819, "x":6.23853, "y":3.86186, "heading":-3.14154, "vx":-1.41955, "vy":0.09094, "omega":-0.00046, "ax":2.38379, "ay":-0.73033, "alpha":-0.04546, "fx":[37.45915,37.47113,37.33546,39.11182], "fy":[-12.0618,-11.40221,-11.40507,-11.5089]},
    {"t":0.94517, "x":6.21477, "y":3.86329, "heading":-3.14155, "vx":-1.37907, "vy":0.07854, "omega":-0.00124, "ax":2.36245, "ay":-0.79899, "alpha":-0.00364, "fx":[37.57435,37.56284,37.44437,37.44068], "fy":[-12.60458,-13.05713,-12.46824,-12.60829]},
    {"t":0.96215, "x":6.19169, "y":3.86451, "heading":-3.14157, "vx":-1.33896, "vy":0.06497, "omega":-0.0013, "ax":2.34388, "ay":-0.85367, "alpha":-0.03559, "fx":[36.84819,36.86724,36.74107,38.38692], "fy":[-14.08448,-13.34523,-13.34875,-13.43201]},
    {"t":0.97913, "x":6.16929, "y":3.86549, "heading":3.14159, "vx":-1.29916, "vy":0.05048, "omega":-0.0019, "ax":2.37585, "ay":-0.76267, "alpha":0.0219, "fx":[37.82243,37.81545,37.62088,37.61475], "fy":[-12.09496,-12.35556,-11.87988,-12.10124]},
    {"t":1.01406, "x":6.12536, "y":3.86679, "heading":3.14153, "vx":-1.21616, "vy":0.02384, "omega":-0.00114, "ax":2.43129, "ay":-0.57315, "alpha":-0.00339, "fx":[38.45052,38.45928,38.2775,39.20648], "fy":[-9.31938,-8.96729,-8.97195,-9.13791]},
    {"t":1.049, "x":6.08436, "y":3.86727, "heading":3.14149, "vx":-1.13123, "vy":0.00381, "omega":-0.00126, "ax":2.46198, "ay":-0.42368, "alpha":0.03227, "fx":[39.1577,39.15926,39.01458,39.01131], "fy":[-6.78555,-6.70758,-6.62311,-6.789]},
    {"t":1.08393, "x":6.04634, "y":3.86715, "heading":3.14144, "vx":-1.04522, "vy":-0.01099, "omega":-0.00013, "ax":2.47974, "ay":-0.30444, "alpha":-0.01001, "fx":[39.24026,39.24334,39.10638,39.88109], "fy":[-4.9522,-4.74766,-4.74976,-4.88326]},
    {"t":1.11886, "x":6.01134, "y":3.86658, "heading":3.14144, "vx":-0.9586, "vy":-0.02162, "omega":-0.00048, "ax":2.48987, "ay":-0.20773, "alpha":0.02787, "fx":[39.58263,39.58388,39.47452,39.47319], "fy":[-3.35793,-3.24172,-3.2324,-3.35936]},
    {"t":1.1538, "x":5.97938, "y":3.8657, "heading":3.14142, "vx":-0.87162, "vy":-0.02888, "omega":0.0005, "ax":2.49537, "ay":-0.12806, "alpha":-0.01342, "fx":[39.50308,39.50392,39.39844,40.058], "fy":[-2.09463,-1.97584,-1.97658,-2.08489]},
    {"t":1.18873, "x":5.95045, "y":3.86461, "heading":3.14144, "vx":-0.78444, "vy":-0.03335, "omega":0.00003, "ax":2.49801, "ay":-0.06147, "alpha":0.02317, "fx":[39.69941,39.69983,39.61607,39.61573], "fy":[-1.02988,-0.91169,-0.93181,-1.03025]},
    {"t":1.22366, "x":5.92457, "y":3.86341, "heading":3.14144, "vx":-0.69718, "vy":-0.0355, "omega":0.00084, "ax":2.49886, "ay":-0.00511, "alpha":-0.01459, "fx":[39.57048,39.57052,39.48892,40.05488], "fy":[-0.11444,-0.04089,-0.04093,-0.12846]},
    {"t":1.2586, "x":5.90174, "y":3.86216, "heading":3.14147, "vx":-0.60989, "vy":-0.03568, "omega":0.00033, "ax":2.49857, "ay":0.04314, "alpha":0.01864, "fx":[39.69866,39.69843,39.63471,39.63487], "fy":[0.63944,0.74537,0.71516,0.6396]},
    {"t":1.29353, "x":5.88196, "y":3.86094, "heading":3.14148, "vx":-0.5226, "vy":-0.03417, "omega":0.00098, "ax":2.49757, "ay":0.08488, "alpha":-0.01564, "fx":[39.5586,39.5584,39.49701,39.9893], "fy":[1.3333,1.37485,1.37515,1.30658]},
    {"t":1.32846, "x":5.86523, "y":3.8598, "heading":3.14151, "vx":-0.43535, "vy":-0.03121, "omega":0.00043, "ax":2.49613, "ay":0.1213, "alpha":0.01419, "fx":[39.65115,39.65055,39.60486,39.60521], "fy":[1.88965,1.97865,1.94462,1.89003]},
    {"t":1.3634, "x":5.85154, "y":3.85879, "heading":3.14153, "vx":-0.34816, "vy":-0.02697, "omega":0.00093, "ax":2.49442, "ay":0.15335, "alpha":-0.01729, "fx":[39.51238,39.5122,39.47083,39.90788], "fy":[2.43235,2.4512,2.45159,2.40292]},
    {"t":1.39833, "x":5.8409, "y":3.85794, "heading":3.14156, "vx":-0.26102, "vy":-0.02161, "omega":0.00032, "ax":2.49257, "ay":0.18175, "alpha":0.009, "fx":[39.58481,39.58412,39.55797,39.55831], "fy":[2.8611,2.92571,2.89334,2.86147]},
    {"t":1.43326, "x":5.8333, "y":3.85729, "heading":3.14157, "vx":-0.17394, "vy":-0.01526, "omega":0.00064, "ax":2.49063, "ay":0.20708, "alpha":-0.02044, "fx":[39.45147,39.45148,39.43373,39.82581], "fy":[3.29838,3.29193,3.2922,3.26793]},
    {"t":1.4682, "x":5.82875, "y":3.85689, "heading":-3.14159, "vx":-0.08694, "vy":-0.00803, "omega":-0.00008, "ax":2.48868, "ay":0.22982, "alpha":0.0022, "fx":[39.51028,39.50977,39.50909,39.5092], "fy":[3.63973,3.67164,3.64269,3.63987]},
    {"t":1.50313, "x":5.82723, "y":3.85675, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.4397, "ay":0.5407, "alpha":0.00569, "fx":[38.73933,38.73538,38.72581,38.7273], "fy":[8.56502,8.61493,8.58937,8.56661]},
    {"t":1.55109, "x":5.83003, "y":3.85737, "heading":3.14159, "vx":0.117, "vy":0.02593, "omega":0.00027, "ax":2.43933, "ay":0.54454, "alpha":-0.01176, "fx":[38.65282,38.65108,38.62793,38.9725], "fy":[8.60656,8.66961,8.67131,8.63272]},
    {"t":1.59904, "x":5.83845, "y":3.85924, "heading":-3.14158, "vx":0.23397, "vy":0.05204, "omega":-0.00029, "ax":2.4381, "ay":0.54951, "alpha":0.0038, "fx":[38.717,38.71447,38.69682,38.69846], "fy":[8.71632,8.71426,8.7469,8.71806]},
    {"t":1.647, "x":5.85247, "y":3.86237, "heading":3.14159, "vx":0.35089, "vy":0.07839, "omega":-0.00011, "ax":2.43638, "ay":0.55646, "alpha":-0.01832, "fx":[38.57841,38.57773,38.54563,39.01531], "fy":[8.80991,8.85852,8.86034,8.80785]},
    {"t":1.69495, "x":5.8721, "y":3.86676, "heading":3.14159, "vx":0.46773, "vy":0.10508, "omega":-0.00099, "ax":2.43375, "ay":0.56686, "alpha":0.00723, "fx":[38.65288,38.64857,38.62355,38.62529], "fy":[8.98162,9.0122,9.02003,8.98344]},
    {"t":1.74291, "x":5.89733, "y":3.87246, "heading":3.14154, "vx":0.58444, "vy":0.13226, "omega":-0.00064, "ax":2.42928, "ay":0.58416, "alpha":-0.0355, "fx":[38.39443,38.39597,38.35787,39.11802], "fy":[9.26915,9.2973,9.29914,9.23022]},
    {"t":1.79086, "x":5.92815, "y":3.87947, "heading":3.14151, "vx":0.70093, "vy":0.16028, "omega":-0.00234, "ax":2.41998, "ay":0.61859, "alpha":0.01199, "fx":[38.43369,38.42341,38.40867,38.41009], "fy":[9.77979,9.91109,9.81044,9.78123]},
    {"t":1.83881, "x":5.96455, "y":3.88787, "heading":3.1414, "vx":0.81698, "vy":0.18994, "omega":-0.00177, "ax":2.38936, "ay":0.72042, "alpha":-0.10966, "fx":[37.51204,37.5296,37.51282,39.1768], "fy":[11.63503,11.39432,11.39544,11.32426]},
    {"t":1.88677, "x":6.00647, "y":3.8978, "heading":3.14131, "vx":0.93157, "vy":0.22449, "omega":-0.00703, "ax":-0.39168, "ay":2.4171, "alpha":0.12799, "fx":[-6.25845,-6.2524,-6.18104,-6.18078], "fy":[37.80534,40.14586,37.7364,37.8056]},
    {"t":1.93472, "x":6.05069, "y":3.91135, "heading":3.14097, "vx":0.91278, "vy":0.3404, "omega":-0.00089, "ax":-2.47728, "ay":-0.30159, "alpha":0.09754, "fx":[-38.96791,-38.96793,-38.85881,-40.51988], "fy":[-5.04082,-4.74449,-4.74493,-4.62132]},
    {"t":1.98268, "x":6.09162, "y":3.92733, "heading":3.14093, "vx":0.79399, "vy":0.32594, "omega":0.00379, "ax":-2.46417, "ay":-0.4084, "alpha":-0.04494, "fx":[-39.17154,-39.16666,-39.07129,-39.07244], "fy":[-6.34542,-6.79313,-6.44966,-6.34661]},
    {"t":2.03063, "x":6.12686, "y":3.94249, "heading":3.14111, "vx":0.67582, "vy":0.30635, "omega":0.00163, "ax":-2.45877, "ay":-0.4439, "alpha":0.02913, "fx":[-38.90884,-38.91031,-38.80784,-39.51228], "fy":[-7.1559,-7.05116,-7.05268,-6.92949]},
    {"t":2.07859, "x":6.15644, "y":3.95667, "heading":3.14119, "vx":0.55791, "vy":0.28507, "omega":0.00303, "ax":-2.45588, "ay":-0.46162, "alpha":-0.03242, "fx":[-39.03405,-39.0293,-38.94551,-38.94698], "fy":[-7.23616,-7.51052,-7.32997,-7.23774]},
    {"t":2.12654, "x":6.18037, "y":3.96981, "heading":3.14134, "vx":0.44013, "vy":0.26293, "omega":0.00148, "ax":-2.45409, "ay":-0.47224, "alpha":0.01133, "fx":[-38.89534,-38.89598,-38.81097,-39.23961], "fy":[-7.54345,-7.51431,-7.51587,-7.41508]},
    {"t":2.1745, "x":6.19866, "y":3.98187, "heading":3.14141, "vx":0.32245, "vy":0.24028, "omega":0.00202, "ax":-2.45287, "ay":-0.47932, "alpha":-0.02514, "fx":[-38.97874,-38.97496,-38.90463,-38.90602], "fy":[-7.54028,-7.73615,-7.61969,-7.54182]},
    {"t":2.22245, "x":6.2113, "y":3.99284, "heading":3.1415, "vx":0.20482, "vy":0.2173, "omega":0.00081, "ax":-2.45198, "ay":-0.48437, "alpha":0.00451, "fx":[-38.88747,-38.88768,-38.81467,-39.11835], "fy":[-7.71198,-7.70968,-7.71118,-7.6258]},
    {"t":2.27041, "x":6.2183, "y":4.00271, "heading":3.14154, "vx":0.08724, "vy":0.19407, "omega":0.00103, "ax":-2.45131, "ay":-0.48815, "alpha":-0.02146, "fx":[-38.95034,-38.94707,-38.88341,-38.8848], "fy":[-7.69236,-7.84757,-7.76521,-7.69392]},
    {"t":2.31836, "x":6.21967, "y":4.01145, "heading":3.14159, "vx":-0.03032, "vy":0.17066, "omega":0.0, "ax":-2.44975, "ay":-0.49328, "alpha":-0.01882, "fx":[-38.91499,-38.91055,-38.86958,-38.87099], "fy":[-7.77362,-7.94834,-7.82747,-7.77516]},
    {"t":2.36756, "x":6.21521, "y":4.01925, "heading":3.14159, "vx":-0.15084, "vy":0.14639, "omega":-0.00093, "ax":-2.44836, "ay":-0.50242, "alpha":0.00853, "fx":[-38.81845,-38.81823,-38.76409,-39.07705], "fy":[-7.9956,-7.9912,-7.99284,-7.92539]},
    {"t":2.41677, "x":6.20483, "y":4.02585, "heading":3.14155, "vx":-0.27131, "vy":0.12167, "omega":-0.00051, "ax":-2.44568, "ay":-0.51472, "alpha":-0.01878, "fx":[-38.85473,-38.85084,-38.80043,-38.80205], "fy":[-8.11869,-8.26635,-8.181,-8.12043]},
    {"t":2.46597, "x":6.18852, "y":4.03121, "heading":3.14152, "vx":-0.39163, "vy":0.09635, "omega":-0.00143, "ax":-2.44171, "ay":-0.53247, "alpha":0.01453, "fx":[-38.68495,-38.68507,-38.61625,-39.06966], "fy":[-8.48372,-8.47113,-8.47305,-8.38547]},
    {"t":2.51517, "x":6.16629, "y":4.03531, "heading":3.14145, "vx":-0.51177, "vy":0.07015, "omega":-0.00072, "ax":-2.43522, "ay":-0.56028, "alpha":-0.02559, "fx":[-38.6984,-38.69265,-38.62519,-38.62721], "fy":[-8.8224,-9.02966,-8.90285,-8.82456]},
    {"t":2.56437, "x":6.13817, "y":4.03808, "heading":3.14142, "vx":-0.63158, "vy":0.04258, "omega":-0.00197, "ax":-2.42274, "ay":-0.61008, "alpha":0.03447, "fx":[-38.30842,-38.31086,-38.22099,-39.01108], "fy":[-9.7745,-9.69463,-9.69708,-9.57565]},
    {"t":2.61357, "x":6.10416, "y":4.03944, "heading":3.14132, "vx":-0.75078, "vy":0.01257, "omega":-0.00028, "ax":-2.38985, "ay":-0.72466, "alpha":-0.04447, "fx":[-37.98853,-37.97273,-37.89942,-37.90192], "fy":[-11.35896,-11.84602,-11.4518,-11.36156]},
    {"t":2.66277, "x":6.06433, "y":4.03918, "heading":3.14131, "vx":-0.86836, "vy":-0.02309, "omega":-0.00247, "ax":-2.16001, "ay":-1.24338, "alpha":0.15149, "fx":[-33.84131,-33.86889,-33.76783,-35.68886], "fy":[-20.47841,-19.54709,-19.55008,-19.38259]},
    {"t":2.71197, "x":6.01899, "y":4.03654, "heading":3.14118, "vx":-0.97464, "vy":-0.08426, "omega":0.00499, "ax":2.45679, "ay":-0.41978, "alpha":-0.026, "fx":[38.99214,38.98622,39.0173,39.01758], "fy":[-6.5708,-6.92099,-6.59492,-6.57051]},
    {"t":2.76117, "x":5.97401, "y":4.03188, "heading":3.14143, "vx":-0.85376, "vy":-0.10492, "omega":0.00371, "ax":2.49348, "ay":0.13827, "alpha":-0.08269, "fx":[39.2828,39.28356,39.24777,40.52943], "fy":[2.35883,2.15521,2.15537,2.11143]},
    {"t":2.81037, "x":5.93502, "y":4.02689, "heading":-3.14157, "vx":-0.73108, "vy":-0.09811, "omega":-0.00036, "ax":2.48518, "ay":0.25646, "alpha":0.02304, "fx":[39.47403,39.47118,39.43534,39.43583], "fy":[3.9943,4.25794,4.03907,3.99479]},
    {"t":2.85957, "x":5.90206, "y":4.02237, "heading":-3.14159, "vx":-0.60881, "vy":-0.08549, "omega":0.00077, "ax":2.47987, "ay":0.30732, "alpha":-0.03302, "fx":[39.24975,39.25145,39.19805,39.77986], "fy":[4.99829,4.86083,4.86164,4.79485]},
    {"t":2.90877, "x":5.87511, "y":4.01854, "heading":-3.14155, "vx":-0.4868, "vy":-0.07037, "omega":-0.00085, "ax":2.47646, "ay":0.33559, "alpha":0.02226, "fx":[39.33818,39.33438,39.29462,39.29551], "fy":[5.2556,5.49036,5.30837,5.25652]},
    {"t":2.95797, "x":5.85416, "y":4.01548, "heading":3.14159, "vx":-0.36496, "vy":-0.05386, "omega":0.00024, "ax":2.47412, "ay":0.35358, "alpha":-0.01746, "fx":[39.21278,39.21402,39.16098,39.52639], "fy":[5.69904,5.60554,5.60663,5.54203]},
    {"t":3.00717, "x":5.83919, "y":4.01326, "heading":-3.14158, "vx":-0.24323, "vy":-0.03647, "omega":-0.00062, "ax":2.47243, "ay":0.36603, "alpha":0.02087, "fx":[39.27471,39.27086,39.22985,39.23099], "fy":[5.74508,5.95112,5.80152,5.74628]},
    {"t":3.05637, "x":5.83022, "y":4.01191, "heading":3.14157, "vx":-0.12158, "vy":-0.01846, "omega":0.00041, "ax":2.47114, "ay":0.37516, "alpha":-0.00837, "fx":[39.19487,39.19566,39.13525,39.39905], "fy":[6.02252,5.95651,5.95792,5.88684]},
    {"t":3.10557, "x":5.82723, "y":4.01145, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.15615, "ay":-1.26282, "alpha":-0.01309, "fx":[34.27185,34.24751,34.20342,34.19891], "fy":[-19.9623,-20.376,-19.88735,-19.96707]},
    {"t":3.14744, "x":5.82912, "y":4.01035, "heading":3.14159, "vx":0.09027, "vy":-0.05287, "omega":-0.00055, "ax":2.19433, "ay":-1.19638, "alpha":0.02424, "fx":[34.79739,34.8235,34.75538,34.97033], "fy":[-19.31396,-18.86468,-18.86866,-18.92609]},
    {"t":3.18931, "x":5.83482, "y":4.00708, "heading":3.14157, "vx":0.18215, "vy":-0.10296, "omega":0.00047, "ax":2.24054, "ay":-1.10717, "alpha":-0.00757, "fx":[35.60535,35.58856,35.54541,35.54165], "fy":[-17.51712,-17.82069,-17.44982,-17.52112]},
    {"t":3.23118, "x":5.84441, "y":4.0018, "heading":3.14159, "vx":0.27596, "vy":-0.14932, "omega":0.00015, "ax":2.29766, "ay":-0.98279, "alpha":0.01499, "fx":[36.40128,36.42301,36.35555,36.7284], "fy":[-15.93035,-15.47377,-15.477,-15.52865]},
    {"t":3.27305, "x":5.85798, "y":3.99469, "heading":-3.14159, "vx":0.37216, "vy":-0.19047, "omega":0.00078, "ax":2.3674, "ay":-0.79967, "alpha":-0.00633, "fx":[37.6206,37.60843,37.55542,37.55258], "fy":[-12.63742,-12.93978,-12.56406,-12.64041]},
    {"t":3.31492, "x":5.87564, "y":3.98601, "heading":-3.14156, "vx":0.47128, "vy":-0.22395, "omega":0.00051, "ax":2.44561, "ay":-0.51143, "alpha":-0.00356, "fx":[38.68729,38.6972,38.62254,39.29624], "fy":[-8.41302,-7.99967,-8.00143,-8.06341]},
    {"t":3.35678, "x":5.89751, "y":3.97619, "heading":-3.14154, "vx":0.57367, "vy":-0.24536, "omega":0.00036, "ax":2.49794, "ay":-0.02473, "alpha":0.01053, "fx":[39.69289,39.69288,39.6204,39.6204], "fy":[-0.39999,-0.45138,-0.31895,-0.39998]},
    {"t":3.39865, "x":5.92372, "y":3.96589, "heading":-3.14152, "vx":0.67826, "vy":-0.2464, "omega":0.00081, "ax":2.36464, "ay":0.80364, "alpha":-0.06527, "fx":[37.28862,37.29629,37.21869,38.35806], "fy":[12.9503,12.73454,12.73724,12.61171]},
    {"t":3.44052, "x":5.95419, "y":3.95628, "heading":-3.14149, "vx":0.77726, "vy":-0.21275, "omega":-0.00193, "ax":1.66781, "ay":1.85852, "alpha":0.07282, "fx":[26.52373,26.45412,26.46489,26.46799], "fy":[29.21327,30.32015,29.27165,29.21646]},
    {"t":3.48239, "x":5.9882, "y":3.949, "heading":-3.14157, "vx":0.84709, "vy":-0.13494, "omega":0.00112, "ax":0.56786, "ay":2.4321, "alpha":-0.08082, "fx":[8.91221,8.93913,8.88143,9.32784], "fy":[39.41185,38.36533,38.36659,38.302]},
    {"t":3.52426, "x":6.02416, "y":3.94549, "heading":-3.14152, "vx":0.87086, "vy":-0.03311, "omega":-0.00226, "ax":-0.23682, "ay":2.48685, "alpha":0.06413, "fx":[-3.75003,-3.73356,-3.7773,-3.77771], "fy":[39.23294,40.19868,39.2583,39.23251]},
    {"t":3.56613, "x":6.06041, "y":3.94628, "heading":3.14157, "vx":0.86095, "vy":0.07101, "omega":0.00042, "ax":-0.69906, "ay":2.39875, "alpha":-0.03526, "fx":[-11.0528,-11.0827,-11.10462,-11.15253], "fy":[38.63471,37.90583,37.90496,37.88223]},
    {"t":3.608, "x":6.09585, "y":3.95136, "heading":3.14159, "vx":0.83168, "vy":0.17145, "omega":-0.00105, "ax":-0.97116, "ay":2.30239, "alpha":0.04135, "fx":[-15.42487,-15.38775,-15.42914,-15.42957], "fy":[36.39258,37.02663,36.39748,36.39212]},
    {"t":3.64987, "x":6.12982, "y":3.96055, "heading":3.14154, "vx":0.79102, "vy":0.26784, "omega":0.00068, "ax":-1.14369, "ay":2.22197, "alpha":-0.02529, "fx":[-18.11558,-18.14836,-18.15415,-18.20967], "fy":[35.67429,35.14589,35.14538,35.13605]},
    {"t":3.69173, "x":6.16193, "y":3.97371, "heading":3.14157, "vx":0.74313, "vy":0.36088, "omega":-0.00038, "ax":-1.26081, "ay":2.15784, "alpha":0.03002, "fx":[-20.02583,-19.99245,-20.02339,-20.02343], "fy":[34.14002,34.61066,34.13841,34.13997]},
    {"t":3.7336, "x":6.19194, "y":3.99071, "heading":3.14156, "vx":0.69035, "vy":0.45122, "omega":0.00088, "ax":-1.34477, "ay":2.10667, "alpha":-0.0209, "fx":[-21.31787,-21.34709,-21.34961,-21.38202], "fy":[33.76001,33.34176,33.34148,33.33642]},
    {"t":3.77547, "x":6.21967, "y":4.01145, "heading":3.14159, "vx":0.63404, "vy":0.53942, "omega":0.0, "ax":-1.38569, "ay":2.07899, "alpha":6.16631, "fx":[-9.37521,-8.79762,-33.99064,-35.83217], "fy":[20.73537,46.81291,44.48223,19.99155]},
    {"t":3.81276, "x":6.24235, "y":4.03301, "heading":3.14159, "vx":0.58237, "vy":0.61695, "omega":0.22994, "ax":-1.40294, "ay":2.06827, "alpha":4.5857, "fx":[-12.83246,-12.27511,-31.22586,-32.75745], "fy":[24.05593,42.66888,41.57216,23.04428]},
    {"t":3.85005, "x":6.26309, "y":4.05746, "heading":-3.13302, "vx":0.53006, "vy":0.69407, "omega":0.40093, "ax":-1.4214, "ay":2.05558, "alpha":3.4842, "fx":[-15.47614,-15.06436,-29.47032,-30.25243], "fy":[25.83187,40.52719,39.02467,25.15138]},
    {"t":3.88734, "x":6.28187, "y":4.08477, "heading":-3.11807, "vx":0.47705, "vy":0.77072, "omega":0.53085, "ax":-1.44175, "ay":2.0413, "alpha":2.5031, "fx":[-17.61298,-17.48143,-27.92667,-28.53415], "fy":[27.92581,37.83055,37.03963,26.83262]},
    {"t":3.92463, "x":6.29865, "y":4.11493, "heading":-3.09827, "vx":0.42329, "vy":0.84684, "omega":0.62419, "ax":-1.46427, "ay":2.02514, "alpha":1.83883, "fx":[-19.44764,-19.421,-27.00939,-27.10756], "fy":[28.67572,36.5914,35.30185,28.03346]},
    {"t":3.96192, "x":6.31342, "y":4.14791, "heading":-3.075, "vx":0.36869, "vy":0.92236, "omega":0.69276, "ax":-1.48933, "ay":2.00671, "alpha":1.20814, "fx":[-20.94399,-21.09446,-26.18217,-26.35637], "fy":[30.02628,34.51503,33.93255,28.95823]},
    {"t":3.9992, "x":6.32613, "y":4.1837, "heading":-3.04917, "vx":0.31316, "vy":0.99718, "omega":0.73781, "ax":-1.51736, "ay":1.98552, "alpha":0.81579, "fx":[-22.39753,-22.50425,-25.79271,-25.66262], "fy":[30.02333,33.76726,32.70942,29.58626]},
    {"t":4.03649, "x":6.33675, "y":4.22226, "heading":-3.02165, "vx":0.25658, "vy":1.07122, "omega":0.76823, "ax":-1.54891, "ay":1.96092, "alpha":0.40302, "fx":[-23.56247,-23.72842,-25.45417,-25.61496], "fy":[30.86466,31.97598,31.69155,29.99199]},
    {"t":4.07378, "x":6.34524, "y":4.26357, "heading":-2.99301, "vx":0.19882, "vy":1.14434, "omega":0.78326, "ax":-1.58462, "ay":1.93207, "alpha":0.17652, "fx":[-24.86772,-24.87771,-25.46829,-25.41412], "fy":[30.30321,31.45507,30.73527,30.19837]},
    {"t":4.11107, "x":6.35156, "y":4.30759, "heading":-2.9638, "vx":0.13973, "vy":1.21639, "omega":0.78984, "ax":-1.62533, "ay":1.89782, "alpha":-0.09926, "fx":[-25.88824,-25.88965,-25.52913,-25.90611], "fy":[30.77955,29.74924,29.82993,30.15838]},
    {"t":4.14836, "x":6.35564, "y":4.35426, "heading":-2.93435, "vx":0.07912, "vy":1.28715, "omega":0.78614, "ax":-1.67207, "ay":1.85662, "alpha":-0.21615, "fx":[-27.19694,-26.97677,-25.91565,-26.0922], "fy":[29.69673,29.30672,28.92624,29.97082]},
    {"t":4.18565, "x":6.35742, "y":4.40355, "heading":-2.90503, "vx":0.01677, "vy":1.35639, "omega":0.77808, "ax":-1.72615, "ay":1.80627, "alpha":-0.39784, "fx":[-28.1982,-27.94751,-26.34744,-27.12221], "fy":[29.79042,27.49305,27.94478,29.47512]},
    {"t":4.22294, "x":6.35685, "y":4.45539, "heading":-2.87602, "vx":-0.04759, "vy":1.42374, "omega":0.76324, "ax":-1.78915, "ay":1.74365, "alpha":-0.43871, "fx":[-29.65465,-29.16195,-27.17453,-27.62545], "fy":[28.15016,26.96466,26.83484,28.77745]},
    {"t":4.26023, "x":6.35383, "y":4.50969, "heading":-2.84756, "vx":-0.11431, "vy":1.48876, "omega":0.74688, "ax":-1.86305, "ay":1.66419, "alpha":-0.55544, "fx":[-30.76603,-30.26474,-28.04258,-29.2355], "fy":[27.76312,24.74957,25.51272,27.65538]},
    {"t":4.29752, "x":6.34827, "y":4.56636, "heading":-2.81971, "vx":-0.18378, "vy":1.55081, "omega":0.72617, "ax":-1.95003, "ay":1.561, "alpha":-0.53982, "fx":[-32.50048,-31.78846,-29.43099,-30.11245], "fy":[25.31028,23.7421,23.88096,26.19445]},
    {"t":4.3348, "x":6.34006, "y":4.62527, "heading":-2.79263, "vx":-0.25649, "vy":1.60902, "omega":0.70604, "ax":-2.05217, "ay":1.42355, "alpha":-0.58531, "fx":[-33.83666,-33.15427,-30.8251,-32.50289], "fy":[23.95255,20.76532,21.70812,23.97341]},
    {"t":4.37209, "x":6.32907, "y":4.68626, "heading":-2.7663, "vx":-0.33302, "vy":1.6621, "omega":0.68422, "ax":-2.17015, "ay":1.23555, "alpha":-0.51655, "fx":[-35.97294,-35.16025,-32.94485,-33.73289], "fy":[20.04857,18.60211,18.79841,21.01223]},
    {"t":4.40938, "x":6.31515, "y":4.7491, "heading":-2.74079, "vx":-0.41394, "vy":1.70818, "omega":0.66496, "ax":-2.2997, "ay":0.9723, "alpha":-0.48462, "fx":[-37.47551,-36.7611,-34.83041,-36.97088], "fy":[16.58767,13.81717,14.71289,16.62637]},
    {"t":4.44667, "x":6.29811, "y":4.81347, "heading":-2.71599, "vx":-0.49969, "vy":1.74443, "omega":0.64689, "ax":-2.42318, "ay":0.59976, "alpha":-0.37357, "fx":[-39.58989,-38.90953,-37.35278,-38.02653], "fy":[9.80136,8.76519,8.96177,10.55852]},
    {"t":4.48396, "x":6.27779, "y":4.87893, "heading":-2.69187, "vx":-0.59005, "vy":1.7668, "omega":0.63296, "ax":-2.49432, "ay":0.08512, "alpha":-0.23597, "fx":[-39.92332,-39.4366,-38.4174,-40.61936], "fy":[1.73292,0.51837,1.04075,2.11309]},
    {"t":4.52125, "x":6.25406, "y":4.94488, "heading":-2.66827, "vx":-0.68306, "vy":1.76997, "omega":0.62416, "ax":-2.43119, "ay":-0.56235, "alpha":-0.15833, "fx":[-38.92267,-38.68563,-38.27689,-38.50231], "fy":[-8.68697,-9.64235,-8.91168,-8.46963]},
    {"t":4.55854, "x":6.2269, "y":5.01049, "heading":-2.645, "vx":-0.77372, "vy":1.749, "omega":0.61825, "ax":-2.16745, "ay":-1.23642, "alpha":0.11588, "fx":[-33.80255,-33.95024,-34.14692,-35.73941], "fy":[-20.37515,-19.26438,-19.36989,-19.50681]},
    {"t":4.59583, "x":6.19654, "y":5.07484, "heading":-2.62194, "vx":-0.85454, "vy":1.7029, "omega":0.62257, "ax":-1.74801, "ay":-1.78115, "alpha":0.12918, "fx":[-27.08093,-27.54364,-28.45445,-27.92488], "fy":[-28.1523,-28.61397,-27.74648,-28.59546]},
    {"t":4.63312, "x":6.16346, "y":5.1371, "heading":-2.59873, "vx":-0.91972, "vy":1.63648, "omega":0.62739, "ax":-1.29956, "ay":-2.13112, "alpha":0.4268, "fx":[-19.2539,-20.17908,-21.49083,-21.60191], "fy":[-35.32775,-32.41091,-33.15571,-34.43823]},
    {"t":4.67041, "x":6.12826, "y":5.19665, "heading":-2.57533, "vx":-0.96818, "vy":1.55701, "omega":0.6433, "ax":-0.90954, "ay":-2.32505, "alpha":0.37387, "fx":[-12.94579,-14.10342,-15.96535,-14.7441], "fy":[-36.8694,-36.7122,-36.17995,-37.88612]},
    {"t":4.70769, "x":6.09153, "y":5.25309, "heading":-2.55134, "vx":-1.0021, "vy":1.47031, "omega":0.65725, "ax":-0.5993, "ay":-2.4241, "alpha":0.59436, "fx":[-7.74297,-9.15639,-11.12442,-10.0335], "fy":[-39.92385,-36.55339,-37.78314,-39.67711]},
    {"t":4.74498, "x":6.05374, "y":5.30623, "heading":-2.52684, "vx":-1.02444, "vy":1.37992, "omega":0.67941, "ax":-0.35898, "ay":-2.47153, "alpha":0.52153, "fx":[-3.80933,-5.38281,-7.60164,-6.00265], "fy":[-39.25467,-38.4361,-38.62637,-40.63198]},
    {"t":4.78227, "x":6.01529, "y":5.35597, "heading":-2.5015, "vx":-1.03783, "vy":1.28776, "omega":0.69886, "ax":-0.1725, "ay":-2.4918, "alpha":0.63232, "fx":[-0.88328,-2.48901,-4.60298,-2.979], "fy":[-40.69575,-37.53981,-39.00884,-40.99232]},
    {"t":4.81956, "x":5.97647, "y":5.40225, "heading":-2.47544, "vx":-1.04426, "vy":1.19485, "omega":0.72244, "ax":-0.02591, "ay":-2.49788, "alpha":0.53036, "fx":[1.4761,-0.18749,-2.3019,-0.63218], "fy":[-39.61159,-38.71183,-39.20614,-41.09306]},
    {"t":4.85685, "x":5.93751, "y":5.44507, "heading":-2.4485, "vx":-1.04523, "vy":1.1017, "omega":0.74221, "ax":0.09122, "ay":-2.49655, "alpha":0.56139, "fx":[3.08721,1.56932,-0.27223,1.4084], "fy":[-40.48284,-37.83568,-39.26279,-40.95693]},
    {"t":4.89414, "x":5.8986, "y":5.48442, "heading":-2.42083, "vx":-1.04183, "vy":1.00861, "omega":0.76315, "ax":0.18638, "ay":-2.49142, "alpha":0.42523, "fx":[4.483,3.0608,1.43727,2.85438], "fy":[-39.43223,-38.78794,-39.2787,-40.71374]},
    {"t":4.93143, "x":5.85988, "y":5.5203, "heading":-2.39237, "vx":-1.03488, "vy":0.91571, "omega":0.779, "ax":0.26489, "ay":-2.48444, "alpha":0.37987, "fx":[5.29349,4.20211,2.99708,4.32879], "fy":[-40.04761,-38.18147,-39.22487,-40.31544]},
    {"t":4.96872, "x":5.82148, "y":5.55271, "heading":-2.36332, "vx":-1.025, "vy":0.82306, "omega":0.79317, "ax":0.3306, "ay":-2.47668, "alpha":0.19077, "fx":[6.02176,5.25374,4.48106,5.23736], "fy":[-39.1454,-39.13982,-39.15575,-39.83522]},
    {"t":5.00601, "x":5.78349, "y":5.58168, "heading":-2.33375, "vx":-1.01267, "vy":0.73071, "omega":0.80028, "ax":0.38628, "ay":-2.46871, "alpha":0.06339, "fx":[6.25956,6.07153,5.8739,6.3249], "fy":[-39.66482,-38.84892,-39.0416,-39.21482]},
    {"t":5.04329, "x":5.74599, "y":5.60721, "heading":-2.3039, "vx":-0.99827, "vy":0.63866, "omega":0.80264, "ax":0.434, "ay":-2.46086, "alpha":-0.20835, "fx":[6.40931,6.89691,7.37824,6.87583], "fy":[-38.95184,-39.95039,-38.89135,-38.478]},
    {"t":5.08058, "x":5.70907, "y":5.62932, "heading":-2.27397, "vx":-0.98208, "vy":0.54689, "omega":0.79487, "ax":0.47531, "ay":-2.45329, "alpha":-0.44626, "fx":[6.12334,7.57373,8.83182,7.65461], "fy":[-39.48255,-40.04989,-38.69034,-37.56838]},
    {"t":5.11787, "x":5.67278, "y":5.64801, "heading":-2.24433, "vx":-0.96436, "vy":0.45541, "omega":0.77823, "ax":0.51139, "ay":-2.44609, "alpha":-0.8522, "fx":[5.65145,8.33599,10.59453,7.89257], "fy":[-39.00136,-41.45843,-38.40848,-36.46588]},
    {"t":5.15516, "x":5.63718, "y":5.66329, "heading":-2.21531, "vx":-0.94529, "vy":0.3642, "omega":0.74646, "ax":0.54315, "ay":-2.4393, "alpha":-1.25609, "fx":[4.75546,9.02221,12.35194,8.36187], "fy":[-39.66118,-42.06996,-38.05432,-35.11723]},
    {"t":5.19245, "x":5.60231, "y":5.67517, "heading":-2.18748, "vx":-0.92504, "vy":0.27324, "omega":0.69962, "ax":0.57131, "ay":-2.43291, "alpha":-1.8809, "fx":[3.48651,9.87969,14.67027,8.24334], "fy":[-39.49919,-44.01006,-37.54758,-33.44027]},
    {"t":5.22974, "x":5.56821, "y":5.68367, "heading":-2.16139, "vx":-0.90373, "vy":0.18252, "omega":0.62948, "ax":0.59644, "ay":-2.42692, "alpha":-2.55074, "fx":[1.76057,10.7444,17.07725,8.29352], "fy":[-40.4563,-45.35593,-36.92726,-31.37726]},
    {"t":5.26703, "x":5.53492, "y":5.68879, "heading":-2.13792, "vx":-0.88149, "vy":0.09202, "omega":0.53437, "ax":0.619, "ay":-2.42131, "alpha":-3.52951, "fx":[-0.65772,11.85731,20.36952,7.73913], "fy":[-40.75701,-48.16508,-36.07001,-28.76835]},
    {"t":5.30432, "x":5.50248, "y":5.69054, "heading":-2.11799, "vx":-0.85841, "vy":0.00173, "omega":0.40276, "ax":0.63935, "ay":-2.41606, "alpha":-4.63063, "fx":[-3.64581,13.06319,23.94123,7.24226], "fy":[-42.22997,-50.62906,-35.0507,-25.51703]},
    {"t":5.34161, "x":5.47092, "y":5.68892, "heading":-2.10297, "vx":-0.83457, "vy":-0.08836, "omega":0.23008, "ax":0.65781, "ay":-2.41114, "alpha":-6.17029, "fx":[-7.76776,14.5773,28.85477,6.1086], "fy":[-43.19995,-54.80936,-33.74232,-21.36253]},
    {"t":5.3789, "x":5.44026, "y":5.68395, "heading":-2.0944, "vx":-0.81004, "vy":-0.17827, "omega":0.0, "ax":0.68664, "ay":-2.40245, "alpha":-0.01649, "fx":[10.99555,10.86407,10.81731,10.92696], "fy":[-37.97198,-38.4882,-38.02283,-38.07942]},
    {"t":5.42101, "x":5.40675, "y":5.67431, "heading":-2.0944, "vx":-0.78113, "vy":-0.27944, "omega":-0.00069, "ax":0.73476, "ay":-2.38879, "alpha":0.02322, "fx":[11.66032,11.57925,11.52007,11.89997], "fy":[-38.14732,-37.77502,-37.86749,-37.90553]},
    {"t":5.46312, "x":5.37451, "y":5.66043, "heading":-2.09442, "vx":-0.75018, "vy":-0.38004, "omega":0.00028, "ax":0.79526, "ay":-2.36923, "alpha":-0.00561, "fx":[12.7003,12.59701,12.55896,12.64539], "fy":[-37.50145,-37.82108,-37.543,-37.58751]},
    {"t":5.50524, "x":5.34362, "y":5.64232, "heading":-2.09441, "vx":-0.71669, "vy":-0.47982, "omega":0.00005, "ax":0.87383, "ay":-2.34125, "alpha":0.01781, "fx":[13.83325,13.77356,13.72331,14.16077], "fy":[-37.46766,-37.00848,-37.08717,-37.11285]},
    {"t":5.54735, "x":5.31421, "y":5.62004, "heading":-2.09441, "vx":-0.67989, "vy":-0.57842, "omega":0.0008, "ax":0.97951, "ay":-2.29884, "alpha":-0.01874, "fx":[15.62097,15.51625,15.49356,15.57118], "fy":[-36.35272,-36.80979,-36.39059,-36.43017]},
    {"t":5.58946, "x":5.28645, "y":5.59364, "heading":-2.09438, "vx":-0.63864, "vy":-0.67523, "omega":0.00001, "ax":1.12799, "ay":-2.22946, "alpha":0.01123, "fx":[17.824,17.78925,17.74583,18.2714], "fy":[-35.8329,-35.19839,-35.26705,-35.2789]},
    {"t":5.63158, "x":5.26055, "y":5.56323, "heading":-2.09438, "vx":-0.59114, "vy":-0.76912, "omega":0.00048, "ax":1.34753, "ay":-2.10359, "alpha":-0.04133, "fx":[21.45468,21.34753,21.35471,21.41533], "fy":[-33.20089,-33.88991,-33.23124,-33.26211]},
    {"t":5.67369, "x":5.23685, "y":5.52897, "heading":-2.09436, "vx":-0.53439, "vy":-0.85771, "omega":-0.00126, "ax":1.68683, "ay":-1.84188, "alpha":0.0, "fx":[26.56331,26.58241,26.56112,27.41156], "fy":[-29.89698,-29.00972,-29.04454,-29.01378]},
    {"t":5.7158, "x":5.21584, "y":5.49122, "heading":-2.09441, "vx":-0.46335, "vy":-0.93528, "omega":-0.00126, "ax":2.18028, "ay":-1.21643, "alpha":-0.06155, "fx":[34.62604,34.58343,34.62054,34.624], "fy":[-19.11918,-19.88533,-19.12032,-19.12176]},
    {"t":5.75792, "x":5.19826, "y":5.45075, "heading":-2.09446, "vx":-0.37153, "vy":-0.9865, "omega":-0.00385, "ax":2.49208, "ay":0.13798, "alpha":0.02639, "fx":[39.1173,39.17121,39.20131,40.76446], "fy":[2.36064,2.08832,2.14431,2.16879]},
    {"t":5.80003, "x":5.18483, "y":5.40933, "heading":-2.09462, "vx":-0.26658, "vy":-0.98069, "omega":-0.00274, "ax":1.9809, "ay":1.51936, "alpha":0.06136, "fx":[31.38566,31.42922,31.53991,31.43791], "fy":[23.83741,24.8401,23.87163,23.93448]},
    {"t":5.84214, "x":5.17536, "y":5.36937, "heading":-2.09474, "vx":-0.18316, "vy":-0.91671, "omega":-0.00016, "ax":1.32204, "ay":2.11883, "alpha":0.00033, "fx":[20.72675,20.91085,20.97322,21.34291], "fy":[34.47168,33.27072,33.38176,33.42753]},
    {"t":5.88426, "x":5.16882, "y":5.33265, "heading":-2.09475, "vx":-0.12748, "vy":-0.82748, "omega":-0.00014, "ax":0.89739, "ay":2.33135, "alpha":0.04423, "fx":[14.15651,14.24246,14.36116,14.22675], "fy":[36.75239,37.62856,36.79509,36.87156]},
    {"t":5.92637, "x":5.16424, "y":5.29987, "heading":-2.09475, "vx":-0.08969, "vy":-0.7293, "omega":0.00172, "ax":0.63535, "ay":2.41638, "alpha":-0.01849, "fx":[9.97437,10.12666,10.19247,10.05329], "fy":[38.91655,38.0795,38.19083,38.26036]},
    {"t":5.96848, "x":5.16103, "y":5.2713, "heading":-2.09468, "vx":-0.06293, "vy":-0.62753, "omega":0.00094, "ax":0.4639, "ay":2.45535, "alpha":0.021, "fx":[7.27906,7.37655,7.46053,7.34274], "fy":[38.80366,39.36522,38.84369,38.9092]},
    {"t":6.0106, "x":5.15879, "y":5.24705, "heading":-2.09464, "vx":-0.0434, "vy":-0.52413, "omega":0.00183, "ax":0.34467, "ay":2.47509, "alpha":-0.0209, "fx":[5.42612,5.5437,5.60057,5.31742], "fy":[39.68524,39.08035,39.17453,39.2356]},
    {"t":6.05271, "x":5.15727, "y":5.22717, "heading":-2.09456, "vx":-0.02888, "vy":-0.4199, "omega":0.00095, "ax":0.25754, "ay":2.48581, "alpha":0.01286, "fx":[4.01645,4.10292,4.16581,4.06951], "fy":[39.33059,39.74215,39.36506,39.41859]},
    {"t":6.09482, "x":5.15628, "y":5.21169, "heading":-2.09452, "vx":-0.01804, "vy":-0.31521, "omega":0.00149, "ax":0.19131, "ay":2.49189, "alpha":-0.02019, "fx":[3.01974,3.11498,3.16401,2.85002], "fy":[39.85288,39.39264,39.47283,39.52414]},
    {"t":6.13694, "x":5.15569, "y":5.20062, "heading":-2.09446, "vx":-0.00998, "vy":-0.21027, "omega":0.00064, "ax":0.13937, "ay":2.49542, "alpha":0.00699, "fx":[2.14799,2.22746,2.27961,2.19511], "fy":[39.51096,39.82335,39.54247,39.58978]},
    {"t":6.17905, "x":5.1554, "y":5.19398, "heading":-2.09443, "vx":-0.00411, "vy":-0.10518, "omega":0.00093, "ax":0.09759, "ay":2.49747, "alpha":-0.02212, "fx":[1.54556,1.63576,1.68426,1.33152], "fy":[39.87949,39.5036,39.58224,39.63146]},
    {"t":6.22116, "x":5.15531, "y":5.19177, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.12643, "ay":2.49555, "alpha":0.01492, "fx":[1.91076,2.02947,2.10687,1.98133], "fy":[39.44864,39.96676,39.49538,39.56415]},
    {"t":6.26317, "x":5.15542, "y":5.19397, "heading":-2.0944, "vx":0.00531, "vy":0.10484, "omega":0.00063, "ax":0.16684, "ay":2.49373, "alpha":-0.02731, "fx":[2.61086,2.72875,2.79149,2.46393], "fy":[39.84084,39.41674,39.51907,39.58277]},
    {"t":6.30518, "x":5.15579, "y":5.20057, "heading":-2.09437, "vx":0.01232, "vy":0.2096, "omega":-0.00052, "ax":0.21696, "ay":2.48979, "alpha":0.00464, "fx":[3.36333,3.4628,3.5292,3.42243], "fy":[39.40772,39.74908,39.44641,39.50575]},
    {"t":6.3472, "x":5.1565, "y":5.21158, "heading":-2.09439, "vx":0.02144, "vy":0.3142, "omega":-0.00033, "ax":0.28073, "ay":2.4833, "alpha":-0.02278, "fx":[4.41084,4.52645,4.58466,4.30496], "fy":[39.7507,39.23124,39.32702,39.38799]},
    {"t":6.38921, "x":5.15765, "y":5.22697, "heading":-2.0944, "vx":0.03323, "vy":0.41852, "omega":-0.00128, "ax":0.36438, "ay":2.47227, "alpha":0.01425, "fx":[5.70267,5.79953,5.87412,5.76311], "fy":[39.09815,39.56303,39.13672,39.19859]},
    {"t":6.43122, "x":5.15937, "y":5.24673, "heading":-2.09446, "vx":0.04854, "vy":0.52239, "omega":-0.00068, "ax":0.47848, "ay":2.45255, "alpha":-0.02063, "fx":[7.52012,7.6537,7.71535,7.49558], "fy":[39.38288,38.69646,38.7995,38.86547]},
    {"t":6.47323, "x":5.16183, "y":5.27084, "heading":-2.09449, "vx":0.06864, "vy":0.62542, "omega":-0.00155, "ax":0.64192, "ay":2.41465, "alpha":0.02897, "fx":[10.10391,10.19746,10.29316,10.16953], "fy":[38.12942,38.79862,38.16993,38.23955]},
    {"t":6.51524, "x":5.16528, "y":5.29925, "heading":-2.09455, "vx":0.09561, "vy":0.72686, "omega":-0.00033, "ax":0.89076, "ay":2.33391, "alpha":-0.01178, "fx":[13.97943,14.14057,14.2036,14.24214], "fy":[37.69238,36.74628,36.85497,36.91651]},
    {"t":6.55725, "x":5.17008, "y":5.33184, "heading":-2.09457, "vx":0.13303, "vy":0.82491, "omega":-0.00083, "ax":1.29388, "ay":2.13617, "alpha":0.05546, "fx":[20.46716,20.52383,20.64631,20.52759], "fy":[33.63561,34.60321,33.6723,33.74224]},
    {"t":6.59926, "x":5.17681, "y":5.36838, "heading":-2.0946, "vx":0.18738, "vy":0.91465, "omega":0.0015, "ax":1.93247, "ay":1.58051, "alpha":0.02144, "fx":[30.29395,30.43157,30.47682,31.51488], "fy":[25.76836,24.81122,24.89561,24.89191]},
    {"t":6.64127, "x":5.18639, "y":5.4082, "heading":-2.09454, "vx":0.26857, "vy":0.98105, "omega":0.0024, "ax":2.48481, "ay":0.23367, "alpha":0.00637, "fx":[39.41513,39.45452,39.48355,39.43968], "fy":[3.64224,3.84504,3.66163,3.69014]},
    {"t":6.68328, "x":5.19986, "y":5.44962, "heading":-2.09444, "vx":0.37295, "vy":0.99086, "omega":0.00267, "ax":2.19607, "ay":-1.18735, "alpha":0.00489, "fx":[34.52437,34.55006,34.55003,35.83218], "fy":[-19.42799,-18.67639,-18.67648,-18.61918]},
    {"t":6.72529, "x":5.21747, "y":5.4902, "heading":-2.09432, "vx":0.46521, "vy":0.94098, "omega":0.00287, "ax":1.67852, "ay":-1.84932, "alpha":-0.07039, "fx":[26.70478,26.59034,26.62305,26.67283], "fy":[-29.08695,-30.10162,-29.1114,-29.13703]},
    {"t":6.7673, "x":5.23849, "y":5.5281, "heading":-2.0942, "vx":0.53573, "vy":0.86329, "omega":-0.00008, "ax":1.32322, "ay":-2.11889, "alpha":0.00598, "fx":[20.89661,20.87656,20.83354,21.42181], "fy":[-34.24166,-33.39071,-33.45975,-33.46363]},
    {"t":6.80931, "x":5.26217, "y":5.5625, "heading":-2.09421, "vx":0.59132, "vy":0.77428, "omega":0.00017, "ax":1.09588, "ay":-2.24537, "alpha":-0.03273, "fx":[17.47868,17.35155,17.33751,17.42355], "fy":[-35.45172,-36.10573,-35.49333,-35.53684]},
    {"t":6.85132, "x":5.28798, "y":5.59304, "heading":-2.0942, "vx":0.63736, "vy":0.67995, "omega":-0.00121, "ax":0.94353, "ay":-2.31381, "alpha":0.01298, "fx":[14.96832,14.91164,14.85676,15.1799], "fy":[-37.15539,-36.5239,-36.61052,-36.6441]},
    {"t":6.89333, "x":5.31558, "y":5.61957, "heading":-2.09425, "vx":0.67699, "vy":0.58274, "omega":-0.00066, "ax":0.83581, "ay":-2.35506, "alpha":-0.0154, "fx":[13.35043,13.23353,13.20045,13.29221], "fy":[-37.24116,-37.69593,-37.28481,-37.33156]},
    {"t":6.93534, "x":5.34476, "y":5.64197, "heading":-2.09428, "vx":0.71211, "vy":0.48381, "omega":-0.00131, "ax":0.75614, "ay":-2.38199, "alpha":0.01633, "fx":[12.02437,11.95426,11.89818,12.14011], "fy":[-38.12348,-37.64128,-37.72924,-37.76913]},
    {"t":6.97735, "x":5.37535, "y":5.66019, "heading":-2.09433, "vx":0.74387, "vy":0.38374, "omega":-0.00062, "ax":0.69501, "ay":-2.40064, "alpha":-0.00516, "fx":[11.11287,11.0047,10.96297,11.05491], "fy":[-37.99624,-38.32475,-38.03974,-38.08715]},
    {"t":7.01936, "x":5.40721, "y":5.6742, "heading":-2.09436, "vx":0.77307, "vy":0.28289, "omega":-0.00084, "ax":0.64673, "ay":-2.41418, "alpha":0.01996, "fx":[10.3043,10.22235,10.16296,10.3798], "fy":[-38.56003,-38.17238,-38.26526,-38.31012]},
    {"t":7.06137, "x":5.44026, "y":5.68395, "heading":-2.0944, "vx":0.80024, "vy":0.18146, "omega":0.0, "ax":0.61608, "ay":-2.4209, "alpha":-9.4651, "fx":[-17.80083,16.26182,37.88886,2.77289], "fy":[-46.20149,-63.84236,-31.45161,-12.23849]},
    {"t":7.09003, "x":5.46344, "y":5.68816, "heading":-2.0944, "vx":0.8179, "vy":0.11208, "omega":-0.27126, "ax":0.59587, "ay":-2.42692, "alpha":-7.53428, "fx":[-12.5823,14.74302,31.85343,3.82539], "fy":[-45.38394,-58.29862,-32.84368,-17.59048]},
    {"t":7.11869, "x":5.48713, "y":5.69037, "heading":-2.10217, "vx":0.83497, "vy":0.04253, "omega":-0.48718, "ax":0.5743, "ay":-2.43209, "alpha":-6.2103, "fx":[-9.15105,13.32567,27.61669,4.67852], "fy":[-43.33684,-55.44232,-33.99286,-21.67284]},
    {"t":7.14735, "x":5.51129, "y":5.69059, "heading":-2.11613, "vx":0.85143, "vy":-0.02717, "omega":-0.66516, "ax":0.55152, "ay":-2.43733, "alpha":-4.85986, "fx":[-5.58528,11.90808,23.20478,5.49563], "fy":[-42.8585,-51.57329,-35.18065,-25.1651]},
    {"t":7.17601, "x":5.53592, "y":5.68881, "heading":-2.13519, "vx":0.86724, "vy":-0.09702, "omega":-0.80444, "ax":0.52743, "ay":-2.44263, "alpha":-3.94959, "fx":[-3.30871,10.70344,20.14057,5.95808], "fy":[-41.26464,-49.7651,-36.09086,-27.99329]},
    {"t":7.20467, "x":5.56099, "y":5.68503, "heading":-2.15825, "vx":0.88235, "vy":-0.16702, "omega":-0.91763, "ax":0.50192, "ay":-2.44796, "alpha":-2.98616, "fx":[-0.94531,9.55853,16.87733,6.383], "fy":[-41.19716,-46.84189,-36.96279,-30.45101]},
    {"t":7.23333, "x":5.58649, "y":5.67924, "heading":-2.18455, "vx":0.89674, "vy":-0.23718, "omega":-1.00321, "ax":0.47488, "ay":-2.45332, "alpha":-2.36659, "fx":[0.53643,8.6029,14.57052,6.4462], "fy":[-40.00246,-45.76994,-37.57616,-32.4445]},
    {"t":7.26199, "x":5.61238, "y":5.67143, "heading":-2.2133, "vx":0.91035, "vy":-0.30749, "omega":-1.07104, "ax":0.44616, "ay":-2.45867, "alpha":-1.68057, "fx":[2.00207,7.70368,12.10569,6.52106], "fy":[-40.27854,-43.51675,-38.1413,-34.19621]},
    {"t":7.29064, "x":5.63865, "y":5.66161, "heading":-2.24399, "vx":0.92313, "vy":-0.37795, "omega":-1.1192, "ax":0.41563, "ay":-2.46398, "alpha":-1.26018, "fx":[2.92702,6.94392,10.28173,6.24095], "fy":[-39.37093,-42.96111,-38.5108,-35.62708]},
    {"t":7.3193, "x":5.66528, "y":5.64977, "heading":-2.27607, "vx":0.93504, "vy":-0.44857, "omega":-1.15532, "ax":0.38312, "ay":-2.46921, "alpha":-0.76846, "fx":[3.72534,6.21197,8.36649,6.02532], "fy":[-39.90957,-41.17694,-38.83229,-36.88296]},
    {"t":7.34796, "x":5.69223, "y":5.6359, "heading":-2.30918, "vx":0.94602, "vy":-0.51933, "omega":-1.17734, "ax":0.34845, "ay":-2.4743, "alpha":-0.48516, "fx":[4.23637,5.56755,6.83546,5.48819], "fy":[-39.17055,-41.00651,-39.02497,-37.92296]},
    {"t":7.37662, "x":5.71949, "y":5.62, "heading":-2.34292, "vx":0.95601, "vy":-0.59024, "omega":-1.19124, "ax":0.31142, "ay":-2.47918, "alpha":-0.12618, "fx":[4.52741,4.91813,5.2906,5.04018], "fy":[-39.91836,-39.5286,-39.16757,-38.82097]},
    {"t":7.40528, "x":5.74702, "y":5.60206, "heading":-2.37706, "vx":0.96494, "vy":-0.66129, "omega":-1.19486, "ax":0.27182, "ay":-2.48379, "alpha":0.06212, "fx":[4.71217,4.31737,3.92449,4.30731], "fy":[-39.24692,-39.64717,-39.24646,-39.58764]},
    {"t":7.43394, "x":5.77478, "y":5.58209, "heading":-2.4113, "vx":0.97273, "vy":-0.73248, "omega":-1.19308, "ax":0.22939, "ay":-2.48802, "alpha":0.33044, "fx":[4.6002,3.67138,2.61435,3.68114], "fy":[-40.14407,-38.37322,-39.26111,-40.21835]},
    {"t":7.4626, "x":5.80275, "y":5.56008, "heading":-2.44549, "vx":0.9793, "vy":-0.80378, "omega":-1.18361, "ax":0.18387, "ay":-2.49175, "alpha":0.44859, "fx":[4.51343,3.05915,1.32743,2.77628], "fy":[-39.47176,-38.72714,-39.25854,-40.776]},
    {"t":7.49126, "x":5.83089, "y":5.53602, "heading":-2.47942, "vx":0.98457, "vy":-0.87519, "omega":-1.17075, "ax":0.13495, "ay":-2.49482, "alpha":0.65723, "fx":[4.06718,2.35371,0.15149,1.99758], "fy":[-40.48488,-37.55949,-39.18316,-41.2011]},
    {"t":7.51992, "x":5.85917, "y":5.50991, "heading":-2.51297, "vx":0.98844, "vy":-0.94669, "omega":-1.15192, "ax":0.08231, "ay":-2.49706, "alpha":0.72131, "fx":[3.73357,1.68103,-1.1224,0.93484], "fy":[-39.75445,-38.105,-39.12033,-41.59073]},
    {"t":7.54858, "x":5.88753, "y":5.48176, "heading":-2.54598, "vx":0.9908, "vy":-1.01825, "omega":-1.13125, "ax":0.02558, "ay":-2.49822, "alpha":0.89158, "fx":[2.99968,0.86916,-2.23665,-0.00768], "fy":[-40.8719,-36.96681,-38.96767,-41.83809]},
    {"t":7.57723, "x":5.91593, "y":5.45155, "heading":-2.5784, "vx":0.99153, "vy":-1.08985, "omega":-1.10569, "ax":-0.03563, "ay":-2.49804, "alpha":0.91063, "fx":[2.41798,0.08517,-3.55805,-1.20793], "fy":[-40.01638,-37.67246,-38.85801,-42.08571]},
    {"t":7.60589, "x":5.94433, "y":5.41929, "heading":-2.61009, "vx":0.99051, "vy":-1.16144, "omega":-1.0796, "ax":-0.10176, "ay":-2.49615, "alpha":1.05657, "fx":[1.41057,-0.88686,-4.68246,-2.30345], "fy":[-41.21137,-36.50282,-38.63102,-42.16747]},
    {"t":7.63455, "x":5.97268, "y":5.38498, "heading":-2.64103, "vx":0.98759, "vy":-1.23298, "omega":-1.04932, "ax":-0.17326, "ay":-2.49213, "alpha":1.03297, "fx":[0.57506,-1.81885,-6.0922,-3.66675], "fy":[-40.17124,-37.35969,-38.46003,-42.26675]},
    {"t":7.66321, "x":6.00091, "y":5.34862, "heading":-2.6711, "vx":0.98263, "vy":-1.3044, "omega":-1.01971, "ax":-0.25062, "ay":-2.48547, "alpha":1.16722, "fx":[-0.69412,-2.9882,-7.27455,-4.95819], "fy":[-41.41146,-36.07816,-38.15902,-42.18583]},
    {"t":7.69187, "x":6.02897, "y":5.31022, "heading":-2.70033, "vx":0.97544, "vy":-1.37563, "omega":-0.98626, "ax":-0.33432, "ay":-2.47552, "alpha":1.10222, "fx":[-1.81568,-4.11902,-8.82292,-6.47291], "fy":[-40.13836,-37.04433,-37.90299,-42.11683]},
    {"t":7.72053, "x":6.05679, "y":5.26977, "heading":-2.72859, "vx":0.96586, "vy":-1.44658, "omega":-0.95467, "ax":-0.42487, "ay":-2.46151, "alpha":1.23092, "fx":[-3.34498,-5.51988,-10.10373,-8.0116], "fy":[-41.35417,-35.59635,-37.5097,-41.85259]},
    {"t":7.74919, "x":6.08429, "y":5.22731, "heading":-2.75595, "vx":0.95369, "vy":-1.51712, "omega":-0.9194, "ax":-0.5227, "ay":-2.44251, "alpha":1.12674, "fx":[-4.7904,-6.89989,-11.8367,-9.6659], "fy":[-39.81207,-36.58902,-37.12782,-41.57763]},
    {"t":7.77785, "x":6.11141, "y":5.18282, "heading":-2.7823, "vx":0.93871, "vy":-1.58712, "omega":-0.88711, "ax":-0.6282, "ay":-2.41743, "alpha":1.25338, "fx":[-6.58506,-8.56506,-13.25569,-11.48693], "fy":[-40.9501,-34.91306,-36.58261,-41.06799]},
    {"t":7.80651, "x":6.13805, "y":5.13635, "heading":-2.80772, "vx":0.9207, "vy":-1.6564, "omega":-0.85118, "ax":-0.74163, "ay":-2.38497, "alpha":1.11384, "fx":[-8.38123,-10.23187,-15.20244,-13.27998], "fy":[-39.05696,-35.80555,-36.03792,-40.55235]},
    {"t":7.83516, "x":6.16414, "y":5.0879, "heading":-2.83212, "vx":0.89945, "vy":-1.72475, "omega":-0.81926, "ax":-0.86302, "ay":-2.34367, "alpha":1.23831, "fx":[-10.45155,-12.19458,-16.8094,-15.34845], "fy":[-40.06972,-33.8408,-35.22821,-39.6915]},
    {"t":7.86382, "x":6.18956, "y":5.0375, "heading":-2.8556, "vx":0.87472, "vy":-1.79192, "omega":-0.78377, "ax":-0.99211, "ay":-2.2919, "alpha":1.04814, "fx":[-12.58787,-14.13157,-18.95773,-17.32462], "fy":[-37.61839,-34.69191,-34.40822,-38.82407]},
    {"t":7.89248, "x":6.21422, "y":4.98521, "heading":-2.87806, "vx":0.84628, "vy":-1.8576, "omega":-0.75374, "ax":-1.12824, "ay":-2.22793, "alpha":1.18364, "fx":[-14.87616,-16.34621,-20.69942,-19.72498], "fy":[-38.35111,-32.23069,-33.32144,-37.57673]},
    {"t":7.92114, "x":6.23801, "y":4.93106, "heading":-2.89966, "vx":0.81395, "vy":-1.92145, "omega":-0.71981, "ax":-1.27024, "ay":-2.15002, "alpha":0.96403, "fx":[-17.3438,-18.57164,-23.03109,-21.71732], "fy":[-35.39857,-32.6404,-32.18224,-36.31165]},
    {"t":7.9498, "x":6.26082, "y":4.87511, "heading":-2.92029, "vx":0.77754, "vy":-1.98307, "omega":-0.69219, "ax":-1.4163, "ay":-2.05664, "alpha":1.08373, "fx":[-19.75242,-20.91867,-24.8396,-24.42841], "fy":[-35.49989,-29.87376,-30.68012,-34.54868]},
    {"t":7.97846, "x":6.28252, "y":4.81743, "heading":-2.94013, "vx":0.73696, "vy":-2.04201, "omega":-0.66113, "ax":-1.56397, "ay":-1.94659, "alpha":0.82645, "fx":[-22.42705,-23.32844,-27.2782,-26.28328], "fy":[-32.03719,-29.89184,-28.99577,-32.68964]},
    {"t":8.00712, "x":6.303, "y":4.75811, "heading":-2.95907, "vx":0.69213, "vy":-2.0978, "omega":-0.63744, "ax":-1.71021, "ay":-1.81937, "alpha":0.94813, "fx":[-24.80773,-25.66833,-29.01447,-29.11257], "fy":[-31.48327,-26.53473,-27.09124,-30.42591]},
    {"t":8.03578, "x":6.32213, "y":4.69724, "heading":-2.97734, "vx":0.64312, "vy":-2.14994, "omega":-0.61027, "ax":-1.85148, "ay":-1.67531, "alpha":0.69537, "fx":[-27.46962,-28.09511,-31.34868,-30.66122], "fy":[-27.64861,-25.68182,-24.97814,-28.07829]},
    {"t":8.06444, "x":6.3398, "y":4.63494, "heading":-2.99483, "vx":0.59006, "vy":-2.19795, "omega":-0.59034, "ax":-1.98413, "ay":-1.51581, "alpha":0.7856, "fx":[-29.61691,-30.19809,-32.87588,-33.30737], "fy":[-26.35163,-22.16546,-22.51961,-25.22199]},
    {"t":8.09309, "x":6.3559, "y":4.57133, "heading":-3.01175, "vx":0.5332, "vy":-2.24139, "omega":-0.56783, "ax":-2.1047, "ay":-1.34337, "alpha":0.52953, "fx":[-31.97611,-32.35658,-34.87439,-34.44766], "fy":[-22.15297,-20.75852,-19.98308,-22.41356]},
    {"t":8.12175, "x":6.37031, "y":4.50654, "heading":-3.02802, "vx":0.47288, "vy":-2.27989, "omega":-0.55265, "ax":-2.21035, "ay":-1.16139, "alpha":0.60036, "fx":[-33.64626,-33.97648,-35.95081,-36.79024], "fy":[-20.1026,-17.0804,-17.28212,-19.28646]},
    {"t":8.15041, "x":6.38296, "y":4.44072, "heading":-3.04386, "vx":0.40953, "vy":-2.31318, "omega":-0.53545, "ax":-2.29918, "ay":-0.97386, "alpha":0.37589, "fx":[-35.52774,-35.72949,-37.48584,-37.26157], "fy":[-16.08343,-15.03411,-14.50379,-16.22189]},
    {"t":8.17907, "x":6.39375, "y":4.37403, "heading":-3.05921, "vx":0.34364, "vy":-2.34109, "omega":-0.52467, "ax":-2.37038, "ay":-0.78498, "alpha":0.424, "fx":[-36.62375,-36.78193,-38.06908,-39.05132], "fy":[-13.69038,-11.54923,-11.64611,-12.96288]},
    {"t":8.20773, "x":6.40262, "y":4.30661, "heading":-3.07424, "vx":0.27571, "vy":-2.36358, "omega":-0.51252, "ax":-2.42422, "ay":-0.59866, "alpha":0.21755, "fx":[-37.92644,-38.00515,-39.05162,-38.96185], "fy":[-9.86184,-9.34042,-8.89433,-9.92025]},
    {"t":8.23639, "x":6.40953, "y":4.23863, "heading":-3.08893, "vx":0.20623, "vy":-2.38074, "omega":-0.50629, "ax":-2.46185, "ay":-0.41825, "alpha":0.24246, "fx":[-38.47149,-38.51917,-39.16039,-40.18375], "fy":[-7.27243,-6.18868,-6.22042,-6.87855]},
    {"t":8.26505, "x":6.41443, "y":4.17023, "heading":-3.10344, "vx":0.13568, "vy":-2.39273, "omega":-0.49934, "ax":-2.48504, "ay":-0.2463, "alpha":0.07708, "fx":[-39.25643,-39.27151,-39.6481,-39.63146], "fy":[-4.03715,-3.86418,-3.69019,-4.04929]},
    {"t":8.29371, "x":6.4173, "y":4.10155, "heading":-3.11775, "vx":0.06446, "vy":-2.39978, "omega":-0.49713, "ax":-2.49588, "ay":-0.08455, "alpha":0.06875, "fx":[-39.36361,-39.36393,-39.39226,-40.37616], "fy":[-1.41162,-1.3111,-1.31138,-1.33524]},
    {"t":8.32237, "x":6.41812, "y":4.03274, "heading":-3.132, "vx":-0.00707, "vy":-2.40221, "omega":-0.49516, "ax":-2.49371, "ay":0.06856, "alpha":-0.05743, "fx":[-39.70993,-39.70786,-39.46902,-39.47103], "fy":[1.20534,0.98961,0.94982,1.20878]},
    {"t":8.35113, "x":6.41688, "y":3.96367, "heading":3.13694, "vx":-0.07881, "vy":-2.40024, "omega":-0.49681, "ax":-2.48659, "ay":0.23025, "alpha":-0.08537, "fx":[-39.49531,-39.50364,-38.97002,-39.93651], "fy":[4.09098,3.32377,3.3239,3.88293]},
    {"t":8.3799, "x":6.41359, "y":3.89472, "heading":3.12265, "vx":-0.15034, "vy":-2.39361, "omega":-0.49927, "ax":-2.46445, "ay":0.40267, "alpha":-0.18879, "fx":[-39.53777,-39.5617,-38.71438,-38.68585], "fy":[6.75264,6.2101,5.86358,6.74416]},
    {"t":8.40867, "x":6.40824, "y":3.82603, "heading":3.10829, "vx":-0.22123, "vy":-2.38203, "omega":-0.5047, "ax":-2.42773, "ay":0.58423, "alpha":-0.25794, "fx":[-38.8274,-38.90105,-37.75587,-38.68382], "fy":[10.34713,8.54054,8.51197,9.70086]},
    {"t":8.43743, "x":6.40088, "y":3.75775, "heading":3.09377, "vx":-0.29107, "vy":-2.36522, "omega":-0.51212, "ax":-2.37449, "ay":0.77243, "alpha":-0.33349, "fx":[-38.40897,-38.505,-36.99335,-36.87974], "fy":[12.89938,12.00425,11.29777,12.85003]},
    {"t":8.4662, "x":6.39152, "y":3.69003, "heading":3.07904, "vx":-0.35938, "vy":-2.343, "omega":-0.52171, "ax":-2.30337, "ay":0.96388, "alpha":-0.4317, "fx":[-37.1146,-37.31017,-35.505,-36.34084], "fy":[16.91609,14.20569,14.11554,15.97169]},
    {"t":8.49497, "x":6.38023, "y":3.62302, "heading":3.06403, "vx":-0.42564, "vy":-2.31527, "omega":-0.53413, "ax":-2.21392, "ay":1.15452, "alpha":-0.49427, "fx":[-36.14882,-36.3752,-34.16184,-33.90481], "fy":[19.30028,17.90447,16.93412,19.17655]},
    {"t":8.52373, "x":6.36707, "y":3.5569, "heading":3.04866, "vx":-0.48932, "vy":-2.28206, "omega":-0.54835, "ax":-2.10684, "ay":1.33997, "alpha":-0.62494, "fx":[-34.25527,-34.64185,-32.15468,-32.73897], "fy":[23.53767,19.80027,19.60978,22.14409]},
    {"t":8.5525, "x":6.35212, "y":3.4918, "heading":3.03289, "vx":-0.54993, "vy":-2.24352, "omega":-0.56633, "ax":-1.98401, "ay":1.51593, "alpha":-0.64508, "fx":[-32.76793,-33.16618,-30.25633,-29.79984], "fy":[25.33579,23.65623,22.17783,25.09646]},
    {"t":8.58127, "x":6.33548, "y":3.42789, "heading":3.0166, "vx":-0.60701, "vy":-2.19991, "omega":-0.58488, "ax":-1.84833, "ay":1.67874, "alpha":-0.80942, "fx":[-30.40184,-31.02172,-27.87697,-28.07382], "fy":[29.44906,24.88389,24.54953,27.72257]},
    {"t":8.61003, "x":6.31725, "y":3.3653, "heading":2.99977, "vx":-0.66018, "vy":-2.15161, "omega":-0.60817, "ax":-1.70344, "ay":1.82567, "alpha":-0.79592, "fx":[-28.52851,-29.15211,-25.59336,-24.89936], "fy":[30.59368,28.46095,26.68601,30.19445]},
    {"t":8.6388, "x":6.29756, "y":3.30416, "heading":2.98228, "vx":-0.70918, "vy":-2.0991, "omega":-0.63106, "ax":-1.55323, "ay":1.95514, "alpha":-0.99442, "fx":[-25.92185,-26.81747,-23.09401,-22.80122], "fy":[34.48795,28.9987,28.47584,32.19482]},
    {"t":8.66757, "x":6.27651, "y":3.24459, "heading":2.96412, "vx":-0.75386, "vy":-2.04285, "omega":-0.65967, "ax":-1.40145, "ay":2.06675, "alpha":-0.92436, "fx":[-23.88485,-24.76115,-20.65155,-19.69862], "fy":[34.72732,32.25237,30.14163,34.12338]},
    {"t":8.69633, "x":6.25425, "y":3.18668, "heading":2.94515, "vx":-0.79418, "vy":-1.9834, "omega":-0.68626, "ax":-1.25137, "ay":2.16103, "alpha":-1.11115, "fx":[-21.26917,-22.41088,-18.22336,-17.56236], "fy":[37.98164,32.20685,31.45824,35.58505]},
    {"t":8.7251, "x":6.23088, "y":3.13052, "heading":2.92541, "vx":-0.83017, "vy":-1.92123, "omega":-0.71822, "ax":-1.10561, "ay":2.23922, "alpha":-1.02138, "fx":[-19.26032,-20.39949,-15.88208,-14.66752], "fy":[37.71565,35.04449,32.56511,36.87186]},
    {"t":8.75387, "x":6.20654, "y":3.07617, "heading":2.90475, "vx":-0.86198, "vy":-1.85682, "omega":-0.74761, "ax":-0.96606, "ay":2.30298, "alpha":-1.22749, "fx":[-16.84932,-18.24513,-13.75591,-12.4973], "fy":[40.58084,34.42565,33.42681,37.81281]},
    {"t":8.78263, "x":6.18135, "y":3.02371, "heading":2.88324, "vx":-0.88977, "vy":-1.79057, "omega":-0.78292, "ax":-0.83397, "ay":2.35415, "alpha":-1.09048, "fx":[-14.93045,-16.33645,-11.57646,-10.11595], "fy":[39.76669,36.84827,34.21023,38.6702]},
    {"t":8.8114, "x":6.15541, "y":2.97318, "heading":2.86072, "vx":-0.91376, "vy":-1.72285, "omega":-0.81429, "ax":-0.71, "ay":2.39456, "alpha":-1.27736, "fx":[-12.78711,-14.39601,-9.77296,-8.13124], "fy":[42.13501,35.98705,34.73632,39.20334]},
    {"t":8.84017, "x":6.12883, "y":2.92461, "heading":2.83729, "vx":-0.93418, "vy":-1.65396, "omega":-0.85103, "ax":-0.59442, "ay":2.42594, "alpha":-1.12483, "fx":[-11.03145,-12.68384,-7.85708,-6.17485], "fy":[41.07031,37.98091,35.27529,39.72803]},
    {"t":8.86894, "x":6.10171, "y":2.87803, "heading":2.81281, "vx":-0.95128, "vy":-1.58418, "omega":-0.88339, "ax":-0.48713, "ay":2.44984, "alpha":-1.27748, "fx":[-9.16671,-10.95241,-6.36384,-4.45127], "fy":[42.95976,37.06423,35.58066,39.96745]},
    {"t":8.8977, "x":6.07414, "y":2.83347, "heading":2.7874, "vx":-0.9653, "vy":-1.5137, "omega":-0.92014, "ax":-0.38786, "ay":2.4676, "alpha":-1.11752, "fx":[-7.58926,-9.44181,-4.73229,-2.86664], "fy":[41.78569,38.75365,35.93393,40.22655]},
    {"t":8.92647, "x":6.04621, "y":2.79095, "heading":2.76093, "vx":-0.97645, "vy":-1.44272, "omega":-0.95229, "ax":-0.29617, "ay":2.48036, "alpha":-1.24206, "fx":[-5.98747,-7.90403,-3.52318,-1.39298], "fy":[43.32996,37.79127,36.11972,40.26941]},
    {"t":8.95524, "x":6.018, "y":2.75047, "heading":2.73353, "vx":-0.98497, "vy":-1.37137, "omega":-0.98802, "ax":-0.21157, "ay":2.48909, "alpha":-1.06792, "fx":[-4.56984,-6.55314,-2.14901,-0.16363], "fy":[42.06513,39.27459,36.3751,40.34972]},
    {"t":8.984, "x":5.98958, "y":2.71205, "heading":2.70511, "vx":-0.99106, "vy":-1.29976, "omega":-1.01874, "ax":-0.13354, "ay":2.49457, "alpha":-1.15706, "fx":[-3.19324,-5.16226,-1.17007,1.0452], "fy":[43.30025,38.3071,36.52817,40.27719]},
    {"t":9.01277, "x":5.96101, "y":2.6757, "heading":2.67581, "vx":-0.9949, "vy":-1.228, "omega":-1.05202, "ax":-0.06155, "ay":2.49746, "alpha":-0.97216, "fx":[-1.9225,-3.93125,-0.02911,1.97458], "fy":[42.00864,39.60014,36.7491,40.2382]},
    {"t":9.04154, "x":5.93237, "y":2.6414, "heading":2.64554, "vx":-0.99667, "vy":-1.15616, "omega":-1.07999, "ax":0.00493, "ay":2.49828, "alpha":-1.02077, "fx":[-0.74256,-2.64328,0.76561,2.93344], "fy":[42.95624,38.67911,36.91905,40.09392]},
    {"t":9.0703, "x":5.9037, "y":2.60918, "heading":2.61448, "vx":-0.99653, "vy":-1.08429, "omega":-1.10935, "ax":0.06637, "ay":2.49747, "alpha":-0.82001, "fx":[0.39891,-1.47469,1.71273,3.57799], "fy":[41.65312,39.8042,37.15813,39.98135]},
    {"t":9.09907, "x":5.87506, "y":2.57902, "heading":2.58256, "vx":-0.99462, "vy":-1.01245, "omega":-1.13294, "ax":0.12323, "ay":2.49537, "alpha":-0.82157, "fx":[1.4133,-0.23495,2.37622,4.27097], "fy":[42.3423,38.93812,37.38566,39.79752]},
    {"t":9.12784, "x":5.8465, "y":2.55093, "heading":2.54997, "vx":-0.99108, "vy":-0.94066, "omega":-1.15658, "ax":0.17592, "ay":2.49227, "alpha":-0.59602, "fx":[2.42718,0.92797,3.16327,4.65294], "fy":[40.99887,39.91698,37.69709,39.65365]},
    {"t":9.1566, "x":5.81806, "y":2.5249, "heading":2.5167, "vx":-0.98602, "vy":-0.86897, "omega":-1.17372, "ax":0.22482, "ay":2.48839, "alpha":-0.53978, "fx":[3.29211,2.17309,3.74175,5.06952], "fy":[41.4152,39.10181,38.03435,39.46886]},
    {"t":9.18537, "x":5.78979, "y":2.50093, "heading":2.48294, "vx":-0.97955, "vy":-0.79738, "omega":-1.18925, "ax":0.27027, "ay":2.48392, "alpha":-0.27581, "fx":[4.17488,3.40419,4.41229,5.17133], "fy":[40.0043,39.94681,38.46304,39.32195]},
    {"t":9.21414, "x":5.76172, "y":2.47902, "heading":2.44873, "vx":-0.97177, "vy":-0.72593, "omega":-1.19718, "ax":0.31258, "ay":2.479, "alpha":-0.14744, "fx":[4.88911,4.71256,4.94769,5.30037], "fy":[40.11493,39.15161,38.9753,39.18176]},
    {"t":9.2429, "x":5.7339, "y":2.45916, "heading":2.41429, "vx":-0.96278, "vy":-0.65462, "omega":-1.20143, "ax":0.35204, "ay":2.47375, "alpha":0.17768, "fx":[5.62696,6.1088,5.55947,5.06017], "fy":[38.59498,39.83897,39.58402,39.07228]},
    {"t":9.27167, "x":5.70635, "y":2.44136, "heading":2.37973, "vx":-0.95265, "vy":-0.58345, "omega":-1.19631, "ax":0.38889, "ay":2.46827, "alpha":0.40472, "fx":[6.1881,7.56982,6.11388,4.82388], "fy":[38.34433,39.0332,40.34169,39.02291]},
    {"t":9.30044, "x":5.6791, "y":2.42559, "heading":2.34531, "vx":-0.94147, "vy":-0.51245, "omega":-1.18467, "ax":0.42337, "ay":2.46263, "alpha":0.82151, "fx":[6.73179,9.24122,6.72443,4.18759], "fy":[36.63802,39.51601,41.21992,39.01013]},
    {"t":9.3292, "x":5.6522, "y":2.41187, "heading":2.31123, "vx":-0.92929, "vy":-0.44161, "omega":-1.16104, "ax":0.45567, "ay":2.45689, "alpha":1.18646, "fx":[7.11285,10.96708,7.36601,3.49043], "fy":[35.91068,38.66594,42.32358,39.11978]},
    {"t":9.35797, "x":5.62565, "y":2.40018, "heading":2.27783, "vx":-0.91618, "vy":-0.37093, "omega":-1.12691, "ax":0.48598, "ay":2.45111, "alpha":1.74097, "fx":[7.38979,13.06856,8.05908,2.34394], "fy":[33.91777,38.88184,43.57964,39.27374]},
    {"t":9.38674, "x":5.5995, "y":2.39053, "heading":2.24542, "vx":-0.9022, "vy":-0.30042, "omega":-1.07683, "ax":0.51447, "ay":2.44533, "alpha":2.29814, "fx":[7.53176,15.21215,8.8661,1.06054], "fy":[32.55829,37.91525,45.17033,39.64166]},
    {"t":9.4155, "x":5.57376, "y":2.3829, "heading":2.21444, "vx":-0.8874, "vy":-0.23008, "omega":-1.01072, "ax":0.54129, "ay":2.43957, "alpha":3.06087, "fx":[7.4426,17.96049,9.75319,-0.78296], "fy":[30.12131,37.76849,46.96181,40.06801]},
    {"t":9.44427, "x":5.54845, "y":2.37729, "heading":2.18536, "vx":-0.87183, "vy":-0.1599, "omega":-0.92266, "ax":0.56656, "ay":2.43385, "alpha":3.89173, "fx":[7.27016,20.7542,10.82851,-2.87458], "fy":[27.90477,36.60584,49.2264,40.81975]},
    {"t":9.47304, "x":5.52361, "y":2.3737, "heading":2.15882, "vx":-0.85553, "vy":-0.08988, "omega":-0.81071, "ax":0.59041, "ay":2.42821, "alpha":4.9573, "fx":[6.67938,24.4289,12.0185,-5.63371], "fy":[24.77751,35.99027,51.77176,41.65867]},
    {"t":9.50181, "x":5.49924, "y":2.37211, "heading":2.1355, "vx":-0.83855, "vy":-0.02003, "omega":-0.66811, "ax":0.61296, "ay":2.42264, "alpha":6.17165, "fx":[6.09571,28.1996,13.44647,-8.81705], "fy":[21.36456,34.5724,54.95961,42.94828]},
    {"t":9.53057, "x":5.47537, "y":2.37254, "heading":2.11628, "vx":-0.82091, "vy":0.04966, "omega":-0.49057, "ax":0.63429, "ay":2.41717, "alpha":7.66017, "fx":[4.90299,33.1587,15.00868,-12.79087], "fy":[17.19022,33.43217,58.53807,44.33698]},
    {"t":9.55934, "x":5.45202, "y":2.37497, "heading":2.10217, "vx":-0.80267, "vy":0.11919, "omega":-0.27021, "ax":0.65451, "ay":2.4118, "alpha":9.39307, "fx":[3.87107,38.35955,16.78106,-17.44852], "fy":[12.12131,31.80303,62.95614,46.276]},
    {"t":9.58811, "x":5.4292, "y":2.3794, "heading":2.0944, "vx":-0.78384, "vy":0.18857, "omega":0.0, "ax":0.68569, "ay":2.40274, "alpha":0.02137, "fx":[10.86731,10.97638,10.91719,10.78267], "fy":[37.88823,38.58097,38.09046,38.02109]},
    {"t":9.63149, "x":5.39584, "y":2.38984, "heading":2.0944, "vx":-0.75409, "vy":0.29283, "omega":0.00093, "ax":0.73711, "ay":2.38807, "alpha":-0.00284, "fx":[11.63534,11.78376,11.69951,11.68992], "fy":[38.08434,37.79201,37.92326,37.8501]},
    {"t":9.67488, "x":5.36381, "y":2.40479, "heading":2.09444, "vx":-0.7221, "vy":0.39644, "omega":0.0008, "ax":0.80288, "ay":2.36666, "alpha":0.02585, "fx":[12.72753,12.83927,12.77554,12.64277], "fy":[37.36589,37.85851,37.56665,37.49856]},
    {"t":9.71827, "x":5.33323, "y":2.42422, "heading":2.09447, "vx":-0.68727, "vy":0.49913, "omega":0.00193, "ax":0.89014, "ay":2.33508, "alpha":-0.01481, "fx":[14.04119,14.20857,14.11679,14.16001], "fy":[37.32625,36.91793,37.06151,36.97857]},
    {"t":9.76166, "x":5.30425, "y":2.44808, "heading":2.09455, "vx":-0.64865, "vy":0.60045, "omega":0.00128, "ax":1.01082, "ay":2.2852, "alpha":0.02616, "fx":[16.02928,16.146,16.08297,15.93181], "fy":[36.01541,36.69017,36.2443,36.16726]},
    {"t":9.80505, "x":5.27706, "y":2.47628, "heading":2.09461, "vx":-0.60479, "vy":0.6996, "omega":0.00242, "ax":1.18657, "ay":2.19874, "alpha":-0.03936, "fx":[18.69029,18.89276,18.78711,18.98047], "fy":[35.29895,34.69972,34.86671,34.76115]},
    {"t":9.84844, "x":5.25193, "y":2.50871, "heading":2.09471, "vx":-0.5533, "vy":0.795, "omega":0.00071, "ax":1.45807, "ay":2.02832, "alpha":0.02101, "fx":[23.13463,23.23749,23.19066,23.02877], "fy":[31.8493,32.83812,32.10041,32.0166]},
    {"t":9.89183, "x":5.2293, "y":2.54511, "heading":2.09475, "vx":-0.49004, "vy":0.88301, "omega":0.00162, "ax":1.89018, "ay":1.632, "alpha":-0.10667, "fx":[29.69638,29.89526,29.79423,30.64592], "fy":[26.41925,25.67608,25.84358,25.69772]},
    {"t":9.93522, "x":5.20982, "y":2.58496, "heading":2.09482, "vx":-0.40803, "vy":0.95382, "omega":-0.00301, "ax":2.41889, "ay":0.61639, "alpha":0.02279, "fx":[38.38196,38.48403,38.4244,38.31611], "fy":[9.60177,10.03745,9.78411,9.71946]},
    {"t":9.97861, "x":5.19439, "y":2.62693, "heading":2.09469, "vx":-0.30307, "vy":0.98057, "omega":-0.00202, "ax":2.27219, "ay":-1.03334, "alpha":-0.03959, "fx":[35.68515,35.78036,35.74466,37.08046], "fy":[-16.9782,-16.26367,-16.19635,-16.18192]},
    {"t":10.022, "x":5.18338, "y":2.6685, "heading":2.0946, "vx":-0.20448, "vy":0.93573, "omega":-0.00374, "ax":1.52785, "ay":-1.97521, "alpha":0.02054, "fx":[24.27182,24.20774,24.27527,24.26833], "fy":[-31.08593,-32.1918,-31.07485,-31.07924]},
    {"t":10.06539, "x":5.17594, "y":2.70724, "heading":2.09444, "vx":-0.13819, "vy":0.85003, "omega":-0.00284, "ax":0.99689, "ay":-2.29042, "alpha":0.05002, "fx":[15.74534,15.74981,15.77261,16.0379], "fy":[-37.04751,-36.11914,-36.15872,-36.12295]},
    {"t":10.10878, "x":5.17089, "y":2.74197, "heading":2.09431, "vx":-0.09494, "vy":0.75065, "omega":-0.00067, "ax":0.682, "ay":-2.40357, "alpha":-0.00401, "fx":[10.85262,10.74672,10.81919,10.89078], "fy":[-37.90848,-38.74279,-38.01092,-37.97135]},
    {"t":10.15216, "x":5.16741, "y":2.77227, "heading":2.09428, "vx":-0.06535, "vy":0.64636, "omega":-0.00085, "ax":0.48486, "ay":-2.45127, "alpha":0.03733, "fx":[7.72628,7.65584,7.70531,7.70281], "fy":[-39.33465,-38.73712,-38.81987,-38.7712]},
    {"t":10.19555, "x":5.16503, "y":2.79801, "heading":2.09425, "vx":-0.04431, "vy":0.54, "omega":0.00077, "ax":0.35237, "ay":-2.47401, "alpha":-0.01513, "fx":[5.62004,5.50683,5.57549,5.67415], "fy":[-39.0692,-39.66938,-39.2109,-39.15716]},
    {"t":10.23894, "x":5.16344, "y":2.81911, "heading":2.09428, "vx":-0.02902, "vy":0.43266, "omega":0.00012, "ax":0.25797, "ay":-2.48577, "alpha":0.02472, "fx":[4.15621,4.06045,4.11868,4.04679], "fy":[-39.73164,-39.32855,-39.42434,-39.36942]},
    {"t":10.28233, "x":5.16242, "y":2.83554, "heading":2.09428, "vx":-0.01783, "vy":0.3248, "omega":0.00119, "ax":0.18759, "ay":-2.49219, "alpha":-0.01965, "fx":[3.00328,2.89075,2.95654,3.06226], "fy":[-39.38698,-39.85124,-39.54022,-39.48275]},
    {"t":10.32572, "x":5.16183, "y":2.84729, "heading":2.09434, "vx":-0.00969, "vy":0.21667, "omega":0.00034, "ax":0.13322, "ay":-2.49577, "alpha":0.01586, "fx":[2.18618,2.07956,2.14198,2.05223], "fy":[-39.8037,-39.5134,-39.61507,-39.55667]},
    {"t":10.36911, "x":5.16153, "y":2.85434, "heading":2.09435, "vx":-0.00391, "vy":0.10838, "omega":0.00102, "ax":0.09001, "ay":-2.49777, "alpha":-0.02359, "fx":[1.45454,1.33759,1.40504,1.51867], "fy":[-39.49106,-39.87231,-39.65719,-39.59538]},
    {"t":10.4125, "x":5.16145, "y":2.85669, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.22261, "ay":-2.17943, "alpha":-0.00222, "fx":[19.42676,19.35982,19.40787,19.44456], "fy":[-34.45736,-34.93756,-34.51408,-34.49105]},
    {"t":10.46183, "x":5.16293, "y":2.85404, "heading":2.0944, "vx":0.06031, "vy":-0.10751, "omega":-0.00011, "ax":1.22283, "ay":-2.17983, "alpha":-0.00137, "fx":[19.36628,19.34696,19.36491,19.57537], "fy":[-34.78179,-34.53747,-34.56988,-34.53675]},
    {"t":10.51116, "x":5.1674, "y":2.84609, "heading":2.09439, "vx":0.12063, "vy":-0.21504, "omega":-0.00018, "ax":1.22279, "ay":-2.17976, "alpha":-0.00452, "fx":[19.42713,19.37043,19.40882,19.44446], "fy":[-34.50148,-34.82915,-34.55639,-34.53412]},
    {"t":10.56049, "x":5.17484, "y":2.83283, "heading":2.09438, "vx":0.18095, "vy":-0.32256, "omega":-0.0004, "ax":1.22274, "ay":-2.17966, "alpha":0.00122, "fx":[19.34821,19.33107,19.3511,19.6169], "fy":[-34.84668,-34.51138,-34.54728,-34.50947]},
    {"t":10.60981, "x":5.18525, "y":2.81427, "heading":2.09436, "vx":0.24126, "vy":-0.43008, "omega":-0.00034, "ax":1.22266, "ay":-2.17952, "alpha":-0.00422, "fx":[19.42859,19.35678,19.40706,19.44988], "fy":[-34.46105,-34.9193,-34.52579,-34.49982]},
    {"t":10.65914, "x":5.19864, "y":2.7904, "heading":2.09434, "vx":0.30158, "vy":-0.53759, "omega":-0.00055, "ax":1.22254, "ay":-2.17931, "alpha":0.00414, "fx":[19.31162,19.29579,19.32035,19.70709], "fy":[-34.96464,-34.46297,-34.50664,-34.45842]},
    {"t":10.70847, "x":5.215, "y":2.76123, "heading":2.09432, "vx":0.36188, "vy":-0.64509, "omega":-0.00034, "ax":1.22234, "ay":-2.17896, "alpha":-0.00125, "fx":[19.4295,19.33301,19.40454,19.45535], "fy":[-34.37453,-35.1261,-34.44987,-34.42002]},
    {"t":10.7578, "x":5.23434, "y":2.72676, "heading":2.0943, "vx":0.42218, "vy":-0.75258, "omega":-0.0004, "ax":1.22195, "ay":-2.17827, "alpha":0.02197, "fx":[19.21907,19.22306,19.24902,19.90637], "fy":[-35.3115,-34.32763,-34.37334,-34.31376]},
    {"t":10.80713, "x":5.25665, "y":2.68698, "heading":2.09428, "vx":0.48246, "vy":-0.86003, "omega":0.00068, "ax":1.22078, "ay":-2.17617, "alpha":0.0227, "fx":[19.40916,19.29368,19.39322,19.42686], "fy":[-34.09074,-35.84263,-34.13945,-34.12053]},
    {"t":10.85646, "x":5.28194, "y":2.64191, "heading":2.09431, "vx":0.54267, "vy":-0.96738, "omega":0.0018, "ax":0.00028, "ay":-0.00046, "alpha":-0.00399, "fx":[0.00991,0.01377,0.01154,-0.0177], "fy":[0.0549,-0.0298,-0.02593,-0.02816]},
    {"t":10.90578, "x":5.30871, "y":2.59419, "heading":2.0944, "vx":0.54269, "vy":-0.9674, "omega":0.0016, "ax":-1.22078, "ay":2.17617, "alpha":-0.02206, "fx":[-19.41082,-19.28868,-19.3923,-19.43146], "fy":[34.07657,35.87239,34.13306,34.11113]},
    {"t":10.95511, "x":5.33399, "y":2.54912, "heading":2.09448, "vx":0.48247, "vy":-0.86005, "omega":0.00051, "ax":-1.22195, "ay":2.17826, "alpha":-0.02003, "fx":[-19.21237,-19.21391,-19.24139,-19.93003], "fy":[35.31996,34.32406,34.37244,34.30968]},
    {"t":11.00444, "x":5.3563, "y":2.50934, "heading":2.09451, "vx":0.42219, "vy":-0.7526, "omega":-0.00047, "ax":-1.22235, "ay":2.17896, "alpha":0.00126, "fx":[-19.43062,-19.32972,-19.40463,-19.45754], "fy":[34.36485,35.15043,34.4431,34.41209]},
    {"t":11.05377, "x":5.37564, "y":2.47487, "heading":2.09448, "vx":0.36189, "vy":-0.64512, "omega":-0.00041, "ax":-1.22254, "ay":2.17931, "alpha":-0.00269, "fx":[-19.30643,-19.28987,-19.31501,-19.72362], "fy":[34.96887,34.46154,34.50622,34.45599]},
    {"t":11.1031, "x":5.39201, "y":2.4457, "heading":2.09446, "vx":0.30159, "vy":-0.53761, "omega":-0.00054, "ax":-1.22266, "ay":2.17952, "alpha":0.00429, "fx":[-19.42927,-19.35476,-19.40708,-19.45126], "fy":[34.45584,34.93209,34.52232,34.49566]},
    {"t":11.15243, "x":5.4054, "y":2.42183, "heading":2.09444, "vx":0.24128, "vy":-0.4301, "omega":-0.00033, "ax":-1.22274, "ay":2.17966, "alpha":-0.00154, "fx":[-19.34792,-19.33015,-19.35081,-19.61846], "fy":[34.85192,34.50913,34.54616,34.50758]},
    {"t":11.20176, "x":5.41581, "y":2.40327, "heading":2.09442, "vx":0.18096, "vy":-0.32258, "omega":-0.00041, "ax":-1.22279, "ay":2.17976, "alpha":0.00467, "fx":[-19.42769,-19.36872,-19.40873,-19.44574], "fy":[34.49786,34.8374,34.55439,34.53147]},
    {"t":11.25108, "x":5.42325, "y":2.39001, "heading":2.0944, "vx":0.12064, "vy":-0.21506, "omega":-0.00018, "ax":-1.22283, "ay":2.17983, "alpha":0.00525, "fx":[-19.42757,-19.37201,-19.40874,-19.44523], "fy":[34.51011,34.80635,34.56609,34.54331]},
    {"t":11.30041, "x":5.42771, "y":2.38205, "heading":2.09439, "vx":0.06032, "vy":-0.10753, "omega":0.00008, "ax":-1.22287, "ay":2.17989, "alpha":-0.00163, "fx":[-19.38774,-19.49379,-19.3665,-19.4076], "fy":[34.58202,34.59515,34.63747,34.61492]},
    {"t":11.34974, "x":5.4292, "y":2.3794, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,19,52,69,101,144,184,272]
 },
 "events":[]
}
