{
 "name":"Center L4 2 Barge Algae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1929752, "y":3.850031852722168, "heading":4.71238898038469, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.651498794555664, "y":3.8598365783691406, "heading":0.0, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.1692938804626465, "y":3.865493059158325, "heading":3.141592653589793, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.810798645019531, "y":3.8606715202331543, "heading":3.141592653589793, "intervals":5, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.830618381500244, "y":4.002618312835693, "heading":3.141592653589793, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.142513275146484, "y":6.007481098175049, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.699544429779053, "y":6.789731502532959, "heading":0.0, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.888062953948975, "y":6.347829341888428, "heading":-2.1080807505756485, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1649346351623535, "y":5.179995059967041, "heading":-2.1080807505756485, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.884768486022949, "y":5.693064212799072, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.708072662353516, "y":5.759036540985107, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1929752 m", "val":7.1929752}, "y":{"exp":"3.850031852722168 m", "val":3.850031852722168}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.651498794555664 m", "val":6.651498794555664}, "y":{"exp":"3.8598365783691406 m", "val":3.8598365783691406}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.1692938804626465 m", "val":6.1692938804626465}, "y":{"exp":"3.865493059158325 m", "val":3.865493059158325}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.810798645019531 m", "val":5.810798645019531}, "y":{"exp":"3.8606715202331543 m", "val":3.8606715202331543}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":5, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.830618381500244 m", "val":5.830618381500244}, "y":{"exp":"4.002618312835693 m", "val":4.002618312835693}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.142513275146484 m", "val":7.142513275146484}, "y":{"exp":"6.007481098175049 m", "val":6.007481098175049}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.699544429779053 m", "val":7.699544429779053}, "y":{"exp":"6.789731502532959 m", "val":6.789731502532959}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.888062953948975 m", "val":6.888062953948975}, "y":{"exp":"6.347829341888428 m", "val":6.347829341888428}, "heading":{"exp":"-2.1080807505756485 rad", "val":-2.1080807505756485}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.1649346351623535 m", "val":5.1649346351623535}, "y":{"exp":"5.179995059967041 m", "val":5.179995059967041}, "heading":{"exp":"-2.1080807505756485 rad", "val":-2.1080807505756485}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.884768486022949 m", "val":6.884768486022949}, "y":{"exp":"5.693064212799072 m", "val":5.693064212799072}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.708072662353516 m", "val":7.708072662353516}, "y":{"exp":"5.759036540985107 m", "val":5.759036540985107}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.39438,0.55647,0.79189,0.93541,1.9824,2.37226,2.94173,3.65646,4.47485,4.87774],
  "samples":[
    {"t":0.0, "x":7.19298, "y":3.85003, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.17119, "ay":0.10691, "alpha":-49.41942, "fx":[-150.32119,17.01446,15.30114,-146.87725], "fy":[-74.73544,-166.72271,166.9411,81.30624]},
    {"t":0.0232, "x":7.19185, "y":3.85006, "heading":-1.5708, "vx":-0.09677, "vy":0.00248, "omega":-1.14648, "ax":-4.40458, "ay":0.11156, "alpha":-48.56912, "fx":[-151.01333,9.91084,8.8439,-147.44488], "fy":[-73.22864,-167.18499,167.31262,80.1851]},
    {"t":0.0464, "x":7.18842, "y":3.85015, "heading":-1.59739, "vx":-0.19895, "vy":0.00507, "omega":-2.27324, "ax":-4.76071, "ay":0.1954, "alpha":-47.19835, "fx":[-153.10308,-5.60724,3.37412,-146.98276], "fy":[-68.60538,-167.23995,167.35339,80.90063]},
    {"t":0.0696, "x":7.18253, "y":3.85032, "heading":-1.65013, "vx":-0.30939, "vy":0.0096, "omega":-3.36819, "ax":-5.33844, "ay":0.39277, "alpha":-44.75866, "fx":[-156.37114,-31.24239,-5.50238,-145.89063], "fy":[-60.53219,-164.18126,167.00497,82.65077]},
    {"t":0.0928, "x":7.17391, "y":3.85065, "heading":-1.72827, "vx":-0.43324, "vy":0.01871, "omega":-4.40655, "ax":-6.416, "ay":0.74787, "alpha":-39.46945, "fx":[-160.4397,-70.37126,-31.3592,-145.26471], "fy":[-48.16116,-151.22163,163.50148,83.3733]},
    {"t":0.116, "x":7.16213, "y":3.85128, "heading":-1.8305, "vx":-0.58208, "vy":0.03606, "omega":-5.3222, "ax":-8.70558, "ay":0.99879, "alpha":-24.7051, "fx":[-164.67597,-128.00783,-111.11719,-149.02901], "fy":[-28.49569,-105.99573,122.4494,75.46794]},
    {"t":0.13919, "x":7.14629, "y":3.85239, "heading":-1.95397, "vx":-0.78405, "vy":0.05923, "omega":-5.89534, "ax":-10.34672, "ay":0.93584, "alpha":3.35296, "fx":[-163.32701,-162.76235,-165.61363,-165.34437], "fy":[24.91184,30.80182,6.67868,-2.96404]},
    {"t":0.16239, "x":7.12531, "y":3.85401, "heading":-2.09073, "vx":-1.02408, "vy":0.08094, "omega":-5.81755, "ax":-8.66518, "ay":0.8125, "alpha":22.84715, "fx":[-124.07703,-140.92747,-164.92128,-120.33872], "fy":[96.71626,86.89078,-19.38112,-112.62994]},
    {"t":0.18559, "x":7.09923, "y":3.85611, "heading":-2.22569, "vx":-1.2251, "vy":0.09979, "omega":-5.28752, "ax":-8.59407, "ay":-0.45719, "alpha":21.59593, "fx":[-135.52451,-135.14556,-164.88807,-110.19034], "fy":[17.92719,94.92676,-18.98742,-122.89974]},
    {"t":0.20879, "x":7.06849, "y":3.8583, "heading":-2.34836, "vx":-1.42448, "vy":0.08919, "omega":-4.78651, "ax":-8.72224, "ay":-1.8279, "alpha":20.20379, "fx":[-129.47947,-138.34561,-165.20963,-120.85311], "fy":[-79.59635,89.15227,-13.30464,-112.32841]},
    {"t":0.23199, "x":7.0331, "y":3.85988, "heading":-2.4594, "vx":-1.62682, "vy":0.04678, "omega":-4.31781, "ax":-8.91798, "ay":-1.70524, "alpha":19.34132, "fx":[-130.06811,-140.36263,-165.34083,-130.54605], "fy":[-86.56481,84.76229,-5.93056,-100.55447]},
    {"t":0.25519, "x":6.99296, "y":3.86051, "heading":-2.55957, "vx":-1.83371, "vy":0.00722, "omega":-3.86911, "ax":-9.035, "ay":-1.32986, "alpha":18.94903, "fx":[-132.26705,-138.63244,-165.05899,-137.79029], "fy":[-84.33776,86.30736,3.3571,-89.77662]},
    {"t":0.27839, "x":6.94799, "y":3.86032, "heading":-2.64933, "vx":-2.04332, "vy":-0.02363, "omega":-3.42951, "ax":-9.06656, "ay":-0.76845, "alpha":19.00395, "fx":[-135.07082,-132.98587,-163.99724,-143.69938], "fy":[-78.05493,93.47389,14.80325,-79.02127]},
    {"t":0.30159, "x":6.89814, "y":3.85956, "heading":-2.72889, "vx":-2.25365, "vy":-0.04146, "omega":-2.98864, "ax":-8.99525, "ay":-0.02084, "alpha":19.39682, "fx":[-138.11231,-122.73016,-161.64658,-148.73594], "fy":[-67.5862,105.29756,28.51497,-67.54962]},
    {"t":0.32479, "x":6.84344, "y":3.85859, "heading":-2.79822, "vx":-2.46233, "vy":-0.04194, "omega":-2.53865, "ax":-8.7851, "ay":0.93754, "alpha":19.9205, "fx":[-140.64675,-106.89172,-157.34726,-152.99366], "fy":[-50.39344,120.17136,44.49256,-54.73371]},
    {"t":0.34799, "x":6.78395, "y":3.85787, "heading":-2.85712, "vx":-2.66614, "vy":-0.02019, "omega":-2.07651, "ax":-8.35759, "ay":2.20294, "alpha":20.21168, "fx":[-139.34763,-84.81546,-150.2613,-156.30706], "fy":[-18.58377,135.71081,62.63187,-39.86599]},
    {"t":0.37118, "x":6.71985, "y":3.858, "heading":-2.90529, "vx":-2.86002, "vy":0.03092, "omega":-1.60762, "ax":-7.44405, "ay":4.17168, "alpha":19.60954, "fx":[-115.24822,-59.60165,-139.3846,-158.48465], "fy":[53.94893,147.90861,82.50464,-19.44849]},
    {"t":0.39438, "x":6.6515, "y":3.85984, "heading":-2.94259, "vx":-3.03272, "vy":0.12769, "omega":-1.1527, "ax":-3.91025, "ay":6.43402, "alpha":11.80225, "fx":[-29.25165,-31.32073,-85.63769,-102.10237], "fy":[104.59596,129.4616,106.48417,68.03768]},
    {"t":0.40451, "x":6.62058, "y":3.86146, "heading":-2.95426, "vx":-3.07233, "vy":0.19287, "omega":-1.03314, "ax":-3.64016, "ay":5.6164, "alpha":10.93495, "fx":[-29.43894,-31.06764,-79.57866,-91.07573], "fy":[86.09911,115.82358,96.14216,58.59332]},
    {"t":0.41464, "x":6.58927, "y":3.8637, "heading":-2.96473, "vx":-3.10921, "vy":0.24977, "omega":-0.92236, "ax":-2.94791, "ay":4.27583, "alpha":8.85787, "fx":[-25.08654,-27.72074,-65.23356,-69.16011], "fy":[59.58452,90.12949,77.04484,44.76909]},
    {"t":0.42477, "x":6.55762, "y":3.86645, "heading":-2.97407, "vx":-3.13907, "vy":0.29308, "omega":-0.83263, "ax":-1.18976, "ay":1.60046, "alpha":3.37385, "fx":[-10.83805,-12.93057,-26.73676,-25.04755], "fy":[19.98824,33.60102,30.78052,17.26414]},
    {"t":0.4349, "x":6.52576, "y":3.8695, "heading":-2.98251, "vx":-3.15112, "vy":0.3093, "omega":-0.79845, "ax":1.61796, "ay":-2.33012, "alpha":-5.49236, "fx":[12.55757,15.52278,38.06809,36.59679], "fy":[-28.61291,-50.37448,-45.26461,-23.71727]},
    {"t":0.44503, "x":6.49392, "y":3.87252, "heading":-2.9906, "vx":-3.13473, "vy":0.28569, "omega":-0.85409, "ax":3.06475, "ay":-4.57862, "alpha":-10.24616, "fx":[23.66395,25.55734,69.12241,76.27665], "fy":[-63.55434,-97.96636,-83.1688,-46.06631]},
    {"t":0.45517, "x":6.46232, "y":3.87518, "heading":-2.99925, "vx":-3.10369, "vy":0.23931, "omega":-0.95789, "ax":3.6321, "ay":-5.71414, "alpha":-12.31784, "fx":[26.53832,26.46582,80.87888,96.76619], "fy":[-86.44183,-120.12976,-99.66166,-56.63125]},
    {"t":0.4653, "x":6.43106, "y":3.87731, "heading":-3.00895, "vx":-3.06689, "vy":0.18142, "omega":-1.08267, "ax":3.85756, "ay":-6.41338, "alpha":-13.36724, "fx":[26.06649,25.00195,85.85233,108.0454], "fy":[-102.43405,-132.32785,-109.06532,-63.44093]},
    {"t":0.47543, "x":6.40019, "y":3.87882, "heading":-3.01992, "vx":-3.02781, "vy":0.11645, "omega":-1.21809, "ax":3.9195, "ay":-6.91054, "alpha":-13.95348, "fx":[23.96615,22.68157,87.73807,114.51398], "fy":[-114.20825,-140.01091,-115.58121,-69.0394]},
    {"t":0.48556, "x":6.36972, "y":3.87964, "heading":-3.03226, "vx":-2.98811, "vy":0.04645, "omega":-1.35944, "ax":3.8861, "ay":-7.30004, "alpha":-14.29347, "fx":[20.89736,19.88639,87.8764,118.1185], "fy":[-123.2269,-145.31922,-120.72469,-74.30335]},
    {"t":0.49569, "x":6.33965, "y":3.87974, "heading":-3.04603, "vx":-2.94874, "vy":-0.0275, "omega":-1.50424, "ax":3.78961, "ay":-7.63015, "alpha":-14.45071, "fx":[17.30678,16.80876,86.81873,119.71712], "fy":[-130.39441,-149.22463,-125.17689,-79.74098]},
    {"t":0.50582, "x":6.30997, "y":3.87907, "heading":-3.06127, "vx":-2.91035, "vy":-0.1048, "omega":-1.65063, "ax":3.85915, "ay":-7.98191, "alpha":-12.93446, "fx":[23.91522,19.28727,84.9365,116.92804], "fy":[-136.54124,-151.38819,-128.9687,-89.97639]},
    {"t":0.51595, "x":6.28069, "y":3.8776, "heading":-3.07799, "vx":-2.87126, "vy":-0.18566, "omega":-1.78166, "ax":5.67708, "ay":-7.86655, "alpha":3.10953, "fx":[93.89638,103.29227,86.13224,77.19059], "fy":[-124.28056,-114.57447,-126.41898,-134.27486]},
    {"t":0.52608, "x":6.25189, "y":3.87531, "heading":-3.09604, "vx":-2.81375, "vy":-0.26535, "omega":-1.75016, "ax":6.85636, "ay":-5.5002, "alpha":18.56724, "fx":[123.11608,160.42768,115.49224,36.36314], "fy":[-106.54074,-12.46685,-73.84564,-156.42576]},
    {"t":0.53621, "x":6.22374, "y":3.87234, "heading":-3.11377, "vx":-2.74429, "vy":-0.32107, "omega":-1.56206, "ax":5.86875, "ay":-1.84828, "alpha":37.28025, "fx":[130.09474,162.29779,63.42334,16.86726], "fy":[-101.24081,23.01431,123.00364,-162.14811]},
    {"t":0.54634, "x":6.19624, "y":3.86899, "heading":-3.12959, "vx":-2.68484, "vy":-0.33979, "omega":-1.1844, "ax":4.87555, "ay":-1.139, "alpha":44.13503, "fx":[132.67009,161.09634,10.26381,5.5814], "fy":[-99.37673,36.68951,154.53873,-164.18106]},
    {"t":0.55647, "x":6.16929, "y":3.86549, "heading":3.14159, "vx":-2.63545, "vy":-0.35133, "omega":-0.7373, "ax":8.97789, "ay":-1.04308, "alpha":22.71193, "fx":[154.6114,163.26801,141.93375,110.30947], "fy":[-63.85256,36.19159,86.11757,-124.69499]},
    {"t":0.5859, "x":6.09563, "y":3.8547, "heading":3.1199, "vx":-2.37125, "vy":-0.38202, "omega":-0.06895, "ax":10.10995, "ay":2.09955, "alpha":8.14992, "fx":[167.37603,158.75122,148.89671,166.9878], "fy":[0.96401,53.17846,75.94805,3.23699]},
    {"t":0.61532, "x":6.03022, "y":3.84437, "heading":3.11787, "vx":-2.07374, "vy":-0.32024, "omega":0.17088, "ax":9.8389, "ay":3.75297, "alpha":2.51478, "fx":[160.69506,154.59468,150.96596,158.54334], "fy":[47.33582,64.59156,72.52064,53.87674]},
    {"t":0.64475, "x":5.97346, "y":3.83657, "heading":3.1229, "vx":-1.78421, "vy":-0.2098, "omega":0.24489, "ax":9.50374, "ay":4.60101, "alpha":-0.44411, "fx":[149.78928,151.23642,151.94366,150.54608], "fy":[75.27106,72.30847,70.8321,73.76611]},
    {"t":0.67418, "x":5.92507, "y":3.83239, "heading":3.1301, "vx":-1.50453, "vy":-0.0744, "omega":0.23182, "ax":9.23403, "ay":5.09922, "alpha":-2.27816, "fx":[140.04504,148.61966,152.4932,145.23012], "fy":[92.29397,77.68446,69.87071,83.96639]},
    {"t":0.70361, "x":5.88479, "y":3.83241, "heading":3.13692, "vx":-1.2328, "vy":0.07565, "omega":0.16478, "ax":9.02625, "ay":5.42147, "alpha":-3.51005, "fx":[132.21793,146.57723,152.83497,141.5629], "fy":[103.29391,81.57459,69.27295,90.13797]},
    {"t":0.73303, "x":5.85242, "y":3.83698, "heading":-3.14141, "vx":-0.96718, "vy":0.23519, "omega":0.06148, "ax":8.8649, "ay":5.64505, "alpha":-4.38621, "fx":[126.02447,144.94182,153.0672,138.91334], "fy":[110.83425,84.52372,68.86739,94.25207]},
    {"t":0.76246, "x":5.8278, "y":3.84635, "heading":-3.1396, "vx":-0.70631, "vy":0.40131, "omega":-0.06759, "ax":8.73726, "ay":5.80855, "alpha":-5.03694, "fx":[121.08189,143.5721,153.24205,136.9454], "fy":[116.26361,86.89071,68.55895,97.14676]},
    {"t":0.79189, "x":5.8108, "y":3.86067, "heading":3.14159, "vx":-0.44919, "vy":0.57224, "omega":-0.21581, "ax":8.71768, "ay":5.96819, "alpha":-1.58596, "fx":[133.09104,139.50667,143.40678,137.59372], "fy":[102.27936,93.31698,87.23819,96.16324]},
    {"t":0.82059, "x":5.8015, "y":3.87956, "heading":3.1354, "vx":-0.19896, "vy":0.74356, "omega":-0.26134, "ax":8.61865, "ay":6.08144, "alpha":2.55424, "fx":[144.95846,135.80519,127.93638,138.60979], "fy":[84.52206,98.59241,108.56422,94.51076]},
    {"t":0.8493, "x":5.79934, "y":3.90341, "heading":3.1279, "vx":0.04844, "vy":0.91812, "omega":-0.18802, "ax":8.28979, "ay":6.11686, "alpha":8.91498, "fx":[158.16821,131.5008,96.07595,140.68099], "fy":[55.83038,104.22836,137.45323,90.92647]},
    {"t":0.878, "x":5.80414, "y":3.93228, "heading":3.1225, "vx":0.28639, "vy":1.09371, "omega":0.06788, "ax":7.55423, "ay":5.51247, "alpha":18.44359, "fx":[167.37513,126.35682,33.91395,152.06996], "fy":[9.71931,110.37028,164.15171,65.81659]},
    {"t":0.90671, "x":5.81547, "y":3.96595, "heading":3.12445, "vx":0.50323, "vy":1.25194, "omega":0.5973, "ax":1.69637, "ay":1.78877, "alpha":53.88203, "fx":[159.38242,119.62974,-48.10599,-123.18198], "fy":[-51.8779,117.58783,160.57156,-112.68953]},
    {"t":0.93541, "x":5.83062, "y":4.00262, "heading":3.14159, "vx":0.55193, "vy":1.30329, "omega":2.14396, "ax":1.16397, "ay":1.83131, "alpha":54.53105, "fx":[156.73719,112.80229,-65.35964,-130.26441], "fy":[-57.8961,123.65195,153.89028,-103.35262]},
    {"t":0.96532, "x":5.84765, "y":4.04242, "heading":-3.07746, "vx":0.58675, "vy":1.35807, "omega":3.7752, "ax":7.20305, "ay":0.07445, "alpha":21.95818, "fx":[140.65248,137.69613,87.79286,91.27361], "fy":[-42.15878,49.57539,84.99033,-87.67888]},
    {"t":0.99524, "x":5.86842, "y":4.08308, "heading":-2.96453, "vx":0.80222, "vy":1.36029, "omega":4.43206, "ax":8.04771, "ay":-0.85673, "alpha":-7.97398, "fx":[122.01464,118.71392,135.01436,135.3105], "fy":[8.6837,-48.16404,-29.50665,14.58208]},
    {"t":1.02515, "x":5.89602, "y":4.12339, "heading":-2.83195, "vx":1.04296, "vy":1.33467, "omega":4.19353, "ax":7.8316, "ay":0.99115, "alpha":-9.34735, "fx":[111.02291,121.85668,137.06777,127.38246], "fy":[43.49367,-24.16968,-2.74942,46.36657]},
    {"t":1.05507, "x":5.93073, "y":4.16376, "heading":-2.7065, "vx":1.27723, "vy":1.36432, "omega":3.91391, "ax":7.0463, "ay":2.69768, "alpha":-10.6375, "fx":[87.93931,116.84788,131.80626,110.86751], "fy":[73.09257,0.90535,23.4694,73.84337]},
    {"t":1.08498, "x":5.97209, "y":4.20578, "heading":-2.58942, "vx":1.48802, "vy":1.44501, "omega":3.5957, "ax":5.60545, "ay":4.36296, "alpha":-11.95991, "fx":[51.22063,101.02046,118.64909,85.07234], "fy":[97.78109,29.46105,51.01573,98.80265]},
    {"t":1.1149, "x":6.01911, "y":4.25096, "heading":-2.48186, "vx":1.6557, "vy":1.57553, "omega":3.23793, "ax":3.18385, "ay":5.98359, "alpha":-12.79563, "fx":[-0.42879,63.0134,92.88784,46.71132], "fy":[112.88883,64.49988,82.06093,120.52582]},
    {"t":1.14481, "x":6.07006, "y":4.30077, "heading":-2.385, "vx":1.75094, "vy":1.75452, "omega":2.85516, "ax":-0.53401, "ay":7.02971, "alpha":-11.35677, "fx":[-54.43939,-13.98421,40.22412,-5.71191], "fy":[110.09226,92.46009,113.03691,130.81811]},
    {"t":1.17472, "x":6.1222, "y":4.3564, "heading":-2.29959, "vx":1.73497, "vy":1.96481, "omega":2.51543, "ax":-3.08442, "ay":6.2705, "alpha":-7.72076, "fx":[-75.9764,-57.32833,-18.22292,-44.34224], "fy":[91.88825,82.34733,108.9515,115.00785]},
    {"t":1.20464, "x":6.17272, "y":4.41798, "heading":-2.22434, "vx":1.6427, "vy":2.15239, "omega":2.28447, "ax":-4.8271, "ay":3.67892, "alpha":-0.5224, "fx":[-78.07639,-76.93713,-75.17816,-76.34318], "fy":[57.71445,56.81109,59.11345,59.98305]},
    {"t":1.23455, "x":6.2197, "y":4.48401, "heading":-2.156, "vx":1.4983, "vy":2.26244, "omega":2.26884, "ax":-6.76399, "ay":0.36413, "alpha":8.83191, "fx":[-91.7987,-109.61947,-122.66156,-105.45376], "fy":[16.34523,39.2012,-1.27323,-31.1497]},
    {"t":1.26447, "x":6.26149, "y":4.55185, "heading":-2.08813, "vx":1.29596, "vy":2.27333, "omega":2.53304, "ax":-7.81575, "ay":-1.32781, "alpha":12.72772, "fx":[-111.05748,-133.80588,-141.09467,-110.36506], "fy":[-9.7391,33.64599,-28.89481,-79.33169]},
    {"t":1.29438, "x":6.29676, "y":4.61926, "heading":-2.01236, "vx":1.06216, "vy":2.23361, "omega":2.91378, "ax":-7.98907, "ay":-2.54686, "alpha":13.74473, "fx":[-117.20113,-144.19692,-143.28808,-102.64342], "fy":[-33.20289,22.0859,-47.74858,-102.86721]},
    {"t":1.32429, "x":6.32496, "y":4.68494, "heading":-1.9252, "vx":0.82318, "vy":2.15742, "omega":3.32494, "ax":-6.30795, "ay":-5.07342, "alpha":14.72063, "fx":[-71.60474,-138.65092,-123.92361,-66.39389], "fy":[-92.40366,-19.28151,-82.0988,-128.39293]},
    {"t":1.35421, "x":6.34676, "y":4.74721, "heading":-1.82573, "vx":0.63448, "vy":2.00566, "omega":3.7653, "ax":-3.14493, "ay":-7.05809, "alpha":13.28376, "fx":[-3.36414,-96.48362,-80.71813,-19.14625], "fy":[-117.09374,-78.55827,-114.93184,-137.6258]},
    {"t":1.38412, "x":6.36434, "y":4.80405, "heading":-1.7131, "vx":0.5404, "vy":1.79452, "omega":4.16267, "ax":1.19386, "ay":-7.27389, "alpha":8.1034, "fx":[51.2989,-2.04337,-7.92138,34.47975], "fy":[-104.10567,-108.1027,-125.61624,-124.08904]},
    {"t":1.41404, "x":6.38104, "y":4.85447, "heading":-1.58858, "vx":0.57612, "vy":1.57693, "omega":4.40507, "ax":5.36659, "ay":-5.0879, "alpha":0.05699, "fx":[85.37201,85.14408,85.02495,85.25296], "fy":[-80.59664,-80.70733,-80.95167,-80.84098]},
    {"t":1.44395, "x":6.40067, "y":4.89937, "heading":-1.4568, "vx":0.73665, "vy":1.42473, "omega":4.40678, "ax":7.22842, "ay":-2.28143, "alpha":-5.31619, "fx":[105.06372,119.39129,123.54947,111.02133], "fy":[-57.2418,-45.58199,-17.10129,-24.95227]},
    {"t":1.47386, "x":6.42594, "y":4.94097, "heading":-1.32498, "vx":0.95288, "vy":1.35648, "omega":4.24775, "ax":7.60158, "ay":-0.06555, "alpha":-7.89153, "fx":[114.35732,130.39881,126.54769,111.41863], "fy":[-33.87211,-16.2784,25.873,20.115]},
    {"t":1.50378, "x":6.45785, "y":4.98152, "heading":-1.19791, "vx":1.18028, "vy":1.35452, "omega":4.01168, "ax":7.21855, "ay":1.76266, "alpha":-9.5085, "fx":[114.82072,130.61614,116.283,96.67947], "fy":[-10.24449,10.21647,57.45787,54.50452]},
    {"t":1.53369, "x":6.49639, "y":5.02282, "heading":-1.0779, "vx":1.39621, "vy":1.40725, "omega":3.72724, "ax":6.22601, "ay":3.43316, "alpha":-10.93556, "fx":[106.22269,122.94643,96.91502,69.28596], "fy":[15.01158,36.36666,84.12661,82.51089]},
    {"t":1.56361, "x":6.54094, "y":5.06646, "heading":-0.96641, "vx":1.58246, "vy":1.50995, "omega":3.40012, "ax":4.48631, "ay":5.0635, "alpha":-12.22241, "fx":[83.81963,106.09423,67.26478,27.71506], "fy":[44.90633,64.60318,107.98266,104.05483]},
    {"t":1.59352, "x":6.59028, "y":5.11389, "heading":-0.86469, "vx":1.71666, "vy":1.66142, "omega":3.03449, "ax":1.58182, "ay":6.53709, "alpha":-12.43163, "fx":[30.78571,72.22537,23.69008,-26.25117], "fy":[79.50513,96.45033,126.48029,112.68887]},
    {"t":1.62343, "x":6.64234, "y":5.16651, "heading":-0.77392, "vx":1.76398, "vy":1.85697, "omega":2.66261, "ax":-1.89777, "ay":6.91751, "alpha":-10.02312, "fx":[-39.75808,13.06008,-25.47426,-68.34192], "fy":[91.30663,116.9946,127.40951,103.57121]},
    {"t":1.65335, "x":6.69426, "y":5.22516, "heading":-0.69427, "vx":1.70721, "vy":2.0639, "omega":2.36278, "ax":-3.54337, "ay":5.57017, "alpha":-6.12625, "fx":[-61.87586,-33.81325,-52.85195,-76.47349], "fy":[73.2316,96.76328,102.11977,81.6075]},
    {"t":1.68326, "x":6.74375, "y":5.28939, "heading":-0.62359, "vx":1.60121, "vy":2.23053, "omega":2.17952, "ax":-5.04212, "ay":2.98331, "alpha":0.92612, "fx":[-79.7182,-82.4318,-80.40995,-77.62955], "fy":[50.29174,46.16811,44.38018,48.60907]},
    {"t":1.71318, "x":6.78939, "y":5.35745, "heading":-0.55839, "vx":1.45038, "vy":2.31977, "omega":2.20722, "ax":-6.41698, "ay":0.54624, "alpha":7.53703, "fx":[-104.02929,-115.69223,-100.25156,-87.52409], "fy":[36.15288,1.67259,-21.60042,18.46298]},
    {"t":1.74309, "x":6.8299, "y":5.42709, "heading":-0.49237, "vx":1.25843, "vy":2.33611, "omega":2.43269, "ax":-7.10164, "ay":-0.7468, "alpha":10.13449, "fx":[-119.97391,-128.25545,-104.70601,-98.03978], "fy":[27.73295,-20.34805,-55.25332,0.44422]},
    {"t":1.773, "x":6.86437, "y":5.49664, "heading":-0.41959, "vx":1.04599, "vy":2.31377, "omega":2.73585, "ax":-6.13507, "ay":-1.81625, "alpha":9.38538, "fx":[-109.43102,-113.33451,-85.66023,-81.16905], "fy":[5.71578,-36.1758,-64.69395,-20.18325]},
    {"t":1.80292, "x":6.89292, "y":5.56504, "heading":-0.33775, "vx":0.86246, "vy":2.25944, "omega":3.01661, "ax":3.41827, "ay":0.18726, "alpha":-9.91389, "fx":[66.51358,76.93582,43.53131,30.0892], "fy":[-24.64031,15.40163,33.19715,-12.06702]},
    {"t":1.83283, "x":6.92025, "y":5.63271, "heading":-0.24751, "vx":0.96472, "vy":2.26504, "omega":2.72004, "ax":6.60538, "ay":2.34878, "alpha":-17.18009, "fx":[132.42908,128.02105,73.6062,85.40468], "fy":[-20.02976,57.96221,105.55526,5.66696]},
    {"t":1.86275, "x":6.95206, "y":5.70152, "heading":-0.16615, "vx":1.16231, "vy":2.3353, "omega":2.20611, "ax":6.97787, "ay":3.43874, "alpha":-18.15891, "fx":[146.03246,130.03264,64.94349,102.10659], "fy":[-8.85939,76.85756,127.98129,22.39074]},
    {"t":1.89266, "x":6.98995, "y":5.77292, "heading":-0.10015, "vx":1.37105, "vy":2.43817, "omega":1.66291, "ax":7.11435, "ay":3.98413, "alpha":-18.33063, "fx":[151.71592,128.55255,58.44567,113.06821], "fy":[-0.76237,87.16351,137.53726,29.06552]},
    {"t":1.92258, "x":7.03415, "y":5.84763, "heading":-0.05041, "vx":1.58387, "vy":2.55735, "omega":1.11456, "ax":7.45124, "ay":3.96881, "alpha":-18.18647, "fx":[155.09763,129.63365,61.3058,127.13838], "fy":[1.94281,89.80203,139.57313,20.71321]},
    {"t":1.95249, "x":7.08486, "y":5.92591, "heading":-0.01707, "vx":1.80676, "vy":2.67607, "omega":0.57053, "ax":8.05449, "ay":3.39274, "alpha":-17.80669, "fx":[157.87212,135.37783,77.05614,141.17784], "fy":[-2.00292,84.2984,133.83448,-0.68082]},
    {"t":1.9824, "x":7.14251, "y":6.00748, "heading":0.0, "vx":2.04771, "vy":2.77756, "omega":0.03786, "ax":6.58111, "ay":-4.84798, "alpha":-0.70161, "fx":[104.85992,106.49376,104.12103,102.44494], "fy":[-77.84502,-74.43087,-76.07804,-79.50671]},
    {"t":2.01239, "x":7.20688, "y":6.0886, "heading":0.00114, "vx":2.24507, "vy":2.63218, "omega":0.01682, "ax":2.45759, "ay":-2.15401, "alpha":-0.0063, "fx":[39.02771,39.03015,39.00437,39.00193], "fy":[-34.20844,-34.182,-34.1845,-34.21093]},
    {"t":2.04238, "x":7.27531, "y":6.16656, "heading":0.00164, "vx":2.31877, "vy":2.56758, "omega":0.01663, "ax":-2.55296, "ay":1.10667, "alpha":2.02492, "fx":[-44.31002,-44.74607,-36.72282,-36.34163], "fy":[21.69551,13.00723,13.34366,22.23046]},
    {"t":2.07237, "x":7.3437, "y":6.24406, "heading":0.00214, "vx":2.24221, "vy":2.60077, "omega":0.07736, "ax":-7.07269, "ay":-4.94314, "alpha":19.63141, "fx":[-160.11594,-122.82964,-36.89473,-129.29648], "fy":[-10.93187,-106.06197,-155.17353,-41.73629]},
    {"t":2.10236, "x":7.40776, "y":6.31983, "heading":0.00446, "vx":2.0301, "vy":2.45253, "omega":0.66608, "ax":-7.28627, "ay":-5.09631, "alpha":20.09189, "fx":[-164.45328,-123.83893,-30.78824,-143.61912], "fy":[-9.10846,-109.85511,-161.39896,-43.26839]},
    {"t":2.13235, "x":7.46537, "y":6.39109, "heading":0.02443, "vx":1.8116, "vy":2.2997, "omega":1.26861, "ax":-7.57786, "ay":-5.89682, "alpha":15.44808, "fx":[-163.25354,-124.03059,-51.82529,-142.10665], "fy":[-29.37888,-110.9071,-157.29308,-76.88633]},
    {"t":2.16234, "x":7.51629, "y":6.4574, "heading":0.06248, "vx":1.58435, "vy":2.12286, "omega":1.73188, "ax":-7.39335, "ay":-6.86627, "alpha":-11.16866, "fx":[-66.58268,-128.58058,-155.51234,-118.8236], "fy":[-152.9853,-104.77569,-60.67356,-117.59393]},
    {"t":2.19233, "x":7.56048, "y":6.51798, "heading":0.11441, "vx":1.36263, "vy":1.91695, "omega":1.39695, "ax":-7.03435, "ay":-6.14706, "alpha":-18.56406, "fx":[-19.30245,-149.36237,-164.66527,-113.37191], "fy":[-166.25032,-70.24288,-30.41411,-123.44885]},
    {"t":2.22231, "x":7.59818, "y":6.5727, "heading":0.15631, "vx":1.15168, "vy":1.73261, "omega":0.84023, "ax":-6.90196, "ay":-4.79749, "alpha":-25.73608, "fx":[1.79816,-164.2461,-166.29225,-109.55443], "fy":[-167.57592,11.35286,-21.37556,-127.05601]},
    {"t":2.2523, "x":7.62961, "y":6.6225, "heading":0.18151, "vx":0.94469, "vy":1.58874, "omega":0.06844, "ax":-6.37594, "ay":-3.66481, "alpha":-32.87472, "fx":[12.71053,-143.63007,-166.80579,-107.16542], "fy":[-167.22117,81.62205,-17.94491,-129.18185]},
    {"t":2.28229, "x":7.65507, "y":6.6685, "heading":0.18356, "vx":0.75349, "vy":1.47883, "omega":-0.91744, "ax":-5.9306, "ay":-3.12347, "alpha":-36.74734, "fx":[17.50085,-120.45284,-167.11527,-106.54296], "fy":[-166.86419,113.76056,-15.48722,-129.75883]},
    {"t":2.31228, "x":7.675, "y":6.71144, "heading":0.15604, "vx":0.57564, "vy":1.38516, "omega":-2.01945, "ax":-5.65129, "ay":-2.77008, "alpha":-38.83199, "fx":[17.30034,-100.6667,-167.44074,-108.06663], "fy":[-166.94057,131.57299,-12.00554,-128.53536]},
    {"t":2.34227, "x":7.68972, "y":6.75174, "heading":0.09548, "vx":0.40616, "vy":1.30209, "omega":-3.18397, "ax":-5.24752, "ay":-2.3416, "alpha":-41.23146, "fx":[12.65445,-66.2875,-167.76465,-111.8349], "fy":[-167.40017,150.62103,-6.61796,-125.30168]},
    {"t":2.37226, "x":7.69954, "y":6.78973, "heading":0.0, "vx":0.24879, "vy":1.23187, "omega":-4.42046, "ax":-6.15033, "ay":-6.88602, "alpha":-19.07866, "fx":[-10.33785,-95.87515,-167.14403,-117.20697], "fy":[-167.49214,-134.71115,-14.86689,-120.21245]},
    {"t":2.39599, "x":7.70372, "y":6.81702, "heading":-0.10489, "vx":0.10286, "vy":1.06848, "omega":-4.87315, "ax":-5.69812, "ay":-7.23131, "alpha":-19.90127, "fx":[-23.82135,-49.75407,-166.70121,-121.57063], "fy":[-166.08236,-158.7965,-18.58366,-115.74656]},
    {"t":2.41971, "x":7.70455, "y":6.84034, "heading":-0.22052, "vx":-0.03234, "vy":0.8969, "omega":-5.34537, "ax":-5.82289, "ay":-7.32861, "alpha":-19.27797, "fx":[-38.14197,-41.38707,-165.1986,-125.04317], "fy":[-163.3474,-161.65746,-28.47159,-111.91146]},
    {"t":2.44344, "x":7.70215, "y":6.85956, "heading":-0.34735, "vx":-0.17051, "vy":0.723, "omega":-5.80279, "ax":-6.11606, "ay":-7.52726, "alpha":-16.60178, "fx":[-53.42446,-48.15526,-160.13556,-126.67272], "fy":[-158.94207,-160.00457,-49.1076,-109.9491]},
    {"t":2.46717, "x":7.69638, "y":6.87459, "heading":-0.48504, "vx":-0.31563, "vy":0.5444, "omega":-6.19672, "ax":-6.3361, "ay":-7.93122, "alpha":-11.31267, "fx":[-69.87881,-63.68669,-144.66806,-124.1273], "fy":[-152.31633,-154.60204,-84.10457,-112.63247]},
    {"t":2.4909, "x":7.68711, "y":6.88528, "heading":-0.63207, "vx":-0.46597, "vy":0.35621, "omega":-6.46514, "ax":-6.2432, "ay":-8.43857, "alpha":-3.65859, "fx":[-88.18777,-85.96769,-112.15467,-110.15112], "fy":[-142.27908,-143.4703,-124.0798,-126.04493]},
    {"t":2.51463, "x":7.67429, "y":6.89136, "heading":-0.78548, "vx":-0.61411, "vy":0.15598, "omega":-6.55195, "ax":-5.70721, "ay":-8.69009, "alpha":6.44329, "fx":[-110.90639,-113.10953,-77.16785,-61.24106], "fy":[-124.7818,-123.21711,-148.43925,-155.40815]},
    {"t":2.53835, "x":7.65811, "y":6.89261, "heading":-0.94094, "vx":-0.74953, "vy":-0.05022, "omega":-6.39907, "ax":-6.32926, "ay":-8.12353, "alpha":8.31709, "fx":[-123.93777,-128.13795,-87.59569,-62.25527], "fy":[-111.3666,-107.29503,-142.41601,-154.79047]},
    {"t":2.56208, "x":7.63855, "y":6.88913, "heading":-1.09278, "vx":-0.89971, "vy":-0.24297, "omega":-6.20172, "ax":-7.16466, "ay":-7.15216, "alpha":10.95264, "fx":[-141.90065,-145.11012,-101.86888,-66.09712], "fy":[-86.33727,-82.56495,-132.41003,-152.87065]},
    {"t":2.58581, "x":7.61518, "y":6.88135, "heading":-1.23993, "vx":-1.06971, "vy":-0.41268, "omega":-5.94184, "ax":-6.34584, "ay":-5.31211, "alpha":26.83312, "fx":[-161.72051,-161.4028,-94.55794,14.70154], "fy":[8.66763,-42.37501,-137.78723,-165.83988]},
    {"t":2.60954, "x":7.58801, "y":6.87007, "heading":-1.38092, "vx":-1.22028, "vy":-0.53872, "omega":-5.30514, "ax":-6.16862, "ay":-5.56968, "alpha":24.89376, "fx":[-147.51772,-163.7487,-99.02513,18.56631], "fy":[-22.64674,-31.00968,-134.52601,-165.50862]},
    {"t":2.63326, "x":7.55732, "y":6.85572, "heading":-1.5068, "vx":-1.36665, "vy":-0.67088, "omega":-4.71447, "ax":-4.49232, "ay":-7.45572, "alpha":22.1088, "fx":[-23.00732,-164.10371,-105.38222,7.21763], "fy":[-150.32082,-27.3622,-129.44536,-166.3318]},
    {"t":2.65699, "x":7.52363, "y":6.8377, "heading":-1.61866, "vx":-1.47325, "vy":-0.84779, "omega":-4.18988, "ax":-4.85113, "ay":-7.56563, "alpha":20.78194, "fx":[-22.66795,-162.7854,-111.43809,-11.1698], "fy":[-157.98716,-32.48363,-124.01487,-165.95434]},
    {"t":2.68072, "x":7.48731, "y":6.81545, "heading":-1.71808, "vx":-1.58835, "vy":-1.0273, "omega":-3.69676, "ax":-5.19564, "ay":-7.5064, "alpha":19.96115, "fx":[-26.23412,-161.79221,-116.79283,-25.11904], "fy":[-158.79363,-35.04165,-118.64878,-164.19464]},
    {"t":2.70445, "x":7.44816, "y":6.78896, "heading":-1.80579, "vx":-1.71163, "vy":-1.20542, "omega":-3.22313, "ax":-5.48062, "ay":-7.36086, "alpha":19.60714, "fx":[-29.02415,-161.37162,-121.78623,-35.85363], "fy":[-158.26418,-34.2551,-113.05449,-161.86217]},
    {"t":2.72818, "x":7.406, "y":6.75829, "heading":-1.88227, "vx":-1.84168, "vy":-1.38007, "omega":-2.75789, "ax":-5.7239, "ay":-7.13873, "alpha":19.65722, "fx":[-31.08015,-161.39806,-126.56177,-44.44442], "fy":[-156.97713,-30.11472,-107.00656,-159.23204]},
    {"t":2.7519, "x":7.36069, "y":6.72353, "heading":-1.94771, "vx":-1.97749, "vy":-1.54946, "omega":-2.29147, "ax":-5.93708, "ay":-6.83907, "alpha":20.00623, "fx":[-32.88033,-161.41802,-131.08256,-51.6413], "fy":[-154.71942,-22.94182,-100.35441,-156.28504]},
    {"t":2.77563, "x":7.3121, "y":6.68484, "heading":-2.00208, "vx":-2.11837, "vy":-1.71174, "omega":-1.81677, "ax":-6.12297, "ay":-6.45143, "alpha":20.49251, "fx":[-35.11728,-160.65727,-135.11843,-57.93361], "fy":[-150.61724,-13.33048,-92.98186,-152.75525]},
    {"t":2.79936, "x":7.26011, "y":6.64241, "heading":-2.04519, "vx":-2.26365, "vy":-1.86481, "omega":-1.33052, "ax":-6.27095, "ay":-5.93549, "alpha":20.84498, "fx":[-38.78486,-157.77232,-138.07306,-63.59346], "fy":[-142.16716,-2.26649,-84.64192,-147.84572]},
    {"t":2.82309, "x":7.20463, "y":6.59649, "heading":-2.07676, "vx":-2.41245, "vy":-2.00565, "omega":-0.83592, "ax":-6.31149, "ay":-5.09395, "alpha":20.38114, "fx":[-45.552,-148.81535,-137.77296,-68.65759], "fy":[-119.80346,8.36673,-73.92842,-138.11561]},
    {"t":2.84682, "x":7.14561, "y":6.54747, "heading":-2.0966, "vx":-2.56221, "vy":-2.12652, "omega":-0.35232, "ax":-4.8121, "ay":-1.91176, "alpha":12.6913, "fx":[-45.54723,-91.8381,-103.35653,-64.84085], "fy":[-25.62002,13.22716,-36.0723,-72.93728]},
    {"t":2.87054, "x":7.08346, "y":6.49647, "heading":-2.10496, "vx":-2.67639, "vy":-2.17188, "omega":-0.05118, "ax":-1.27873, "ay":1.33943, "alpha":0.4249, "fx":[-19.08304,-20.57437,-21.51739,-20.02809], "fy":[21.61195,22.45782,20.92004,20.06802]},
    {"t":2.89427, "x":7.0196, "y":6.44532, "heading":-2.10617, "vx":-2.70673, "vy":-2.1401, "omega":-0.0411, "ax":-2.288, "ay":2.93817, "alpha":0.07001, "fx":[-36.11275,-36.35215,-36.5345,-36.29524], "fy":[46.71872,46.83217,46.5726,46.45883]},
    {"t":2.918, "x":6.95473, "y":6.39536, "heading":-2.10715, "vx":-2.76102, "vy":-2.07038, "omega":-0.03944, "ax":-4.09858, "ay":5.65657, "alpha":0.1085, "fx":[-64.68532,-65.02985,-65.44995,-65.10672], "fy":[89.99751,90.03586,89.60716,89.56793]},
    {"t":2.94173, "x":6.88806, "y":6.34783, "heading":-2.10808, "vx":-2.85827, "vy":-1.93616, "omega":-0.03686, "ax":-3.62992, "ay":5.3582, "alpha":0.57481, "fx":[-55.61793,-57.53913,-59.62299,-57.73036], "fy":[85.99376,86.32295,84.14823,83.79652]},
    {"t":2.97934, "x":6.77797, "y":6.27879, "heading":-2.10947, "vx":-2.99482, "vy":-1.7346, "omega":-0.01524, "ax":-0.63337, "ay":1.10741, "alpha":0.0061, "fx":[-10.03774,-10.05943,-10.07276,-10.05107], "fy":[17.58551,17.59811,17.57641,17.56381]},
    {"t":3.01696, "x":6.66487, "y":6.21432, "heading":-2.11004, "vx":-3.01864, "vy":-1.69294, "omega":-0.01501, "ax":-0.07859, "ay":0.14015, "alpha":0.00045, "fx":[-1.24638,-1.24799,-1.24895,-1.24734], "fy":[2.22535,2.2263,2.2247,2.22374]},
    {"t":3.05458, "x":6.55126, "y":6.15073, "heading":-2.11061, "vx":-3.0216, "vy":-1.68767, "omega":-0.01499, "ax":-0.00972, "ay":0.01739, "alpha":-0.00002, "fx":[-0.15429,-0.15422,-0.15418,-0.15425], "fy":[0.27603,0.27599,0.27606,0.2761]},
    {"t":3.0922, "x":6.43759, "y":6.08726, "heading":-2.11117, "vx":-3.02196, "vy":-1.68702, "omega":-0.01499, "ax":-0.00116, "ay":0.0021, "alpha":-0.00007, "fx":[-0.01868,-0.01841,-0.01825,-0.01852], "fy":[0.03332,0.03316,0.03343,0.03359]},
    {"t":3.12981, "x":6.32391, "y":6.0238, "heading":-2.11173, "vx":-3.02201, "vy":-1.68694, "omega":-0.015, "ax":0.00003, "ay":-0.00003, "alpha":-0.00008, "fx":[0.00023,0.00053,0.00071,0.00041], "fy":[-0.00053,-0.00071,-0.00041,-0.00024]},
    {"t":3.16743, "x":6.21023, "y":5.96034, "heading":-2.1123, "vx":-3.02201, "vy":-1.68694, "omega":-0.015, "ax":0.00123, "ay":-0.00218, "alpha":-0.00009, "fx":[0.01931,0.01964,0.01983,0.01951], "fy":[-0.03469,-0.03489,-0.03456,-0.03437]},
    {"t":3.20505, "x":6.09655, "y":5.89688, "heading":-2.11286, "vx":-3.02196, "vy":-1.68702, "omega":-0.015, "ax":0.00988, "ay":-0.01764, "alpha":-0.00015, "fx":[0.15649,0.15702,0.15733,0.15681], "fy":[-0.28019,-0.28051,-0.27999,-0.27967]},
    {"t":3.24267, "x":5.98288, "y":5.83341, "heading":-2.11343, "vx":-3.02159, "vy":-1.68769, "omega":-0.01501, "ax":0.07956, "ay":-0.14182, "alpha":-0.00064, "fx":[1.26125,1.26351,1.26487,1.26261], "fy":[-2.25199,-2.25335,-2.25109,-2.24974]},
    {"t":3.28028, "x":5.86927, "y":5.76982, "heading":-2.11399, "vx":-3.0186, "vy":-1.69302, "omega":-0.01503, "ax":0.64186, "ay":-1.11914, "alpha":-0.0098, "fx":[10.16188,10.19663,10.21822,10.18347], "fy":[-17.77433,-17.79471,-17.75995,-17.73957]},
    {"t":3.3179, "x":5.75617, "y":5.70534, "heading":-2.11456, "vx":-2.99445, "vy":-1.73512, "omega":-0.0154, "ax":4.22199, "ay":-4.98071, "alpha":-2.33611, "fx":[59.21557,66.40772,74.55968,67.92555], "fy":[-83.22466,-84.56897,-75.17568,-73.3203]},
    {"t":3.35552, "x":5.64652, "y":5.63655, "heading":-2.11514, "vx":-2.83563, "vy":-1.92248, "omega":-0.10328, "ax":8.79567, "ay":0.8874, "alpha":-19.47166, "fx":[142.1803,145.43378,161.49865,109.43836], "fy":[-20.736,-73.89464,30.64056,120.34279]},
    {"t":3.39314, "x":5.54607, "y":5.56486, "heading":-2.11902, "vx":-2.50476, "vy":-1.8891, "omega":-0.83575, "ax":8.80734, "ay":1.17326, "alpha":-20.34158, "fx":[149.02196,145.90111,162.75076,101.6184], "fy":[-12.30135,-78.69281,34.67789,130.82156]},
    {"t":3.43075, "x":5.45808, "y":5.49462, "heading":-2.15046, "vx":-2.17345, "vy":-1.84497, "omega":-1.60095, "ax":9.94743, "ay":3.32956, "alpha":1.5764, "fx":[158.43418,154.95297,157.60079,160.70331], "fy":[51.9568,61.39521,53.94739,44.1372]},
    {"t":3.46837, "x":5.38336, "y":5.42758, "heading":-2.21068, "vx":-1.79925, "vy":-1.71972, "omega":-1.54165, "ax":8.33451, "ay":4.23451, "alpha":19.19412, "fx":[159.93344,101.9232,105.56173,161.84765], "fy":[50.27986,132.97643,128.34774,-42.7]},
    {"t":3.50599, "x":5.32157, "y":5.36588, "heading":-2.26868, "vx":-1.48573, "vy":-1.56042, "omega":-0.81962, "ax":6.52463, "ay":4.4707, "alpha":30.36605, "fx":[161.45783,89.55509,11.03754,152.28244], "fy":[45.80979,141.87595,166.2955,-70.07851]},
    {"t":3.54361, "x":5.2703, "y":5.31035, "heading":-2.29951, "vx":-1.24029, "vy":-1.39225, "omega":0.32268, "ax":5.66156, "ay":4.23638, "alpha":35.77362, "fx":[162.26248,85.47809,-34.4626,146.24791], "fy":[43.17258,144.48128,163.54426,-82.17539]},
    {"t":3.58122, "x":5.22765, "y":5.26097, "heading":-2.28737, "vx":-1.02732, "vy":-1.23289, "omega":1.66839, "ax":5.23683, "ay":4.14137, "alpha":37.99651, "fx":[162.03999,81.59619,-55.2675,144.18519], "fy":[44.16423,146.76618,157.95177,-85.89335]},
    {"t":3.61884, "x":5.19271, "y":5.21752, "heading":-2.22461, "vx":-0.83032, "vy":-1.0771, "omega":3.09772, "ax":4.89138, "ay":4.22497, "alpha":38.95175, "fx":[160.50721,75.33142,-71.27343,146.05177], "fy":[49.53953,150.1103,151.44389,-82.79547]},
    {"t":3.65646, "x":5.16493, "y":5.18, "heading":-2.10808, "vx":-0.64632, "vy":-0.91817, "omega":4.56298, "ax":6.91103, "ay":5.03797, "alpha":25.36836, "fx":[156.15673,78.68339,44.16228,159.86839], "fy":[61.74757,148.29166,160.90571,-51.01888]},
    {"t":3.68468, "x":5.14945, "y":5.15609, "heading":-1.97931, "vx":-0.45129, "vy":-0.77599, "omega":5.27888, "ax":7.97888, "ay":4.95114, "alpha":18.41839, "fx":[151.35487,77.34455,112.88779,165.09524], "fy":[72.64423,148.92788,122.72342,-29.88377]},
    {"t":3.7129, "x":5.13989, "y":5.13616, "heading":-1.83034, "vx":-0.22612, "vy":-0.63627, "omega":5.79865, "ax":8.50085, "ay":4.85257, "alpha":14.9196, "fx":[145.4698,80.99432,145.68541,167.6794], "fy":[83.69789,146.87316,81.59445,-4.01301]},
    {"t":3.74112, "x":5.13689, "y":5.12014, "heading":-1.6667, "vx":0.01377, "vy":-0.49933, "omega":6.21969, "ax":8.67062, "ay":5.22082, "alpha":11.4363, "fx":[139.39911,94.99678,150.983,165.23072], "fy":[93.28956,138.07001,71.83704,28.34066]},
    {"t":3.76934, "x":5.14073, "y":5.10813, "heading":-1.49118, "vx":0.25846, "vy":-0.352, "omega":6.54242, "ax":8.72513, "ay":5.80729, "alpha":4.55918, "fx":[135.84159,122.90842,143.88776,151.43328], "fy":[98.07287,113.70458,85.4381,71.56466]},
    {"t":3.79756, "x":5.1515, "y":5.10051, "heading":-1.30655, "vx":0.50468, "vy":-0.18811, "omega":6.67109, "ax":8.26486, "ay":6.24863, "alpha":-7.39515, "fx":[145.02094,151.56017,124.85686,103.40468], "fy":[82.86047,70.99209,111.55311,131.40061]},
    {"t":3.82578, "x":5.16904, "y":5.09769, "heading":-1.11829, "vx":0.73792, "vy":-0.01178, "omega":6.46239, "ax":7.76538, "ay":5.44085, "alpha":-18.8056, "fx":[165.7544,160.22736,110.98994,56.15279], "fy":[14.82614,48.29521,125.31086,157.07775]},
    {"t":3.854, "x":5.19295, "y":5.09952, "heading":-0.93592, "vx":0.95706, "vy":0.14177, "omega":5.93169, "ax":7.8737, "ay":4.77453, "alpha":-21.321, "fx":[165.04678,161.0497,108.85334,65.05323], "fy":[-21.985,45.26408,126.9863,152.93127]},
    {"t":3.88222, "x":5.2231, "y":5.10542, "heading":-0.76853, "vx":1.17926, "vy":0.2765, "omega":5.33001, "ax":7.95235, "ay":4.3901, "alpha":-21.7018, "fx":[161.10984,160.91165,104.65746,78.31851], "fy":[-42.30765,45.49751,130.24792,145.3463]},
    {"t":3.91044, "x":5.25954, "y":5.11497, "heading":-0.61811, "vx":1.40368, "vy":0.40039, "omega":4.71758, "ax":8.00399, "ay":4.14502, "alpha":-21.19937, "fx":[157.51964,159.9039,96.67106,94.18234], "fy":[-54.19488,48.62438,136.02581,132.76531]},
    {"t":3.93866, "x":5.30234, "y":5.12792, "heading":-0.48498, "vx":1.62955, "vy":0.51737, "omega":4.11933, "ax":8.12437, "ay":3.7348, "alpha":-20.50564, "fx":[154.99009,157.89231,83.89593,119.14325], "fy":[-60.90907,54.45374,143.95452,99.67138]},
    {"t":3.96688, "x":5.35156, "y":5.14401, "heading":-0.36873, "vx":1.85882, "vy":0.62277, "omega":3.54065, "ax":8.61599, "ay":2.56511, "alpha":-20.07035, "fx":[158.08223,154.82003,79.24695,154.99145], "fy":[-51.77874,62.11324,146.12606,6.43122]},
    {"t":3.9951, "x":5.40745, "y":5.16261, "heading":-0.26881, "vx":2.10197, "vy":0.69515, "omega":2.97426, "ax":8.65581, "ay":2.59567, "alpha":-20.05768, "fx":[161.61367,151.30729,79.30877,157.43982], "fy":[-37.93551,69.47575,145.46009,-12.16793]},
    {"t":4.02332, "x":5.47021, "y":5.18326, "heading":-0.18488, "vx":2.34624, "vy":0.7684, "omega":2.40823, "ax":8.53264, "ay":2.81498, "alpha":-20.38264, "fx":[163.14219,147.24227,75.34009,156.12327], "fy":[-27.50814,76.6709,146.63683,-17.04017]},
    {"t":4.05154, "x":5.53982, "y":5.20606, "heading":-0.11692, "vx":2.58703, "vy":0.84784, "omega":1.83302, "ax":8.28622, "ay":3.10713, "alpha":-20.86838, "fx":[163.33833,142.33923,67.89404,152.62778], "fy":[-18.78365,83.76636,148.72138,-16.39209]},
    {"t":4.07976, "x":5.61613, "y":5.23123, "heading":-0.06519, "vx":2.82087, "vy":0.93553, "omega":1.24411, "ax":7.86104, "ay":3.50438, "alpha":-21.14322, "fx":[161.75445,135.8883,57.54579,144.01044], "fy":[-10.13736,90.55163,149.94402,-7.8198]},
    {"t":4.10798, "x":5.69887, "y":5.25902, "heading":-0.03008, "vx":3.04271, "vy":1.03442, "omega":0.64744, "ax":6.75995, "ay":4.27829, "alpha":-19.90312, "fx":[152.69321,122.84688,43.86487,109.87173], "fy":[4.85728,96.43206,143.95116,26.44376]},
    {"t":4.1362, "x":5.78742, "y":5.28992, "heading":-0.01181, "vx":3.23348, "vy":1.15516, "omega":0.08577, "ax":-0.16166, "ay":2.63081, "alpha":-1.97126, "fx":[1.73902,1.79877,-6.76776,-7.0362], "fy":[37.91565,45.58777,45.61112,37.94989]},
    {"t":4.16442, "x":5.87861, "y":5.32356, "heading":-0.00939, "vx":3.22892, "vy":1.2294, "omega":0.03014, "ax":-0.21297, "ay":0.57639, "alpha":-0.02148, "fx":[-3.33693,-3.33589,-3.42514,-3.42619], "fy":[9.10582,9.19463,9.19528,9.10647]},
    {"t":4.19264, "x":5.96964, "y":5.35849, "heading":-0.00854, "vx":3.22291, "vy":1.24566, "omega":0.02954, "ax":-0.05032, "ay":0.13133, "alpha":-0.00142, "fx":[-0.796,-0.79595,-0.80184,-0.80189], "fy":[2.08196,2.08785,2.08789,2.08201]},
    {"t":4.22086, "x":6.06058, "y":5.39369, "heading":-0.00771, "vx":3.22149, "vy":1.24937, "omega":0.0295, "ax":-0.01142, "ay":0.02951, "alpha":0.00016, "fx":[-0.18157,-0.18158,-0.18093,-0.18092], "fy":[0.46878,0.46812,0.46812,0.46877]},
    {"t":4.24908, "x":6.15148, "y":5.42896, "heading":-0.00687, "vx":3.22117, "vy":1.2502, "omega":0.0295, "ax":-0.00206, "ay":0.0051, "alpha":0.00051, "fx":[-0.0337,-0.03371,-0.03159,-0.03157], "fy":[0.08204,0.07991,0.07989,0.08202]},
    {"t":4.2773, "x":6.24238, "y":5.46425, "heading":-0.00604, "vx":3.22111, "vy":1.25035, "omega":0.02952, "ax":0.00201, "ay":-0.0055, "alpha":0.00067, "fx":[0.03054,0.03053,0.0333,0.03332], "fy":[-0.08591,-0.08868,-0.0887,-0.08593]},
    {"t":4.30552, "x":6.33329, "y":5.49953, "heading":-0.00521, "vx":3.22117, "vy":1.25019, "omega":0.02953, "ax":0.01137, "ay":-0.0299, "alpha":0.00103, "fx":[0.17837,0.17834,0.18261,0.18263], "fy":[-0.47259,-0.47686,-0.47688,-0.47261]},
    {"t":4.33374, "x":6.42419, "y":5.5348, "heading":-0.00437, "vx":3.22149, "vy":1.24935, "omega":0.02956, "ax":0.05029, "ay":-0.1317, "alpha":0.00256, "fx":[0.79311,0.79306,0.80366,0.80371], "fy":[-2.08546,-2.09606,-2.0961,-2.0855]},
    {"t":4.36196, "x":6.51512, "y":5.57, "heading":-0.00354, "vx":3.22291, "vy":1.24563, "omega":0.02964, "ax":0.21761, "ay":-0.57487, "alpha":0.00971, "fx":[3.43472,3.43448,3.47483,3.47507], "fy":[-9.10634,-9.14648,-9.14654,-9.10639]},
    {"t":4.39018, "x":6.60616, "y":5.60492, "heading":-0.0027, "vx":3.22905, "vy":1.22941, "omega":0.02991, "ax":0.86611, "ay":-2.38619, "alpha":0.04513, "fx":[13.65625,13.64888,13.84409,13.85156], "fy":[-37.79635,-37.97517,-37.96874,-37.78995]},
    {"t":4.4184, "x":6.69763, "y":5.63867, "heading":-0.00186, "vx":3.25349, "vy":1.16207, "omega":0.03118, "ax":2.06198, "ay":-6.43081, "alpha":0.12486, "fx":[32.45251,32.32995,33.01731,33.14209], "fy":[-101.98166,-102.32777,-102.20637,-101.85957]},
    {"t":4.44662, "x":6.79027, "y":5.6689, "heading":-0.00098, "vx":3.31168, "vy":0.98059, "omega":0.03471, "ax":2.62573, "ay":-8.81556, "alpha":-1.22835, "fx":[44.69702,46.97743,38.49864,36.56869], "fy":[-139.89094,-137.91414,-140.11543,-141.89365]},
    {"t":4.47485, "x":6.88477, "y":5.69306, "heading":0.0, "vx":3.38578, "vy":0.73181, "omega":0.00004, "ax":1.5594, "ay":-9.10112, "alpha":-0.00128, "fx":[24.76057,24.76191,24.75278,24.75143], "fy":[-144.4871,-144.4856,-144.48695,-144.48845]},
    {"t":4.50842, "x":6.99932, "y":5.7125, "heading":0.0, "vx":3.43813, "vy":0.42625, "omega":0.0, "ax":0.53349, "ay":-5.58201, "alpha":0.0, "fx":[8.46961,8.46961,8.46961,8.46961], "fy":[-88.61853,-88.61853,-88.61853,-88.61853]},
    {"t":4.54199, "x":7.11506, "y":5.72367, "heading":0.0, "vx":3.45604, "vy":0.23884, "omega":0.0, "ax":-8.13758, "ay":-1.49793, "alpha":-0.00024, "fx":[-129.18977,-129.18999,-129.19041,-129.1902], "fy":[-23.78161,-23.78006,-23.77984,-23.78139]},
    {"t":4.57557, "x":7.2265, "y":5.73084, "heading":0.0, "vx":3.18283, "vy":0.18855, "omega":-0.00001, "ax":-10.45224, "ay":-0.65829, "alpha":0.00001, "fx":[-165.93698,-165.93697,-165.93697,-165.93698], "fy":[-10.45084,-10.45096,-10.45096,-10.45085]},
    {"t":4.60914, "x":7.32747, "y":5.7368, "heading":0.0, "vx":2.8319, "vy":0.16644, "omega":-0.00001, "ax":-10.51061, "ay":-0.63361, "alpha":0.00002, "fx":[-166.86371,-166.8637,-166.86369,-166.86371], "fy":[-10.05898,-10.05916,-10.05917,-10.05899]},
    {"t":4.64272, "x":7.41663, "y":5.74203, "heading":0.0, "vx":2.47902, "vy":0.14517, "omega":-0.00001, "ax":-10.53064, "ay":-0.62512, "alpha":0.00003, "fx":[-167.18163,-167.18161,-167.18161,-167.18163], "fy":[-9.92407,-9.92429,-9.9243,-9.92409]},
    {"t":4.67629, "x":7.49393, "y":5.74656, "heading":0.0, "vx":2.12546, "vy":0.12418, "omega":-0.00001, "ax":-10.54075, "ay":-0.62082, "alpha":0.00003, "fx":[-167.34218,-167.34217,-167.34217,-167.34218], "fy":[-9.85588,-9.8561,-9.85612,-9.85589]},
    {"t":4.70987, "x":7.55935, "y":5.75038, "heading":0.0, "vx":1.77156, "vy":0.10334, "omega":0.0, "ax":-10.54685, "ay":-0.61823, "alpha":0.00003, "fx":[-167.439,-167.43898,-167.43898,-167.439], "fy":[-9.81474,-9.81497,-9.81498,-9.81475]},
    {"t":4.74344, "x":7.61288, "y":5.7535, "heading":0.0, "vx":1.41746, "vy":0.08258, "omega":0.0, "ax":-10.55093, "ay":-0.6165, "alpha":0.00003, "fx":[-167.50373,-167.50372,-167.50372,-167.50373], "fy":[-9.78722,-9.78746,-9.78748,-9.78724]},
    {"t":4.77701, "x":7.65452, "y":5.75592, "heading":0.0, "vx":1.06322, "vy":0.06188, "omega":0.0, "ax":-10.55385, "ay":-0.61526, "alpha":0.00003, "fx":[-167.55006,-167.55004,-167.55004,-167.55006], "fy":[-9.76753,-9.76778,-9.76779,-9.76755]},
    {"t":4.81059, "x":7.68427, "y":5.75765, "heading":0.0, "vx":0.70888, "vy":0.04123, "omega":0.0, "ax":-10.55604, "ay":-0.61433, "alpha":0.00003, "fx":[-167.58485,-167.58484,-167.58483,-167.58485], "fy":[-9.75274,-9.75299,-9.75301,-9.75276]},
    {"t":4.84416, "x":7.70212, "y":5.75869, "heading":0.0, "vx":0.35447, "vy":0.0206, "omega":0.0, "ax":-10.55774, "ay":-0.6136, "alpha":0.00003, "fx":[-167.61194,-167.61192,-167.61192,-167.61194], "fy":[-9.74123,-9.74148,-9.7415,-9.74125]},
    {"t":4.87774, "x":7.70807, "y":5.75904, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,17,41,46,94,118,137]
 },
 "events":[]
}
