{
 "name":"Center L4-Left De-Algae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.183940887451172, "y":4.026, "heading":3.141592653589793, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.646655559539795, "y":4.187613010406494, "heading":0.0, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.18154764175415, "y":4.195237636566162, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.830050468444824, "y":4.189531326293945, "heading":3.141592653589793, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.219667911529541, "y":4.011453151702881, "heading":3.141592653589793, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8272294998168945, "y":4.011453151702881, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.219667911529541, "y":4.011453151702881, "heading":3.141592653589793, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.440256595611572, "y":5.683949947357178, "heading":4.1887902047863905, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.155308723449707, "y":5.19176721572876, "heading":4.1887902047863905, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.440256595611572, "y":5.683949947357178, "heading":4.1887902047863905, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.418119430541992, "y":4.032744407653809, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.429199695587158, "y":2.379396438598633, "heading":2.0943951023931953, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.161447048187256, "y":2.85669469833374, "heading":2.0943951023931953, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.429199695587158, "y":2.379396438598633, "heading":2.0943951023931953, "intervals":0, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":9, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":13, "to":13, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.183940887451172 m", "val":7.183940887451172}, "y":{"exp":"8.052 / 2 m", "val":4.026}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.646655559539795 m", "val":6.646655559539795}, "y":{"exp":"4.187613010406494 m", "val":4.187613010406494}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.18154764175415 m", "val":6.18154764175415}, "y":{"exp":"4.195237636566162 m", "val":4.195237636566162}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.830050468444824 m", "val":5.830050468444824}, "y":{"exp":"4.189531326293945 m", "val":4.189531326293945}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.219667911529541 m", "val":6.219667911529541}, "y":{"exp":"4.011453151702881 m", "val":4.011453151702881}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8272294998168945 m", "val":5.8272294998168945}, "y":{"exp":"4.011453151702881 m", "val":4.011453151702881}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.219667911529541 m", "val":6.219667911529541}, "y":{"exp":"4.011453151702881 m", "val":4.011453151702881}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.440256595611572 m", "val":5.440256595611572}, "y":{"exp":"5.683949947357178 m", "val":5.683949947357178}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.155308723449707 m", "val":5.155308723449707}, "y":{"exp":"5.19176721572876 m", "val":5.19176721572876}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.440256595611572 m", "val":5.440256595611572}, "y":{"exp":"5.683949947357178 m", "val":5.683949947357178}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.418119430541992 m", "val":6.418119430541992}, "y":{"exp":"4.032744407653809 m", "val":4.032744407653809}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.429199695587158 m", "val":5.429199695587158}, "y":{"exp":"2.379396438598633 m", "val":2.379396438598633}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.161447048187256 m", "val":5.161447048187256}, "y":{"exp":"2.8566946983337402 m", "val":2.85669469833374}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.429199695587158 m", "val":5.429199695587158}, "y":{"exp":"2.379396438598633 m", "val":2.379396438598633}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":0, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":9, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":13, "to":13, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67341,0.96432,1.49483,2.31423,3.09964,3.76953,5.37296,6.21523,7.05544,8.31643,9.58217,10.40656,11.3438],
  "samples":[
    {"t":0.0, "x":7.18394, "y":4.026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.30111, "ay":0.97348, "alpha":-0.00476, "fx":[-36.55764,-36.55172,-36.51028,-36.50773], "fy":[15.45014,15.5175,15.39812,15.453]},
    {"t":0.03544, "x":7.1825, "y":4.02661, "heading":3.14159, "vx":-0.08156, "vy":0.0345, "omega":-0.00017, "ax":-2.31056, "ay":0.95262, "alpha":-0.0117, "fx":[-36.70532,-36.70565,-36.65966,-36.65701], "fy":[15.14699,15.1016,15.09577,15.14997]},
    {"t":0.07089, "x":7.17815, "y":4.02843, "heading":3.14159, "vx":-0.16345, "vy":0.06827, "omega":-0.00058, "ax":-2.32009, "ay":0.92907, "alpha":0.00759, "fx":[-36.76727,-36.77373,-36.72024,-37.07134], "fy":[14.8063,14.71698,14.7199,14.7554]},
    {"t":0.10633, "x":7.1709, "y":4.03144, "heading":3.14157, "vx":-0.24568, "vy":0.1012, "omega":-0.00031, "ax":-2.33044, "ay":0.90267, "alpha":-0.0097, "fx":[-37.022,-37.02077,-36.97483,-36.97213], "fy":[14.34528,14.33753,14.29104,14.34827]},
    {"t":0.14177, "x":7.16073, "y":4.03559, "heading":3.14155, "vx":-0.32828, "vy":0.13319, "omega":-0.00066, "ax":-2.3417, "ay":0.87289, "alpha":0.00558, "fx":[-37.10297,-37.11159,-37.05463,-37.43573], "fy":[13.95462,13.81041,13.81337,13.8525]},
    {"t":0.17721, "x":7.14763, "y":4.04086, "heading":3.14153, "vx":-0.41128, "vy":0.16413, "omega":-0.00046, "ax":-2.35398, "ay":0.83905, "alpha":-0.00754, "fx":[-37.39772,-37.39481,-37.34732,-37.34451], "fy":[13.32505,13.36369,13.26521,13.32812]},
    {"t":0.21266, "x":7.13157, "y":4.0472, "heading":3.14152, "vx":-0.49471, "vy":0.19386, "omega":-0.00073, "ax":-2.36736, "ay":0.80029, "alpha":0.00417, "fx":[-37.49942,-37.50934,-37.44645,-37.87925], "fy":[12.84458,12.64174,12.64477,12.68982]},
    {"t":0.2481, "x":7.11255, "y":4.05458, "heading":3.14149, "vx":-0.57861, "vy":0.22223, "omega":-0.00058, "ax":-2.38195, "ay":0.7555, "alpha":-0.00483, "fx":[-37.84494,-37.84035,-37.78935,-37.78646], "fy":[11.98527,12.0859,11.9171,11.98837]},
    {"t":0.28354, "x":7.09055, "y":4.06293, "heading":3.14147, "vx":-0.66304, "vy":0.24901, "omega":-0.00075, "ax":-2.39782, "ay":0.70322, "alpha":0.0005, "fx":[-37.97028,-37.98204,-37.91104,-38.40521], "fy":[11.37442,11.07371,11.07666,11.13158]},
    {"t":0.31899, "x":7.06554, "y":4.07219, "heading":3.14144, "vx":-0.74802, "vy":0.27393, "omega":-0.00073, "ax":-2.41496, "ay":0.64149, "alpha":-0.00201, "fx":[-38.3731,-38.36739,-38.30971,-38.30693], "fy":[10.15997,10.33317,10.08017,10.16287]},
    {"t":0.35443, "x":7.03751, "y":4.08231, "heading":3.14142, "vx":-0.83361, "vy":0.29667, "omega":-0.0008, "ax":-2.43325, "ay":0.56766, "alpha":-0.00235, "fx":[-38.5132,-38.5247,-38.44239,-39.03816], "fy":[9.30181,8.89035,8.89291,8.96307]},
    {"t":0.38987, "x":7.00644, "y":4.09318, "heading":3.14139, "vx":-0.91986, "vy":0.31679, "omega":-0.00089, "ax":-2.45227, "ay":0.4781, "alpha":0.00136, "fx":[-38.97114,-38.96606,-38.89582,-38.89361], "fy":[7.54639,7.81508,7.45037,7.54859]},
    {"t":0.42531, "x":6.97229, "y":4.10471, "heading":3.14136, "vx":-1.00677, "vy":0.33373, "omega":-0.00084, "ax":-2.47107, "ay":0.36767, "alpha":-0.00263, "fx":[-39.08291,-39.08971,-38.99252,-39.75499], "fy":[6.20543,5.68168,5.68312,5.77794]},
    {"t":0.46076, "x":6.93506, "y":4.11676, "heading":3.14133, "vx":-1.09435, "vy":0.34676, "omega":-0.00093, "ax":-2.48753, "ay":0.22912, "alpha":0.00562, "fx":[-39.53769,-39.53607,-39.44627,-39.44561], "fy":[3.56847,3.96033,3.45227,3.5689]},
    {"t":0.4962, "x":6.89471, "y":4.1292, "heading":3.14129, "vx":-1.18252, "vy":0.35488, "omega":-0.00073, "ax":-2.49726, "ay":0.05211, "alpha":0.00145, "fx":[-39.44388,-39.43981,-39.3272,-40.37252], "fy":[1.28759,0.62968,0.62869,0.7629]},
    {"t":0.53164, "x":6.85123, "y":4.14181, "heading":3.14127, "vx":-1.27103, "vy":0.35673, "omega":-0.00068, "ax":-2.49115, "ay":-0.17781, "alpha":-0.00075, "fx":[-39.60102,-39.6049,-39.49347,-39.4959], "fy":[-2.87253,-2.53748,-3.00619,-2.87543]},
    {"t":0.56709, "x":6.80462, "y":4.15434, "heading":3.14124, "vx":-1.35932, "vy":0.35043, "omega":-0.00071, "ax":-2.4507, "ay":-0.47913, "alpha":0.02125, "fx":[-38.63831,-38.62754,-38.50395,-39.85698], "fy":[-7.23344,-7.79002,-7.79477,-7.60812]},
    {"t":0.60253, "x":6.7549, "y":4.16646, "heading":3.14122, "vx":-1.44618, "vy":0.33345, "omega":0.00004, "ax":-2.34036, "ay":-0.86947, "alpha":-0.01987, "fx":[-37.21548,-37.20047,-37.09884,-37.10508], "fy":[-13.7708,-13.75833,-13.90723,-13.77742]},
    {"t":0.63797, "x":6.70217, "y":4.17773, "heading":3.14122, "vx":-1.52913, "vy":0.30263, "omega":-0.00066, "ax":-2.10202, "ay":-1.34631, "alpha":0.06404, "fx":[-33.04179,-33.05322,-32.92719,-34.46192], "fy":[-21.40388,-21.42819,-21.43557,-21.22668]},
    {"t":0.67341, "x":6.64666, "y":4.18761, "heading":3.1412, "vx":-1.60363, "vy":0.25491, "omega":0.00161, "ax":-1.8663, "ay":-1.63525, "alpha":-0.0904, "fx":[-29.66609,-29.61991,-29.61346,-29.61587], "fy":[-25.59905,-26.9885,-25.65439,-25.60137]},
    {"t":0.68958, "x":6.62049, "y":4.19152, "heading":3.14122, "vx":-1.63379, "vy":0.22848, "omega":0.00015, "ax":-1.77648, "ay":-1.74367, "alpha":0.1349, "fx":[-27.80873,-27.84497,-27.79971,-29.35798], "fy":[-28.30996,-27.49816,-27.50015,-27.41975]},
    {"t":0.70574, "x":6.59386, "y":4.19498, "heading":3.14122, "vx":-1.6625, "vy":0.2003, "omega":0.00233, "ax":-1.63631, "ay":-1.87332, "alpha":-0.07857, "fx":[-26.00791,-25.95242,-25.9742,-25.97583], "fy":[-29.41644,-30.67638,-29.45068,-29.41802]},
    {"t":0.7219, "x":6.56678, "y":4.19798, "heading":3.14126, "vx":-1.68895, "vy":0.17003, "omega":0.00106, "ax":-1.4228, "ay":-2.03712, "alpha":0.17253, "fx":[-22.16589,-22.20487,-22.1816,-23.79974], "fy":[-33.32299,-32.02828,-32.02907,-31.98283]},
    {"t":0.73806, "x":6.53929, "y":4.20046, "heading":3.14128, "vx":-1.71194, "vy":0.13711, "omega":0.00385, "ax":-1.07928, "ay":-2.23438, "alpha":-0.0933, "fx":[-17.14249,-17.11154,-17.14171,-17.142], "fy":[-35.07814,-36.65382,-35.07958,-35.07842]},
    {"t":0.75422, "x":6.51149, "y":4.20238, "heading":3.14134, "vx":-1.72939, "vy":0.101, "omega":0.00234, "ax":-0.51637, "ay":-2.42276, "alpha":0.09386, "fx":[-8.12922,-8.13377,-8.14344,-8.38484], "fy":[-39.41697,-38.1406,-38.14048,-38.15443]},
    {"t":0.77038, "x":6.48347, "y":4.2037, "heading":3.14138, "vx":-1.73773, "vy":0.06184, "omega":0.00386, "ax":0.34086, "ay":-2.44987, "alpha":-0.10818, "fx":[5.43138,5.42302,5.39566,5.3954], "fy":[-38.42909,-40.31881,-38.39667,-38.42935]},
    {"t":0.78654, "x":6.45543, "y":4.20438, "heading":3.14144, "vx":-1.73222, "vy":0.02225, "omega":0.00211, "ax":1.29716, "ay":-2.10572, "alpha":0.08495, "fx":[20.40894,20.44443,20.40125,21.11854], "fy":[-34.93606,-32.91076,-32.91174,-32.96085]},
    {"t":0.8027, "x":6.4276, "y":4.20446, "heading":3.14148, "vx":-1.71126, "vy":-0.01178, "omega":0.00348, "ax":1.95525, "ay":-1.52008, "alpha":-0.0306, "fx":[31.07439,31.0573,31.01735,31.0153], "fy":[-23.97981,-24.64721,-23.92063,-23.98174]},
    {"t":0.81887, "x":6.4002, "y":4.20407, "heading":3.14153, "vx":-1.67966, "vy":-0.03635, "omega":0.00299, "ax":2.27596, "ay":-0.98732, "alpha":-0.07767, "fx":[35.63228,35.65238,35.57364,37.67211], "fy":[-16.14037,-15.50505,-15.50703,-15.54533]},
    {"t":0.83503, "x":6.37335, "y":4.20336, "heading":3.14158, "vx":-1.64288, "vy":-0.05231, "omega":0.00173, "ax":2.41326, "ay":-0.59033, "alpha":0.00223, "fx":[38.35563,38.34562,38.27493,38.27299], "fy":[-9.3419,-9.54941,-9.2527,-9.34383]},
    {"t":0.85119, "x":6.34712, "y":4.20243, "heading":-3.14158, "vx":-1.60388, "vy":-0.06185, "omega":0.00177, "ax":2.4676, "ay":-0.31046, "alpha":-0.10239, "fx":[38.69275,38.69844,38.59961,40.70888], "fy":[-5.01187,-4.87322,-4.87448,-4.95574]},
    {"t":0.86735, "x":6.32152, "y":4.20139, "heading":-3.14155, "vx":-1.564, "vy":-0.06687, "omega":0.00011, "ax":2.48648, "ay":-0.11228, "alpha":0.03025, "fx":[39.52186,39.52154,39.42799,39.42721], "fy":[-1.86045,-1.6536,-1.75492,-1.86133]},
    {"t":0.88351, "x":6.29657, "y":4.2003, "heading":-3.14155, "vx":-1.52381, "vy":-0.06868, "omega":0.0006, "ax":2.49027, "ay":0.03376, "alpha":-0.09109, "fx":[39.15796,39.15818,39.05435,40.76871], "fy":[0.64481,0.5353,0.53503,0.42876]},
    {"t":0.89967, "x":6.27227, "y":4.19919, "heading":-3.14154, "vx":-1.48356, "vy":-0.06813, "omega":-0.00087, "ax":2.48743, "ay":0.1449, "alpha":0.04124, "fx":[39.53837,39.5379,39.44122,39.44147], "fy":[2.17784,2.55775,2.28813,2.17798]},
    {"t":0.91583, "x":6.24862, "y":4.19811, "heading":-3.14155, "vx":-1.44336, "vy":-0.06579, "omega":-0.0002, "ax":2.48175, "ay":0.23184, "alpha":-0.08145, "fx":[39.06297,39.06288,38.96239,40.51025], "fy":[3.79843,3.67953,3.68006,3.56469]},
    {"t":0.932, "x":6.22561, "y":4.19708, "heading":-3.14155, "vx":-1.40326, "vy":-0.06205, "omega":-0.00152, "ax":2.47501, "ay":0.30143, "alpha":0.04085, "fx":[39.3388,39.33589,39.24729,39.24825], "fy":[4.66051,5.05408,4.76579,4.66137]},
    {"t":0.94816, "x":6.20326, "y":4.19611, "heading":-3.14158, "vx":-1.36326, "vy":-0.05717, "omega":-0.00086, "ax":2.46804, "ay":0.35822, "alpha":-0.08168, "fx":[38.86097,38.86235,38.7727,40.23201], "fy":[5.85422,5.66826,5.66932,5.55593]},
    {"t":0.96432, "x":6.18155, "y":4.19524, "heading":3.14159, "vx":-1.32337, "vy":-0.05139, "omega":-0.00218, "ax":2.47225, "ay":0.33701, "alpha":0.05341, "fx":[39.32093,39.31561,39.17841,39.18039], "fy":[5.19745,5.63979,5.36463,5.19932]},
    {"t":0.99969, "x":6.13629, "y":4.19363, "heading":3.14152, "vx":-1.23593, "vy":-0.03947, "omega":-0.00029, "ax":2.48383, "ay":0.26484, "alpha":-0.02236, "fx":[39.29996,39.29986,39.16292,39.96766], "fy":[4.24197,4.24377,4.24537,4.08692]},
    {"t":1.03505, "x":6.09413, "y":4.1924, "heading":3.14151, "vx":-1.14809, "vy":-0.0301, "omega":-0.00108, "ax":2.4893, "ay":0.21039, "alpha":0.03576, "fx":[39.5713,39.56876,39.46821,39.46933], "fy":[3.24202,3.50575,3.36965,3.24311]},
    {"t":1.07042, "x":6.05508, "y":4.19147, "heading":3.14147, "vx":-1.06005, "vy":-0.02266, "omega":0.00018, "ax":2.49272, "ay":0.16806, "alpha":-0.01744, "fx":[39.46487,39.46463,39.35923,40.00615], "fy":[2.67756,2.7043,2.70515,2.58508]},
    {"t":1.10579, "x":6.01915, "y":4.19077, "heading":3.14147, "vx":-0.97189, "vy":-0.01672, "omega":-0.00043, "ax":2.49493, "ay":0.13423, "alpha":0.02642, "fx":[39.64865,39.64747,39.5694,39.57], "fy":[2.06034,2.24224,2.16035,2.06094]},
    {"t":1.14115, "x":5.98634, "y":4.19026, "heading":3.14146, "vx":-0.88365, "vy":-0.01197, "omega":0.0005, "ax":2.4964, "ay":0.10659, "alpha":-0.01484, "fx":[39.53617,39.53592,39.45279,40.00385], "fy":[1.6817,1.72657,1.72704,1.63326]},
    {"t":1.17652, "x":5.95665, "y":4.18991, "heading":3.14148, "vx":-0.79536, "vy":-0.0082, "omega":-0.00002, "ax":2.49739, "ay":0.08359, "alpha":0.01971, "fx":[39.67908,39.67854,39.61675,39.61707], "fy":[1.27612,1.39967,1.35576,1.27645]},
    {"t":1.21189, "x":5.93008, "y":4.18967, "heading":3.14147, "vx":-0.70703, "vy":-0.00524, "omega":0.00067, "ax":2.49806, "ay":0.06416, "alpha":-0.0127, "fx":[39.57418,39.57399,39.50801,39.97775], "fy":[0.99694,1.05016,1.05041,0.97656]},
    {"t":1.24726, "x":5.90664, "y":4.18952, "heading":3.1415, "vx":-0.61868, "vy":-0.00297, "omega":0.00022, "ax":2.49851, "ay":0.04752, "alpha":0.0144, "fx":[39.69019,39.68997,39.64117,39.64134], "fy":[0.71912,0.79732,0.78221,0.71929]},
    {"t":1.28262, "x":5.88632, "y":4.18945, "heading":3.14151, "vx":-0.53032, "vy":-0.00129, "omega":0.00073, "ax":2.49881, "ay":0.03313, "alpha":-0.01165, "fx":[39.59341,39.59328,39.542,39.95318], "fy":[0.4965,0.55477,0.5549,0.49775]},
    {"t":1.31799, "x":5.86913, "y":4.18942, "heading":3.14153, "vx":-0.44194, "vy":-0.00012, "omega":0.00032, "ax":2.49901, "ay":0.02055, "alpha":0.00993, "fx":[39.69204,39.69197,39.65513,39.6552], "fy":[0.30351,0.34681,0.35129,0.30359]},
    {"t":1.35336, "x":5.85506, "y":4.18943, "heading":3.14154, "vx":-0.35356, "vy":0.00061, "omega":0.00067, "ax":2.49913, "ay":0.00947, "alpha":-0.01157, "fx":[39.6033,39.60324,39.56658,39.92886], "fy":[0.11828,0.17457,0.17462,0.13382]},
    {"t":1.38873, "x":5.84412, "y":4.18946, "heading":3.14157, "vx":-0.26517, "vy":0.00094, "omega":0.00026, "ax":2.49919, "ay":-0.00037, "alpha":0.00535, "fx":[39.68841,39.6884,39.66467,39.66469], "fy":[-0.01625,-0.00611,0.0149,-0.01623]},
    {"t":1.42409, "x":5.8363, "y":4.18949, "heading":3.14158, "vx":-0.17678, "vy":0.00093, "omega":0.00045, "ax":2.49922, "ay":-0.00917, "alpha":-0.01291, "fx":[39.60535,39.60534,39.58589,39.91124], "fy":[-0.17802,-0.12748,-0.12748,-0.14932]},
    {"t":1.45946, "x":5.83161, "y":4.18952, "heading":-3.14159, "vx":-0.08839, "vy":0.0006, "omega":0.0, "ax":2.49922, "ay":-0.01708, "alpha":0.00014, "fx":[39.68017,39.68017,39.67364,39.67364], "fy":[-0.26844,-0.28909,-0.25857,-0.26844]},
    {"t":1.49483, "x":5.83005, "y":4.18953, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.41873, "ay":-0.62787, "alpha":0.01731, "fx":[38.43507,38.43501,38.36439,38.36222], "fy":[-10.00254,-9.93897,-9.92507,-10.00497]},
    {"t":1.54303, "x":5.83286, "y":4.1888, "heading":3.14159, "vx":0.11658, "vy":-0.03026, "omega":0.00083, "ax":2.41783, "ay":-0.63319, "alpha":-0.00042, "fx":[38.35193,38.35481,38.27766,38.55513], "fy":[-10.07145,-10.02143,-10.02389,-10.09288]},
    {"t":1.59123, "x":5.84129, "y":4.18661, "heading":-3.14155, "vx":0.23312, "vy":-0.06078, "omega":0.00081, "ax":2.41591, "ay":-0.6401, "alpha":0.02127, "fx":[38.39087,38.3927,38.31789,38.31565], "fy":[-10.21145,-10.09055,-10.13229,-10.21395]},
    {"t":1.63943, "x":5.85533, "y":4.18293, "heading":-3.14151, "vx":0.34957, "vy":-0.09164, "omega":0.00184, "ax":2.41318, "ay":-0.64975, "alpha":-0.00441, "fx":[38.25425,38.25835,38.17258,38.55855], "fy":[-10.34998,-10.27769,-10.2803,-10.35336]},
    {"t":1.68763, "x":5.87498, "y":4.17776, "heading":-3.14142, "vx":0.46589, "vy":-0.12296, "omega":0.00163, "ax":2.40901, "ay":-0.6642, "alpha":0.02348, "fx":[38.2883,38.28877,38.2024,38.19981], "fy":[-10.59686,-10.47737,-10.50486,-10.59972]},
    {"t":1.73583, "x":5.90024, "y":4.17106, "heading":-3.14135, "vx":0.582, "vy":-0.15497, "omega":0.00276, "ax":2.40189, "ay":-0.68819, "alpha":-0.01435, "fx":[38.01963,38.02665,37.92471,38.55601], "fy":[-10.99239,-10.87488,-10.8779,-10.95681]},
    {"t":1.78403, "x":5.93108, "y":4.1628, "heading":-3.14121, "vx":0.69778, "vy":-0.18814, "omega":0.00207, "ax":2.38698, "ay":-0.73578, "alpha":0.01986, "fx":[37.94714,37.94124,37.84732,37.84434], "fy":[-11.71262,-11.68757,-11.60836,-11.71586]},
    {"t":1.83223, "x":5.96749, "y":4.15287, "heading":-3.14111, "vx":0.81283, "vy":-0.22361, "omega":0.00302, "ax":2.33719, "ay":-0.8751, "alpha":-0.05517, "fx":[36.75678,36.78063,36.67453,38.20666], "fy":[-14.16802,-13.7843,-13.78721,-13.83219]},
    {"t":1.88043, "x":6.00938, "y":4.14108, "heading":-3.14097, "vx":0.92548, "vy":-0.26579, "omega":0.00036, "ax":-0.43923, "ay":-2.4241, "alpha":-0.12808, "fx":[-6.93009,-6.91731,-7.02273,-7.02222], "fy":[-37.90489,-40.30463,-37.82377,-37.9044]},
    {"t":1.92863, "x":6.05348, "y":4.12545, "heading":-3.14095, "vx":0.90431, "vy":-0.38263, "omega":-0.00581, "ax":-2.4783, "ay":0.29325, "alpha":0.06328, "fx":[-38.97784,-38.97905,-38.98419,-40.43829], "fy":[4.98073,4.55142,4.55157,4.5382]},
    {"t":1.97683, "x":6.09419, "y":4.10735, "heading":-3.14123, "vx":0.78486, "vy":-0.36849, "omega":-0.00276, "ax":-2.45818, "ay":0.44305, "alpha":0.01723, "fx":[-39.03037,-39.02643,-39.02289,-39.02212], "fy":[6.95908,7.27658,6.93969,6.9598]},
    {"t":2.02503, "x":6.12916, "y":4.0901, "heading":-3.14136, "vx":0.66637, "vy":-0.34714, "omega":-0.00193, "ax":-2.44945, "ay":0.49277, "alpha":0.01607, "fx":[-38.74708,-38.75274,-38.72692,-39.32065], "fy":[8.02019,7.75219,7.75337,7.76664]},
    {"t":2.07323, "x":6.15844, "y":4.07394, "heading":-3.14146, "vx":0.54831, "vy":-0.32339, "omega":-0.00115, "ax":-2.44471, "ay":0.51755, "alpha":0.00622, "fx":[-38.81938,-38.81677,-38.8058,-38.80445], "fy":[8.18364,8.34276,8.15481,8.185]},
    {"t":2.12143, "x":6.18203, "y":4.05896, "heading":-3.14151, "vx":0.43047, "vy":-0.29844, "omega":-0.00085, "ax":-2.44175, "ay":0.5324, "alpha":0.00806, "fx":[-38.68299,-38.68777,-38.66296,-39.02452], "fy":[8.57216,8.40563,8.40713,8.42378]},
    {"t":2.16963, "x":6.19994, "y":4.04519, "heading":-3.14155, "vx":0.31278, "vy":-0.27278, "omega":-0.00047, "ax":-2.43972, "ay":0.54228, "alpha":0.00304, "fx":[-38.73725,-38.73602,-38.72894,-38.72747], "fy":[8.59147,8.68481,8.56695,8.59298]},
    {"t":2.21783, "x":6.21218, "y":4.03267, "heading":-3.14158, "vx":0.19518, "vy":-0.24664, "omega":-0.00032, "ax":-2.43825, "ay":0.54933, "alpha":0.00574, "fx":[-38.65156,-38.65564,-38.63434,-38.89477], "fy":[8.79944,8.68848,8.69012,8.70594]},
    {"t":2.26603, "x":6.21876, "y":4.02142, "heading":-3.14159, "vx":0.07766, "vy":-0.22016, "omega":-0.00004, "ax":-2.43714, "ay":0.55461, "alpha":0.00087, "fx":[-38.69514,-38.69493,-38.68851,-38.68688], "fy":[8.79678,8.85175,8.77259,8.79848]},
    {"t":2.31423, "x":6.21967, "y":4.01145, "heading":3.14159, "vx":-0.03981, "vy":-0.19343, "omega":0.0, "ax":-2.43515, "ay":0.56088, "alpha":-0.00501, "fx":[-38.68244,-38.68094,-38.63892,-38.63708], "fy":[8.90239,8.96511,8.84597,8.90435]},
    {"t":2.36332, "x":6.21478, "y":4.00263, "heading":3.14159, "vx":-0.15935, "vy":-0.1659, "omega":-0.00025, "ax":-2.43318, "ay":0.57138, "alpha":-0.00153, "fx":[-38.58708,-38.59139,-38.53894,-38.79697], "fy":[9.16031,9.02436,9.02635,9.07316]},
    {"t":2.41241, "x":6.20403, "y":3.99518, "heading":3.14158, "vx":-0.27879, "vy":-0.13785, "omega":-0.00032, "ax":-2.42971, "ay":0.58551, "alpha":-0.0071, "fx":[-38.59582,-38.59533,-38.55209,-38.55024], "fy":[9.30159,9.33005,9.24616,9.30356]},
    {"t":2.4615, "x":6.18741, "y":3.98912, "heading":3.14156, "vx":-0.39806, "vy":-0.10911, "omega":-0.00067, "ax":-2.42454, "ay":0.60588, "alpha":0.00273, "fx":[-38.42273,-38.42817,-38.37009,-38.74415], "fy":[9.73377,9.56324,9.56532,9.61292]},
    {"t":2.51058, "x":6.16495, "y":3.98449, "heading":3.14153, "vx":-0.51707, "vy":-0.07937, "omega":-0.00054, "ax":-2.41606, "ay":0.63781, "alpha":-0.00682, "fx":[-38.38437,-38.38252,-38.33119,-38.32908], "fy":[10.12623,10.18603,10.06226,10.12844]},
    {"t":2.55967, "x":6.13666, "y":3.98136, "heading":3.14151, "vx":-0.63567, "vy":-0.04806, "omega":-0.00087, "ax":-2.39976, "ay":0.69497, "alpha":0.0143, "fx":[-37.95981,-37.9684,-37.90096,-38.56275], "fy":[11.2119,10.95738,10.95973,11.00376]},
    {"t":2.60876, "x":6.10257, "y":3.97984, "heading":3.14146, "vx":-0.75347, "vy":-0.01395, "omega":-0.00017, "ax":-2.35663, "ay":0.82628, "alpha":0.00473, "fx":[-37.44452,-37.43417,-37.38827,-37.38597], "fy":[13.07098,13.31963,13.00752,13.07333]},
    {"t":2.65785, "x":6.06274, "y":3.98015, "heading":3.14145, "vx":-0.86915, "vy":0.02661, "omega":0.00006, "ax":-2.05632, "ay":1.40827, "alpha":0.03109, "fx":[-32.24053,-32.28013,-32.22957,-33.83202], "fy":[23.13772,22.09998,22.10187,22.08983]},
    {"t":2.70693, "x":6.0176, "y":3.98316, "heading":3.14146, "vx":-0.97009, "vy":0.09574, "omega":0.00159, "ax":2.44923, "ay":0.46308, "alpha":0.01489, "fx":[38.87721,38.87063,38.89269,38.89244], "fy":[7.28085,7.58108,7.26449,7.28059]},
    {"t":2.75602, "x":5.97293, "y":3.98841, "heading":3.14154, "vx":-0.84986, "vy":0.11848, "omega":0.00232, "ax":2.4925, "ay":-0.15517, "alpha":-0.04431, "fx":[39.31476,39.3161,39.28897,40.36149], "fy":[-2.65379,-2.392,-2.39215,-2.41555]},
    {"t":2.80511, "x":5.93421, "y":3.99404, "heading":-3.14154, "vx":-0.72751, "vy":0.11086, "omega":0.00015, "ax":2.48154, "ay":-0.28963, "alpha":-0.00327, "fx":[39.4137,39.41161,39.38009,39.37956], "fy":[-4.56783,-4.72912,-4.52701,-4.56837]},
    {"t":2.8542, "x":5.90149, "y":3.99914, "heading":-3.14153, "vx":-0.6057, "vy":0.09664, "omega":-0.00002, "ax":2.47453, "ay":-0.34772, "alpha":-0.00716, "fx":[39.18327,39.18741,39.14448,39.62476], "fy":[-5.69292,-5.44997,-5.45077,-5.48771]},
    {"t":2.90329, "x":5.87474, "y":4.00346, "heading":-3.14153, "vx":-0.48423, "vy":0.07957, "omega":-0.00037, "ax":2.47003, "ay":-0.38006, "alpha":0.00023, "fx":[39.2319,39.22989,39.1966,39.19568], "fy":[-6.01686,-6.12882,-5.97161,-6.01782]},
    {"t":2.95237, "x":5.85395, "y":4.00691, "heading":-3.14155, "vx":-0.36298, "vy":0.06092, "omega":-0.00036, "ax":2.46694, "ay":-0.40066, "alpha":0.00088, "fx":[39.10666,39.11088,39.06926,39.37095], "fy":[-6.50029,-6.30091,-6.30196,-6.33984]},
    {"t":3.00146, "x":5.8391, "y":4.00942, "heading":-3.14156, "vx":-0.24189, "vy":0.04125, "omega":-0.00031, "ax":2.46469, "ay":-0.41492, "alpha":0.00112, "fx":[39.14598,39.14426,39.11306,39.11196], "fy":[-6.57492,-6.6674,-6.53032,-6.57608]},
    {"t":3.05055, "x":5.8302, "y":4.01094, "heading":-3.14158, "vx":-0.1209, "vy":0.02088, "omega":-0.00026, "ax":2.46299, "ay":-0.42538, "alpha":0.00525, "fx":[39.06654,39.07074,39.02687,39.24319], "fy":[-6.87527,-6.69765,-6.69896,-6.7411]},
    {"t":3.09964, "x":5.82723, "y":4.01145, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.15615, "ay":-1.26282, "alpha":-0.01153, "fx":[34.26438,34.24249,34.20948,34.20534], "fy":[-19.97523,-20.32764,-19.9103,-19.97955]},
    {"t":3.1415, "x":5.82912, "y":4.01035, "heading":3.14159, "vx":0.09027, "vy":-0.05287, "omega":-0.00048, "ax":2.19433, "ay":-1.19638, "alpha":0.02077, "fx":[34.80257,34.82698,34.7685,34.94855], "fy":[-19.26656,-18.88351,-18.88727,-18.93605]},
    {"t":3.18337, "x":5.83482, "y":4.00708, "heading":3.14157, "vx":0.18215, "vy":-0.10296, "omega":0.00039, "ax":2.24054, "ay":-1.10717, "alpha":-0.00681, "fx":[35.59882,35.58374,35.55092,35.54749], "fy":[-17.52612,-17.785,-17.46791,-17.52972]},
    {"t":3.22524, "x":5.84441, "y":4.0018, "heading":3.14159, "vx":0.27596, "vy":-0.14932, "omega":0.0001, "ax":2.29766, "ay":-0.98279, "alpha":0.01304, "fx":[36.41254,36.43295,36.37496,36.68779], "fy":[-15.88246,-15.49254,-15.49562,-15.53915]},
    {"t":3.26711, "x":5.85798, "y":3.99469, "heading":-3.14159, "vx":0.37216, "vy":-0.19047, "omega":0.00065, "ax":2.3674, "ay":-0.79967, "alpha":-0.00566, "fx":[37.61392,37.60297,37.56138,37.55876], "fy":[-12.6464,-12.90371,-12.58242,-12.64913]},
    {"t":3.30898, "x":5.87564, "y":3.98601, "heading":-3.14157, "vx":0.47128, "vy":-0.22395, "omega":0.00041, "ax":2.44561, "ay":-0.51143, "alpha":-0.00249, "fx":[38.7095,38.71889,38.65428,39.2206], "fy":[-8.36938,-8.01721,-8.01892,-8.07203]},
    {"t":3.35085, "x":5.89751, "y":3.97619, "heading":-3.14155, "vx":0.57367, "vy":-0.24536, "omega":0.00031, "ax":2.49794, "ay":-0.02473, "alpha":0.00899, "fx":[39.68626,39.68625,39.62703,39.62702], "fy":[-0.4002,-0.44112,-0.32878,-0.4002]},
    {"t":3.39272, "x":5.92372, "y":3.96589, "heading":-3.14154, "vx":0.67826, "vy":-0.2464, "omega":0.00068, "ax":2.36464, "ay":0.80364, "alpha":-0.05451, "fx":[37.32892,37.3362,37.26863,38.2279], "fy":[12.92481,12.73906,12.7417,12.62822]},
    {"t":3.43458, "x":5.95419, "y":3.95628, "heading":-3.14151, "vx":0.77726, "vy":-0.21275, "omega":-0.0016, "ax":1.66781, "ay":1.85852, "alpha":0.06117, "fx":[26.51717,26.45367,26.46849,26.47142], "fy":[29.25814,30.19296,29.30933,29.26109]},
    {"t":3.47645, "x":5.9882, "y":3.949, "heading":-3.14157, "vx":0.84709, "vy":-0.13494, "omega":0.00096, "ax":0.56786, "ay":2.4321, "alpha":-0.06799, "fx":[8.92596,8.95169,8.90101,9.28195], "fy":[39.28403,38.4054,38.40662,38.34971]},
    {"t":3.51832, "x":6.02416, "y":3.94549, "heading":-3.14153, "vx":0.87086, "vy":-0.03311, "omega":-0.00188, "ax":-0.23682, "ay":2.48685, "alpha":0.05367, "fx":[-3.7522,-3.73768,-3.77417,-3.77454], "fy":[39.27311,40.08183,39.29477,39.27273]},
    {"t":3.56019, "x":6.06041, "y":3.94628, "heading":3.14157, "vx":0.86095, "vy":0.07101, "omega":0.00036, "ax":-0.69906, "ay":2.39875, "alpha":-0.02974, "fx":[-11.05898,-11.08693,-11.10561,-11.14113], "fy":[38.54694,37.93389,37.93308,37.91382]},
    {"t":3.60206, "x":6.09585, "y":3.95136, "heading":3.14159, "vx":0.83168, "vy":0.17145, "omega":-0.00088, "ax":-0.97116, "ay":2.30239, "alpha":0.03476, "fx":[-15.42467,-15.39164,-15.42734,-15.42769], "fy":[36.418,36.95152,36.42166,36.41763]},
    {"t":3.64393, "x":6.12982, "y":3.96055, "heading":3.14155, "vx":0.79102, "vy":0.26784, "omega":0.00057, "ax":-1.14369, "ay":2.22197, "alpha":-0.02139, "fx":[-18.12078,-18.15136,-18.15588,-18.19974], "fy":[35.61194,35.16611,35.16567,35.15789]},
    {"t":3.6858, "x":6.16193, "y":3.97371, "heading":3.14158, "vx":0.74313, "vy":0.36088, "omega":-0.00032, "ax":-1.26081, "ay":2.15784, "alpha":0.02532, "fx":[-20.02493,-19.9953,-20.02244,-20.02243], "fy":[34.15848,34.55536,34.15675,34.15848]},
    {"t":3.72766, "x":6.19194, "y":3.99071, "heading":3.14156, "vx":0.69035, "vy":0.45122, "omega":0.00074, "ax":-1.34477, "ay":2.10667, "alpha":-0.01761, "fx":[-21.32138,-21.34858,-21.35067,-21.37596], "fy":[33.71094,33.35788,33.35764,33.35321]},
    {"t":3.76953, "x":6.21967, "y":4.01145, "heading":3.14159, "vx":0.63404, "vy":0.53942, "omega":0.0, "ax":-1.38569, "ay":2.07899, "alpha":6.15876, "fx":[-9.3735,-8.7979,-33.98671,-35.83753], "fy":[20.77447,46.72029,44.51079,20.01652]},
    {"t":3.80682, "x":6.24235, "y":4.03301, "heading":3.14159, "vx":0.58237, "vy":0.61695, "omega":0.22965, "ax":-1.40294, "ay":2.06827, "alpha":4.59622, "fx":[-12.81499,-12.25582,-31.25978,-32.76029], "fy":[24.01212,42.70084,41.59061,23.03769]},
    {"t":3.84411, "x":6.26309, "y":4.05746, "heading":-3.13303, "vx":0.53006, "vy":0.69407, "omega":0.40104, "ax":-1.4214, "ay":2.05558, "alpha":3.48196, "fx":[-15.47327,-15.06419,-29.46931,-30.25648], "fy":[25.84505,40.47201,39.05856,25.15949]},
    {"t":3.8814, "x":6.28187, "y":4.08477, "heading":-3.11807, "vx":0.47705, "vy":0.77072, "omega":0.53088, "ax":-1.44175, "ay":2.0413, "alpha":2.51104, "fx":[-17.60695,-17.47154,-27.95138,-28.52536], "fy":[27.87379,37.8593,37.06094,26.83458]},
    {"t":3.91869, "x":6.29865, "y":4.11493, "heading":-3.09828, "vx":0.42329, "vy":0.84684, "omega":0.62451, "ax":-1.46427, "ay":2.02514, "alpha":1.83513, "fx":[-19.44572,-19.42183,-27.00838,-27.10966], "fy":[28.69298,36.53171,35.33156,28.04618]},
    {"t":3.95598, "x":6.31342, "y":4.14791, "heading":-3.07499, "vx":0.36869, "vy":0.92236, "omega":0.69294, "ax":-1.48933, "ay":2.00671, "alpha":1.21356, "fx":[-20.94709,-21.09398,-26.1993,-26.33662], "fy":[29.96635,34.54169,33.95466,28.9694]},
    {"t":3.99327, "x":6.32613, "y":4.1837, "heading":-3.04915, "vx":0.31316, "vy":0.99718, "omega":0.7382, "ax":-1.51736, "ay":1.98552, "alpha":0.81108, "fx":[-22.39385,-22.50458,-25.79381,-25.66488], "fy":[30.04423,33.70171,32.73641,29.60392]},
    {"t":4.03056, "x":6.33675, "y":4.22226, "heading":-3.02163, "vx":0.25658, "vy":1.07122, "omega":0.76844, "ax":-1.54891, "ay":1.96092, "alpha":0.40675, "fx":[-23.57168,-23.73489,-25.46881,-25.58463], "fy":[30.7962,32.00184,31.71504,30.01109]},
    {"t":4.06784, "x":6.34524, "y":4.26357, "heading":-2.99297, "vx":0.19882, "vy":1.14434, "omega":0.78361, "ax":-1.58462, "ay":1.93207, "alpha":0.1719, "fx":[-24.86046,-24.8762,-25.47324,-25.41795], "fy":[30.32462,31.38892,30.76008,30.2183]},
    {"t":4.10513, "x":6.35156, "y":4.30759, "heading":-2.96375, "vx":0.13973, "vy":1.21639, "omega":0.79002, "ax":-1.62533, "ay":1.89782, "alpha":-0.09582, "fx":[-25.90086,-25.90019,-25.54309,-25.86899], "fy":[30.69588,29.77813,29.85861,30.18448]},
    {"t":4.14242, "x":6.35564, "y":4.35426, "heading":-2.93429, "vx":0.07912, "vy":1.28715, "omega":0.78644, "ax":-1.67207, "ay":1.85662, "alpha":-0.22058, "fx":[-27.18482,-26.97326,-25.92545,-26.09803], "fy":[29.71884,29.23609,28.95265,29.99293]},
    {"t":4.17971, "x":6.35742, "y":4.40355, "heading":-2.90497, "vx":0.01677, "vy":1.35639, "omega":0.77822, "ax":-1.72615, "ay":1.80627, "alpha":-0.39543, "fx":[-28.21623,-27.96484,-26.36691,-27.06737], "fy":[29.69925,27.52316,27.97639,29.50457]},
    {"t":4.217, "x":6.35685, "y":4.45539, "heading":-2.87595, "vx":-0.04759, "vy":1.42374, "omega":0.76347, "ax":-1.78916, "ay":1.74365, "alpha":-0.44379, "fx":[-29.63714,-29.15714,-27.1895,-27.63282], "fy":[28.17595,26.88029,26.86646,28.8044]},
    {"t":4.25429, "x":6.35383, "y":4.50969, "heading":-2.84748, "vx":-0.11431, "vy":1.48876, "omega":0.74693, "ax":-1.86305, "ay":1.66419, "alpha":-0.55375, "fx":[-30.78945,-30.28911,-28.06931,-29.16098], "fy":[27.66161,24.78202,25.54811,27.68905]},
    {"t":4.29158, "x":6.34827, "y":4.56636, "heading":-2.81963, "vx":-0.18378, "vy":1.55081, "omega":0.72628, "ax":-1.95003, "ay":1.561, "alpha":-0.54392, "fx":[-32.47964,-31.78276,-29.44982,-30.12016], "fy":[25.33335,23.66448,23.91,26.21993]},
    {"t":4.32887, "x":6.34006, "y":4.62527, "heading":-2.79254, "vx":-0.25649, "vy":1.60902, "omega":0.70599, "ax":-2.05217, "ay":1.42355, "alpha":-0.58528, "fx":[-33.86852,-33.19219,-30.86647,-32.39175], "fy":[23.8494,20.79688,21.74376,24.00935]},
    {"t":4.36616, "x":6.32907, "y":4.68626, "heading":-2.76622, "vx":-0.33302, "vy":1.6621, "omega":0.68417, "ax":-2.17015, "ay":1.23555, "alpha":-0.52156, "fx":[-35.95088,-35.15479,-32.96535,-33.73992], "fy":[20.07419,18.51717,18.82864,21.0413]},
    {"t":4.40344, "x":6.31515, "y":4.7491, "heading":-2.74071, "vx":-0.41394, "vy":1.70818, "omega":0.66472, "ax":-2.2997, "ay":0.9723, "alpha":-0.48689, "fx":[-37.52348,-36.81329,-34.89118,-36.80994], "fy":[16.4955,13.84477,14.74455,16.65929]},
    {"t":4.44073, "x":6.29811, "y":4.81347, "heading":-2.71592, "vx":-0.49969, "vy":1.74443, "omega":0.64657, "ax":-2.42318, "ay":0.59976, "alpha":-0.37797, "fx":[-39.5725,-38.90458,-37.36964,-38.03202], "fy":[9.82302,8.69625,8.98437,10.58318]},
    {"t":4.47802, "x":6.27779, "y":4.87893, "heading":-2.69181, "vx":-0.59005, "vy":1.7668, "omega":0.63247, "ax":-2.49432, "ay":0.08512, "alpha":-0.24249, "fx":[-39.9846,-39.50012,-38.48507,-40.42689], "fy":[1.71848,0.5212,1.04523,2.12038]},
    {"t":4.51531, "x":6.25406, "y":4.94488, "heading":-2.66823, "vx":-0.68306, "vy":1.76997, "omega":0.62343, "ax":-2.43119, "ay":-0.56235, "alpha":-0.15133, "fx":[-38.9187,-38.68488,-38.28036,-38.50358], "fy":[-8.70659,-9.58259,-8.93287,-8.48857]},
    {"t":4.5526, "x":6.2269, "y":5.01049, "heading":-2.64498, "vx":-0.77372, "vy":1.749, "omega":0.61779, "ax":-2.16744, "ay":-1.23642, "alpha":0.1072, "fx":[-33.86858,-34.01662,-34.21395,-35.53988], "fy":[-20.29162,-19.29061,-19.39655,-19.5376]},
    {"t":4.58989, "x":6.19654, "y":5.07484, "heading":-2.62194, "vx":-0.85454, "vy":1.7029, "omega":0.62178, "ax":-1.74801, "ay":-1.78115, "alpha":0.1422, "fx":[-27.08974,-27.55098,-28.44337,-27.91985], "fy":[-28.19924,-28.4777,-27.79117,-28.64006]},
    {"t":4.62718, "x":6.16346, "y":5.1371, "heading":-2.59876, "vx":-0.91972, "vy":1.63648, "omega":0.62709, "ax":-1.29956, "ay":-2.13112, "alpha":0.41848, "fx":[-19.28878,-20.21738,-21.52896,-21.49061], "fy":[-35.15022,-32.47424,-33.21476,-34.49337]},
    {"t":4.66447, "x":6.12826, "y":5.19665, "heading":-2.57537, "vx":-0.96818, "vy":1.55701, "omega":0.64269, "ax":-0.90954, "ay":-2.32505, "alpha":0.38851, "fx":[-12.96592,-14.11295,-15.9427,-14.73712], "fy":[-36.92899,-36.54171,-36.23914,-37.93781]},
    {"t":4.70176, "x":6.09153, "y":5.25309, "heading":-2.55141, "vx":-1.0021, "vy":1.47031, "omega":0.65718, "ax":-0.5993, "ay":-2.4241, "alpha":0.58806, "fx":[-7.75379,-9.1671,-11.1355,-10.00091], "fy":[-39.74798,-36.62153,-37.84321,-39.72477]},
    {"t":4.73905, "x":6.05374, "y":5.30623, "heading":-2.5269, "vx":-1.02444, "vy":1.37992, "omega":0.67911, "ax":-0.35898, "ay":-2.47153, "alpha":0.53038, "fx":[-3.83484,-5.38874,-7.57501,-5.99784], "fy":[-39.30146,-38.30864,-38.6749,-40.66411]},
    {"t":4.77633, "x":6.01529, "y":5.35597, "heading":-2.50158, "vx":-1.03783, "vy":1.28776, "omega":0.69888, "ax":-0.1725, "ay":-2.4918, "alpha":0.62776, "fx":[-0.88357,-2.48771,-4.60137,-2.98162], "fy":[-40.5523,-37.59886,-39.05864,-41.02692]},
    {"t":4.81362, "x":5.97647, "y":5.40225, "heading":-2.47552, "vx":-1.04426, "vy":1.19485, "omega":0.72229, "ax":-0.02591, "ay":-2.49788, "alpha":0.53681, "fx":[1.44951,-0.19029,-2.27511,-0.62956], "fy":[-39.65007,-38.60713,-39.2466,-41.11883]},
    {"t":4.85091, "x":5.93751, "y":5.44507, "heading":-2.44858, "vx":-1.04523, "vy":1.1017, "omega":0.74231, "ax":0.09122, "ay":-2.49655, "alpha":0.55818, "fx":[3.09053,1.57581,-0.26382,1.39016], "fy":[-40.36481,-37.88492,-39.30273,-40.98578]},
    {"t":4.8882, "x":5.8986, "y":5.48442, "heading":-2.4209, "vx":-1.04183, "vy":1.00861, "omega":0.76312, "ax":0.18638, "ay":-2.49142, "alpha":0.42991, "fx":[4.45913,3.06039,1.46085,2.85508], "fy":[-39.46249,-38.70597,-39.30985,-40.7343]},
    {"t":4.92549, "x":5.85988, "y":5.5203, "heading":-2.39245, "vx":-1.03488, "vy":0.91571, "omega":0.77916, "ax":0.26489, "ay":-2.48444, "alpha":0.37738, "fx":[5.29804,4.21125,3.01006,4.30211], "fy":[-39.95193,-38.22195,-39.257,-40.33851]},
    {"t":4.96278, "x":5.82148, "y":5.55271, "heading":-2.36339, "vx":-1.025, "vy":0.82306, "omega":0.79323, "ax":0.3306, "ay":-2.47668, "alpha":0.19505, "fx":[6.00268,5.25481,4.4996,5.23684], "fy":[-39.17183,-39.06965,-39.18181,-39.8529]},
    {"t":5.00007, "x":5.78349, "y":5.58168, "heading":-2.33382, "vx":-1.01267, "vy":0.73071, "omega":0.8005, "ax":0.38628, "ay":-2.46871, "alpha":0.06108, "fx":[6.2622,6.08095,5.88998,6.29676], "fy":[-39.58684,-38.88269,-39.06723,-39.23341]},
    {"t":5.03736, "x":5.74599, "y":5.60721, "heading":-2.30397, "vx":-0.99827, "vy":0.63866, "omega":0.80278, "ax":0.434, "ay":-2.46086, "alpha":-0.20404, "fx":[6.39566,6.89859,7.39117,6.87488], "fy":[-38.97611,-39.88836,-38.91371,-38.4934]},
    {"t":5.07465, "x":5.70907, "y":5.62932, "heading":-2.27403, "vx":-0.98208, "vy":0.54689, "omega":0.79517, "ax":0.47531, "ay":-2.45329, "alpha":-0.44915, "fx":[6.12187,7.58342,8.85274,7.62547], "fy":[-39.41746,-40.07978,-38.71112,-37.5828]},
    {"t":5.11193, "x":5.67278, "y":5.64801, "heading":-2.24438, "vx":-0.96436, "vy":0.45541, "omega":0.77842, "ax":0.51139, "ay":-2.44609, "alpha":-0.84777, "fx":[5.64251,8.33763,10.60256,7.89184], "fy":[-39.02591,-41.40099,-38.42875,-36.47849]},
    {"t":5.14922, "x":5.63718, "y":5.66329, "heading":-2.21535, "vx":-0.94529, "vy":0.3642, "omega":0.74681, "ax":0.54315, "ay":-2.4393, "alpha":-1.26062, "fx":[4.74702,9.03303,12.38096,8.33045], "fy":[-39.60734,-42.09861,-38.07098,-35.12574]},
    {"t":5.18651, "x":5.60231, "y":5.67517, "heading":-2.18751, "vx":-0.92504, "vy":0.27324, "omega":0.6998, "ax":0.57131, "ay":-2.43291, "alpha":-1.87647, "fx":[3.48054,9.88106,14.67519,8.24303], "fy":[-39.52658,-43.95434,-37.5664,-33.44977]},
    {"t":5.2238, "x":5.56821, "y":5.68367, "heading":-2.16141, "vx":-0.90373, "vy":0.18252, "omega":0.62983, "ax":0.59644, "ay":-2.42692, "alpha":-2.55772, "fx":[1.73884,10.755,17.11589,8.26601], "fy":[-40.41123,-45.38535,-36.94051,-31.37967]},
    {"t":5.26109, "x":5.53492, "y":5.68879, "heading":-2.13793, "vx":-0.88149, "vy":0.09202, "omega":0.53446, "ax":0.619, "ay":-2.42131, "alpha":-3.5256, "fx":[-0.66276,11.8588,20.3732,7.739], "fy":[-40.79091,-48.10877,-36.08951,-28.77126]},
    {"t":5.29838, "x":5.50248, "y":5.69054, "heading":-2.118, "vx":-0.85841, "vy":0.00173, "omega":0.40299, "ax":0.63935, "ay":-2.41606, "alpha":-4.64065, "fx":[-3.68244,13.07558,23.99272,7.215], "fy":[-42.19553,-50.65706,-35.06374,-25.51043]},
    {"t":5.33567, "x":5.47092, "y":5.68892, "heading":-2.10297, "vx":-0.83457, "vy":-0.08836, "omega":0.22995, "ax":0.65781, "ay":-2.41114, "alpha":-6.16658, "fx":[-7.77303,14.57972,28.85787,6.10835], "fy":[-43.24177,-54.74718,-33.76618,-21.35903]},
    {"t":5.37296, "x":5.44026, "y":5.68395, "heading":-2.0944, "vx":-0.81004, "vy":-0.17827, "omega":0.0, "ax":0.68664, "ay":-2.40245, "alpha":-0.01433, "fx":[10.97756,10.87008,10.83422,10.92202], "fy":[-37.99815,-38.43268,-38.0418,-38.08979]},
    {"t":5.41507, "x":5.40675, "y":5.67431, "heading":-2.0944, "vx":-0.78113, "vy":-0.27944, "omega":-0.0006, "ax":0.73476, "ay":-2.38879, "alpha":0.01978, "fx":[11.66109,11.59247,11.54118,11.86488], "fy":[-38.11108,-37.79858,-37.87733,-37.90838]},
    {"t":5.45718, "x":5.37451, "y":5.66043, "heading":-2.09442, "vx":-0.75018, "vy":-0.38004, "omega":0.00023, "ax":0.79526, "ay":-2.36923, "alpha":-0.00505, "fx":[12.68611,12.60173,12.57229,12.64153], "fy":[-37.51876,-37.78754,-37.55449,-37.59225]},
    {"t":5.4993, "x":5.34362, "y":5.64232, "heading":-2.09441, "vx":-0.71669, "vy":-0.47982, "omega":0.00002, "ax":0.87383, "ay":-2.34125, "alpha":0.01528, "fx":[13.83911,13.78885,13.74492,14.118], "fy":[-37.41932,-37.03365,-37.10135,-37.12185]},
    {"t":5.54141, "x":5.31421, "y":5.62004, "heading":-2.09441, "vx":-0.67989, "vy":-0.57842, "omega":0.00066, "ax":0.97951, "ay":-2.29884, "alpha":-0.01567, "fx":[15.60889,15.52115,15.50426,15.56766], "fy":[-36.37491,-36.75819,-36.40802,-36.44214]},
    {"t":5.58352, "x":5.28645, "y":5.59364, "heading":-2.09438, "vx":-0.63864, "vy":-0.67523, "omega":0.0, "ax":1.12799, "ay":-2.22946, "alpha":0.00984, "fx":[17.83607,17.80741,17.76873,18.21827], "fy":[-35.76236,-35.22855,-35.2889,-35.29744]},
    {"t":5.62564, "x":5.26055, "y":5.56323, "heading":-2.09438, "vx":-0.59114, "vy":-0.76912, "omega":0.00042, "ax":1.34753, "ay":-2.10359, "alpha":-0.03429, "fx":[21.44574,21.35291,21.36137,21.41223], "fy":[-33.23112,-33.80917,-33.25832,-33.28554]},
    {"t":5.66775, "x":5.23685, "y":5.52897, "heading":-2.09436, "vx":-0.53439, "vy":-0.85771, "omega":-0.00103, "ax":1.68683, "ay":-1.84188, "alpha":-0.00009, "fx":[26.59295,26.61237,26.59286,27.32021], "fy":[-29.79495,-29.04565,-29.07736,-29.04706]},
    {"t":5.70986, "x":5.21584, "y":5.49122, "heading":-2.09441, "vx":-0.46335, "vy":-0.93528, "omega":-0.00103, "ax":2.18028, "ay":-1.21643, "alpha":-0.05155, "fx":[34.62557,34.58589,34.61932,34.62323], "fy":[-19.14921,-19.79446,-19.1506,-19.1523]},
    {"t":5.75198, "x":5.19826, "y":5.45075, "heading":-2.09445, "vx":-0.37153, "vy":-0.9865, "omega":-0.0032, "ax":2.49208, "ay":0.13798, "alpha":0.02195, "fx":[39.18316,39.2303,39.25651,40.5843], "fy":[2.33048,2.10389,2.15341,2.17429]},
    {"t":5.79409, "x":5.18483, "y":5.40933, "heading":-2.09459, "vx":-0.26658, "vy":-0.98069, "omega":-0.00228, "ax":1.9809, "ay":1.51936, "alpha":0.05286, "fx":[31.39787,31.42882,31.5255,31.44052], "fy":[23.877,24.73685,23.90684,23.96292]},
    {"t":5.8362, "x":5.17536, "y":5.36937, "heading":-2.09468, "vx":-0.18316, "vy":-0.91671, "omega":-0.00005, "ax":1.32204, "ay":2.11883, "alpha":-0.00112, "fx":[20.75778,20.92485,20.97943,21.29167], "fy":[34.34195,33.32546,33.42266,33.46162]},
    {"t":5.87832, "x":5.16882, "y":5.33265, "heading":-2.09468, "vx":-0.12748, "vy":-0.82748, "omega":-0.0001, "ax":0.89739, "ay":2.33135, "alpha":0.03719, "fx":[14.1732,14.24108,14.34198,14.23062], "fy":[36.79262,37.5291,36.82945,36.89643]},
    {"t":5.92043, "x":5.16424, "y":5.29987, "heading":-2.09469, "vx":-0.08969, "vy":-0.7293, "omega":0.00147, "ax":0.63535, "ay":2.41638, "alpha":-0.01686, "fx":[9.98811,10.12347,10.18085,10.05436], "fy":[38.8285,38.12197,38.21811,38.27867]},
    {"t":5.96255, "x":5.16103, "y":5.2713, "heading":-2.09463, "vx":-0.06293, "vy":-0.62753, "omega":0.00076, "ax":0.4639, "ay":2.45535, "alpha":0.01798, "fx":[7.2955,7.37348,7.44292,7.34698], "fy":[38.83112,39.30357,38.86534,38.92175]},
    {"t":6.00466, "x":5.15879, "y":5.24705, "heading":-2.0946, "vx":-0.0434, "vy":-0.52413, "omega":0.00151, "ax":0.34467, "ay":2.47509, "alpha":-0.0183, "fx":[5.43203,5.53454,5.58353,5.33771], "fy":[39.62217,39.11366,39.19374,39.24616]},
    {"t":6.04677, "x":5.15727, "y":5.22717, "heading":-2.09453, "vx":-0.02888, "vy":-0.4199, "omega":0.00074, "ax":0.25754, "ay":2.48581, "alpha":0.01139, "fx":[4.03139,4.09957,4.15024,4.07348], "fy":[39.35173,39.69785,39.38077,39.42605]},
    {"t":6.08889, "x":5.15628, "y":5.21169, "heading":-2.0945, "vx":-0.01804, "vy":-0.31521, "omega":0.00122, "ax":0.19131, "ay":2.49189, "alpha":-0.01722, "fx":[3.02289,3.10428,3.14583,2.87576], "fy":[39.80564,39.41989,39.48687,39.53009]},
    {"t":6.131, "x":5.15569, "y":5.20062, "heading":-2.09445, "vx":-0.00998, "vy":-0.21027, "omega":0.0005, "ax":0.13937, "ay":2.49542, "alpha":0.00673, "fx":[2.16244,2.22391,2.26479,2.19901], "fy":[39.52801,39.79105,39.55411,39.5934]},
    {"t":6.17311, "x":5.1554, "y":5.19398, "heading":-2.09443, "vx":-0.00411, "vy":-0.10518, "omega":0.00078, "ax":0.09759, "ay":2.49747, "alpha":-0.01853, "fx":[1.54756,1.62334,1.66387,1.36233], "fy":[39.84235,39.52808,39.5928,39.63356]},
    {"t":6.21523, "x":5.15531, "y":5.19177, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.12643, "ay":2.49555, "alpha":0.01344, "fx":[1.93089,2.02454,2.08627,1.98672], "fy":[39.47551,39.91189,39.51481,39.57272]},
    {"t":6.25724, "x":5.15542, "y":5.19397, "heading":-2.0944, "vx":0.00531, "vy":0.10484, "omega":0.00056, "ax":0.16684, "ay":2.49373, "alpha":-0.02327, "fx":[2.61687,2.7177,2.77106,2.4894], "fy":[39.80047,39.4446,39.53033,39.58401]},
    {"t":6.29925, "x":5.15579, "y":5.20057, "heading":-2.09437, "vx":0.01232, "vy":0.2096, "omega":-0.00041, "ax":0.21696, "ay":2.48979, "alpha":0.00475, "fx":[3.38061,3.45861,3.51145,3.42709], "fy":[39.42662,39.71447,39.45901,39.50886]},
    {"t":6.34126, "x":5.1565, "y":5.21158, "heading":-2.09439, "vx":0.02144, "vy":0.3142, "omega":-0.00021, "ax":0.28073, "ay":2.4833, "alpha":-0.01955, "fx":[4.41765,4.51719,4.56678,4.32529], "fy":[39.69838,39.262,39.34246,39.39412]},
    {"t":6.38327, "x":5.15765, "y":5.22697, "heading":-2.0944, "vx":0.03323, "vy":0.41852, "omega":-0.00103, "ax":0.36438, "ay":2.47227, "alpha":0.01268, "fx":[5.71962,5.79589,5.85632,5.76759], "fy":[39.12177,39.51367,39.15428,39.20677]},
    {"t":6.42528, "x":5.15937, "y":5.24673, "heading":-2.09444, "vx":0.04854, "vy":0.52239, "omega":-0.0005, "ax":0.47848, "ay":2.45255, "alpha":-0.01814, "fx":[7.53034,7.64719,7.70023,7.50699], "fy":[39.3121,38.73346,38.82105,38.87769]},
    {"t":6.46729, "x":5.16183, "y":5.27084, "heading":-2.09446, "vx":0.06864, "vy":0.62542, "omega":-0.00126, "ax":0.64192, "ay":2.41465, "alpha":0.02492, "fx":[10.12108,10.19478,10.27436,10.17384], "fy":[38.16089,38.72592,38.19537,38.25534]},
    {"t":6.5093, "x":5.16528, "y":5.29925, "heading":-2.09452, "vx":0.09561, "vy":0.72686, "omega":-0.00022, "ax":0.89076, "ay":2.33391, "alpha":-0.01107, "fx":[14.0007,14.14447,14.19908,14.22149], "fy":[37.5951,36.79158,36.88514,36.93832]},
    {"t":6.55131, "x":5.17008, "y":5.33184, "heading":-2.09452, "vx":0.13303, "vy":0.82491, "omega":-0.00068, "ax":1.29388, "ay":2.13617, "alpha":0.04752, "fx":[20.48213,20.52344,20.62849,20.53085], "fy":[33.67686,34.49887,33.7082,33.76942]},
    {"t":6.59332, "x":5.17681, "y":5.36838, "heading":-2.09455, "vx":0.18738, "vy":0.91465, "omega":0.00131, "ax":1.93247, "ay":1.58051, "alpha":0.01801, "fx":[30.34483,30.46942,30.50823,31.39475], "fy":[25.67196,24.85203,24.92531,24.9178]},
    {"t":6.63533, "x":5.18639, "y":5.4082, "heading":-2.0945, "vx":0.26857, "vy":0.98105, "omega":0.00207, "ax":2.48481, "ay":0.23367, "alpha":0.00305, "fx":[39.42278,39.45282,39.47562,39.44166], "fy":[3.66085,3.79902,3.67736,3.7018]},
    {"t":6.67734, "x":5.19986, "y":5.44962, "heading":-2.09441, "vx":0.37295, "vy":0.99086, "omega":0.0022, "ax":2.19607, "ay":-1.18735, "alpha":0.00275, "fx":[34.57782,34.60117,34.6,35.67765], "fy":[-19.37043,-18.6932,-18.69526,-18.64116]},
    {"t":6.71935, "x":5.21747, "y":5.4902, "heading":-2.09432, "vx":0.46521, "vy":0.94098, "omega":0.00231, "ax":1.67852, "ay":-1.84932, "alpha":-0.05921, "fx":[26.69856,26.59597,26.62633,26.67013], "fy":[-29.12626,-29.98925,-29.14897,-29.17251]},
    {"t":6.76136, "x":5.23849, "y":5.5281, "heading":-2.09422, "vx":0.53573, "vy":0.86329, "omega":-0.00017, "ax":1.32322, "ay":-2.11889, "alpha":0.00539, "fx":[20.91517,20.89879,20.85952,21.35504], "fy":[-34.14895,-33.42667,-33.4891,-33.49104]},
    {"t":6.80337, "x":5.26217, "y":5.5625, "heading":-2.09423, "vx":0.59132, "vy":0.77428, "omega":0.00005, "ax":1.09588, "ay":-2.24537, "alpha":-0.02688, "fx":[17.46677,17.35748,17.34726,17.41978], "fy":[-35.48171,-36.02973,-35.51888,-35.5573]},
    {"t":6.84538, "x":5.28798, "y":5.59304, "heading":-2.09423, "vx":0.63736, "vy":0.67995, "omega":-0.00108, "ax":0.94353, "ay":-2.31381, "alpha":0.01169, "fx":[14.97022,14.92168,14.87282,15.15189], "fy":[-37.08589,-36.55582,-36.63192,-36.66027]},
    {"t":6.88739, "x":5.31558, "y":5.61957, "heading":-2.09427, "vx":0.67699, "vy":0.58274, "omega":-0.00059, "ax":0.83581, "ay":-2.35506, "alpha":-0.01271, "fx":[13.33661,13.23882,13.2129,13.28829], "fy":[-37.26425,-37.64414,-37.30234,-37.34273]},
    {"t":6.9294, "x":5.34476, "y":5.64197, "heading":-2.0943, "vx":0.71211, "vy":0.48381, "omega":-0.00112, "ax":0.75614, "ay":-2.38199, "alpha":0.01421, "fx":[12.02105,11.96155,11.91258,12.12175], "fy":[-38.0726,-37.66861,-37.74426,-37.77765]},
    {"t":6.97141, "x":5.37535, "y":5.66019, "heading":-2.09434, "vx":0.74387, "vy":0.38374, "omega":-0.00052, "ax":0.69501, "ay":-2.40064, "alpha":-0.00459, "fx":[11.09791,11.00961,10.97704,11.05089], "fy":[-38.01451,-38.28962,-38.05176,-38.09198]},
    {"t":7.01343, "x":5.40721, "y":5.6742, "heading":-2.09437, "vx":0.77307, "vy":0.28289, "omega":-0.00071, "ax":0.64673, "ay":-2.41418, "alpha":0.01702, "fx":[10.29797,10.22896,10.17784,10.36463], "fy":[-38.52154,-38.19725,-38.2759,-38.3131]},
    {"t":7.05544, "x":5.44026, "y":5.68395, "heading":-2.0944, "vx":0.80024, "vy":0.18146, "omega":0.0, "ax":0.61608, "ay":-2.4209, "alpha":-9.44694, "fx":[-17.79515,16.26238,37.88133,2.77419], "fy":[-46.31153,-63.64096,-31.5285,-12.25297]},
    {"t":7.08409, "x":5.46344, "y":5.68816, "heading":-2.0944, "vx":0.8179, "vy":0.11208, "omega":-0.27074, "ax":0.59587, "ay":-2.42692, "alpha":-7.55885, "fx":[-12.69234,14.76217,31.95971,3.80999], "fy":[-45.34818,-58.34682,-32.87302,-17.54869]},
    {"t":7.11275, "x":5.48713, "y":5.69037, "heading":-2.10215, "vx":0.83497, "vy":0.04253, "omega":-0.48737, "ax":0.5743, "ay":-2.43209, "alpha":-6.20308, "fx":[-9.14845,13.32512,27.61403,4.67912], "fy":[-43.41595,-55.33524,-34.03691,-21.65677]},
    {"t":7.14141, "x":5.51129, "y":5.69059, "heading":-2.11612, "vx":0.85143, "vy":-0.02717, "omega":-0.66514, "ax":0.55152, "ay":-2.43733, "alpha":-4.87821, "fx":[-5.666,11.92136,23.28861,5.47923], "fy":[-42.80687,-51.62178,-35.20295,-25.14594]},
    {"t":7.17007, "x":5.53592, "y":5.68881, "heading":-2.13518, "vx":0.86724, "vy":-0.09702, "omega":-0.80495, "ax":0.52743, "ay":-2.44263, "alpha":-3.94006, "fx":[-3.30125,10.70164,20.13233,5.96067], "fy":[-41.32285,-49.66635,-36.12743,-27.99726]},
    {"t":7.19873, "x":5.56099, "y":5.68503, "heading":-2.15825, "vx":0.88235, "vy":-0.16702, "omega":-0.91786, "ax":0.50192, "ay":-2.44796, "alpha":-2.9972, "fx":[-0.99526,9.56635,16.93262,6.36982], "fy":[-41.13321,-46.8829,-36.98442,-30.45232]},
    {"t":7.22739, "x":5.58649, "y":5.67924, "heading":-2.18456, "vx":0.89674, "vy":-0.23718, "omega":-1.00376, "ax":0.47488, "ay":-2.45332, "alpha":-2.3552, "fx":[0.5459,8.60116,14.55985,6.44913], "fy":[-40.04663,-45.67268,-37.61013,-32.46362]},
    {"t":7.25605, "x":5.61238, "y":5.67143, "heading":-2.21332, "vx":0.91035, "vy":-0.30749, "omega":-1.07126, "ax":0.44616, "ay":-2.45867, "alpha":-1.68594, "fx":[1.97795,7.70906,12.13915,6.50635], "fy":[-40.20524,-43.55009,-38.165,-34.21247]},
    {"t":7.28471, "x":5.63865, "y":5.66161, "heading":-2.24403, "vx":0.92313, "vy":-0.37795, "omega":-1.11957, "ax":0.41563, "ay":-2.46398, "alpha":-1.2485, "fx":[2.93461,6.94325,10.27299,6.24278], "fy":[-39.40713,-42.86592,-38.54334,-35.65354]},
    {"t":7.31337, "x":5.66528, "y":5.64977, "heading":-2.27611, "vx":0.93504, "vy":-0.44857, "omega":-1.15535, "ax":0.38312, "ay":-2.46921, "alpha":-0.77025, "fx":[3.71908,6.21675,8.38393,6.00936], "fy":[-39.82895,-41.20608,-38.85888,-36.90784]},
    {"t":7.34202, "x":5.69223, "y":5.6359, "heading":-2.30922, "vx":0.94602, "vy":-0.51933, "omega":-1.17743, "ax":0.34845, "ay":-2.4743, "alpha":-0.47408, "fx":[4.23838,5.56825,6.83257,5.48839], "fy":[-39.20311,-40.9121,-39.05589,-37.95389]},
    {"t":7.37068, "x":5.71949, "y":5.62, "heading":-2.34297, "vx":0.95601, "vy":-0.59024, "omega":-1.19102, "ax":0.31142, "ay":-2.47918, "alpha":-0.12613, "fx":[4.53173,4.92349,5.29755,5.02356], "fy":[-39.82753,-39.55823,-39.19727,-38.85247]},
    {"t":7.39934, "x":5.74702, "y":5.60206, "heading":-2.3771, "vx":0.96494, "vy":-0.66129, "omega":-1.19463, "ax":0.27182, "ay":-2.48379, "alpha":0.07146, "fx":[4.70595,4.3189,3.9301,4.30641], "fy":[-39.278,-39.55661,-39.27534,-39.61824]},
    {"t":7.428, "x":5.77478, "y":5.58209, "heading":-2.41134, "vx":0.97273, "vy":-0.73248, "omega":-1.19258, "ax":0.22939, "ay":-2.48802, "alpha":0.33073, "fx":[4.61024,3.67873,2.61594,3.66218], "fy":[-40.04412,-38.40656,-39.29358,-40.2525]},
    {"t":7.45666, "x":5.80275, "y":5.56008, "heading":-2.44551, "vx":0.9793, "vy":-0.80378, "omega":-1.1831, "ax":0.18387, "ay":-2.49175, "alpha":0.45608, "fx":[4.49761,3.06046,1.34285,2.7754], "fy":[-39.50403,-38.63724,-39.2872,-40.80496]},
    {"t":7.48532, "x":5.83089, "y":5.53602, "heading":-2.47942, "vx":0.98457, "vy":-0.87519, "omega":-1.17003, "ax":0.13495, "ay":-2.49482, "alpha":0.65651, "fx":[4.07954,2.36353,0.15119,1.97571], "fy":[-40.37456,-37.59988,-39.21959,-41.23461]},
    {"t":7.51398, "x":5.85917, "y":5.50991, "heading":-2.51295, "vx":0.98844, "vy":-0.94669, "omega":-1.15122, "ax":0.08231, "ay":-2.49706, "alpha":0.72675, "fx":[3.70803,1.68081,-1.0971,0.93532], "fy":[-39.78925,-38.01513,-39.15049,-41.61564]},
    {"t":7.54264, "x":5.88753, "y":5.48176, "heading":-2.54595, "vx":0.9908, "vy":-1.01825, "omega":-1.13039, "ax":0.02558, "ay":-2.49822, "alpha":0.88913, "fx":[3.01018,0.87927,-2.23883,-0.0261], "fy":[-40.74589,-37.01675,-39.00905,-41.87277]},
    {"t":7.5713, "x":5.91593, "y":5.45155, "heading":-2.57834, "vx":0.99153, "vy":-1.08985, "omega":-1.10491, "ax":-0.03563, "ay":-2.49804, "alpha":0.9144, "fx":[2.38356,0.08219,-3.5237,-1.20487], "fy":[-40.05369,-37.58052,-38.89034,-42.108]},
    {"t":7.59995, "x":5.94433, "y":5.41929, "heading":-2.61001, "vx":0.99051, "vy":-1.16144, "omega":-1.0787, "ax":-0.10176, "ay":-2.49615, "alpha":1.05202, "fx":[1.41934,-0.87565,-4.68422,-2.32167], "fy":[-41.06761,-36.56276,-38.67845,-42.20385]},
    {"t":7.62861, "x":5.97268, "y":5.38498, "heading":-2.64092, "vx":0.98759, "vy":-1.23298, "omega":-1.04855, "ax":-0.17326, "ay":-2.49213, "alpha":1.03613, "fx":[0.53348,-1.82561,-6.05044,-3.66016], "fy":[-40.21137,-37.25828,-38.49762,-42.29044]},
    {"t":7.65727, "x":6.00091, "y":5.34862, "heading":-2.67097, "vx":0.98263, "vy":-1.3044, "omega":-1.01886, "ax":-0.25062, "ay":-2.48547, "alpha":1.16018, "fx":[-0.68992,-2.9785,-7.27802,-4.96861], "fy":[-41.2498,-36.1476,-38.21261,-42.22447]},
    {"t":7.68593, "x":6.02897, "y":5.31022, "heading":-2.70017, "vx":0.97544, "vy":-1.37563, "omega":-0.98561, "ax":-0.33432, "ay":-2.47552, "alpha":1.10546, "fx":[-1.86173,-4.13006,-8.77636,-6.46236], "fy":[-40.18391,-36.9317,-37.94375,-42.14316]},
    {"t":7.71459, "x":6.05679, "y":5.26977, "heading":-2.72842, "vx":0.96586, "vy":-1.44658, "omega":-0.95393, "ax":-0.42487, "ay":-2.46151, "alpha":1.22141, "fx":[-3.34628,-5.5144,-10.11189,-8.00763], "fy":[-41.17895,-35.67255,-37.56817,-41.89315]},
    {"t":7.74325, "x":6.08429, "y":5.22731, "heading":-2.75576, "vx":0.95369, "vy":-1.51712, "omega":-0.91892, "ax":-0.5227, "ay":-2.44251, "alpha":1.13045, "fx":[-4.83772,-6.91514,-11.78841,-9.65161], "fy":[-39.86217,-36.46527,-37.17225,-41.60686]},
    {"t":7.77191, "x":6.11141, "y":5.18282, "heading":-2.78209, "vx":0.93871, "vy":-1.58712, "omega":-0.88653, "ax":-0.6282, "ay":-2.41743, "alpha":1.24154, "fx":[-6.59229,-8.56559,-13.27082,-11.46405], "fy":[-40.76032,-34.99411,-36.64519,-41.11414]},
    {"t":7.80057, "x":6.13805, "y":5.13635, "heading":-2.8075, "vx":0.9207, "vy":-1.6564, "omega":-0.85095, "ax":-0.74163, "ay":-2.38497, "alpha":1.11738, "fx":[-8.42686,-10.25064,-15.15539,-13.26265], "fy":[-39.10665,-35.6798,-36.08478,-40.58156]},
    {"t":7.82923, "x":6.16414, "y":5.0879, "heading":-2.83189, "vx":0.89945, "vy":-1.72475, "omega":-0.81892, "ax":-0.86302, "ay":-2.34367, "alpha":1.22462, "fx":[-10.45934,-12.19645,-16.82654,-15.32166], "fy":[-39.85645,-33.92939,-35.29476,-39.74962]},
    {"t":7.85789, "x":6.18956, "y":5.0375, "heading":-2.85535, "vx":0.87472, "vy":-1.79192, "omega":-0.78383, "ax":-0.99211, "ay":-2.2919, "alpha":1.05524, "fx":[-12.62962,-14.15401,-18.91378,-17.30438], "fy":[-37.68061,-34.53696,-34.45847,-38.86655]},
    {"t":7.88654, "x":6.21422, "y":4.98521, "heading":-2.87782, "vx":0.84628, "vy":-1.8576, "omega":-0.75358, "ax":-1.12824, "ay":-2.22793, "alpha":1.16808, "fx":[-14.89063,-16.35737,-20.72709,-19.67169], "fy":[-38.13279,-32.31635,-33.38977,-37.64106]},
    {"t":7.9152, "x":6.23801, "y":4.93106, "heading":-2.89942, "vx":0.81395, "vy":-1.92145, "omega":-0.72011, "ax":-1.27024, "ay":-2.15002, "alpha":0.97044, "fx":[-17.37749,-18.59378,-22.99519,-21.69742], "fy":[-35.45758,-32.50499,-32.22248,-36.3478]},
    {"t":7.94386, "x":6.26082, "y":4.87511, "heading":-2.92005, "vx":0.77754, "vy":-1.98307, "omega":-0.6923, "ax":-1.4163, "ay":-2.05664, "alpha":1.06803, "fx":[-19.77618,-20.94418,-24.88326,-24.33549], "fy":[-35.31343,-29.94393,-30.7355,-34.60958]},
    {"t":7.97252, "x":6.28252, "y":4.81743, "heading":-2.93989, "vx":0.73696, "vy":-2.04201, "omega":-0.66169, "ax":-1.56398, "ay":-1.94659, "alpha":0.83684, "fx":[-22.45272,-23.35048,-27.24976,-26.26407], "fy":[-32.10564,-29.73052,-29.03904,-32.7392]},
    {"t":8.00118, "x":6.303, "y":4.75811, "heading":-2.95886, "vx":0.69213, "vy":-2.0978, "omega":-0.63771, "ax":-1.71021, "ay":-1.81937, "alpha":0.93332, "fx":[-24.83853,-25.70256,-29.06805,-28.99396], "fy":[-31.33257,-26.58739,-27.13241,-30.48278]},
    {"t":8.02984, "x":6.32213, "y":4.69724, "heading":-2.97713, "vx":0.64312, "vy":-2.14994, "omega":-0.61096, "ax":-1.85148, "ay":-1.67531, "alpha":0.70296, "fx":[-27.48594,-28.11136,-31.33101,-30.64635], "fy":[-27.69736,-25.57709,-24.99549,-28.11688]},
    {"t":8.0585, "x":6.3398, "y":4.63494, "heading":-2.99464, "vx":0.59006, "vy":-2.19795, "omega":-0.59081, "ax":-1.98413, "ay":-1.51581, "alpha":0.77242, "fx":[-29.64662,-30.23194,-32.92926,-33.19043], "fy":[-26.21802,-22.20599,-22.55236,-25.28231]},
    {"t":8.08716, "x":6.3559, "y":4.57133, "heading":-3.01157, "vx":0.5332, "vy":-2.24139, "omega":-0.56867, "ax":-2.1047, "ay":-1.34337, "alpha":0.53767, "fx":[-31.98541,-32.36796,-34.86408,-34.43731], "fy":[-22.1972,-20.66452,-19.99494,-22.45143]},
    {"t":8.11582, "x":6.37031, "y":4.50654, "heading":-3.02787, "vx":0.47288, "vy":-2.27989, "omega":-0.55327, "ax":-2.21035, "ay":-1.16139, "alpha":0.59009, "fx":[-33.68339,-34.01824,-36.0119,-36.65025], "fy":[-20.03787,-17.09453,-17.29215,-19.32702]},
    {"t":8.14447, "x":6.38296, "y":4.44072, "heading":-3.04373, "vx":0.40953, "vy":-2.31318, "omega":-0.53635, "ax":-2.29918, "ay":-0.97386, "alpha":0.38242, "fx":[-35.53076,-35.73452,-37.48241,-37.25695], "fy":[-16.11461,-14.97347,-14.50497,-16.25015]},
    {"t":8.17313, "x":6.39375, "y":4.37403, "heading":-3.0591, "vx":0.34364, "vy":-2.34109, "omega":-0.52539, "ax":-2.37038, "ay":-0.78498, "alpha":0.41434, "fx":[-36.65873,-36.81954,-38.12521,-38.9226], "fy":[-13.63426,-11.5595,-11.65503,-12.99983]},
    {"t":8.20179, "x":6.40262, "y":4.30661, "heading":-3.07416, "vx":0.27571, "vy":-2.36358, "omega":-0.51352, "ax":-2.42422, "ay":-0.59866, "alpha":0.22449, "fx":[-37.92436,-38.00476,-39.05341,-38.96254], "fy":[-9.88877,-9.28505,-8.89645,-9.94654]},
    {"t":8.23045, "x":6.40953, "y":4.23863, "heading":-3.08887, "vx":0.20623, "vy":-2.38074, "omega":-0.50709, "ax":-2.46185, "ay":-0.41825, "alpha":0.2355, "fx":[-38.50224,-38.55133,-39.21126,-40.06996], "fy":[-7.24719,-6.18883,-6.22079,-6.90329]},
    {"t":8.25911, "x":6.41443, "y":4.17023, "heading":-3.10341, "vx":0.13568, "vy":-2.39273, "omega":-0.50034, "ax":-2.48504, "ay":-0.2463, "alpha":0.08259, "fx":[-39.2483,-39.26435,-39.65619,-39.63866], "fy":[-4.05193,-3.84077,-3.68359,-4.06452]},
    {"t":8.28777, "x":6.4173, "y":4.10155, "heading":-3.11774, "vx":0.06446, "vy":-2.39978, "omega":-0.49797, "ax":-2.49588, "ay":-0.08455, "alpha":0.06489, "fx":[-39.3898,-39.39072,-39.4395,-40.27595], "fy":[-1.41865,-1.30129,-1.3021,-1.34731]},
    {"t":8.31643, "x":6.41812, "y":4.03274, "heading":-3.13202, "vx":-0.00707, "vy":-2.40221, "omega":-0.49611, "ax":-2.49371, "ay":0.06856, "alpha":-0.0516, "fx":[-39.69518,-39.69346,-39.48378,-39.48543], "fy":[1.19586,0.99884,0.9598,1.19904]},
    {"t":8.34519, "x":6.41688, "y":3.96367, "heading":3.1369, "vx":-0.07881, "vy":-2.40024, "omega":-0.49759, "ax":-2.48659, "ay":0.23025, "alpha":-0.0871, "fx":[-39.51822,-39.52657,-39.01562,-39.84506], "fy":[4.06222,3.33945,3.33991,3.87998]},
    {"t":8.37396, "x":6.41359, "y":3.89472, "heading":3.12258, "vx":-0.15034, "vy":-2.39361, "omega":-0.5001, "ax":-2.46445, "ay":0.40267, "alpha":-0.18371, "fx":[-39.51748,-39.54103,-38.73456,-38.70664], "fy":[6.75168,6.19366,5.8808,6.7443]},
    {"t":8.40273, "x":6.40824, "y":3.82603, "heading":3.1082, "vx":-0.22123, "vy":-2.38203, "omega":-0.50539, "ax":-2.42773, "ay":0.58423, "alpha":-0.25686, "fx":[-38.85067,-38.92398,-37.80145,-38.59204], "fy":[10.27655,8.56733,8.54119,9.71542]},
    {"t":8.43149, "x":6.40088, "y":3.75775, "heading":3.09366, "vx":-0.29107, "vy":-2.36522, "omega":-0.51277, "ax":-2.37449, "ay":0.77243, "alpha":-0.33008, "fx":[-38.38405,-38.4794,-37.01776,-36.90586], "fy":[12.90962,11.95404,11.32373,12.864]},
    {"t":8.46026, "x":6.39152, "y":3.69003, "heading":3.07891, "vx":-0.35938, "vy":-2.343, "omega":-0.52227, "ax":-2.30337, "ay":0.96388, "alpha":-0.43209, "fx":[-37.14324,-37.33934,-35.55242,-36.2356], "fy":[16.8367,14.23086,14.14629,15.99518]},
    {"t":8.48903, "x":6.38023, "y":3.62302, "heading":3.06388, "vx":-0.42564, "vy":-2.31527, "omega":-0.5347, "ax":-2.21392, "ay":1.15452, "alpha":-0.49161, "fx":[-36.12213,-36.34755,-34.18771,-33.9333], "fy":[19.31467,17.84265,16.95992,19.19814]},
    {"t":8.5178, "x":6.36707, "y":3.5569, "heading":3.0485, "vx":-0.48932, "vy":-2.28206, "omega":-0.54884, "ax":-2.10684, "ay":1.33997, "alpha":-0.62257, "fx":[-34.28217,-34.674,-32.19644,-32.63815], "fy":[23.41602,19.83445,19.65313,22.18822]},
    {"t":8.54656, "x":6.35212, "y":3.4918, "heading":3.03271, "vx":-0.54993, "vy":-2.24352, "omega":-0.56675, "ax":-1.98401, "ay":1.51593, "alpha":-0.64661, "fx":[-32.74073,-33.13923,-30.28136,-29.82901], "fy":[25.3685,23.53831,22.21937,25.14007]},
    {"t":8.57533, "x":6.33548, "y":3.42789, "heading":3.01641, "vx":-0.60701, "vy":-2.19991, "omega":-0.58535, "ax":-1.84833, "ay":1.67874, "alpha":-0.80496, "fx":[-30.42841,-31.05426,-27.90737,-27.9843], "fy":[29.29961,24.92302,24.60085,27.78157]},
    {"t":8.6041, "x":6.31725, "y":3.3653, "heading":2.99957, "vx":-0.66018, "vy":-2.15161, "omega":-0.60851, "ax":-1.70344, "ay":1.82566, "alpha":-0.79979, "fx":[-28.50394,-29.12787,-25.61472,-24.92685], "fy":[30.63497,28.3179,26.73297,30.24921]},
    {"t":8.63286, "x":6.29756, "y":3.30416, "heading":2.98207, "vx":-0.70918, "vy":-2.0991, "omega":-0.63152, "ax":-1.55323, "ay":1.95514, "alpha":-0.98278, "fx":[-25.94724,-26.84544,-23.10635,-22.73551], "fy":[34.27053,29.05798,28.54877,32.28004]},
    {"t":8.66163, "x":6.27651, "y":3.24459, "heading":2.9639, "vx":-0.75386, "vy":-2.04285, "omega":-0.65979, "ax":-1.40145, "ay":2.06675, "alpha":-0.93038, "fx":[-23.86454,-24.74022,-20.66771,-19.72372], "fy":[34.7747,32.08161,30.19759,34.19077]},
    {"t":8.6904, "x":6.25425, "y":3.18668, "heading":2.94492, "vx":-0.79418, "vy":-1.9834, "omega":-0.68655, "ax":-1.25137, "ay":2.16103, "alpha":-1.10162, "fx":[-21.29867,-22.44379,-18.22883,-17.49443], "fy":[37.77782,32.26073,31.52532,35.66793]},
    {"t":8.71916, "x":6.23088, "y":3.13052, "heading":2.92517, "vx":-0.83017, "vy":-1.92123, "omega":-0.71824, "ax":-1.10561, "ay":2.23922, "alpha":-1.0297, "fx":[-19.24473,-20.38224,-15.89257,-14.68988], "fy":[37.7763,34.84473,32.6296,36.94648]},
    {"t":8.74793, "x":6.20654, "y":3.07617, "heading":2.90451, "vx":-0.86198, "vy":-1.85682, "omega":-0.74786, "ax":-0.96606, "ay":2.30298, "alpha":-1.20993, "fx":[-16.86554,-18.26381,-13.73622,-12.48206], "fy":[40.34542,34.49202,33.50426,37.90443]},
    {"t":8.7767, "x":6.18135, "y":3.02371, "heading":2.883, "vx":-0.88977, "vy":-1.79057, "omega":-0.78267, "ax":-0.83397, "ay":2.35415, "alpha":-1.09929, "fx":[-14.92087,-16.32349,-11.58132,-10.13363], "fy":[39.82835,36.65508,34.26869,38.74327]},
    {"t":8.80546, "x":6.15541, "y":2.97318, "heading":2.86048, "vx":-0.91376, "vy":-1.72285, "omega":-0.81429, "ax":-0.71, "ay":2.39456, "alpha":-1.2598, "fx":[-12.80032,-14.4138,-9.74379,-8.12938], "fy":[41.91182,36.04828,34.80779,39.29384]},
    {"t":8.83423, "x":6.12883, "y":2.92461, "heading":2.83706, "vx":-0.93418, "vy":-1.65396, "omega":-0.85053, "ax":-0.59442, "ay":2.42594, "alpha":-1.13347, "fx":[-11.02753,-12.67576,-7.85713,-6.1868], "fy":[41.1293,37.80735,35.32341,39.79447]},
    {"t":8.863, "x":6.10171, "y":2.87803, "heading":2.81259, "vx":-0.95128, "vy":-1.58418, "omega":-0.88314, "ax":-0.48713, "ay":2.44984, "alpha":-1.26197, "fx":[-9.17854,-10.97247,-6.3314,-4.45178], "fy":[42.7623,37.12072,35.63971,40.04938]},
    {"t":8.89176, "x":6.07414, "y":2.83347, "heading":2.78718, "vx":-0.9653, "vy":-1.5137, "omega":-0.91944, "ax":-0.38786, "ay":2.4676, "alpha":-1.12661, "fx":[-7.58968,-9.43899,-4.72882,-2.87251], "fy":[41.84576,38.59071,35.97392,40.28942]},
    {"t":8.92053, "x":6.04621, "y":2.79095, "heading":2.76073, "vx":-0.97645, "vy":-1.44272, "omega":-0.95185, "ax":-0.29617, "ay":2.48036, "alpha":-1.22768, "fx":[-5.99512,-7.9241,-3.4879,-1.40049], "fy":[43.15364,37.84275,36.16838,40.34559]},
    {"t":8.9493, "x":6.018, "y":2.75047, "heading":2.73335, "vx":-0.98497, "vy":-1.37137, "omega":-0.98717, "ax":-0.21157, "ay":2.48909, "alpha":-1.07772, "fx":[-4.57342,-6.55613,-2.1432,-0.16287], "fy":[42.12803,39.12003,36.40706,40.40943]},
    {"t":8.97806, "x":5.98958, "y":2.71205, "heading":2.70495, "vx":-0.99106, "vy":-1.29976, "omega":-1.01817, "ax":-0.13354, "ay":2.49457, "alpha":-1.14505, "fx":[-3.19824,-5.18438,-1.13628,1.03857], "fy":[43.14958,38.3527,36.56521,40.3452]},
    {"t":9.00683, "x":5.96101, "y":2.6757, "heading":2.67567, "vx":-0.9949, "vy":-1.228, "omega":-1.05111, "ax":-0.06154, "ay":2.49746, "alpha":-0.98251, "fx":[-1.92829,-3.94083,-0.02192,1.98275], "fy":[42.07246,39.45846,36.77235,40.29281]},
    {"t":9.0356, "x":5.93237, "y":2.6414, "heading":2.64543, "vx":-0.99667, "vy":-1.15616, "omega":-1.07937, "ax":0.00493, "ay":2.49828, "alpha":-1.0116, "fx":[-0.74449,-2.6681,0.79521,2.93062], "fy":[42.8312,38.71836,36.94407,40.1547]},
    {"t":9.06436, "x":5.9037, "y":2.60918, "heading":2.61438, "vx":-0.99653, "vy":-1.08429, "omega":-1.10847, "ax":0.06637, "ay":2.49747, "alpha":-0.831, "fx":[0.39207,-1.49151,1.72024,3.59414], "fy":[41.71688,39.6759,37.17258,40.03144]},
    {"t":9.09313, "x":5.87506, "y":2.57902, "heading":2.58249, "vx":-0.99462, "vy":-1.01245, "omega":-1.13238, "ax":0.12323, "ay":2.49537, "alpha":-0.81515, "fx":[1.41288,-0.26213,2.39961,4.27519], "fy":[42.2395,38.97326,37.40096,39.84987]},
    {"t":9.1219, "x":5.8465, "y":2.55093, "heading":2.54992, "vx":-0.99108, "vy":-0.94066, "omega":-1.15583, "ax":0.17592, "ay":2.49227, "alpha":-0.60775, "fx":[2.42055,0.90372,3.16994,4.67715], "fy":[41.0637,39.80186,37.70393,39.6971]},
    {"t":9.15067, "x":5.81806, "y":2.5249, "heading":2.51667, "vx":-0.98602, "vy":-0.86897, "omega":-1.17331, "ax":0.22482, "ay":2.48839, "alpha":-0.53596, "fx":[3.29324,2.14542,3.75785,5.07998], "fy":[41.33392,39.13312,38.04097,39.51219]},
    {"t":9.17943, "x":5.78979, "y":2.50093, "heading":2.48291, "vx":-0.97955, "vy":-0.79738, "omega":-1.18873, "ax":0.27027, "ay":2.48392, "alpha":-0.28784, "fx":[4.16977,3.37303,4.41692,5.20296], "fy":[40.06753,39.84277,38.46615,39.35964]},
    {"t":9.2082, "x":5.76172, "y":2.47902, "heading":2.44872, "vx":-0.97177, "vy":-0.72593, "omega":-1.19701, "ax":0.31258, "ay":2.479, "alpha":-0.14515, "fx":[4.89276,4.68888,4.95732,5.31078], "fy":[40.05327,39.17877,38.9759,39.21566]},
    {"t":9.23697, "x":5.7339, "y":2.45916, "heading":2.41428, "vx":-0.96278, "vy":-0.65462, "omega":-1.20118, "ax":0.35204, "ay":2.47375, "alpha":0.16604, "fx":[5.62454,6.07246,5.561,5.09739], "fy":[38.65301,39.74624,39.58649,39.10452]},
    {"t":9.26573, "x":5.70635, "y":2.44136, "heading":2.37973, "vx":-0.95265, "vy":-0.58345, "omega":-1.19641, "ax":0.38889, "ay":2.46827, "alpha":0.40612, "fx":[6.19119,7.55306,6.11543,4.83601], "fy":[38.29759,39.05597,40.34025,39.04833]},
    {"t":9.2945, "x":5.6791, "y":2.42559, "heading":2.34531, "vx":-0.94147, "vy":-0.51245, "omega":-1.18472, "ax":0.42337, "ay":2.46263, "alpha":0.81146, "fx":[6.73269,9.20292,6.72238,4.22704], "fy":[36.68445,39.43685,41.22516,39.03761]},
    {"t":9.32327, "x":5.6522, "y":2.41187, "heading":2.31123, "vx":-0.92929, "vy":-0.44161, "omega":-1.16138, "ax":0.45567, "ay":2.45689, "alpha":1.18868, "fx":[7.11289,10.96395,7.36106,3.49846], "fy":[35.87421,38.68267,42.32434,39.13877]},
    {"t":9.35203, "x":5.62565, "y":2.40018, "heading":2.27782, "vx":-0.91618, "vy":-0.37093, "omega":-1.12719, "ax":0.48598, "ay":2.45111, "alpha":1.73378, "fx":[7.39347,13.03343,8.05388,2.38059], "fy":[33.94832,38.81339,43.59059,39.30069]},
    {"t":9.3808, "x":5.5995, "y":2.39053, "heading":2.2454, "vx":-0.9022, "vy":-0.30042, "omega":-1.07731, "ax":0.51447, "ay":2.44533, "alpha":2.30347, "fx":[7.52572,15.23193,8.85879,1.05409], "fy":[32.52737,37.92424,45.17524,39.65869]},
    {"t":9.40957, "x":5.57376, "y":2.3829, "heading":2.21441, "vx":-0.8874, "vy":-0.23008, "omega":-1.01105, "ax":0.54129, "ay":2.43957, "alpha":3.0592, "fx":[7.44718,17.93523,9.74623,-0.75531], "fy":[30.12406,37.70985,46.98656,40.09915]},
    {"t":9.43833, "x":5.54845, "y":2.37729, "heading":2.18532, "vx":-0.87183, "vy":-0.1599, "omega":-0.92305, "ax":0.56656, "ay":2.43385, "alpha":3.90306, "fx":[7.25063,20.80522,10.8217,-2.89929], "fy":[27.86778,36.60476,49.24226,40.84196]},
    {"t":9.4671, "x":5.52361, "y":2.3737, "heading":2.15877, "vx":-0.85553, "vy":-0.08988, "omega":-0.81077, "ax":0.59041, "ay":2.42821, "alpha":4.96305, "fx":[6.68138,24.42107,12.01234,-5.62171], "fy":[24.74276,35.94334,51.80894,41.70315]},
    {"t":9.49587, "x":5.49924, "y":2.37211, "heading":2.13545, "vx":-0.83855, "vy":-0.02003, "omega":-0.668, "ax":0.61296, "ay":2.42264, "alpha":6.19127, "fx":[6.05749,28.29041,13.44435,-8.86754], "fy":[21.31383,34.56205,54.98486,42.98411]},
    {"t":9.52463, "x":5.47537, "y":2.37254, "heading":2.11623, "vx":-0.82091, "vy":0.04966, "omega":-0.48989, "ax":0.63429, "ay":2.41717, "alpha":7.67439, "fx":[4.89922,33.175,15.00515,-12.79988], "fy":[17.11186,33.40267,58.58342,44.39949]},
    {"t":9.5534, "x":5.45202, "y":2.37497, "heading":2.10214, "vx":-0.80267, "vy":0.11919, "omega":-0.26912, "ax":0.65451, "ay":2.4118, "alpha":9.35538, "fx":[3.79754,38.43165,16.8475,-17.51356], "fy":[12.26194,31.9605,62.45499,46.47906]},
    {"t":9.58217, "x":5.4292, "y":2.3794, "heading":2.0944, "vx":-0.78384, "vy":0.18857, "omega":0.0, "ax":0.68569, "ay":2.40274, "alpha":0.01729, "fx":[10.87199,10.95671,10.91116,10.80368], "fy":[37.92878,38.50979,38.10045,38.04173]},
    {"t":9.62556, "x":5.39584, "y":2.38984, "heading":2.0944, "vx":-0.75409, "vy":0.29283, "omega":0.00075, "ax":0.73711, "ay":2.38807, "alpha":-0.00217, "fx":[11.64342,11.77225,11.69919,11.69367], "fy":[38.05596,37.81064,37.92272,37.86039]},
    {"t":9.66895, "x":5.36381, "y":2.40479, "heading":2.09443, "vx":-0.7221, "vy":0.39644, "omega":0.00066, "ax":0.80288, "ay":2.36666, "alpha":0.02137, "fx":[12.73196,12.82039,12.76994,12.6628], "fy":[37.39769,37.81103,37.56947,37.51141]},
    {"t":9.71234, "x":5.33323, "y":2.42422, "heading":2.09446, "vx":-0.68727, "vy":0.49913, "omega":0.00158, "ax":0.89014, "ay":2.33508, "alpha":-0.0119, "fx":[14.05208,14.19905,14.11861,14.15682], "fy":[37.28385,36.94136,37.06535,36.99371]},
    {"t":9.75572, "x":5.30425, "y":2.44808, "heading":2.09452, "vx":-0.64865, "vy":0.60045, "omega":0.00107, "ax":1.01082, "ay":2.2852, "alpha":0.02201, "fx":[16.03373,16.12674,16.07666,15.95291], "fy":[36.0548,36.62241,36.25322,36.18671]},
    {"t":9.79911, "x":5.27706, "y":2.47628, "heading":2.09457, "vx":-0.60479, "vy":0.6996, "omega":0.00202, "ax":1.18657, "ay":2.19874, "alpha":-0.03204, "fx":[18.70904,18.88906,18.79535,18.95718], "fy":[35.23501,34.73064,34.87688,34.78399]},
    {"t":9.8425, "x":5.25193, "y":2.50871, "heading":2.09466, "vx":-0.5533, "vy":0.795, "omega":0.00063, "ax":1.45807, "ay":2.02832, "alpha":0.01795, "fx":[23.1387,23.21951,23.18366,23.04966], "fy":[31.8997,32.73722,32.12039,32.04713]},
    {"t":9.88589, "x":5.2293, "y":2.54511, "heading":2.09469, "vx":-0.49004, "vy":0.88301, "omega":0.00141, "ax":1.89018, "ay":1.632, "alpha":-0.08967, "fx":[29.743,29.92152,29.83142,30.53584], "fy":[26.35579,25.70516,25.85395,25.72173]},
    {"t":9.92928, "x":5.20982, "y":2.58496, "heading":2.09475, "vx":-0.40803, "vy":0.95382, "omega":-0.00248, "ax":2.41889, "ay":0.61639, "alpha":0.01885, "fx":[38.3859,38.46912,38.42037,38.33111], "fy":[9.61788,10.02266,9.77974,9.7225]},
    {"t":9.97267, "x":5.19439, "y":2.62693, "heading":2.09464, "vx":-0.30307, "vy":0.98057, "omega":-0.00166, "ax":2.27219, "ay":-1.03334, "alpha":-0.0331, "fx":[35.7396,35.82527,35.79449,36.93127], "fy":[-16.89653,-16.28617,-16.22721,-16.21023]},
    {"t":10.01606, "x":5.18338, "y":2.6685, "heading":2.09457, "vx":-0.20448, "vy":0.93573, "omega":-0.0031, "ax":1.52785, "ay":-1.97521, "alpha":0.01676, "fx":[24.27075,24.21079,24.27319,24.26844], "fy":[-31.12718,-32.06351,-31.1189,-31.12221]},
    {"t":10.05945, "x":5.17594, "y":2.70724, "heading":2.09443, "vx":-0.13819, "vy":0.85003, "omega":-0.00237, "ax":0.99689, "ay":-2.29042, "alpha":0.04209, "fx":[15.75649,15.76188,15.78255,16.00474], "fy":[-36.9398,-36.15663,-36.19231,-36.15958]},
    {"t":10.10284, "x":5.17089, "y":2.74197, "heading":2.09433, "vx":-0.09494, "vy":0.75065, "omega":-0.00055, "ax":0.682, "ay":-2.40357, "alpha":-0.00393, "fx":[10.84926,10.75812,10.82068,10.88124], "fy":[-37.94559,-38.65018,-38.03647,-38.00129]},
    {"t":10.14623, "x":5.16741, "y":2.77227, "heading":2.09431, "vx":-0.06535, "vy":0.64636, "omega":-0.00072, "ax":0.48486, "ay":-2.45127, "alpha":0.03105, "fx":[7.72314,7.66123,7.70506,7.70082], "fy":[-39.26639,-38.76475,-38.83722,-38.79448]},
    {"t":10.18962, "x":5.16503, "y":2.79801, "heading":2.09428, "vx":-0.04431, "vy":0.54, "omega":0.00063, "ax":0.35237, "ay":-2.47401, "alpha":-0.01294, "fx":[5.61586,5.52148,5.57878,5.66039], "fy":[-39.10029,-39.60599,-39.22358,-39.17677]},
    {"t":10.23301, "x":5.16344, "y":2.81911, "heading":2.0943, "vx":-0.02902, "vy":0.43266, "omega":0.00007, "ax":0.25797, "ay":-2.48577, "alpha":0.02063, "fx":[4.14872,4.06514,4.11605,4.05222], "fy":[-39.68772,-39.34946,-39.43207,-39.3847]},
    {"t":10.27639, "x":5.16242, "y":2.83554, "heading":2.09431, "vx":-0.01783, "vy":0.3248, "omega":0.00096, "ax":0.18759, "ay":-2.49219, "alpha":-0.01635, "fx":[2.99873,2.90698,2.96063,3.04648], "fy":[-39.41431,-39.80479,-39.54569,-39.4964]},
    {"t":10.31978, "x":5.16183, "y":2.84729, "heading":2.09435, "vx":-0.00969, "vy":0.21667, "omega":0.00026, "ax":0.13322, "ay":-2.49577, "alpha":0.01346, "fx":[2.17711,2.08496,2.13893,2.05897], "fy":[-39.77436,-39.53034,-39.61694,-39.5672]},
    {"t":10.36317, "x":5.16153, "y":2.85434, "heading":2.09436, "vx":-0.00391, "vy":0.10838, "omega":0.00084, "ax":0.09001, "ay":-2.49777, "alpha":-0.01933, "fx":[1.44953,1.35568,1.40979,1.50082], "fy":[-39.51656,-39.83681,-39.65751,-39.60506]},
    {"t":10.40656, "x":5.16145, "y":2.85669, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.2226, "ay":-2.17943, "alpha":-0.00166, "fx":[19.42409,19.36827,19.40892,19.43772], "fy":[-34.48002,-34.88439,-34.52752,-34.50814]},
    {"t":10.45589, "x":5.16293, "y":2.85404, "heading":2.0944, "vx":0.06031, "vy":-0.10751, "omega":-0.00008, "ax":1.22283, "ay":-2.17983, "alpha":-0.00103, "fx":[19.37282,19.35789,19.37285,19.54992], "fy":[-34.75473,-34.5487,-34.57572,-34.54676]},
    {"t":10.50522, "x":5.1674, "y":2.84609, "heading":2.09439, "vx":0.12063, "vy":-0.21504, "omega":-0.00013, "ax":1.22279, "ay":-2.17976, "alpha":-0.00362, "fx":[19.4248,19.37783,19.40997,19.43821], "fy":[-34.51785,-34.79395,-34.56411,-34.54526]},
    {"t":10.55455, "x":5.17484, "y":2.83283, "heading":2.09438, "vx":0.18095, "vy":-0.32256, "omega":-0.00031, "ax":1.22273, "ay":-2.17966, "alpha":0.001, "fx":[19.35693,19.34394,19.36087,19.58551], "fy":[-34.80852,-34.52636,-34.5567,-34.52326]},
    {"t":10.60388, "x":5.18525, "y":2.81427, "heading":2.09437, "vx":0.24126, "vy":-0.43008, "omega":-0.00026, "ax":1.22266, "ay":-2.17952, "alpha":-0.00354, "fx":[19.42592,19.3654,19.40816,19.44278], "fy":[-34.48271,-34.86927,-34.53818,-34.51583]},
    {"t":10.6532, "x":5.19864, "y":2.7904, "heading":2.09436, "vx":0.30158, "vy":-0.53759, "omega":-0.00044, "ax":1.22254, "ay":-2.17931, "alpha":0.00326, "fx":[19.32498,19.31323,19.3344,19.66217], "fy":[-34.90676,-34.48468,-34.52227,-34.479]},
    {"t":10.70253, "x":5.215, "y":2.76123, "heading":2.09433, "vx":0.36188, "vy":-0.64509, "omega":-0.00028, "ax":1.22234, "ay":-2.17896, "alpha":-0.00134, "fx":[19.42636,19.34328,19.40535,19.44733], "fy":[-34.40806,-35.04117,-34.47374,-34.4476]},
    {"t":10.75186, "x":5.23434, "y":2.72676, "heading":2.09432, "vx":0.42218, "vy":-0.75258, "omega":-0.00034, "ax":1.22195, "ay":-2.17827, "alpha":0.01781, "fx":[19.2425,19.24937,19.2721,19.83341], "fy":[-35.1965,-34.36818,-34.40816,-34.35347]},
    {"t":10.80119, "x":5.25665, "y":2.68698, "heading":2.0943, "vx":0.48245, "vy":-0.86003, "omega":0.00054, "ax":1.22077, "ay":-2.17617, "alpha":0.01864, "fx":[19.40646,19.30231,19.39286,19.42105], "fy":[-34.15933,-35.64631,-34.20231,-34.18553]},
    {"t":10.85052, "x":5.28194, "y":2.64191, "heading":2.09433, "vx":0.54267, "vy":-0.96738, "omega":0.00146, "ax":0.0003, "ay":-0.00044, "alpha":-0.00354, "fx":[0.0099,0.01355,0.01144,-0.01585], "fy":[0.04928,-0.02754,-0.02388,-0.02599]},
    {"t":10.89985, "x":5.30871, "y":2.59419, "heading":2.0944, "vx":0.54269, "vy":-0.9674, "omega":0.00128, "ax":-1.22079, "ay":2.17617, "alpha":-0.01804, "fx":[-19.40811,-19.29809,-19.3923,-19.42508], "fy":[34.14712,35.67105,34.19717,34.17764]},
    {"t":10.94918, "x":5.33399, "y":2.54912, "heading":2.09447, "vx":0.48247, "vy":-0.86005, "omega":0.00039, "ax":-1.22196, "ay":2.17826, "alpha":-0.01618, "fx":[-19.23739,-19.24205,-19.26614,-19.85225], "fy":[35.20262,34.36545,34.40781,34.35019]},
    {"t":10.9985, "x":5.3563, "y":2.50934, "heading":2.09449, "vx":0.42219, "vy":-0.7526, "omega":-0.00041, "ax":-1.22235, "ay":2.17896, "alpha":0.00138, "fx":[-19.42735,-19.34063,-19.40553,-19.4491], "fy":[34.40023,35.06039,34.46848,34.44131]},
    {"t":11.04783, "x":5.37564, "y":2.47487, "heading":2.09447, "vx":0.3619, "vy":-0.64512, "omega":-0.00034, "ax":-1.22254, "ay":2.17931, "alpha":-0.00209, "fx":[-19.32081,-19.30843,-19.3301,-19.67566], "fy":[34.91027,34.4835,34.52198,34.47685]},
    {"t":11.09716, "x":5.39201, "y":2.4457, "heading":2.09445, "vx":0.30159, "vy":-0.53761, "omega":-0.00044, "ax":-1.22266, "ay":2.17952, "alpha":0.00361, "fx":[-19.42652,-19.36378,-19.40823,-19.4439], "fy":[34.47843,34.87943,34.53552,34.51252]},
    {"t":11.14649, "x":5.4054, "y":2.42183, "heading":2.09443, "vx":0.24128, "vy":-0.4301, "omega":-0.00026, "ax":-1.22274, "ay":2.17966, "alpha":-0.00117, "fx":[-19.35666,-19.34299,-19.36055,-19.58718], "fy":[34.81255,34.52452,34.55595,34.52175]},
    {"t":11.19582, "x":5.41581, "y":2.40327, "heading":2.09441, "vx":0.18096, "vy":-0.32258, "omega":-0.00032, "ax":-1.22279, "ay":2.17976, "alpha":0.00381, "fx":[-19.42533,-19.37633,-19.4099,-19.43937], "fy":[34.51471,34.80048,34.56273,34.54318]},
    {"t":11.24515, "x":5.42325, "y":2.39001, "heading":2.0944, "vx":0.12064, "vy":-0.21506, "omega":-0.00013, "ax":-1.22283, "ay":2.17983, "alpha":0.00428, "fx":[-19.42528,-19.37932,-19.40999,-19.439], "fy":[34.52519,34.77466,34.5727,34.55329]},
    {"t":11.29447, "x":5.42771, "y":2.38205, "heading":2.09439, "vx":0.06032, "vy":-0.10753, "omega":0.00008, "ax":-1.22287, "ay":2.17989, "alpha":-0.00159, "fx":[-19.39191,-19.4813,-19.37358,-19.40885], "fy":[34.58754,34.5972,34.63144,34.61336]},
    {"t":11.3438, "x":5.4292, "y":2.3794, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,19,52,69,101,144,184,272]
 },
 "events":[]
}
