{
 "name":"Four L4 Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.189115047454834, "y":1.6333760023117063, "heading":1.5707963267948966, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.846009254455566, "y":2.1558454036712646, "heading":2.0943951023931953, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.964, "y":2.82, "heading":2.0943951023931953, "intervals":73, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6395710706710815, "y":0.7249214053153992, "heading":0.942477796076938, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9584782123565674, "y":2.1632041931152344, "heading":1.0471975511965976, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.589192152023315, "y":3.031578540802002, "heading":1.0471975511965976, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6086286306381226, "y":0.7403926253318787, "heading":0.942477796076938, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.196138620376587, "y":2.0169517993927, "heading":1.0471975511965976, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9460806846618657, "y":2.847217559814453, "heading":1.0471975511965976, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6380988359451294, "y":0.7477933764457703, "heading":0.942477796076938, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0471975511965976}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.189115047454834 m", "val":7.189115047454834}, "y":{"exp":"1.6333760023117065 m", "val":1.6333760023117063}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.846009254455566 m", "val":5.846009254455566}, "y":{"exp":"2.1558454036712646 m", "val":2.1558454036712646}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.964 m", "val":4.964}, "y":{"exp":"2.82 m", "val":2.82}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":73, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6395710706710815 m", "val":1.6395710706710815}, "y":{"exp":"0.7249214053153992 m", "val":0.7249214053153992}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9584782123565674 m", "val":2.9584782123565674}, "y":{"exp":"2.1632041931152344 m", "val":2.1632041931152344}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5891921520233154 m", "val":3.589192152023315}, "y":{"exp":"3.031578540802002 m", "val":3.031578540802002}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6086286306381226 m", "val":1.6086286306381226}, "y":{"exp":"0.7403926253318787 m", "val":0.7403926253318787}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.196138620376587 m", "val":3.196138620376587}, "y":{"exp":"2.0169517993927 m", "val":2.0169517993927}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9460806846618652 m", "val":3.9460806846618657}, "y":{"exp":"2.847217559814453 m", "val":2.847217559814453}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6380988359451294 m", "val":1.6380988359451294}, "y":{"exp":"0.7477933764457703 m", "val":0.7477933764457703}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"60 deg / s", "val":1.0471975511965976}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08515,2.02759,4.53599,5.81122,6.73828,8.94055,10.24499,11.19181,13.42658],
  "samples":[
    {"t":0.0, "x":7.18912, "y":1.63338, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.38917, "ay":0.73022, "alpha":5.12737, "fx":[-48.53727,-27.81711,-27.43881,-47.92611], "fy":[0.53293,0.75854,22.97064,22.10913]},
    {"t":0.02933, "x":7.18809, "y":1.63369, "heading":1.5708, "vx":-0.07007, "vy":0.02142, "omega":0.15038, "ax":-2.38867, "ay":0.73471, "alpha":4.15465, "fx":[-46.48689,-29.79964,-29.43064,-45.97042], "fy":[2.55609,2.94989,20.93237,20.21776]},
    {"t":0.05866, "x":7.18501, "y":1.63463, "heading":1.57521, "vx":-0.14013, "vy":0.04296, "omega":0.27223, "ax":-2.38725, "ay":0.73921, "alpha":3.37909, "fx":[-44.82726,-31.25954,-31.02057,-44.49002], "fy":[4.2964,4.68655,19.26911,18.69016]},
    {"t":0.08798, "x":7.17987, "y":1.63621, "heading":1.58319, "vx":-0.21014, "vy":0.06464, "omega":0.37133, "ax":-2.38573, "ay":0.74402, "alpha":2.72853, "fx":[-43.42756,-32.45756,-32.35653,-43.25891], "fy":[5.77302,6.17359,17.88764,17.41309]},
    {"t":0.11731, "x":7.17268, "y":1.63843, "heading":1.59408, "vx":-0.28011, "vy":0.08646, "omega":0.45135, "ax":-2.38408, "ay":0.74915, "alpha":2.18729, "fx":[-42.25091,-33.45246,-33.46893,-42.22404], "fy":[7.01789,7.42169,16.81093,16.32286]},
    {"t":0.14664, "x":7.16344, "y":1.64129, "heading":1.60732, "vx":-0.35003, "vy":0.10844, "omega":0.5155, "ax":-2.38231, "ay":0.75465, "alpha":1.73529, "fx":[-41.26235,-34.28738,-34.39359,-41.34056], "fy":[8.07947,8.46921,15.91775,15.45606]},
    {"t":0.17597, "x":7.15215, "y":1.64479, "heading":1.62244, "vx":-0.4199, "vy":0.13057, "omega":0.56639, "ax":-2.3804, "ay":0.76055, "alpha":1.35439, "fx":[-40.43076,-34.99404,-35.15884,-40.57854], "fy":[9.00484,9.35961,15.18143,14.75133]},
    {"t":0.2053, "x":7.13881, "y":1.64895, "heading":1.63905, "vx":-0.48971, "vy":0.15287, "omega":0.60612, "ax":-2.37832, "ay":0.7669, "alpha":1.03191, "fx":[-39.72975,-35.59684,-35.78989,-39.91362], "fy":[9.8217,10.12031,14.57285,14.18555]},
    {"t":0.23463, "x":7.12343, "y":1.65376, "heading":1.65682, "vx":-0.55946, "vy":0.17537, "omega":0.63638, "ax":-2.37605, "ay":0.77375, "alpha":0.75749, "fx":[-39.13688,-36.11451,-36.30806,-39.32681], "fy":[10.55199,10.77493,14.06978,13.73868]},
    {"t":0.26395, "x":7.106, "y":1.65924, "heading":1.67549, "vx":-0.62915, "vy":0.19806, "omega":0.6586, "ax":-2.37358, "ay":0.78116, "alpha":0.52273, "fx":[-38.63318,-36.56143,-36.73124,-38.80321], "fy":[11.21339,11.34338,13.65524,13.39398]},
    {"t":0.29328, "x":7.08652, "y":1.66538, "heading":1.6948, "vx":-0.69876, "vy":0.22097, "omega":0.67393, "ax":-2.37086, "ay":0.7892, "alpha":0.32076, "fx":[-38.20301,-36.94883,-37.0739,-38.33088], "fy":[11.82005,11.84306,13.31633,13.13729]},
    {"t":0.32261, "x":7.06501, "y":1.6722, "heading":1.71457, "vx":-0.7683, "vy":0.24411, "omega":0.68333, "ax":-2.36787, "ay":0.79796, "alpha":0.14607, "fx":[-37.83297,-37.2851,-37.34816,-37.90041], "fy":[12.38386,12.28806,13.04333,12.95765]},
    {"t":0.35194, "x":7.04146, "y":1.6797, "heading":1.73461, "vx":-0.83774, "vy":0.26752, "omega":0.68762, "ax":-2.36456, "ay":0.80753, "alpha":-0.00582, "fx":[-37.51207,-37.57675,-37.56352,-37.50403], "fy":[12.91457,12.69097,12.82912,12.84607]},
    {"t":0.38127, "x":7.01587, "y":1.6879, "heading":1.75478, "vx":-0.90709, "vy":0.2912, "omega":0.68745, "ax":-2.36088, "ay":0.81804, "alpha":-0.13848, "fx":[-37.23102,-37.82856,-37.72753,-37.13538], "fy":[13.42059,13.06245,12.6688,12.7958]},
    {"t":0.4106, "x":6.98825, "y":1.69679, "heading":1.77494, "vx":-0.97633, "vy":0.31519, "omega":0.68339, "ax":-2.35676, "ay":0.82961, "alpha":-0.25486, "fx":[-36.98152,-38.04403,-37.84627,-36.78907], "fy":[13.90925,13.41239,12.55903,12.80195]},
    {"t":0.43992, "x":6.95861, "y":1.70639, "heading":1.79498, "vx":-1.04545, "vy":0.33952, "omega":0.67591, "ax":-2.35212, "ay":0.84242, "alpha":-0.35716, "fx":[-36.75691,-38.22513,-37.9239,-36.46051], "fy":[14.38725,13.74921,12.49868,12.86131]},
    {"t":0.46925, "x":6.92693, "y":1.71671, "heading":1.8148, "vx":-1.11443, "vy":0.36423, "omega":0.66544, "ax":-2.34686, "ay":0.85669, "alpha":-0.44717, "fx":[-36.5509,-38.37276,-37.96348,-36.14564], "fy":[14.86081,14.08124,12.48772,12.9726]},
    {"t":0.49858, "x":6.89324, "y":1.72776, "heading":1.83432, "vx":-1.18326, "vy":0.38936, "omega":0.65232, "ax":-2.34086, "ay":0.87266, "alpha":-0.52632, "fx":[-36.35731,-38.48694,-37.96693,-35.84055], "fy":[15.33629,14.41656,12.52817,13.13568]},
    {"t":0.52791, "x":6.85753, "y":1.73956, "heading":1.85345, "vx":-1.25192, "vy":0.41495, "omega":0.63689, "ax":-2.33395, "ay":0.89067, "alpha":-0.59556, "fx":[-36.17089,-38.56605,-37.93437,-35.54146], "fy":[15.82022,14.76351,12.62362,13.35252]},
    {"t":0.55724, "x":6.81981, "y":1.75211, "heading":1.87213, "vx":-1.32037, "vy":0.44107, "omega":0.61942, "ax":-2.32591, "ay":0.9111, "alpha":-0.65572, "fx":[-35.98503,-38.60761,-37.86535,-35.24414], "fy":[16.32004,15.13132,12.77934,13.62694]},
    {"t":0.58656, "x":6.78008, "y":1.76544, "heading":1.8903, "vx":-1.38858, "vy":0.46779, "omega":0.60019, "ax":-2.31645, "ay":0.93449, "alpha":-0.70723, "fx":[-35.79333,-38.60707,-37.75715,-34.94383], "fy":[16.84446,15.5302,13.00322,13.96524]},
    {"t":0.61589, "x":6.73836, "y":1.77956, "heading":1.9079, "vx":-1.45652, "vy":0.4952, "omega":0.57945, "ax":-2.30518, "ay":0.96152, "alpha":-0.75046, "fx":[-35.58737,-38.55837,-37.60545,-34.63425], "fy":[17.40439,15.973,13.30618,14.37581]},
    {"t":0.64522, "x":6.69466, "y":1.79449, "heading":1.92489, "vx":-1.52412, "vy":0.5234, "omega":0.55744, "ax":-2.29154, "ay":0.99308, "alpha":-0.78545, "fx":[-35.35758,-38.45205,-37.40248,-34.30716], "fy":[18.01384,16.47512,13.70278,14.87184]},
    {"t":0.67455, "x":6.64897, "y":1.81027, "heading":1.94124, "vx":-1.59133, "vy":0.55252, "omega":0.5344, "ax":-2.27474, "ay":1.03039, "alpha":-0.8123, "fx":[-35.09,-38.27519,-37.13706,-33.95045], "fy":[18.69191,17.05719,14.21281,15.47095]},
    {"t":0.70388, "x":6.60132, "y":1.82692, "heading":1.95692, "vx":-1.65805, "vy":0.58274, "omega":0.51058, "ax":-2.25362, "ay":1.07513, "alpha":-0.83124, "fx":[-34.76363,-38.0091,-36.7928,-33.54595], "fy":[19.46529,17.74723,14.86277,16.19862]},
    {"t":0.73321, "x":6.55172, "y":1.84447, "heading":1.97189, "vx":-1.72414, "vy":0.61428, "omega":0.4862, "ax":-2.22638, "ay":1.12967, "alpha":-0.84219, "fx":[-34.35013,-37.62467,-36.34144,-33.0655], "fy":[20.37188,18.58314,15.69096,17.09163]},
    {"t":0.76253, "x":6.5002, "y":1.86297, "heading":1.98615, "vx":-1.78944, "vy":0.64741, "omega":0.4615, "ax":-2.19015, "ay":1.19748, "alpha":-0.84565, "fx":[-33.80227,-37.07715,-35.73893,-32.4627], "fy":[21.46793,19.6209,16.75161,18.20304]},
    {"t":0.79186, "x":6.44678, "y":1.88248, "heading":1.99968, "vx":-1.85367, "vy":0.68253, "omega":0.4367, "ax":-2.14008, "ay":1.28371, "alpha":-0.84259, "fx":[-33.04075,-36.29191,-34.9106,-31.65833], "fy":[22.83862,20.94294,18.12441,19.61351]},
    {"t":0.82119, "x":6.39149, "y":1.90305, "heading":2.01249, "vx":-1.91643, "vy":0.72018, "omega":0.41198, "ax":-2.06748, "ay":1.39629, "alpha":-0.8348, "fx":[-31.92463,-35.13574,-33.72124,-30.50959], "fy":[24.61452,22.6765,19.93079,21.44667]},
    {"t":0.85052, "x":6.3344, "y":1.92477, "heading":2.02457, "vx":-1.97707, "vy":0.76113, "omega":0.3875, "ax":-1.95558, "ay":1.54747, "alpha":-0.82498, "fx":[-30.18522,-33.3505,-31.90734,-28.74193], "fy":[27.00012,25.01391,22.35951,23.89527]},
    {"t":0.87985, "x":6.27557, "y":1.94776, "heading":2.03594, "vx":-2.03442, "vy":0.80651, "omega":0.36331, "ax":-1.76938, "ay":1.75526, "alpha":-0.81803, "fx":[-27.26195,-30.39574,-28.91818,-25.78471], "fy":[30.29466,28.24305,25.68494,27.24146]},
    {"t":0.90918, "x":6.21515, "y":1.97216, "heading":2.04659, "vx":-2.08632, "vy":0.85799, "omega":0.33931, "ax":-1.43119, "ay":2.03783, "alpha":-0.82182, "fx":[-21.91717,-25.06248,-23.52522,-20.37988], "fy":[34.81008,32.6544,30.17702,31.76693]},
    {"t":0.9385, "x":6.15334, "y":1.9982, "heading":2.05655, "vx":-2.12829, "vy":0.91776, "omega":0.31521, "ax":-0.78012, "ay":2.36189, "alpha":-0.84964, "fx":[-11.59384,-14.83383,-13.17771,-9.93461], "fy":[40.05028,37.74446,35.26894,36.92324]},
    {"t":0.96783, "x":6.09059, "y":2.02614, "heading":2.06579, "vx":-2.15117, "vy":0.98703, "omega":0.29029, "ax":0.32547, "ay":2.46383, "alpha":-0.92605, "fx":[5.96161,2.48615,4.36802,7.85269], "fy":[41.881,39.42619,36.67917,38.47419]},
    {"t":0.99716, "x":6.02764, "y":2.05614, "heading":2.0743, "vx":-2.14163, "vy":1.05929, "omega":0.26313, "ax":1.45577, "ay":2.01549, "alpha":-1.08922, "fx":[23.96175,19.99094,22.25768,26.23544], "fy":[35.17725,32.61015,29.04343,31.15891]},
    {"t":1.02649, "x":5.96545, "y":2.08808, "heading":2.08202, "vx":-2.09893, "vy":1.1184, "omega":0.23119, "ax":2.07177, "ay":1.37963, "alpha":-1.37967, "fx":[33.90358,28.9881,31.88313,36.78857], "fy":[25.8491,22.96193,18.03688,20.76291]},
    {"t":1.05582, "x":5.90479, "y":2.12147, "heading":2.0888, "vx":-2.03817, "vy":1.15886, "omega":0.19073, "ax":2.32296, "ay":0.90089, "alpha":-1.83713, "fx":[38.1826,31.71413,35.59575,42.02219], "fy":[19.50758,15.88766,9.05352,12.76017]},
    {"t":1.08515, "x":5.84601, "y":2.15585, "heading":2.0944, "vx":-1.97004, "vy":1.18528, "omega":0.13685, "ax":2.45409, "ay":0.41094, "alpha":-1.44582, "fx":[39.99484,34.92286,37.94305,42.98102], "fy":[10.64316,7.75156,2.34875,5.35228]},
    {"t":1.12005, "x":5.77874, "y":2.19747, "heading":2.09917, "vx":-1.88438, "vy":1.19962, "omega":0.08638, "ax":2.49322, "ay":-0.0951, "alpha":-0.96, "fx":[40.24483,36.93706,38.93023,42.21443], "fy":[1.15922,-0.48384,-4.36167,-2.35262]},
    {"t":1.15496, "x":5.71448, "y":2.23928, "heading":2.10219, "vx":-1.79735, "vy":1.1963, "omega":0.05287, "ax":2.45402, "ay":-0.45479, "alpha":-0.649, "fx":[39.41074,37.19308,38.51365,40.71981], "fy":[-5.4605,-6.40824,-9.19457,-7.8175]},
    {"t":1.18986, "x":5.65324, "y":2.28076, "heading":2.10403, "vx":-1.71169, "vy":1.18043, "omega":0.03022, "ax":2.39382, "ay":-0.70831, "alpha":-0.44138, "fx":[38.31351,36.81952,37.69581,39.18606], "fy":[-10.09333,-10.57851,-12.62612,-11.68165]},
    {"t":1.22477, "x":5.59495, "y":2.32154, "heading":2.10509, "vx":-1.62814, "vy":1.15571, "omega":0.01481, "ax":2.33252, "ay":-0.89098, "alpha":-0.30243, "fx":[37.24439,36.23313,36.81586,37.82846], "fy":[-13.39838,-13.5828,-15.12421,-14.47425]},
    {"t":1.25967, "x":5.53954, "y":2.36133, "heading":2.1056, "vx":-1.54672, "vy":1.12461, "omega":0.00425, "ax":2.27654, "ay":-1.02652, "alpha":-0.20904, "fx":[36.29016,35.6027,35.99091,36.68319], "fy":[-15.81976,-15.81193,-17.00227,-16.55285]},
    {"t":1.29458, "x":5.48694, "y":2.39996, "heading":2.10575, "vx":-1.46726, "vy":1.08878, "omega":-0.00304, "ax":2.22732, "ay":-1.13001, "alpha":-0.14593, "fx":[35.46308,34.99431,35.25398,35.72979], "fy":[-17.64245,-17.51398,-18.45763,-18.14519]},
    {"t":1.32948, "x":5.43708, "y":2.43728, "heading":2.10565, "vx":-1.38951, "vy":1.04933, "omega":-0.00814, "ax":2.18456, "ay":-1.21111, "alpha":-0.10296, "fx":[34.75311,34.43262,34.60558,34.9349], "fy":[-19.0492,-18.84861,-19.61477,-19.39618]},
    {"t":1.36439, "x":5.38991, "y":2.47317, "heading":2.10536, "vx":-1.31326, "vy":1.00706, "omega":-0.01173, "ax":2.14749, "ay":-1.27608, "alpha":-0.07348, "fx":[34.1427,33.92357,34.0384,34.26751], "fy":[-20.1601,-19.91857,-20.55491,-20.40104]},
    {"t":1.39929, "x":5.34538, "y":2.50754, "heading":2.10495, "vx":-1.2383, "vy":0.96252, "omega":-0.0143, "ax":2.11526, "ay":-1.32914, "alpha":-0.05306, "fx":[33.61562,33.46615,33.54167,33.70172], "fy":[-21.05546,-20.79305,-21.33246,-21.22363]},
    {"t":1.4342, "x":5.30345, "y":2.54033, "heading":2.10445, "vx":-1.16447, "vy":0.91612, "omega":-0.01615, "ax":2.08709, "ay":-1.37321, "alpha":-0.03871, "fx":[33.15759,33.05663,33.10508,33.21704], "fy":[-21.79032,-21.51986,-21.98505,-21.90791]},
    {"t":1.4691, "x":5.26407, "y":2.57147, "heading":2.10389, "vx":-1.09161, "vy":0.86819, "omega":-0.0175, "ax":2.06233, "ay":-1.41034, "alpha":-0.02841, "fx":[32.75678,32.69014,32.71976,32.79754], "fy":[-22.4034,-22.13267,-22.53949,-22.48513]},
    {"t":1.50401, "x":5.22722, "y":2.60092, "heading":2.10328, "vx":-1.01963, "vy":0.81896, "omega":-0.01849, "ax":2.04045, "ay":-1.44201, "alpha":-0.02078, "fx":[32.40356,32.36197,32.37809,32.43079], "fy":[-22.92248,-22.65579,-23.01536,-22.97795]},
    {"t":1.53891, "x":5.19288, "y":2.62862, "heading":2.10263, "vx":-0.94841, "vy":0.76863, "omega":-0.01922, "ax":2.02099, "ay":-1.46931, "alpha":-0.01482, "fx":[32.09013,32.06781,32.07375,32.10704], "fy":[-23.36794,-23.1072,-23.42727,-23.40313]},
    {"t":1.57382, "x":5.161, "y":2.65456, "heading":2.10196, "vx":-0.87786, "vy":0.71734, "omega":-0.01973, "ax":2.00359, "ay":-1.49308, "alpha":-0.00982, "fx":[31.81012,31.80394,31.80147,31.81853], "fy":[-23.75503,-23.50047,-23.78626,-23.77332]},
    {"t":1.60873, "x":5.13158, "y":2.67869, "heading":2.10127, "vx":-0.80793, "vy":0.66522, "omega":-0.02008, "ax":1.98796, "ay":-1.51395, "alpha":-0.00525, "fx":[31.55841,31.56691,31.55701,31.55906], "fy":[-24.09546,-23.84595,-24.10079,-24.09821]},
    {"t":1.64363, "x":5.10459, "y":2.70098, "heading":2.10057, "vx":-0.73854, "vy":0.61238, "omega":-0.02026, "ax":1.97385, "ay":-1.53241, "alpha":-0.00062, "fx":[31.33062,31.35427,31.33675,31.32342], "fy":[-24.39835,-24.15185,-24.37733,-24.38529]},
    {"t":1.67854, "x":5.08002, "y":2.72143, "heading":2.09987, "vx":-0.66964, "vy":0.55889, "omega":-0.02028, "ax":1.96105, "ay":-1.54886, "alpha":0.00447, "fx":[31.12319,31.16386,31.13782,31.10727], "fy":[-24.67103,-24.42474,-24.62078,-24.6404]},
    {"t":1.71344, "x":5.05784, "y":2.73999, "heading":2.09916, "vx":-0.60119, "vy":0.50483, "omega":-0.02012, "ax":1.94939, "ay":-1.56359, "alpha":0.01043, "fx":[30.93307,30.99404,30.95786,30.90679], "fy":[-24.91959,-24.66987,-24.83487,-24.86818]},
    {"t":1.74835, "x":5.03804, "y":2.75666, "heading":2.09846, "vx":-0.53314, "vy":0.45025, "omega":-0.01976, "ax":1.93873, "ay":-1.57686, "alpha":0.0177, "fx":[30.75757,30.84382,30.79497,30.7185], "fy":[-25.14929,-24.89154,-25.02226,-25.0723]},
    {"t":1.78325, "x":5.02061, "y":2.77142, "heading":2.09777, "vx":-0.46547, "vy":0.39521, "omega":-0.01914, "ax":1.92895, "ay":-1.58888, "alpha":0.0268, "fx":[30.59433,30.71262,30.64771,30.5391], "fy":[-25.36483,-25.09342,-25.18468,-25.25562]},
    {"t":1.81816, "x":5.00554, "y":2.78424, "heading":2.0971, "vx":-0.39814, "vy":0.33975, "omega":-0.01821, "ax":1.91994, "ay":-1.59981, "alpha":0.03834, "fx":[30.4412,30.60048,30.51501,30.36529], "fy":[-25.57071,-25.27855,-25.32298,-25.42042]},
    {"t":1.85306, "x":4.99281, "y":2.79513, "heading":2.09646, "vx":-0.33112, "vy":0.28391, "omega":-0.01687, "ax":1.91163, "ay":-1.60979, "alpha":0.05311, "fx":[30.29606,30.50817,30.3962,30.19354], "fy":[-25.77137,-25.44987,-25.43704,-25.56833]},
    {"t":1.88797, "x":4.98242, "y":2.80406, "heading":2.09587, "vx":-0.2644, "vy":0.22771, "omega":-0.01502, "ax":1.90393, "ay":-1.61895, "alpha":0.07212, "fx":[30.1568,30.4373,30.29098,30.01987], "fy":[-25.97158,-25.60992,-25.52575,-25.70054]},
    {"t":1.92287, "x":4.97435, "y":2.81102, "heading":2.09535, "vx":-0.19794, "vy":0.1712, "omega":-0.0125, "ax":1.89678, "ay":-1.62737, "alpha":0.09667, "fx":[30.02127,30.39027,30.19952,29.83979], "fy":[-26.17665,-25.76122,-25.58688,-25.81774]},
    {"t":1.95778, "x":4.96859, "y":2.816, "heading":2.09491, "vx":-0.13173, "vy":0.1144, "omega":-0.00912, "ax":1.89012, "ay":-1.63514, "alpha":0.09727, "fx":[29.89645,30.37863,30.11331,29.63971], "fy":[-26.23642,-25.75843,-25.76927,-26.07189]},
    {"t":1.99268, "x":4.96515, "y":2.819, "heading":2.0946, "vx":-0.06576, "vy":0.05733, "omega":-0.00573, "ax":1.88391, "ay":-1.64233, "alpha":0.16412, "fx":[29.75512,30.37525,30.0573,29.44591], "fy":[-26.60545,-26.04274,-25.63229,-26.01241]},
    {"t":2.02759, "x":4.964, "y":2.82, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.1147, "ay":-1.33067, "alpha":-9.59295, "fx":[-28.11056,-58.64265,-41.36736,-6.16884], "fy":[7.53258,-13.42459,-48.33929,-30.27006]},
    {"t":2.06195, "x":4.96275, "y":2.81921, "heading":2.0944, "vx":-0.07266, "vy":-0.04572, "omega":-0.32963, "ax":-2.11529, "ay":-1.33107, "alpha":-3.40243, "fx":[-31.32482,-43.70591,-34.9993,-24.29727], "fy":[-11.51181,-18.18646,-30.85753,-23.97084]},
    {"t":2.09631, "x":4.95901, "y":2.81686, "heading":2.08307, "vx":-0.14535, "vy":-0.09146, "omega":-0.44654, "ax":-2.11526, "ay":-1.33107, "alpha":-1.07899, "fx":[-33.01445,-36.16469,-34.54354,-30.6028], "fy":[-17.82459,-20.14455,-24.40661,-22.15113]},
    {"t":2.13067, "x":4.95276, "y":2.81293, "heading":2.06772, "vx":-0.21803, "vy":-0.1372, "omega":-0.48362, "ax":-2.11523, "ay":-1.33107, "alpha":-0.3956, "fx":[-33.43695,-34.29097,-34.11496,-32.48068], "fy":[-19.82882,-20.73698,-22.41368,-21.54761]},
    {"t":2.16504, "x":4.94402, "y":2.80743, "heading":2.05111, "vx":-0.29072, "vy":-0.18294, "omega":-0.49721, "ax":-2.1152, "ay":-1.33108, "alpha":-0.13524, "fx":[-33.61731,-33.56572,-33.92461,-33.21393], "fy":[-20.57162,-20.96474,-21.67418,-21.31672]},
    {"t":2.1994, "x":4.93278, "y":2.80036, "heading":2.03402, "vx":-0.3634, "vy":-0.22868, "omega":-0.50186, "ax":-2.11517, "ay":-1.33108, "alpha":-0.03446, "fx":[-33.68865,-33.29164,-33.84237,-33.49681], "fy":[-20.86167,-21.05673,-21.38585,-21.22314]},
    {"t":2.23376, "x":4.91905, "y":2.79171, "heading":2.01678, "vx":-0.43608, "vy":-0.27441, "omega":-0.50304, "ax":-2.11513, "ay":-1.33108, "alpha":0.0027, "fx":[-33.71221,-33.19851,-33.80522,-33.60134], "fy":[-20.97274,-21.09243,-21.27604,-21.18624]},
    {"t":2.26812, "x":4.90281, "y":2.7815, "heading":1.99949, "vx":-0.50876, "vy":-0.32015, "omega":-0.50295, "ax":-2.1151, "ay":-1.33108, "alpha":0.01553, "fx":[-33.71673,-33.17204,-33.78845,-33.63774], "fy":[-21.01499,-21.10546,-21.23479,-21.17223]},
    {"t":2.30248, "x":4.88408, "y":2.76971, "heading":1.98221, "vx":-0.58144, "vy":-0.36589, "omega":-0.50242, "ax":-2.11506, "ay":-1.33108, "alpha":0.01867, "fx":[-33.71336,-33.1719,-33.78021,-33.64704], "fy":[-21.02998,-21.10887,-21.22063,-21.16798]},
    {"t":2.33684, "x":4.86286, "y":2.75635, "heading":1.96494, "vx":-0.65411, "vy":-0.41163, "omega":-0.50178, "ax":-2.11502, "ay":-1.33108, "alpha":0.01859, "fx":[-33.70742,-33.18034,-33.77487,-33.64731], "fy":[-21.03592,-21.10895,-21.21535,-21.16712]},
    {"t":2.37121, "x":4.83913, "y":2.74142, "heading":1.9477, "vx":-0.72679, "vy":-0.45737, "omega":-0.50114, "ax":-2.11498, "ay":-1.33108, "alpha":0.01875, "fx":[-33.70244,-33.18677,-33.76986,-33.64813], "fy":[-21.04189,-21.10916,-21.20998,-21.16614]},
    {"t":2.40557, "x":4.81291, "y":2.72492, "heading":1.93048, "vx":-0.79946, "vy":-0.5031, "omega":-0.50049, "ax":-2.11493, "ay":-1.33107, "alpha":0.01883, "fx":[-33.69774,-33.1933,-33.76466,-33.64861], "fy":[-21.04747,-21.10942,-21.20484,-21.16516]},
    {"t":2.43993, "x":4.78419, "y":2.70685, "heading":1.91329, "vx":-0.87214, "vy":-0.54884, "omega":-0.49985, "ax":-2.11488, "ay":-1.33106, "alpha":0.01996, "fx":[-33.69478,-33.19609,-33.7585,-33.65183], "fy":[-21.05538,-21.11094,-21.19732,-21.16289]},
    {"t":2.47429, "x":4.75297, "y":2.6872, "heading":1.89611, "vx":-0.94481, "vy":-0.59458, "omega":-0.49916, "ax":-2.11483, "ay":-1.33106, "alpha":0.0218, "fx":[-33.69316,-33.19622,-33.75169,-33.65682], "fy":[-21.06464,-21.11353,-21.1883,-21.15956]},
    {"t":2.50865, "x":4.71926, "y":2.66599, "heading":1.87896, "vx":-1.01748, "vy":-0.64032, "omega":-0.49841, "ax":-2.11477, "ay":-1.33105, "alpha":0.02473, "fx":[-33.69348,-33.19257,-33.74366,-33.66461], "fy":[-21.07621,-21.11776,-21.17687,-21.15459]},
    {"t":2.54302, "x":4.68305, "y":2.6432, "heading":1.86183, "vx":-1.09014, "vy":-0.68605, "omega":-0.49756, "ax":-2.11471, "ay":-1.33104, "alpha":0.02816, "fx":[-33.69495,-33.18711,-33.7349,-33.67352], "fy":[-21.08861,-21.12277,-21.16459,-21.14869]},
    {"t":2.57738, "x":4.64434, "y":2.61884, "heading":1.84473, "vx":-1.16281, "vy":-0.73179, "omega":-0.49659, "ax":-2.11465, "ay":-1.33102, "alpha":0.03205, "fx":[-33.69758,-33.17988,-33.72543,-33.68342], "fy":[-21.10166,-21.12886,-21.15145,-21.14175]},
    {"t":2.61174, "x":4.60314, "y":2.59291, "heading":1.82767, "vx":-1.23547, "vy":-0.77753, "omega":-0.49549, "ax":-2.11458, "ay":-1.331, "alpha":0.03676, "fx":[-33.70187,-33.17006,-33.71469,-33.69517], "fy":[-21.11628,-21.13628,-21.1367,-21.13326]},
    {"t":2.6461, "x":4.55943, "y":2.5654, "heading":1.81064, "vx":-1.30813, "vy":-0.82326, "omega":-0.49423, "ax":-2.1145, "ay":-1.33098, "alpha":0.04226, "fx":[-33.70784,-33.15774,-33.70265,-33.70861], "fy":[-21.13227,-21.14537,-21.12038,-21.12309]},
    {"t":2.68046, "x":4.51324, "y":2.53633, "heading":1.79366, "vx":-1.38079, "vy":-0.869, "omega":-0.49278, "ax":-2.11441, "ay":-1.33095, "alpha":0.04866, "fx":[-33.71568,-33.14292,-33.68883,-33.72394], "fy":[-21.15003,-21.1562,-21.10221,-21.11097]},
    {"t":2.71482, "x":4.46454, "y":2.50568, "heading":1.77673, "vx":-1.45345, "vy":-0.91473, "omega":-0.49111, "ax":-2.11432, "ay":-1.33092, "alpha":0.05623, "fx":[-33.72589,-33.12493,-33.67281,-33.74169], "fy":[-21.17001,-21.16939,-21.08161,-21.09633]},
    {"t":2.74919, "x":4.41335, "y":2.47347, "heading":1.75985, "vx":-1.5261, "vy":-0.96046, "omega":-0.48917, "ax":-2.11421, "ay":-1.33088, "alpha":0.06523, "fx":[-33.73894,-33.10336,-33.65395,-33.76232], "fy":[-21.19264,-21.18572,-21.05794,-21.07849]},
    {"t":2.78355, "x":4.35966, "y":2.43968, "heading":1.74305, "vx":-1.59875, "vy":-1.0062, "omega":-0.48693, "ax":-2.11409, "ay":-1.33083, "alpha":0.07671, "fx":[-33.7567,-33.07555,-33.63039,-33.78832], "fy":[-21.22051,-21.20661,-21.02898,-21.05565]},
    {"t":2.81791, "x":4.30348, "y":2.40432, "heading":1.72631, "vx":-1.67139, "vy":-1.05193, "omega":-0.4843, "ax":-2.11395, "ay":-1.33077, "alpha":0.09125, "fx":[-33.78035,-33.04051,-33.60071,-33.82073], "fy":[-21.25463,-21.23372,-20.99336,-21.02632]},
    {"t":2.85227, "x":4.2448, "y":2.36739, "heading":1.70967, "vx":-1.74403, "vy":-1.09765, "omega":-0.48116, "ax":-2.1138, "ay":-1.3307, "alpha":0.11028, "fx":[-33.81263,-32.99497,-33.56217,-33.86258], "fy":[-21.29797,-21.26981,-20.94805,-20.98761]},
    {"t":2.88663, "x":4.18362, "y":2.32888, "heading":1.69314, "vx":-1.81666, "vy":-1.14338, "omega":-0.47737, "ax":-2.11362, "ay":-1.33061, "alpha":0.13573, "fx":[-33.85724,-32.93517,-33.51064,-33.91772], "fy":[-21.35451,-21.31912,-20.8888,-20.93531]},
    {"t":2.92099, "x":4.11995, "y":2.28881, "heading":1.67674, "vx":-1.88929, "vy":-1.1891, "omega":-0.47271, "ax":-2.1134, "ay":-1.3305, "alpha":0.17058, "fx":[-33.92022,-32.85403,-33.44028,-33.99245], "fy":[-21.43051,-21.38732,-20.80954,-20.86334]},
    {"t":2.95536, "x":4.05379, "y":2.24716, "heading":1.66049, "vx":-1.96191, "vy":-1.23482, "omega":-0.46685, "ax":-2.11314, "ay":-1.33036, "alpha":0.21831, "fx":[-34.00862,-32.74508,-33.34339,-34.09339], "fy":[-21.53279,-21.48221,-20.70285,-20.76369]},
    {"t":2.98972, "x":3.98512, "y":2.20395, "heading":1.64445, "vx":-2.03452, "vy":-1.28053, "omega":-0.45934, "ax":-2.11282, "ay":-1.33017, "alpha":0.28325, "fx":[-34.13143,-32.59965,-33.21034,-34.22858], "fy":[-21.66985,-21.6135,-20.56001,-20.62648]},
    {"t":3.02408, "x":3.91397, "y":2.15916, "heading":1.62867, "vx":-2.10712, "vy":-1.32624, "omega":-0.44961, "ax":-2.11241, "ay":-1.32993, "alpha":0.37003, "fx":[-34.29871,-32.4087,-33.03056,-34.40605], "fy":[-21.85006,-21.79164,-20.37195,-20.44058]},
    {"t":3.05844, "x":3.84032, "y":2.1128, "heading":1.61322, "vx":-2.17971, "vy":-1.37194, "omega":-0.4369, "ax":-2.11186, "ay":-1.3296, "alpha":0.4823, "fx":[-34.51878,-32.16493,-32.79483,-34.63097], "fy":[-22.07888,-22.02556,-20.13238,-20.19637]},
    {"t":3.0928, "x":3.76417, "y":2.06488, "heading":1.59821, "vx":-2.25227, "vy":-1.41762, "omega":-0.42032, "ax":-2.11112, "ay":-1.32911, "alpha":0.61911, "fx":[-34.79018,-31.87392,-32.50088,-34.89721], "fy":[-22.35199,-22.31489,-19.84332,-19.89192]},
    {"t":3.12716, "x":3.68553, "y":2.01538, "heading":1.58376, "vx":-2.32481, "vy":-1.46329, "omega":-0.39905, "ax":-2.11, "ay":-1.32836, "alpha":0.7696, "fx":[-35.09072,-31.55627,-32.16696,-35.17751], "fy":[-22.64294,-22.63669,-19.52843,-19.54701]},
    {"t":3.16153, "x":3.6044, "y":1.96431, "heading":1.57005, "vx":-2.39732, "vy":-1.50894, "omega":-0.37261, "ax":-2.10817, "ay":-1.32709, "alpha":0.90186, "fx":[-35.35136,-31.27199,-31.8521,-35.39955], "fy":[-22.88005,-22.91891,-19.25074,-19.22461]},
    {"t":3.19589, "x":3.52078, "y":1.91168, "heading":1.55725, "vx":-2.46976, "vy":-1.55454, "omega":-0.34162, "ax":-2.1045, "ay":-1.32455, "alpha":0.94618, "fx":[-35.40997,-31.14175,-31.68413,-35.406], "fy":[-22.91016,-22.99697,-19.14051,-19.06538]},
    {"t":3.23025, "x":3.43467, "y":1.85748, "heading":1.54551, "vx":-2.54207, "vy":-1.60005, "omega":-0.3091, "ax":-2.09359, "ay":-1.31677, "alpha":0.75667, "fx":[-34.87538,-31.35236,-31.89223,-34.82926], "fy":[-22.37818,-22.47852,-19.42742,-19.33445]},
    {"t":3.26461, "x":3.34609, "y":1.80172, "heading":1.53489, "vx":-2.61401, "vy":-1.6453, "omega":-0.2831, "ax":0.04538, "ay":-0.07345, "alpha":0.00283, "fx":[0.74418,0.57442,0.81729,0.74599], "fy":[-1.19871,-1.20171,-1.13367,-1.13037]},
    {"t":3.29897, "x":3.25629, "y":1.74515, "heading":1.52516, "vx":-2.61245, "vy":-1.64782, "omega":-0.28301, "ax":2.09189, "ay":1.31943, "alpha":-0.75298, "fx":[34.92688,31.09527,32.00262,34.81616], "fy":[22.33311,22.49671,19.55469,19.40326]},
    {"t":3.33333, "x":3.16776, "y":1.6893, "heading":1.51543, "vx":-2.54057, "vy":-1.60249, "omega":-0.30888, "ax":2.10363, "ay":1.32592, "alpha":-0.94613, "fx":[35.53618,30.9415,31.74713,35.36209], "fy":[22.79626,23.05631,19.29488,19.05227]},
    {"t":3.3677, "x":3.0817, "y":1.63502, "heading":1.50482, "vx":-2.46829, "vy":-1.55693, "omega":-0.34139, "ax":2.10751, "ay":1.32814, "alpha":-0.90441, "fx":[35.52857,31.1098,31.86942,35.32513], "fy":[22.72415,23.021,19.43718,19.15867]},
    {"t":3.40206, "x":2.99813, "y":1.58231, "heading":1.49309, "vx":-2.39587, "vy":-1.51129, "omega":-0.37247, "ax":2.10944, "ay":1.32926, "alpha":-0.77249, "fx":[35.29374,31.41535,32.16033,35.08628], "fy":[22.46455,22.75993,19.73258,19.4548]},
    {"t":3.43642, "x":2.91705, "y":1.53116, "heading":1.48029, "vx":-2.32339, "vy":-1.46561, "omega":-0.39901, "ax":2.11058, "ay":1.32996, "alpha":-0.62282, "fx":[35.00145,31.73687,32.48382,34.80603], "fy":[22.17344,22.44573,20.04659,19.79047]},
    {"t":3.47078, "x":2.83846, "y":1.48159, "heading":1.46658, "vx":-2.25086, "vy":-1.41991, "omega":-0.42041, "ax":2.11134, "ay":1.33043, "alpha":-0.48684, "fx":[34.72608,32.02026,32.77832,34.55135], "fy":[21.91376,22.15346,20.32197,20.09732]},
    {"t":3.50514, "x":2.76236, "y":1.43358, "heading":1.45213, "vx":-2.17831, "vy":-1.3742, "omega":-0.43714, "ax":2.11186, "ay":1.3308, "alpha":-0.37542, "fx":[34.49518,32.24891,33.02078,34.34424], "fy":[21.70596,21.91115,20.54172,20.35098]},
    {"t":3.5395, "x":2.68876, "y":1.38715, "heading":1.43711, "vx":-2.10575, "vy":-1.32847, "omega":-0.45004, "ax":2.11224, "ay":1.33109, "alpha":-0.28774, "fx":[34.31012,32.42646,33.21329,34.18365], "fy":[21.54628,21.71922,20.70994,20.55248]},
    {"t":3.57387, "x":2.61765, "y":1.34228, "heading":1.42165, "vx":-2.03317, "vy":-1.28273, "omega":-0.45993, "ax":2.11253, "ay":1.33132, "alpha":-0.22415, "fx":[34.17414,32.55726,33.35207,34.06844], "fy":[21.43383,21.58072,20.82922,20.69918]},
    {"t":3.60823, "x":2.54904, "y":1.29899, "heading":1.40585, "vx":-1.96058, "vy":-1.23698, "omega":-0.46763, "ax":2.11275, "ay":1.33153, "alpha":-0.17762, "fx":[34.07315,32.65443,33.45303,33.98544], "fy":[21.35414,21.48041,20.91425,20.80705]},
    {"t":3.64259, "x":2.48291, "y":1.25727, "heading":1.38978, "vx":-1.88798, "vy":-1.19123, "omega":-0.47373, "ax":2.11293, "ay":1.33171, "alpha":-0.14297, "fx":[33.9967,32.72845,33.52726,33.92471], "fy":[21.29705,21.40682,20.97561,20.88775]},
    {"t":3.67695, "x":2.41929, "y":1.21713, "heading":1.3735, "vx":-1.81537, "vy":-1.14547, "omega":-0.47865, "ax":2.11307, "ay":1.33187, "alpha":-0.11809, "fx":[33.9409,32.78528,33.57834,33.88138], "fy":[21.25816,21.35563,21.01817,20.94542]},
    {"t":3.71131, "x":2.35816, "y":1.17855, "heading":1.35705, "vx":-1.74277, "vy":-1.09971, "omega":-0.4827, "ax":2.11317, "ay":1.33201, "alpha":-0.10035, "fx":[33.90066,32.82971,33.61206,33.85035], "fy":[21.23275,21.32046,21.04754,20.98611]},
    {"t":3.74567, "x":2.29952, "y":1.14155, "heading":1.34047, "vx":-1.67015, "vy":-1.05394, "omega":-0.48615, "ax":2.11326, "ay":1.33215, "alpha":-0.08729, "fx":[33.86991,32.86904,33.63301,33.82629], "fy":[21.21596,21.29668,21.06787,21.01512]},
    {"t":3.78004, "x":2.24338, "y":1.10612, "heading":1.32376, "vx":-1.59754, "vy":-1.00816, "omega":-0.48915, "ax":2.11333, "ay":1.33229, "alpha":-0.07818, "fx":[33.84808,32.90284,33.64336,33.80821], "fy":[21.20619,21.2819,21.0816,21.03435]},
    {"t":3.8144, "x":2.18973, "y":1.07227, "heading":1.30695, "vx":-1.52492, "vy":-0.96238, "omega":-0.49184, "ax":2.11338, "ay":1.33241, "alpha":-0.07184, "fx":[33.8322,32.93495,33.64504,33.79356], "fy":[21.20086,21.27389,21.09097,21.04637]},
    {"t":3.84876, "x":2.13858, "y":1.03999, "heading":1.29005, "vx":-1.4523, "vy":-0.9166, "omega":-0.49431, "ax":2.11342, "ay":1.33254, "alpha":-0.06755, "fx":[33.82034,32.96769,33.63944,33.78073], "fy":[21.19832,21.27149,21.09734,21.05276]},
    {"t":3.88312, "x":2.08992, "y":1.00928, "heading":1.27307, "vx":-1.37968, "vy":-0.87081, "omega":-0.49663, "ax":2.11344, "ay":1.33266, "alpha":-0.06545, "fx":[33.81312,33.00023,33.62665,33.76989], "fy":[21.19871,21.27491,21.10085,21.05311]},
    {"t":3.91748, "x":2.04376, "y":0.98014, "heading":1.256, "vx":-1.30706, "vy":-0.82502, "omega":-0.49888, "ax":2.11346, "ay":1.33278, "alpha":-0.06516, "fx":[33.80951,33.03428,33.60738,33.7598], "fy":[21.20212,21.28298,21.10181,21.04826]},
    {"t":3.95185, "x":2.0001, "y":0.95258, "heading":1.23886, "vx":-1.23444, "vy":-0.77922, "omega":-0.50112, "ax":2.11347, "ay":1.33289, "alpha":-0.06567, "fx":[33.80563,33.07703,33.58198,33.74684], "fy":[21.20909,21.29324,21.10052,21.03986]},
    {"t":3.98621, "x":1.95893, "y":0.92659, "heading":1.22164, "vx":-1.16181, "vy":-0.73342, "omega":-0.50337, "ax":2.11347, "ay":1.33301, "alpha":-0.06499, "fx":[33.79724,33.12537,33.55909,33.72977], "fy":[21.21665,21.30004,21.09948,21.0341]},
    {"t":4.02057, "x":1.92025, "y":0.90218, "heading":1.20434, "vx":-1.08919, "vy":-0.68761, "omega":-0.50561, "ax":2.11346, "ay":1.33313, "alpha":-0.07216, "fx":[33.90639,33.13523,33.50886,33.66053], "fy":[21.20824,21.29597,21.10703,21.04664]},
    {"t":4.05493, "x":1.88407, "y":0.87933, "heading":1.18697, "vx":-1.01657, "vy":-0.64181, "omega":-0.50808, "ax":2.11345, "ay":1.33325, "alpha":-0.06923, "fx":[33.81685,33.18871,33.48773,33.71682], "fy":[21.22261,21.30831,21.10441,21.03025]},
    {"t":4.08929, "x":1.85039, "y":0.85807, "heading":1.16951, "vx":-0.94395, "vy":-0.59599, "omega":-0.51046, "ax":2.11343, "ay":1.33338, "alpha":-0.07256, "fx":[33.82074,33.21649,33.46263,33.70893], "fy":[21.22847,21.32582,21.10271,21.0164]},
    {"t":4.12365, "x":1.8192, "y":0.83838, "heading":1.15197, "vx":-0.87133, "vy":-0.55018, "omega":-0.51296, "ax":2.1134, "ay":1.3335, "alpha":-0.07725, "fx":[33.82704,33.22964,33.45009,33.70034], "fy":[21.23582,21.35336,21.09836,20.99381]},
    {"t":4.15802, "x":1.79051, "y":0.82026, "heading":1.13434, "vx":-0.79871, "vy":-0.50435, "omega":-0.51561, "ax":2.11337, "ay":1.33363, "alpha":-0.08139, "fx":[33.81307,33.26413,33.43717,33.6907], "fy":[21.24685,21.38908,21.09244,20.9611]},
    {"t":4.19238, "x":1.76431, "y":0.80372, "heading":1.11663, "vx":-0.72609, "vy":-0.45853, "omega":-0.51841, "ax":2.11333, "ay":1.33376, "alpha":-0.09041, "fx":[33.83643,33.27022,33.40119,33.69483], "fy":[21.25112,21.41945,21.0927,20.93453]},
    {"t":4.22674, "x":1.74061, "y":0.78875, "heading":1.09881, "vx":-0.65347, "vy":-0.4127, "omega":-0.52152, "ax":2.11329, "ay":1.3339, "alpha":-0.09849, "fx":[33.85843,33.27406,33.36909,33.69835], "fy":[21.25338,21.44661,21.09517,20.91117]},
    {"t":4.2611, "x":1.7194, "y":0.77535, "heading":1.08089, "vx":-0.58085, "vy":-0.36686, "omega":-0.5249, "ax":2.11324, "ay":1.33403, "alpha":-0.10383, "fx":[33.87371,33.2777,33.34605,33.69941], "fy":[21.25271,21.46582,21.10069,20.89588]},
    {"t":4.29546, "x":1.70069, "y":0.76353, "heading":1.06286, "vx":-0.50824, "vy":-0.32102, "omega":-0.52847, "ax":2.11319, "ay":1.33418, "alpha":-0.09994, "fx":[33.86362,33.28727,33.35036,33.69222], "fy":[21.24521,21.45884,21.11309,20.90698]},
    {"t":4.32982, "x":1.68448, "y":0.75329, "heading":1.0447, "vx":-0.43563, "vy":-0.27518, "omega":-0.5319, "ax":2.11313, "ay":1.33432, "alpha":-0.07009, "fx":[33.78047,33.31601,33.42939,33.66387], "fy":[21.22143,21.37785,21.14179,20.99236]},
    {"t":4.36419, "x":1.67075, "y":0.74462, "heading":1.02642, "vx":-0.36302, "vy":-0.22933, "omega":-0.53431, "ax":2.11306, "ay":1.33447, "alpha":0.02709, "fx":[33.50629,33.39285,33.70074,33.58582], "fy":[21.16017,21.10334,21.20799,21.27152]},
    {"t":4.39855, "x":1.65953, "y":0.73753, "heading":1.00806, "vx":-0.29041, "vy":-0.18347, "omega":-0.53338, "ax":2.11299, "ay":1.33463, "alpha":0.30085, "fx":[32.72854,33.58875,34.47606,33.38799], "fy":[21.01166,20.31809,21.36164,22.06153]},
    {"t":4.43291, "x":1.6508, "y":0.73201, "heading":0.98973, "vx":-0.2178, "vy":-0.13761, "omega":-0.52304, "ax":2.11292, "ay":1.33479, "alpha":1.08113, "fx":[30.49877,34.11234,36.69862,32.86697], "fy":[20.64592,18.06178,21.73545,24.31995]},
    {"t":4.46727, "x":1.64456, "y":0.72807, "heading":0.97176, "vx":-0.1452, "vy":-0.09175, "omega":-0.48589, "ax":2.11284, "ay":1.33496, "alpha":3.47975, "fx":[23.5858,35.66557,43.54788,31.37248], "fy":[19.71213,11.08552,22.72266,31.25331]},
    {"t":4.50163, "x":1.64082, "y":0.72571, "heading":0.95507, "vx":-0.0726, "vy":-0.04588, "omega":-0.36632, "ax":2.11276, "ay":1.33513, "alpha":10.66076, "fx":[2.03303,41.35287,62.64975,28.13084], "fy":[17.698,-10.52885,25.59749,52.0178]},
    {"t":4.53599, "x":1.63957, "y":0.72492, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.74249, "ay":1.79058, "alpha":4.14336, "fx":[15.5386,30.30664,39.44193,25.36599], "fy":[27.25086,16.24228,29.90567,40.30829]},
    {"t":4.56955, "x":1.64055, "y":0.72593, "heading":0.94248, "vx":0.05848, "vy":0.06009, "omega":0.13905, "ax":1.74235, "ay":1.79174, "alpha":2.78086, "fx":[19.52899,29.42976,35.64512,26.04046], "fy":[27.62929,20.36485,29.34341,36.44291]},
    {"t":4.60311, "x":1.6435, "y":0.72896, "heading":0.94714, "vx":0.11695, "vy":0.12022, "omega":0.23237, "ax":1.74163, "ay":1.7924, "alpha":1.69771, "fx":[22.73824,28.74122,32.5195,26.59966], "fy":[27.88423,23.52614,29.04275,33.36947]},
    {"t":4.63667, "x":1.6484, "y":0.734, "heading":0.95494, "vx":0.17539, "vy":0.18037, "omega":0.28934, "ax":1.74085, "ay":1.79312, "alpha":0.82655, "fx":[25.27004,28.20232,30.00196,27.07487], "fy":[28.13267,26.06236,28.82467,30.84844]},
    {"t":4.67023, "x":1.65527, "y":0.74106, "heading":0.96465, "vx":0.23381, "vy":0.24054, "omega":0.31708, "ax":1.74001, "ay":1.79389, "alpha":0.1597, "fx":[27.17927,27.76042,28.07084,27.4851], "fy":[28.37789,28.00095,28.62068,28.91797]},
    {"t":4.70379, "x":1.66409, "y":0.75014, "heading":0.97529, "vx":0.29221, "vy":0.30074, "omega":0.32244, "ax":1.73909, "ay":1.79474, "alpha":-0.32006, "fx":[28.53146,27.39918,26.68097,27.82591], "fy":[28.61567,29.39014,28.4264,27.53879]},
    {"t":4.73735, "x":1.67488, "y":0.76125, "heading":0.98611, "vx":0.35057, "vy":0.36097, "omega":0.3117, "ax":1.7381, "ay":1.79565, "alpha":-0.64108, "fx":[29.42228,27.11647,25.74833,28.08731], "fy":[28.83097,30.31075,28.25686,26.63053]},
    {"t":4.7709, "x":1.68762, "y":0.77437, "heading":0.99657, "vx":0.4089, "vy":0.42123, "omega":0.29018, "ax":1.73702, "ay":1.79665, "alpha":-0.80889, "fx":[29.95101,26.91725,25.18599,28.25139], "fy":[28.93728,30.77743,28.05748,26.32014]},
    {"t":4.80446, "x":1.70232, "y":0.78952, "heading":1.00631, "vx":0.46719, "vy":0.48152, "omega":0.26304, "ax":1.73584, "ay":1.79773, "alpha":-0.88274, "fx":[30.19808,26.79868,24.89052,28.34334], "fy":[28.92997,30.87373,28.29076,26.06681]},
    {"t":4.83802, "x":1.71898, "y":0.80669, "heading":1.01514, "vx":0.52544, "vy":0.54185, "omega":0.23341, "ax":1.73454, "ay":1.79892, "alpha":-0.94576, "fx":[30.21102,26.72806,24.83853,28.37094], "fy":[29.23576,31.1623,28.02018,25.81838]},
    {"t":4.87158, "x":1.73759, "y":0.82589, "heading":1.02297, "vx":0.58365, "vy":0.60222, "omega":0.20168, "ax":1.73312, "ay":1.80022, "alpha":-0.91066, "fx":[30.11,26.71827,24.89678,28.33343], "fy":[29.28633,31.03549,28.03831,25.95906]},
    {"t":4.90514, "x":1.75815, "y":0.84711, "heading":1.02974, "vx":0.64181, "vy":0.66264, "omega":0.17112, "ax":1.73156, "ay":1.80165, "alpha":-0.84366, "fx":[29.92426,26.74051,25.03549,28.25907], "fy":[29.30615,30.8166,28.09245,26.19476]},
    {"t":4.9387, "x":1.78066, "y":0.87036, "heading":1.03548, "vx":0.69992, "vy":0.7231, "omega":0.1428, "ax":1.72984, "ay":1.80323, "alpha":-0.76294, "fx":[29.69369,26.7766,25.21282,28.16669], "fy":[29.31198,30.56552,28.1693,26.46332]},
    {"t":4.97226, "x":1.80513, "y":0.89564, "heading":1.04027, "vx":0.75797, "vy":0.78361, "omega":0.1172, "ax":1.72792, "ay":1.80497, "alpha":-0.67471, "fx":[29.43555,26.81871,25.41073,28.06324], "fy":[29.30607,30.30218,28.26239,26.75043]},
    {"t":5.00582, "x":1.83153, "y":0.92296, "heading":1.04421, "vx":0.81596, "vy":0.84418, "omega":0.09456, "ax":1.72579, "ay":1.80692, "alpha":-0.59024, "fx":[29.17726,26.85509,25.60062,27.9597], "fy":[29.30073,30.06087,28.3611,27.02181]},
    {"t":5.03937, "x":1.85989, "y":0.9523, "heading":1.04738, "vx":0.87387, "vy":0.90482, "omega":0.07475, "ax":1.7234, "ay":1.80909, "alpha":-0.51061, "fx":[28.92398,26.8837,25.77691,27.8561], "fy":[29.29899,29.84298,28.46196,27.27868]},
    {"t":5.07293, "x":1.89019, "y":0.98369, "heading":1.04989, "vx":0.93171, "vy":0.96553, "omega":0.05761, "ax":1.7207, "ay":1.81154, "alpha":-0.44037, "fx":[28.69127,26.90014,25.92321,27.75461], "fy":[29.30214,29.66127,28.56085,27.51372]},
    {"t":5.10649, "x":1.92242, "y":1.01711, "heading":1.05182, "vx":0.98945, "vy":1.02632, "omega":0.04284, "ax":1.71763, "ay":1.81431, "alpha":-0.3772, "fx":[28.473,26.90518,26.04391,27.65235], "fy":[29.31378,29.50654,28.65828,27.73536]},
    {"t":5.14005, "x":1.95659, "y":1.05257, "heading":1.05326, "vx":1.04709, "vy":1.08721, "omega":0.03018, "ax":1.71412, "ay":1.81747, "alpha":-0.32196, "fx":[28.26975,26.89687,26.13598,27.54876], "fy":[29.33161,29.38515,28.75556,27.94251]},
    {"t":5.17361, "x":1.9927, "y":1.09008, "heading":1.05427, "vx":1.10462, "vy":1.1482, "omega":0.01937, "ax":1.71005, "ay":1.82111, "alpha":-0.27177, "fx":[28.07211,26.87535,26.20557,27.44041], "fy":[29.36044,29.28672,28.85497,28.14399]},
    {"t":5.20717, "x":2.03073, "y":1.12964, "heading":1.05492, "vx":1.162, "vy":1.20932, "omega":0.01025, "ax":1.70531, "ay":1.82535, "alpha":-0.22733, "fx":[27.8787,26.83759,26.24987,27.32586], "fy":[29.39964,29.21779,28.95892,28.3388]},
    {"t":5.24073, "x":2.07068, "y":1.17125, "heading":1.05527, "vx":1.21923, "vy":1.27057, "omega":0.00262, "ax":1.69969, "ay":1.83034, "alpha":-0.18661, "fx":[27.68011,26.78373,26.27072,27.2007], "fy":[29.45109,29.17474,29.07092,28.53507]},
    {"t":5.27428, "x":2.11256, "y":1.21492, "heading":1.05535, "vx":1.27627, "vy":1.332, "omega":-0.00364, "ax":1.69294, "ay":1.83629, "alpha":-0.15045, "fx":[27.47596,26.70645,26.26226,27.06191], "fy":[29.52105,29.16098,29.19404,28.73377]},
    {"t":5.30784, "x":2.15634, "y":1.26065, "heading":1.05523, "vx":1.33308, "vy":1.39362, "omega":-0.00869, "ax":1.68468, "ay":1.84352, "alpha":-0.11715, "fx":[27.25431,26.60339,26.22308,26.90121], "fy":[29.61144,29.17877,29.3343,28.94421]},
    {"t":5.3414, "x":2.20203, "y":1.30846, "heading":1.05494, "vx":1.38962, "vy":1.45549, "omega":-0.01262, "ax":1.67434, "ay":1.85247, "alpha":-0.08803, "fx":[27.01043,26.46337,26.1406,26.71118], "fy":[29.73105,29.23791,29.49828,29.17001]},
    {"t":5.37496, "x":2.2496, "y":1.35835, "heading":1.05452, "vx":1.44581, "vy":1.51765, "omega":-0.01557, "ax":1.66104, "ay":1.86385, "alpha":-0.06155, "fx":[26.72593,26.27399,26.00478,26.47618], "fy":[29.89016,29.34502,29.69801,29.42652]},
    {"t":5.40852, "x":2.29906, "y":1.41033, "heading":1.054, "vx":1.50155, "vy":1.5802, "omega":-0.01764, "ax":1.64329, "ay":1.87878, "alpha":-0.03902, "fx":[26.38003,26.01145,25.7883,26.17417], "fy":[30.10723,29.52244,29.9504,29.72774]},
    {"t":5.44208, "x":2.35037, "y":1.46441, "heading":1.0534, "vx":1.5567, "vy":1.64325, "omega":-0.01895, "ax":1.61845, "ay":1.89921, "alpha":-0.01903, "fx":[25.92749,25.63423,25.45282,25.7616], "fy":[30.41274,29.79632,30.28768,30.10896]},
    {"t":5.47564, "x":2.40352, "y":1.52063, "heading":1.05277, "vx":1.61101, "vy":1.70698, "omega":-0.01959, "ax":1.58122, "ay":1.92886, "alpha":-0.00216, "fx":[25.28666,25.05793,24.91219,25.15517], "fy":[30.8665,30.22564,30.76854,30.62736]},
    {"t":5.50919, "x":2.45848, "y":1.579, "heading":1.05211, "vx":1.66407, "vy":1.77171, "omega":-0.01966, "ax":1.51942, "ay":1.97558, "alpha":0.01299, "fx":[24.26064,24.08996,23.97683,24.16038], "fy":[31.59265,30.9312,31.51914,31.41214]},
    {"t":5.54275, "x":2.51518, "y":1.63957, "heading":1.05145, "vx":1.71506, "vy":1.83801, "omega":-0.01922, "ax":1.39761, "ay":2.05933, "alpha":0.02728, "fx":[22.28729,22.1671,22.08345,22.21463], "fy":[32.91137,32.22035,32.85929,32.78272]},
    {"t":5.57631, "x":2.57352, "y":1.70241, "heading":1.05081, "vx":1.76196, "vy":1.90712, "omega":-0.01831, "ax":1.05765, "ay":2.24303, "alpha":0.04496, "fx":[16.85185,16.77924,16.72634,16.80631], "fy":[35.82833,35.06299,35.79696,35.7505]},
    {"t":5.60987, "x":2.63324, "y":1.76767, "heading":1.05019, "vx":1.79746, "vy":1.98239, "omega":-0.0168, "ax":-1.07235, "ay":2.19587, "alpha":0.06094, "fx":[-17.00408,-17.03235,-17.04241,-17.01883], "fy":[35.07023,34.26372,35.06187,35.04809]},
    {"t":5.64343, "x":2.69296, "y":1.83543, "heading":1.04963, "vx":1.76147, "vy":2.05608, "omega":-0.01475, "ax":-2.33231, "ay":-0.82635, "alpha":-0.01963, "fx":[-37.07614,-37.01471,-36.97674,-37.04082], "fy":[-13.24932,-12.82711,-13.21865,-13.18026]},
    {"t":5.67699, "x":2.75076, "y":1.90397, "heading":1.04913, "vx":1.6832, "vy":2.02835, "omega":-0.01541, "ax":-2.09592, "ay":-1.3391, "alpha":-0.00668, "fx":[-33.41008,-33.24135,-33.13413,-33.31166], "fy":[-21.46981,-20.889,-21.39216,-21.28607]},
    {"t":5.71055, "x":2.80607, "y":1.97128, "heading":1.04862, "vx":1.61286, "vy":1.98341, "omega":-0.01564, "ax":-1.99383, "ay":-1.49415, "alpha":0.02864, "fx":[-31.91021,-31.58856,-31.3905,-31.72476], "fy":[-23.98854,-23.4005,-23.84633,-23.64757]},
    {"t":5.7441, "x":2.85907, "y":2.037, "heading":1.04809, "vx":1.54595, "vy":1.93327, "omega":-0.01468, "ax":-1.93957, "ay":-1.56738, "alpha":0.08183, "fx":[-31.21264,-30.68044,-30.36394,-30.91154], "fy":[-25.21369,-24.67861,-24.98237,-24.65836]},
    {"t":5.77766, "x":2.90986, "y":2.101, "heading":1.0476, "vx":1.48086, "vy":1.88067, "omega":-0.01193, "ax":-1.90617, "ay":-1.60982, "alpha":0.1515, "fx":[-30.8724,-30.08085,-29.63917,-30.455], "fy":[-25.95935,-25.5354,-25.60939,-25.12436]},
    {"t":5.81122, "x":2.95848, "y":2.1632, "heading":1.0472, "vx":1.4169, "vy":1.82665, "omega":-0.00685, "ax":-1.84717, "ay":-1.67255, "alpha":0.09438, "fx":[-29.76812,-29.20778,-28.87507,-29.44951], "fy":[-26.86851,-26.41684,-26.63422,-26.29218]},
    {"t":5.84556, "x":3.00604, "y":2.22494, "heading":1.04696, "vx":1.35347, "vy":1.76922, "omega":-0.0036, "ax":-1.77876, "ay":-1.75175, "alpha":0.05098, "fx":[-28.57541,-28.15313,-27.89171,-28.33633], "fy":[-28.12093,-27.50946,-27.93818,-27.67248]},
    {"t":5.87989, "x":3.05146, "y":2.28465, "heading":1.04684, "vx":1.2924, "vy":1.70907, "omega":-0.00185, "ax":-1.72332, "ay":-1.80693, "alpha":0.03297, "fx":[-27.63765,-27.29102,-27.06848,-27.4387], "fy":[-28.97124,-28.35196,-28.82126,-28.60068]},
    {"t":5.91423, "x":3.09482, "y":2.34227, "heading":1.04678, "vx":1.23323, "vy":1.64703, "omega":-0.00072, "ax":-1.67921, "ay":-1.84845, "alpha":0.02148, "fx":[-26.89582,-26.60393,-26.40936,-26.72585], "fy":[-29.60738,-29.00069,-29.48112,-29.29294]},
    {"t":5.94856, "x":3.13618, "y":2.39773, "heading":1.04675, "vx":1.17557, "vy":1.58356, "omega":0.00002, "ax":-1.64337, "ay":-1.88075, "alpha":0.01397, "fx":[-26.29622,-26.04373,-25.87133,-26.14782], "fy":[-30.10015,-29.51478,-29.99115,-29.82715]},
    {"t":5.9829, "x":3.17557, "y":2.451, "heading":1.04675, "vx":1.11914, "vy":1.51899, "omega":0.00049, "ax":-1.61372, "ay":-1.90655, "alpha":0.00914, "fx":[-25.80147,-25.58001,-25.4246,-25.66997], "fy":[-30.49106,-29.93465,-30.39552,-30.25026]},
    {"t":6.01724, "x":3.21305, "y":2.50203, "heading":1.04677, "vx":1.06374, "vy":1.45352, "omega":0.00081, "ax":-1.5888, "ay":-1.92761, "alpha":0.00585, "fx":[-25.38663,-25.18956,-25.04872,-25.26881], "fy":[-30.80864,-30.28267,-30.72375,-30.59355]},
    {"t":6.05157, "x":3.24863, "y":2.5508, "heading":1.0468, "vx":1.00918, "vy":1.38734, "omega":0.00101, "ax":-1.56759, "ay":-1.9451, "alpha":0.0035, "fx":[-25.03367,-24.85679,-24.72846,-24.92737], "fy":[-31.07147,-30.5755,-30.99526,-30.87752]},
    {"t":6.08591, "x":3.28236, "y":2.59729, "heading":1.04683, "vx":0.95536, "vy":1.32055, "omega":0.00113, "ax":-1.54931, "ay":-1.95987, "alpha":0.00188, "fx":[-24.72978,-24.57019,-24.45233,-24.63326], "fy":[-31.29199,-30.82605,-31.22316,-31.11599]},
    {"t":6.12024, "x":3.31425, "y":2.64147, "heading":1.04687, "vx":0.90216, "vy":1.25326, "omega":0.00119, "ax":-1.5334, "ay":-1.97248, "alpha":0.00061, "fx":[-24.46535,-24.32073,-24.21214,-24.37737], "fy":[-31.47997,-31.04163,-31.4174,-31.31936]},
    {"t":6.15458, "x":3.34432, "y":2.68334, "heading":1.04691, "vx":0.84951, "vy":1.18553, "omega":0.00121, "ax":-1.51944, "ay":-1.98338, "alpha":-0.00041, "fx":[-24.23317,-24.10161,-24.00146,-24.15277], "fy":[-31.64187,-31.22923,-31.58483,-31.49483]},
    {"t":6.18891, "x":3.3726, "y":2.72288, "heading":1.04695, "vx":0.79734, "vy":1.11743, "omega":0.0012, "ax":-1.50709, "ay":-1.9929, "alpha":-0.00125, "fx":[-24.02763,-23.90775,-23.8152,-23.95404], "fy":[-31.7827,-31.39385,-31.7306,-31.64779]},
    {"t":6.22325, "x":3.39908, "y":2.76007, "heading":1.04699, "vx":0.74559, "vy":1.04901, "omega":0.00116, "ax":-1.49609, "ay":-2.00127, "alpha":-0.00202, "fx":[-23.8444,-23.73502,-23.64941,-23.77699], "fy":[-31.90651,-31.53895,-31.8588,-31.78244]},
    {"t":6.25759, "x":3.4238, "y":2.79491, "heading":1.04703, "vx":0.69422, "vy":0.98029, "omega":0.00109, "ax":-1.48622, "ay":-2.0087, "alpha":-0.00262, "fx":[-23.68012,-23.58018,-23.50082,-23.61826], "fy":[-32.01584,-31.66863,-31.97216,-31.90161]},
    {"t":6.29192, "x":3.44676, "y":2.82739, "heading":1.04707, "vx":0.64319, "vy":0.91132, "omega":0.001, "ax":-1.47733, "ay":-2.01533, "alpha":-0.00317, "fx":[-23.53199,-23.44055,-23.36693,-23.47518], "fy":[-32.11339,-31.78448,-32.07331,-32.008]},
    {"t":6.32626, "x":3.46798, "y":2.85749, "heading":1.0471, "vx":0.59247, "vy":0.84212, "omega":0.00089, "ax":-1.46927, "ay":-2.02128, "alpha":-0.00361, "fx":[-23.39781,-23.31399,-23.24561,-23.34557], "fy":[-32.20078,-31.88908,-32.16398,-32.10338]},
    {"t":6.36059, "x":3.48745, "y":2.88521, "heading":1.04713, "vx":0.54202, "vy":0.77272, "omega":0.00077, "ax":-1.46194, "ay":-2.02666, "alpha":-0.00393, "fx":[-23.2758,-23.19872,-23.13508,-23.22764], "fy":[-32.27957,-31.98404,-32.24571,-32.18928]},
    {"t":6.39493, "x":3.5052, "y":2.91055, "heading":1.04716, "vx":0.49182, "vy":0.70313, "omega":0.00063, "ax":-1.45523, "ay":-2.03153, "alpha":-0.00412, "fx":[-23.16446,-23.09332,-23.03383,-23.1199], "fy":[-32.35096,-32.07079,-32.31969,-32.26692]},
    {"t":6.42926, "x":3.52123, "y":2.93349, "heading":1.04718, "vx":0.44186, "vy":0.63338, "omega":0.00049, "ax":-1.44908, "ay":-2.03598, "alpha":-0.00416, "fx":[-23.06257,-22.99646,-22.94068,-23.02115], "fy":[-32.41594,-32.15055,-32.38694,-32.33728]},
    {"t":6.4636, "x":3.53555, "y":2.95404, "heading":1.0472, "vx":0.3921, "vy":0.56347, "omega":0.00035, "ax":-1.44342, "ay":-2.04005, "alpha":-0.00405, "fx":[-22.96913,-22.90708,-22.85457,-22.93035], "fy":[-32.47544,-32.22408,-32.44835,-32.40125]},
    {"t":6.49793, "x":3.54816, "y":2.97219, "heading":1.04721, "vx":0.34254, "vy":0.49343, "omega":0.00021, "ax":-1.43818, "ay":-2.04379, "alpha":-0.00373, "fx":[-22.88331,-22.82434,-22.77451,-22.84663], "fy":[-32.53008,-32.29251,-32.50454,-32.45937]},
    {"t":6.53227, "x":3.55908, "y":2.98792, "heading":1.04722, "vx":0.29316, "vy":0.42325, "omega":0.00008, "ax":-1.43333, "ay":-2.04723, "alpha":-0.00359, "fx":[-22.80449,-22.74755,-22.69965,-22.76915], "fy":[-32.57982,-32.35419,-32.55667,-32.51464]},
    {"t":6.56661, "x":3.5683, "y":3.00125, "heading":1.04722, "vx":0.24395, "vy":0.35296, "omega":-0.00004, "ax":-1.42883, "ay":-2.05042, "alpha":-0.00272, "fx":[-22.73191,-22.67582,-22.62943,-22.69753], "fy":[-32.62655,-32.41493,-32.60395,-32.56224]},
    {"t":6.60094, "x":3.57583, "y":3.01216, "heading":1.04722, "vx":0.19489, "vy":0.28256, "omega":-0.00014, "ax":-1.42463, "ay":-2.05338, "alpha":-0.00155, "fx":[-22.66509,-22.60871,-22.56319,-22.63107], "fy":[-32.67,-32.47257,-32.64749,-32.60529]},
    {"t":6.63528, "x":3.58168, "y":3.02065, "heading":1.04722, "vx":0.14597, "vy":0.21205, "omega":-0.00019, "ax":-1.42071, "ay":-2.05612, "alpha":-0.00007, "fx":[-22.60363,-22.54566,-22.50044,-22.56934], "fy":[-32.71061,-32.52753,-32.68764,-32.6441]},
    {"t":6.66961, "x":3.58586, "y":3.02672, "heading":1.04721, "vx":0.09719, "vy":0.14145, "omega":-0.00019, "ax":-1.41704, "ay":-2.05869, "alpha":0.00174, "fx":[-22.54708,-22.4863,-22.44072,-22.51189], "fy":[-32.74866,-32.58035,-32.7247,-32.6789]},
    {"t":6.70395, "x":3.58836, "y":3.03036, "heading":1.0472, "vx":0.04854, "vy":0.07077, "omega":-0.00013, "ax":-1.41359, "ay":-2.06108, "alpha":0.00387, "fx":[-22.49498,-22.43024,-22.38377,-22.45835], "fy":[-32.78442,-32.63137,-32.75893,-32.70998]},
    {"t":6.73828, "x":3.58919, "y":3.03158, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.63425, "ay":-1.89044, "alpha":0.34601, "fx":[-27.05146,-25.64068,-24.82141,-26.266], "fy":[-30.44765,-30.68424,-29.88256,-29.03434]},
    {"t":6.78514, "x":3.5874, "y":3.0295, "heading":1.0472, "vx":-0.07658, "vy":-0.08858, "omega":0.01621, "ax":-1.6346, "ay":-1.89083, "alpha":0.25387, "fx":[-26.81213,-25.75036,-25.07676,-26.16242], "fy":[-30.34138,-30.46466,-29.92639,-29.34092]},
    {"t":6.832, "x":3.58202, "y":3.02328, "heading":1.04796, "vx":-0.15317, "vy":-0.17718, "omega":0.02811, "ax":-1.63459, "ay":-1.8908, "alpha":0.17734, "fx":[-26.58267,-25.79861,-25.30527,-26.11449], "fy":[-30.29645,-30.24851,-29.98454,-29.54212]},
    {"t":6.87885, "x":3.57304, "y":3.0129, "heading":1.04927, "vx":-0.22976, "vy":-0.26577, "omega":0.03642, "ax":-1.63457, "ay":-1.89078, "alpha":0.12063, "fx":[-26.41274,-25.8381,-25.47564,-26.07381], "fy":[-30.25505,-30.09619,-30.02379,-29.69474]},
    {"t":6.92571, "x":3.56048, "y":2.99837, "heading":1.05098, "vx":-0.30635, "vy":-0.35437, "omega":0.04207, "ax":-1.63456, "ay":-1.89074, "alpha":0.07819, "fx":[-26.28582,-25.8698,-25.60246,-26.04131], "fy":[-30.22295,-29.98295,-30.05226,-29.80961]},
    {"t":6.97257, "x":3.54434, "y":2.97969, "heading":1.05295, "vx":-0.38294, "vy":-0.44296, "omega":0.04573, "ax":-1.63454, "ay":-1.89071, "alpha":0.04572, "fx":[-26.18925,-25.89536,-25.69839,-26.01534], "fy":[-30.19868,-29.89531,-30.07409,-29.89751]},
    {"t":7.01942, "x":3.5246, "y":2.95686, "heading":1.05509, "vx":-0.45953, "vy":-0.53156, "omega":0.04788, "ax":-1.63452, "ay":-1.89067, "alpha":0.0209, "fx":[-26.11495,-25.91568,-25.77232,-25.99414], "fy":[-30.17746,-29.83097,-30.08934,-29.96546]},
    {"t":7.06628, "x":3.50127, "y":2.92988, "heading":1.05734, "vx":-0.53612, "vy":-0.62015, "omega":0.04886, "ax":-1.6345, "ay":-1.89063, "alpha":0.00133, "fx":[-26.05658,-25.93199,-25.83013,-25.97692], "fy":[-30.16045,-29.77979,-30.10132,-30.01908]},
    {"t":7.11314, "x":3.47436, "y":2.89874, "heading":1.05963, "vx":-0.6127, "vy":-0.70874, "omega":0.04892, "ax":-1.63447, "ay":-1.89059, "alpha":-0.01455, "fx":[-26.00896,-25.94537,-25.87722,-25.96234], "fy":[-30.14531,-29.73926,-30.11037,-30.06281]},
    {"t":7.15999, "x":3.44385, "y":2.86346, "heading":1.06192, "vx":-0.68929, "vy":-0.79732, "omega":0.04824, "ax":-1.63444, "ay":-1.89053, "alpha":-0.02712, "fx":[-25.97125,-25.95584,-25.91423,-25.9505], "fy":[-30.13288,-29.70697,-30.11741,-30.09725]},
    {"t":7.20685, "x":3.40976, "y":2.82402, "heading":1.06418, "vx":-0.76587, "vy":-0.88591, "omega":0.04697, "ax":-1.6344, "ay":-1.89048, "alpha":-0.03791, "fx":[-25.93868,-25.96483,-25.9459,-25.93995], "fy":[-30.12154,-29.67938,-30.12314,-30.12679]},
    {"t":7.25371, "x":3.37208, "y":2.78044, "heading":1.06638, "vx":-0.84246, "vy":-0.97449, "omega":0.04519, "ax":-1.63436, "ay":-1.89041, "alpha":-0.04578, "fx":[-25.9145,-25.97098,-25.96899,-25.93194], "fy":[-30.11246,-29.65932,-30.12695,-30.14792]},
    {"t":7.30056, "x":3.33081, "y":2.7327, "heading":1.0685, "vx":-0.91904, "vy":-1.06307, "omega":0.04304, "ax":-1.6343, "ay":-1.89033, "alpha":-0.05302, "fx":[-25.8922,-25.97632,-25.99,-25.92434], "fy":[-30.10379,-29.64052,-30.13022,-30.16721]},
    {"t":7.34742, "x":3.28595, "y":2.68081, "heading":1.07051, "vx":-0.99562, "vy":-1.15164, "omega":0.04056, "ax":-1.63423, "ay":-1.89024, "alpha":-0.05709, "fx":[-25.87862,-25.97864,-26.00177,-25.91944], "fy":[-30.09745,-29.63018,-30.1312,-30.17714]},
    {"t":7.39428, "x":3.23751, "y":2.62478, "heading":1.07242, "vx":-1.07219, "vy":-1.24021, "omega":0.03788, "ax":-1.63415, "ay":-1.89013, "alpha":-0.06174, "fx":[-25.8636,-25.98091,-26.01463,-25.91388], "fy":[-30.09073,-29.61715,-30.13248,-30.18861]},
    {"t":7.44113, "x":3.18548, "y":2.56459, "heading":1.07419, "vx":-1.14876, "vy":-1.32878, "omega":0.03499, "ax":-1.63404, "ay":-1.89, "alpha":-0.06273, "fx":[-25.85849,-25.9793,-26.01688,-25.91144], "fy":[-30.08657,-29.61377,-30.13082,-30.18914]},
    {"t":7.48799, "x":3.12986, "y":2.50025, "heading":1.07583, "vx":-1.22533, "vy":-1.41734, "omega":0.03205, "ax":-1.63389, "ay":-1.88982, "alpha":-0.06559, "fx":[-25.84799,-25.97884,-26.02347,-25.90681], "fy":[-30.08072,-29.60393,-30.13005,-30.19456]},
    {"t":7.53485, "x":3.07065, "y":2.43177, "heading":1.07733, "vx":-1.30188, "vy":-1.50589, "omega":0.02898, "ax":-1.6337, "ay":-1.88959, "alpha":-0.06438, "fx":[-25.84811,-25.97385,-26.01781,-25.90524], "fy":[-30.07727,-29.60437,-30.12551,-30.18748]},
    {"t":7.5817, "x":3.00785, "y":2.35913, "heading":1.07869, "vx":-1.37843, "vy":-1.59443, "omega":0.02596, "ax":-1.63344, "ay":-1.88927, "alpha":-0.06683, "fx":[-25.83741,-25.97054,-26.02071,-25.89929], "fy":[-30.07021,-29.59197,-30.12248,-30.18961]},
    {"t":7.62856, "x":2.94147, "y":2.28235, "heading":1.07991, "vx":-1.45497, "vy":-1.68295, "omega":0.02283, "ax":-1.63303, "ay":-1.88879, "alpha":-0.06522, "fx":[-25.83611,-25.96106,-26.00992,-25.89514], "fy":[-30.06407,-29.58786,-30.11408,-30.17779]},
    {"t":7.67542, "x":2.8715, "y":2.20142, "heading":1.08098, "vx":-1.53149, "vy":-1.77145, "omega":0.01978, "ax":-1.63235, "ay":-1.88799, "alpha":-0.06954, "fx":[-25.81467,-25.95242,-26.01062,-25.88147], "fy":[-30.04922,-29.56051,-30.10555,-30.1779]},
    {"t":7.72227, "x":2.79795, "y":2.11634, "heading":1.0819, "vx":-1.60798, "vy":-1.85992, "omega":0.01652, "ax":-1.631, "ay":-1.8864, "alpha":-0.0707, "fx":[-25.7919,-25.93008,-25.99092,-25.86015], "fy":[-30.02499,-29.52797,-30.08251,-30.15651]},
    {"t":7.76913, "x":2.72081, "y":2.02712, "heading":1.08268, "vx":-1.6844, "vy":-1.94831, "omega":0.0132, "ax":-1.62692, "ay":-1.88163, "alpha":-0.08198, "fx":[-25.69985,-25.87248,-25.95444,-25.78751], "fy":[-29.94527,-29.41148,-30.0186,-30.11338]},
    {"t":7.81599, "x":2.6401, "y":1.93376, "heading":1.0833, "vx":-1.76063, "vy":-2.03648, "omega":0.00936, "ax":0.00316, "ay":-0.00348, "alpha":-0.03877, "fx":[0.21518,0.00179,-0.11525,0.09867], "fy":[0.05766,-0.07627,-0.04115,-0.1611]},
    {"t":7.86284, "x":2.55761, "y":1.83834, "heading":1.08373, "vx":-1.76048, "vy":-2.03664, "omega":0.00755, "ax":1.6268, "ay":1.88173, "alpha":-0.00561, "fx":[26.04906,25.76741,25.59704,25.89302], "fy":[30.16965,29.41195,30.04032,29.87361]},
    {"t":7.9097, "x":2.4769, "y":1.74497, "heading":1.08409, "vx":-1.68426, "vy":-1.94847, "omega":0.00728, "ax":1.63093, "ay":1.88646, "alpha":-0.02345, "fx":[26.158,25.8208,25.61819,25.97199], "fy":[30.25044,29.55134,30.09624,29.89756]},
    {"t":7.95656, "x":2.39978, "y":1.65575, "heading":1.08443, "vx":-1.60784, "vy":-1.86007, "omega":0.00619, "ax":1.63231, "ay":1.88803, "alpha":-0.04766, "fx":[26.24169,25.8251,25.57651,26.01306], "fy":[30.28763,29.65666,30.09758,29.85383]},
    {"t":8.00341, "x":2.32623, "y":1.57066, "heading":1.08472, "vx":-1.53135, "vy":-1.77161, "omega":0.00395, "ax":1.63299, "ay":1.88883, "alpha":-0.06609, "fx":[26.29741,25.82527,25.53971,26.03739], "fy":[30.30774,29.73419,30.09042,29.81364]},
    {"t":8.05027, "x":2.25627, "y":1.48972, "heading":1.0849, "vx":-1.45484, "vy":-1.6831, "omega":0.00086, "ax":1.6334, "ay":1.8893, "alpha":-0.0925, "fx":[26.3694,25.81418,25.47762,26.0644], "fy":[30.32765,29.83215,30.07088,29.74568]},
    {"t":8.09713, "x":2.18989, "y":1.41293, "heading":1.08494, "vx":-1.3783, "vy":-1.59458, "omega":-0.00348, "ax":1.63367, "ay":1.88963, "alpha":-0.11532, "fx":[26.42964,25.80176,25.425,26.08623], "fy":[30.34164,29.91844,30.05068,29.68602]},
    {"t":8.14398, "x":2.1271, "y":1.34029, "heading":1.08478, "vx":-1.30175, "vy":-1.50603, "omega":-0.00888, "ax":1.63385, "ay":1.88986, "alpha":-0.14982, "fx":[26.51948,25.77625,25.34068,26.1181], "fy":[30.36087,30.04026,30.01799,29.59247]},
    {"t":8.19084, "x":2.0679, "y":1.2718, "heading":1.08436, "vx":-1.2252, "vy":-1.41748, "omega":-0.0159, "ax":1.63399, "ay":1.89004, "alpha":-0.18637, "fx":[26.61539,25.74811,25.2495,26.15015], "fy":[30.37838,30.169,29.9799,29.49565]},
    {"t":8.2377, "x":2.01229, "y":1.20745, "heading":1.08362, "vx":-1.14863, "vy":-1.32892, "omega":-0.02464, "ax":1.63409, "ay":1.89018, "alpha":-0.2454, "fx":[26.77475,25.69597,25.0953,26.20359], "fy":[30.40913,30.36269,29.92137,29.3388]},
    {"t":8.28455, "x":1.96026, "y":1.14726, "heading":1.08247, "vx":-1.07206, "vy":-1.24035, "omega":-0.03613, "ax":1.63417, "ay":1.8903, "alpha":-0.3151, "fx":[26.96452,25.6311,24.91082,26.26801], "fy":[30.44515,30.58745,29.85192,29.155]},
    {"t":8.33141, "x":1.91182, "y":1.09122, "heading":1.08077, "vx":-0.99549, "vy":-1.15178, "omega":-0.0509, "ax":1.63423, "ay":1.8904, "alpha":-0.42198, "fx":[27.2519,25.52687,24.62772,26.37161], "fy":[30.50374,30.92427,29.75465,28.86327]},
    {"t":8.37827, "x":1.86697, "y":1.03932, "heading":1.07839, "vx":-0.91892, "vy":-1.0632, "omega":-0.07067, "ax":1.63427, "ay":1.89049, "alpha":-0.56027, "fx":[27.55054,25.39871,24.33271,26.49883], "fy":[30.64318,31.41725,29.5557,28.43546]},
    {"t":8.42512, "x":1.82571, "y":0.99158, "heading":1.07508, "vx":-0.84234, "vy":-0.97462, "omega":-0.09692, "ax":1.6343, "ay":1.89057, "alpha":-0.71518, "fx":[27.95705,25.23678,23.92354,26.66533], "fy":[30.72548,31.89443,29.45057,27.98621]},
    {"t":8.47198, "x":1.78803, "y":0.94799, "heading":1.07053, "vx":-0.76576, "vy":-0.88604, "omega":-0.13043, "ax":1.63432, "ay":1.89064, "alpha":-0.86383, "fx":[28.34264,25.08146,23.53287,26.82695], "fy":[30.8002,32.3561,29.35571,27.54942]},
    {"t":8.51884, "x":1.75394, "y":0.90855, "heading":1.06442, "vx":-0.68919, "vy":-0.79745, "omega":-0.17091, "ax":1.63433, "ay":1.89071, "alpha":-0.95413, "fx":[28.77709,24.94439,23.08736,26.97575], "fy":[30.58278,32.48295,29.59688,27.40327]},
    {"t":8.56569, "x":1.72344, "y":0.87326, "heading":1.05641, "vx":-0.61261, "vy":-0.70885, "omega":-0.21562, "ax":1.63433, "ay":1.89078, "alpha":-1.08856, "fx":[28.98505,24.86883,22.87147,27.05935], "fy":[30.84671,33.01105,29.28955,26.92286]},
    {"t":8.61255, "x":1.69653, "y":0.84212, "heading":1.04631, "vx":-0.53603, "vy":-0.62026, "omega":-0.26662, "ax":1.63432, "ay":1.89085, "alpha":-1.07999, "fx":[28.95079,24.92782,22.90256,27.00314], "fy":[30.76517,33.04025,29.35162,26.91732]},
    {"t":8.65941, "x":1.67321, "y":0.81513, "heading":1.03382, "vx":-0.45945, "vy":-0.53166, "omega":-0.31723, "ax":1.63431, "ay":1.89091, "alpha":-0.91257, "fx":[28.49933,25.16241,23.36199,26.75973], "fy":[30.55664,32.60483,29.54993,27.36714]},
    {"t":8.70626, "x":1.65348, "y":0.79229, "heading":1.01895, "vx":-0.38287, "vy":-0.44306, "omega":-0.35999, "ax":1.63429, "ay":1.89098, "alpha":-0.51469, "fx":[27.41773,25.60675,24.46559,26.29209], "fy":[30.20812,31.497,29.89156,28.48606]},
    {"t":8.75312, "x":1.63733, "y":0.77361, "heading":1.00209, "vx":-0.30629, "vy":-0.35445, "omega":-0.38411, "ax":1.63426, "ay":1.89105, "alpha":0.21639, "fx":[25.38361,26.27613,26.52097,25.5997], "fy":[29.74444,29.40885,30.34654,30.5872]},
    {"t":8.79998, "x":1.62477, "y":0.75908, "heading":0.98409, "vx":-0.22972, "vy":-0.26584, "omega":-0.37397, "ax":1.63423, "ay":1.89112, "alpha":1.21167, "fx":[22.52622,27.0241,29.36061,24.86732], "fy":[29.31269,26.54294,30.76636,33.46942]},
    {"t":8.84683, "x":1.6158, "y":0.7487, "heading":0.96657, "vx":-0.15314, "vy":-0.17723, "omega":-0.31719, "ax":1.63419, "ay":1.89119, "alpha":2.5677, "fx":[18.48733,27.86468,33.27704,24.14662], "fy":[29.00074,22.60137,31.16041,37.3334]},
    {"t":8.89369, "x":1.61042, "y":0.74247, "heading":0.9517, "vx":-0.07657, "vy":-0.08862, "omega":-0.19688, "ax":1.63414, "ay":1.89126, "alpha":4.2017, "fx":[13.5761,28.78303,37.94727,23.4663], "fy":[28.78562,17.79519,31.50493,42.01483]},
    {"t":8.94055, "x":1.60863, "y":0.74039, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.01168, "ay":1.48175, "alpha":4.10606, "fx":[20.05547,34.52571,43.48101,29.68512], "fy":[22.31381,11.36512,24.92811,35.48849]},
    {"t":8.97399, "x":1.60975, "y":0.74122, "heading":0.94248, "vx":0.06728, "vy":0.04956, "omega":0.13734, "ax":2.01142, "ay":1.48333, "alpha":2.79542, "fx":[23.83799,33.68537,39.88806,30.31997], "fy":[22.67267,15.40635,24.39012,31.72654]},
    {"t":9.00744, "x":1.61313, "y":0.74371, "heading":0.94707, "vx":0.13456, "vy":0.09917, "omega":0.23084, "ax":2.0105, "ay":1.48454, "alpha":1.73564, "fx":[26.91545,33.01974,36.88225,30.85514], "fy":[22.95453,18.53444,24.15089,28.63281]},
    {"t":9.04089, "x":1.61875, "y":0.74786, "heading":0.95479, "vx":0.20181, "vy":0.14883, "omega":0.28889, "ax":2.0095, "ay":1.48584, "alpha":0.87856, "fx":[29.37988,32.49323,34.42514,31.31097], "fy":[23.20502,21.06238,23.95351,26.1346]},
    {"t":9.07433, "x":1.62663, "y":0.75367, "heading":0.96445, "vx":0.26902, "vy":0.19852, "omega":0.31827, "ax":2.00842, "ay":1.48725, "alpha":0.21358, "fx":[31.26318,32.05551,32.51239,31.70976], "fy":[23.45844,23.02326,23.76246,24.20066]},
    {"t":9.10778, "x":1.63675, "y":0.76114, "heading":0.9751, "vx":0.3362, "vy":0.24827, "omega":0.32542, "ax":2.00726, "ay":1.48877, "alpha":-0.27237, "fx":[32.61839,31.69227,31.11135,32.04492], "fy":[23.71023,24.45262,23.57631,22.80209]},
    {"t":9.14123, "x":1.64912, "y":0.77027, "heading":0.98598, "vx":0.40333, "vy":0.29806, "omega":0.31631, "ax":2.006, "ay":1.49041, "alpha":-0.60262, "fx":[33.52613,31.4043,30.15324,32.3032], "fy":[23.94305,25.41697,23.41343,21.87211]},
    {"t":9.17468, "x":1.66373, "y":0.78108, "heading":0.99656, "vx":0.47043, "vy":0.34791, "omega":0.29615, "ax":2.00463, "ay":1.49219, "alpha":-0.78466, "fx":[34.07921,31.19992,29.54907,32.47175], "fy":[24.03311,25.8888,23.42017,21.41654]},
    {"t":9.20812, "x":1.68059, "y":0.79355, "heading":1.00647, "vx":0.53748, "vy":0.39782, "omega":0.26991, "ax":2.00314, "ay":1.49413, "alpha":-0.87708, "fx":[34.32971,31.07515,29.23817,32.56235], "fy":[24.40987,26.00661,23.32625,21.13868]},
    {"t":9.24157, "x":1.69968, "y":0.80769, "heading":1.0155, "vx":0.60448, "vy":0.4478, "omega":0.24057, "ax":2.00152, "ay":1.49623, "alpha":-0.93589, "fx":[34.38761,30.99164,29.14202,32.58093], "fy":[24.41175,26.38414,23.20063,21.01861]},
    {"t":9.27502, "x":1.72102, "y":0.8235, "heading":1.02354, "vx":0.67142, "vy":0.49784, "omega":0.20927, "ax":1.99974, "ay":1.49853, "alpha":-0.90804, "fx":[34.30936,30.97241,29.16625,32.54129], "fy":[24.48406,26.28529,23.2312,21.16058]},
    {"t":9.30847, "x":1.7446, "y":0.84099, "heading":1.03054, "vx":0.73831, "vy":0.54796, "omega":0.1789, "ax":1.99779, "ay":1.50105, "alpha":-0.84693, "fx":[34.14114,30.98503,29.27507,32.46411], "fy":[24.5268,26.09228,23.30001,21.40196]},
    {"t":9.34191, "x":1.77041, "y":0.86016, "heading":1.03653, "vx":0.80513, "vy":0.59817, "omega":0.15057, "ax":1.99564, "ay":1.50382, "alpha":-0.77053, "fx":[33.92261,31.0113,29.42678,32.36807], "fy":[24.55444,25.86548,23.39419,21.68269]},
    {"t":9.37536, "x":1.79845, "y":0.88101, "heading":1.04156, "vx":0.87188, "vy":0.64847, "omega":0.1248, "ax":1.99326, "ay":1.50687, "alpha":-0.68667, "fx":[33.671,31.04157,29.60294,32.26213], "fy":[24.57466,25.63142,23.506,21.97862]},
    {"t":9.40881, "x":1.82873, "y":0.90354, "heading":1.04574, "vx":0.93854, "vy":0.69887, "omega":0.10183, "ax":1.99061, "ay":1.51025, "alpha":-0.6061, "fx":[33.41489,31.06473,29.77409,32.15593], "fy":[24.59679,25.42256,23.6257,22.26048]},
    {"t":9.44225, "x":1.86124, "y":0.92776, "heading":1.04914, "vx":1.00512, "vy":0.74938, "omega":0.08156, "ax":1.98765, "ay":1.51402, "alpha":-0.53088, "fx":[33.16472,31.07896,29.92932,32.04892], "fy":[24.62186,25.24306,23.74948,22.53032]},
    {"t":9.4757, "x":1.89597, "y":0.95367, "heading":1.05187, "vx":1.07161, "vy":0.80002, "omega":0.0638, "ax":1.98433, "ay":1.51824, "alpha":-0.46487, "fx":[32.93291,31.08005,30.0549,31.94306], "fy":[24.65518,25.10258,23.87367,22.78104]},
    {"t":9.50915, "x":1.93292, "y":0.98128, "heading":1.054, "vx":1.13798, "vy":0.8508, "omega":0.04825, "ax":1.98057, "ay":1.52298, "alpha":-0.40625, "fx":[32.71496,31.06789,30.15329,31.83606], "fy":[24.69936,24.99423,23.99948,23.02093]},
    {"t":9.5426, "x":1.97209, "y":1.01059, "heading":1.05562, "vx":1.20422, "vy":0.90174, "omega":0.03466, "ax":1.97629, "ay":1.52837, "alpha":-0.35437, "fx":[32.50799,31.04255,30.22441,31.72511], "fy":[24.75504,24.91792,24.12929,23.25371]},
    {"t":9.57604, "x":2.01347, "y":1.04161, "heading":1.05678, "vx":1.27032, "vy":0.95286, "omega":0.02281, "ax":1.97136, "ay":1.53452, "alpha":-0.30699, "fx":[32.30362,31.00292,30.27321,31.60737], "fy":[24.82407,24.86875,24.2667,23.48729]},
    {"t":9.60949, "x":2.05706, "y":1.07433, "heading":1.05754, "vx":1.33626, "vy":1.00419, "omega":0.01254, "ax":1.96564, "ay":1.54162, "alpha":-0.26355, "fx":[32.09633,30.94785,30.29904,31.48045], "fy":[24.90891,24.8485,24.41526,23.72495]},
    {"t":9.64294, "x":2.10286, "y":1.10878, "heading":1.05796, "vx":1.402, "vy":1.05575, "omega":0.00373, "ax":1.95891, "ay":1.5499, "alpha":-0.22244, "fx":[31.87947,30.87457,30.30366,31.33896], "fy":[25.01273,24.85552,24.57991,23.97487]},
    {"t":9.67638, "x":2.15084, "y":1.14496, "heading":1.05808, "vx":1.46752, "vy":1.10759, "omega":-0.00371, "ax":1.9509, "ay":1.55966, "alpha":-0.18431, "fx":[31.64946,30.7786,30.28035,31.17965], "fy":[25.14092,24.89693,24.76518,24.23992]},
    {"t":9.70983, "x":2.20102, "y":1.18288, "heading":1.05796, "vx":1.53278, "vy":1.15976, "omega":-0.00988, "ax":1.94121, "ay":1.57134, "alpha":-0.14813, "fx":[31.3976,30.65388,30.22603,30.99485], "fy":[25.29976,24.97626,24.97898,24.52994]},
    {"t":9.74328, "x":2.25337, "y":1.22255, "heading":1.05763, "vx":1.5977, "vy":1.21231, "omega":-0.01483, "ax":1.92924, "ay":1.58557, "alpha":-0.1149, "fx":[31.11723,30.49033,30.12833,30.77634], "fy":[25.50057,25.1059,25.23024,24.85182]},
    {"t":9.77673, "x":2.30789, "y":1.26399, "heading":1.05713, "vx":1.66223, "vy":1.26535, "omega":-0.01867, "ax":1.9141, "ay":1.60327, "alpha":-0.08417, "fx":[30.79172,30.27537,29.97426,30.50941], "fy":[25.75649,25.3007,25.53393,25.22114]},
    {"t":9.81017, "x":2.36456, "y":1.30721, "heading":1.05651, "vx":1.72625, "vy":1.31897, "omega":-0.02149, "ax":1.89435, "ay":1.62586, "alpha":-0.05699, "fx":[30.40196,29.98463,29.73826,30.172], "fy":[26.09172,25.58525,25.91192,25.65769]},
    {"t":9.84362, "x":2.42336, "y":1.35223, "heading":1.05579, "vx":1.78961, "vy":1.37335, "omega":-0.0234, "ax":1.86755, "ay":1.65565, "alpha":-0.03274, "fx":[29.9071,29.57992,29.38294,29.72524], "fy":[26.54271,25.99471,26.40141,26.20008]},
    {"t":9.87707, "x":2.48426, "y":1.39909, "heading":1.05501, "vx":1.85208, "vy":1.42873, "omega":-0.02449, "ax":1.82919, "ay":1.69671, "alpha":-0.01209, "fx":[29.23819,28.98853,28.83409,29.09781], "fy":[27.17499,26.59349,27.06663,26.91071]},
    {"t":9.91051, "x":2.54723, "y":1.44783, "heading":1.05419, "vx":1.91326, "vy":1.48548, "omega":-0.0249, "ax":1.76989, "ay":1.75667, "alpha":0.00567, "fx":[28.24517,28.0626,27.94492,28.14069], "fy":[28.10986,27.50068,28.02989,27.91343]},
    {"t":9.94396, "x":2.61221, "y":1.4985, "heading":1.05336, "vx":1.97246, "vy":1.54423, "omega":-0.02471, "ax":1.667, "ay":1.8518, "alpha":0.02046, "fx":[26.56973,26.44134,26.35379,26.49427], "fy":[29.60695,28.97132,29.55005,29.46612]},
    {"t":9.97741, "x":2.67912, "y":1.55118, "heading":1.05253, "vx":2.02821, "vy":1.60617, "omega":-0.02402, "ax":1.44995, "ay":2.0213, "alpha":0.03463, "fx":[23.08985,23.00514,22.94284,23.03795], "fy":[32.29343,31.61134,32.25527,32.19858]},
    {"t":10.01086, "x":2.74777, "y":1.60603, "heading":1.05173, "vx":2.07671, "vy":1.67378, "omega":-0.02286, "ax":0.78912, "ay":2.34861, "alpha":0.05234, "fx":[12.57246,12.51894,12.48087,12.53919], "fy":[37.50536,36.70836,37.48186,37.44786]},
    {"t":10.0443, "x":2.81767, "y":1.66333, "heading":1.05096, "vx":2.1031, "vy":1.75233, "omega":-0.02111, "ax":-1.69517, "ay":1.7863, "alpha":0.04467, "fx":[-26.89831,-26.91882,-26.92318,-26.90802], "fy":[28.51019,27.92411,28.50483,28.49606]},
    {"t":10.07775, "x":2.88706, "y":1.72294, "heading":1.05026, "vx":2.0464, "vy":1.81208, "omega":-0.01962, "ax":-2.47438, "ay":-0.17362, "alpha":-0.00309, "fx":[-39.32984,-39.26956,-39.23514,-39.29565], "fy":[-2.83452,-2.61969,-2.80416,-2.76729]},
    {"t":10.1112, "x":2.95412, "y":1.78345, "heading":1.0496, "vx":1.96364, "vy":1.80627, "omega":-0.01972, "ax":-2.37203, "ay":-0.75276, "alpha":0.0071, "fx":[-37.79556,-37.62234,-37.51803,-37.6952], "fy":[-12.12352,-11.70194,-12.04197,-11.93498]},
    {"t":10.14464, "x":3.01848, "y":1.84345, "heading":1.04894, "vx":1.88431, "vy":1.78109, "omega":-0.01948, "ax":-2.29289, "ay":-0.9763, "alpha":0.04385, "fx":[-36.67258,-36.33099,-36.12674,-36.47512], "fy":[-15.74439,-15.2855,-15.58838,-15.37991]},
    {"t":10.17809, "x":3.08022, "y":1.90247, "heading":1.04829, "vx":1.80761, "vy":1.74844, "omega":-0.01802, "ax":-2.24246, "ay":-1.09144, "alpha":0.10276, "fx":[-36.05551,-35.4794,-35.14195,-35.72594], "fy":[-17.64863,-17.23568,-17.38664,-17.03871]},
    {"t":10.21154, "x":3.13942, "y":1.96034, "heading":1.04769, "vx":1.73261, "vy":1.71193, "omega":-0.01458, "ax":-2.20852, "ay":-1.16109, "alpha":0.17453, "fx":[-35.70462,-34.87252,-34.41504,-35.25503], "fy":[-18.84337,-18.53547,-18.43441,-17.91931]},
    {"t":10.24499, "x":3.19614, "y":2.01695, "heading":1.0472, "vx":1.65874, "vy":1.6731, "omega":-0.00874, "ax":-2.14615, "ay":-1.26691, "alpha":0.11107, "fx":[-34.53891,-33.94694,-33.59934,-34.20142], "fy":[-20.41568,-20.07353,-20.16221,-19.80139]},
    {"t":10.28005, "x":3.25299, "y":2.07484, "heading":1.04689, "vx":1.58348, "vy":1.62867, "omega":-0.00485, "ax":-2.0697, "ay":-1.39624, "alpha":0.06052, "fx":[-33.21027,-32.76574,-32.49825,-32.95793], "fy":[-22.4728,-21.91777,-22.27483,-21.9999]},
    {"t":10.31512, "x":3.30724, "y":2.1311, "heading":1.04672, "vx":1.5109, "vy":1.57971, "omega":-0.00273, "ax":-2.00429, "ay":-1.4893, "alpha":0.03999, "fx":[-32.10931,-31.74659,-31.52098,-31.90173], "fy":[-23.92503,-23.34909,-23.76434,-23.53663]},
    {"t":10.35019, "x":3.35899, "y":2.18558, "heading":1.04663, "vx":1.44062, "vy":1.52748, "omega":-0.00132, "ax":-1.95036, "ay":-1.55979, "alpha":0.02699, "fx":[-31.20891,-30.90452,-30.70766,-31.03271], "fy":[-25.02166,-24.44917,-24.88712,-24.69313]},
    {"t":10.38526, "x":3.40831, "y":2.23819, "heading":1.04658, "vx":1.37222, "vy":1.47278, "omega":-0.00038, "ax":-1.90543, "ay":-1.61477, "alpha":0.0185, "fx":[-30.46278,-30.20132,-30.02681,-30.30975], "fy":[-25.87419,-25.3192,-25.75904,-25.59045]},
    {"t":10.42032, "x":3.45526, "y":2.28884, "heading":1.04657, "vx":1.3054, "vy":1.41616, "omega":0.00027, "ax":-1.86758, "ay":-1.65874, "alpha":0.01282, "fx":[-29.83606,-29.60797,-29.4514,-29.70137], "fy":[-26.55341,-26.02358,-26.45313,-26.30447]},
    {"t":10.45539, "x":3.49989, "y":2.33748, "heading":1.04658, "vx":1.23991, "vy":1.35799, "omega":0.00072, "ax":-1.83533, "ay":-1.69461, "alpha":0.00898, "fx":[-29.30319,-29.10195,-28.96066,-29.18335], "fy":[-27.10532,-26.60576,-27.01708,-26.88473]},
    {"t":10.49046, "x":3.54224, "y":2.38406, "heading":1.0466, "vx":1.17555, "vy":1.29856, "omega":0.00104, "ax":-1.80759, "ay":-1.7244, "alpha":0.00621, "fx":[-28.84499,-28.66616,-28.53812,-28.73776], "fy":[-27.56215,-27.09354,-27.48383,-27.36516]},
    {"t":10.52553, "x":3.58236, "y":2.42854, "heading":1.04664, "vx":1.11216, "vy":1.23809, "omega":0.00125, "ax":-1.78348, "ay":-1.74951, "alpha":0.00408, "fx":[-28.44704,-28.28756,-28.17109,-28.35077], "fy":[-27.94621,-27.50722,-27.87621,-27.76928]},
    {"t":10.56059, "x":3.62026, "y":2.47088, "heading":1.04668, "vx":1.04962, "vy":1.17674, "omega":0.0014, "ax":-1.76237, "ay":-1.77094, "alpha":0.00241, "fx":[-28.09852,-27.95578,-27.84963,-28.01182], "fy":[-28.27319,-27.86232,-28.21038,-28.11369]},
    {"t":10.59566, "x":3.65599, "y":2.51106, "heading":1.04673, "vx":0.98782, "vy":1.11464, "omega":0.00148, "ax":-1.74374, "ay":-1.78943, "alpha":0.00111, "fx":[-27.79096,-27.66283,-27.56593,-27.71268], "fy":[-28.55463,-28.17051,-28.49818,-28.41048]},
    {"t":10.63073, "x":3.68955, "y":2.54904, "heading":1.04678, "vx":0.92667, "vy":1.05189, "omega":0.00152, "ax":-1.72718, "ay":-1.80554, "alpha":-0.00005, "fx":[-27.51752,-27.40249,-27.31389,-27.44682], "fy":[-28.79967,-28.43937,-28.7488,-28.66912]},
    {"t":10.6658, "x":3.72099, "y":2.58482, "heading":1.04684, "vx":0.8661, "vy":0.98857, "omega":0.00152, "ax":-1.71237, "ay":-1.8197, "alpha":-0.00113, "fx":[-27.27291,-27.16966,-27.08861,-27.20908], "fy":[-29.0149,-28.67569,-28.96901,-28.8965]},
    {"t":10.70086, "x":3.75031, "y":2.61837, "heading":1.04689, "vx":0.80605, "vy":0.92476, "omega":0.00148, "ax":-1.69905, "ay":-1.83223, "alpha":-0.00205, "fx":[-27.05292,-26.96032,-26.88599,-26.99526], "fy":[-29.20516,-28.88556,-29.16379,-29.09774]},
    {"t":10.73593, "x":3.77753, "y":2.64967, "heading":1.04694, "vx":0.74647, "vy":0.86051, "omega":0.00141, "ax":-1.68701, "ay":-1.84341, "alpha":-0.00289, "fx":[-26.8541,-26.77085,-26.70295,-26.80205], "fy":[-29.37474,-29.07259,-29.33744,-29.2772]},
    {"t":10.771, "x":3.80267, "y":2.67871, "heading":1.04699, "vx":0.68731, "vy":0.79586, "omega":0.00131, "ax":-1.67607, "ay":-1.85343, "alpha":-0.00363, "fx":[-26.67358,-26.59886,-26.53659,-26.62658], "fy":[-29.52674,-29.24057,-29.49311,-29.43807]},
    {"t":10.80607, "x":3.82574, "y":2.70548, "heading":1.04704, "vx":0.62854, "vy":0.73087, "omega":0.00118, "ax":-1.6661, "ay":-1.86247, "alpha":-0.00424, "fx":[-26.5091,-26.44187,-26.3847,-26.46662], "fy":[-29.66376,-29.39237,-29.63342,-29.58295]},
    {"t":10.84114, "x":3.84676, "y":2.72997, "heading":1.04708, "vx":0.57011, "vy":0.66556, "omega":0.00103, "ax":-1.65697, "ay":-1.87066, "alpha":-0.00469, "fx":[-26.35876,-26.29804,-26.24537,-26.32024], "fy":[-29.78792,-29.53036,-29.76047,-29.71395]},
    {"t":10.8762, "x":3.86573, "y":2.75216, "heading":1.04711, "vx":0.512, "vy":0.59996, "omega":0.00087, "ax":-1.64858, "ay":-1.87812, "alpha":-0.00497, "fx":[-26.22094,-26.16572,-26.11696,-26.18584], "fy":[-29.90096,-29.65647,-29.87603,-29.83281]},
    {"t":10.91127, "x":3.88267, "y":2.77204, "heading":1.04714, "vx":0.45419, "vy":0.5341, "omega":0.00069, "ax":-1.64084, "ay":-1.88494, "alpha":-0.00505, "fx":[-26.09432,-26.04354,-25.9981,-26.06207], "fy":[-30.00432,-29.7724,-29.98152,-29.94094]},
    {"t":10.94634, "x":3.89759, "y":2.78961, "heading":1.04717, "vx":0.39665, "vy":0.46799, "omega":0.00051, "ax":-1.63368, "ay":-1.89119, "alpha":-0.00491, "fx":[-25.9778,-25.93028,-25.8876,-25.94781], "fy":[-30.09932,-29.87935,-30.0782,-30.03954]},
    {"t":10.98141, "x":3.9105, "y":2.80486, "heading":1.04719, "vx":0.33936, "vy":0.40168, "omega":0.00034, "ax":-1.62704, "ay":-1.89695, "alpha":-0.00449, "fx":[-25.87045,-25.825,-25.78433,-25.84207], "fy":[-30.18681,-29.97895,-30.16697,-30.12943]},
    {"t":11.01647, "x":3.9214, "y":2.81778, "heading":1.0472, "vx":0.28231, "vy":0.33515, "omega":0.00018, "ax":-1.62086, "ay":-1.90228, "alpha":-0.00378, "fx":[-25.77148,-25.72672,-25.68744,-25.74403], "fy":[-30.26784,-30.0719,-30.24878,-30.21153]},
    {"t":11.05154, "x":3.9303, "y":2.82836, "heading":1.0472, "vx":0.22547, "vy":0.26845, "omega":0.00005, "ax":-1.61511, "ay":-1.9072, "alpha":-0.00297, "fx":[-25.68022,-25.6348,-25.59608,-25.65289], "fy":[-30.34271,-30.15797,-30.32461,-30.28781]},
    {"t":11.08661, "x":3.93721, "y":2.8366, "heading":1.04721, "vx":0.16883, "vy":0.20156, "omega":-0.00005, "ax":-1.60972, "ay":-1.91178, "alpha":-0.00147, "fx":[-25.59592,-25.54843,-25.50969,-25.56817], "fy":[-30.41297,-30.24117,-30.39431,-30.3555]},
    {"t":11.12168, "x":3.94214, "y":2.8425, "heading":1.0472, "vx":0.11238, "vy":0.13452, "omega":-0.0001, "ax":-1.60468, "ay":-1.91605, "alpha":0.00038, "fx":[-25.51801,-25.4671,-25.42777,-25.48922], "fy":[-30.47873,-30.32019,-30.4589,-30.41706]},
    {"t":11.15674, "x":3.9451, "y":2.84604, "heading":1.0472, "vx":0.05611, "vy":0.06733, "omega":-0.00009, "ax":-1.59995, "ay":-1.92003, "alpha":0.00256, "fx":[-25.44575,-25.39043,-25.34998,-25.41547], "fy":[-30.54034,-30.39576,-30.51879,-30.47295]},
    {"t":11.19181, "x":3.94608, "y":2.84722, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.84882, "ay":-1.68119, "alpha":0.37616, "fx":[-30.53984,-29.02273,-28.14596,-29.69682], "fy":[-27.16038,-27.4445,-26.53303,-25.62236]},
    {"t":11.23837, "x":3.94408, "y":2.8454, "heading":1.0472, "vx":-0.08608, "vy":-0.07827, "omega":0.01751, "ax":-1.8492, "ay":-1.68154, "alpha":0.27507, "fx":[-30.28825,-29.13946,-28.40638,-29.59566], "fy":[-27.07967,-27.15561,-26.59645,-25.95119]},
    {"t":11.28493, "x":3.93807, "y":2.83993, "heading":1.04801, "vx":-0.17217, "vy":-0.15656, "omega":0.03032, "ax":-1.84918, "ay":-1.68153, "alpha":0.19799, "fx":[-30.05446,-29.1892,-28.64349,-29.54109], "fy":[-27.01202,-26.95957,-26.65151,-26.15895]},
    {"t":11.33148, "x":3.92805, "y":2.83082, "heading":1.04942, "vx":-0.25826, "vy":-0.23485, "omega":0.03954, "ax":-1.84915, "ay":-1.68151, "alpha":0.13903, "fx":[-29.87558,-29.23056,-28.82403,-29.49643], "fy":[-26.96004,-26.81104,-26.69105,-26.31897]},
    {"t":11.37804, "x":3.91402, "y":2.81806, "heading":1.05127, "vx":-0.34436, "vy":-0.31314, "omega":0.04601, "ax":-1.84912, "ay":-1.6815, "alpha":0.09367, "fx":[-29.73814,-29.26432,-28.96177,-29.46055], "fy":[-26.92064,-26.69615,-26.72083,-26.44243]},
    {"t":11.4246, "x":3.89598, "y":2.80166, "heading":1.05341, "vx":-0.43045, "vy":-0.39142, "omega":0.05037, "ax":-1.84909, "ay":-1.68148, "alpha":0.05895, "fx":[-29.63204,-29.29166,-29.06803,-29.43105], "fy":[-26.88739,-26.61218,-26.74126,-26.53807]},
    {"t":11.47116, "x":3.87394, "y":2.78161, "heading":1.05575, "vx":-0.51654, "vy":-0.46971, "omega":0.05312, "ax":-1.84906, "ay":-1.68146, "alpha":0.03134, "fx":[-29.54759,-29.314,-29.15204,-29.4069], "fy":[-26.8606,-26.54555,-26.75719,-26.61426]},
    {"t":11.51771, "x":3.84788, "y":2.75792, "heading":1.05823, "vx":-0.60262, "vy":-0.54799, "omega":0.05458, "ax":-1.84902, "ay":-1.68144, "alpha":0.00911, "fx":[-29.47904,-29.33241,-29.21997,-29.38659], "fy":[-26.83754,-26.49349,-26.7691,-26.67602]},
    {"t":11.56427, "x":3.81782, "y":2.73059, "heading":1.06077, "vx":-0.68871, "vy":-0.62628, "omega":0.055, "ax":-1.84897, "ay":-1.68141, "alpha":-0.00922, "fx":[-29.42249,-29.34757,-29.27566,-29.36946], "fy":[-26.81816,-26.45056,-26.77883,-26.72695]},
    {"t":11.61083, "x":3.78375, "y":2.69961, "heading":1.06333, "vx":-0.77479, "vy":-0.70456, "omega":0.05457, "ax":-1.84892, "ay":-1.68138, "alpha":-0.0246, "fx":[-29.37462,-29.36052,-29.32232,-29.35452], "fy":[-26.80112,-26.41511,-26.78664,-26.76974]},
    {"t":11.65739, "x":3.74568, "y":2.66498, "heading":1.06587, "vx":-0.86088, "vy":-0.78284, "omega":0.05342, "ax":-1.84886, "ay":-1.68135, "alpha":-0.03721, "fx":[-29.33514,-29.37075,-29.36046,-29.34197], "fy":[-26.78668,-26.38616,-26.79294,-26.80465]},
    {"t":11.70395, "x":3.70359, "y":2.62671, "heading":1.06836, "vx":-0.94695, "vy":-0.86112, "omega":0.05169, "ax":-1.8488, "ay":-1.68131, "alpha":-0.04792, "fx":[-29.30117,-29.37937,-29.39269,-29.33084], "fy":[-26.77387,-26.3618,-26.79806,-26.83414]},
    {"t":11.7505, "x":3.6575, "y":2.5848, "heading":1.07076, "vx":-1.03303, "vy":-0.9394, "omega":0.04946, "ax":-1.84872, "ay":-1.68126, "alpha":-0.0561, "fx":[-29.27456,-29.38539,-29.41726,-29.32191], "fy":[-26.76335,-26.34353,-26.8017,-26.85628]},
    {"t":11.79706, "x":3.6074, "y":2.53924, "heading":1.07306, "vx":-1.1191, "vy":-1.01767, "omega":0.04685, "ax":-1.84863, "ay":-1.6812, "alpha":-0.06304, "fx":[-29.25149,-29.39003,-29.43784,-29.31389], "fy":[-26.75393,-26.32802,-26.8045,-26.87477]},
    {"t":11.84362, "x":3.5533, "y":2.49004, "heading":1.07525, "vx":-1.20517, "vy":-1.09595, "omega":0.04391, "ax":-1.84852, "ay":-1.68113, "alpha":-0.06741, "fx":[-29.23556,-29.39191,-29.4507,-29.308], "fy":[-26.74666,-26.31887,-26.80555,-26.88573]},
    {"t":11.89018, "x":3.49518, "y":2.43719, "heading":1.07729, "vx":-1.29123, "vy":-1.17422, "omega":0.04078, "ax":-1.84838, "ay":-1.68104, "alpha":-0.07127, "fx":[-29.22103,-29.39281,-29.46138,-29.30228], "fy":[-26.73992,-26.31014,-26.80617,-26.89502]},
    {"t":11.93673, "x":3.43306, "y":2.3807, "heading":1.07919, "vx":-1.37729, "vy":-1.25248, "omega":0.03746, "ax":-1.84821, "ay":-1.68093, "alpha":-0.07251, "fx":[-29.21341,-29.39075,-29.46396,-29.29846], "fy":[-26.73511,-26.30798,-26.80466,-26.89644]},
    {"t":11.98329, "x":3.36694, "y":2.32057, "heading":1.08093, "vx":-1.46334, "vy":-1.33074, "omega":0.03408, "ax":-1.84798, "ay":-1.68079, "alpha":-0.07421, "fx":[-29.20414,-29.38818,-29.46656,-29.29351], "fy":[-26.72985,-26.30308,-26.80311,-26.89879]},
    {"t":12.02985, "x":3.2968, "y":2.25679, "heading":1.08252, "vx":-1.54937, "vy":-1.40899, "omega":0.03063, "ax":-1.84768, "ay":-1.68058, "alpha":-0.07351, "fx":[-29.20066,-29.38175,-29.46101,-29.28975], "fy":[-26.72597,-26.30331,-26.79907,-26.89357]},
    {"t":12.07641, "x":3.22267, "y":2.18937, "heading":1.08395, "vx":-1.6354, "vy":-1.48724, "omega":0.0272, "ax":-1.84725, "ay":-1.68029, "alpha":-0.07455, "fx":[-29.19085,-29.37456,-29.45769,-29.2825], "fy":[-26.7199,-26.29608,-26.79506,-26.89205]},
    {"t":12.12296, "x":3.14452, "y":2.1183, "heading":1.08521, "vx":-1.7214, "vy":-1.56547, "omega":0.02373, "ax":-1.84657, "ay":-1.67982, "alpha":-0.07352, "fx":[-29.18325,-29.36166,-29.44427,-29.27335], "fy":[-26.7131,-26.29117,-26.7869,-26.88206]},
    {"t":12.16952, "x":3.06238, "y":2.0436, "heading":1.08632, "vx":-1.80737, "vy":-1.64368, "omega":0.02031, "ax":-1.84536, "ay":-1.67896, "alpha":-0.07587, "fx":[-29.15861,-29.34295,-29.43099,-29.25297], "fy":[-26.69859,-26.26893,-26.77563,-26.87591]},
    {"t":12.21608, "x":2.97623, "y":1.96525, "heading":1.08726, "vx":-1.89329, "vy":-1.72185, "omega":0.01678, "ax":-1.84254, "ay":-1.67696, "alpha":-0.07784, "fx":[-29.11052,-29.29816,-29.39032,-29.2079], "fy":[-26.6673,-26.22755,-26.74649,-26.85062]},
    {"t":12.26264, "x":2.88609, "y":1.88327, "heading":1.08804, "vx":-1.97907, "vy":-1.79992, "omega":0.01315, "ax":-1.82863, "ay":-1.66697, "alpha":-0.08823, "fx":[-28.86746,-29.08229,-29.19268,-28.98125], "fy":[-26.50907,-26.02466,-26.60116,-26.72251]},
    {"t":12.30919, "x":2.79196, "y":1.79766, "heading":1.08866, "vx":-2.06421, "vy":-1.87753, "omega":0.00905, "ax":1.83226, "ay":1.66229, "alpha":0.00044, "fx":[29.2898,29.03533,28.88188,29.14701], "fy":[26.67454,25.92123,26.55865,26.40575]},
    {"t":12.35575, "x":2.69785, "y":1.71205, "heading":1.08908, "vx":-1.9789, "vy":-1.80014, "omega":0.00907, "ax":1.8438, "ay":1.6755, "alpha":-0.02091, "fx":[29.52174,29.20553,29.01461,29.34513], "fy":[26.88666,26.21488,26.74381,26.55371]},
    {"t":12.40231, "x":2.60771, "y":1.63006, "heading":1.0895, "vx":-1.89306, "vy":-1.72213, "omega":0.00809, "ax":1.84608, "ay":1.67814, "alpha":-0.03951, "fx":[29.60494,29.22813,29.00291,29.39556], "fy":[26.93682,26.32017,26.76709,26.54268]},
    {"t":12.44887, "x":2.52157, "y":1.5517, "heading":1.08988, "vx":-1.80711, "vy":-1.644, "omega":0.00625, "ax":1.84704, "ay":1.67928, "alpha":-0.06227, "fx":[29.67916,29.22729,28.95767,29.42857], "fy":[26.96705,26.41268,26.7632,26.49633]},
    {"t":12.49543, "x":2.43944, "y":1.47698, "heading":1.09017, "vx":-1.72112, "vy":-1.56582, "omega":0.00335, "ax":1.84757, "ay":1.67992, "alpha":-0.08362, "fx":[29.74179,29.22154,28.90981,29.4529], "fy":[26.98767,26.4946,26.75182,26.44605]},
    {"t":12.54198, "x":2.36131, "y":1.4059, "heading":1.09032, "vx":-1.6351, "vy":-1.4876, "omega":-0.00054, "ax":1.84789, "ay":1.68034, "alpha":-0.1104, "fx":[29.81465,29.20872,28.8449,29.47845], "fy":[27.00732,26.59162,26.73135,26.37645]},
    {"t":12.58854, "x":2.28719, "y":1.33846, "heading":1.0903, "vx":-1.54907, "vy":-1.40937, "omega":-0.00568, "ax":1.84811, "ay":1.68064, "alpha":-0.13796, "fx":[29.88752,29.19191,28.77775,29.50335], "fy":[27.02441,26.69078,26.70748,26.30303]},
    {"t":12.6351, "x":2.21707, "y":1.27466, "heading":1.09003, "vx":-1.46302, "vy":-1.33113, "omega":-0.0121, "ax":1.84826, "ay":1.68087, "alpha":-0.17449, "fx":[29.9833,29.16528,28.68634,29.53522], "fy":[27.04491,26.81772,26.67384,26.20368]},
    {"t":12.68166, "x":2.15096, "y":1.21451, "heading":1.08947, "vx":-1.37697, "vy":-1.25287, "omega":-0.02023, "ax":1.84837, "ay":1.68105, "alpha":-0.21757, "fx":[30.09691,29.13188,28.57631,29.5719], "fy":[27.06675,26.96552,26.63168,26.08779]},
    {"t":12.72821, "x":2.08885, "y":1.158, "heading":1.08853, "vx":-1.29092, "vy":-1.1746, "omega":-0.03036, "ax":1.84845, "ay":1.6812, "alpha":-0.27911, "fx":[30.26297,29.07878,28.41453,29.62568], "fy":[27.09871,27.16691,26.5728,25.92298]},
    {"t":12.77477, "x":2.03076, "y":1.10514, "heading":1.08712, "vx":-1.20486, "vy":-1.09633, "omega":-0.04335, "ax":1.8485, "ay":1.68134, "alpha":-0.35557, "fx":[30.46957,29.00914,28.21214,29.69461], "fy":[27.13815,27.41342,26.50073,25.71747]},
    {"t":12.82133, "x":1.97666, "y":1.05592, "heading":1.0851, "vx":-1.11879, "vy":-1.01805, "omega":-0.0599, "ax":1.84854, "ay":1.68145, "alpha":-0.46131, "fx":[30.75056,28.90841,27.93453,29.79437], "fy":[27.19425,27.7513,26.40684,25.42484]},
    {"t":12.86789, "x":1.92658, "y":1.01034, "heading":1.08231, "vx":-1.03273, "vy":-0.93977, "omega":-0.08138, "ax":1.84857, "ay":1.68156, "alpha":-0.58104, "fx":[31.05784,28.78956,27.62817,29.91382], "fy":[27.26243,28.13606,26.30547,25.08008]},
    {"t":12.91444, "x":1.8805, "y":0.96841, "heading":1.07852, "vx":-0.94667, "vy":-0.86148, "omega":-0.10843, "ax":1.84858, "ay":1.68166, "alpha":-0.74757, "fx":[31.42417,28.6313,27.26075,30.07393], "fy":[27.41029,28.71715,26.10661,24.55636]},
    {"t":12.961, "x":1.83843, "y":0.93013, "heading":1.07347, "vx":-0.8606, "vy":-0.78318, "omega":-0.14324, "ax":1.84858, "ay":1.68176, "alpha":-0.88682, "fx":[31.78366,28.48615,26.89567,30.22482], "fy":[27.47009,29.15491,26.0277,24.14379]},
    {"t":13.00756, "x":1.80037, "y":0.89549, "heading":1.0668, "vx":-0.77453, "vy":-0.70488, "omega":-0.18453, "ax":1.84857, "ay":1.68185, "alpha":-0.96067, "fx":[32.1626,28.36674,26.50492,30.3556], "fy":[27.25695,29.23941,26.2705,24.03553]},
    {"t":13.05412, "x":1.76631, "y":0.86449, "heading":1.05821, "vx":-0.68847, "vy":-0.62658, "omega":-0.22925, "ax":1.84856, "ay":1.68194, "alpha":-1.07545, "fx":[32.31672,28.30346,26.34447,30.42426], "fy":[27.48639,29.72104,25.98379,23.61697]},
    {"t":13.10067, "x":1.73626, "y":0.83714, "heading":1.04754, "vx":-0.6024, "vy":-0.54827, "omega":-0.27932, "ax":1.84854, "ay":1.68203, "alpha":-1.0495, "fx":[32.2328,28.36927,26.42489,30.36053], "fy":[27.4009,29.69622,26.05399,23.66286]},
    {"t":13.14723, "x":1.71022, "y":0.81344, "heading":1.03453, "vx":-0.51634, "vy":-0.46996, "omega":-0.32819, "ax":1.84851, "ay":1.68212, "alpha":-0.86277, "fx":[31.72599,28.60704,26.9393,30.11328], "fy":[27.18937,29.20132,26.25547,24.17364]},
    {"t":13.19379, "x":1.68818, "y":0.79338, "heading":1.01925, "vx":-0.43028, "vy":-0.39165, "omega":-0.36835, "ax":1.84847, "ay":1.68222, "alpha":-0.44775, "fx":[30.59837,29.0484,28.0875,29.64903], "fy":[26.84349,28.03465,26.59494,25.35264]},
    {"t":13.24035, "x":1.67015, "y":0.77697, "heading":1.0021, "vx":-0.34422, "vy":-0.31333, "omega":-0.3892, "ax":1.84843, "ay":1.68231, "alpha":0.26611, "fx":[28.61996,29.68908,30.08552,28.98602], "fy":[26.39921,25.98351,27.03103,27.41802]},
    {"t":13.2869, "x":1.65613, "y":0.76421, "heading":0.98398, "vx":-0.25816, "vy":-0.235, "omega":-0.37681, "ax":1.84838, "ay":1.68241, "alpha":1.2676, "fx":[25.7636,30.43502,32.9234,28.25541], "fy":[25.96929,23.08008,27.4484,30.34021]},
    {"t":13.33346, "x":1.64611, "y":0.75509, "heading":0.96644, "vx":-0.1721, "vy":-0.15667, "omega":-0.31779, "ax":1.84832, "ay":1.68251, "alpha":2.5972, "fx":[21.84973,31.25941,36.72165,27.54312], "fy":[25.64314,19.19568,27.80931,34.19624]},
    {"t":13.38002, "x":1.6401, "y":0.74962, "heading":0.95164, "vx":-0.08605, "vy":-0.07834, "omega":-0.19687, "ax":1.84826, "ay":1.68261, "alpha":4.22863, "fx":[16.98993,32.20384,41.36685,26.8094], "fy":[25.43352,14.36808,28.16185,38.8875]},
    {"t":13.42658, "x":1.6381, "y":0.74779, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,37,64,137,175,202,249,288,315]
 },
 "events":[]
}
