{
 "name":"Four L4 Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1929752, "y":6.592, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8073530197143555, "y":5.434617042541504, "heading":-2.0943951023931953, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.326951503753662, "y":5.099617958068848, "heading":-2.0943951023931953, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.698109149932861, "y":7.258549690246582, "heading":-0.942477796076938, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2567827701568604, "y":5.871687889099121, "heading":-0.9097540612808644, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.957648992538452, "y":5.237680435180664, "heading":-1.0471975511965976, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.698109149932861, "y":7.270033359527588, "heading":-0.942477796076938, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1106057167053223, "y":5.725510597229004, "heading":-0.8288475077752228, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.683687210083008, "y":5.107222557067871, "heading":-1.0471975511965976, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.698109149932861, "y":7.270033359527588, "heading":-0.942477796076938, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.377473831176758, "y":5.644301414489746, "heading":-2.1057507150533956, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.028375625610352, "y":5.248905658721924, "heading":-2.0943951023931953, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":11, "data":{"type":"KeepOutCircle", "props":{"x":4.499104139860719, "y":3.894052248913795, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1929752 m", "val":7.1929752}, "y":{"exp":"6.592 m", "val":6.592}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8073530197143555 m", "val":5.8073530197143555}, "y":{"exp":"5.434617042541504 m", "val":5.434617042541504}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.326951503753662 m", "val":5.326951503753662}, "y":{"exp":"5.099617958068848 m", "val":5.099617958068848}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6981091499328613 m", "val":1.698109149932861}, "y":{"exp":"7.258549690246582 m", "val":7.258549690246582}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2567827701568604 m", "val":3.2567827701568604}, "y":{"exp":"5.871687889099121 m", "val":5.871687889099121}, "heading":{"exp":"-0.9097540612808643 rad", "val":-0.9097540612808644}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.957648992538452 m", "val":3.957648992538452}, "y":{"exp":"5.237680435180664 m", "val":5.237680435180664}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6981091499328613 m", "val":1.698109149932861}, "y":{"exp":"7.270033359527588 m", "val":7.270033359527588}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1106057167053223 m", "val":3.1106057167053223}, "y":{"exp":"5.725510597229004 m", "val":5.725510597229004}, "heading":{"exp":"-0.8288475077752228 rad", "val":-0.8288475077752228}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.683687210083008 m", "val":3.683687210083008}, "y":{"exp":"5.107222557067871 m", "val":5.107222557067871}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6981091499328613 m", "val":1.698109149932861}, "y":{"exp":"7.270033359527588 m", "val":7.270033359527588}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.377473831176758 m", "val":4.377473831176758}, "y":{"exp":"5.644301414489746 m", "val":5.644301414489746}, "heading":{"exp":"-2.1057507150533956 rad", "val":-2.1057507150533956}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.028375625610352 m", "val":5.028375625610352}, "y":{"exp":"5.248905658721924 m", "val":5.248905658721924}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":11, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.499104139860719 m", "val":4.499104139860719}, "y":{"exp":"3.8940522489137948 m", "val":3.894052248913795}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69586,1.0291,2.6008,3.36699,3.80459,5.01084,5.77962,6.1885,7.36512,8.48503,8.86914],
  "samples":[
    {"t":0.0, "x":7.19298, "y":6.592, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.56785, "ay":-6.17271, "alpha":-15.2948, "fx":[-124.83217,-49.19797,-141.19287,-165.3574], "fy":[-112.35406,-160.50933,-90.03343,-29.08867]},
    {"t":0.03025, "x":7.18951, "y":6.58917, "heading":-1.5708, "vx":-0.22896, "vy":-0.18675, "omega":-0.46274, "ax":-7.59154, "ay":-6.24072, "alpha":-14.71808, "fx":[-124.88505,-52.80064,-139.69125,-164.70818], "fy":[-112.26219,-159.32898,-92.29444,-32.41821]},
    {"t":0.06051, "x":7.17911, "y":6.58067, "heading":-1.5848, "vx":-0.45864, "vy":-0.37556, "omega":-0.90803, "ax":-7.61787, "ay":-6.33462, "alpha":-13.90949, "fx":[-125.50927,-57.97047,-136.40693,-163.87067], "fy":[-111.51974,-157.48215,-97.027,-36.23821]},
    {"t":0.09076, "x":7.16175, "y":6.56641, "heading":-1.61227, "vx":-0.68912, "vy":-0.56722, "omega":-1.32885, "ax":-7.6561, "ay":-6.44232, "alpha":-12.83918, "fx":[-126.58525,-64.98539,-132.00858,-162.6058], "fy":[-110.23494,-154.6672,-102.87515,-41.32913]},
    {"t":0.12102, "x":7.13739, "y":6.5463, "heading":-1.65247, "vx":-0.92075, "vy":-0.76212, "omega":-1.7173, "ax":-7.71897, "ay":-6.55583, "alpha":-11.36851, "fx":[-127.90668,-74.40594,-127.50726,-160.35763], "fy":[-108.60571,-150.28759,-108.34968,-49.07136]},
    {"t":0.15127, "x":7.106, "y":6.52024, "heading":-1.70443, "vx":-1.15428, "vy":-0.96047, "omega":-2.06125, "ax":-7.81828, "ay":-6.67673, "alpha":-9.09953, "fx":[-129.07697,-87.39737,-124.31518,-155.69428], "fy":[-107.05765,-143.00474,-111.94309,-61.98633]},
    {"t":0.18153, "x":7.0675, "y":6.48813, "heading":-1.76679, "vx":-1.39082, "vy":-1.16247, "omega":-2.33655, "ax":-7.9391, "ay":-6.81221, "alpha":-5.06948, "fx":[-129.09654,-106.496,-124.0703,-144.49354], "fy":[-106.73583,-129.18875,-112.1536,-84.51696]},
    {"t":0.21178, "x":7.02179, "y":6.44984, "heading":-1.83748, "vx":-1.63102, "vy":-1.36857, "omega":-2.48993, "ax":-7.93038, "ay":-6.87956, "alpha":2.91618, "fx":[-123.70527,-136.68638,-128.25621,-114.95481], "fy":[-112.18243,-96.10744,-107.26362,-121.31868]},
    {"t":0.24204, "x":6.96882, "y":6.40528, "heading":-1.91281, "vx":-1.87095, "vy":-1.57671, "omega":-2.4017, "ax":-6.57875, "ay":-6.53724, "alpha":19.40211, "fx":[-57.83666,-166.28832,-136.82013,-56.82457], "fy":[-153.48005,-8.79194,-95.94849,-156.9135]},
    {"t":0.27229, "x":6.9092, "y":6.35459, "heading":-1.98548, "vx":-2.06999, "vy":-1.77449, "omega":-1.8147, "ax":-6.46298, "ay":-6.31565, "alpha":21.17235, "fx":[-43.81812,-165.65939,-140.32844,-60.61254], "fy":[-156.14197,-0.19531,-89.83642,-154.88879]},
    {"t":0.30255, "x":6.84362, "y":6.29801, "heading":-2.04038, "vx":-2.26552, "vy":-1.96557, "omega":-1.17413, "ax":-6.48454, "ay":-5.98702, "alpha":21.80031, "fx":[-40.81623,-163.15923,-142.52154,-65.29021], "fy":[-151.63368,6.19811,-83.56989,-151.18802]},
    {"t":0.3328, "x":6.77211, "y":6.2358, "heading":-2.0759, "vx":-2.46171, "vy":-2.1467, "omega":-0.51457, "ax":-5.92291, "ay":-3.04379, "alpha":16.67732, "fx":[-56.98048,-120.97226,-125.12948,-73.03964], "fy":[-52.52894,16.46131,-52.07683,-105.14535]},
    {"t":0.36306, "x":6.69492, "y":6.16946, "heading":-2.09147, "vx":-2.6409, "vy":-2.23879, "omega":-0.01001, "ax":-0.47051, "ay":0.5332, "alpha":0.04311, "fx":[-7.34753,-7.50221,-7.59183,-7.43715], "fy":[8.4986,8.58672,8.43144,8.34329]},
    {"t":0.39331, "x":6.6148, "y":6.10197, "heading":-2.09177, "vx":-2.65514, "vy":-2.22266, "omega":-0.0087, "ax":-0.09207, "ay":0.10996, "alpha":0.00036, "fx":[-1.4607,-1.46199,-1.46273,-1.46144], "fy":[1.74598,1.74672,1.74543,1.74469]},
    {"t":0.42356, "x":6.53443, "y":6.03478, "heading":-2.09204, "vx":-2.65792, "vy":-2.21933, "omega":-0.00869, "ax":-0.01925, "ay":0.02295, "alpha":0.00019, "fx":[-0.30509,-0.30579,-0.30619,-0.30549], "fy":[0.36444,0.36484,0.36414,0.36374]},
    {"t":0.45382, "x":6.45401, "y":5.96764, "heading":-2.0923, "vx":-2.65851, "vy":-2.21864, "omega":-0.00869, "ax":-0.00456, "ay":0.00535, "alpha":0.00018, "fx":[-0.07194,-0.07259,-0.07297,-0.07231], "fy":[0.08508,0.08545,0.0848,0.08443]},
    {"t":0.48407, "x":6.37357, "y":5.90052, "heading":-2.09256, "vx":-2.65864, "vy":-2.21848, "omega":-0.00868, "ax":-0.00151, "ay":0.00168, "alpha":0.00019, "fx":[-0.02343,-0.02412,-0.02451,-0.02383], "fy":[0.02687,0.02727,0.02658,0.02619]},
    {"t":0.51433, "x":6.29314, "y":5.8334, "heading":-2.09283, "vx":-2.65869, "vy":-2.21843, "omega":-0.00868, "ax":-0.00155, "ay":0.00172, "alpha":0.00021, "fx":[-0.02404,-0.02478,-0.02521,-0.02447], "fy":[0.02751,0.02794,0.02719,0.02676]},
    {"t":0.54458, "x":6.2127, "y":5.76629, "heading":-2.09309, "vx":-2.65874, "vy":-2.21837, "omega":-0.00867, "ax":-0.00633, "ay":0.00744, "alpha":0.00024, "fx":[-0.0999,-0.10075,-0.10124,-0.10039], "fy":[0.11834,0.11883,0.11798,0.11749]},
    {"t":0.57484, "x":6.13226, "y":5.69917, "heading":-2.09335, "vx":-2.65893, "vy":-2.21815, "omega":-0.00866, "ax":-0.0331, "ay":0.03952, "alpha":0.00031, "fx":[-0.52457,-0.52568,-0.52631,-0.52521], "fy":[0.62761,0.62825,0.62714,0.62651]},
    {"t":0.60509, "x":6.0518, "y":5.63208, "heading":-2.09361, "vx":-2.65993, "vy":-2.21695, "omega":-0.00865, "ax":-0.17047, "ay":0.20478, "alpha":0.00056, "fx":[-2.70472,-2.70675,-2.70792,-2.70589], "fy":[3.25144,3.25261,3.25058,3.24941]},
    {"t":0.63535, "x":5.97124, "y":5.5651, "heading":-2.09387, "vx":-2.66509, "vy":-2.21076, "omega":-0.00864, "ax":-0.84745, "ay":1.03342, "alpha":0.00167, "fx":[-13.44918,-13.45513,-13.45868,-13.45273], "fy":[16.40762,16.41096,16.40495,16.40161]},
    {"t":0.6656, "x":5.89022, "y":5.49869, "heading":-2.09414, "vx":-2.69073, "vy":-2.17949, "omega":-0.00859, "ax":-3.19844, "ay":4.07765, "alpha":0.28311, "fx":[-49.87953,-50.8195,-51.67355,-50.73795], "fy":[65.12621,65.43969,64.34806,64.02851]},
    {"t":0.69586, "x":5.80735, "y":5.43462, "heading":-2.0944, "vx":-2.78749, "vy":-2.05613, "omega":-0.00002, "ax":5.74266, "ay":7.38651, "alpha":-0.07228, "fx":[90.96614,91.38942,91.37116,90.94905], "fy":[117.37709,117.05929,117.15601,117.47269]},
    {"t":0.72918, "x":5.71765, "y":5.3702, "heading":-2.0944, "vx":-2.59612, "vy":-1.80997, "omega":-0.00243, "ax":8.48974, "ay":6.13872, "alpha":0.02423, "fx":[134.81124,134.70429,134.75031,134.85728], "fy":[97.41702,97.56338,97.49651,97.34997]},
    {"t":0.76251, "x":5.63585, "y":5.31329, "heading":-2.09448, "vx":-2.31321, "vy":-1.6054, "omega":-0.00162, "ax":8.60976, "ay":6.06312, "alpha":0.02527, "fx":[136.71616,136.60695,136.65646,136.76569], "fy":[96.21553,96.36969,96.29764,96.14329]},
    {"t":0.79583, "x":5.56354, "y":5.26316, "heading":-2.09453, "vx":-2.02629, "vy":-1.40335, "omega":-0.00078, "ax":8.65151, "ay":6.03664, "alpha":0.02265, "fx":[137.3752,137.27802,137.32287,137.42007], "fy":[95.79942,95.93811,95.87278,95.73394]},
    {"t":0.82915, "x":5.50082, "y":5.21974, "heading":-2.09456, "vx":-1.73798, "vy":-1.20218, "omega":-0.00003, "ax":8.67244, "ay":6.02353, "alpha":0.01855, "fx":[137.70252,137.62325,137.66017,137.73945], "fy":[95.59806,95.71183,95.65803,95.54415]},
    {"t":0.86248, "x":5.44772, "y":5.18303, "heading":-2.09456, "vx":-1.44897, "vy":-1.00145, "omega":0.00059, "ax":8.68478, "ay":6.01606, "alpha":0.01324, "fx":[137.89229,137.83584,137.86228,137.91873], "fy":[95.48796,95.56924,95.53071,95.44938]},
    {"t":0.8958, "x":5.40426, "y":5.15299, "heading":-2.09454, "vx":-1.15956, "vy":-0.80097, "omega":0.00103, "ax":8.69269, "ay":6.01156, "alpha":0.00659, "fx":[138.01034,137.98226,137.99545,138.02353], "fy":[95.42731,95.46783,95.44859,95.40807]},
    {"t":0.92913, "x":5.37044, "y":5.12964, "heading":-2.0945, "vx":-0.86988, "vy":-0.60064, "omega":0.00125, "ax":8.69796, "ay":6.00892, "alpha":-0.00167, "fx":[138.08467,138.09178,138.08843,138.08133], "fy":[95.39871,95.38844,95.39332,95.40358]},
    {"t":0.96245, "x":5.34628, "y":5.11296, "heading":-2.09446, "vx":-0.58002, "vy":-0.40039, "omega":0.0012, "ax":8.70147, "ay":6.00759, "alpha":-0.01185, "fx":[138.12897,138.17939,138.1556,138.10519], "fy":[95.394,95.32107,95.35576,95.42865]},
    {"t":0.99578, "x":5.33178, "y":5.10295, "heading":-2.09442, "vx":-0.29005, "vy":-0.20019, "omega":0.0008, "ax":8.70372, "ay":6.00727, "alpha":-0.02409, "fx":[138.15084,138.25325,138.20488,138.10248], "fy":[95.40868,95.2604,95.33097,95.47907]},
    {"t":1.0291, "x":5.32695, "y":5.09962, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.13727, "ay":5.02022, "alpha":18.68908, "fx":[-72.27759,-114.87307,-161.76017,-167.82969], "fy":[151.4837,122.55059,45.25005,-0.48538]},
    {"t":1.06839, "x":5.32067, "y":5.10349, "heading":-2.0944, "vx":-0.31973, "vy":0.19726, "omega":0.73434, "ax":-8.28618, "ay":5.09736, "alpha":16.95196, "fx":[-80.78089,-116.73105,-161.10472,-167.58021], "fy":[147.08084,120.7466,47.44001,8.43009]},
    {"t":1.10769, "x":5.30171, "y":5.11518, "heading":-2.06554, "vx":-0.64532, "vy":0.39755, "omega":1.40042, "ax":-8.47634, "ay":5.17811, "alpha":14.59852, "fx":[-91.07868,-120.36497,-160.46954,-166.35933], "fy":[140.88293,117.07206,49.41476,21.45549]},
    {"t":1.14698, "x":5.26981, "y":5.1348, "heading":-2.01051, "vx":-0.97837, "vy":0.60101, "omega":1.97404, "ax":-8.69737, "ay":5.2777, "alpha":11.32386, "fx":[-104.34849,-125.81829,-159.27431,-162.86747], "fy":[131.28412,111.10289,52.94199,39.82044]},
    {"t":1.18627, "x":5.22465, "y":5.16249, "heading":-1.93295, "vx":-1.32012, "vy":0.80838, "omega":2.41898, "ax":-8.92624, "ay":5.38014, "alpha":6.62944, "fx":[-122.45699,-133.5091,-155.72814,-155.14834], "fy":[114.45917,101.55249,62.2986,63.34429]},
    {"t":1.22556, "x":5.16589, "y":5.1984, "heading":-1.8379, "vx":-1.67085, "vy":1.01978, "omega":2.67947, "ax":-9.06774, "ay":5.38416, "alpha":-1.10495, "fx":[-146.75079,-145.64638,-141.00091,-142.43012], "fy":[80.74105,82.6492,90.36456,88.15529]},
    {"t":1.26486, "x":5.09324, "y":5.24263, "heading":-1.73262, "vx":-2.02714, "vy":1.23134, "omega":2.63605, "ax":-8.14809, "ay":4.1301, "alpha":-21.43426, "fx":[-166.83429,-165.17994,-56.65647,-128.757], "fy":[13.01659,-14.85182,157.06099,107.04797]},
    {"t":1.30415, "x":5.0073, "y":5.2942, "heading":-1.62904, "vx":-2.3473, "vy":1.39362, "omega":1.79385, "ax":-8.01562, "ay":4.00238, "alpha":-22.00248, "fx":[-166.85529,-163.02284,-48.35876,-130.77828], "fy":[3.7335,-12.93266,159.31911,104.04309]},
    {"t":1.34344, "x":4.90888, "y":5.35205, "heading":-1.55856, "vx":-2.66226, "vy":1.55088, "omega":0.92931, "ax":-7.84512, "ay":4.1145, "alpha":-21.32654, "fx":[-165.48191,-156.21581,-45.03786,-131.4528], "fy":[-1.07727,2.26405,158.64643,101.44946]},
    {"t":1.38273, "x":4.79822, "y":5.41616, "heading":-1.52204, "vx":-2.97051, "vy":1.71255, "omega":0.09134, "ax":-0.13863, "ay":1.52016, "alpha":-2.13841, "fx":[-6.54866,2.55431,2.07813,-6.88744], "fy":[19.57067,20.02786,28.69566,28.24029]},
    {"t":1.42203, "x":4.68139, "y":5.48462, "heading":-1.51845, "vx":-2.97596, "vy":1.77228, "omega":0.00732, "ax":0.04351, "ay":0.07346, "alpha":-0.00061, "fx":[0.68957,0.69209,0.69195,0.68944], "fy":[1.16496,1.16509,1.16761,1.16748]},
    {"t":1.46132, "x":4.56449, "y":5.55432, "heading":-1.51817, "vx":-2.97425, "vy":1.77517, "omega":0.00729, "ax":-0.01791, "ay":-0.03016, "alpha":0.00017, "fx":[-0.28395,-0.28464,-0.2846,-0.28392], "fy":[-0.47837,-0.47841,-0.4791,-0.47906]},
    {"t":1.50061, "x":4.44761, "y":5.62405, "heading":-1.51788, "vx":-2.97495, "vy":1.77398, "omega":0.0073, "ax":-0.02089, "ay":-0.03515, "alpha":0.00012, "fx":[-0.33136,-0.33185,-0.33183,-0.33133], "fy":[-0.5578,-0.55783,-0.55832,-0.5583]},
    {"t":1.5399, "x":4.3307, "y":5.69372, "heading":-1.51759, "vx":-2.97577, "vy":1.7726, "omega":0.0073, "ax":-0.01826, "ay":-0.03075, "alpha":0.00009, "fx":[-0.28974,-0.29009,-0.29007,-0.28972], "fy":[-0.48805,-0.48807,-0.48843,-0.48841]},
    {"t":1.5792, "x":4.21377, "y":5.76335, "heading":-1.51731, "vx":-2.97649, "vy":1.77139, "omega":0.00731, "ax":-0.0156, "ay":-0.0263, "alpha":0.00006, "fx":[-0.24759,-0.24785,-0.24783,-0.24758], "fy":[-0.41733,-0.41735,-0.4176,-0.41759]},
    {"t":1.61849, "x":4.0968, "y":5.83293, "heading":-1.51702, "vx":-2.9771, "vy":1.77036, "omega":0.00731, "ax":-0.01336, "ay":-0.02253, "alpha":0.00004, "fx":[-0.21201,-0.21218,-0.21217,-0.212], "fy":[-0.35754,-0.35755,-0.35772,-0.35771]},
    {"t":1.65778, "x":3.97981, "y":5.90248, "heading":-1.51673, "vx":-2.97763, "vy":1.76947, "omega":0.00731, "ax":-0.01142, "ay":-0.01927, "alpha":0.00004, "fx":[-0.18115,-0.18132,-0.18131,-0.18114], "fy":[-0.30581,-0.30581,-0.30598,-0.30597]},
    {"t":1.69707, "x":3.8628, "y":5.97199, "heading":-1.51644, "vx":-2.97808, "vy":1.76872, "omega":0.00731, "ax":-0.00971, "ay":-0.0164, "alpha":0.00004, "fx":[-0.15401,-0.15418,-0.15417,-0.154], "fy":[-0.26024,-0.26025,-0.26042,-0.26041]},
    {"t":1.73637, "x":3.74578, "y":6.04147, "heading":-1.51616, "vx":-2.97846, "vy":1.76807, "omega":0.00732, "ax":-0.00824, "ay":-0.01393, "alpha":0.00004, "fx":[-0.13071,-0.13087,-0.13086,-0.1307], "fy":[-0.22107,-0.22108,-0.22124,-0.22124]},
    {"t":1.77566, "x":3.62874, "y":6.11093, "heading":-1.51587, "vx":-2.97878, "vy":1.76753, "omega":0.00732, "ax":-0.00698, "ay":-0.01181, "alpha":0.00004, "fx":[-0.11067,-0.11083,-0.11082,-0.11066], "fy":[-0.18733,-0.18734,-0.18751,-0.1875]},
    {"t":1.81495, "x":3.51169, "y":6.18038, "heading":-1.51558, "vx":-2.97906, "vy":1.76706, "omega":0.00732, "ax":-0.00588, "ay":-0.00996, "alpha":0.00004, "fx":[-0.09329,-0.09344,-0.09343,-0.09328], "fy":[-0.15805,-0.15806,-0.15821,-0.1582]},
    {"t":1.85424, "x":3.39464, "y":6.2498, "heading":-1.51529, "vx":-2.97929, "vy":1.76667, "omega":0.00732, "ax":-0.00492, "ay":-0.00834, "alpha":0.00003, "fx":[-0.07806,-0.0782,-0.0782,-0.07805], "fy":[-0.13236,-0.13237,-0.13251,-0.1325]},
    {"t":1.89354, "x":3.27757, "y":6.31921, "heading":-1.51501, "vx":-2.97948, "vy":1.76634, "omega":0.00732, "ax":-0.00407, "ay":-0.0069, "alpha":0.00003, "fx":[-0.06455,-0.06468,-0.06467,-0.06454], "fy":[-0.10953,-0.10954,-0.10967,-0.10966]},
    {"t":1.93283, "x":3.16049, "y":6.38861, "heading":-1.51472, "vx":-2.97964, "vy":1.76607, "omega":0.00732, "ax":-0.0033, "ay":-0.00561, "alpha":0.00003, "fx":[-0.05239,-0.0525,-0.0525,-0.05238], "fy":[-0.08898,-0.08898,-0.08909,-0.08909]},
    {"t":1.97212, "x":3.04341, "y":6.458, "heading":-1.51443, "vx":-2.97977, "vy":1.76585, "omega":0.00732, "ax":-0.0026, "ay":-0.00442, "alpha":0.00002, "fx":[-0.04129,-0.04139,-0.04138,-0.04129], "fy":[-0.07019,-0.0702,-0.07029,-0.07029]},
    {"t":2.01141, "x":2.92633, "y":6.52738, "heading":-1.51414, "vx":-2.97987, "vy":1.76568, "omega":0.00732, "ax":-0.00196, "ay":-0.00334, "alpha":0.00002, "fx":[-0.03112,-0.0312,-0.03119,-0.03111], "fy":[-0.05296,-0.05297,-0.05304,-0.05304]},
    {"t":2.05071, "x":2.80924, "y":6.59675, "heading":-1.51386, "vx":-2.97995, "vy":1.76555, "omega":0.00732, "ax":-0.00144, "ay":-0.00245, "alpha":0.00001, "fx":[-0.02278,-0.02284,-0.02283,-0.02278], "fy":[-0.03882,-0.03882,-0.03888,-0.03887]},
    {"t":2.09, "x":2.69215, "y":6.66613, "heading":-1.51357, "vx":-2.98001, "vy":1.76545, "omega":0.00733, "ax":-0.00166, "ay":-0.00281, "alpha":0.00001, "fx":[-0.02626,-0.02631,-0.0263,-0.02626], "fy":[-0.04463,-0.04463,-0.04468,-0.04467]},
    {"t":2.12929, "x":2.57506, "y":6.73549, "heading":-1.51328, "vx":-2.98007, "vy":1.76534, "omega":0.00733, "ax":-0.00833, "ay":-0.01408, "alpha":0.00001, "fx":[-0.13219,-0.13224,-0.13224,-0.13218], "fy":[-0.22346,-0.22347,-0.22352,-0.22352]},
    {"t":2.16858, "x":2.45796, "y":6.80485, "heading":-1.51299, "vx":-2.9804, "vy":1.76479, "omega":0.00733, "ax":-0.07185, "ay":-0.12244, "alpha":0.00109, "fx":[-1.13855,-1.14304,-1.14278,-1.13829], "fy":[-1.94147,-1.94173,-1.94623,-1.94597]},
    {"t":2.20788, "x":2.34079, "y":6.87409, "heading":-1.5127, "vx":-2.98322, "vy":1.75998, "omega":0.00737, "ax":0.33479, "ay":-1.62754, "alpha":2.65966, "fx":[10.72836,-0.64611,0.01695,11.16118], "fy":[-20.10185,-20.82687,-31.58176,-30.84276]},
    {"t":2.24717, "x":2.22383, "y":6.94199, "heading":-1.51242, "vx":-2.97007, "vy":1.69603, "omega":0.11187, "ax":7.87961, "ay":-4.0495, "alpha":21.10432, "fx":[165.36681,154.78092,46.38053,133.84988], "fy":[6.40713,-6.84527,-158.38318,-98.33406]},
    {"t":2.28646, "x":2.11322, "y":7.00551, "heading":-1.50802, "vx":-2.66046, "vy":1.53691, "omega":0.94111, "ax":8.1079, "ay":-3.91439, "alpha":21.03165, "fx":[166.65036,161.97836,50.16597,136.08103], "fy":[8.18121,-0.8515,-158.87539,-97.02967]},
    {"t":2.32575, "x":2.01494, "y":7.06287, "heading":-1.47104, "vx":-2.34188, "vy":1.3831, "omega":1.7675, "ax":8.24871, "ay":-3.89987, "alpha":20.28415, "fx":[166.85338,163.76809,54.45278,138.74295], "fy":[11.81773,-7.68109,-158.01059,-93.77934]},
    {"t":2.36505, "x":1.92929, "y":7.11421, "heading":-1.40159, "vx":-2.01777, "vy":1.22987, "omega":2.56451, "ax":9.09885, "ay":-5.30329, "alpha":2.23835, "fx":[150.75443,145.25238,137.62798,144.16875], "fy":[-72.90851,-83.2087,-95.38393,-85.27357]},
    {"t":2.40434, "x":1.85703, "y":7.15844, "heading":-1.30082, "vx":-1.66025, "vy":1.02149, "omega":2.65247, "ax":8.98026, "ay":-5.26262, "alpha":-6.82094, "fx":[120.46878,144.97278,160.7047,144.12652], "fy":[-116.62204,-84.38694,-47.81672,-85.3661]},
    {"t":2.44363, "x":1.79873, "y":7.19451, "heading":-1.1966, "vx":-1.30739, "vy":0.81471, "omega":2.38445, "ax":8.73361, "ay":-5.1822, "alpha":-11.12939, "fx":[103.67344,147.62686,166.51388,136.79585], "fy":[-131.94442,-79.90256,-20.53283,-96.70483]},
    {"t":2.48292, "x":1.7541, "y":7.22253, "heading":-1.10291, "vx":-0.96423, "vy":0.61109, "omega":1.94715, "ax":8.45893, "ay":-5.17776, "alpha":-14.04993, "fx":[96.35739,150.54319,167.8161,122.45012], "fy":[-137.47241,-74.3962,-2.55697,-114.37733]},
    {"t":2.52222, "x":1.72274, "y":7.24254, "heading":-1.0264, "vx":-0.63185, "vy":0.40764, "omega":1.3951, "ax":8.16764, "ay":-5.19193, "alpha":-16.65116, "fx":[93.585,152.99944,167.57291,104.51172], "fy":[-139.43204,-69.29017,10.05971,-131.03999]},
    {"t":2.56151, "x":1.70422, "y":7.25455, "heading":-0.97159, "vx":-0.31093, "vy":0.20364, "omega":0.74083, "ax":7.91316, "ay":-5.18257, "alpha":-18.85425, "fx":[92.60778,154.76155,166.83923,88.3006], "fy":[-140.12046,-65.32023,18.87017,-142.53755]},
    {"t":2.6008, "x":1.69811, "y":7.25855, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.89936, "ay":-7.02949, "alpha":0.87497, "fx":[128.3042,123.53063,122.58185,127.21555], "fy":[-108.31182,-113.72318,-114.75737,-109.60078]},
    {"t":2.63729, "x":1.70337, "y":7.25387, "heading":-0.94248, "vx":0.28821, "vy":-0.25647, "omega":0.03192, "ax":7.89867, "ay":-7.02817, "alpha":0.83266, "fx":[128.15112,123.61224,122.7065,127.11875], "fy":[-108.45258,-113.59576,-114.58663,-109.67413]},
    {"t":2.67377, "x":1.71914, "y":7.23984, "heading":-0.94131, "vx":0.57639, "vy":-0.51289, "omega":0.0623, "ax":7.89762, "ay":-7.02658, "alpha":0.77751, "fx":[127.94771,123.71283,122.86876,126.99292], "fy":[-108.64,-113.43575,-114.36358,-109.76891]},
    {"t":2.71026, "x":1.74543, "y":7.21645, "heading":-0.93904, "vx":0.86454, "vy":-0.76926, "omega":0.09067, "ax":7.89603, "ay":-7.02456, "alpha":0.70262, "fx":[127.66867,123.84522,123.0873,126.81981], "fy":[-108.89672,-113.22268,-114.06125,-109.89943]},
    {"t":2.74674, "x":1.78222, "y":7.1837, "heading":-0.93573, "vx":1.15262, "vy":-1.02555, "omega":0.11631, "ax":7.89353, "ay":-7.02179, "alpha":0.59498, "fx":[127.26659,124.0331,123.39735,126.56508], "fy":[-109.26475,-112.91848,-113.62849,-110.09239]},
    {"t":2.78323, "x":1.82953, "y":7.14161, "heading":-0.93149, "vx":1.44062, "vy":-1.28174, "omega":0.13801, "ax":7.88932, "ay":-7.01755, "alpha":0.42707, "fx":[126.64097,124.32544,123.87377,126.15507], "fy":[-109.83204,-112.44335,-112.95516,-110.40438]},
    {"t":2.81971, "x":1.88734, "y":7.09018, "heading":-0.92645, "vx":1.72846, "vy":-1.53778, "omega":0.1536, "ax":7.88128, "ay":-7.00991, "alpha":0.12837, "fx":[125.53566,124.84308,124.70809,125.39753], "fy":[-110.81843,-111.59683,-111.75374,-110.98079]},
    {"t":2.8562, "x":1.95565, "y":7.02941, "heading":-0.92085, "vx":2.01601, "vy":-1.79353, "omega":0.15828, "ax":7.86097, "ay":-6.99129, "alpha":-0.55207, "fx":[123.04902,125.98835,126.57756,123.57976], "fy":[-112.96849,-109.68903,-108.96501,-112.34474]},
    {"t":2.89268, "x":2.03444, "y":6.95932, "heading":-0.91507, "vx":2.30282, "vy":-2.04861, "omega":0.13814, "ax":7.73833, "ay":-6.8816, "alpha":-3.67217, "fx":[112.23095,130.41206,134.73806,114.02546], "fy":[-121.36119,-101.69849,-95.02975,-118.91253]},
    {"t":2.92917, "x":2.12361, "y":6.87999, "heading":-0.91003, "vx":2.58515, "vy":-2.29969, "omega":0.00416, "ax":0.10323, "ay":-0.07819, "alpha":-0.10516, "fx":[1.60054,1.94463,1.67724,1.33313], "fy":[-1.5471,-1.27959,-0.93553,-1.20305]},
    {"t":2.96565, "x":2.218, "y":6.79604, "heading":-0.90988, "vx":2.58892, "vy":-2.30254, "omega":0.00032, "ax":0.00167, "ay":0.00184, "alpha":-0.00001, "fx":[0.02655,0.02659,0.02656,0.02652], "fy":[0.02913,0.02916,0.02919,0.02916]},
    {"t":3.00214, "x":2.31245, "y":6.71203, "heading":-0.90987, "vx":2.58898, "vy":-2.30247, "omega":0.00032, "ax":0.00053, "ay":0.00058, "alpha":0.0, "fx":[0.00834,0.00833,0.00833,0.00834], "fy":[0.00924,0.00923,0.00923,0.00923]},
    {"t":3.03862, "x":2.40691, "y":6.62802, "heading":-0.90986, "vx":2.589, "vy":-2.30245, "omega":0.00032, "ax":-0.00004, "ay":-0.00005, "alpha":0.0, "fx":[-0.00059,-0.00059,-0.00059,-0.00058], "fy":[-0.00084,-0.00084,-0.00084,-0.00084]},
    {"t":3.07511, "x":2.50137, "y":6.54402, "heading":-0.90985, "vx":2.589, "vy":-2.30245, "omega":0.00032, "ax":-0.0005, "ay":-0.00058, "alpha":0.0, "fx":[-0.00797,-0.00798,-0.00798,-0.00797], "fy":[-0.00918,-0.00919,-0.00919,-0.00919]},
    {"t":3.11159, "x":2.59583, "y":6.46001, "heading":-0.90984, "vx":2.58898, "vy":-2.30247, "omega":0.00032, "ax":-0.00095, "ay":-0.00108, "alpha":0.0, "fx":[-0.01503,-0.01504,-0.01504,-0.01502], "fy":[-0.01716,-0.01716,-0.01718,-0.01717]},
    {"t":3.14808, "x":2.69029, "y":6.37601, "heading":-0.90982, "vx":2.58895, "vy":-2.30251, "omega":0.00032, "ax":-0.0014, "ay":-0.00159, "alpha":0.0, "fx":[-0.02219,-0.0222,-0.02219,-0.02217], "fy":[-0.02524,-0.02525,-0.02527,-0.02525]},
    {"t":3.18456, "x":2.78475, "y":6.292, "heading":-0.90981, "vx":2.58889, "vy":-2.30257, "omega":0.00032, "ax":-0.00191, "ay":-0.00217, "alpha":0.00001, "fx":[-0.03029,-0.03031,-0.03029,-0.03027], "fy":[-0.03439,-0.0344,-0.03442,-0.03441]},
    {"t":3.22105, "x":2.8792, "y":6.20799, "heading":-0.9098, "vx":2.58882, "vy":-2.30265, "omega":0.00032, "ax":-0.00279, "ay":-0.00316, "alpha":0.00001, "fx":[-0.04432,-0.04435,-0.04433,-0.0443], "fy":[-0.0502,-0.05023,-0.05025,-0.05023]},
    {"t":3.25753, "x":2.97365, "y":6.12397, "heading":-0.90979, "vx":2.58872, "vy":-2.30277, "omega":0.00032, "ax":-0.00633, "ay":-0.00714, "alpha":0.00001, "fx":[-0.10044,-0.10047,-0.10045,-0.10041], "fy":[-0.11332,-0.11335,-0.11338,-0.11335]},
    {"t":3.29402, "x":3.0681, "y":6.03995, "heading":-0.90978, "vx":2.58849, "vy":-2.30303, "omega":0.00032, "ax":-0.02957, "ay":-0.03324, "alpha":0.00001, "fx":[-0.4694,-0.46944,-0.46941,-0.46938], "fy":[-0.52776,-0.52778,-0.52782,-0.52779]},
    {"t":3.3305, "x":3.16252, "y":5.9559, "heading":-0.90977, "vx":2.58741, "vy":-2.30424, "omega":0.00032, "ax":-0.21042, "ay":-0.21674, "alpha":-0.04218, "fx":[-3.35583,-3.21793,-3.32536,-3.46325], "fy":[-3.56346,-3.45626,-3.31819,-3.4254]},
    {"t":3.36699, "x":3.25678, "y":5.87169, "heading":-0.90975, "vx":2.57974, "vy":-2.31215, "omega":-0.00122, "ax":-0.25803, "ay":-0.25885, "alpha":-0.01129, "fx":[-4.1005,-4.06361,-4.09237,-4.12926], "fy":[-4.1423,-4.11362,-4.07667,-4.10534]},
    {"t":3.39616, "x":3.33193, "y":5.80412, "heading":-0.90979, "vx":2.57221, "vy":-2.3197, "omega":-0.00155, "ax":-0.06269, "ay":-0.06952, "alpha":0.00007, "fx":[-0.99516,-0.99538,-0.99521,-0.99498], "fy":[-1.10341,-1.10359,-1.10381,-1.10364]},
    {"t":3.42534, "x":3.40695, "y":5.73642, "heading":-0.90983, "vx":2.57038, "vy":-2.32173, "omega":-0.00154, "ax":-0.04352, "ay":-0.04508, "alpha":-0.00342, "fx":[-0.69212,-0.68094,-0.68964,-0.70083], "fy":[-0.72567,-0.71697,-0.70578,-0.71448]},
    {"t":3.45451, "x":3.48192, "y":5.66867, "heading":-0.90988, "vx":2.56911, "vy":-2.32304, "omega":-0.00164, "ax":-2.61262, "ay":2.16059, "alpha":-9.48385, "fx":[-48.93403,-13.41062,-36.5761,-66.98843], "fy":[5.09185,34.47103,61.83348,35.80767]},
    {"t":3.48368, "x":3.55576, "y":5.60181, "heading":-0.90993, "vx":2.49289, "vy":-2.26001, "omega":-0.27832, "ax":-7.3941, "ay":6.76012, "alpha":-10.73959, "fx":[-151.63244,-86.4795,-93.19436,-138.24047], "fy":[62.82985,138.83854,136.60866,91.01018]},
    {"t":3.51286, "x":3.62534, "y":5.53876, "heading":-0.91805, "vx":2.27718, "vy":-2.06279, "omega":-0.59164, "ax":-7.76775, "ay":7.0399, "alpha":-1.97728, "fx":[-129.78811,-118.67473,-117.23802,-127.57394], "fy":[104.40801,116.84331,118.4879,107.31495]},
    {"t":3.54203, "x":3.68847, "y":5.48157, "heading":-0.93531, "vx":2.05056, "vy":-1.85741, "omega":-0.64932, "ax":-7.80444, "ay":7.06763, "alpha":0.36875, "fx":[-122.71107,-124.70002,-125.10452,-123.08941], "fy":[113.52423,111.34076,110.86093,113.08899]},
    {"t":3.5712, "x":3.74497, "y":5.43039, "heading":-0.95425, "vx":1.82288, "vy":-1.65122, "omega":-0.63857, "ax":-7.81219, "ay":7.07284, "alpha":1.47686, "fx":[-119.27178,-127.05814,-128.97617,-120.79095], "fy":[117.50837,109.05724,106.70698,115.87375]},
    {"t":3.60038, "x":3.79482, "y":5.38523, "heading":-0.97288, "vx":1.59496, "vy":-1.44488, "omega":-0.59548, "ax":-7.81361, "ay":7.07386, "alpha":2.12148, "fx":[-117.19977,-128.2266,-131.28345,-119.47725], "fy":[119.78185,107.91323,104.08718,117.42853]},
    {"t":3.62955, "x":3.83803, "y":5.34609, "heading":-0.99025, "vx":1.36701, "vy":-1.23851, "omega":-0.53359, "ax":-7.81312, "ay":7.074, "alpha":2.54019, "fx":[-115.7948,-128.87082,-132.81228,-118.67781], "fy":[121.27118,107.29122,102.28696,118.37068]},
    {"t":3.65873, "x":3.87458, "y":5.31297, "heading":-1.00582, "vx":1.13907, "vy":-1.03213, "omega":-0.45948, "ax":-7.81194, "ay":7.07413, "alpha":2.83063, "fx":[-114.77484,-129.24541,-133.88997,-118.17104], "fy":[122.32683,106.94226,100.9863,118.97283]},
    {"t":3.6879, "x":3.90449, "y":5.28587, "heading":-1.01922, "vx":0.91117, "vy":-0.82575, "omega":-0.3769, "ax":-7.8105, "ay":7.07452, "alpha":3.03999, "fx":[-114.00683,-129.4688,-134.67512,-117.83909], "fy":[123.1086,106.74684,100.02314,119.3741]},
    {"t":3.71707, "x":3.92775, "y":5.26479, "heading":-1.03022, "vx":0.68331, "vy":-0.61936, "omega":-0.28821, "ax":-7.80894, "ay":7.07528, "alpha":3.19323, "fx":[-113.42192,-129.60298,-135.25176,-117.61418], "fy":[123.69781,106.64122,99.30954,119.65237]},
    {"t":3.74625, "x":3.94436, "y":5.24973, "heading":-1.03863, "vx":0.45549, "vy":-0.41295, "omega":-0.19506, "ax":-7.80731, "ay":7.0765, "alpha":3.30429, "fx":[-112.9826,-129.68275,-135.66657,-117.45525], "fy":[124.13874,106.58935,98.79632,119.854]},
    {"t":3.77542, "x":3.95433, "y":5.24069, "heading":-1.04432, "vx":0.22772, "vy":-0.2065, "omega":-0.09866, "ax":-7.8056, "ay":7.07825, "alpha":3.38168, "fx":[-112.66601,-129.7292,-135.94798,-117.3355], "fy":[124.45817,106.56923,98.45316,120.00885]},
    {"t":3.80459, "x":3.95765, "y":5.23768, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.85527, "ay":7.081, "alpha":0.99198, "fx":[-121.28242,-126.44848,-128.19898,-122.90271], "fy":[116.17997,110.53842,108.49221,114.45347]},
    {"t":3.84927, "x":3.94981, "y":5.24475, "heading":-1.0472, "vx":-0.35094, "vy":0.31635, "omega":0.04432, "ax":-7.85566, "ay":7.07808, "alpha":0.9886, "fx":[-121.30151,-126.44806,-128.19188,-122.91623], "fy":[116.12201,110.49949,108.45861,114.39854]},
    {"t":3.89395, "x":3.92629, "y":5.26594, "heading":-1.04522, "vx":-0.7019, "vy":0.63257, "omega":0.08848, "ax":-7.85527, "ay":7.07515, "alpha":0.97239, "fx":[-121.35578,-126.41984,-128.12346,-122.93362], "fy":[116.01196,110.47648,108.48073,114.32339]},
    {"t":3.93862, "x":3.88709, "y":5.30127, "heading":-1.04126, "vx":-1.05284, "vy":0.94866, "omega":0.13193, "ax":-7.85382, "ay":7.07176, "alpha":0.94098, "fx":[-121.44905,-126.35481,-127.98113,-122.95575], "fy":[115.83409,110.46765,108.56068,114.215]},
    {"t":3.9833, "x":3.83222, "y":5.3507, "heading":-1.03537, "vx":-1.40372, "vy":1.26459, "omega":0.17397, "ax":-7.85054, "ay":7.06708, "alpha":0.88402, "fx":[-121.60375,-126.22101,-127.71637,-122.99108], "fy":[115.53723,110.48124,108.72572,114.03604]},
    {"t":4.02797, "x":3.76167, "y":5.41425, "heading":-1.0276, "vx":-1.75444, "vy":1.58032, "omega":0.21346, "ax":-7.84291, "ay":7.05876, "alpha":0.76778, "fx":[-121.8938,-125.91528,-127.17219,-123.06681], "fy":[114.95968,110.54919,109.0703,113.67268]},
    {"t":4.07265, "x":3.67547, "y":5.4919, "heading":-1.01806, "vx":-2.10483, "vy":1.89568, "omega":0.24776, "ax":-7.81793, "ay":7.03496, "alpha":0.43146, "fx":[-122.65424,-124.92534,-125.59029,-123.29181], "fy":[113.31399,110.815,110.02629,112.58559]},
    {"t":4.11733, "x":3.57363, "y":5.58361, "heading":-1.00699, "vx":-2.45411, "vy":2.20997, "omega":0.26704, "ax":-2.73188, "ay":2.41381, "alpha":-5.97129, "fx":[-49.72705,-26.40697,-38.1363,-59.21233], "fy":[20.28606,36.7373,55.77177,40.48888]},
    {"t":4.162, "x":3.46126, "y":5.68475, "heading":-0.99506, "vx":-2.57615, "vy":2.31781, "omega":0.00026, "ax":-0.00711, "ay":-0.00737, "alpha":-0.00031, "fx":[-0.11307,-0.11201,-0.11269,-0.11376], "fy":[-0.11793,-0.11724,-0.11618,-0.11687]},
    {"t":4.20668, "x":3.34616, "y":5.7883, "heading":-0.99505, "vx":-2.57647, "vy":2.31748, "omega":0.00025, "ax":-0.00437, "ay":-0.00489, "alpha":0.0, "fx":[-0.06943,-0.06944,-0.06943,-0.06942], "fy":[-0.07761,-0.07762,-0.07764,-0.07763]},
    {"t":4.25135, "x":3.23105, "y":5.89183, "heading":-0.99504, "vx":-2.57667, "vy":2.31726, "omega":0.00025, "ax":-0.00345, "ay":-0.00386, "alpha":0.0, "fx":[-0.05475,-0.05476,-0.05475,-0.05475], "fy":[-0.06125,-0.06125,-0.06126,-0.06125]},
    {"t":4.29603, "x":3.11594, "y":5.99535, "heading":-0.99503, "vx":-2.57682, "vy":2.31709, "omega":0.00025, "ax":-0.00278, "ay":-0.00311, "alpha":0.0, "fx":[-0.04407,-0.04407,-0.04407,-0.04408], "fy":[-0.04933,-0.04933,-0.04933,-0.04933]},
    {"t":4.3407, "x":3.00081, "y":6.09886, "heading":-0.99502, "vx":-2.57695, "vy":2.31695, "omega":0.00025, "ax":-0.00221, "ay":-0.00247, "alpha":0.0, "fx":[-0.03505,-0.03504,-0.03505,-0.03506], "fy":[-0.03926,-0.03926,-0.03925,-0.03925]},
    {"t":4.38538, "x":2.88568, "y":6.20237, "heading":-0.99501, "vx":-2.57704, "vy":2.31684, "omega":0.00025, "ax":-0.0017, "ay":-0.00191, "alpha":0.0, "fx":[-0.02701,-0.027,-0.027,-0.02702], "fy":[-0.03028,-0.03027,-0.03026,-0.03027]},
    {"t":4.43006, "x":2.77055, "y":6.30588, "heading":-0.995, "vx":-2.57712, "vy":2.31675, "omega":0.00025, "ax":-0.00123, "ay":-0.00138, "alpha":0.0, "fx":[-0.01953,-0.01952,-0.01953,-0.01954], "fy":[-0.02193,-0.02192,-0.02191,-0.02192]},
    {"t":4.47473, "x":2.65541, "y":6.40938, "heading":-0.99498, "vx":-2.57718, "vy":2.31669, "omega":0.00025, "ax":-0.00077, "ay":-0.00087, "alpha":-0.00001, "fx":[-0.01228,-0.01226,-0.01227,-0.01229], "fy":[-0.01383,-0.01382,-0.0138,-0.01381]},
    {"t":4.51941, "x":2.54027, "y":6.51288, "heading":-0.99497, "vx":-2.57721, "vy":2.31665, "omega":0.00025, "ax":-0.00031, "ay":-0.00035, "alpha":-0.00001, "fx":[-0.0049,-0.00487,-0.00489,-0.00491], "fy":[-0.00559,-0.00557,-0.00555,-0.00556]},
    {"t":4.56408, "x":2.42513, "y":6.61637, "heading":-0.99496, "vx":-2.57722, "vy":2.31664, "omega":0.00025, "ax":0.00022, "ay":0.00023, "alpha":-0.00001, "fx":[0.00342,0.00345,0.00343,0.00341], "fy":[0.0037,0.00372,0.00375,0.00373]},
    {"t":4.60876, "x":2.31, "y":6.71987, "heading":-0.99495, "vx":-2.57721, "vy":2.31665, "omega":0.00025, "ax":0.00145, "ay":0.00104, "alpha":0.00031, "fx":[0.02318,0.02212,0.02281,0.02387], "fy":[0.01744,0.01675,0.01568,0.01637]},
    {"t":4.65344, "x":2.19486, "y":6.82337, "heading":-0.99494, "vx":-2.57715, "vy":2.31669, "omega":0.00026, "ax":2.71698, "ay":-2.43101, "alpha":5.97997, "fx":[49.31331,26.05254,38.08181,59.08854], "fy":[-20.51877,-37.24782,-56.05301,-40.5569]},
    {"t":4.69811, "x":2.08243, "y":6.92445, "heading":-0.99493, "vx":-2.45577, "vy":2.20809, "omega":0.26742, "ax":7.82112, "ay":-7.03123, "alpha":-0.42492, "fx":[122.74675,124.99536,125.59958,123.32226], "fy":[-113.21068,-110.73198,-110.01182,-112.54938]},
    {"t":4.74279, "x":1.98052, "y":7.01608, "heading":-0.98298, "vx":-2.10635, "vy":1.89396, "omega":0.24844, "ax":7.84676, "ay":-7.05441, "alpha":-0.76081, "fx":[122.04819,126.07333,127.146,123.02489], "fy":[-114.79463,-110.36639,-109.09804,-113.71683]},
    {"t":4.78746, "x":1.89425, "y":7.09365, "heading":-0.97188, "vx":-1.75579, "vy":1.5788, "omega":0.21445, "ax":7.85497, "ay":-7.06211, "alpha":-0.87816, "fx":[121.80942,126.46093,127.66375,122.87977], "fy":[-115.31985,-110.20455,-108.78507,-114.15524]},
    {"t":4.83214, "x":1.82365, "y":7.15714, "heading":-0.9623, "vx":-1.40486, "vy":1.26329, "omega":0.17522, "ax":7.8589, "ay":-7.06607, "alpha":-0.93753, "fx":[121.69556,126.66793,127.91385,122.78606], "fy":[-115.57478,-110.10677,-108.63773,-114.39683]},
    {"t":4.87681, "x":1.76873, "y":7.20652, "heading":-0.95447, "vx":-1.05376, "vy":0.94761, "omega":0.13333, "ax":7.86111, "ay":-7.06858, "alpha":-0.97326, "fx":[121.63041,126.79797,128.05711,122.71821], "fy":[-115.72381,-110.04078,-108.55698,-114.55405]},
    {"t":4.92149, "x":1.7295, "y":7.24181, "heading":-0.94852, "vx":-0.70256, "vy":0.63182, "omega":0.08985, "ax":7.86245, "ay":-7.0704, "alpha":-0.99708, "fx":[121.58721,126.8857,128.14841,122.66703], "fy":[-115.82266,-109.99531,-108.50798,-114.66513]},
    {"t":4.96617, "x":1.70596, "y":7.26298, "heading":-0.9445, "vx":-0.3513, "vy":0.31594, "omega":0.04531, "ax":7.86326, "ay":-7.07184, "alpha":-1.01409, "fx":[121.55416,126.94602,128.21166,122.62848], "fy":[-115.89543,-109.96543,-108.47527,-114.74652]},
    {"t":5.01084, "x":1.69811, "y":7.27003, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.12, "ay":-7.79213, "alpha":2.55424, "fx":[122.00931,105.7093,104.90841,119.51376], "fy":[-115.33223,-130.43079,-131.10878,-117.95142]},
    {"t":5.04579, "x":1.70246, "y":7.26528, "heading":-0.94248, "vx":0.24881, "vy":-0.27229, "omega":0.08926, "ax":7.12006, "ay":-7.79154, "alpha":2.47833, "fx":[121.73324,105.94102,105.13705,119.33331], "fy":[-115.58466,-130.2077,-130.8938,-118.09919]},
    {"t":5.08073, "x":1.7155, "y":7.251, "heading":-0.93936, "vx":0.49761, "vy":-0.54456, "omega":0.17586, "ax":7.11996, "ay":-7.79085, "alpha":2.3807, "fx":[121.35798,106.20846,105.45143,119.12071], "fy":[-115.92863,-129.94476,-130.59959,-118.26856]},
    {"t":5.11568, "x":1.73723, "y":7.22722, "heading":-0.93321, "vx":0.74642, "vy":-0.81681, "omega":0.25905, "ax":7.11962, "ay":-7.78998, "alpha":2.25034, "fx":[120.84576,106.54781,105.8804,118.843], "fy":[-116.39607,-129.60683,-130.19668,-118.48697]},
    {"t":5.15062, "x":1.76766, "y":7.19392, "heading":-0.92416, "vx":0.99521, "vy":-1.08903, "omega":0.33769, "ax":7.11886, "ay":-7.78876, "alpha":2.06738, "fx":[120.12839,107.02267,106.47704,118.44019], "fy":[-117.04386,-129.13123,-129.63038,-118.80374]},
    {"t":5.18556, "x":1.80679, "y":7.15111, "heading":-0.91236, "vx":1.24397, "vy":-1.3612, "omega":0.40993, "ax":7.11724, "ay":-7.78677, "alpha":1.79194, "fx":[119.06956,107.75626,107.34981,117.78988], "fy":[-117.98354,-128.39387,-128.78738,-119.31764]},
    {"t":5.22051, "x":1.8546, "y":7.09879, "heading":-0.89804, "vx":1.49268, "vy":-1.63331, "omega":0.47255, "ax":7.11354, "ay":-7.78274, "alpha":1.33022, "fx":[117.3522,109.02436,108.75846,116.59557], "fy":[-119.46682,-127.10833,-127.38978,-120.26168]},
    {"t":5.25545, "x":1.91111, "y":7.03696, "heading":-0.88152, "vx":1.74126, "vy":-1.90527, "omega":0.51904, "ax":7.10279, "ay":-7.77152, "alpha":0.39628, "fx":[114.03241,111.60217,111.51377,113.8996], "fy":[-122.20428,-124.42631,-124.53047,-122.35337]},
    {"t":5.2904, "x":1.97629, "y":6.96563, "heading":-0.86338, "vx":1.98947, "vy":-2.17685, "omega":0.53288, "ax":7.04337, "ay":-7.70911, "alpha":-2.5202, "fx":[104.53909,118.82283,119.99276,103.92005], "fy":[-129.22699,-116.2386,-114.67729,-129.4084]},
    {"t":5.32534, "x":2.05011, "y":6.88486, "heading":-0.84476, "vx":2.23559, "vy":-2.44624, "omega":0.44482, "ax":2.922, "ay":-3.16719, "alpha":-12.70178, "fx":[40.71329,80.85076,57.78732,6.20397], "fy":[-84.73128,-48.67004,-10.75115,-56.97334]},
    {"t":5.36029, "x":2.13002, "y":6.79744, "heading":-0.82922, "vx":2.3377, "vy":-2.55691, "omega":0.00096, "ax":0.0052, "ay":0.0028, "alpha":-0.00229, "fx":[0.08223,0.08922,0.08282,0.07583], "fy":[0.03777,0.04417,0.05116,0.04476]},
    {"t":5.39523, "x":2.21171, "y":6.70809, "heading":-0.82919, "vx":2.33788, "vy":-2.55682, "omega":0.00088, "ax":0.00156, "ay":0.00142, "alpha":0.00001, "fx":[0.02474,0.02471,0.02474,0.02476], "fy":[0.02253,0.0225,0.02248,0.0225]},
    {"t":5.43018, "x":2.29341, "y":6.61875, "heading":-0.82916, "vx":2.33794, "vy":-2.55677, "omega":0.00088, "ax":0.00085, "ay":0.00077, "alpha":0.00001, "fx":[0.01352,0.01349,0.01351,0.01354], "fy":[0.01223,0.01221,0.01218,0.0122]},
    {"t":5.46512, "x":2.37511, "y":6.5294, "heading":-0.82912, "vx":2.33797, "vy":-2.55674, "omega":0.00088, "ax":0.00047, "ay":0.00042, "alpha":0.00001, "fx":[0.0075,0.00747,0.00749,0.00752], "fy":[0.00668,0.00666,0.00664,0.00666]},
    {"t":5.50007, "x":2.45681, "y":6.44006, "heading":-0.82909, "vx":2.33798, "vy":-2.55672, "omega":0.00088, "ax":0.00017, "ay":0.00014, "alpha":0.00001, "fx":[0.0027,0.00267,0.00269,0.00272], "fy":[0.00225,0.00223,0.00221,0.00223]},
    {"t":5.53501, "x":2.53851, "y":6.35072, "heading":-0.82906, "vx":2.33799, "vy":-2.55672, "omega":0.00088, "ax":-0.0001, "ay":-0.00011, "alpha":0.00001, "fx":[-0.00158,-0.00161,-0.00159,-0.00156], "fy":[-0.00171,-0.00173,-0.00175,-0.00173]},
    {"t":5.56995, "x":2.62021, "y":6.26137, "heading":-0.82903, "vx":2.33799, "vy":-2.55672, "omega":0.00088, "ax":-0.00034, "ay":-0.00033, "alpha":0.00001, "fx":[-0.00541,-0.00544,-0.00542,-0.00539], "fy":[-0.00525,-0.00527,-0.00529,-0.00527]},
    {"t":5.6049, "x":2.70191, "y":6.17203, "heading":-0.829, "vx":2.33797, "vy":-2.55673, "omega":0.00088, "ax":-0.0005, "ay":-0.00048, "alpha":0.00001, "fx":[-0.00787,-0.00789,-0.00787,-0.00785], "fy":[-0.00754,-0.00756,-0.00758,-0.00756]},
    {"t":5.63984, "x":2.78361, "y":6.08268, "heading":-0.82897, "vx":2.33796, "vy":-2.55675, "omega":0.00088, "ax":-0.00012, "ay":-0.00013, "alpha":0.00001, "fx":[-0.00186,-0.00188,-0.00186,-0.00184], "fy":[-0.00209,-0.00211,-0.00214,-0.00212]},
    {"t":5.67479, "x":2.8653, "y":5.99334, "heading":-0.82894, "vx":2.33795, "vy":-2.55676, "omega":0.00088, "ax":0.00389, "ay":0.00353, "alpha":0.00001, "fx":[0.06181,0.06178,0.0618,0.06183], "fy":[0.05607,0.05605,0.05603,0.05605]},
    {"t":5.70973, "x":2.94701, "y":5.904, "heading":-0.82891, "vx":2.33809, "vy":-2.55663, "omega":0.00088, "ax":0.03276, "ay":0.02995, "alpha":0.0, "fx":[0.52012,0.52011,0.52012,0.52013], "fy":[0.47545,0.47544,0.47543,0.47544]},
    {"t":5.74468, "x":3.02873, "y":5.81468, "heading":-0.82888, "vx":2.33923, "vy":-2.55559, "omega":0.00088, "ax":0.21772, "ay":0.22711, "alpha":-0.08297, "fx":[3.44615,3.6994,3.46686,3.21358], "fy":[3.36271,3.59482,3.84846,3.61638]},
    {"t":5.77962, "x":3.11061, "y":5.72551, "heading":-0.82885, "vx":2.34684, "vy":-2.54765, "omega":-0.00202, "ax":0.25698, "ay":0.28738, "alpha":-0.03395, "fx":[4.07561,4.17922,4.08399,3.98037], "fy":[4.46301,4.55795,4.66178,4.56685]},
    {"t":5.80518, "x":3.17066, "y":5.6605, "heading":-0.8289, "vx":2.35341, "vy":-2.54031, "omega":-0.00289, "ax":0.06496, "ay":0.0621, "alpha":-0.00275, "fx":[1.0309,1.03929,1.0316,1.02321], "fy":[0.97791,0.9856,0.99399,0.9863]},
    {"t":5.83073, "x":3.23082, "y":5.5956, "heading":-0.82897, "vx":2.35507, "vy":-2.53872, "omega":-0.00296, "ax":-0.9745, "ay":1.01784, "alpha":-4.42544, "fx":[-16.36839,-2.41313,-14.77661,-28.32558], "fy":[3.11355,15.91468,29.02514,16.5825]},
    {"t":5.85629, "x":3.29069, "y":5.53106, "heading":-0.82905, "vx":2.33017, "vy":-2.51271, "omega":-0.11605, "ax":-5.72069, "ay":6.17532, "alpha":-25.38262, "fx":[-159.5372,7.57437,-67.26549,-144.05227], "fy":[4.15428,159.29406,149.81861,78.88416]},
    {"t":5.88184, "x":3.34837, "y":5.46886, "heading":-0.83201, "vx":2.18397, "vy":-2.3549, "omega":-0.76469, "ax":-6.94324, "ay":7.48725, "alpha":-8.48131, "fx":[-138.25351,-80.19059,-91.32369,-131.14828], "fy":[90.38811,144.39004,138.74429,101.9398]},
    {"t":5.9074, "x":3.40191, "y":5.41113, "heading":-0.85156, "vx":2.00654, "vy":-2.16356, "omega":-0.98143, "ax":-7.13309, "ay":7.68844, "alpha":-1.87567, "fx":[-119.2356,-107.46096,-107.75039,-118.52488], "fy":[116.37699,127.32414,127.25132,117.28594]},
    {"t":5.93295, "x":3.45086, "y":5.35835, "heading":-0.87664, "vx":1.82426, "vy":-1.96709, "omega":-1.02936, "ax":-7.15782, "ay":7.71425, "alpha":0.77955, "fx":[-111.21505,-115.83111,-116.14121,-111.35538], "fy":[124.73752,120.46595,120.11362,124.56045]},
    {"t":5.95851, "x":3.49514, "y":5.3106, "heading":-0.90294, "vx":1.64134, "vy":-1.76995, "omega":-1.00944, "ax":-7.158, "ay":7.71428, "alpha":2.25041, "fx":[-106.72342,-119.57236,-121.23351,-107.02459], "fy":[128.92597,117.11616,115.27362,128.5636]},
    {"t":5.98406, "x":3.53475, "y":5.26789, "heading":-0.92874, "vx":1.45842, "vy":-1.57281, "omega":-0.95193, "ax":-7.15288, "ay":7.70911, "alpha":3.19139, "fx":[-103.75001,-121.54074,-124.6728,-104.26515], "fy":[131.52018,115.29199,111.75484,130.98408]},
    {"t":6.00961, "x":3.56968, "y":5.23021, "heading":-0.95306, "vx":1.27563, "vy":-1.37581, "omega":-0.87038, "ax":-7.14677, "ay":7.70331, "alpha":3.84543, "fx":[-101.57782,-122.66398,-127.15962,-102.43918], "fy":[133.32899,114.24323,109.07128,132.53903]},
    {"t":6.03517, "x":3.59995, "y":5.19757, "heading":-0.97531, "vx":1.09299, "vy":-1.17895, "omega":-0.77211, "ax":-7.14082, "ay":7.69803, "alpha":4.32569, "fx":[-99.89328,-123.33426,-129.04094,-101.19424], "fy":[134.68307,113.62428,106.95713,133.58293]},
    {"t":6.06072, "x":3.62555, "y":5.16996, "heading":-0.99504, "vx":0.91051, "vy":-0.98223, "omega":-0.66157, "ax":-7.13532, "ay":7.69353, "alpha":4.6928, "fx":[-98.53862,-123.74739,-130.50902,-100.31848], "fy":[135.74222,113.25279,105.25406,134.31238]},
    {"t":6.08628, "x":3.64648, "y":5.14737, "heading":-1.01194, "vx":0.72817, "vy":-0.78563, "omega":-0.54164, "ax":-7.13029, "ay":7.68978, "alpha":4.9826, "fx":[-97.42574,-124.01311,-131.68003,-99.67531], "fy":[136.59331,113.02271,103.86066,134.84679]},
    {"t":6.11183, "x":3.66276, "y":5.1298, "heading":-1.02578, "vx":0.54596, "vy":-0.58911, "omega":-0.41432, "ax":-7.12566, "ay":7.68669, "alpha":5.21787, "fx":[-96.50139,-124.19839,-132.62893,-99.17149], "fy":[137.28789,112.86767,102.70813,135.26397]},
    {"t":6.13739, "x":3.67439, "y":5.11726, "heading":-1.03637, "vx":0.36386, "vy":-0.39268, "omega":-0.28097, "ax":-7.12133, "ay":7.68418, "alpha":5.41385, "fx":[-95.73145,-124.34674,-133.4065,-98.74067], "fy":[137.85855,112.74384,101.74786,135.61743]},
    {"t":6.16294, "x":3.68136, "y":5.10973, "heading":-1.04355, "vx":0.18188, "vy":-0.19632, "omega":-0.14262, "ax":-7.11721, "ay":7.68213, "alpha":5.5811, "fx":[-95.0937,-124.48778,-134.0479,-98.33462], "fy":[138.3265,112.62102,100.94511,135.94499]},
    {"t":6.1885, "x":3.68369, "y":5.10722, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.14771, "ay":7.79364, "alpha":1.04693, "fx":[-109.72987,-115.84718,-117.33762,-110.98605], "fy":[127.14129,121.59588,120.14689,126.03501]},
    {"t":6.23208, "x":3.6769, "y":5.11462, "heading":-1.0472, "vx":-0.31149, "vy":0.33964, "omega":0.04562, "ax":-7.14753, "ay":7.79159, "alpha":1.0322, "fx":[-109.77975,-115.81116,-117.27854,-111.01956], "fy":[127.06246,121.59316,120.16538,125.96772]},
    {"t":6.27566, "x":3.65654, "y":5.13682, "heading":-1.04521, "vx":-0.62297, "vy":0.67918, "omega":0.09061, "ax":-7.14668, "ay":7.78922, "alpha":1.01569, "fx":[-109.83062,-115.76793,-117.19755,-111.039], "fy":[126.96841,121.58249,120.18956,125.89774]},
    {"t":6.31923, "x":3.6226, "y":5.17382, "heading":-1.04126, "vx":-0.93441, "vy":1.01863, "omega":0.13487, "ax":-7.14487, "ay":7.78612, "alpha":0.99417, "fx":[-109.88917,-115.70513,-117.07796,-111.04824], "fy":[126.84258,121.56449,120.22394,125.81039]},
    {"t":6.36281, "x":3.5751, "y":5.2256, "heading":-1.03538, "vx":-1.24577, "vy":1.35793, "omega":0.17819, "ax":-7.14137, "ay":7.78138, "alpha":0.96129, "fx":[-109.96572,-115.5958,-116.88431,-111.05189], "fy":[126.6508,121.53875,120.27563,125.67537]},
    {"t":6.40639, "x":3.51403, "y":5.29217, "heading":-1.02762, "vx":-1.55698, "vy":1.69704, "omega":0.22008, "ax":-7.1338, "ay":7.77236, "alpha":0.90005, "fx":[-110.08259,-115.36214,-116.51613,-111.05645], "fy":[126.29782,121.50096,120.36035,125.40843]},
    {"t":6.44997, "x":3.43941, "y":5.3735, "heading":-1.01803, "vx":-1.86786, "vy":2.03574, "omega":0.25931, "ax":-7.11026, "ay":7.74593, "alpha":0.73653, "fx":[-110.30956,-114.63856,-115.51286,-111.06138], "fy":[125.34268,121.40626,120.51856,124.62159]},
    {"t":6.49355, "x":3.35125, "y":5.46957, "heading":-1.00673, "vx":-2.17772, "vy":2.3733, "omega":0.2914, "ax":-3.80156, "ay":4.1198, "alpha":-6.68073, "fx":[-71.18546,-40.81932,-51.79167,-77.61357], "fy":[44.70003,67.48714,84.35004,65.0821]},
    {"t":6.53713, "x":3.25274, "y":5.57691, "heading":-0.99403, "vx":-2.34339, "vy":2.55283, "omega":0.00027, "ax":-0.00435, "ay":-0.00297, "alpha":-0.00056, "fx":[-0.0694,-0.06744,-0.06871,-0.07067], "fy":[-0.04876,-0.04749,-0.04554,-0.04681]},
    {"t":6.58071, "x":3.15062, "y":5.68815, "heading":-0.99402, "vx":-2.34357, "vy":2.55271, "omega":0.00024, "ax":-0.0023, "ay":-0.00214, "alpha":-0.00001, "fx":[-0.03651,-0.03648,-0.0365,-0.03652], "fy":[-0.03394,-0.03392,-0.03389,-0.03391]},
    {"t":6.62428, "x":3.04849, "y":5.79939, "heading":-0.99401, "vx":-2.34368, "vy":2.55261, "omega":0.00024, "ax":-0.00181, "ay":-0.00169, "alpha":-0.00001, "fx":[-0.02877,-0.02874,-0.02876,-0.02879], "fy":[-0.02678,-0.02676,-0.02673,-0.02675]},
    {"t":6.66786, "x":2.94635, "y":5.91063, "heading":-0.994, "vx":-2.34375, "vy":2.55254, "omega":0.00024, "ax":-0.00146, "ay":-0.00136, "alpha":-0.00001, "fx":[-0.02325,-0.02323,-0.02324,-0.02327], "fy":[-0.02167,-0.02165,-0.02162,-0.02164]},
    {"t":6.71144, "x":2.84421, "y":6.02187, "heading":-0.99398, "vx":-2.34382, "vy":2.55248, "omega":0.00024, "ax":-0.00116, "ay":-0.00108, "alpha":-0.00001, "fx":[-0.01838,-0.01835,-0.01837,-0.0184], "fy":[-0.01715,-0.01713,-0.0171,-0.01712]},
    {"t":6.75502, "x":2.74207, "y":6.1331, "heading":-0.99397, "vx":-2.34387, "vy":2.55243, "omega":0.00024, "ax":-0.00087, "ay":-0.00081, "alpha":-0.00001, "fx":[-0.01376,-0.01372,-0.01375,-0.01378], "fy":[-0.01287,-0.01285,-0.01282,-0.01284]},
    {"t":6.7986, "x":2.63993, "y":6.24433, "heading":-0.99396, "vx":-2.34391, "vy":2.5524, "omega":0.00024, "ax":-0.00058, "ay":-0.00054, "alpha":-0.00001, "fx":[-0.00915,-0.00912,-0.00914,-0.00917], "fy":[-0.0086,-0.00858,-0.00855,-0.00857]},
    {"t":6.84218, "x":2.53778, "y":6.35556, "heading":-0.99395, "vx":-2.34393, "vy":2.55237, "omega":0.00024, "ax":-0.00027, "ay":-0.00026, "alpha":-0.00001, "fx":[-0.00433,-0.0043,-0.00432,-0.00435], "fy":[-0.00415,-0.00413,-0.00409,-0.00411]},
    {"t":6.88576, "x":2.43564, "y":6.46679, "heading":-0.99394, "vx":-2.34394, "vy":2.55236, "omega":0.00024, "ax":0.00006, "ay":0.00005, "alpha":-0.00001, "fx":[0.00099,0.00103,0.001,0.00097], "fy":[0.00077,0.00079,0.00083,0.00081]},
    {"t":6.92933, "x":2.33349, "y":6.57802, "heading":-0.99393, "vx":-2.34394, "vy":2.55236, "omega":0.00024, "ax":0.00048, "ay":0.00044, "alpha":-0.00001, "fx":[0.00769,0.00773,0.0077,0.00767], "fy":[0.00695,0.00698,0.00701,0.00699]},
    {"t":6.97291, "x":2.23135, "y":6.68925, "heading":-0.99392, "vx":-2.34392, "vy":2.55238, "omega":0.00024, "ax":0.00196, "ay":0.00075, "alpha":0.00053, "fx":[0.03147,0.02963,0.03082,0.03267], "fy":[0.01335,0.01215,0.01031,0.01151]},
    {"t":7.01649, "x":2.1292, "y":6.80048, "heading":-0.99391, "vx":-2.34383, "vy":2.55242, "omega":0.00026, "ax":3.79581, "ay":-4.12386, "alpha":6.48421, "fx":[70.52541,41.20555,52.14814,77.16607], "fy":[-45.40831,-67.72112,-83.84356,-64.90422]},
    {"t":7.06007, "x":2.03067, "y":6.90779, "heading":-0.9939, "vx":-2.17842, "vy":2.3727, "omega":0.28283, "ax":7.11163, "ay":-7.74456, "alpha":-0.72445, "fx":[110.41764,114.69096,115.4491,111.05156], "fy":[-125.24494,-121.35273,-120.57607,-124.62843]},
    {"t":7.10365, "x":1.94249, "y":7.00384, "heading":-0.98157, "vx":-1.8685, "vy":2.03521, "omega":0.25126, "ax":7.13547, "ay":-7.77088, "alpha":-0.87989, "fx":[110.28329,115.47962,116.37244,110.98766], "fy":[-126.12149,-121.38656,-120.49682,-125.46872]},
    {"t":7.14723, "x":1.86784, "y":7.08515, "heading":-0.97063, "vx":-1.55755, "vy":1.69656, "omega":0.21292, "ax":7.14327, "ay":-7.77976, "alpha":-0.93677, "fx":[110.23833,115.77614,116.68,110.92402], "fy":[-126.41295,-121.36474,-120.47177,-125.78801]},
    {"t":7.19081, "x":1.80674, "y":7.15169, "heading":-0.96135, "vx":-1.24626, "vy":1.35753, "omega":0.1721, "ax":7.14704, "ay":-7.78431, "alpha":-0.96598, "fx":[110.22242,115.93777,116.82438,110.87312], "fy":[-126.55266,-121.34068,-120.46851,-125.96464]},
    {"t":7.23438, "x":1.75922, "y":7.20346, "heading":-0.95385, "vx":-0.9348, "vy":1.0183, "omega":0.13, "ax":7.14916, "ay":-7.78716, "alpha":-0.98367, "fx":[110.21631,116.04013,116.90402,110.8324], "fy":[-126.63338,-121.32095,-120.47339,-126.07959]},
    {"t":7.27796, "x":1.72527, "y":7.24044, "heading":-0.94818, "vx":-0.62325, "vy":0.67895, "omega":0.08713, "ax":7.15045, "ay":-7.78917, "alpha":-0.9955, "fx":[110.21239,116.10903,116.95305,110.80019], "fy":[-126.687,-121.3071,-120.48062,-126.16064]},
    {"t":7.32154, "x":1.7049, "y":7.26264, "heading":-0.94438, "vx":-0.31164, "vy":0.33951, "omega":0.04375, "ax":7.15124, "ay":-7.79073, "alpha":-1.00395, "fx":[110.20712,116.1557,116.98648,110.77565], "fy":[-126.72741,-121.2996,-120.48736,-126.21986]},
    {"t":7.36512, "x":1.69811, "y":7.27003, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.10891, "ay":-3.87641, "alpha":-42.98405, "fx":[66.63845,159.56336,142.87529,-108.14902], "fy":[-154.14379,-52.44464,88.10904,-127.68405]},
    {"t":7.39806, "x":1.70034, "y":7.26793, "heading":-0.94248, "vx":0.13534, "vy":-0.12768, "omega":-1.41583, "ax":4.66295, "ay":-4.24341, "alpha":-39.71174, "fx":[71.24073,159.43377,146.85729,-81.42054], "fy":[-152.02712,-52.73374,81.18557,-145.89397]},
    {"t":7.431, "x":1.70733, "y":7.26142, "heading":-0.98911, "vx":0.28893, "vy":-0.26746, "omega":-2.72388, "ax":5.79695, "ay":-4.82346, "alpha":-32.34173, "fx":[75.65299,157.94041,154.32103,-19.79098], "fy":[-149.80209,-56.8988,65.71455,-165.31759]},
    {"t":7.46394, "x":1.71999, "y":7.25, "heading":-1.07883, "vx":0.47988, "vy":-0.42633, "omega":-3.78917, "ax":8.02476, "ay":-4.67756, "alpha":-19.32151, "fx":[85.55592,155.28619,163.02113,105.73226], "fy":[-144.21779,-63.53704,38.96825,-128.2525]},
    {"t":7.49687, "x":1.74015, "y":7.23342, "heading":-1.20364, "vx":0.7442, "vy":-0.58041, "omega":-4.42559, "ax":9.28531, "ay":-4.17413, "alpha":-10.39103, "fx":[117.58284,152.90275,167.1582,152.00074], "fy":[-119.12872,-68.50367,-8.65113,-68.78609]},
    {"t":7.52981, "x":1.7697, "y":7.21203, "heading":-1.34942, "vx":1.05004, "vy":-0.71789, "omega":-4.76786, "ax":9.56399, "ay":-3.35586, "alpha":10.70116, "fx":[167.01818,162.56431,124.0249,153.73415], "fy":[-1.46597,-34.27569,-111.61295,-65.75251]},
    {"t":7.56275, "x":1.80947, "y":7.18657, "heading":-1.50646, "vx":1.36507, "vy":-0.82843, "omega":-4.41538, "ax":9.04465, "ay":-2.70537, "alpha":18.38097, "fx":[166.16899,163.14579,96.45796,148.58895], "fy":[15.90934,24.35922,-135.63377,-76.43353]},
    {"t":7.59569, "x":1.85934, "y":7.15781, "heading":-1.6519, "vx":1.66299, "vy":-0.91754, "omega":-3.80993, "ax":8.92578, "ay":-3.15168, "alpha":18.21293, "fx":[166.6713,163.26734,94.28448,142.5903], "fy":[1.24114,21.70246,-136.49626,-86.58857]},
    {"t":7.62863, "x":1.91896, "y":7.12588, "heading":-1.77739, "vx":1.95699, "vy":-1.02135, "omega":-3.21003, "ax":8.61042, "ay":-3.64272, "alpha":19.08653, "fx":[165.87275,162.58911,83.80582,134.51892], "fy":[-11.20866,20.00633,-142.17882,-97.94208]},
    {"t":7.66157, "x":1.98809, "y":7.09026, "heading":-1.88313, "vx":2.2406, "vy":-1.14134, "omega":-2.58134, "ax":8.04699, "ay":-4.22378, "alpha":20.82683, "fx":[163.75858,160.87607,63.19247,123.18037], "fy":[-23.68931,17.10784,-150.8768,-110.76441]},
    {"t":7.69451, "x":2.06626, "y":7.05038, "heading":-1.96815, "vx":2.50566, "vy":-1.28047, "omega":-1.89534, "ax":7.14253, "ay":-4.92455, "alpha":22.82182, "fx":[159.15315,156.289,31.23541,106.89397], "fy":[-38.37947,7.93716,-157.74108,-124.54009]},
    {"t":7.72744, "x":2.15267, "y":7.00553, "heading":-2.03058, "vx":2.74092, "vy":-1.44267, "omega":-1.14362, "ax":5.69401, "ay":-5.68297, "alpha":23.41024, "fx":[147.99552,135.85859,-6.21968,83.95172], "fy":[-55.81215,-15.79236,-153.55483,-135.7259]},
    {"t":7.76038, "x":2.24604, "y":6.95493, "heading":-2.06825, "vx":2.92848, "vy":-1.62986, "omega":-0.37252, "ax":0.86969, "ay":-4.7039, "alpha":10.08852, "fx":[48.61236,4.90674,-19.43362,21.14258], "fy":[-66.86194,-51.06551,-84.45156,-96.3327]},
    {"t":7.79332, "x":2.34297, "y":6.89869, "heading":-2.08052, "vx":2.95712, "vy":-1.7848, "omega":-0.04022, "ax":-0.38952, "ay":-0.7073, "alpha":0.11633, "fx":[-5.85528,-6.27867,-6.51248,-6.08927], "fy":[-11.1381,-10.90148,-11.3199,-11.55642]},
    {"t":7.82626, "x":2.44016, "y":6.83952, "heading":-2.08184, "vx":2.94429, "vy":-1.8081, "omega":-0.03639, "ax":-0.06976, "ay":-0.11487, "alpha":0.00249, "fx":[-1.10047,-1.10949,-1.11455,-1.10553], "fy":[-1.82171,-1.81665,-1.82567,-1.83072]},
    {"t":7.8592, "x":2.5371, "y":6.7799, "heading":-2.08304, "vx":2.94199, "vy":-1.81188, "omega":-0.03631, "ax":-0.01234, "ay":-0.02004, "alpha":-0.00033, "fx":[-0.19683,-0.19565,-0.19499,-0.19617], "fy":[-0.31843,-0.3191,-0.31792,-0.31725]},
    {"t":7.89214, "x":2.634, "y":6.72021, "heading":-2.08424, "vx":2.94159, "vy":-1.81254, "omega":-0.03632, "ax":-0.00329, "ay":-0.00524, "alpha":-0.00057, "fx":[-0.05383,-0.05178,-0.05063,-0.05268], "fy":[-0.08362,-0.08478,-0.08273,-0.08157]},
    {"t":7.92508, "x":2.73089, "y":6.6605, "heading":-2.08544, "vx":2.94148, "vy":-1.81272, "omega":-0.03634, "ax":-0.00228, "ay":-0.00364, "alpha":-0.00049, "fx":[-0.03752,-0.03574,-0.03474,-0.03652], "fy":[-0.05811,-0.05911,-0.05733,-0.05633]},
    {"t":7.95801, "x":2.82778, "y":6.60079, "heading":-2.08663, "vx":2.9414, "vy":-1.81284, "omega":-0.03635, "ax":-0.0026, "ay":-0.00423, "alpha":-0.00037, "fx":[-0.04234,-0.04101,-0.04026,-0.04159], "fy":[-0.06745,-0.0682,-0.06687,-0.06612]},
    {"t":7.99095, "x":2.92466, "y":6.54108, "heading":-2.08783, "vx":2.94132, "vy":-1.81298, "omega":-0.03636, "ax":-0.00317, "ay":-0.00522, "alpha":-0.00024, "fx":[-0.05098,-0.05013,-0.04965,-0.0505], "fy":[-0.08308,-0.08356,-0.08271,-0.08223]},
    {"t":8.02389, "x":3.02154, "y":6.48136, "heading":-2.08903, "vx":2.94121, "vy":-1.81315, "omega":-0.03637, "ax":-0.00381, "ay":-0.00633, "alpha":-0.0001, "fx":[-0.06074,-0.06038,-0.06017,-0.06053], "fy":[-0.10054,-0.10075,-0.10039,-0.10018]},
    {"t":8.05683, "x":3.11842, "y":6.42163, "heading":-2.09023, "vx":2.94109, "vy":-1.81336, "omega":-0.03638, "ax":-0.0045, "ay":-0.00752, "alpha":0.00004, "fx":[-0.07134,-0.07147,-0.07155,-0.07142], "fy":[-0.11939,-0.11932,-0.11945,-0.11953]},
    {"t":8.08977, "x":3.21529, "y":6.3619, "heading":-2.09142, "vx":2.94094, "vy":-1.8136, "omega":-0.03637, "ax":-0.00526, "ay":-0.00882, "alpha":0.00018, "fx":[-0.08294,-0.08358,-0.08394,-0.08331], "fy":[-0.13988,-0.13952,-0.14016,-0.14052]},
    {"t":8.12271, "x":3.31216, "y":6.30216, "heading":-2.09262, "vx":2.94077, "vy":-1.81389, "omega":-0.03637, "ax":-0.00609, "ay":-0.01025, "alpha":0.00032, "fx":[-0.09582,-0.09697,-0.09763,-0.09648], "fy":[-0.16247,-0.16181,-0.16296,-0.16362]},
    {"t":8.15565, "x":3.40902, "y":6.2424, "heading":-2.09382, "vx":2.94057, "vy":-1.81423, "omega":-0.03636, "ax":-0.00703, "ay":-0.01185, "alpha":0.00046, "fx":[-0.11035,-0.11202,-0.11298,-0.11131], "fy":[-0.18774,-0.18678,-0.18844,-0.18941]},
    {"t":8.18858, "x":3.50588, "y":6.18264, "heading":-2.09502, "vx":2.94033, "vy":-1.81462, "omega":-0.03634, "ax":-0.00811, "ay":-0.01366, "alpha":0.00061, "fx":[-0.12701,-0.1292,-0.13047,-0.12827], "fy":[-0.21645,-0.21518,-0.21738,-0.21864]},
    {"t":8.22152, "x":3.60272, "y":6.12286, "heading":-2.09621, "vx":2.94007, "vy":-1.81507, "omega":-0.03632, "ax":-0.00936, "ay":-0.01576, "alpha":0.00076, "fx":[-0.14641,-0.14914,-0.15072,-0.14799], "fy":[-0.24961,-0.24803,-0.25076,-0.25233]},
    {"t":8.25446, "x":3.69956, "y":6.06307, "heading":-2.09741, "vx":2.93976, "vy":-1.81559, "omega":-0.0363, "ax":-0.01083, "ay":-0.01822, "alpha":0.00091, "fx":[-0.16941,-0.17266,-0.17454,-0.1713], "fy":[-0.28852,-0.28663,-0.28988,-0.29177]},
    {"t":8.2874, "x":3.79638, "y":6.00325, "heading":-2.09861, "vx":2.9394, "vy":-1.81619, "omega":-0.03627, "ax":-0.01258, "ay":-0.02112, "alpha":0.00105, "fx":[-0.19682,-0.20057,-0.20276,-0.19901], "fy":[-0.33445,-0.33227,-0.33601,-0.3382]},
    {"t":8.32034, "x":3.8932, "y":5.94342, "heading":-2.0998, "vx":2.93899, "vy":-1.81689, "omega":-0.03623, "ax":-0.01456, "ay":-0.02436, "alpha":0.00117, "fx":[-0.22778,-0.23196,-0.23441,-0.23022], "fy":[-0.38579,-0.38334,-0.38753,-0.38997]},
    {"t":8.35328, "x":3.98999, "y":5.88356, "heading":-2.10099, "vx":2.93851, "vy":-1.81769, "omega":-0.03619, "ax":-0.01584, "ay":-0.02645, "alpha":0.00123, "fx":[-0.24798,-0.25238,-0.25496,-0.25056], "fy":[-0.41893,-0.41635,-0.42075,-0.42333]},
    {"t":8.38621, "x":4.08678, "y":5.82367, "heading":-2.10219, "vx":2.93799, "vy":-1.81856, "omega":-0.03615, "ax":-0.01005, "ay":-0.01702, "alpha":0.00109, "fx":[-0.15654,-0.16042,-0.1627,-0.15882], "fy":[-0.26936,-0.26707,-0.27096,-0.27324]},
    {"t":8.41915, "x":4.18354, "y":5.76376, "heading":-2.10338, "vx":2.93766, "vy":-1.81912, "omega":-0.03612, "ax":0.04441, "ay":0.06821, "alpha":0.00568, "fx":[0.72111,0.70083,0.68887,0.70916], "fy":[1.087,1.09896,1.07868,1.06672]},
    {"t":8.45209, "x":4.28033, "y":5.70388, "heading":-2.10457, "vx":2.93912, "vy":-1.81687, "omega":-0.03593, "ax":0.61532, "ay":0.48813, "alpha":1.09817, "fx":[12.87274,8.9562,6.65563,10.59008], "fy":[8.53577,10.87354,6.96468,4.62369]},
    {"t":8.48503, "x":4.37747, "y":5.6443, "heading":-2.10575, "vx":2.95939, "vy":-1.8008, "omega":0.00024, "ax":0.35066, "ay":0.58861, "alpha":0.00077, "fx":[5.56925,5.56648,5.56486,5.56762], "fy":[9.34524,9.34688,9.34413,9.34249]},
    {"t":8.51704, "x":4.47238, "y":5.58696, "heading":-2.10574, "vx":2.97061, "vy":-1.78195, "omega":0.00027, "ax":-2.57635, "ay":1.0496, "alpha":2.48106, "fx":[-34.06844,-42.32375,-47.63504,-39.57885], "fy":[18.96579,23.89622,14.50229,9.28822]},
    {"t":8.54905, "x":4.56615, "y":5.53046, "heading":-2.10573, "vx":2.88814, "vy":-1.74836, "omega":0.07968, "ax":-8.97488, "ay":5.34562, "alpha":-0.09299, "fx":[-142.68174,-142.67289,-142.28291,-142.29353], "fy":[84.54156,84.53628,85.19106,85.19339]},
    {"t":8.58106, "x":4.654, "y":5.47724, "heading":-2.10318, "vx":2.60087, "vy":-1.57725, "omega":0.07671, "ax":-9.02823, "ay":5.39645, "alpha":-0.38617, "fx":[-144.15183,-144.13862,-142.49202,-142.5364], "fy":[84.31779,84.29843,87.05306,87.02102]},
    {"t":8.61307, "x":4.73262, "y":5.42951, "heading":-2.10073, "vx":2.31188, "vy":-1.40451, "omega":0.06435, "ax":-9.04136, "ay":5.42041, "alpha":-0.44614, "fx":[-144.49068,-144.47829,-142.56464,-142.61917], "fy":[84.47988,84.46893,87.66045,87.60271]},
    {"t":8.64508, "x":4.80199, "y":5.38733, "heading":-2.09867, "vx":2.02248, "vy":-1.23101, "omega":0.05006, "ax":-9.04362, "ay":5.4396, "alpha":-0.43124, "fx":[-144.49969,-144.48415,-142.62854,-142.68384], "fy":[84.82986,84.83316,87.91753,87.85011]},
    {"t":8.67709, "x":4.8621, "y":5.35072, "heading":-2.09707, "vx":1.733, "vy":-1.05689, "omega":0.03626, "ax":-9.04089, "ay":5.45802, "alpha":-0.37861, "fx":[-144.34878,-144.3297,-142.69713,-142.74713], "fy":[85.30256,85.31868,88.02226,87.95679]},
    {"t":8.70909, "x":4.91294, "y":5.31968, "heading":-2.09591, "vx":1.44361, "vy":-0.88219, "omega":0.02414, "ax":-9.03543, "ay":5.47637, "alpha":-0.30818, "fx":[-144.11469,-144.09401,-142.76299,-142.80433], "fy":[85.83985,85.86369,88.0592,88.00274]},
    {"t":8.7411, "x":4.95452, "y":5.29425, "heading":-2.09513, "vx":1.15439, "vy":-0.7069, "omega":0.01428, "ax":-9.02843, "ay":5.49456, "alpha":-0.23041, "fx":[-143.83793,-143.81849,-142.82202,-142.8531], "fy":[86.40349,86.42893,88.06598,88.02234]},
    {"t":8.77311, "x":4.98684, "y":5.27444, "heading":-2.09468, "vx":0.8654, "vy":-0.53102, "omega":0.0069, "ax":-9.02054, "ay":5.51246, "alpha":-0.15067, "fx":[-143.54032,-143.52504,-142.87267,-142.89295], "fy":[86.97188,86.99316,88.06058,88.03153]},
    {"t":8.80512, "x":5.00992, "y":5.26026, "heading":-2.09446, "vx":0.57666, "vy":-0.35457, "omega":0.00208, "ax":-9.01214, "ay":5.53, "alpha":-0.07143, "fx":[-143.23299,-143.22457,-142.91496,-142.92452], "fy":[87.53486,87.547,88.05155,88.03767]},
    {"t":8.83713, "x":5.02376, "y":5.25175, "heading":-2.09439, "vx":0.28819, "vy":-0.17756, "omega":-0.00021, "ax":-9.00339, "ay":5.5472, "alpha":0.00646, "fx":[-142.921,-142.92187,-142.9499,-142.94904], "fy":[88.08922,88.08795,88.04245,88.04371]},
    {"t":8.86914, "x":5.02838, "y":5.24891, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,23,33,73,94,109,136,158,174,201,235]
 },
 "events":[]
}
