{
 "name":"Leave",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.180761337280273, "y":3.986453056335449, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.818002223968506, "y":3.986453056335449, "heading":3.141592653589793, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.180761337280273 m", "val":7.180761337280273}, "y":{"exp":"3.986453056335449 m", "val":3.986453056335449}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.818002223968506 m", "val":6.818002223968506}, "y":{"exp":"3.986453056335449 m", "val":3.986453056335449}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76202],
  "samples":[
    {"t":0.0, "x":7.18076, "y":3.98645, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.49888, "ay":0.0, "alpha":-0.02717, "fx":[-39.76707,-39.76707,-39.73549,-39.41677], "fy":[0.01741,-0.01708,-0.01708,0.01688]},
    {"t":0.04763, "x":7.17793, "y":3.98645, "heading":-3.14159, "vx":-0.11901, "vy":0.0, "omega":-0.00129, "ax":-2.49936, "ay":0.0, "alpha":0.00402, "fx":[-39.74941,-39.53981,-39.7136,-39.7136], "fy":[0.01787,-0.01784,-0.01778,0.01788]},
    {"t":0.09525, "x":7.16942, "y":3.98645, "heading":3.14153, "vx":-0.23805, "vy":0.0, "omega":-0.0011, "ax":-2.49924, "ay":0.0, "alpha":0.00464, "fx":[-39.75876,-39.51525,-39.7175,-39.71749], "fy":[0.02106,-0.02103,-0.02099,0.02106]},
    {"t":0.14288, "x":7.15525, "y":3.98645, "heading":3.14148, "vx":-0.35708, "vy":0.0, "omega":-0.00088, "ax":-2.49907, "ay":0.0, "alpha":0.00607, "fx":[-39.76999,-39.48103,-39.72364,-39.72362], "fy":[0.02395,-0.0239,-0.02388,0.02393]},
    {"t":0.1905, "x":7.13541, "y":3.98645, "heading":3.14144, "vx":-0.4761, "vy":0.0, "omega":-0.00059, "ax":-2.49881, "ay":0.0, "alpha":0.00897, "fx":[-39.78353,-39.43089,-39.73354,-39.7335], "fy":[0.02604,-0.02599,-0.02597,0.026]},
    {"t":0.23813, "x":7.1099, "y":3.98645, "heading":3.14141, "vx":-0.59511, "vy":0.0, "omega":-0.00017, "ax":-2.49833, "ay":0.0, "alpha":0.01408, "fx":[-39.79791,-39.35828,-39.74757,-39.74752], "fy":[0.02642,-0.02637,-0.02637,0.02638]},
    {"t":0.28576, "x":7.07873, "y":3.98645, "heading":3.1414, "vx":-0.71409, "vy":0.0, "omega":0.00051, "ax":-2.49723, "ay":0.0, "alpha":0.0226, "fx":[-39.80658,-39.25055,-39.76211,-39.76206], "fy":[0.02317,-0.02314,-0.02314,0.02313]},
    {"t":0.33338, "x":7.04189, "y":3.98645, "heading":3.14142, "vx":-0.83303, "vy":0.0, "omega":0.00158, "ax":-2.49181, "ay":-0.00001, "alpha":0.04011, "fx":[-39.75751,-39.00578,-39.73691,-39.7369], "fy":[0.01129,-0.01158,-0.01158,0.01127]},
    {"t":0.38101, "x":6.99939, "y":3.98645, "heading":3.1415, "vx":-0.9517, "vy":0.0, "omega":0.00349, "ax":2.49134, "ay":-0.00001, "alpha":-0.04121, "fx":[39.76631,38.96471,39.73827,39.73826], "fy":[-0.0158,0.01545,0.01545,-0.01579]},
    {"t":0.42864, "x":6.95689, "y":3.98645, "heading":-3.14152, "vx":-0.83305, "vy":0.0, "omega":0.00153, "ax":2.49718, "ay":0.0, "alpha":-0.02291, "fx":[39.81882,39.22576,39.76674,39.76676], "fy":[-0.02727,0.02733,0.02725,-0.02729]},
    {"t":0.47626, "x":6.92004, "y":3.98645, "heading":-3.14145, "vx":-0.71412, "vy":0.0, "omega":0.00044, "ax":2.49831, "ay":0.0, "alpha":-0.01312, "fx":[39.80691,39.34885,39.74715,39.74721], "fy":[-0.03022,0.03035,0.03022,-0.03028]},
    {"t":0.52389, "x":6.88887, "y":3.98645, "heading":-3.14143, "vx":-0.59513, "vy":0.0, "omega":-0.00019, "ax":2.4988, "ay":0.0, "alpha":-0.00794, "fx":[39.79039,39.4247,39.73286,39.73292], "fy":[-0.02969,0.02983,0.02971,-0.02976]},
    {"t":0.57151, "x":6.86336, "y":3.98645, "heading":-3.14143, "vx":-0.47612, "vy":0.0, "omega":-0.00056, "ax":2.49906, "ay":0.0, "alpha":-0.00482, "fx":[39.77597,39.47766,39.72211,39.72216], "fy":[-0.02763,0.02776,0.02766,-0.02769]},
    {"t":0.61914, "x":6.84351, "y":3.98645, "heading":-3.14146, "vx":-0.3571, "vy":0.0, "omega":-0.00079, "ax":2.49923, "ay":0.0, "alpha":-0.00298, "fx":[39.7639,39.51554,39.71463,39.71467], "fy":[-0.02504,0.02516,0.02508,-0.02508]},
    {"t":0.66677, "x":6.82934, "y":3.98645, "heading":-3.1415, "vx":-0.23807, "vy":0.0, "omega":-0.00094, "ax":2.49935, "ay":0.0, "alpha":-0.00196, "fx":[39.75453,39.54234,39.70967,39.70969], "fy":[-0.02246,0.02257,0.02252,-0.02249]},
    {"t":0.71439, "x":6.82084, "y":3.98645, "heading":-3.14154, "vx":-0.11904, "vy":0.0, "omega":-0.00103, "ax":2.49944, "ay":0.0, "alpha":0.02161, "fx":[39.74752,39.74751,39.70544,39.52126], "fy":[-0.02212,0.02252,0.02252,-0.02278]},
    {"t":0.76202, "x":6.818, "y":3.98645, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
