{
 "name":"One L4 Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1929752, "y":1.9331449270248413, "heading":1.5707963267948966, "intervals":54, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.216267108917236, "y":3.296679735183716, "heading":3.141592653589793, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.773645401000977, "y":3.8593339920043945, "heading":3.141592, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.19685173034668, "y":1.9417184591293335, "heading":3.1415, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1929752 m", "val":7.1929752}, "y":{"exp":"1.9331449270248413 m", "val":1.9331449270248413}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":54, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.216267108917236 m", "val":6.216267108917236}, "y":{"exp":"3.296679735183716 m", "val":3.296679735183716}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.773645401000977 m", "val":5.773645401000977}, "y":{"exp":"3.8593339920043945 m", "val":3.8593339920043945}, "heading":{"exp":"3.141592 rad", "val":3.141592}, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.19685173034668 m", "val":7.19685173034668}, "y":{"exp":"1.9417184591293335 m", "val":1.9417184591293335}, "heading":{"exp":"3.1415 rad", "val":3.1415}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.6755,2.43447,4.62079],
  "samples":[
    {"t":0.0, "x":7.19298, "y":1.93314, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.23468, "ay":0.51387, "alpha":24.44264, "fx":[-40.7925,35.83641,18.38635,-28.33285], "fy":[-15.29715,-24.70194,39.50919,33.122]},
    {"t":0.03103, "x":7.19286, "y":1.93339, "heading":1.5708, "vx":-0.00728, "vy":0.01594, "omega":0.7584, "ax":-0.23908, "ay":0.57665, "alpha":24.19787, "fx":[-41.38677,36.79869,17.40368,-27.99768], "fy":[-13.54021,-23.16468,39.9347,33.38886]},
    {"t":0.06206, "x":7.19252, "y":1.93416, "heading":1.59433, "vx":-0.0147, "vy":0.03384, "omega":1.50921, "ax":-0.24419, "ay":0.71546, "alpha":23.60479, "fx":[-42.08551,39.54532,14.95023,-27.91665], "fy":[-11.02033,-17.86016,40.8877,33.42661]},
    {"t":0.09308, "x":7.19195, "y":1.93556, "heading":1.64116, "vx":-0.02228, "vy":0.05604, "omega":2.24161, "ax":-0.28054, "ay":1.17204, "alpha":21.03381, "fx":[-43.25297,43.0601,9.79967,-27.42169], "fy":[-3.56296,1.86644,42.35757,33.76696]},
    {"t":0.12411, "x":7.19112, "y":1.93786, "heading":1.71071, "vx":-0.03098, "vy":0.0924, "omega":2.89424, "ax":-0.96917, "ay":2.45275, "alpha":4.49714, "fx":[-28.19177,-6.03136,-6.0523,-21.26991], "fy":[32.62574,42.59668,42.83477,37.6996]},
    {"t":0.15514, "x":7.18969, "y":1.94191, "heading":1.80051, "vx":-0.06105, "vy":0.1685, "omega":3.03378, "ax":-1.06235, "ay":2.40899, "alpha":-4.37849, "fx":[-8.34718,-22.94616,-28.7748,-7.39419], "fy":[42.32803,36.56593,31.87829,42.20553]},
    {"t":0.18617, "x":7.18729, "y":1.9483, "heading":1.89464, "vx":-0.09401, "vy":0.24325, "omega":2.89792, "ax":-1.48832, "ay":2.15716, "alpha":-4.52169, "fx":[-15.04944,-28.82871,-34.83735,-15.79712], "fy":[40.34027,32.04337,24.95757,39.64499]},
    {"t":0.21719, "x":7.18365, "y":1.95688, "heading":1.98456, "vx":-0.14019, "vy":0.31018, "omega":2.75763, "ax":-1.92305, "ay":1.75798, "alpha":-4.6837, "fx":[-22.20896,-34.52958,-39.96111,-25.41983], "fy":[36.75509,25.67417,15.231,33.97677]},
    {"t":0.24822, "x":7.17838, "y":1.96735, "heading":2.07012, "vx":-0.19986, "vy":0.36473, "omega":2.6123, "ax":-2.18374, "ay":1.39615, "alpha":-4.71473, "fx":[-27.28439,-37.88985,-41.90541,-31.59446], "fy":[32.94961,20.13255,7.72558,27.85216]},
    {"t":0.27925, "x":7.17113, "y":1.97934, "heading":2.15117, "vx":-0.26762, "vy":0.40805, "omega":2.46601, "ax":-2.33266, "ay":1.08732, "alpha":-4.70322, "fx":[-30.84929,-39.81749,-42.29129,-35.1724], "fy":[29.26019,15.42232,2.05883,22.30685]},
    {"t":0.31028, "x":7.1617, "y":1.99253, "heading":2.22769, "vx":-0.34, "vy":0.44179, "omega":2.32008, "ax":-2.41389, "ay":0.80162, "alpha":-4.67899, "fx":[-33.46427,-40.86561,-41.7863,-37.1728], "fy":[25.50509,11.09155,-2.69864,17.00719]},
    {"t":0.34131, "x":7.14999, "y":2.00662, "heading":2.29968, "vx":-0.41489, "vy":0.46666, "omega":2.17491, "ax":-2.42789, "ay":0.54432, "alpha":-4.63596, "fx":[-35.07692,-41.04899,-40.47729,-37.57499], "fy":[21.71007,7.19148,-6.48996,12.15462]},
    {"t":0.37233, "x":7.13595, "y":2.02136, "heading":2.36716, "vx":-0.49022, "vy":0.48355, "omega":2.03106, "ax":-2.33799, "ay":0.37464, "alpha":-4.6334, "fx":[-34.87064,-39.98683,-38.14815,-35.46381], "fy":[18.61299,4.4421,-8.48016,9.21586]},
    {"t":0.40336, "x":7.11961, "y":2.03655, "heading":2.43018, "vx":-0.56277, "vy":0.49517, "omega":1.8873, "ax":-1.95411, "ay":0.61738, "alpha":-5.05753, "fx":[-29.05219,-35.83955,-33.36696,-25.83303], "fy":[20.60196,7.07825,-3.72635,15.25155]},
    {"t":0.43439, "x":7.10121, "y":2.05221, "heading":2.48874, "vx":-0.6234, "vy":0.51433, "omega":1.73037, "ax":-0.91038, "ay":1.33703, "alpha":-5.25468, "fx":[-13.62764,-23.8511,-17.05318,-3.27971], "fy":[28.02633,18.18244,12.95891,25.73784]},
    {"t":0.46542, "x":7.08143, "y":2.06881, "heading":2.54243, "vx":-0.65165, "vy":0.55581, "omega":1.56733, "ax":-0.12623, "ay":1.6206, "alpha":-4.48734, "fx":[-3.34091,-12.35048,-0.18031,7.85544], "fy":[30.55692,24.4876,20.69223,27.17582]},
    {"t":0.49644, "x":7.06115, "y":2.08683, "heading":2.59106, "vx":-0.65556, "vy":0.6061, "omega":1.4281, "ax":0.0813, "ay":1.67391, "alpha":-4.01421, "fx":[-0.76812,-8.1826,4.31222,9.80127], "fy":[30.79206,25.86023,22.19489,27.45085]},
    {"t":0.52747, "x":7.04085, "y":2.10645, "heading":2.63537, "vx":-0.65304, "vy":0.65803, "omega":1.30355, "ax":0.0677, "ay":1.66885, "alpha":-3.78912, "fx":[-1.177,-7.78218,4.27366,8.98463], "fy":[30.43794,25.5979,22.41189,27.52896]},
    {"t":0.5585, "x":7.02062, "y":2.12767, "heading":2.67581, "vx":-0.65094, "vy":0.70981, "omega":1.18598, "ax":-0.01694, "ay":1.62889, "alpha":-3.6458, "fx":[-2.53972,-8.61801,2.82729,7.25449], "fy":[29.64706,24.58964,21.95817,27.24469]},
    {"t":0.58953, "x":7.00041, "y":2.15047, "heading":2.71261, "vx":-0.65147, "vy":0.76035, "omega":1.07286, "ax":-0.11549, "ay":1.55944, "alpha":-3.5064, "fx":[-4.05349,-9.6218,1.05898,5.28222], "fy":[28.43941,23.11867,20.96559,26.50554]},
    {"t":0.62056, "x":6.98014, "y":2.17482, "heading":2.7459, "vx":-0.65505, "vy":0.80874, "omega":0.96406, "ax":-0.2033, "ay":1.46429, "alpha":-3.33691, "fx":[-5.36732,-10.35067,-0.56788,3.37579], "fy":[26.83849,21.33238,19.53243,25.2835]},
    {"t":0.65158, "x":6.95972, "y":2.20062, "heading":2.77581, "vx":-0.66136, "vy":0.85417, "omega":0.86053, "ax":-0.2691, "ay":1.34688, "alpha":-3.12226, "fx":[-6.31696,-10.62982,-1.84234,1.7006], "fy":[24.86805,19.32071,17.75746,23.58485]},
    {"t":0.68261, "x":6.93907, "y":2.22777, "heading":2.80251, "vx":-0.66971, "vy":0.89597, "omega":0.76365, "ax":-0.30812, "ay":1.2106, "alpha":-2.8569, "fx":[-6.82654,-10.41143,-2.68247,0.35369], "fy":[22.55279,17.14224,15.73817,21.44353]},
    {"t":0.71364, "x":6.91814, "y":2.25615, "heading":2.82621, "vx":-0.67927, "vy":0.93353, "omega":0.67501, "ax":-0.31958, "ay":1.05954, "alpha":-2.54268, "fx":[-6.87476,-9.72226,-3.08512,-0.61218], "fy":[19.93299,14.84758,13.57287,18.93039]},
    {"t":0.74467, "x":6.89691, "y":2.28562, "heading":2.84715, "vx":-0.68918, "vy":0.9664, "omega":0.59611, "ax":-0.30595, "ay":0.89957, "alpha":-2.19005, "fx":[-6.49098,-8.6478,-3.1028,-1.18692], "fy":[17.08843,12.50291,11.36645,16.16727]},
    {"t":0.77569, "x":6.87538, "y":2.31604, "heading":2.86565, "vx":-0.69868, "vy":0.99431, "omega":0.52816, "ax":-0.27274, "ay":0.7389, "alpha":-1.81879, "fx":[-5.76007,-7.32283,-2.82841,-1.40851], "fy":[14.15679,10.20437,9.23213,13.3291]},
    {"t":0.80672, "x":6.85357, "y":2.34725, "heading":2.88204, "vx":-0.70714, "vy":1.01724, "omega":0.47173, "ax":-0.22771, "ay":0.58723, "alpha":-1.45519, "fx":[-4.81549,-5.90888,-2.37632,-1.35977], "fy":[11.32354,8.06967,7.28073,10.61705]},
    {"t":0.83775, "x":6.83152, "y":2.3791, "heading":2.89667, "vx":-0.7142, "vy":1.03546, "omega":0.42658, "ax":-0.17902, "ay":0.45327, "alpha":-1.12489, "fx":[-3.80808,-4.5564,-1.8574,-1.14654], "fy":[8.77321,6.20574,5.5984,8.20643]},
    {"t":0.86878, "x":6.80927, "y":2.41144, "heading":2.90991, "vx":-0.71976, "vy":1.04953, "omega":0.39167, "ax":-0.13316, "ay":0.34223, "alpha":-0.84515, "fx":[-2.86358,-3.37037,-1.35617,-0.86618], "fy":[6.63031,4.67425,4.22706,6.20076]},
    {"t":0.89981, "x":6.78688, "y":2.44417, "heading":2.92206, "vx":-0.72389, "vy":1.06014, "omega":0.36545, "ax":-0.09389, "ay":0.25506, "alpha":-0.62179, "fx":[-2.05632,-2.3984,-0.92128,-0.58633], "fy":[4.93303,3.48063,3.16201,4.6214]},
    {"t":0.93083, "x":6.76437, "y":2.47719, "heading":2.9334, "vx":-0.7268, "vy":1.06806, "omega":0.34616, "ax":-0.06243, "ay":0.18949, "alpha":-0.45141, "fx":[-1.41052,-1.64147,-0.5702,-0.34218], "fy":[3.64916,2.58827,2.36607,3.42955]},
    {"t":0.96186, "x":6.74179, "y":2.51042, "heading":2.94414, "vx":-0.72874, "vy":1.07394, "omega":0.33215, "ax":-0.03838, "ay":0.14169, "alpha":-0.32571, "fx":[-0.91737,-1.07368,-0.30054,-0.14543], "fy":[2.7101,1.94137,1.78818,2.55783]},
    {"t":0.99289, "x":6.71916, "y":2.54381, "heading":2.95445, "vx":-0.72993, "vy":1.07833, "omega":0.32204, "ax":-0.02059, "ay":0.10761, "alpha":-0.23514, "fx":[-0.55289,-0.65922,-0.10059,0.00523], "fy":[2.03926,1.48257,1.3773,1.93431]},
    {"t":1.02392, "x":6.6965, "y":2.57732, "heading":2.96444, "vx":-0.73057, "vy":1.08167, "omega":0.31475, "ax":-0.00775, "ay":0.08369, "alpha":-0.17092, "fx":[-0.28977,-0.36271,0.04383,0.11656], "fy":[1.5678,1.16214,1.08953,1.49529]},
    {"t":1.05494, "x":6.67383, "y":2.61092, "heading":2.9742, "vx":-0.73081, "vy":1.08427, "omega":0.30945, "ax":0.00134, "ay":0.0671, "alpha":-0.12591, "fx":[-0.10323,-0.15393,0.14594,0.19654], "fy":[1.24026,0.94081,0.89019,1.18967]},
    {"t":1.08597, "x":6.65116, "y":2.6446, "heading":2.98381, "vx":-0.73077, "vy":1.08635, "omega":0.30554, "ax":0.00767, "ay":0.05569, "alpha":-0.09464, "fx":[0.02682,-0.00908,0.21662,0.25248], "fy":[1.01476,0.78928,0.75337,0.97886]},
    {"t":1.117, "x":6.62849, "y":2.67833, "heading":2.99329, "vx":-0.73053, "vy":1.08808, "omega":0.3026, "ax":0.01196, "ay":0.04792, "alpha":-0.07313, "fx":[0.11566,0.08958,0.26421,0.29026], "fy":[0.86105,0.68654,0.66044,0.83496]},
    {"t":1.14803, "x":6.60582, "y":2.71211, "heading":3.00268, "vx":-0.73016, "vy":1.08957, "omega":0.30033, "ax":0.01477, "ay":0.04272, "alpha":-0.05859, "fx":[0.1742,0.15463,0.29472,0.31427], "fy":[0.75805,0.61804,0.59844,0.73845]},
    {"t":1.17906, "x":6.58318, "y":2.74594, "heading":3.01199, "vx":-0.7297, "vy":1.09089, "omega":0.29852, "ax":0.01644, "ay":0.03938, "alpha":-0.04915, "fx":[0.20978,0.19446,0.31213,0.32743], "fy":[0.69166,0.57405,0.5587,0.67631]},
    {"t":1.21008, "x":6.56054, "y":2.77981, "heading":3.02126, "vx":-0.72919, "vy":1.09211, "omega":0.29699, "ax":0.01718, "ay":0.03745, "alpha":-0.04369, "fx":[0.22664,0.21399,0.3187,0.33134], "fy":[0.65317,0.54849,0.53582,0.64049]},
    {"t":1.24111, "x":6.53793, "y":2.81371, "heading":3.03047, "vx":-0.72866, "vy":1.09327, "omega":0.29564, "ax":0.01705, "ay":0.03669, "alpha":-0.04168, "fx":[0.22624,0.2151,0.3151,0.32624], "fy":[0.63812,0.53815,0.52698,0.62695]},
    {"t":1.27214, "x":6.51533, "y":2.84765, "heading":3.03964, "vx":-0.72813, "vy":1.09441, "omega":0.29434, "ax":0.01598, "ay":0.03708, "alpha":-0.04315, "fx":[0.20723,0.19664,0.30028,0.31086], "fy":[0.64584,0.54224,0.53163,0.63523]},
    {"t":1.30317, "x":6.49274, "y":2.88163, "heading":3.04878, "vx":-0.72763, "vy":1.09556, "omega":0.293, "ax":0.01373, "ay":0.03877, "alpha":-0.04875, "fx":[0.16487,0.15398,0.27116,0.28204], "fy":[0.67949,0.56236,0.55144,0.66857]},
    {"t":1.33419, "x":6.47017, "y":2.91564, "heading":3.05787, "vx":-0.72721, "vy":1.09677, "omega":0.29149, "ax":0.00982, "ay":0.04212, "alpha":-0.05985, "fx":[0.08993,0.07785,0.22185,0.23391], "fy":[0.74675,0.60283,0.59073,0.73465]},
    {"t":1.36522, "x":6.44761, "y":2.94969, "heading":3.06691, "vx":-0.7269, "vy":1.09807, "omega":0.28963, "ax":0.00343, "ay":0.04783, "alpha":-0.07891, "fx":[-0.03349,-0.04771,0.1423,0.15649], "fy":[0.86139,0.67152,0.6573,0.84718]},
    {"t":1.39625, "x":6.42506, "y":2.98378, "heading":3.0759, "vx":-0.7268, "vy":1.09956, "omega":0.28718, "ax":-0.0068, "ay":0.057, "alpha":-0.10997, "fx":[-0.23171,-0.2492,0.01578,0.03321], "fy":[1.046,0.78128,0.76388,1.02862]},
    {"t":1.42728, "x":6.40251, "y":3.01793, "heading":3.08481, "vx":-0.72701, "vy":1.10133, "omega":0.28377, "ax":-0.02311, "ay":0.0714, "alpha":-0.15952, "fx":[-0.54811,-0.57023,-0.18553,-0.16358], "fy":[1.33637,0.95224,0.93053,1.31474]},
    {"t":1.45831, "x":6.37994, "y":3.05213, "heading":3.09361, "vx":-0.72772, "vy":1.10354, "omega":0.27882, "ax":-0.04928, "ay":0.09374, "alpha":-0.2381, "fx":[-1.05528,-1.08381,-0.50911,-0.48107], "fy":[1.7883,1.2149,1.18791,1.76162]},
    {"t":1.48933, "x":6.35733, "y":3.08642, "heading":3.10227, "vx":-0.72925, "vy":1.10645, "omega":0.27144, "ax":-0.09191, "ay":0.12815, "alpha":-0.3628, "fx":[-1.87801,-1.91597,-1.03941,-1.00298], "fy":[2.48712,1.61359,1.58129,2.45609]},
    {"t":1.52036, "x":6.33466, "y":3.12081, "heading":3.11069, "vx":-0.73211, "vy":1.11043, "omega":0.26018, "ax":-0.16302, "ay":0.18054, "alpha":-0.56163, "fx":[-3.23844,-3.29345,-1.93524,-1.88533], "fy":[3.55762,2.20606,2.17215,3.52891]},
    {"t":1.55139, "x":6.31187, "y":3.15535, "heading":3.11876, "vx":-0.73716, "vy":1.11603, "omega":0.24275, "ax":-0.28543, "ay":0.25823, "alpha":-0.88005, "fx":[-5.54148,-5.63975,-3.51277,-3.43165], "fy":[5.16216,3.04417,3.02624,5.16552]},
    {"t":1.58242, "x":6.28886, "y":3.1901, "heading":3.12629, "vx":-0.74602, "vy":1.12404, "omega":0.21545, "ax":-0.50175, "ay":0.36677, "alpha":-1.38712, "fx":[-9.49307,-9.73111,-6.41247,-6.22587], "fy":[7.44694,4.08873,4.15451,7.60062]},
    {"t":1.61344, "x":6.26547, "y":3.22516, "heading":3.13298, "vx":-0.76159, "vy":1.13542, "omega":0.17241, "ax":-0.87492, "ay":0.50324, "alpha":-2.16453, "fx":[-15.97911,-16.66323,-11.76052,-11.15714], "fy":[10.41849,5.01144,5.3812,11.14579]},
    {"t":1.64447, "x":6.24142, "y":3.26063, "heading":3.13833, "vx":-0.78873, "vy":1.15103, "omega":0.10525, "ax":-1.4095, "ay":0.70181, "alpha":-3.39126, "fx":[-24.66313,-26.62856,-20.28759,-17.92796], "fy":[14.71072,5.57337,6.87857,17.40465]},
    {"t":1.6755, "x":6.21627, "y":3.29668, "heading":3.14159, "vx":-0.83247, "vy":1.17281, "omega":0.00002, "ax":-0.68016, "ay":-0.48751, "alpha":-0.00065, "fx":[-10.79893,-10.7988,-10.79727,-10.7974], "fy":[-7.73868,-7.7403,-7.74044,-7.73882]},
    {"t":1.71164, "x":6.18574, "y":3.33875, "heading":-3.14159, "vx":-0.85705, "vy":1.15519, "omega":0.0, "ax":-0.18943, "ay":-0.1414, "alpha":0.0, "fx":[-3.00734,-3.00734,-3.00734,-3.00734], "fy":[-2.24488,-2.24488,-2.24488,-2.24488]},
    {"t":1.74778, "x":6.15464, "y":3.38041, "heading":-3.14159, "vx":-0.8639, "vy":1.15008, "omega":0.0, "ax":-0.0511, "ay":-0.03845, "alpha":0.0, "fx":[-0.8113,-0.8113,-0.8113,-0.8113], "fy":[-0.61043,-0.61043,-0.61043,-0.61043]},
    {"t":1.78392, "x":6.12338, "y":3.42195, "heading":-3.14159, "vx":-0.86574, "vy":1.14869, "omega":0.0, "ax":-0.02218, "ay":-0.01673, "alpha":0.0, "fx":[-0.35207,-0.35207,-0.35207,-0.35207], "fy":[-0.26554,-0.26554,-0.26554,-0.26554]},
    {"t":1.82007, "x":6.09208, "y":3.46345, "heading":-3.14159, "vx":-0.86654, "vy":1.14809, "omega":0.0, "ax":-0.04106, "ay":-0.03104, "alpha":0.0, "fx":[-0.6519,-0.6519,-0.6519,-0.6519], "fy":[-0.49272,-0.49272,-0.49272,-0.49272]},
    {"t":1.85621, "x":6.06073, "y":3.50492, "heading":-3.14159, "vx":-0.86803, "vy":1.14697, "omega":0.0, "ax":-0.14696, "ay":-0.11302, "alpha":0.0, "fx":[-2.33308,-2.33308,-2.33308,-2.33308], "fy":[-1.79421,-1.79421,-1.79421,-1.79421]},
    {"t":1.89235, "x":6.02927, "y":3.5463, "heading":-3.14159, "vx":-0.87334, "vy":1.14288, "omega":0.0, "ax":0.42138, "ay":-1.4019, "alpha":0.00101, "fx":[6.69099,6.69137,6.68836,6.68798], "fy":[-22.25687,-22.25501,-22.25539,-22.25725]},
    {"t":1.92849, "x":5.99798, "y":3.58669, "heading":-3.14159, "vx":-0.85811, "vy":1.09221, "omega":0.00004, "ax":1.6093, "ay":-2.17351, "alpha":0.00001, "fx":[25.54881,25.54883,25.54881,25.54879], "fy":[-34.50602,-34.506,-34.50602,-34.50603]},
    {"t":1.96463, "x":5.96802, "y":3.62475, "heading":-3.14159, "vx":-0.79995, "vy":1.01366, "omega":0.00004, "ax":1.63184, "ay":-2.18402, "alpha":-0.00012, "fx":[25.90667,25.9064,25.90677,25.90704], "fy":[-34.67295,-34.67316,-34.67289,-34.67268]},
    {"t":2.00077, "x":5.94017, "y":3.65996, "heading":-3.14159, "vx":-0.74097, "vy":0.93473, "omega":0.00003, "ax":1.6395, "ay":-2.18749, "alpha":-0.00017, "fx":[26.02822,26.02784,26.02835,26.02873], "fy":[-34.72807,-34.72836,-34.72798,-34.72769]},
    {"t":2.03691, "x":5.91446, "y":3.69231, "heading":-3.14159, "vx":-0.68172, "vy":0.85567, "omega":0.00003, "ax":1.64336, "ay":-2.18921, "alpha":-0.00019, "fx":[26.08944,26.089,26.08959,26.09003], "fy":[-34.75538,-34.75572,-34.75528,-34.75494]},
    {"t":2.07305, "x":5.8909, "y":3.7218, "heading":-3.14159, "vx":-0.62233, "vy":0.77655, "omega":0.00002, "ax":1.64568, "ay":-2.19024, "alpha":-0.00021, "fx":[26.12633,26.12585,26.12649,26.12697], "fy":[-34.77165,-34.77201,-34.77154,-34.77117]},
    {"t":2.1092, "x":5.86948, "y":3.74844, "heading":-3.14159, "vx":-0.56285, "vy":0.69739, "omega":0.00001, "ax":1.64724, "ay":-2.19091, "alpha":-0.00022, "fx":[26.15099,26.15048,26.15116,26.15166], "fy":[-34.78243,-34.78281,-34.78231,-34.78193]},
    {"t":2.14534, "x":5.85021, "y":3.77221, "heading":-3.14159, "vx":-0.50332, "vy":0.61821, "omega":0.0, "ax":1.64835, "ay":-2.1914, "alpha":-0.00023, "fx":[26.16864,26.16812,26.16882,26.16934], "fy":[-34.7901,-34.79049,-34.78997,-34.78957]},
    {"t":2.18148, "x":5.8331, "y":3.79312, "heading":-3.14159, "vx":-0.44374, "vy":0.53901, "omega":0.0, "ax":1.64918, "ay":-2.19176, "alpha":-0.00023, "fx":[26.18191,26.18137,26.18209,26.18262], "fy":[-34.79582,-34.79622,-34.79569,-34.79528]},
    {"t":2.21762, "x":5.81814, "y":3.81117, "heading":-3.14159, "vx":-0.38414, "vy":0.45979, "omega":-0.00001, "ax":1.64983, "ay":-2.19204, "alpha":-0.00024, "fx":[26.19224,26.19169,26.19242,26.19297], "fy":[-34.80026,-34.80067,-34.80012,-34.79971]},
    {"t":2.25376, "x":5.80533, "y":3.82636, "heading":-3.14159, "vx":-0.32451, "vy":0.38057, "omega":-0.00002, "ax":1.65036, "ay":-2.19226, "alpha":-0.00024, "fx":[26.20051,26.19996,26.2007,26.20125], "fy":[-34.80379,-34.80421,-34.80366,-34.80324]},
    {"t":2.2899, "x":5.79468, "y":3.83868, "heading":-3.14159, "vx":-0.26486, "vy":0.30134, "omega":-0.00003, "ax":1.65078, "ay":-2.19244, "alpha":-0.00024, "fx":[26.20729,26.20672,26.20747,26.20804], "fy":[-34.80668,-34.80711,-34.80655,-34.80612]},
    {"t":2.32604, "x":5.78619, "y":3.84814, "heading":-3.14159, "vx":-0.2052, "vy":0.2221, "omega":-0.00004, "ax":1.65114, "ay":-2.19259, "alpha":-0.00025, "fx":[26.21294,26.21237,26.21312,26.21369], "fy":[-34.80909,-34.80952,-34.80895,-34.80852]},
    {"t":2.36218, "x":5.77985, "y":3.85474, "heading":-3.14159, "vx":-0.14553, "vy":0.14286, "omega":-0.00005, "ax":1.65144, "ay":-2.19272, "alpha":-0.00025, "fx":[26.21772,26.21714,26.21791,26.21848], "fy":[-34.81112,-34.81155,-34.81098,-34.81054]},
    {"t":2.39833, "x":5.77567, "y":3.85847, "heading":-3.14159, "vx":-0.08584, "vy":0.06361, "omega":-0.00006, "ax":1.6517, "ay":-2.19283, "alpha":-0.00025, "fx":[26.22182,26.22124,26.22201,26.22259], "fy":[-34.81285,-34.81329,-34.81271,-34.81228]},
    {"t":2.43447, "x":5.77365, "y":3.85933, "heading":3.14159, "vx":-0.02615, "vy":-0.01564, "omega":-0.00007, "ax":1.6523, "ay":-2.19341, "alpha":-0.00023, "fx":[26.23134,26.23081,26.23151,26.23203], "fy":[-34.82212,-34.82252,-34.82199,-34.8216]},
    {"t":2.48416, "x":5.77439, "y":3.85585, "heading":3.14159, "vx":0.05595, "vy":-0.12463, "omega":-0.00008, "ax":1.65226, "ay":-2.19312, "alpha":-0.00022, "fx":[26.23077,26.23025,26.23093,26.23145], "fy":[-34.81742,-34.81781,-34.81729,-34.8169]},
    {"t":2.53385, "x":5.77921, "y":3.84695, "heading":3.14158, "vx":0.13805, "vy":-0.2336, "omega":-0.00009, "ax":1.65222, "ay":-2.19275, "alpha":-0.00022, "fx":[26.23005,26.22955,26.23021,26.23071], "fy":[-34.81154,-34.81192,-34.81142,-34.81104]},
    {"t":2.58353, "x":5.7881, "y":3.83263, "heading":3.14158, "vx":0.22015, "vy":-0.34256, "omega":-0.0001, "ax":1.65216, "ay":-2.19227, "alpha":-0.00021, "fx":[26.22912,26.22863,26.22928,26.22976], "fy":[-34.80399,-34.80436,-34.80387,-34.80351]},
    {"t":2.63322, "x":5.80108, "y":3.81291, "heading":3.14158, "vx":0.30224, "vy":-0.45149, "omega":-0.00011, "ax":1.65208, "ay":-2.19164, "alpha":-0.0002, "fx":[26.22786,26.2274,26.22801,26.22847], "fy":[-34.79394,-34.79429,-34.79383,-34.79348]},
    {"t":2.68291, "x":5.81814, "y":3.78777, "heading":3.14157, "vx":0.38433, "vy":-0.56039, "omega":-0.00012, "ax":1.65196, "ay":-2.19075, "alpha":-0.00019, "fx":[26.22607,26.22565,26.22622,26.22665], "fy":[-34.77989,-34.78021,-34.77978,-34.77946]},
    {"t":2.7326, "x":5.83928, "y":3.75722, "heading":3.14156, "vx":0.46642, "vy":-0.66925, "omega":-0.00013, "ax":1.65179, "ay":-2.18943, "alpha":-0.00017, "fx":[26.22334,26.22296,26.22347,26.22385], "fy":[-34.75886,-34.75915,-34.75877,-34.75848]},
    {"t":2.78229, "x":5.86449, "y":3.72126, "heading":3.14156, "vx":0.54849, "vy":-0.77804, "omega":-0.00014, "ax":1.6515, "ay":-2.18723, "alpha":-0.00013, "fx":[26.21866,26.21835,26.21876,26.21907], "fy":[-34.72394,-34.72418,-34.72386,-34.72363]},
    {"t":2.83198, "x":5.89379, "y":3.6799, "heading":3.14155, "vx":0.63055, "vy":-0.88672, "omega":-0.00014, "ax":1.65088, "ay":-2.18286, "alpha":-0.00008, "fx":[26.20897,26.2088,26.20903,26.2092], "fy":[-34.6545,-34.65463,-34.65446,-34.65432]},
    {"t":2.88167, "x":5.92716, "y":3.63314, "heading":3.14154, "vx":0.71259, "vy":-0.99518, "omega":-0.00015, "ax":1.64896, "ay":-2.16992, "alpha":0.00007, "fx":[26.17844,26.17861,26.17839,26.17822], "fy":[-34.44908,-34.44895,-34.44912,-34.44925]},
    {"t":2.93136, "x":5.9646, "y":3.58102, "heading":3.14154, "vx":0.79452, "vy":-1.10301, "omega":-0.00014, "ax":1.3302, "ay":-1.00733, "alpha":0.00288, "fx":[21.11978,21.12224,21.11599,21.11353], "fy":[-15.99475,-15.98711,-15.98958,-15.99722]},
    {"t":2.98105, "x":6.00572, "y":3.52497, "heading":3.14153, "vx":0.86062, "vy":-1.15306, "omega":0.0, "ax":0.07867, "ay":0.05847, "alpha":0.0, "fx":[1.24898,1.24898,1.24898,1.24898], "fy":[0.92821,0.92821,0.92821,0.92821]},
    {"t":3.03074, "x":6.04858, "y":3.46774, "heading":3.14153, "vx":0.86453, "vy":-1.15015, "omega":0.0, "ax":0.01048, "ay":0.00788, "alpha":0.0, "fx":[0.16634,0.16634,0.16634,0.16634], "fy":[0.12509,0.12509,0.12509,0.12509]},
    {"t":3.08043, "x":6.09155, "y":3.4106, "heading":3.14153, "vx":0.86505, "vy":-1.14976, "omega":0.0, "ax":0.0014, "ay":0.00105, "alpha":0.0, "fx":[0.02222,0.02222,0.02222,0.02222], "fy":[0.01672,0.01672,0.01672,0.01672]},
    {"t":3.13011, "x":6.13454, "y":3.35347, "heading":3.14153, "vx":0.86512, "vy":-1.14971, "omega":0.0, "ax":0.00019, "ay":0.00014, "alpha":0.0, "fx":[0.00297,0.00297,0.00297,0.00297], "fy":[0.00223,0.00223,0.00223,0.00223]},
    {"t":3.1798, "x":6.17752, "y":3.29635, "heading":3.14153, "vx":0.86513, "vy":-1.1497, "omega":0.0, "ax":0.00002, "ay":0.00002, "alpha":0.0, "fx":[0.0004,0.0004,0.0004,0.0004], "fy":[0.0003,0.0003,0.0003,0.0003]},
    {"t":3.22949, "x":6.22051, "y":3.23922, "heading":3.14153, "vx":0.86513, "vy":-1.1497, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":3.27918, "x":6.2635, "y":3.18209, "heading":3.14153, "vx":0.86513, "vy":-1.1497, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.32887, "x":6.30648, "y":3.12496, "heading":3.14153, "vx":0.86513, "vy":-1.1497, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.37856, "x":6.34947, "y":3.06784, "heading":3.14153, "vx":0.86513, "vy":-1.1497, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.42825, "x":6.39246, "y":3.01071, "heading":3.14153, "vx":0.86513, "vy":-1.1497, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.47794, "x":6.43545, "y":2.95358, "heading":3.14153, "vx":0.86513, "vy":-1.1497, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.52763, "x":6.47843, "y":2.89645, "heading":3.14153, "vx":0.86513, "vy":-1.1497, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.57732, "x":6.52142, "y":2.83932, "heading":3.14153, "vx":0.86513, "vy":-1.1497, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.62701, "x":6.56441, "y":2.7822, "heading":3.14153, "vx":0.86513, "vy":-1.1497, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.67669, "x":6.6074, "y":2.72507, "heading":3.14153, "vx":0.86513, "vy":-1.1497, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.72638, "x":6.65038, "y":2.66794, "heading":3.14153, "vx":0.86513, "vy":-1.1497, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.77607, "x":6.69337, "y":2.61081, "heading":3.14153, "vx":0.86513, "vy":-1.1497, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.82576, "x":6.73636, "y":2.55369, "heading":3.14153, "vx":0.86513, "vy":-1.1497, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.87545, "x":6.77935, "y":2.49656, "heading":3.14153, "vx":0.86513, "vy":-1.1497, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.92514, "x":6.82233, "y":2.43943, "heading":3.14153, "vx":0.86513, "vy":-1.1497, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.97483, "x":6.86532, "y":2.3823, "heading":3.14153, "vx":0.86513, "vy":-1.1497, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.02452, "x":6.90831, "y":2.32518, "heading":3.14153, "vx":0.86513, "vy":-1.1497, "omega":0.0, "ax":-0.0002, "ay":0.00026, "alpha":0.0, "fx":[-0.0031,-0.0031,-0.0031,-0.0031], "fy":[0.00411,0.00411,0.00411,0.00411]},
    {"t":4.07421, "x":6.9513, "y":2.26805, "heading":3.14153, "vx":0.86512, "vy":-1.14969, "omega":0.0, "ax":-0.926, "ay":1.2306, "alpha":-0.00192, "fx":[-14.7028,-14.7042,-14.69917,-14.69777], "fy":[19.53815,19.53392,19.53531,19.53954]},
    {"t":4.1239, "x":6.99314, "y":2.21244, "heading":3.14153, "vx":0.8191, "vy":-1.08854, "omega":-0.0001, "ax":-1.63864, "ay":2.17766, "alpha":0.00003, "fx":[-26.01461,-26.01454,-26.01463,-26.0147], "fy":[34.57188,34.57193,34.57186,34.57181]},
    {"t":4.17359, "x":7.03182, "y":2.16104, "heading":3.14153, "vx":0.73768, "vy":-0.98034, "omega":-0.00009, "ax":-1.64556, "ay":2.18685, "alpha":0.00014, "fx":[-26.12447,-26.12416,-26.12458,-26.12489], "fy":[34.71796,34.7182,34.71789,34.71765]},
    {"t":4.22327, "x":7.06644, "y":2.11503, "heading":3.14152, "vx":0.65592, "vy":-0.87167, "omega":-0.00009, "ax":-1.64789, "ay":2.18994, "alpha":0.00018, "fx":[-26.16135,-26.16094,-26.16149,-26.1619], "fy":[34.76701,34.76732,34.76691,34.7666]},
    {"t":4.27296, "x":7.097, "y":2.07442, "heading":3.14152, "vx":0.57403, "vy":-0.76286, "omega":-0.00008, "ax":-1.64905, "ay":2.19149, "alpha":0.0002, "fx":[-26.17983,-26.17937,-26.17998,-26.18044], "fy":[34.79158,34.79192,34.79146,34.79112]},
    {"t":4.32265, "x":7.12348, "y":2.03922, "heading":3.14151, "vx":0.49209, "vy":-0.65396, "omega":-0.00007, "ax":-1.64975, "ay":2.19242, "alpha":0.00021, "fx":[-26.19092,-26.19042,-26.19108,-26.19157], "fy":[34.80633,34.8067,34.80621,34.80583]},
    {"t":4.37234, "x":7.1459, "y":2.00943, "heading":3.14151, "vx":0.41012, "vy":-0.54502, "omega":-0.00006, "ax":-1.65022, "ay":2.19304, "alpha":0.00022, "fx":[-26.19831,-26.1978,-26.19848,-26.199], "fy":[34.81616,34.81655,34.81604,34.81565]},
    {"t":4.42203, "x":7.16424, "y":1.98506, "heading":3.14151, "vx":0.32812, "vy":-0.43605, "omega":-0.00005, "ax":-1.65055, "ay":2.19348, "alpha":0.00023, "fx":[-26.2036,-26.20307,-26.20377,-26.2043], "fy":[34.82319,34.82359,34.82306,34.82266]},
    {"t":4.47172, "x":7.17851, "y":1.9661, "heading":3.1415, "vx":0.24611, "vy":-0.32706, "omega":-0.00004, "ax":-1.6508, "ay":2.19381, "alpha":0.00023, "fx":[-26.20756,-26.20702,-26.20774,-26.20828], "fy":[34.82846,34.82887,34.82833,34.82792]},
    {"t":4.52141, "x":7.1887, "y":1.95255, "heading":3.1415, "vx":0.16408, "vy":-0.21805, "omega":-0.00002, "ax":-1.65099, "ay":2.19407, "alpha":0.00024, "fx":[-26.21064,-26.21009,-26.21082,-26.21137], "fy":[34.83256,34.83297,34.83242,34.83201]},
    {"t":4.5711, "x":7.19481, "y":1.94443, "heading":3.1415, "vx":0.08204, "vy":-0.10903, "omega":-0.00001, "ax":-1.65115, "ay":2.19428, "alpha":0.00024, "fx":[-26.2131,-26.21255,-26.21329,-26.21385], "fy":[34.83584,34.83626,34.8357,34.83528]},
    {"t":4.62079, "x":7.19685, "y":1.94172, "heading":3.1415, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,54,75]
 },
 "events":[]
}
