{
 "name":"One L4 Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1929752, "y":6.592, "heading":-1.5707963267948966, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.133744239807129, "y":4.752078533172607, "heading":3.141592653589793, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.811155796051025, "y":4.189424514770508, "heading":3.141592, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.187115669250488, "y":6.581502437591553, "heading":3.1415, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1929752 m", "val":7.1929752}, "y":{"exp":"6.592 m", "val":6.592}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.133744239807129 m", "val":6.133744239807129}, "y":{"exp":"4.752078533172607 m", "val":4.752078533172607}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.811155796051025 m", "val":5.811155796051025}, "y":{"exp":"4.189424514770508 m", "val":4.189424514770508}, "heading":{"exp":"3.141592 rad", "val":3.141592}, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.187115669250488 m", "val":7.187115669250488}, "y":{"exp":"6.581502437591553 m", "val":6.581502437591553}, "heading":{"exp":"3.1415 rad", "val":3.1415}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.98773,2.70188,5.14455],
  "samples":[
    {"t":0.0, "x":7.19298, "y":6.592, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.20002, "ay":-0.52673, "alpha":-24.46448, "fx":[-27.77672,19.19748,36.55083,-40.67365], "fy":[-33.59328,-39.12648,23.65238,15.61837]},
    {"t":0.03313, "x":7.19287, "y":6.59171, "heading":-1.5708, "vx":-0.00663, "vy":-0.01745, "omega":-0.81048, "ax":-0.20476, "ay":-0.59162, "alpha":-24.21094, "fx":[-27.4309,18.23224,37.49464,-41.29906], "fy":[-33.85903,-39.56807,22.04621,13.8113]},
    {"t":0.06626, "x":7.19253, "y":6.59081, "heading":-1.59765, "vx":-0.01341, "vy":-0.03705, "omega":-1.61256, "ax":-0.2135, "ay":-0.74324, "alpha":-23.55115, "fx":[-27.3787,15.61323,40.26663,-42.05891], "fy":[-33.86879,-40.6417,16.20327,11.10942]},
    {"t":0.09939, "x":7.19197, "y":6.58917, "heading":-1.65107, "vx":-0.02048, "vy":-0.06167, "omega":-2.39279, "ax":-0.28488, "ay":-1.31516, "alpha":-20.09074, "fx":[-26.65077,9.58383,42.32348,-43.34726], "fy":[-34.36283,-42.39601,-8.01862,1.26114]},
    {"t":0.13252, "x":7.19114, "y":6.58641, "heading":-1.73034, "vx":-0.02992, "vy":-0.10524, "omega":-3.05837, "ax":-0.88418, "ay":-2.56062, "alpha":1.2694, "fx":[-11.52222,-17.48772,-16.20554,-10.93237], "fy":[-41.50008,-39.37651,-39.99502,-41.73527]},
    {"t":0.16564, "x":7.18966, "y":6.58152, "heading":-1.83166, "vx":-0.05921, "vy":-0.19007, "omega":-3.01632, "ax":-1.3004, "ay":-2.2792, "alpha":4.51537, "fx":[-12.12268,-32.50424,-26.1681,-11.78442], "fy":[-40.99234,-27.99785,-34.29234,-41.45346]},
    {"t":0.19877, "x":7.18699, "y":6.57397, "heading":-1.93159, "vx":-0.10229, "vy":-0.26558, "omega":-2.86673, "ax":-1.78722, "ay":-1.899, "alpha":4.68356, "fx":[-22.52865,-38.68266,-32.66804,-19.61429], "fy":[-36.02461,-18.29535,-28.03692,-38.23529]},
    {"t":0.2319, "x":7.18262, "y":6.56413, "heading":-2.02656, "vx":-0.1615, "vy":-0.32849, "omega":-2.71156, "ax":-2.07939, "ay":-1.54889, "alpha":4.70188, "fx":[-29.19232,-41.20387,-36.51023,-25.14111], "fy":[-30.38716,-10.82034,-22.53271,-34.61892]},
    {"t":0.26503, "x":7.17612, "y":6.5524, "heading":-2.11639, "vx":-0.23039, "vy":-0.3798, "omega":-2.5558, "ax":-2.26646, "ay":-1.21416, "alpha":4.68472, "fx":[-33.60111,-42.03391,-38.95025,-29.34176], "fy":[-24.49938,-4.50236,-17.38972,-30.71141]},
    {"t":0.29816, "x":7.16725, "y":6.53915, "heading":-2.20106, "vx":-0.30548, "vy":-0.42003, "omega":-2.4006, "ax":-2.36953, "ay":-0.89652, "alpha":4.65051, "fx":[-36.09984,-41.67206,-40.28882,-32.4117], "fy":[-18.63114,0.85918,-12.57604,-26.58395]},
    {"t":0.33129, "x":7.15583, "y":6.52474, "heading":-2.28059, "vx":-0.38398, "vy":-0.44973, "omega":-2.24653, "ax":-2.36408, "ay":-0.6577, "alpha":4.68472, "fx":[-35.93049,-40.18976,-40.33556,-33.67005], "fy":[-14.42354,4.53536,-8.81417,-23.06327]},
    {"t":0.36442, "x":7.14181, "y":6.50948, "heading":-2.35501, "vx":-0.46229, "vy":-0.47152, "omega":-2.09133, "ax":-2.03799, "ay":-0.90966, "alpha":5.42525, "fx":[-26.63948,-36.81233,-37.34998,-28.61641], "fy":[-21.51491,0.67083,-11.2647,-25.65752]},
    {"t":0.39755, "x":7.12538, "y":6.49336, "heading":-2.4243, "vx":-0.52981, "vy":-0.50165, "omega":-1.9116, "ax":-0.97113, "ay":-1.67307, "alpha":6.06026, "fx":[-0.69214,-21.24218,-26.59398,-13.1413], "fy":[-32.02804,-17.93951,-22.84578,-33.43145]},
    {"t":0.43068, "x":7.10729, "y":6.47582, "heading":-2.48763, "vx":-0.56198, "vy":-0.55708, "omega":-1.71083, "ax":-0.10876, "ay":-1.93068, "alpha":5.29284, "fx":[11.29611,-0.00727,-15.34996,-2.84561], "fy":[-31.60026,-26.28786,-29.30588,-35.4101]},
    {"t":0.4638, "x":7.08861, "y":6.45631, "heading":-2.5443, "vx":-0.56559, "vy":-0.62104, "omega":-1.53548, "ax":0.12728, "ay":-1.9598, "alpha":4.71817, "fx":[12.91684,5.89712,-10.48025,-0.25078], "fy":[-31.34243,-27.17477,-30.66891,-35.26697]},
    {"t":0.49693, "x":7.06995, "y":6.43466, "heading":-2.59517, "vx":-0.56137, "vy":-0.68597, "omega":-1.37918, "ax":0.10875, "ay":-1.94219, "alpha":4.4285, "fx":[11.72602,5.84571,-9.84703,-0.81866], "fy":[-31.34408,-27.09058,-30.1749,-34.72521]},
    {"t":0.53006, "x":7.05141, "y":6.41087, "heading":-2.64086, "vx":-0.55777, "vy":-0.75031, "omega":-1.23246, "ax":0.00234, "ay":-1.8931, "alpha":4.25212, "fx":[9.53323,3.91687,-10.79839,-2.50332], "fy":[-31.11491,-26.43884,-28.85223,-33.81153]},
    {"t":0.56319, "x":7.03293, "y":6.38497, "heading":-2.68169, "vx":-0.55769, "vy":-0.81303, "omega":-1.0916, "ax":-0.1245, "ay":-1.81143, "alpha":4.0909, "fx":[7.02029,1.5005,-12.02094,-4.4062], "fy":[-30.40632,-25.16617,-27.0016,-32.45723]},
    {"t":0.59632, "x":7.01439, "y":6.35704, "heading":-2.71786, "vx":-0.56181, "vy":-0.87304, "omega":-0.95607, "ax":-0.23921, "ay":-1.69734, "alpha":3.89356, "fx":[4.5396,-0.7502,-12.89723,-6.083], "fy":[-29.08809,-23.29469,-24.77574,-30.62756]},
    {"t":0.62945, "x":6.99564, "y":6.32719, "heading":-2.74953, "vx":-0.56974, "vy":-0.92927, "omega":-0.82708, "ax":-0.32453, "ay":-1.55178, "alpha":3.63098, "fx":[2.31552,-2.48976,-13.14273,-7.29134], "fy":[-27.08338,-20.90974,-22.25628,-28.29287]},
    {"t":0.66258, "x":6.97659, "y":6.29555, "heading":-2.77693, "vx":-0.58049, "vy":-0.98068, "omega":-0.70679, "ax":-0.37129, "ay":-1.37566, "alpha":3.28533, "fx":[0.51238,-3.55744,-12.64449,-7.88824], "fy":[-24.35388,-18.12255,-19.46905,-25.41278]},
    {"t":0.69571, "x":6.95716, "y":6.26231, "heading":-2.80035, "vx":-0.59279, "vy":-1.02625, "omega":-0.59795, "ax":-0.3761, "ay":-1.17131, "alpha":2.85001, "fx":[-0.74788,-3.92876,-11.40821,-7.79842], "fy":[-20.93222,-15.06334,-16.42362,-21.96272]},
    {"t":0.72884, "x":6.93731, "y":6.22767, "heading":-2.82016, "vx":-0.60525, "vy":-1.06506, "omega":-0.50353, "ax":-0.34194, "ay":-0.94664, "alpha":2.33881, "fx":[-1.40772,-3.69664,-9.57181,-7.03815], "fy":[-16.99801,-11.90685,-13.1905,-18.01912]},
    {"t":0.76196, "x":6.91707, "y":6.19186, "heading":-2.83684, "vx":-0.61658, "vy":-1.09642, "omega":-0.42605, "ax":-0.27987, "ay":-0.71928, "alpha":1.79628, "fx":[-1.52372,-3.05662,-7.42221,-5.7699], "fy":[-12.93525,-8.89434,-9.97826,-13.86875]},
    {"t":0.79509, "x":6.89649, "y":6.15514, "heading":-2.85095, "vx":-0.62585, "vy":-1.12025, "omega":-0.36654, "ax":-0.20721, "ay":-0.51367, "alpha":1.28941, "fx":[-1.27935,-2.25649,-5.32391,-4.29892], "fy":[-9.23946,-6.2879,-7.10228,-9.99016]},
    {"t":0.82822, "x":6.87564, "y":6.11775, "heading":-2.8631, "vx":-0.63271, "vy":-1.13726, "omega":-0.32383, "ax":-0.14021, "ay":-0.3489, "alpha":0.87412, "fx":[-0.89874,-1.5047,-3.56108,-2.93908], "fy":[-6.27554,-4.25639,-4.81295,-6.81102]},
    {"t":0.86135, "x":6.85461, "y":6.07988, "heading":-2.87382, "vx":-0.63736, "vy":-1.14882, "omega":-0.29487, "ax":-0.08739, "ay":-0.22978, "alpha":0.56915, "fx":[-0.53692,-0.90719,-2.24031,-1.86526], "fy":[-4.13158,-2.80988,-3.16708,-4.48289]},
    {"t":0.89448, "x":6.83344, "y":6.0417, "heading":-2.88359, "vx":-0.64026, "vy":-1.15643, "omega":-0.27601, "ax":-0.04976, "ay":-0.14977, "alpha":0.36183, "fx":[-0.25472,-0.47912,-1.326,-1.10025], "fy":[-2.68903,-1.84568,-2.06699,-2.90887]},
    {"t":0.92761, "x":6.81221, "y":6.0033, "heading":-2.89274, "vx":-0.6419, "vy":-1.1614, "omega":-0.26402, "ax":-0.02457, "ay":-0.09849, "alpha":0.22762, "fx":[-0.05577,-0.1914,-0.7246,-0.5886], "fy":[-1.76224,-1.23016,-1.36514,-1.89687]},
    {"t":0.96074, "x":6.79093, "y":5.96477, "heading":-2.90148, "vx":-0.64272, "vy":-1.16466, "omega":-0.25648, "ax":-0.00833, "ay":-0.06655, "alpha":0.14323, "fx":[0.07679,-0.00546,-0.34149,-0.25913], "fy":[-1.18327,-0.84763,-0.92978,-1.26535]},
    {"t":0.99387, "x":6.76963, "y":5.92615, "heading":-2.90998, "vx":-0.64299, "vy":-1.16686, "omega":-0.25174, "ax":0.00189, "ay":-0.04698, "alpha":0.09104, "fx":[0.16216,0.11173,-0.10221,-0.05174], "fy":[-0.82747,-0.61367,-0.6641,-0.87789]},
    {"t":1.027, "x":6.74833, "y":5.88747, "heading":-2.91832, "vx":-0.64293, "vy":-1.16842, "omega":-0.24872, "ax":0.00823, "ay":-0.03509, "alpha":0.059, "fx":[0.21589,0.18437,0.04548,0.07701], "fy":[-0.61071,-0.47187,-0.50341,-0.64224]},
    {"t":1.06012, "x":6.72703, "y":5.84874, "heading":-2.92656, "vx":-0.64266, "vy":-1.16958, "omega":-0.24677, "ax":0.01213, "ay":-0.02789, "alpha":0.03935, "fx":[0.24912,0.22886,0.13606,0.15632], "fy":[-0.47905,-0.38627,-0.40655,-0.49933]},
    {"t":1.09325, "x":6.70575, "y":5.80998, "heading":-2.93473, "vx":-0.64226, "vy":-1.17051, "omega":-0.24546, "ax":0.01451, "ay":-0.02353, "alpha":0.02723, "fx":[0.26933,0.25583,0.1915,0.205], "fy":[-0.39892,-0.3346,-0.3481,-0.41242]},
    {"t":1.12638, "x":6.68448, "y":5.77119, "heading":-2.94287, "vx":-0.64178, "vy":-1.17129, "omega":-0.24456, "ax":0.01597, "ay":-0.02086, "alpha":0.01966, "fx":[0.28141,0.27204,0.22553,0.2349], "fy":[-0.34976,-0.30326,-0.31263,-0.35913]},
    {"t":1.15951, "x":6.66323, "y":5.73238, "heading":-2.95097, "vx":-0.64125, "vy":-1.17198, "omega":-0.24391, "ax":0.01685, "ay":-0.01921, "alpha":0.01481, "fx":[0.28847,0.2817,0.24661,0.25338], "fy":[-0.31915,-0.28407,-0.29084,-0.32593]},
    {"t":1.19264, "x":6.64199, "y":5.69354, "heading":-2.95905, "vx":-0.64069, "vy":-1.17261, "omega":-0.24342, "ax":0.0174, "ay":-0.01817, "alpha":0.01159, "fx":[0.29247,0.28739,0.25989,0.26497], "fy":[-0.29963,-0.27213,-0.27721,-0.30471]},
    {"t":1.22577, "x":6.62078, "y":5.65468, "heading":-2.96711, "vx":-0.64011, "vy":-1.17322, "omega":-0.24304, "ax":0.01774, "ay":-0.01749, "alpha":0.00934, "fx":[0.29462,0.29071,0.2685,0.27241], "fy":[-0.28675,-0.26453,-0.26845,-0.29066]},
    {"t":1.2589, "x":6.59958, "y":5.6158, "heading":-2.97516, "vx":-0.63952, "vy":-1.17379, "omega":-0.24273, "ax":0.01795, "ay":-0.01702, "alpha":0.00769, "fx":[0.29568,0.29261,0.27431,0.27738], "fy":[-0.27785,-0.25954,-0.26262,-0.28092]},
    {"t":1.29203, "x":6.5784, "y":5.57691, "heading":-2.98321, "vx":-0.63893, "vy":-1.17436, "omega":-0.24247, "ax":0.01809, "ay":-0.01669, "alpha":0.00639, "fx":[0.2961,0.29367,0.27844,0.28087], "fy":[-0.27138,-0.25615,-0.25858,-0.27381]},
    {"t":1.32516, "x":6.55725, "y":5.53799, "heading":-2.99124, "vx":-0.63833, "vy":-1.17491, "omega":-0.24226, "ax":0.01819, "ay":-0.01644, "alpha":0.00531, "fx":[0.29615,0.29423,0.28155,0.28347], "fy":[-0.26645,-0.25377,-0.25569,-0.26837]},
    {"t":1.35828, "x":6.53611, "y":5.49906, "heading":-2.99926, "vx":-0.63773, "vy":-1.17546, "omega":-0.24208, "ax":0.01826, "ay":-0.01626, "alpha":0.00439, "fx":[0.29596,0.29446,0.28397,0.28547], "fy":[-0.26256,-0.25207,-0.25358,-0.26406]},
    {"t":1.39141, "x":6.51499, "y":5.46011, "heading":-3.00728, "vx":-0.63712, "vy":-1.17599, "omega":-0.24194, "ax":0.01831, "ay":-0.01611, "alpha":0.00358, "fx":[0.29558,0.29442,0.28585,0.28701], "fy":[-0.25949,-0.25092,-0.25208,-0.26065]},
    {"t":1.42454, "x":6.4939, "y":5.42114, "heading":-3.0153, "vx":-0.63652, "vy":-1.17653, "omega":-0.24182, "ax":0.01833, "ay":-0.01601, "alpha":0.00289, "fx":[0.29496,0.29408,0.28715,0.28803], "fy":[-0.25723,-0.2503,-0.25118,-0.25811]},
    {"t":1.45767, "x":6.47282, "y":5.38216, "heading":-3.02331, "vx":-0.63591, "vy":-1.17706, "omega":-0.24173, "ax":0.01832, "ay":-0.01597, "alpha":0.00236, "fx":[0.29396,0.29329,0.28763,0.2883], "fy":[-0.25599,-0.25033,-0.251,-0.25666]},
    {"t":1.4908, "x":6.45176, "y":5.34315, "heading":-3.03132, "vx":-0.6353, "vy":-1.17759, "omega":-0.24165, "ax":0.01824, "ay":-0.016, "alpha":0.00207, "fx":[0.29227,0.29172,0.28676,0.28731], "fy":[-0.25623,-0.25127,-0.25182,-0.25678]},
    {"t":1.52393, "x":6.43073, "y":5.30413, "heading":-3.03932, "vx":-0.6347, "vy":-1.17812, "omega":-0.24158, "ax":0.01804, "ay":-0.01616, "alpha":0.00216, "fx":[0.28931,0.28878,0.28359,0.28412], "fy":[-0.25886,-0.25367,-0.2542,-0.25939]},
    {"t":1.55706, "x":6.40971, "y":5.26509, "heading":-3.04733, "vx":-0.6341, "vy":-1.17865, "omega":-0.24151, "ax":0.01765, "ay":-0.01652, "alpha":0.00291, "fx":[0.28406,0.2834,0.2764,0.27706], "fy":[-0.26545,-0.25845,-0.25911,-0.26611]},
    {"t":1.59019, "x":6.38871, "y":5.22604, "heading":-3.05533, "vx":-0.63352, "vy":-1.1792, "omega":-0.24141, "ax":0.01691, "ay":-0.01723, "alpha":0.0048, "fx":[0.27472,0.27372,0.26218,0.26317], "fy":[-0.27879,-0.26724,-0.26824,-0.27979]},
    {"t":1.62331, "x":6.36773, "y":5.18696, "heading":-3.06333, "vx":-0.63295, "vy":-1.17977, "omega":-0.24125, "ax":0.01555, "ay":-0.01852, "alpha":0.00866, "fx":[0.25807,0.25644,0.23561,0.23724], "fy":[-0.30367,-0.28284,-0.28448,-0.30531]},
    {"t":1.65644, "x":6.34677, "y":5.14787, "heading":-3.07132, "vx":-0.63244, "vy":-1.18039, "omega":-0.24096, "ax":0.0131, "ay":-0.02082, "alpha":0.01592, "fx":[0.22841,0.22572,0.18738,0.19008], "fy":[-0.34841,-0.31008,-0.31278,-0.35111]},
    {"t":1.68957, "x":6.32583, "y":5.10875, "heading":-3.0793, "vx":-0.63201, "vy":-1.18107, "omega":-0.24044, "ax":0.00871, "ay":-0.02485, "alpha":0.02913, "fx":[0.17562,0.17125,0.10108,0.10545], "fy":[-0.42744,-0.35729,-0.36167,-0.43182]},
    {"t":1.7227, "x":6.30489, "y":5.06961, "heading":-3.08727, "vx":-0.63172, "vy":-1.1819, "omega":-0.23947, "ax":0.00092, "ay":-0.03186, "alpha":0.05271, "fx":[0.08152,0.07462,-0.05243,-0.04552], "fy":[-0.56587,-0.43886,-0.44577,-0.57278]},
    {"t":1.75583, "x":6.28397, "y":5.03044, "heading":-3.0952, "vx":-0.63169, "vy":-1.18295, "omega":-0.23773, "ax":-0.01298, "ay":-0.04403, "alpha":0.09452, "fx":[-0.08673,-0.09733,-0.32528,-0.31464], "fy":[-0.80771,-0.57987,-0.59042,-0.81824]},
    {"t":1.78896, "x":6.26303, "y":4.99122, "heading":-3.10308, "vx":-0.63212, "vy":-1.18441, "omega":-0.23459, "ax":-0.03784, "ay":-0.06522, "alpha":0.16862, "fx":[-0.38945,-0.40531,-0.81221,-0.79618], "fy":[-1.23101,-0.82442,-0.83988,-1.24635]},
    {"t":1.82209, "x":6.24207, "y":4.95195, "heading":-3.11085, "vx":-0.63337, "vy":-1.18657, "omega":-0.22901, "ax":-0.08276, "ay":-0.10235, "alpha":0.30068, "fx":[-0.93921,-0.96273,-1.68882,-1.66446], "fy":[-1.97723,-1.25177,-1.27283,-1.99752]},
    {"t":1.85522, "x":6.22104, "y":4.91258, "heading":-3.11843, "vx":-0.63611, "vy":-1.18996, "omega":-0.21905, "ax":-0.16483, "ay":-0.16831, "alpha":0.53881, "fx":[-1.94797,-1.98541,-3.28772,-3.24585], "fy":[-3.31296,-2.01044,-2.03339,-3.33115]},
    {"t":1.88835, "x":6.19988, "y":4.87307, "heading":-3.12569, "vx":-0.64157, "vy":-1.19554, "omega":-0.2012, "ax":-0.3158, "ay":-0.28836, "alpha":0.97515, "fx":[-3.79884,-3.88091,-6.23993,-6.1343], "fy":[-5.77421,-3.40071,-3.39582,-5.74111]},
    {"t":1.92147, "x":6.17845, "y":4.8333, "heading":-3.13236, "vx":-0.65203, "vy":-1.20509, "omega":-0.16889, "ax":-0.58486, "ay":-0.51515, "alpha":1.78121, "fx":[-6.99826,-7.31994,-11.62833,-11.1936], "fy":[-10.53802,-6.11726,-5.89359,-10.1648]},
    {"t":1.9546, "x":6.15653, "y":4.7931, "heading":-3.13795, "vx":-0.67141, "vy":-1.22216, "omega":-0.10988, "ax":-0.98527, "ay":-0.96674, "alpha":3.3163, "fx":[-10.75233,-12.57415,-20.70361,-18.53776], "fy":[-20.44066,-12.18692,-10.45777,-18.30573]},
    {"t":1.98773, "x":6.13374, "y":4.75208, "heading":3.14159, "vx":-0.70405, "vy":-1.25419, "omega":-0.00002, "ax":-0.26795, "ay":0.14818, "alpha":0.00047, "fx":[-4.25327,-4.25326,-4.25439,-4.2544], "fy":[2.35191,2.35306,2.35305,2.3519]},
    {"t":2.02344, "x":6.10843, "y":4.70739, "heading":3.14159, "vx":-0.71362, "vy":-1.2489, "omega":0.0, "ax":-0.06995, "ay":0.04006, "alpha":0.0, "fx":[-1.11057,-1.11057,-1.11057,-1.11057], "fy":[0.63601,0.63601,0.63601,0.63601]},
    {"t":2.05915, "x":6.08291, "y":4.66282, "heading":3.14159, "vx":-0.71612, "vy":-1.24746, "omega":0.0, "ax":-0.01792, "ay":0.01029, "alpha":0.0, "fx":[-0.28446,-0.28446,-0.28446,-0.28446], "fy":[0.16339,0.16339,0.16339,0.16339]},
    {"t":2.09485, "x":6.05733, "y":4.61828, "heading":3.14159, "vx":-0.71676, "vy":-1.2471, "omega":0.0, "ax":-0.00351, "ay":0.00202, "alpha":0.0, "fx":[-0.05567,-0.05567,-0.05567,-0.05567], "fy":[0.03202,0.03202,0.03202,0.03202]},
    {"t":2.13056, "x":6.03173, "y":4.57375, "heading":3.14159, "vx":-0.71688, "vy":-1.24703, "omega":0.0, "ax":0.00472, "ay":0.00002, "alpha":0.0, "fx":[0.07487,0.07487,0.07487,0.07487], "fy":[0.00037,0.00037,0.00037,0.00037]},
    {"t":2.16627, "x":6.00613, "y":4.52923, "heading":3.14159, "vx":-0.71671, "vy":-1.24702, "omega":0.0, "ax":1.00672, "ay":1.73208, "alpha":0.00123, "fx":[15.98497,15.9836,15.97986,15.98123], "fy":[27.49633,27.49851,27.49988,27.4977]},
    {"t":2.20198, "x":5.98118, "y":4.4858, "heading":3.14159, "vx":-0.68077, "vy":-1.18518, "omega":0.00004, "ax":1.34913, "ay":2.34501, "alpha":-0.00006, "fx":[21.41825,21.41837,21.41857,21.41846], "fy":[37.22891,37.22883,37.22872,37.22879]},
    {"t":2.23768, "x":5.95774, "y":4.44498, "heading":-3.14159, "vx":-0.63259, "vy":-1.10144, "omega":0.00004, "ax":1.35934, "ay":2.36339, "alpha":-0.00015, "fx":[21.58013,21.58043,21.58097,21.58067], "fy":[37.52083,37.52064,37.52034,37.52052]},
    {"t":2.27339, "x":5.93601, "y":4.40715, "heading":-3.14159, "vx":-0.58405, "vy":-1.01705, "omega":0.00004, "ax":1.36286, "ay":2.36972, "alpha":-0.00019, "fx":[21.63583,21.63621,21.63689,21.6365], "fy":[37.62138,37.62115,37.62077,37.62099]},
    {"t":2.3091, "x":5.91603, "y":4.37235, "heading":-3.14159, "vx":-0.53539, "vy":-0.93244, "omega":0.00003, "ax":1.36463, "ay":2.37292, "alpha":-0.00021, "fx":[21.66398,21.6644,21.66515,21.66472], "fy":[37.67222,37.67197,37.67154,37.67179]},
    {"t":2.34481, "x":5.89778, "y":4.34057, "heading":-3.14159, "vx":-0.48666, "vy":-0.8477, "omega":0.00002, "ax":1.36571, "ay":2.37485, "alpha":-0.00022, "fx":[21.68095,21.6814,21.6822,21.68174], "fy":[37.70289,37.70262,37.70217,37.70243]},
    {"t":2.38051, "x":5.88127, "y":4.31181, "heading":-3.14159, "vx":-0.4379, "vy":-0.7629, "omega":0.00001, "ax":1.36642, "ay":2.37614, "alpha":-0.00023, "fx":[21.6923,21.69277,21.6936,21.69312], "fy":[37.7234,37.72312,37.72265,37.72292]},
    {"t":2.41622, "x":5.86651, "y":4.28609, "heading":-3.14159, "vx":-0.38911, "vy":-0.67806, "omega":0.00001, "ax":1.36693, "ay":2.37707, "alpha":-0.00023, "fx":[21.70042,21.70091,21.70175,21.70127], "fy":[37.73808,37.7378,37.73731,37.73759]},
    {"t":2.45193, "x":5.85349, "y":4.26339, "heading":-3.14159, "vx":-0.3403, "vy":-0.59318, "omega":0.0, "ax":1.36732, "ay":2.37776, "alpha":-0.00024, "fx":[21.70652,21.70701,21.70788,21.70738], "fy":[37.7491,37.74881,37.74832,37.74861]},
    {"t":2.48764, "x":5.84221, "y":4.24372, "heading":-3.14159, "vx":-0.29147, "vy":-0.50828, "omega":-0.00001, "ax":1.36762, "ay":2.3783, "alpha":-0.00024, "fx":[21.71126,21.71177,21.71265,21.71214], "fy":[37.75769,37.75739,37.75689,37.75718]},
    {"t":2.52334, "x":5.83267, "y":4.22709, "heading":-3.14159, "vx":-0.24264, "vy":-0.42335, "omega":-0.00002, "ax":1.36786, "ay":2.37873, "alpha":-0.00025, "fx":[21.71506,21.71557,21.71647,21.71595], "fy":[37.76456,37.76426,37.76375,37.76405]},
    {"t":2.55905, "x":5.82488, "y":4.21349, "heading":-3.14159, "vx":-0.1938, "vy":-0.33842, "omega":-0.00003, "ax":1.36806, "ay":2.37909, "alpha":-0.00025, "fx":[21.71817,21.71869,21.71959,21.71907], "fy":[37.77018,37.76989,37.76937,37.76967]},
    {"t":2.59476, "x":5.81883, "y":4.20292, "heading":-3.14159, "vx":-0.14495, "vy":-0.25346, "omega":-0.00004, "ax":1.36822, "ay":2.37938, "alpha":-0.00025, "fx":[21.72077,21.72129,21.7222,21.72167], "fy":[37.77487,37.77457,37.77405,37.77435]},
    {"t":2.63046, "x":5.81453, "y":4.19539, "heading":-3.14159, "vx":-0.09609, "vy":-0.1685, "omega":-0.00005, "ax":1.36836, "ay":2.37963, "alpha":-0.00025, "fx":[21.72296,21.72349,21.7244,21.72388], "fy":[37.77884,37.77854,37.77802,37.77832]},
    {"t":2.66617, "x":5.81197, "y":4.19089, "heading":-3.14159, "vx":-0.04723, "vy":-0.08353, "omega":-0.00005, "ax":1.36848, "ay":2.37985, "alpha":-0.00025, "fx":[21.72484,21.72537,21.72629,21.72576], "fy":[37.78225,37.78194,37.78141,37.78172]},
    {"t":2.70188, "x":5.81116, "y":4.18942, "heading":3.14159, "vx":0.00163, "vy":0.00145, "omega":-0.00006, "ax":1.36891, "ay":2.38061, "alpha":-0.00023, "fx":[21.73177,21.73225,21.73308,21.7326], "fy":[37.79424,37.79396,37.79348,37.79376]},
    {"t":2.75173, "x":5.81294, "y":4.19245, "heading":3.14159, "vx":0.06988, "vy":0.12012, "omega":-0.00008, "ax":1.36878, "ay":2.38038, "alpha":-0.00022, "fx":[21.72971,21.73017,21.73099,21.73052], "fy":[37.79071,37.79044,37.78997,37.79024]},
    {"t":2.80158, "x":5.81812, "y":4.2014, "heading":3.14159, "vx":0.13811, "vy":0.23878, "omega":-0.00009, "ax":1.36861, "ay":2.38011, "alpha":-0.00022, "fx":[21.72712,21.72758,21.72837,21.72791], "fy":[37.7863,37.78603,37.78558,37.78584]},
    {"t":2.85143, "x":5.82671, "y":4.21626, "heading":3.14158, "vx":0.20634, "vy":0.35743, "omega":-0.0001, "ax":1.3684, "ay":2.37975, "alpha":-0.00021, "fx":[21.7238,21.72424,21.725,21.72456], "fy":[37.78062,37.78037,37.77993,37.78019]},
    {"t":2.90128, "x":5.83869, "y":4.23704, "heading":3.14158, "vx":0.27455, "vy":0.47606, "omega":-0.00011, "ax":1.36812, "ay":2.37927, "alpha":-0.0002, "fx":[21.71937,21.71979,21.72051,21.72009], "fy":[37.77306,37.77282,37.77241,37.77264]},
    {"t":2.95113, "x":5.85408, "y":4.26372, "heading":3.14157, "vx":0.34275, "vy":0.59467, "omega":-0.00012, "ax":1.36773, "ay":2.37861, "alpha":-0.00018, "fx":[21.71317,21.71355,21.71422,21.71384], "fy":[37.76247,37.76224,37.76186,37.76208]},
    {"t":3.00098, "x":5.87287, "y":4.29632, "heading":3.14156, "vx":0.41093, "vy":0.71325, "omega":-0.00013, "ax":1.36714, "ay":2.37761, "alpha":-0.00016, "fx":[21.70387,21.70421,21.70479,21.70445], "fy":[37.74658,37.74638,37.74605,37.74624]},
    {"t":3.05083, "x":5.89505, "y":4.33483, "heading":3.14156, "vx":0.47909, "vy":0.83177, "omega":-0.00013, "ax":1.36616, "ay":2.37595, "alpha":-0.00012, "fx":[21.68837,21.68863,21.68908,21.68882], "fy":[37.7201,37.71995,37.71969,37.71984]},
    {"t":3.10068, "x":5.92063, "y":4.37925, "heading":3.14155, "vx":0.54719, "vy":0.95021, "omega":-0.00014, "ax":1.36419, "ay":2.37262, "alpha":-0.00006, "fx":[21.6574,21.65751,21.65772,21.6576], "fy":[37.66719,37.66712,37.66701,37.66708]},
    {"t":3.15053, "x":5.9496, "y":4.42957, "heading":3.14154, "vx":0.6152, "vy":1.06849, "omega":-0.00014, "ax":1.35833, "ay":2.36269, "alpha":0.00012, "fx":[21.56489,21.56465,21.56422,21.56446], "fy":[37.50929,37.50944,37.50968,37.50953]},
    {"t":3.20038, "x":5.98196, "y":4.48577, "heading":3.14154, "vx":0.68291, "vy":1.18627, "omega":-0.00014, "ax":0.69088, "ay":1.22326, "alpha":0.00277, "fx":[10.97278,10.97128,10.9637,10.96519], "fy":[19.41646,19.42224,19.42374,19.41796]},
    {"t":3.25023, "x":6.01686, "y":4.54642, "heading":3.14153, "vx":0.71735, "vy":1.24725, "omega":0.0, "ax":-0.00158, "ay":0.00122, "alpha":0.0, "fx":[-0.02503,-0.02503,-0.02503,-0.02503], "fy":[0.01937,0.01937,0.01937,0.01937]},
    {"t":3.30008, "x":6.05262, "y":4.6086, "heading":3.14153, "vx":0.71727, "vy":1.24731, "omega":0.0, "ax":-0.00023, "ay":0.00013, "alpha":0.0, "fx":[-0.00361,-0.00361,-0.00361,-0.00361], "fy":[0.00208,0.00208,0.00208,0.00208]},
    {"t":3.34993, "x":6.08837, "y":4.67078, "heading":3.14153, "vx":0.71726, "vy":1.24732, "omega":0.0, "ax":-0.00003, "ay":0.00002, "alpha":0.0, "fx":[-0.00048,-0.00048,-0.00048,-0.00048], "fy":[0.00028,0.00028,0.00028,0.00028]},
    {"t":3.39979, "x":6.12413, "y":4.73296, "heading":3.14153, "vx":0.71726, "vy":1.24732, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":3.44964, "x":6.15989, "y":4.79514, "heading":3.14153, "vx":0.71726, "vy":1.24732, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.49949, "x":6.19564, "y":4.85732, "heading":3.14153, "vx":0.71726, "vy":1.24732, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.54934, "x":6.2314, "y":4.9195, "heading":3.14153, "vx":0.71726, "vy":1.24732, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.59919, "x":6.26715, "y":4.98168, "heading":3.14153, "vx":0.71726, "vy":1.24732, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.64904, "x":6.30291, "y":5.04386, "heading":3.14153, "vx":0.71726, "vy":1.24732, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.69889, "x":6.33866, "y":5.10604, "heading":3.14153, "vx":0.71726, "vy":1.24732, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.74874, "x":6.37442, "y":5.16821, "heading":3.14153, "vx":0.71726, "vy":1.24732, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.79859, "x":6.41017, "y":5.23039, "heading":3.14153, "vx":0.71726, "vy":1.24732, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.84844, "x":6.44593, "y":5.29257, "heading":3.14153, "vx":0.71726, "vy":1.24732, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.89829, "x":6.48169, "y":5.35475, "heading":3.14153, "vx":0.71726, "vy":1.24732, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.94814, "x":6.51744, "y":5.41693, "heading":3.14153, "vx":0.71726, "vy":1.24732, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.99799, "x":6.5532, "y":5.47911, "heading":3.14153, "vx":0.71726, "vy":1.24732, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.04784, "x":6.58895, "y":5.54129, "heading":3.14153, "vx":0.71726, "vy":1.24732, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.09769, "x":6.62471, "y":5.60347, "heading":3.14153, "vx":0.71726, "vy":1.24732, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.14754, "x":6.66046, "y":5.66565, "heading":3.14153, "vx":0.71726, "vy":1.24732, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.19739, "x":6.69622, "y":5.72783, "heading":3.14153, "vx":0.71726, "vy":1.24732, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.24724, "x":6.73197, "y":5.79001, "heading":3.14153, "vx":0.71726, "vy":1.24732, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.29709, "x":6.76773, "y":5.85219, "heading":3.14153, "vx":0.71726, "vy":1.24732, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.34694, "x":6.80349, "y":5.91437, "heading":3.14153, "vx":0.71726, "vy":1.24732, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.39679, "x":6.83924, "y":5.97655, "heading":3.14153, "vx":0.71726, "vy":1.24732, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.44664, "x":6.875, "y":6.03872, "heading":3.14153, "vx":0.71726, "vy":1.24732, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.49649, "x":6.91075, "y":6.1009, "heading":3.14153, "vx":0.71726, "vy":1.24732, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.54634, "x":6.94651, "y":6.16308, "heading":3.14153, "vx":0.71726, "vy":1.24732, "omega":0.0, "ax":-0.00014, "ay":-0.00025, "alpha":0.0, "fx":[-0.00226,-0.00226,-0.00226,-0.00226], "fy":[-0.00394,-0.00394,-0.00394,-0.00394]},
    {"t":4.59619, "x":6.98226, "y":6.22526, "heading":3.14153, "vx":0.71725, "vy":1.24731, "omega":0.0, "ax":-0.72096, "ay":-1.25375, "alpha":-0.00193, "fx":[-11.44894,-11.44783,-11.44252,-11.44364], "fy":[-19.90168,-19.90569,-19.9068,-19.90279]},
    {"t":4.64605, "x":7.01712, "y":6.28588, "heading":3.14153, "vx":0.68131, "vy":1.18481, "omega":-0.0001, "ax":-1.35858, "ay":-2.36258, "alpha":0.00002, "fx":[-21.56838,-21.56842,-21.56847,-21.56844], "fy":[-37.50773,-37.50771,-37.50768,-37.5077]},
    {"t":4.6959, "x":7.0494, "y":6.34201, "heading":3.14153, "vx":0.61358, "vy":1.06703, "omega":-0.0001, "ax":-1.36432, "ay":-2.37256, "alpha":0.00013, "fx":[-21.65913,-21.65941,-21.65988,-21.65961], "fy":[-37.66631,-37.66615,-37.66588,-37.66604]},
    {"t":4.74575, "x":7.07829, "y":6.39225, "heading":3.14152, "vx":0.54557, "vy":0.94876, "omega":-0.00009, "ax":-1.36624, "ay":-2.3759, "alpha":0.00018, "fx":[-21.68954,-21.6899,-21.69054,-21.69018], "fy":[-37.71948,-37.71927,-37.7189,-37.71912]},
    {"t":4.7956, "x":7.10379, "y":6.4366, "heading":3.14152, "vx":0.47747, "vy":0.83032, "omega":-0.00008, "ax":-1.3672, "ay":-2.37758, "alpha":0.0002, "fx":[-21.70475,-21.70517,-21.7059,-21.70548], "fy":[-37.7461,-37.74586,-37.74544,-37.74568]},
    {"t":4.84545, "x":7.12589, "y":6.47504, "heading":3.14151, "vx":0.40931, "vy":0.71179, "omega":-0.00007, "ax":-1.36778, "ay":-2.37858, "alpha":0.00022, "fx":[-21.71388,-21.71433,-21.71511,-21.71466], "fy":[-37.76208,-37.76182,-37.76137,-37.76163]},
    {"t":4.8953, "x":7.1446, "y":6.50756, "heading":3.14151, "vx":0.34113, "vy":0.59322, "omega":-0.00006, "ax":-1.36816, "ay":-2.37925, "alpha":0.00023, "fx":[-21.71997,-21.72044,-21.72126,-21.72079], "fy":[-37.77273,-37.77246,-37.77199,-37.77226]},
    {"t":4.94515, "x":7.1599, "y":6.53418, "heading":3.14151, "vx":0.27292, "vy":0.47461, "omega":-0.00005, "ax":-1.36844, "ay":-2.37973, "alpha":0.00023, "fx":[-21.72431,-21.7248,-21.72565,-21.72516], "fy":[-37.78034,-37.78006,-37.77957,-37.77985]},
    {"t":4.995, "x":7.17181, "y":6.55488, "heading":3.1415, "vx":0.20471, "vy":0.35598, "omega":-0.00004, "ax":-1.36865, "ay":-2.38009, "alpha":0.00024, "fx":[-21.72757,-21.72807,-21.72894,-21.72844], "fy":[-37.78604,-37.78576,-37.78526,-37.78555]},
    {"t":5.04485, "x":7.18031, "y":6.56967, "heading":3.1415, "vx":0.13648, "vy":0.23734, "omega":-0.00002, "ax":-1.36881, "ay":-2.38037, "alpha":0.00024, "fx":[-21.73011,-21.73062,-21.7315,-21.73099], "fy":[-37.79048,-37.79019,-37.78968,-37.78997]},
    {"t":5.0947, "x":7.18541, "y":6.57854, "heading":3.1415, "vx":0.06824, "vy":0.11867, "omega":-0.00001, "ax":-1.36893, "ay":-2.38059, "alpha":0.00025, "fx":[-21.73214,-21.73265,-21.73355,-21.73303], "fy":[-37.79403,-37.79373,-37.79322,-37.79352]},
    {"t":5.14455, "x":7.18712, "y":6.5815, "heading":3.1415, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,60,80]
 },
 "events":[]
}
