{
 "name":"One L4 Right Two Bump",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1929752, "y":1.6333760023117063, "heading":1.5707963267948966, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.389337539672852, "y":1.768524169921875, "heading":0.0, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.466301918029785, "y":2.2685017585754395, "heading":2.0943951023931953, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.964, "y":2.82, "heading":2.0943951023931953, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.205674171447754, "y":2.3906397819519043, "heading":2.0943951023931953, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4420762062072754, "y":1.2229008674621582, "heading":0.942477796076938, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6395710706710815, "y":0.7249214053153992, "heading":0.942477796076938, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.237168788909912, "y":2.7007837295532227, "heading":1.5707963267948966, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.237, "y":3.854084253311157, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.237, "y":5.682775974273682, "heading":1.5707963267948966, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.581502914428711, "y":2.584666967391968, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.688734531402588, "y":1.120643973350525, "heading":0.942477796076938, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6395710706710815, "y":0.7249214053153992, "heading":0.942477796076938, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1929752 m", "val":7.1929752}, "y":{"exp":"1.6333760023117065 m", "val":1.6333760023117063}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.389337539672852 m", "val":6.389337539672852}, "y":{"exp":"1.768524169921875 m", "val":1.768524169921875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.466301918029785 m", "val":5.466301918029785}, "y":{"exp":"2.2685017585754395 m", "val":2.2685017585754395}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.964 m", "val":4.964}, "y":{"exp":"2.82 m", "val":2.82}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.205674171447754 m", "val":4.205674171447754}, "y":{"exp":"2.3906397819519043 m", "val":2.3906397819519043}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4420762062072754 m", "val":2.4420762062072754}, "y":{"exp":"1.2229008674621582 m", "val":1.2229008674621582}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6395710706710815 m", "val":1.6395710706710815}, "y":{"exp":"0.7249214053153992 m", "val":0.7249214053153992}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.237168788909912 m", "val":7.237168788909912}, "y":{"exp":"2.7007837295532227 m", "val":2.7007837295532227}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.237 m", "val":7.237}, "y":{"exp":"3.8540842533111572 m", "val":3.854084253311157}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.237 m", "val":7.237}, "y":{"exp":"5.682775974273682 m", "val":5.682775974273682}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.581502914428711 m", "val":5.581502914428711}, "y":{"exp":"2.5846669673919678 m", "val":2.584666967391968}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.688734531402588 m", "val":2.688734531402588}, "y":{"exp":"1.120643973350525 m", "val":1.120643973350525}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6395710706710815 m", "val":1.6395710706710815}, "y":{"exp":"0.7249214053153992 m", "val":0.7249214053153992}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.40923,0.7189,1.00614,1.34875,2.09174,2.51441,4.43418,4.7753,5.44882,6.61494,7.62899,8.11706],
  "samples":[
    {"t":0.0, "x":7.19298, "y":1.63338, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.59837, "ay":1.50633, "alpha":16.94319, "fx":[-166.12724,-159.78775,-127.39341,-156.21597], "fy":[-24.26903,-50.75423,109.13193,61.54789]},
    {"t":0.02558, "x":7.18984, "y":1.63387, "heading":1.5708, "vx":-0.2455, "vy":0.03853, "omega":0.43335, "ax":-9.67599, "ay":1.53762, "alpha":16.04543, "fx":[-166.33835,-161.21773,-130.31843,-156.57918], "fy":[-22.59903,-45.88009,105.568,60.55452]},
    {"t":0.05115, "x":7.18039, "y":1.63536, "heading":1.58188, "vx":-0.49298, "vy":0.07785, "omega":0.84375, "ax":-9.76789, "ay":1.56826, "alpha":14.92613, "fx":[-166.51738,-162.8741,-133.66955,-157.22874], "fy":[-20.99506,-39.411,101.22887,58.7665]},
    {"t":0.07673, "x":7.16459, "y":1.63786, "heading":1.60346, "vx":-0.74281, "vy":0.11797, "omega":1.22551, "ax":-9.87293, "ay":1.60185, "alpha":13.55186, "fx":[-166.70033,-164.59728,-137.52829,-158.1343], "fy":[-19.1397,-31.15893,95.84453,56.1761]},
    {"t":0.10231, "x":7.14236, "y":1.6414, "heading":1.63481, "vx":-0.99533, "vy":0.15894, "omega":1.57212, "ax":-9.98904, "ay":1.64083, "alpha":11.87584, "fx":[-166.92537,-166.13627,-142.01314,-159.25842], "fy":[-16.52511,-20.99468,88.9653,52.75176]},
    {"t":0.12788, "x":7.11364, "y":1.646, "heading":1.67502, "vx":-1.25082, "vy":0.2009, "omega":1.87587, "ax":-10.11258, "ay":1.68439, "alpha":9.82586, "fx":[-167.21455,-167.14462,-147.25891,-160.56058], "fy":[-12.2898,-8.99995,79.84389,48.40936]},
    {"t":0.15346, "x":7.07834, "y":1.65169, "heading":1.72299, "vx":-1.50946, "vy":0.24398, "omega":2.12718, "ax":-10.23721, "ay":1.72634, "alpha":7.25396, "fx":[-167.48405,-167.25407,-153.35099,-162.0038], "fy":[-4.84723,4.35437,67.18683,42.93347]},
    {"t":0.17904, "x":7.03638, "y":1.6585, "heading":1.7774, "vx":-1.7713, "vy":0.28814, "omega":2.31272, "ax":-10.3464, "ay":1.75561, "alpha":3.78863, "fx":[-167.13631,-166.25032,-160.07635,-163.56393], "fy":[9.02632,18.10165,48.63199,35.72652]},
    {"t":0.20461, "x":6.98769, "y":1.66644, "heading":1.83655, "vx":-2.03593, "vy":0.33304, "omega":2.40962, "ax":-10.36991, "ay":1.76061, "alpha":-1.54202, "fx":[-163.07873,-164.27854,-165.95132,-165.2113], "fy":[36.39178,30.87836,19.78567,24.74808]},
    {"t":0.23019, "x":6.93223, "y":1.67554, "heading":1.89818, "vx":-2.30116, "vy":0.37807, "omega":2.37018, "ax":-9.96975, "ay":1.62717, "alpha":-11.07845, "fx":[-140.48898,-161.90564,-164.84379,-165.86995], "fy":[89.60925,41.24319,-26.0904,-1.43175]},
    {"t":0.25577, "x":6.87011, "y":1.68574, "heading":1.9588, "vx":-2.55615, "vy":0.41969, "omega":2.08683, "ax":-8.91971, "ay":0.7772, "alpha":-21.43145, "fx":[-102.90866,-160.78091,-154.04417,-148.69429], "fy":[130.50779,44.73664,-63.36458,-62.52537]},
    {"t":0.28135, "x":6.80181, "y":1.69673, "heading":2.01218, "vx":-2.78429, "vy":0.43957, "omega":1.53868, "ax":-8.81922, "ay":0.88836, "alpha":-21.20174, "fx":[-100.272,-160.83665,-151.35856,-147.57886], "fy":[131.59878,42.47562,-67.71683,-49.94438]},
    {"t":0.30692, "x":6.72772, "y":1.70826, "heading":2.05153, "vx":-3.00986, "vy":0.46229, "omega":0.9964, "ax":-8.61926, "ay":1.272, "alpha":-20.67756, "fx":[-98.11844,-159.66774,-148.80778,-140.75414], "fy":[130.66473,41.2128,-68.48663,-22.61525]},
    {"t":0.3325, "x":6.64791, "y":1.7205, "heading":2.07702, "vx":-3.23031, "vy":0.49482, "omega":0.46754, "ax":-7.17951, "ay":2.74458, "alpha":-17.79513, "fx":[-88.28204,-141.85381,-138.10315,-87.68087], "fy":[113.73571,47.79614,-34.70164,47.45841]},
    {"t":0.35808, "x":6.56294, "y":1.73405, "heading":2.08898, "vx":-3.41394, "vy":0.56502, "omega":0.01239, "ax":0.58419, "ay":3.58335, "alpha":-0.1367, "fx":[9.3775,8.84119,9.17122,9.70797], "fy":[57.22746,56.99692,56.54876,56.7801]},
    {"t":0.38365, "x":6.47582, "y":1.74968, "heading":2.08929, "vx":-3.399, "vy":0.65667, "omega":0.0089, "ax":1.39458, "ay":6.26896, "alpha":-0.01141, "fx":[22.14674,22.09563,22.13328,22.18439], "fy":[99.54448,99.53526,99.50421,99.51343]},
    {"t":0.40923, "x":6.38934, "y":1.76852, "heading":2.08952, "vx":-3.36333, "vy":0.81701, "omega":0.00861, "ax":1.66122, "ay":5.92916, "alpha":0.22356, "fx":[26.26158,27.21801,26.48455,25.52828], "fy":[93.71055,93.89627,94.54864,94.36384]},
    {"t":0.42745, "x":6.32835, "y":1.78439, "heading":2.08968, "vx":-3.33307, "vy":0.92502, "omega":0.01268, "ax":1.07071, "ay":3.7111, "alpha":0.00048, "fx":[16.99801,16.99985,16.99864,16.9968], "fy":[58.91519,58.91593,58.91752,58.91678]},
    {"t":0.44566, "x":6.26781, "y":1.80186, "heading":2.08991, "vx":-3.31357, "vy":0.99262, "omega":0.01269, "ax":0.65132, "ay":2.12959, "alpha":-0.00028, "fx":[10.34041,10.33936,10.33999,10.34104], "fy":[33.8096,33.80906,33.80806,33.8086]},
    {"t":0.46388, "x":6.20756, "y":1.82029, "heading":2.09014, "vx":-3.3017, "vy":1.03141, "omega":0.01268, "ax":0.52296, "ay":1.6475, "alpha":0.00033, "fx":[8.30211,8.30332,8.3026,8.3014], "fy":[26.15443,26.15507,26.15625,26.1556]},
    {"t":0.48209, "x":6.1475, "y":1.83935, "heading":2.09037, "vx":-3.29218, "vy":1.06142, "omega":0.01269, "ax":0.72688, "ay":2.20686, "alpha":0.00121, "fx":[11.53889,11.54334,11.54063,11.53617], "fy":[35.03231,35.03458,35.03884,35.03657]},
    {"t":0.50031, "x":6.08765, "y":1.85905, "heading":2.0906, "vx":-3.27894, "vy":1.10162, "omega":0.01271, "ax":1.33237, "ay":3.82548, "alpha":0.00383, "fx":[21.1501,21.16475,21.1547,21.14005], "fy":[60.72303,60.72876,60.74169,60.73595]},
    {"t":0.51852, "x":6.02815, "y":1.87975, "heading":2.09083, "vx":-3.25467, "vy":1.17131, "omega":0.01278, "ax":2.25249, "ay":5.9342, "alpha":0.00979, "fx":[35.75704,35.79689,35.76293,35.72308], "fy":[94.19139,94.19773,94.22827,94.22193]},
    {"t":0.53674, "x":5.96923, "y":1.90208, "heading":2.09107, "vx":-3.21363, "vy":1.2794, "omega":0.01296, "ax":3.16374, "ay":7.45857, "alpha":0.01932, "fx":[50.22875,50.30973,50.2245,50.14349], "fy":[118.38407,118.37844,118.4364,118.44204]},
    {"t":0.55496, "x":5.91122, "y":1.92662, "heading":2.0913, "vx":-3.156, "vy":1.41527, "omega":0.01331, "ax":3.9341, "ay":8.20847, "alpha":0.03198, "fx":[62.47298,62.60315,62.44056,62.31025], "fy":[130.28104,130.25018,130.34993,130.38074]},
    {"t":0.57317, "x":5.85438, "y":1.95376, "heading":2.09154, "vx":-3.08434, "vy":1.56479, "omega":0.01389, "ax":4.59719, "ay":8.47783, "alpha":0.04826, "fx":[73.02496,73.20758,72.94263,72.75957], "fy":[134.5428,134.47662,134.64083,134.70693]},
    {"t":0.59139, "x":5.79896, "y":1.98367, "heading":2.0918, "vx":-3.0006, "vy":1.71922, "omega":0.01477, "ax":5.19413, "ay":8.48606, "alpha":0.07, "fx":[82.54144,82.77999,82.38038,82.14068], "fy":[134.64606,134.53462,134.79871,134.9101]},
    {"t":0.6096, "x":5.74517, "y":2.0164, "heading":2.09207, "vx":-2.90598, "vy":1.8738, "omega":0.01605, "ax":5.74798, "ay":8.34447, "alpha":0.10028, "fx":[91.39499,91.69456,91.11311,90.81084], "fy":[132.34913,132.18035,132.60005,132.76907]},
    {"t":0.62782, "x":5.69318, "y":2.05191, "heading":2.09236, "vx":-2.80128, "vy":2.0258, "omega":0.01787, "ax":6.26936, "ay":8.10776, "alpha":0.14042, "fx":[99.75973,100.11745,99.30459,98.94111], "fy":[128.50994,128.27473,128.92256,129.15908]},
    {"t":0.64604, "x":5.6432, "y":2.09016, "heading":2.09268, "vx":-2.68708, "vy":2.17349, "omega":0.02043, "ax":6.75835, "ay":7.80793, "alpha":0.17477, "fx":[107.61,107.97894,106.98233,106.60406], "fy":[123.65432,123.37692,124.25729,124.53813]},
    {"t":0.66425, "x":5.59537, "y":2.13105, "heading":2.09306, "vx":-2.56397, "vy":2.31572, "omega":0.02361, "ax":7.20134, "ay":7.47672, "alpha":0.13745, "fx":[114.59307,114.82873,114.0631,113.8216], "fy":[118.42331,118.22457,118.97188,119.1736]},
    {"t":0.68247, "x":5.54986, "y":2.17447, "heading":2.09349, "vx":-2.43279, "vy":2.45191, "omega":0.02612, "ax":7.57278, "ay":7.15716, "alpha":-0.13152, "fx":[119.95948,119.77341,120.48988,120.67067], "fy":[113.91999,114.09132,113.32849,113.16057]},
    {"t":0.70068, "x":5.5068, "y":2.22032, "heading":2.09396, "vx":-2.29485, "vy":2.58229, "omega":0.02372, "ax":7.85454, "ay":6.88435, "alpha":-1.14582, "fx":[122.42519,120.93013,127.16312,128.26774], "fy":[112.03785,113.4742,106.4014,105.26324]},
    {"t":0.7189, "x":5.4663, "y":2.2685, "heading":2.0944, "vx":-2.15177, "vy":2.70769, "omega":0.00285, "ax":8.43263, "ay":6.20688, "alpha":-0.10216, "fx":[133.65981,133.59596,134.08982,134.15091], "fy":[98.83884,98.90945,98.23712,98.16952]},
    {"t":0.74501, "x":5.41299, "y":2.34132, "heading":2.09447, "vx":-1.93157, "vy":2.86977, "omega":0.00018, "ax":10.04982, "ay":2.31601, "alpha":-0.01437, "fx":[159.53305,159.53783,159.56362,159.55884], "fy":[36.83913,36.8054,36.69743,36.73124]},
    {"t":0.77112, "x":5.36597, "y":2.41705, "heading":2.09447, "vx":-1.66913, "vy":2.93025, "omega":-0.00019, "ax":2.9907, "ay":-9.97714, "alpha":-0.00689, "fx":[47.49945,47.44715,47.45981,47.5121], "fy":[-158.38783,-158.40373,-158.40088,-158.38498]},
    {"t":0.79724, "x":5.32341, "y":2.49017, "heading":2.09447, "vx":-1.59104, "vy":2.66972, "omega":-0.00037, "ax":-0.08957, "ay":-10.50516, "alpha":-0.00173, "fx":[-1.41949,-1.43177,-1.42454,-1.41226], "fy":[-166.7771,-166.77706,-166.77721,-166.77726]},
    {"t":0.82335, "x":5.28183, "y":2.5563, "heading":2.09446, "vx":-1.59338, "vy":2.39539, "omega":-0.00042, "ax":-1.0435, "ay":-10.48326, "alpha":-0.00007, "fx":[-16.56625,-16.56673,-16.56639,-16.56591], "fy":[-166.42939,-166.42935,-166.42938,-166.42943]},
    {"t":0.84946, "x":5.23987, "y":2.61528, "heading":2.09445, "vx":-1.62063, "vy":2.12164, "omega":-0.00042, "ax":-1.49244, "ay":-10.44317, "alpha":0.00073, "fx":[-23.69405,-23.68938,-23.69304,-23.69771], "fy":[-165.79289,-165.79354,-165.793,-165.79234]},
    {"t":0.87558, "x":5.19704, "y":2.66712, "heading":2.09444, "vx":-1.6596, "vy":1.84894, "omega":-0.0004, "ax":-1.75155, "ay":-10.41127, "alpha":0.00119, "fx":[-27.80787,-27.80038,-27.80656,-27.81405], "fy":[-165.2864,-165.28764,-165.28658,-165.28534]},
    {"t":0.90169, "x":5.1531, "y":2.71185, "heading":2.09443, "vx":-1.70534, "vy":1.57707, "omega":-0.00037, "ax":-1.91977, "ay":-10.38709, "alpha":0.0015, "fx":[-30.47851,-30.46925,-30.47714,-30.48641], "fy":[-164.90263,-164.90433,-164.90284,-164.90115]},
    {"t":0.9278, "x":5.10792, "y":2.74949, "heading":2.09442, "vx":-1.75547, "vy":1.30583, "omega":-0.00033, "ax":-2.03765, "ay":-10.36852, "alpha":0.00171, "fx":[-32.34979,-32.33932,-32.34846,-32.35893], "fy":[-164.60779,-164.60982,-164.60801,-164.60597]},
    {"t":0.95392, "x":5.06138, "y":2.78006, "heading":2.09441, "vx":-1.80868, "vy":1.03507, "omega":-0.00029, "ax":-2.12479, "ay":-10.35392, "alpha":0.00187, "fx":[-33.73316,-33.72181,-33.73188,-33.74323], "fy":[-164.376,-164.37831,-164.37622,-164.37391]},
    {"t":0.98003, "x":5.01343, "y":2.80356, "heading":2.0944, "vx":-1.86416, "vy":0.7647, "omega":-0.00024, "ax":-2.19182, "ay":-10.34219, "alpha":0.002, "fx":[-34.79732,-34.7853,-34.7961,-34.80811], "fy":[-164.18967,-164.1922,-164.18989,-164.18736]},
    {"t":1.00614, "x":4.964, "y":2.82, "heading":2.0944, "vx":-1.9214, "vy":0.49463, "omega":-0.00019, "ax":-2.20321, "ay":-10.34136, "alpha":0.00176, "fx":[-34.9781,-34.96753,-34.97705,-34.98761], "fy":[-164.17661,-164.17885,-164.17681,-164.17457]},
    {"t":1.03469, "x":4.90825, "y":2.82991, "heading":2.09439, "vx":-1.9843, "vy":0.19938, "omega":-0.00014, "ax":-2.16375, "ay":-10.34795, "alpha":0.0017, "fx":[-34.35174,-34.34146,-34.35065,-34.36092], "fy":[-164.28125,-164.28339,-164.28145,-164.27932]},
    {"t":1.06324, "x":4.85071, "y":2.83138, "heading":2.09439, "vx":-2.04608, "vy":-0.09606, "omega":-0.00009, "ax":-2.11459, "ay":-10.35595, "alpha":0.00163, "fx":[-33.57117,-33.56126,-33.57003,-33.57994], "fy":[-164.40822,-164.41023,-164.40842,-164.40641]},
    {"t":1.09179, "x":4.79143, "y":2.82442, "heading":2.09438, "vx":-2.10645, "vy":-0.39172, "omega":-0.00004, "ax":-2.05167, "ay":-10.36583, "alpha":0.00154, "fx":[-32.57239,-32.56296,-32.57121,-32.58064], "fy":[-164.56509,-164.56694,-164.56528,-164.56343]},
    {"t":1.12035, "x":4.73046, "y":2.80901, "heading":2.09438, "vx":-2.16502, "vy":-0.68767, "omega":0.0, "ax":-1.96837, "ay":-10.37831, "alpha":0.00143, "fx":[-31.24993,-31.24114,-31.2487,-31.25749], "fy":[-164.76314,-164.76479,-164.76333,-164.76169]},
    {"t":1.1489, "x":4.66784, "y":2.78515, "heading":2.09438, "vx":-2.22122, "vy":-0.98398, "omega":0.00004, "ax":-1.85291, "ay":-10.39446, "alpha":0.00126, "fx":[-29.41687,-29.409,-29.41562,-29.4235], "fy":[-165.01954,-165.02092,-165.01971,-165.01833]},
    {"t":1.17745, "x":4.60367, "y":2.75282, "heading":2.09438, "vx":-2.27412, "vy":-1.28074, "omega":0.00008, "ax":-1.68227, "ay":-10.41591, "alpha":0.00102, "fx":[-26.70793,-26.70145,-26.70672,-26.71319], "fy":[-165.36011,-165.36114,-165.36026,-165.35924]},
    {"t":1.206, "x":4.53806, "y":2.71201, "heading":2.09439, "vx":-2.32215, "vy":-1.57812, "omega":0.00011, "ax":-1.40473, "ay":-10.4447, "alpha":0.00063, "fx":[-22.3016,-22.29752,-22.30067,-22.30475], "fy":[-165.81725,-165.81778,-165.81734,-165.81681]},
    {"t":1.23455, "x":4.47119, "y":2.66269, "heading":2.09439, "vx":-2.36226, "vy":-1.87632, "omega":0.00013, "ax":-0.87556, "ay":-10.47891, "alpha":-0.00012, "fx":[-13.89999,-13.90081,-13.90024,-13.89942], "fy":[-166.3603,-166.36024,-166.36029,-166.36036]},
    {"t":1.2631, "x":4.40339, "y":2.60485, "heading":2.09439, "vx":-2.38726, "vy":-2.1755, "omega":0.00012, "ax":0.50194, "ay":-10.44196, "alpha":-0.00206, "fx":[7.97227,7.9573,7.96502,7.97998], "fy":[-165.7734,-165.77421,-165.77404,-165.77322]},
    {"t":1.29165, "x":4.33543, "y":2.53849, "heading":2.0944, "vx":-2.37293, "vy":-2.47362, "omega":0.00007, "ax":6.72421, "ay":-7.58747, "alpha":-0.0062, "fx":[106.77299,106.73661,106.73063,106.767], "fy":[-120.43673,-120.46839,-120.47649,-120.44484]},
    {"t":1.3202, "x":4.27043, "y":2.46477, "heading":2.0944, "vx":-2.18095, "vy":-2.69025, "omega":-0.00011, "ax":-6.09819, "ay":6.56581, "alpha":-2.82405, "fx":[-89.2116,-103.38165,-105.0803,-89.57933], "fy":[112.91399,100.96351,94.71815,108.35271]},
    {"t":1.34875, "x":4.20567, "y":2.39064, "heading":2.0944, "vx":-2.35505, "vy":-2.50279, "omega":-0.08074, "ax":-6.48616, "ay":7.49347, "alpha":-1.89526, "fx":[-96.90923,-107.5777,-109.41954,-97.98354], "fy":[124.66674,115.80182,112.79369,122.59479]},
    {"t":1.37528, "x":4.1409, "y":2.32687, "heading":2.09225, "vx":-2.52716, "vy":-2.30395, "omega":-0.13103, "ax":-5.00606, "ay":7.84471, "alpha":-3.8626, "fx":[-68.92577,-90.92898,-91.94481,-66.09991], "fy":[133.32828,119.56697,114.43333,130.83332]},
    {"t":1.40182, "x":4.07208, "y":2.26849, "heading":2.08878, "vx":-2.66, "vy":-2.09579, "omega":-0.23353, "ax":-2.25893, "ay":7.85689, "alpha":-8.86997, "fx":[-21.26227,-66.79708,-58.90027,3.51106], "fy":[138.70469,121.40042,109.29355,129.53702]},
    {"t":1.42835, "x":4.0007, "y":2.21565, "heading":2.08258, "vx":-2.71994, "vy":-1.8873, "omega":-0.46889, "ax":0.43138, "ay":7.0992, "alpha":-13.25643, "fx":[17.97406,-43.22216,-11.69502,64.33709], "fy":[133.56518,120.59828,92.74329,103.91354]},
    {"t":1.45489, "x":3.92868, "y":2.16806, "heading":2.07014, "vx":-2.7085, "vy":-1.69892, "omega":-0.82065, "ax":1.90055, "ay":6.34197, "alpha":-14.82176, "fx":[37.64613,-26.54185,22.49515,87.09121], "fy":[126.51888,118.25798,73.43769,84.51898]},
    {"t":1.48142, "x":3.85747, "y":2.12522, "heading":2.04836, "vx":-2.65806, "vy":-1.53064, "omega":-1.21395, "ax":2.67844, "ay":5.83733, "alpha":-14.89106, "fx":[48.47898,-13.42686,40.02209,95.01445], "fy":[120.16899,115.41175,61.40226,73.70485]},
    {"t":1.50796, "x":3.78788, "y":2.08666, "heading":2.01615, "vx":-2.58699, "vy":-1.37574, "omega":-1.60909, "ax":3.24243, "ay":5.34987, "alpha":-14.27974, "fx":[57.06312,-0.16257,50.57552,98.42786], "fy":[112.49234,110.58841,52.12632,64.5256]},
    {"t":1.5345, "x":3.72038, "y":2.05203, "heading":1.97345, "vx":-2.50095, "vy":-1.23378, "omega":-1.98801, "ax":3.76316, "ay":4.61113, "alpha":-13.13094, "fx":[65.61186,15.68739,58.34334,99.32921], "fy":[100.19946,100.10707,40.01186,52.502]},
    {"t":1.56103, "x":3.65534, "y":2.02092, "heading":1.9207, "vx":-2.4011, "vy":-1.11142, "omega":-2.33644, "ax":4.15343, "ay":3.43483, "alpha":-11.19254, "fx":[72.71847,32.9582,62.04367,96.03436], "fy":[79.84923,79.17977,23.44749,35.64525]},
    {"t":1.58757, "x":3.59309, "y":1.99264, "heading":1.8587, "vx":-2.29088, "vy":-1.02028, "omega":-2.63344, "ax":4.15977, "ay":1.68476, "alpha":-7.99203, "fx":[73.62144,46.29329,59.38927,84.85334], "fy":[47.12732,43.46706,3.32018,13.07284]},
    {"t":1.6141, "x":3.53377, "y":1.96616, "heading":1.78882, "vx":-2.1805, "vy":-0.97557, "omega":-2.84551, "ax":3.46315, "ay":-0.56774, "alpha":-3.23824, "fx":[59.88705,47.92581,50.19444,61.91271], "fy":[-0.15787,-3.50289,-18.17763,-14.21477]},
    {"t":1.64064, "x":3.47712, "y":1.94007, "heading":1.71331, "vx":-2.08861, "vy":-0.99064, "omega":-2.93144, "ax":2.15558, "ay":-2.58343, "alpha":1.74342, "fx":[30.73663,38.04232,37.78414,30.32272], "fy":[-45.34091,-43.60673,-36.70391,-38.40354]},
    {"t":1.66717, "x":3.42246, "y":1.91287, "heading":1.63553, "vx":-2.03141, "vy":-1.05919, "omega":-2.88517, "ax":0.86906, "ay":-3.68963, "alpha":5.02237, "fx":[2.84249,25.08635,25.75153,1.50764], "fy":[-68.89208,-66.55482,-48.22454,-50.63116]},
    {"t":1.69371, "x":3.36886, "y":1.88347, "heading":1.55897, "vx":-2.00835, "vy":-1.1571, "omega":-2.7519, "ax":-0.12138, "ay":-4.05653, "alpha":6.67001, "fx":[-16.86942,12.87661,15.00214,-18.71748], "fy":[-75.92473,-76.42328,-52.89754,-52.35608]},
    {"t":1.72024, "x":3.31553, "y":1.85133, "heading":1.48595, "vx":-2.01157, "vy":-1.26474, "omega":-2.57491, "ax":-0.82798, "ay":-3.98646, "alpha":7.32153, "fx":[-29.83705,2.35046,5.89441,-30.98668], "fy":[-74.34798,-78.1558,-52.40783,-48.24018]},
    {"t":1.74678, "x":3.26186, "y":1.81637, "heading":1.41762, "vx":-2.03354, "vy":-1.37052, "omega":-2.38063, "ax":-1.29032, "ay":-3.66965, "alpha":7.36123, "fx":[-37.61717,-6.02658,-1.17741,-37.11807], "fy":[-68.31231,-74.72945,-48.4747,-41.51708]},
    {"t":1.77331, "x":3.20744, "y":1.77871, "heading":1.35445, "vx":-2.06778, "vy":-1.46789, "omega":-2.1853, "ax":-1.5442, "ay":-3.2277, "alpha":7.00234, "fx":[-41.23791,-12.0122,-6.05063,-38.76053], "fy":[-60.08854,-68.10488,-42.65697,-34.11807]},
    {"t":1.79985, "x":3.15203, "y":1.73862, "heading":1.29646, "vx":-2.10875, "vy":-1.55354, "omega":-1.99949, "ax":-1.63447, "ay":-2.74736, "alpha":6.40355, "fx":[-41.69396,-15.69972,-8.93693,-37.4632], "fy":[-51.17898,-59.8784,-36.25658,-27.15144]},
    {"t":1.82638, "x":3.0955, "y":1.69643, "heading":1.24341, "vx":-2.15213, "vy":-1.62644, "omega":-1.82957, "ax":-1.62205, "ay":-2.29108, "alpha":5.72114, "fx":[-40.23251,-17.60732,-10.39785,-34.76726], "fy":[-42.68349,-51.46197,-30.20402,-21.14107]},
    {"t":1.85292, "x":3.03782, "y":1.65247, "heading":1.19486, "vx":-2.19517, "vy":-1.68724, "omega":-1.67776, "ax":-1.58081, "ay":-1.89776, "alpha":5.11712, "fx":[-38.37674,-18.63663,-11.20979,-32.16322], "fy":[-35.35033,-44.00873,-25.00353,-16.15051]},
    {"t":1.87945, "x":2.97902, "y":1.60703, "heading":1.15034, "vx":-2.23711, "vy":-1.7376, "omega":-1.54198, "ax":-1.59042, "ay":-1.58259, "alpha":4.75075, "fx":[-37.80212,-19.93339,-12.22696,-31.03411], "fy":[-29.5434,-38.31396,-20.7734,-11.86853]},
    {"t":1.90599, "x":2.91909, "y":1.56037, "heading":1.10942, "vx":-2.27932, "vy":-1.77959, "omega":-1.41592, "ax":-1.73417, "ay":-1.33887, "alpha":4.77747, "fx":[-40.25713,-22.80046,-14.35209,-32.71504], "fy":[-25.23291,-34.82477,-17.32128,-7.6432]},
    {"t":1.93252, "x":2.858, "y":1.51267, "heading":1.07185, "vx":-2.32533, "vy":-1.81512, "omega":-1.28914, "ax":-2.1055, "ay":-1.1347, "alpha":5.35558, "fx":[-47.59279,-28.77264,-18.67123,-38.66848], "fy":[-21.9335,-33.66234,-14.09672,-2.36439]},
    {"t":1.95906, "x":2.79556, "y":1.46411, "heading":1.03764, "vx":-2.3812, "vy":-1.84523, "omega":-1.14703, "ax":-2.81256, "ay":-0.88386, "alpha":6.61023, "fx":[-61.56843,-39.7879,-26.76811,-50.48119], "fy":[-18.27265,-34.22651,-9.63373,6.00534]},
    {"t":1.98559, "x":2.73138, "y":1.41483, "heading":1.0072, "vx":-2.45584, "vy":-1.86868, "omega":-0.97163, "ax":-3.9435, "ay":-0.3501, "alpha":8.41704, "fx":[-82.58728,-58.14372,-41.06277,-68.63015], "fy":[-10.73477,-33.38465,0.57207,21.3152]},
    {"t":2.01213, "x":2.66483, "y":1.36512, "heading":0.98142, "vx":-2.56048, "vy":-1.87797, "omega":-0.74828, "ax":-5.40588, "ay":0.98436, "alpha":9.89043, "fx":[-106.84171,-85.23537,-62.78503,-88.4271], "fy":[7.55359,-21.19451,27.87539,48.27515]},
    {"t":2.03866, "x":2.59498, "y":1.31564, "heading":0.96157, "vx":-2.70392, "vy":-1.85185, "omega":-0.48584, "ax":-6.58045, "ay":3.40981, "alpha":9.50804, "fx":[-124.27478,-113.61247,-80.74714,-99.24359], "fy":[40.63591,17.1215,75.6565,83.11929]},
    {"t":2.0652, "x":2.52091, "y":1.2677, "heading":0.94867, "vx":-2.87854, "vy":-1.76137, "omega":-0.23354, "ax":-6.97381, "ay":5.51104, "alpha":8.61082, "fx":[-131.10589,-127.42062,-83.79642,-100.53428], "fy":[70.01027,57.41426,112.75789,109.78505]},
    {"t":2.09174, "x":2.44208, "y":1.2229, "heading":0.94248, "vx":-3.06359, "vy":-1.61513, "omega":-0.00505, "ax":-3.79552, "ay":7.98987, "alpha":0.05227, "fx":[-60.48745,-60.30404,-60.02552,-60.20941], "fy":[126.74973,126.77333,126.94021,126.9166]},
    {"t":2.12696, "x":2.33181, "y":1.17097, "heading":0.9423, "vx":-3.19728, "vy":-1.33371, "omega":-0.00321, "ax":-0.32891, "ay":0.80091, "alpha":-0.00231, "fx":[-5.2149,-5.22266,-5.22836,-5.2206], "fy":[12.71604,12.72161,12.71387,12.70831]},
    {"t":2.16218, "x":2.21899, "y":1.12449, "heading":0.94219, "vx":-3.20886, "vy":-1.3055, "omega":-0.00329, "ax":4.6404, "ay":-7.05343, "alpha":-3.16676, "fx":[85.50021,77.72322,60.8799,70.57576], "fy":[-105.75593,-105.76295,-118.56666,-117.82786]},
    {"t":2.1974, "x":2.10885, "y":1.07413, "heading":0.94207, "vx":-3.04541, "vy":-1.55394, "omega":-0.11483, "ax":9.57854, "ay":1.81678, "alpha":-13.90343, "fx":[163.75527,129.15448,158.19206,157.16353], "fy":[28.88318,103.75118,34.94717,-52.21053]},
    {"t":2.23263, "x":2.00752, "y":1.02052, "heading":0.93803, "vx":-2.70803, "vy":-1.48995, "omega":-0.60454, "ax":10.11827, "ay":2.8734, "alpha":0.5306, "fx":[160.52212,161.45869,160.77006,159.78888], "fy":[45.99019,42.65725,45.26537,48.55664]},
    {"t":2.26785, "x":1.91841, "y":0.96982, "heading":0.91673, "vx":-2.35164, "vy":-1.38874, "omega":-0.58586, "ax":10.01167, "ay":3.09554, "alpha":4.53373, "fx":[158.18868,165.7834,161.14494,150.65336], "fy":[54.44039,23.29235,45.75387,73.08924]},
    {"t":2.30307, "x":1.84179, "y":0.92283, "heading":0.8961, "vx":-1.999, "vy":-1.27971, "omega":-0.42617, "ax":9.92952, "ay":3.18855, "alpha":6.30197, "fx":[156.34218,166.99006,161.44706,145.77441], "fy":[60.03656,14.29409,45.36539,82.78598]},
    {"t":2.33829, "x":1.77754, "y":0.87973, "heading":0.88109, "vx":-1.64926, "vy":-1.1674, "omega":-0.20419, "ax":9.87301, "ay":3.241, "alpha":7.30213, "fx":[154.89369,167.46053,161.67506,142.93569], "fy":[63.98267,9.11966,44.90939,87.80119]},
    {"t":2.37352, "x":1.72558, "y":0.84062, "heading":0.87389, "vx":-1.30151, "vy":-1.05324, "omega":0.05301, "ax":9.8328, "ay":3.27504, "alpha":7.94295, "fx":[153.84612,167.67923,161.80924,141.07716], "fy":[66.66337,5.78158,44.64819,90.88149]},
    {"t":2.40874, "x":1.68583, "y":0.80556, "heading":0.87576, "vx":-0.95517, "vy":-0.93788, "omega":0.33278, "ax":9.80352, "ay":3.29883, "alpha":8.37774, "fx":[153.2209,167.79238,161.83589,139.70303], "fy":[68.2318,3.48763,44.70356,93.06231]},
    {"t":2.44396, "x":1.65827, "y":0.77457, "heading":0.88748, "vx":-0.60986, "vy":-0.82169, "omega":0.62787, "ax":9.78216, "ay":3.31605, "alpha":8.67649, "fx":[153.03817,167.85565,161.74412,138.55821], "fy":[68.74878,1.87068,45.14338,94.81636]},
    {"t":2.47918, "x":1.64286, "y":0.74768, "heading":0.9096, "vx":-0.26531, "vy":-0.70489, "omega":0.93347, "ax":9.76695, "ay":3.32848, "alpha":8.87735, "fx":[153.31054,167.89389,161.523,137.50262], "fy":[68.22423,0.7518,46.00922,96.38326]},
    {"t":2.51441, "x":1.63957, "y":0.72492, "heading":0.94248, "vx":0.07871, "vy":-0.58765, "omega":1.24616, "ax":9.84427, "ay":3.35914, "alpha":7.34483, "fx":[155.38508,167.57749,160.82515,141.35231], "fy":[63.49558,10.71435,48.43238,90.67284]},
    {"t":2.5544, "x":1.65059, "y":0.7041, "heading":0.99232, "vx":0.47243, "vy":-0.4533, "omega":1.53992, "ax":9.8675, "ay":3.39272, "alpha":6.58182, "fx":[156.56293,167.13047,160.07041,142.85108], "fy":[60.45136,15.97815,50.78405,88.23438]},
    {"t":2.5944, "x":1.67738, "y":0.68869, "heading":1.05391, "vx":0.86709, "vy":-0.31761, "omega":1.80316, "ax":9.89175, "ay":3.43993, "alpha":5.55356, "fx":[157.5757,166.26364,159.17642,145.13943], "fy":[57.65358,23.05932,53.40047,84.33246]},
    {"t":2.63439, "x":1.71997, "y":0.67874, "heading":1.12602, "vx":1.26271, "vy":-0.18003, "omega":2.02527, "ax":9.91385, "ay":3.50811, "alpha":4.05319, "fx":[158.14098,164.50964,158.2176,148.6904], "fy":[55.94433,33.06457,55.9983,77.76785]},
    {"t":2.67439, "x":1.7784, "y":0.67434, "heading":1.20703, "vx":1.65921, "vy":-0.03972, "omega":2.18738, "ax":9.91931, "ay":3.60816, "alpha":1.62606, "fx":[157.83001,160.58329,157.39828,154.0937], "fy":[56.63045,48.36459,57.95113,66.18275]},
    {"t":2.71438, "x":1.8527, "y":0.67564, "heading":1.29451, "vx":2.05594, "vy":0.10459, "omega":2.25242, "ax":9.83507, "ay":3.75512, "alpha":-2.82881, "fx":[155.77892,149.83776,157.3872,161.55169], "fy":[61.80768,74.94839,57.26439,44.44062]},
    {"t":2.75438, "x":1.94279, "y":0.68283, "heading":1.3846, "vx":2.44929, "vy":0.25477, "omega":2.13928, "ax":9.24587, "ay":3.82068, "alpha":-12.59188, "fx":[149.72163,108.39625,161.72628,167.29581], "fy":[74.99196,127.26366,39.11909,1.24975]},
    {"t":2.79437, "x":2.04814, "y":0.69607, "heading":1.47016, "vx":2.81909, "vy":0.40758, "omega":1.63566, "ax":8.24764, "ay":3.24271, "alpha":-22.13317, "fx":[140.80747,57.41609,159.79521,165.73029], "fy":[89.79689,156.16578,-22.0614,-17.97942]},
    {"t":2.83437, "x":2.16749, "y":0.71497, "heading":1.53558, "vx":3.14895, "vy":0.53727, "omega":0.75044, "ax":5.46, "ay":6.89289, "alpha":-18.63804, "fx":[111.24619,20.3038,58.62252,156.55364], "fy":[118.55762,159.54744,126.48343,33.12996]},
    {"t":2.87436, "x":2.2978, "y":0.74197, "heading":1.56559, "vx":3.36732, "vy":0.81296, "omega":0.00501, "ax":-1.4165, "ay":5.22787, "alpha":-0.05177, "fx":[-22.34173,-22.60443,-22.6343,-22.37129], "fy":[83.09318,83.06572,82.89947,82.92696]},
    {"t":2.91436, "x":2.43134, "y":0.77866, "heading":1.56579, "vx":3.31067, "vy":1.02205, "omega":0.00294, "ax":-0.23354, "ay":0.74477, "alpha":-0.00015, "fx":[-3.70737,-3.70799,-3.70799,-3.70738], "fy":[11.82401,11.82401,11.82339,11.82339]},
    {"t":2.95435, "x":2.56357, "y":0.82014, "heading":1.56591, "vx":3.30133, "vy":1.05183, "omega":0.00293, "ax":-0.02543, "ay":0.07968, "alpha":-0.00001, "fx":[-0.40368,-0.40371,-0.40371,-0.40368], "fy":[1.26503,1.26503,1.26499,1.26499]},
    {"t":2.99435, "x":2.69559, "y":0.86227, "heading":1.56603, "vx":3.30031, "vy":1.05502, "omega":0.00293, "ax":-0.00271, "ay":0.00849, "alpha":0.0, "fx":[-0.0431,-0.0431,-0.0431,-0.0431], "fy":[0.13481,0.13481,0.13481,0.13481]},
    {"t":3.03434, "x":2.82758, "y":0.90447, "heading":1.56614, "vx":3.30021, "vy":1.05536, "omega":0.00293, "ax":-0.00029, "ay":0.00091, "alpha":0.0, "fx":[-0.0046,-0.00459,-0.00459,-0.0046], "fy":[0.01437,0.01437,0.01437,0.01437]},
    {"t":3.07434, "x":2.95957, "y":0.94668, "heading":1.56626, "vx":3.30019, "vy":1.0554, "omega":0.00293, "ax":-0.00003, "ay":0.0001, "alpha":0.0, "fx":[-0.00049,-0.00049,-0.00049,-0.00049], "fy":[0.00153,0.00153,0.00153,0.00153]},
    {"t":3.11434, "x":3.09156, "y":0.98889, "heading":1.56638, "vx":3.30019, "vy":1.0554, "omega":0.00293, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":3.15433, "x":3.22356, "y":1.0311, "heading":1.56649, "vx":3.30019, "vy":1.0554, "omega":0.00293, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.0,-0.00001], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":3.19433, "x":3.35555, "y":1.07331, "heading":1.56661, "vx":3.30019, "vy":1.0554, "omega":0.00293, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.23432, "x":3.48754, "y":1.11552, "heading":1.56673, "vx":3.30019, "vy":1.0554, "omega":0.00293, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.27432, "x":3.61953, "y":1.15774, "heading":1.56685, "vx":3.30019, "vy":1.0554, "omega":0.00293, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.31431, "x":3.75152, "y":1.19995, "heading":1.56696, "vx":3.30019, "vy":1.0554, "omega":0.00293, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.35431, "x":3.88352, "y":1.24216, "heading":1.56708, "vx":3.30019, "vy":1.0554, "omega":0.00293, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.3943, "x":4.01551, "y":1.28437, "heading":1.5672, "vx":3.30019, "vy":1.0554, "omega":0.00293, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.4343, "x":4.1475, "y":1.32658, "heading":1.56732, "vx":3.30019, "vy":1.0554, "omega":0.00293, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.47429, "x":4.27949, "y":1.36879, "heading":1.56743, "vx":3.30019, "vy":1.0554, "omega":0.00293, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.51429, "x":4.41148, "y":1.411, "heading":1.56755, "vx":3.30019, "vy":1.0554, "omega":0.00293, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.55428, "x":4.54347, "y":1.45321, "heading":1.56767, "vx":3.30019, "vy":1.0554, "omega":0.00293, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.59428, "x":4.67547, "y":1.49542, "heading":1.56779, "vx":3.30019, "vy":1.0554, "omega":0.00293, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.63427, "x":4.80746, "y":1.53763, "heading":1.5679, "vx":3.30019, "vy":1.0554, "omega":0.00293, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.67427, "x":4.93945, "y":1.57984, "heading":1.56802, "vx":3.30019, "vy":1.0554, "omega":0.00293, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.71426, "x":5.07144, "y":1.62206, "heading":1.56814, "vx":3.30019, "vy":1.0554, "omega":0.00293, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.75426, "x":5.20343, "y":1.66427, "heading":1.56825, "vx":3.30019, "vy":1.0554, "omega":0.00293, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.79425, "x":5.33543, "y":1.70648, "heading":1.56837, "vx":3.30019, "vy":1.0554, "omega":0.00293, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.83425, "x":5.46742, "y":1.74869, "heading":1.56849, "vx":3.30019, "vy":1.0554, "omega":0.00293, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.87424, "x":5.59941, "y":1.7909, "heading":1.56861, "vx":3.30019, "vy":1.0554, "omega":0.00293, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":3.91424, "x":5.7314, "y":1.83311, "heading":1.56872, "vx":3.30019, "vy":1.0554, "omega":0.00293, "ax":-0.00001, "ay":0.00002, "alpha":0.0, "fx":[-0.0001,-0.00009,-0.00009,-0.0001], "fy":[0.00029,0.00029,0.0003,0.0003]},
    {"t":3.95423, "x":5.86339, "y":1.87532, "heading":1.56884, "vx":3.30019, "vy":1.0554, "omega":0.00293, "ax":-0.00006, "ay":0.00017, "alpha":0.0, "fx":[-0.00089,-0.00089,-0.00089,-0.00089], "fy":[0.00277,0.00277,0.00278,0.00278]},
    {"t":3.99423, "x":5.99538, "y":1.91753, "heading":1.56896, "vx":3.30019, "vy":1.05541, "omega":0.00293, "ax":-0.00052, "ay":0.00164, "alpha":0.0, "fx":[-0.00833,-0.00832,-0.00832,-0.00833], "fy":[0.02603,0.02603,0.02603,0.02603]},
    {"t":4.03422, "x":6.12738, "y":1.95975, "heading":1.56908, "vx":3.30017, "vy":1.05547, "omega":0.00293, "ax":-0.00492, "ay":0.01538, "alpha":0.0, "fx":[-0.07812,-0.07812,-0.07812,-0.07812], "fy":[0.24419,0.24419,0.24419,0.24419]},
    {"t":4.07422, "x":6.25936, "y":2.00197, "heading":1.56919, "vx":3.29997, "vy":1.05609, "omega":0.00293, "ax":-0.0463, "ay":0.14424, "alpha":-0.00001, "fx":[-0.73505,-0.7351,-0.7351,-0.73505], "fy":[2.28996,2.28996,2.28992,2.28992]},
    {"t":4.11421, "x":6.39131, "y":2.04433, "heading":1.56931, "vx":3.29812, "vy":1.06186, "omega":0.00293, "ax":-0.43885, "ay":1.32602, "alpha":0.00002, "fx":[-6.96711,-6.96704,-6.96704,-6.96711], "fy":[21.05151,21.05151,21.05157,21.05157]},
    {"t":4.15421, "x":6.52287, "y":2.08785, "heading":1.56943, "vx":3.28057, "vy":1.11489, "omega":0.00293, "ax":-2.58087, "ay":6.67246, "alpha":0.0011, "fx":[-40.97691,-40.97083,-40.96942,-40.97551], "fy":[105.928,105.92939,105.93241,105.93102]},
    {"t":4.19421, "x":6.65201, "y":2.13778, "heading":1.56955, "vx":3.17735, "vy":1.38176, "omega":0.00298, "ax":-4.46341, "ay":8.83534, "alpha":0.00509, "fx":[-70.8834,-70.85138,-70.8365,-70.86852], "fy":[140.25494,140.26977,140.27995,140.26512]},
    {"t":4.2342, "x":6.77552, "y":2.20011, "heading":1.56966, "vx":2.99883, "vy":1.73513, "omega":0.00318, "ax":-5.70653, "ay":8.61541, "alpha":0.01163, "fx":[-90.64953,-90.58347,-90.54114,-90.60719], "fy":[136.73973,136.78198,136.8123,136.77008]},
    {"t":4.2742, "x":6.89089, "y":2.2764, "heading":1.56979, "vx":2.7706, "vy":2.07971, "omega":0.00365, "ax":-6.78403, "ay":7.96101, "alpha":0.02325, "fx":[-107.8035,-107.69235,-107.5994,-107.71059], "fy":[126.29975,126.39254,126.47402,126.38134]},
    {"t":4.31419, "x":6.99628, "y":2.36595, "heading":1.56994, "vx":2.49927, "vy":2.39811, "omega":0.00458, "ax":-7.74306, "ay":7.10807, "alpha":0.04917, "fx":[-123.11997,-122.93371,-122.73329,-122.91996], "fy":[112.63525,112.83525,113.05621,112.85647]},
    {"t":4.35419, "x":7.09004, "y":2.46754, "heading":1.57012, "vx":2.18958, "vy":2.6824, "omega":0.00654, "ax":-8.58369, "ay":6.11077, "alpha":0.09535, "fx":[-136.59022,-136.32442,-135.95346,-136.22136], "fy":[96.56653,96.93591,97.4594,97.09003]},
    {"t":4.39418, "x":7.17075, "y":2.57971, "heading":1.57038, "vx":1.84628, "vy":2.9268, "omega":0.01036, "ax":-9.28222, "ay":5.01671, "alpha":-0.23687, "fx":[-146.72699,-147.18143,-147.9899,-147.54972], "fy":[80.81088,79.99292,78.48018,79.29165]},
    {"t":4.43418, "x":7.23717, "y":2.70078, "heading":1.5708, "vx":1.47503, "vy":3.12744, "omega":0.00088, "ax":-9.69863, "ay":4.10311, "alpha":-0.03618, "fx":[-153.89631,-153.94313,-154.0494,-154.0029], "fy":[65.31971,65.21315,64.96007,65.06637]},
    {"t":4.45854, "x":7.27023, "y":2.7782, "heading":1.57082, "vx":1.23872, "vy":3.22742, "omega":0.0, "ax":-9.93566, "ay":3.45418, "alpha":-0.00564, "fx":[-157.7261,-157.73139,-157.74571,-157.74042], "fy":[54.86557,54.85125,54.80977,54.82408]},
    {"t":4.48291, "x":7.29746, "y":2.85787, "heading":1.57082, "vx":0.99663, "vy":3.31158, "omega":-0.00014, "ax":-10.14795, "ay":2.70675, "alpha":0.0006, "fx":[-161.10701,-161.10664,-161.10543,-161.10579], "fy":[42.96872,42.96993,42.97452,42.97331]},
    {"t":4.50727, "x":7.31873, "y":2.93936, "heading":1.57081, "vx":0.74937, "vy":3.37753, "omega":-0.00012, "ax":-10.30033, "ay":1.93127, "alpha":0.00101, "fx":[-163.52629,-163.52593,-163.52444,-163.5248], "fy":[30.65555,30.65704,30.66507,30.66358]},
    {"t":4.53164, "x":7.33394, "y":3.02223, "heading":1.57081, "vx":0.49839, "vy":3.42459, "omega":-0.0001, "ax":-10.38229, "ay":1.15214, "alpha":0.00069, "fx":[-164.82692,-164.82677,-164.82616,-164.8263], "fy":[18.28798,18.28859,18.2942,18.29358]},
    {"t":4.55601, "x":7.343, "y":3.10602, "heading":1.57081, "vx":0.24542, "vy":3.45266, "omega":-0.00008, "ax":-10.38633, "ay":0.37806, "alpha":0.00046, "fx":[-164.8907,-164.89062,-164.89049,-164.89056], "fy":[6.00005,6.00018,6.00389,6.00376]},
    {"t":4.58037, "x":7.34589, "y":3.19025, "heading":1.57081, "vx":-0.00765, "vy":3.46187, "omega":-0.00007, "ax":-10.29684, "ay":-0.38127, "alpha":0.00031, "fx":[-163.46992,-163.46985,-163.46994,-163.47001], "fy":[-6.05412,-6.05421,-6.05174,-6.05165]},
    {"t":4.60474, "x":7.34265, "y":3.27449, "heading":1.57081, "vx":-0.25855, "vy":3.45258, "omega":-0.00006, "ax":-10.07406, "ay":-1.10599, "alpha":0.00021, "fx":[-159.93309,-159.933,-159.93317,-159.93326], "fy":[-17.55918,-17.55935,-17.55772,-17.55755]},
    {"t":4.6291, "x":7.33336, "y":3.35829, "heading":1.5708, "vx":-0.50401, "vy":3.42564, "omega":-0.00006, "ax":-9.59123, "ay":-1.74167, "alpha":0.00014, "fx":[-152.26775,-152.26763,-152.2678,-152.26791], "fy":[-27.65068,-27.65084,-27.64983,-27.64967]},
    {"t":4.65347, "x":7.31823, "y":3.44124, "heading":1.5708, "vx":-0.73771, "vy":3.3832, "omega":-0.00005, "ax":-8.205, "ay":-2.04227, "alpha":0.00008, "fx":[-130.26043,-130.26029,-130.26039,-130.26052], "fy":[-32.42267,-32.42277,-32.42228,-32.42219]},
    {"t":4.67783, "x":7.29782, "y":3.52307, "heading":1.5708, "vx":-0.93763, "vy":3.33344, "omega":-0.00005, "ax":2.73291, "ay":0.73842, "alpha":-0.00002, "fx":[43.38706,43.38699,43.38699,43.38706], "fy":[11.72301,11.72301,11.72294,11.72294]},
    {"t":4.7022, "x":7.27579, "y":3.60451, "heading":1.5708, "vx":-0.87104, "vy":3.35143, "omega":-0.00005, "ax":8.85354, "ay":1.99609, "alpha":-0.0001, "fx":[140.55639,140.55626,140.55638,140.55652], "fy":[31.68962,31.68974,31.68908,31.68895]},
    {"t":4.72657, "x":7.25719, "y":3.68676, "heading":1.5708, "vx":-0.65531, "vy":3.40007, "omega":-0.00005, "ax":9.79722, "ay":1.52824, "alpha":-0.00011, "fx":[155.53804,155.53796,155.53809,155.53817], "fy":[24.26229,24.26242,24.26155,24.26142]},
    {"t":4.75093, "x":7.24413, "y":3.77006, "heading":1.5708, "vx":-0.4166, "vy":3.4373, "omega":-0.00006, "ax":10.16415, "ay":0.90926, "alpha":0.0023, "fx":[161.36373,161.36455,161.36298,161.36216], "fy":[14.4268,14.42523,14.44346,14.44503]},
    {"t":4.7753, "x":7.237, "y":3.85408, "heading":1.5708, "vx":-0.16894, "vy":3.45946, "omega":0.0, "ax":10.29998, "ay":-0.04262, "alpha":0.00001, "fx":[163.51977,163.51977,163.51977,163.51977], "fy":[-0.67669,-0.67669,-0.6766,-0.6766]},
    {"t":4.81272, "x":7.23789, "y":3.9835, "heading":1.5708, "vx":0.21647, "vy":3.45786, "omega":0.0, "ax":9.7853, "ay":-1.1339, "alpha":0.0, "fx":[155.34874,155.34874,155.34874,155.34874], "fy":[-18.00151,-18.00151,-18.00151,-18.00151]},
    {"t":4.85013, "x":7.25284, "y":4.11209, "heading":1.5708, "vx":0.58261, "vy":3.41543, "omega":0.0, "ax":7.28539, "ay":-1.54537, "alpha":0.0, "fx":[115.66087,115.66087,115.66087,115.66087], "fy":[-24.53392,-24.53392,-24.53392,-24.53392]},
    {"t":4.88755, "x":7.27974, "y":4.23881, "heading":1.5708, "vx":0.85522, "vy":3.35761, "omega":0.0, "ax":1.76328, "ay":-0.46754, "alpha":0.0, "fx":[27.99341,27.99341,27.99341,27.99341], "fy":[-7.42248,-7.42248,-7.42248,-7.42248]},
    {"t":4.92497, "x":7.31297, "y":4.36412, "heading":1.5708, "vx":0.9212, "vy":3.34012, "omega":0.0, "ax":0.20042, "ay":-0.05551, "alpha":0.0, "fx":[3.18178,3.18178,3.18178,3.18178], "fy":[-0.88131,-0.88131,-0.88131,-0.88131]},
    {"t":4.96239, "x":7.34758, "y":4.48906, "heading":1.5708, "vx":0.9287, "vy":3.33804, "omega":0.0, "ax":-0.1829, "ay":0.05068, "alpha":0.0, "fx":[-2.90369,-2.90369,-2.90369,-2.90369], "fy":[0.8046,0.8046,0.8046,0.8046]},
    {"t":4.99981, "x":7.38221, "y":4.614, "heading":1.5708, "vx":0.92185, "vy":3.33993, "omega":0.0, "ax":-1.64778, "ay":0.4384, "alpha":0.0, "fx":[-26.1597,-26.1597,-26.1597,-26.1597], "fy":[6.95985,6.95985,6.95985,6.95985]},
    {"t":5.03722, "x":7.41555, "y":4.73928, "heading":1.5708, "vx":0.8602, "vy":3.35634, "omega":0.0, "ax":-7.1106, "ay":1.52636, "alpha":0.0, "fx":[-112.88606,-112.88606,-112.88606,-112.88606], "fy":[24.23209,24.23209,24.23209,24.23209]},
    {"t":5.07464, "x":7.44276, "y":4.86594, "heading":1.5708, "vx":0.59413, "vy":3.41345, "omega":0.0, "ax":-9.75426, "ay":1.14986, "alpha":0.0, "fx":[-154.85602,-154.85603,-154.85603,-154.85603], "fy":[18.2549,18.2549,18.25489,18.25489]},
    {"t":5.11206, "x":7.45816, "y":4.99447, "heading":1.5708, "vx":0.22914, "vy":3.45648, "omega":0.0, "ax":-9.71626, "ay":-3.46681, "alpha":-0.00038, "fx":[-154.25302,-154.25344,-154.25249,-154.25207], "fy":[-55.0372,-55.03625,-55.03901,-55.03996]},
    {"t":5.14948, "x":7.45993, "y":5.12137, "heading":1.5708, "vx":-0.13442, "vy":3.32676, "omega":-0.00001, "ax":-5.22949, "ay":-9.11445, "alpha":0.00002, "fx":[-83.022,-83.02186,-83.02194,-83.02209], "fy":[-144.69858,-144.69867,-144.69862,-144.69853]},
    {"t":5.1869, "x":7.45124, "y":5.23947, "heading":1.5708, "vx":-0.3301, "vy":2.98571, "omega":-0.00001, "ax":-4.2077, "ay":-9.66802, "alpha":0.00011, "fx":[-66.8006,-66.79987,-66.80019,-66.80092], "fy":[-153.4868,-153.48712,-153.48697,-153.48665]},
    {"t":5.22431, "x":7.43594, "y":5.34442, "heading":1.5708, "vx":-0.48754, "vy":2.62395, "omega":-0.00001, "ax":-3.79693, "ay":-9.85154, "alpha":0.00014, "fx":[-60.27937,-60.27838,-60.27876,-60.27975], "fy":[-156.40026,-156.40065,-156.4005,-156.40011]},
    {"t":5.26173, "x":7.41504, "y":5.43571, "heading":1.57079, "vx":-0.62961, "vy":2.25533, "omega":0.0, "ax":-3.57671, "ay":-9.94143, "alpha":0.00015, "fx":[-56.78329,-56.78216,-56.78257,-56.7837], "fy":[-157.82741,-157.82782,-157.82767,-157.82726]},
    {"t":5.29915, "x":7.38898, "y":5.51314, "heading":1.57079, "vx":-0.76345, "vy":1.88334, "omega":0.0, "ax":-3.43963, "ay":-9.99449, "alpha":0.00016, "fx":[-54.60699,-54.60578,-54.60619,-54.60741], "fy":[-158.6698,-158.67021,-158.67007,-158.66965]},
    {"t":5.33657, "x":7.358, "y":5.57662, "heading":1.57079, "vx":-0.89215, "vy":1.50936, "omega":0.00001, "ax":-3.34613, "ay":-10.02943, "alpha":0.00017, "fx":[-53.12272,-53.12144,-53.12186,-53.12314], "fy":[-159.22442,-159.22485,-159.2247,-159.22428]},
    {"t":5.37399, "x":7.32228, "y":5.62607, "heading":1.5708, "vx":-1.01736, "vy":1.13408, "omega":0.00001, "ax":-3.27832, "ay":-10.05414, "alpha":0.00018, "fx":[-52.04612,-52.0448,-52.04523,-52.04655], "fy":[-159.61673,-159.61716,-159.61702,-159.61659]},
    {"t":5.4114, "x":7.28192, "y":5.66147, "heading":1.5708, "vx":-1.14003, "vy":0.75787, "omega":0.00002, "ax":-3.2269, "ay":-10.07253, "alpha":0.00018, "fx":[-51.22991,-51.22855,-51.22898,-51.23034], "fy":[-159.90861,-159.90905,-159.90891,-159.90847]},
    {"t":5.44882, "x":7.237, "y":5.68278, "heading":1.5708, "vx":-1.26077, "vy":0.38098, "omega":0.00003, "ax":-3.18219, "ay":-10.08833, "alpha":0.00015, "fx":[-50.51999,-50.51886,-50.51922,-50.52034], "fy":[-160.15959,-160.15994,-160.15983,-160.15947]},
    {"t":5.49201, "x":7.17958, "y":5.68982, "heading":1.5708, "vx":-1.39821, "vy":-0.05473, "omega":0.00003, "ax":-3.12258, "ay":-10.10512, "alpha":0.00014, "fx":[-49.57363,-49.5726,-49.57292,-49.57395], "fy":[-160.42604,-160.42635,-160.42626,-160.42594]},
    {"t":5.5352, "x":7.11628, "y":5.67803, "heading":1.5708, "vx":-1.53307, "vy":-0.49117, "omega":0.00004, "ax":-3.03936, "ay":-10.12792, "alpha":0.00012, "fx":[-48.25237,-48.25148,-48.25175,-48.25264], "fy":[-160.78804,-160.78831,-160.78823,-160.78796]},
    {"t":5.57839, "x":7.04723, "y":5.64737, "heading":1.5708, "vx":-1.66434, "vy":-0.92859, "omega":0.00004, "ax":-2.91512, "ay":-10.1606, "alpha":0.00009, "fx":[-46.27988,-46.27919,-46.27939,-46.28007], "fy":[-161.30693,-161.30712,-161.30707,-161.30687]},
    {"t":5.62158, "x":6.97263, "y":5.59779, "heading":1.5708, "vx":-1.79024, "vy":-1.36742, "omega":0.00005, "ax":-2.70979, "ay":-10.21109, "alpha":0.00004, "fx":[-43.02002,-43.01968,-43.01977,-43.0201], "fy":[-162.1085,-162.10858,-162.10856,-162.10847]},
    {"t":5.66477, "x":6.89278, "y":5.52921, "heading":1.5708, "vx":-1.90728, "vy":-1.80843, "omega":0.00005, "ax":-2.30643, "ay":-10.2977, "alpha":-0.00005, "fx":[-36.61616,-36.61653,-36.61644,-36.61608], "fy":[-163.48364,-163.48356,-163.48358,-163.48366]},
    {"t":5.70796, "x":6.80826, "y":5.4415, "heading":1.57081, "vx":-2.00689, "vy":-2.25318, "omega":0.00005, "ax":-1.16758, "ay":-10.45531, "alpha":-0.00029, "fx":[-18.5352,-18.53757,-18.5373,-18.53494], "fy":[-165.98578,-165.98552,-165.98557,-165.98583]},
    {"t":5.75115, "x":6.72049, "y":5.33444, "heading":1.57081, "vx":-2.05732, "vy":-2.70474, "omega":0.00004, "ax":7.6292, "ay":-6.91794, "alpha":-0.00083, "fx":[121.12234,121.11923,121.11601,121.11912], "fy":[-109.82384,-109.82707,-109.83081,-109.82759]},
    {"t":5.79434, "x":6.63875, "y":5.21117, "heading":1.57081, "vx":-1.72782, "vy":-3.00353, "omega":0.0, "ax":8.547, "ay":-4.26698, "alpha":0.0, "fx":[135.68985,135.68985,135.68984,135.68985], "fy":[-67.74146,-67.74147,-67.74147,-67.74147]},
    {"t":5.83753, "x":6.5721, "y":5.07747, "heading":1.57081, "vx":-1.35868, "vy":-3.18781, "omega":0.0, "ax":4.08152, "ay":-1.60966, "alpha":0.0, "fx":[64.79708,64.79708,64.79708,64.79708], "fy":[-25.55458,-25.55458,-25.55458,-25.55458]},
    {"t":5.88072, "x":6.51723, "y":4.93828, "heading":1.57081, "vx":-1.1824, "vy":-3.25733, "omega":0.0, "ax":0.4412, "ay":-0.15871, "alpha":0.0, "fx":[7.00439,7.00439,7.00439,7.00439], "fy":[-2.51969,-2.51969,-2.51969,-2.51969]},
    {"t":5.92391, "x":6.46657, "y":4.79745, "heading":1.57081, "vx":-1.16334, "vy":-3.26419, "omega":0.0, "ax":0.0392, "ay":-0.01396, "alpha":0.0, "fx":[0.6224,0.6224,0.6224,0.6224], "fy":[-0.22164,-0.22164,-0.22164,-0.22164]},
    {"t":5.9671, "x":6.41636, "y":4.65646, "heading":1.57081, "vx":-1.16165, "vy":-3.26479, "omega":0.0, "ax":0.00347, "ay":-0.00124, "alpha":0.0, "fx":[0.05514,0.05514,0.05514,0.05514], "fy":[-0.01962,-0.01962,-0.01962,-0.01962]},
    {"t":6.01029, "x":6.3662, "y":4.51546, "heading":1.57081, "vx":-1.1615, "vy":-3.26485, "omega":0.0, "ax":0.00031, "ay":-0.00011, "alpha":0.0, "fx":[0.00488,0.00488,0.00488,0.00488], "fy":[-0.00174,-0.00174,-0.00174,-0.00174]},
    {"t":6.05348, "x":6.31603, "y":4.37445, "heading":1.57081, "vx":-1.16148, "vy":-3.26485, "omega":0.0, "ax":0.00003, "ay":-0.00001, "alpha":0.0, "fx":[0.00043,0.00043,0.00043,0.00043], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":6.09667, "x":6.26587, "y":4.23344, "heading":1.57081, "vx":-1.16148, "vy":-3.26485, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":6.13986, "x":6.2157, "y":4.09243, "heading":1.57081, "vx":-1.16148, "vy":-3.26485, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.18304, "x":6.16554, "y":3.95143, "heading":1.57081, "vx":-1.16148, "vy":-3.26485, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":6.22623, "x":6.11538, "y":3.81042, "heading":1.57081, "vx":-1.16148, "vy":-3.26485, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":6.26942, "x":6.06521, "y":3.66941, "heading":1.57081, "vx":-1.16148, "vy":-3.26485, "omega":0.0, "ax":-0.00013, "ay":0.00005, "alpha":0.0, "fx":[-0.00205,-0.00205,-0.00205,-0.00205], "fy":[0.00073,0.00073,0.00073,0.00073]},
    {"t":6.31261, "x":6.01505, "y":3.5284, "heading":1.57081, "vx":-1.16149, "vy":-3.26485, "omega":0.0, "ax":-0.00146, "ay":0.00052, "alpha":0.0, "fx":[-0.02319,-0.02319,-0.02319,-0.02319], "fy":[0.00825,0.00825,0.00825,0.00825]},
    {"t":6.3558, "x":5.96488, "y":3.3874, "heading":1.57081, "vx":-1.16155, "vy":-3.26483, "omega":0.0, "ax":-0.01649, "ay":0.00587, "alpha":0.0, "fx":[-0.2618,-0.2618,-0.2618,-0.2618], "fy":[0.09317,0.09317,0.09317,0.09317]},
    {"t":6.39899, "x":5.9147, "y":3.2464, "heading":1.57081, "vx":-1.16227, "vy":-3.26457, "omega":0.0, "ax":-0.186, "ay":0.06648, "alpha":0.0, "fx":[-2.95295,-2.95295,-2.95295,-2.95295], "fy":[1.05547,1.05547,1.05547,1.05547]},
    {"t":6.44218, "x":5.86433, "y":3.10546, "heading":1.57081, "vx":-1.1703, "vy":-3.2617, "omega":0.0, "ax":-2.00363, "ay":0.74937, "alpha":0.0, "fx":[-31.80908,-31.80908,-31.80908,-31.80908], "fy":[11.89679,11.89679,11.89679,11.89679]},
    {"t":6.48537, "x":5.81192, "y":2.96529, "heading":1.57081, "vx":-1.25683, "vy":-3.22934, "omega":0.0, "ax":-7.77669, "ay":3.51527, "alpha":-0.00001, "fx":[-123.46061,-123.46063,-123.46064,-123.46062], "fy":[55.80752,55.80751,55.80747,55.80748]},
    {"t":6.52856, "x":5.75038, "y":2.8291, "heading":1.57081, "vx":-1.59271, "vy":-3.07751, "omega":0.0, "ax":-8.70087, "ay":5.2358, "alpha":-0.00761, "fx":[-138.11084,-138.12881,-138.15445,-138.13649], "fy":[83.15753,83.13189,83.08674,83.11238]},
    {"t":6.57175, "x":5.67348, "y":2.70106, "heading":1.57081, "vx":-1.96849, "vy":-2.85138, "omega":-0.00033, "ax":-7.45942, "ay":7.24169, "alpha":-2.60405, "fx":[-107.71546,-118.69104,-128.63833,-118.64993], "fy":[125.52353,115.51221,103.98715,114.84559]},
    {"t":6.61494, "x":5.5815, "y":2.58467, "heading":1.5708, "vx":-2.29066, "vy":-2.53862, "omega":-0.1128, "ax":-6.50404, "ay":8.06471, "alpha":-2.66813, "fx":[-91.33099,-104.82383,-115.00129,-101.8693], "fy":[137.28761,127.58092,118.08065,129.18344]},
    {"t":6.64663, "x":5.50565, "y":2.50827, "heading":1.56722, "vx":-2.49677, "vy":-2.28306, "omega":-0.19735, "ax":-6.0226, "ay":8.2539, "alpha":-1.55729, "fx":[-88.59794,-96.87707,-102.61923,-94.35849], "fy":[136.09078,130.62031,125.73588,131.70012]},
    {"t":6.67832, "x":5.4235, "y":2.44007, "heading":1.56097, "vx":-2.68762, "vy":-2.0215, "omega":-0.2467, "ax":-5.12904, "ay":8.35595, "alpha":-1.24499, "fx":[-75.88279,-82.96002,-87.01893,-79.84745], "fy":[136.13786,132.37,129.02583,133.09361]},
    {"t":6.71001, "x":5.33576, "y":2.3802, "heading":1.55315, "vx":-2.85015, "vy":-1.75671, "omega":-0.28615, "ax":-3.1121, "ay":7.76829, "alpha":-2.83915, "fx":[-38.55275,-54.93264,-60.87858,-43.26366], "fy":[128.86143,124.32522,117.34881,122.77343]},
    {"t":6.7417, "x":5.24388, "y":2.32844, "heading":1.54408, "vx":-2.94877, "vy":-1.51054, "omega":-0.37612, "ax":0.22496, "ay":4.76515, "alpha":-5.71024, "fx":[17.06881,-9.61187,-11.71947,18.54797], "fy":[84.61916,85.51933,66.7376,65.72519]},
    {"t":6.77338, "x":5.15055, "y":2.28296, "heading":1.53216, "vx":-2.94164, "vy":-1.35954, "omega":-0.55707, "ax":1.3478, "ay":2.06446, "alpha":-5.05895, "fx":[31.77736,10.82738,10.5158,32.46855], "fy":[41.98503,44.01249,23.35006,21.7515]},
    {"t":6.80507, "x":5.05801, "y":2.24092, "heading":1.51451, "vx":-2.89893, "vy":-1.29412, "omega":-0.71738, "ax":1.14065, "ay":0.91196, "alpha":-3.30812, "fx":[25.13819,11.59558,10.97677,24.724], "fy":[20.77856,21.90825,8.07369,7.1515]},
    {"t":6.83676, "x":4.96672, "y":2.20036, "heading":1.49178, "vx":-2.86278, "vy":-1.26522, "omega":-0.82221, "ax":0.73238, "ay":0.29594, "alpha":-1.72988, "fx":[15.44953,8.34078,7.79324,14.9249], "fy":[7.97715,8.59234,1.39978,0.82357]},
    {"t":6.86845, "x":4.87637, "y":2.16042, "heading":1.46572, "vx":-2.83958, "vy":-1.25584, "omega":-0.87703, "ax":0.36817, "ay":-0.09003, "alpha":-0.53062, "fx":[7.05299,4.86872,4.63709,6.8213], "fy":[-0.44984,-0.21921,-2.40973,-2.6383]},
    {"t":6.90014, "x":4.78657, "y":2.12058, "heading":1.43793, "vx":-2.82791, "vy":-1.25869, "omega":-0.89384, "ax":0.0992, "ay":-0.31981, "alpha":0.27076, "fx":[0.94368,2.05653,2.20613,1.09288], "fy":[-5.55902,-5.7068,-4.59554,-4.44751]},
    {"t":6.93183, "x":4.69701, "y":2.08053, "heading":1.40961, "vx":-2.82477, "vy":-1.26883, "omega":-0.88526, "ax":-0.07307, "ay":-0.43383, "alpha":0.72967, "fx":[-2.89613,0.09149,0.57814,-2.41395], "fy":[-8.13428,-8.62015,-5.64093,-5.15436]},
    {"t":6.96352, "x":4.60746, "y":2.04011, "heading":1.38155, "vx":-2.82708, "vy":-1.28257, "omega":-0.86214, "ax":-0.16549, "ay":-0.4692, "alpha":0.93273, "fx":[-4.88873,-1.08892,-0.3616,-4.16976], "fy":[-8.97784,-9.70883,-5.9201,-5.18876]},
    {"t":6.99521, "x":4.51779, "y":1.99923, "heading":1.35423, "vx":-2.83233, "vy":-1.29744, "omega":-0.83258, "ax":-0.20073, "ay":-0.4579, "alpha":0.96801, "fx":[-5.5756,-1.65483,-0.79343,-4.72323], "fy":[-8.79129,-9.65831,-5.7478,-4.88057]},
    {"t":7.0269, "x":4.42793, "y":1.95788, "heading":1.32785, "vx":-2.83869, "vy":-1.31195, "omega":-0.80191, "ax":-0.20041, "ay":-0.42382, "alpha":0.90858, "fx":[-5.46087,-1.80389,-0.89875,-4.5632], "fy":[-8.0978,-9.00784,-5.35915,-4.44875]},
    {"t":7.05858, "x":4.33788, "y":1.91609, "heading":1.30244, "vx":-2.84504, "vy":-1.32538, "omega":-0.77312, "ax":-0.18155, "ay":-0.38239, "alpha":0.8067, "fx":[-4.93644,-1.71125,-0.82527,-4.05575], "fy":[-7.2357,-8.12497,-4.90611,-4.01633]},
    {"t":7.09027, "x":4.24763, "y":1.8739, "heading":1.27794, "vx":-2.85079, "vy":-1.3375, "omega":-0.74755, "ax":-0.15562, "ay":-0.34217, "alpha":0.69475, "fx":[-4.26419,-1.50622,-0.67522,-3.43665], "fy":[-6.3925,-7.22535,-4.47207,-3.63867]},
    {"t":7.12196, "x":4.15721, "y":1.83135, "heading":1.25425, "vx":-2.85572, "vy":-1.34834, "omega":-0.72554, "ax":-0.12927, "ay":-0.30691, "alpha":0.58977, "fx":[-3.59394,-1.27017,-0.50936,-2.83531], "fy":[-5.65187,-6.41356,-4.09325,-3.33104]},
    {"t":7.15365, "x":4.06665, "y":1.78847, "heading":1.23126, "vx":-2.85982, "vy":-1.35807, "omega":-0.70685, "ax":-0.10565, "ay":-0.27761, "alpha":0.49868, "fx":[-2.99585,-1.04637,-0.35801,-2.30885], "fy":[-5.03652,-5.72521,-3.77829,-3.08915]},
    {"t":7.18534, "x":3.97597, "y":1.74529, "heading":1.20886, "vx":-2.86317, "vy":-1.36687, "omega":-0.69105, "ax":-0.08583, "ay":-0.25389, "alpha":0.42274, "fx":[-2.49212,-0.85305,-0.23261,-1.87253], "fy":[-4.53917,-5.15965,-3.52248,-2.90165]},
    {"t":7.21703, "x":3.8852, "y":1.70185, "heading":1.18696, "vx":-2.86589, "vy":-1.37491, "omega":-0.67765, "ax":-0.06979, "ay":-0.23488, "alpha":0.36063, "fx":[-2.08087,-0.6946,-0.13482,-1.52164], "fy":[-4.14153,-4.70121,-3.31637,-2.75641]},
    {"t":7.24872, "x":3.79435, "y":1.65816, "heading":1.16549, "vx":-2.8681, "vy":-1.38235, "omega":-0.66622, "ax":-0.05714, "ay":-0.21965, "alpha":0.31028, "fx":[-1.75174,-0.56963,-0.06248,-1.24495], "fy":[-3.82415,-4.33113,-3.15013,-2.64293]},
    {"t":7.28041, "x":3.70343, "y":1.61425, "heading":1.14437, "vx":-2.86991, "vy":-1.38932, "omega":-0.65639, "ax":-0.04753, "ay":-0.20743, "alpha":0.26998, "fx":[-1.49539,-0.4764,-0.01352,-1.03275], "fy":[-3.57082,-4.03352,-3.0154,-2.55253]},
    {"t":7.3121, "x":3.61247, "y":1.57012, "heading":1.12357, "vx":-2.87141, "vy":-1.39589, "omega":-0.64783, "ax":-0.04094, "ay":-0.19766, "alpha":0.23904, "fx":[-1.31096,-0.41747,0.01105,-0.88262], "fy":[-3.37032,-3.79865,-2.90586,-2.47739]},
    {"t":7.34379, "x":3.52145, "y":1.52578, "heading":1.10304, "vx":-2.87271, "vy":-1.40215, "omega":-0.64026, "ax":-0.0382, "ay":-0.19005, "alpha":0.21885, "fx":[-1.21583,-0.40605,0.00297,-0.80694], "fy":[-3.21744,-3.62629,-2.81712,-2.40815]},
    {"t":7.37547, "x":3.4304, "y":1.48125, "heading":1.08276, "vx":-2.87392, "vy":-1.40817, "omega":-0.63332, "ax":-0.0418, "ay":-0.18459, "alpha":0.21478, "fx":[-1.26542,-0.47901,-0.06157,-0.84811], "fy":[-3.11482,-3.53212,-2.74627,-2.32885]},
    {"t":7.40716, "x":3.33931, "y":1.43654, "heading":1.06269, "vx":-2.87525, "vy":-1.41402, "omega":-0.62652, "ax":-0.05795, "ay":-0.18162, "alpha":0.2408, "fx":[-1.59874,-0.72665,-0.24108,-1.11334], "fy":[-3.07635,-3.56183,-2.69037,-2.20475]},
    {"t":7.43885, "x":3.24817, "y":1.39164, "heading":1.04283, "vx":-2.87708, "vy":-1.41978, "omega":-0.61889, "ax":-0.10144, "ay":-0.18176, "alpha":0.33008, "fx":[-2.54582,-1.36389,-0.67483,-1.85714], "fy":[-3.13148,-3.82073,-2.63966,-1.95018]},
    {"t":7.47054, "x":3.15694, "y":1.34655, "heading":1.02322, "vx":-2.8803, "vy":-1.42554, "omega":-0.60843, "ax":-0.20748, "ay":-0.1846, "alpha":0.56011, "fx":[-4.88832,-2.90663,-1.69879,-3.68211], "fy":[-3.31634,-4.52605,-2.5451,-1.33496]},
    {"t":7.50223, "x":3.06557, "y":1.30129, "heading":1.00394, "vx":-2.88687, "vy":-1.43139, "omega":-0.59068, "ax":-0.46222, "ay":-0.18007, "alpha":1.1119, "fx":[-10.50984,-6.63107,-4.16056,-8.05108], "fy":[-3.56135,-6.04588,-2.15566,0.32813]},
    {"t":7.53392, "x":2.97385, "y":1.25584, "heading":0.98522, "vx":-2.90152, "vy":-1.43709, "omega":-0.55544, "ax":-1.08375, "ay":-0.09982, "alpha":2.40099, "fx":[-23.9993,-15.8379,-10.35545,-18.62851], "fy":[-2.9735,-8.56375,-0.1777,5.37593]},
    {"t":7.56561, "x":2.88136, "y":1.21025, "heading":0.96762, "vx":-2.93586, "vy":-1.44026, "omega":-0.47936, "ax":-2.58351, "ay":0.40681, "alpha":5.21614, "fx":[-54.98718,-38.94667,-26.53501,-43.59132], "fy":[3.42744,-9.5701,9.87102,22.10553]},
    {"t":7.5973, "x":2.78703, "y":1.16481, "heading":0.95243, "vx":-3.01773, "vy":-1.42737, "omega":-0.31406, "ax":-5.31145, "ay":2.11726, "alpha":9.90859, "fx":[-106.57914,-87.62229,-59.17466,-83.91685], "fy":[24.37443,-2.58166,48.26457,64.39463]},
    {"t":7.62899, "x":2.68873, "y":1.12064, "heading":0.94248, "vx":-3.18605, "vy":-1.36027, "omega":-0.00007, "ax":-1.44518, "ay":3.55532, "alpha":0.00207, "fx":[-22.94986,-22.94274,-22.9366,-22.94372], "fy":[56.44193,56.438,56.44474,56.44866]},
    {"t":7.66385, "x":2.57678, "y":1.07538, "heading":0.94248, "vx":-3.23643, "vy":-1.23633, "omega":0.0, "ax":-0.23013, "ay":0.60832, "alpha":0.0, "fx":[-3.65347,-3.65347,-3.65347,-3.65347], "fy":[9.65752,9.65752,9.65752,9.65752]},
    {"t":7.69871, "x":2.46382, "y":1.03265, "heading":0.94248, "vx":-3.24445, "vy":-1.21512, "omega":0.0, "ax":-0.03371, "ay":0.09014, "alpha":0.0, "fx":[-0.53515,-0.53515,-0.53515,-0.53515], "fy":[1.43097,1.43097,1.43097,1.43097]},
    {"t":7.73357, "x":2.35069, "y":0.99034, "heading":0.94248, "vx":-3.24563, "vy":-1.21198, "omega":0.0, "ax":-0.00381, "ay":0.01379, "alpha":0.0, "fx":[-0.06048,-0.06048,-0.06048,-0.06048], "fy":[0.21891,0.21891,0.21891,0.21891]},
    {"t":7.76843, "x":2.23753, "y":0.9481, "heading":0.94248, "vx":-3.24576, "vy":-1.2115, "omega":0.0, "ax":4.12383, "ay":1.54149, "alpha":0.00037, "fx":[65.46791,65.46911,65.46976,65.46856], "fy":[24.47221,24.47103,24.47235,24.47352]},
    {"t":7.8033, "x":2.12689, "y":0.9068, "heading":0.94248, "vx":-3.10199, "vy":-1.15776, "omega":0.00001, "ax":9.81236, "ay":3.66231, "alpha":-0.00002, "fx":[155.77842,155.77837,155.7784,155.77844], "fy":[58.14185,58.14196,58.14189,58.14177]},
    {"t":7.83816, "x":2.02471, "y":0.86867, "heading":0.94248, "vx":-2.75991, "vy":-1.03008, "omega":0.00001, "ax":9.86644, "ay":3.68247, "alpha":-0.00003, "fx":[156.63706,156.63698,156.63703,156.63711], "fy":[58.46181,58.46203,58.46188,58.46166]},
    {"t":7.87302, "x":1.93449, "y":0.83499, "heading":0.94248, "vx":-2.41595, "vy":-0.9017, "omega":0.00001, "ax":9.88449, "ay":3.68919, "alpha":-0.00004, "fx":[156.92361,156.92352,156.92358,156.92368], "fy":[58.56859,58.56885,58.56868,58.56842]},
    {"t":7.90788, "x":1.85627, "y":0.8058, "heading":0.94248, "vx":-2.07135, "vy":-0.77309, "omega":0.00001, "ax":9.89351, "ay":3.69255, "alpha":-0.00004, "fx":[157.06676,157.06665,157.06672,157.06682], "fy":[58.62193,58.62221,58.62202,58.62174]},
    {"t":7.94274, "x":1.79007, "y":0.78109, "heading":0.94248, "vx":-1.72644, "vy":-0.64436, "omega":0.00001, "ax":9.89892, "ay":3.69457, "alpha":-0.00005, "fx":[157.15256,157.15245,157.15252,157.15263], "fy":[58.6539,58.6542,58.654,58.65371]},
    {"t":7.97761, "x":1.7359, "y":0.76087, "heading":0.94248, "vx":-1.38135, "vy":-0.51556, "omega":0.00001, "ax":9.90252, "ay":3.69591, "alpha":-0.00005, "fx":[157.20971,157.2096,157.20967,157.20979], "fy":[58.6752,58.6755,58.6753,58.675]},
    {"t":8.01247, "x":1.69376, "y":0.74515, "heading":0.94248, "vx":-1.03612, "vy":-0.38671, "omega":0.00001, "ax":9.90509, "ay":3.69687, "alpha":-0.00005, "fx":[157.25051,157.25039,157.25047,157.25058], "fy":[58.6904,58.69071,58.69051,58.69019]},
    {"t":8.04733, "x":1.66366, "y":0.73391, "heading":0.94248, "vx":-0.69081, "vy":-0.25783, "omega":0.0, "ax":9.90701, "ay":3.69758, "alpha":-0.00005, "fx":[157.28109,157.28097,157.28105,157.28116], "fy":[58.7018,58.70211,58.7019,58.70159]},
    {"t":8.08219, "x":1.64559, "y":0.72717, "heading":0.94248, "vx":-0.34543, "vy":-0.12893, "omega":0.0, "ax":9.90851, "ay":3.69814, "alpha":-0.00005, "fx":[157.30486,157.30474,157.30482,157.30494], "fy":[58.71065,58.71097,58.71076,58.71044]},
    {"t":8.11706, "x":1.63957, "y":0.72492, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,16,44,96,144,176]
 },
 "events":[]
}
