{
 "name":"One L4 Dealgae 2 Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1929752, "y":1.9331449270248413, "heading":1.5707963267948966, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.850313663482666, "y":2.650538682937622, "heading":1.4227887362063585, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.960961818695068, "y":3.3848631381988525, "heading":2.096863293688769, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3068976402282715, "y":2.959496021270752, "heading":2.096863293688769, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.154037952423096, "y":2.8788352012634277, "heading":2.1010116047954366, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.361567974090576, "y":2.4219555854797363, "heading":1.10061287138986, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8363847732543945, "y":2.891531229019165, "heading":1.0364009571622257, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1929752 m", "val":7.1929752}, "y":{"exp":"1.9331449270248413 m", "val":1.9331449270248413}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.850313663482666 m", "val":5.850313663482666}, "y":{"exp":"2.650538682937622 m", "val":2.650538682937622}, "heading":{"exp":"1.4227887362063583 rad", "val":1.4227887362063585}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.960961818695068 m", "val":5.960961818695068}, "y":{"exp":"3.3848631381988525 m", "val":3.3848631381988525}, "heading":{"exp":"2.096863293688769 rad", "val":2.096863293688769}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3068976402282715 m", "val":5.3068976402282715}, "y":{"exp":"2.959496021270752 m", "val":2.959496021270752}, "heading":{"exp":"2.096863293688769 rad", "val":2.096863293688769}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.154037952423096 m", "val":5.154037952423096}, "y":{"exp":"2.8788352012634277 m", "val":2.8788352012634277}, "heading":{"exp":"2.1010116047954366 rad", "val":2.1010116047954366}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.361567974090576 m", "val":4.361567974090576}, "y":{"exp":"2.4219555854797363 m", "val":2.4219555854797363}, "heading":{"exp":"1.10061287138986 rad", "val":1.10061287138986}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8363847732543945 m", "val":3.8363847732543945}, "y":{"exp":"2.891531229019165 m", "val":2.891531229019165}, "heading":{"exp":"1.0364009571622257 rad", "val":1.0364009571622257}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39162,2.19421,2.97432,3.09589,4.05303,4.83574],
  "samples":[
    {"t":0.0, "x":7.19298, "y":1.93314, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.66833, "ay":0.60002, "alpha":-1.57255, "fx":[-41.21292,-41.887,-43.24874,-43.09825], "fy":[14.16988,12.06036,5.42147,6.45141]},
    {"t":0.03662, "x":7.19119, "y":1.93355, "heading":1.5708, "vx":-0.09772, "vy":0.02197, "omega":-0.05759, "ax":-2.66867, "ay":0.60008, "alpha":-1.52746, "fx":[-41.25569,-41.90186,-43.23116,-43.07948], "fy":[14.03235,11.99544,5.53076,6.5482]},
    {"t":0.07324, "x":7.18582, "y":1.93475, "heading":1.56869, "vx":-0.19545, "vy":0.04395, "omega":-0.11353, "ax":-2.66903, "ay":0.60014, "alpha":-1.47503, "fx":[-41.30639,-41.91684,-43.20942,-43.05889], "fy":[13.86763,11.92731,5.66467,6.65099]},
    {"t":0.10986, "x":7.17687, "y":1.93677, "heading":1.56453, "vx":-0.29319, "vy":0.06593, "omega":-0.16755, "ax":-2.66944, "ay":0.6002, "alpha":-1.41319, "fx":[-41.36629,-41.93302,-43.18252,-43.0354], "fy":[13.67018,11.85153,5.82758,6.76529]},
    {"t":0.14649, "x":7.16434, "y":1.93958, "heading":1.55839, "vx":-0.39095, "vy":0.08791, "omega":-0.2193, "ax":-2.66988, "ay":0.60026, "alpha":-1.33905, "fx":[-41.43714,-41.95179,-43.14898,-43.00745], "fy":[13.43224,11.76187,6.0258,6.89861]},
    {"t":0.18311, "x":7.14824, "y":1.94321, "heading":1.55036, "vx":-0.48873, "vy":0.10989, "omega":-0.26834, "ax":-2.67036, "ay":0.60032, "alpha":-1.24847, "fx":[-41.52131,-41.97517,-43.10655,-42.97279], "fy":[13.14273,11.64935,6.26865,7.06144]},
    {"t":0.21973, "x":7.12855, "y":1.94763, "heading":1.54054, "vx":-0.58652, "vy":0.13188, "omega":-0.31406, "ax":-2.67087, "ay":0.60037, "alpha":-1.13523, "fx":[-41.62215,-42.00606,-43.05166,-42.92798], "fy":[12.78524,11.50035,6.57045,7.2689]},
    {"t":0.25635, "x":7.10528, "y":1.95286, "heading":1.52903, "vx":-0.68433, "vy":0.15386, "omega":-0.35563, "ax":-2.67136, "ay":0.60038, "alpha":-0.98963, "fx":[-41.74439,-42.04887,-42.97832,-42.86754], "fy":[12.33448,11.2932,6.95431,7.54372]},
    {"t":0.29297, "x":7.07842, "y":1.9589, "heading":1.51601, "vx":-0.78216, "vy":0.17585, "omega":-0.39187, "ax":-2.67174, "ay":0.60032, "alpha":-0.79545, "fx":[-41.89499,-42.1106,-42.87565,-42.78211], "fy":[11.74928,10.99092,7.45994,7.92197]},
    {"t":0.32959, "x":7.04799, "y":1.96574, "heading":1.50166, "vx":-0.88001, "vy":0.19783, "omega":-0.421, "ax":-2.67174, "ay":0.60011, "alpha":-0.52352, "fx":[-42.08433,-42.20309,-42.72179,-42.65437], "fy":[10.95785,10.52438,8.16165,8.46479]},
    {"t":0.36622, "x":7.01397, "y":1.97339, "heading":1.48624, "vx":-0.97785, "vy":0.21981, "omega":-0.44018, "ax":-2.67058, "ay":0.59952, "alpha":-0.11506, "fx":[-42.32762,-42.3475,-42.46604,-42.44854], "fy":[9.82313,9.74713,9.21556,9.28517]},
    {"t":0.40284, "x":6.97637, "y":1.98184, "heading":1.47012, "vx":-1.07565, "vy":0.24177, "omega":-0.44439, "ax":-2.66549, "ay":0.5978, "alpha":0.56953, "fx":[-42.64291,-42.58214,-41.96224,-42.07886], "fy":[8.04966,8.28506,11.01026,10.6174]},
    {"t":0.43946, "x":6.93519, "y":1.9911, "heading":1.45385, "vx":-1.17327, "vy":0.26366, "omega":-0.42353, "ax":-2.64308, "ay":0.59147, "alpha":1.96821, "fx":[-43.01295,-42.9353,-40.60426,-41.29092], "fy":[4.89015,4.84198,14.80426,13.0235]},
    {"t":0.47608, "x":6.89045, "y":2.00115, "heading":1.43834, "vx":-1.27006, "vy":0.28532, "omega":-0.35145, "ax":-2.49107, "ay":0.54709, "alpha":6.09111, "fx":[-42.98974,-41.90654,-34.07066,-39.22303], "fy":[-1.38385,-7.15853,25.58855,17.69541]},
    {"t":0.5127, "x":6.84227, "y":2.01197, "heading":1.42547, "vx":-1.36129, "vy":0.30535, "omega":-0.12839, "ax":-1.14848, "ay":0.27861, "alpha":3.49676, "fx":[-22.4609,-15.73233,-13.87823,-20.86016], "fy":[0.26898,-1.26687,9.38016,9.30996]},
    {"t":0.54932, "x":6.79164, "y":2.02334, "heading":1.42076, "vx":-1.40335, "vy":0.31556, "omega":-0.00033, "ax":0.00069, "ay":0.0066, "alpha":0.00064, "fx":[0.01011,0.01163,0.01186,0.01034], "fy":[0.10409,0.10386,0.10538,0.10561]},
    {"t":0.58595, "x":6.74025, "y":2.0349, "heading":1.42075, "vx":-1.40332, "vy":0.3158, "omega":-0.00031, "ax":0.00049, "ay":0.00219, "alpha":0.0, "fx":[0.00783,0.00783,0.00783,0.00783], "fy":[0.03484,0.03484,0.03484,0.03484]},
    {"t":0.62257, "x":6.68886, "y":2.04646, "heading":1.42074, "vx":-1.4033, "vy":0.31588, "omega":-0.00031, "ax":0.00065, "ay":0.00287, "alpha":0.0, "fx":[0.01027,0.01027,0.01027,0.01027], "fy":[0.04564,0.04564,0.04564,0.04564]},
    {"t":0.65919, "x":6.63747, "y":2.05803, "heading":1.42073, "vx":-1.40328, "vy":0.31598, "omega":-0.00031, "ax":0.00225, "ay":0.00999, "alpha":0.0, "fx":[0.03574,0.03574,0.03574,0.03574], "fy":[0.15863,0.15863,0.15863,0.15863]},
    {"t":0.69581, "x":6.58608, "y":2.06961, "heading":1.42072, "vx":-1.4032, "vy":0.31635, "omega":-0.00031, "ax":0.00892, "ay":0.03947, "alpha":0.0, "fx":[0.14161,0.14161,0.14161,0.14161], "fy":[0.6266,0.6266,0.6266,0.6266]},
    {"t":0.73243, "x":6.5347, "y":2.08122, "heading":1.42071, "vx":-1.40287, "vy":0.3178, "omega":-0.00031, "ax":0.03584, "ay":0.15671, "alpha":0.0, "fx":[0.56901,0.569,0.569,0.56901], "fy":[2.48794,2.48794,2.48794,2.48794]},
    {"t":0.76905, "x":6.48335, "y":2.09297, "heading":1.4207, "vx":-1.40156, "vy":0.32353, "omega":-0.00031, "ax":0.14196, "ay":0.59373, "alpha":-0.00001, "fx":[2.25373,2.2537,2.25369,2.25373], "fy":[9.42588,9.42588,9.42585,9.42585]},
    {"t":0.80568, "x":6.43212, "y":2.10521, "heading":1.42069, "vx":-1.39636, "vy":0.34528, "omega":-0.00031, "ax":0.42209, "ay":1.56661, "alpha":-0.00007, "fx":[6.70112,6.70089,6.70088,6.70111], "fy":[24.8711,24.87115,24.87103,24.87098]},
    {"t":0.8423, "x":6.38126, "y":2.11891, "heading":1.42067, "vx":-1.3809, "vy":0.40265, "omega":-0.00031, "ax":0.71379, "ay":2.20236, "alpha":-0.0002, "fx":[11.33227,11.33148,11.33157,11.33236], "fy":[34.96403,34.96426,34.96409,34.96386]},
    {"t":0.87892, "x":6.33117, "y":2.13513, "heading":1.42066, "vx":-1.35476, "vy":0.4833, "omega":-0.00032, "ax":0.93641, "ay":2.37511, "alpha":-0.00037, "fx":[14.86688,14.86534,14.86565,14.86719], "fy":[37.70648,37.70706,37.70681,37.70623]},
    {"t":0.91554, "x":6.28218, "y":2.15442, "heading":1.42065, "vx":-1.32047, "vy":0.57028, "omega":-0.00033, "ax":1.12999, "ay":2.38859, "alpha":-0.00059, "fx":[17.94035,17.93796,17.93863,17.94101], "fy":[37.92035,37.92145,37.92102,37.91992]},
    {"t":0.95216, "x":6.23458, "y":2.17691, "heading":1.42064, "vx":-1.27909, "vy":0.65776, "omega":-0.00035, "ax":1.30955, "ay":2.34167, "alpha":-0.00087, "fx":[20.79111,20.78775,20.78896,20.79232], "fy":[37.17521,37.17705,37.17626,37.17443]},
    {"t":0.98878, "x":6.18862, "y":2.20257, "heading":1.42063, "vx":-1.23113, "vy":0.74351, "omega":-0.00038, "ax":1.47926, "ay":2.26383, "alpha":-0.00125, "fx":[23.48555,23.48102,23.48303,23.48756], "fy":[35.93927,35.94218,35.94076,35.93785]},
    {"t":1.02541, "x":6.14453, "y":2.23131, "heading":1.42061, "vx":-1.17695, "vy":0.82642, "omega":-0.00043, "ax":1.64019, "ay":2.16572, "alpha":-0.0018, "fx":[26.04058,26.03454,26.03776,26.0438], "fy":[34.38138,34.3859,34.38336,34.37884]},
    {"t":1.06203, "x":6.10252, "y":2.26303, "heading":1.4206, "vx":-1.11689, "vy":0.90573, "omega":-0.0005, "ax":1.79244, "ay":2.05192, "alpha":-0.00269, "fx":[28.45777,28.44956,28.45471,28.46292], "fy":[32.57451,32.5816,32.57698,32.56989]},
    {"t":1.09865, "x":6.06282, "y":2.29758, "heading":1.42058, "vx":-1.05125, "vy":0.98088, "omega":-0.00059, "ax":1.93602, "ay":1.92448, "alpha":-0.0045, "fx":[30.73743,30.72516,30.73413,30.74641], "fy":[30.55097,30.56319,30.554,30.54177]},
    {"t":1.13527, "x":6.02562, "y":2.33479, "heading":1.42056, "vx":-0.98035, "vy":1.05135, "omega":-0.00076, "ax":2.07257, "ay":1.78222, "alpha":-0.01087, "fx":[32.90557,32.87963,32.90166,32.92757], "fy":[28.29201,28.32186,28.29594,28.26606]},
    {"t":1.17189, "x":5.99111, "y":2.37449, "heading":1.42053, "vx":-0.90444, "vy":1.11662, "omega":-0.00116, "ax":2.20985, "ay":1.61338, "alpha":-0.03809, "fx":[35.08316,35.00656,35.08291,35.1592], "fy":[25.61447,25.71808,25.61284,25.50902]},
    {"t":1.20851, "x":5.95947, "y":2.41646, "heading":1.42049, "vx":-0.82352, "vy":1.17571, "omega":-0.00255, "ax":2.3555, "ay":1.39608, "alpha":-0.0589, "fx":[37.38597,37.29337,37.40509,37.49673], "fy":[22.18139,22.33513,22.1462,21.99232]},
    {"t":1.24514, "x":5.93089, "y":2.46045, "heading":1.42039, "vx":-0.73725, "vy":1.22683, "omega":-0.00471, "ax":2.48665, "ay":1.14985, "alpha":0.14888, "fx":[39.52027,39.68425,39.43787,39.26707], "fy":[18.16137,17.80491,18.3471,18.7055]},
    {"t":1.28176, "x":5.90556, "y":2.50615, "heading":1.42022, "vx":-0.64619, "vy":1.26894, "omega":0.00074, "ax":2.5795, "ay":0.92368, "alpha":0.50411, "fx":[41.13265,41.48787,40.80907,40.37609], "fy":[14.18555,13.13045,15.11707,16.22313]},
    {"t":1.31838, "x":5.88362, "y":2.55324, "heading":1.42025, "vx":-0.55172, "vy":1.30277, "omega":0.0192, "ax":2.6379, "ay":0.73699, "alpha":0.84627, "fx":[42.19781,42.55765,41.66137,41.09767], "fy":[10.65964,9.16195,12.63838,14.34074]},
    {"t":1.355, "x":5.86519, "y":2.60145, "heading":1.42095, "vx":-0.45512, "vy":1.32976, "omega":0.0502, "ax":2.67284, "ay":0.58869, "alpha":1.1753, "fx":[42.86094,43.14304,42.18233,41.54665], "fy":[7.62645,5.91006,10.82635,13.02077]},
    {"t":1.39162, "x":5.85031, "y":2.65054, "heading":1.42279, "vx":-0.35724, "vy":1.35132, "omega":0.09324, "ax":2.69312, "ay":0.49317, "alpha":0.65449, "fx":[42.95001,43.09504,42.61066,42.3656], "fy":[6.82088,5.90752,8.75595,9.8334]},
    {"t":1.41523, "x":5.84263, "y":2.68257, "heading":1.42499, "vx":-0.29366, "vy":1.36296, "omega":0.10869, "ax":2.70659, "ay":0.41454, "alpha":0.43279, "fx":[43.07877,43.15896,42.8794,42.75947], "fy":[5.87915,5.31604,7.24466,7.88478]},
    {"t":1.43883, "x":5.83645, "y":2.71486, "heading":1.42756, "vx":-0.22977, "vy":1.37274, "omega":0.1189, "ax":2.71769, "ay":0.32981, "alpha":0.31762, "fx":[43.2111,43.2556,43.0888,43.02549], "fy":[4.69036,4.31789,5.75945,6.17613]},
    {"t":1.46244, "x":5.83179, "y":2.74736, "heading":1.43036, "vx":-0.16562, "vy":1.38053, "omega":0.1264, "ax":2.72676, "ay":0.23329, "alpha":0.2558, "fx":[43.32805,43.35163,43.25564,43.22194], "fy":[3.23589,2.97744,4.15625,4.44511]},
    {"t":1.48604, "x":5.82864, "y":2.78001, "heading":1.43335, "vx":-0.10125, "vy":1.38604, "omega":0.13244, "ax":2.73284, "ay":0.1208, "alpha":0.2402, "fx":[43.40472,43.41604,43.37016,43.35221], "fy":[1.4477,1.25393,2.37373,2.59575]},
    {"t":1.50965, "x":5.82701, "y":2.81276, "heading":1.43647, "vx":-0.03674, "vy":1.38889, "omega":0.13811, "ax":2.73389, "ay":-0.01218, "alpha":0.28234, "fx":[43.39708,43.40099,43.41043,43.40135], "fy":[-0.78798,-0.94309,0.38074,0.57656]},
    {"t":1.53326, "x":5.8269, "y":2.84555, "heading":1.43973, "vx":0.02779, "vy":1.3886, "omega":0.14477, "ax":2.72636, "ay":-0.17191, "alpha":0.39832, "fx":[43.22073,43.22438,43.34523,43.3412], "fy":[-3.63598,-3.72479,-1.86385,-1.69201]},
    {"t":1.55686, "x":5.82832, "y":2.87828, "heading":1.44315, "vx":0.09215, "vy":1.38454, "omega":0.15418, "ax":2.70372, "ay":-0.36941, "alpha":0.5758, "fx":[42.71866,42.75507,43.11587,43.10441], "fy":[-7.28387,-7.17838,-4.5316,-4.46478]},
    {"t":1.58047, "x":5.83125, "y":2.91086, "heading":1.44679, "vx":0.15597, "vy":1.37582, "omega":0.16777, "ax":2.65273, "ay":-0.62469, "alpha":0.73589, "fx":[41.6323,41.79583,42.5497,42.47849], "fy":[-11.86556,-11.37653,-8.10059,-8.32696]},
    {"t":1.60407, "x":5.83567, "y":2.94316, "heading":1.45075, "vx":0.21859, "vy":1.36108, "omega":0.18514, "ax":2.55084, "ay":-0.94201, "alpha":1.11549, "fx":[39.27809,39.92683,41.54799,41.23312], "fy":[-18.0708,-16.70101,-12.08546,-12.96286]},
    {"t":1.62768, "x":5.84154, "y":2.97503, "heading":1.45512, "vx":0.2788, "vy":1.33884, "omega":0.21147, "ax":2.35982, "ay":-1.32555, "alpha":1.84946, "fx":[34.31306,36.63861,40.04337,38.86029], "fy":[-26.20832,-22.98065,-16.27259,-18.71473]},
    {"t":1.65128, "x":5.84878, "y":3.00626, "heading":1.46011, "vx":0.33451, "vy":1.30755, "omega":0.25513, "ax":2.02782, "ay":-1.75832, "alpha":2.82116, "fx":[25.41597,31.69407,37.76537,33.89684], "fy":[-34.85591,-29.40478,-20.92459,-26.47327]},
    {"t":1.67489, "x":5.85724, "y":3.03664, "heading":1.46613, "vx":0.38238, "vy":1.26604, "omega":0.32172, "ax":1.5239, "ay":-2.16928, "alpha":3.87582, "fx":[13.29808,25.45348,34.45212,23.56822], "fy":[-41.04589,-34.95117,-25.94226,-35.81629]},
    {"t":1.69849, "x":5.86669, "y":3.06592, "heading":1.47373, "vx":0.41835, "vy":1.21484, "omega":0.41321, "ax":0.88677, "ay":-2.46263, "alpha":4.8398, "fx":[1.92759,18.55439,29.00391,6.82682], "fy":[-43.15163,-39.07132,-31.8622,-42.29936]},
    {"t":1.7221, "x":5.87681, "y":3.09391, "heading":1.48348, "vx":0.43928, "vy":1.1567, "omega":0.52746, "ax":0.2715, "ay":-2.58283, "alpha":5.48681, "fx":[-6.648,11.70692,21.03596,-8.85376], "fy":[-42.73972,-41.66379,-37.58089,-42.03268]},
    {"t":1.74571, "x":5.88726, "y":3.12049, "heading":1.49593, "vx":0.44569, "vy":1.09574, "omega":0.65698, "ax":-0.22043, "ay":-2.57898, "alpha":5.79744, "fx":[-12.92501,5.93336,12.61706,-19.62357], "fy":[-41.33613,-42.9002,-41.18503,-38.35119]},
    {"t":1.76931, "x":5.89772, "y":3.14564, "heading":1.51144, "vx":0.44049, "vy":1.03486, "omega":0.79383, "ax":-0.58827, "ay":-2.51738, "alpha":5.91183, "fx":[-17.39671,1.56156,5.05291,-26.57458], "fy":[-39.71444,-43.31268,-42.79712,-34.03656]},
    {"t":1.79292, "x":5.90795, "y":3.16937, "heading":1.53018, "vx":0.4266, "vy":0.97543, "omega":0.93338, "ax":-0.86057, "ay":-2.43693, "alpha":5.92973, "fx":[-20.53771,-1.59683,-1.43085,-31.08338], "fy":[-38.22902,-43.34066,-43.095,-30.08758]},
    {"t":1.81652, "x":5.91778, "y":3.19171, "heading":1.55221, "vx":0.40629, "vy":0.91791, "omega":1.07336, "ax":-1.06581, "ay":-2.3548, "alpha":5.90291, "fx":[-22.74391,-3.84077,-7.02263,-34.07456], "fy":[-36.99549,-43.2248,-42.56763,-26.74904]},
    {"t":1.84013, "x":5.92707, "y":3.21273, "heading":1.57755, "vx":0.38113, "vy":0.86232, "omega":1.2127, "ax":-1.22616, "ay":-2.27728, "alpha":5.8439, "fx":[-24.29285,-5.46426,-12.02825,-36.07962], "fy":[-36.02716,-43.0707,-41.45725,-24.05891]},
    {"t":1.86373, "x":5.93573, "y":3.23245, "heading":1.60618, "vx":0.35218, "vy":0.80857, "omega":1.35065, "ax":-1.365, "ay":-2.21147, "alpha":5.57649, "fx":[-25.32092,-7.21536,-17.08332,-37.06193], "fy":[-35.33496,-42.82872,-39.68556,-22.5854]},
    {"t":1.88734, "x":5.94366, "y":3.25092, "heading":1.63806, "vx":0.31996, "vy":0.75636, "omega":1.48228, "ax":-1.50879, "ay":-2.1844, "alpha":4.31795, "fx":[-25.8189,-11.97311,-22.47367,-35.54711], "fy":[-34.98256,-41.76017,-37.02381,-24.94926]},
    {"t":1.91094, "x":5.95079, "y":3.26816, "heading":1.67305, "vx":0.28435, "vy":0.7048, "omega":1.58421, "ax":-1.61522, "ay":-2.16932, "alpha":2.75001, "fx":[-26.24163,-17.94353,-25.49695,-32.88878], "fy":[-34.67023,-39.57645,-35.11604,-28.39561]},
    {"t":1.93455, "x":5.95706, "y":3.2842, "heading":1.71045, "vx":0.24622, "vy":0.65359, "omega":1.64912, "ax":-1.68797, "ay":-2.14618, "alpha":1.33934, "fx":[-26.81413,-23.13736,-26.94302,-30.29652], "fy":[-34.23197,-36.79901,-34.08576,-31.17189]},
    {"t":1.95815, "x":5.9624, "y":3.29903, "heading":1.74937, "vx":0.20637, "vy":0.60293, "omega":1.68074, "ax":-1.73839, "ay":-2.11655, "alpha":0.13561, "fx":[-27.57144,-27.24169,-27.62698,-27.95248], "fy":[-33.62737,-33.8929,-33.57767,-33.30944]},
    {"t":1.98176, "x":5.96679, "y":3.31267, "heading":1.78905, "vx":0.16534, "vy":0.55297, "omega":1.68394, "ax":-1.77343, "ay":-2.0843, "alpha":-0.86938, "fx":[-28.51176,-30.33553,-27.90096,-25.86953], "fy":[-32.83635,-31.17522,-33.38095,-34.96692]},
    {"t":2.00537, "x":5.97019, "y":3.32514, "heading":1.8288, "vx":0.12347, "vy":0.50377, "omega":1.66342, "ax":-1.79807, "ay":-2.05191, "alpha":-1.70794, "fx":[-29.61329,-32.615,-27.93256,-24.02169], "fy":[-31.84931,-28.80265,-33.37686,-36.2732]},
    {"t":2.02897, "x":5.97261, "y":3.33646, "heading":1.86806, "vx":0.08103, "vy":0.45533, "omega":1.6231, "ax":-1.8158, "ay":-2.02037, "alpha":-2.41944, "fx":[-30.83931,-34.28106,-27.8119,-22.37665], "fy":[-30.6671,-26.81783,-33.49438,-37.32012]},
    {"t":2.05258, "x":5.97401, "y":3.34665, "heading":1.90638, "vx":0.03817, "vy":0.40764, "omega":1.56599, "ax":-1.82889, "ay":-1.98989, "alpha":-3.0401, "fx":[-32.14276,-35.49941,-27.59272,-20.90497], "fy":[-29.30228,-25.20116,-33.68836,-38.17184]},
    {"t":2.07618, "x":5.97441, "y":3.35571, "heading":1.94334, "vx":-0.00501, "vy":0.36067, "omega":1.49423, "ax":-1.83863, "ay":-1.96036, "alpha":-3.59842, "fx":[-33.47164,-36.39478,-27.30986,-19.58204], "fy":[-27.77982,-23.90647,-33.9286,-38.87362]},
    {"t":2.09979, "x":5.97378, "y":3.36368, "heading":1.97862, "vx":-0.04841, "vy":0.31439, "omega":1.40928, "ax":-1.84571, "ay":-1.9317, "alpha":-4.11409, "fx":[-34.77507,-37.05747,-26.98761,-18.38783], "fy":[-26.13606,-22.88068,-34.19406,-39.45803]},
    {"t":2.12339, "x":5.97212, "y":3.37057, "heading":2.01188, "vx":-0.09198, "vy":0.26879, "omega":1.31217, "ax":-1.85048, "ay":-1.90396, "alpha":-4.59883, "fx":[-36.00895,-37.55208,-26.64399,-17.30595], "fy":[-24.41561,-22.07285,-34.4696,-39.94907]},
    {"t":2.147, "x":5.96943, "y":3.37638, "heading":2.04286, "vx":-0.13566, "vy":0.22385, "omega":1.20361, "ax":-1.85316, "ay":-1.87728, "alpha":-5.05817, "fx":[-37.14013,-37.92497,-26.29305,-16.32273], "fy":[-22.66654,-21.43766,-34.74401,-40.36486]},
    {"t":2.1706, "x":5.96571, "y":3.38114, "heading":2.07127, "vx":-0.1794, "vy":0.17953, "omega":1.08421, "ax":-1.85394, "ay":-1.85188, "alpha":-5.49347, "fx":[-38.14827,-38.20989,-25.9463,-15.42642], "fy":[-20.93521,-20.93612,-35.00883,-40.71944]},
    {"t":2.19421, "x":5.96096, "y":3.38486, "heading":2.09686, "vx":-0.22317, "vy":0.13582, "omega":0.95453, "ax":-1.86747, "ay":-1.86615, "alpha":-5.07391, "fx":[-37.79028,-37.7661,-26.05447,-16.9791], "fy":[-21.65933,-21.7673,-34.95086,-40.12821]},
    {"t":2.22967, "x":5.95187, "y":3.38851, "heading":2.13071, "vx":-0.28938, "vy":0.06965, "omega":0.77462, "ax":-1.86619, "ay":-1.87213, "alpha":-4.99401, "fx":[-37.8428,-37.48436,-25.79856,-17.38253], "fy":[-21.55851,-22.2424,-35.13576,-39.94893]},
    {"t":2.26513, "x":5.94044, "y":3.3898, "heading":2.15818, "vx":-0.35556, "vy":0.00326, "omega":0.59753, "ax":-1.86543, "ay":-1.87917, "alpha":-4.87829, "fx":[-37.79001,-37.20857,-25.62082,-17.84118], "fy":[-21.64011,-22.69296,-35.26038,-39.73923]},
    {"t":2.30059, "x":5.92666, "y":3.38873, "heading":2.17937, "vx":-0.42171, "vy":-0.06337, "omega":0.42455, "ax":-1.86518, "ay":-1.88733, "alpha":-4.72433, "fx":[-37.63224,-36.93293,-25.5227,-18.35626], "fy":[-21.90031,-23.12949,-35.32526,-39.49592]},
    {"t":2.33605, "x":5.91053, "y":3.3853, "heading":2.19442, "vx":-0.48784, "vy":-0.1303, "omega":0.25703, "ax":-1.8653, "ay":-1.8968, "alpha":-4.5273, "fx":[-37.362,-36.64701,-25.50612,-18.9368], "fy":[-22.34262,-23.56846,-35.32964,-39.21149]},
    {"t":2.37151, "x":5.89206, "y":3.37949, "heading":2.20353, "vx":-0.55399, "vy":-0.19755, "omega":0.09649, "ax":-1.86562, "ay":-1.90789, "alpha":-4.27873, "fx":[-36.96228,-36.33325,-25.57438,-19.60233], "fy":[-22.97914,-24.03511,-35.27076,-38.87185]},
    {"t":2.40697, "x":5.87124, "y":3.37128, "heading":2.20696, "vx":-0.62014, "vy":-0.26521, "omega":-0.05523, "ax":-1.86584, "ay":-1.9211, "alpha":-3.96452, "fx":[-36.40338,-35.96217,-25.73357,-20.38701], "fy":[-23.83217,-24.56872,-35.1425,-38.45234]},
    {"t":2.44243, "x":5.84808, "y":3.36067, "heading":2.205, "vx":-0.6863, "vy":-0.33333, "omega":-0.19581, "ax":-1.86545, "ay":-1.93712, "alpha":-3.56159, "fx":[-35.63696,-35.48236,-25.99544,-21.34662], "fy":[-24.93657,-25.23289,-34.93264,-37.91052]},
    {"t":2.47788, "x":5.82257, "y":3.34763, "heading":2.19805, "vx":-0.75245, "vy":-0.40202, "omega":-0.3221, "ax":-1.8635, "ay":-1.95688, "alpha":-3.03073, "fx":[-34.58512,-34.79732,-26.3839,-22.57126], "fy":[-26.34312,-26.13697,-34.61648,-37.1712]},
    {"t":2.51334, "x":5.79472, "y":3.33215, "heading":2.18663, "vx":-0.81853, "vy":-0.47141, "omega":-0.42957, "ax":-1.85795, "ay":-1.98165, "alpha":-2.29995, "fx":[-33.11967,-33.70463,-26.95119,-24.20976], "fy":[-28.12305,-27.48495,-34.13995,-36.09289]},
    {"t":2.5488, "x":5.76453, "y":3.31419, "heading":2.1714, "vx":-0.88441, "vy":-0.54168, "omega":-0.51112, "ax":-1.84353, "ay":-2.01281, "alpha":-1.21841, "fx":[-31.02162,-31.70486,-27.82725,-26.51592], "fy":[-30.37142,-29.69779,-33.36525,-34.38484]},
    {"t":2.58426, "x":5.73201, "y":3.29371, "heading":2.15328, "vx":-0.94978, "vy":-0.61305, "omega":-0.55433, "ax":-1.80271, "ay":-2.04921, "alpha":0.60416, "fx":[-27.90363,-27.24038,-29.41296,-29.92032], "fy":[-33.19487,-33.71881,-31.83404,-31.38313]},
    {"t":2.61972, "x":5.6972, "y":3.27069, "heading":2.13362, "vx":-1.0137, "vy":-0.68571, "omega":-0.5329, "ax":-1.66275, "ay":-2.04544, "alpha":4.51108, "fx":[-23.13912,-14.05462,-33.48237,-34.91343], "fy":[-36.58894,-40.78269,-26.98278,-25.53695]},
    {"t":2.65518, "x":5.66021, "y":3.24508, "heading":2.11472, "vx":-1.07266, "vy":-0.75824, "omega":-0.37294, "ax":-1.42889, "ay":-2.03541, "alpha":7.0284, "fx":[-19.39386,-1.44749,-33.94412,-35.9531], "fy":[-38.42796,-42.68309,-24.66577,-23.47771]},
    {"t":2.69064, "x":5.62127, "y":3.21692, "heading":2.1015, "vx":-1.12333, "vy":-0.83042, "omega":-0.12372, "ax":0.39327, "ay":-2.39027, "alpha":3.45411, "fx":[2.99623,14.73535,11.39897,-4.15661], "fy":[-39.97159,-36.90961,-36.22289,-38.68477]},
    {"t":2.7261, "x":5.58169, "y":3.18597, "heading":2.09711, "vx":-1.10939, "vy":-0.91517, "omega":-0.00124, "ax":1.28814, "ay":-1.49369, "alpha":0.00816, "fx":[20.43945,20.46279,20.46083,20.43747], "fy":[-23.72764,-23.70983,-23.69913,-23.71695]},
    {"t":2.76156, "x":5.54316, "y":3.15258, "heading":2.09707, "vx":-1.06371, "vy":-0.96814, "omega":-0.00095, "ax":0.59603, "ay":-0.64098, "alpha":0.00013, "fx":[9.46236,9.46265,9.46252,9.46223], "fy":[-10.17624,-10.17606,-10.1758,-10.17599]},
    {"t":2.79702, "x":5.50581, "y":3.11785, "heading":2.09704, "vx":-1.04257, "vy":-0.99087, "omega":-0.00094, "ax":-0.22431, "ay":0.23797, "alpha":-0.00004, "fx":[-3.56105,-3.56114,-3.56109,-3.561], "fy":[3.77801,3.77796,3.77787,3.77793]},
    {"t":2.83248, "x":5.4687, "y":3.08286, "heading":2.097, "vx":-1.05053, "vy":-0.98243, "omega":-0.00095, "ax":-1.04413, "ay":1.1608, "alpha":-0.00028, "fx":[-16.57598,-16.57669,-16.57653,-16.57582], "fy":[18.42908,18.42857,18.42812,18.42863]},
    {"t":2.86794, "x":5.4308, "y":3.04875, "heading":2.09697, "vx":-1.08755, "vy":-0.94127, "omega":-0.00096, "ax":-1.44788, "ay":1.77243, "alpha":-0.00069, "fx":[-22.985,-22.98721,-22.98724,-22.98503], "fy":[28.13979,28.13809,28.13741,28.13911]},
    {"t":2.9034, "x":5.39132, "y":3.01649, "heading":2.09693, "vx":-1.13889, "vy":-0.87842, "omega":-0.00098, "ax":-1.48556, "ay":2.05845, "alpha":-0.00136, "fx":[-23.58185,-23.58677,-23.58698,-23.58206], "fy":[32.68159,32.6781,32.67736,32.68085]},
    {"t":2.93886, "x":5.35, "y":2.98664, "heading":2.0969, "vx":-1.19157, "vy":-0.80543, "omega":-0.00103, "ax":-1.35739, "ay":2.25695, "alpha":0.16947, "fx":[-21.88533,-21.20681,-21.21972,-21.88627], "fy":[35.60946,36.01705,36.04823,35.64806]},
    {"t":2.97432, "x":5.3069, "y":2.9595, "heading":2.09686, "vx":-1.2397, "vy":-0.7254, "omega":0.00498, "ax":-0.81502, "ay":2.28251, "alpha":1.10853, "fx":[-14.73753,-10.13426,-11.37703,-15.5076], "fy":[35.24368,36.96328,37.18079,35.55859]},
    {"t":2.98445, "x":5.2943, "y":2.95226, "heading":2.09691, "vx":-1.24796, "vy":-0.70227, "omega":0.01621, "ax":-0.94575, "ay":2.14646, "alpha":0.63931, "fx":[-16.03564,-13.55522,-14.06732,-16.39959], "fy":[33.37659,34.5135,34.75027,33.66584]},
    {"t":2.99458, "x":5.2816, "y":2.94526, "heading":2.09708, "vx":-1.25754, "vy":-0.68053, "omega":0.02269, "ax":-0.95204, "ay":2.01171, "alpha":0.31709, "fx":[-15.58414,-14.43594,-14.66099,-15.77642], "fy":[31.55801,32.12499,32.30991,31.75663]},
    {"t":3.00471, "x":5.26882, "y":2.93847, "heading":2.09731, "vx":-1.26719, "vy":-0.66015, "omega":0.0259, "ax":-0.88026, "ay":1.81757, "alpha":0.13205, "fx":[-14.14529,-13.70729,-13.8067,-14.23996], "fy":[28.68528,28.90963,29.02402,28.80183]},
    {"t":3.01484, "x":5.25593, "y":2.93187, "heading":2.09757, "vx":-1.2761, "vy":-0.64173, "omega":0.02724, "ax":-0.68627, "ay":1.44121, "alpha":0.06994, "fx":[-10.96257,-10.76295,-10.8281,-11.02682], "fy":[22.78126,22.88652,22.97897,22.87416]},
    {"t":3.02497, "x":5.24297, "y":2.92545, "heading":2.09785, "vx":-1.28306, "vy":-0.62713, "omega":0.02795, "ax":-0.14477, "ay":0.47248, "alpha":0.23366, "fx":[-2.41041,-1.90379,-2.18723,-2.69184], "fy":[7.12341,7.40917,7.87755,7.59351]},
    {"t":3.0351, "x":5.22996, "y":2.91912, "heading":2.09813, "vx":-1.28452, "vy":-0.62234, "omega":0.03031, "ax":0.68568, "ay":-0.92554, "alpha":0.66139, "fx":[10.41158,11.9725,11.38402,9.77465], "fy":[-15.77029,-14.7907,-13.60251,-14.611]},
    {"t":3.04523, "x":5.21698, "y":2.91276, "heading":2.09844, "vx":-1.27758, "vy":-0.63172, "omega":0.03701, "ax":1.12046, "ay":-1.4637, "alpha":1.10216, "fx":[16.52373,19.55343,19.17228,15.90292], "fy":[-25.00336,-22.91689,-21.37719,-23.65183]},
    {"t":3.05537, "x":5.2041, "y":2.90629, "heading":2.09881, "vx":-1.26623, "vy":-0.64655, "omega":0.04818, "ax":1.37818, "ay":-1.63047, "alpha":1.50428, "fx":[19.81684,24.10229,24.19258,19.40656], "fy":[-28.3815,-25.11624,-23.13993,-26.90199]},
    {"t":3.0655, "x":5.19134, "y":2.89965, "heading":2.0993, "vx":-1.25226, "vy":-0.66307, "omega":0.06342, "ax":1.58263, "ay":-1.66396, "alpha":1.36526, "fx":[23.04802,26.95265,27.39731,23.10364], "fy":[-28.87725,-25.53726,-23.70444,-27.54709]},
    {"t":3.07563, "x":5.17873, "y":2.89285, "heading":2.09994, "vx":-1.23623, "vy":-0.67993, "omega":0.07725, "ax":1.90278, "ay":-1.33661, "alpha":-4.83101, "fx":[37.21588,24.94269,24.01606,34.65735], "fy":[-8.37051,-26.01905,-31.00175,-19.48707]},
    {"t":3.08576, "x":5.16631, "y":2.88589, "heading":2.10072, "vx":-1.21695, "vy":-0.69347, "omega":0.02831, "ax":1.16198, "ay":-0.65679, "alpha":-17.26204, "fx":[35.48482,-19.47964,17.81287,39.97131], "fy":[20.58452,-12.66596,-37.20907,-12.41766]},
    {"t":3.09589, "x":5.15404, "y":2.87884, "heading":2.10101, "vx":-1.20518, "vy":-0.70012, "omega":-0.14658, "ax":2.22921, "ay":-1.27703, "alpha":-3.70847, "fx":[40.6339,33.24898,29.90909,37.76933], "fy":[-9.11604,-23.96893,-29.34536,-18.66487]},
    {"t":3.12043, "x":5.12513, "y":2.86127, "heading":2.09741, "vx":-1.15047, "vy":-0.73146, "omega":-0.23759, "ax":2.15659, "ay":-1.33499, "alpha":-2.73631, "fx":[38.35572,32.31881,30.11826,36.15703], "fy":[-13.46503,-23.68156,-27.78537,-19.84409]},
    {"t":3.14498, "x":5.09755, "y":2.84291, "heading":2.09158, "vx":-1.09754, "vy":-0.76423, "omega":-0.30474, "ax":2.00171, "ay":-1.42051, "alpha":-1.76271, "fx":[34.57125,30.1738,29.07852,33.29076], "fy":[-18.05754,-24.00428,-26.58099,-21.56355]},
    {"t":3.16952, "x":5.07121, "y":2.82373, "heading":2.0841, "vx":-1.04842, "vy":-0.79909, "omega":-0.348, "ax":1.72456, "ay":-1.51076, "alpha":-0.66566, "fx":[28.42529,26.57899,26.36297,28.14726], "fy":[-22.54965,-24.43673,-25.35954,-23.59162]},
    {"t":3.19406, "x":5.046, "y":2.80366, "heading":2.07556, "vx":-1.00609, "vy":-0.83617, "omega":-0.36434, "ax":1.28912, "ay":-1.54189, "alpha":0.47321, "fx":[19.82393,21.18629,21.13003,19.72237], "fy":[-25.28816,-24.28336,-23.64782,-24.69542]},
    {"t":3.2186, "x":5.0217, "y":2.78268, "heading":2.06662, "vx":-0.97445, "vy":-0.87401, "omega":-0.35273, "ax":0.76938, "ay":-1.41175, "alpha":1.30779, "fx":[10.92195,14.48858,13.66397,9.78327], "fy":[-24.29523,-22.35879,-20.44433,-22.55165]},
    {"t":3.24314, "x":4.99802, "y":2.7608, "heading":2.05797, "vx":-0.95557, "vy":-0.90865, "omega":-0.32063, "ax":0.35917, "ay":-1.09821, "alpha":1.48549, "fx":[4.65782,8.33041,6.87001,2.95035], "fy":[-19.55937,-17.85158,-15.24694,-17.0814]},
    {"t":3.26769, "x":4.97467, "y":2.73817, "heading":2.0501, "vx":-0.94676, "vy":-0.93561, "omega":-0.28417, "ax":0.1542, "ay":-0.68121, "alpha":1.05679, "fx":[1.84019,4.2372,3.08673,0.6279], "fy":[-12.43832,-11.28986,-9.16869,-10.36223]},
    {"t":3.29223, "x":4.95148, "y":2.71501, "heading":2.04312, "vx":-0.94297, "vy":-0.95233, "omega":-0.25824, "ax":0.11266, "ay":-0.23134, "alpha":0.27182, "fx":[1.64223,2.23085,1.93561,1.34534], "fy":[-4.11242,-3.81196,-3.23251,-3.53385]},
    {"t":3.31677, "x":4.92837, "y":2.69156, "heading":2.03678, "vx":-0.94021, "vy":-0.958, "omega":-0.25157, "ax":0.17028, "ay":0.21399, "alpha":-0.67122, "fx":[3.05347,1.60967,2.35344,3.79662], "fy":[4.47609,3.76966,2.31263,3.03086]},
    {"t":3.34131, "x":4.90535, "y":2.66812, "heading":2.03061, "vx":-0.93603, "vy":-0.95275, "omega":-0.26804, "ax":0.2836, "ay":0.62694, "alpha":-1.63959, "fx":[5.30365,1.70732,3.68828,7.30992], "fy":[12.4175,10.9722,7.41511,9.00768]},
    {"t":3.36585, "x":4.88246, "y":2.64492, "heading":2.02403, "vx":-0.92907, "vy":-0.93736, "omega":-0.30828, "ax":0.42082, "ay":0.97422, "alpha":-2.51321, "fx":[7.77243,2.08447,5.56459,11.30172], "fy":[18.86868,17.2572,11.86537,13.87482]},
    {"t":3.3904, "x":4.85979, "y":2.62221, "heading":2.01647, "vx":-0.91874, "vy":-0.91346, "omega":-0.36996, "ax":0.56006, "ay":1.23682, "alpha":-3.21682, "fx":[10.08191,2.56459,7.72812,15.19066], "fy":[23.53406,22.24982,15.44597,17.31154]},
    {"t":3.41494, "x":4.83741, "y":2.60017, "heading":2.00739, "vx":-0.905, "vy":-0.8831, "omega":-0.44891, "ax":0.69295, "ay":1.42058, "alpha":-3.74631, "fx":[12.14627,3.15703,10.03948,18.66185], "fy":[26.6769,25.98333,18.11592,19.43471]},
    {"t":3.43948, "x":4.81541, "y":2.57892, "heading":1.99637, "vx":-0.88799, "vy":-0.84824, "omega":-0.54085, "ax":0.81933, "ay":1.54233, "alpha":-4.13325, "fx":[14.01917,3.91646,12.43444,21.65948], "fy":[28.70769,28.7104,19.96708,20.55739]},
    {"t":3.46402, "x":4.79386, "y":2.55857, "heading":1.9831, "vx":-0.86788, "vy":-0.81039, "omega":-0.64229, "ax":0.94054, "ay":1.61838, "alpha":-4.41212, "fx":[15.76524,4.86835,14.86136,24.23179], "fy":[29.96275,30.69348,21.13759,20.97801]},
    {"t":3.48856, "x":4.77285, "y":2.53917, "heading":1.96733, "vx":-0.8448, "vy":-0.77067, "omega":-0.75057, "ax":1.05634, "ay":1.66177, "alpha":-4.60976, "fx":[17.41422,5.98967,17.24152,26.4351], "fy":[30.68028,32.13648,21.77924,20.93109]},
    {"t":3.51311, "x":4.75243, "y":2.52075, "heading":1.94891, "vx":-0.81887, "vy":-0.72988, "omega":-0.8637, "ax":1.16401, "ay":1.68326, "alpha":-4.74578, "fx":[18.95359,7.20414,19.45711,28.30315], "fy":[31.03445,33.19122,22.06227,20.60401]},
    {"t":3.53765, "x":4.73268, "y":2.50335, "heading":1.92771, "vx":-0.79031, "vy":-0.68857, "omega":-0.98018, "ax":1.25835, "ay":1.69297, "alpha":-4.8353, "fx":[20.33135,8.37918,21.35516,29.84348], "fy":[31.17097,33.98355,22.1909,20.16316]},
    {"t":3.56219, "x":4.71367, "y":2.48696, "heading":1.90366, "vx":-0.75942, "vy":-0.64702, "omega":-1.09884, "ax":1.33177, "ay":1.70175, "alpha":-4.89102, "fx":[21.45882,9.32444,22.74953,31.03822], "fy":[31.23337,34.63751,22.41802,19.77716]},
    {"t":3.58673, "x":4.69543, "y":2.47159, "heading":1.87669, "vx":-0.72674, "vy":-0.60526, "omega":-1.21888, "ax":1.37374, "ay":1.72224, "alpha":-4.92323, "fx":[22.20856,9.79346,23.39725,31.8373], "fy":[31.37979,35.28675,23.05972,19.64087]},
    {"t":3.61128, "x":4.67801, "y":2.45726, "heading":1.84678, "vx":-0.69303, "vy":-0.56299, "omega":-1.33971, "ax":1.3691, "ay":1.76961, "alpha":-4.93598, "fx":[22.40125,9.49128,22.91879,32.1304], "fy":[31.79125,36.06233,24.51007,20.01157]},
    {"t":3.63582, "x":4.66141, "y":2.44397, "heading":1.8139, "vx":-0.65942, "vy":-0.51956, "omega":-1.46085, "ax":1.29424, "ay":1.86128, "alpha":-4.9164, "fx":[21.77199,8.11441,20.64035,31.66107], "fy":[32.66692,37.04124,27.2065,21.28218]},
    {"t":3.66036, "x":4.64562, "y":2.43178, "heading":1.77805, "vx":-0.62766, "vy":-0.47388, "omega":-1.58151, "ax":1.11344, "ay":2.0115, "alpha":-4.81115, "fx":[19.89985,5.48607,15.54154,29.77933], "fy":[34.19186,38.15755,31.27812,24.10885]},
    {"t":3.6849, "x":4.63055, "y":2.42076, "heading":1.73923, "vx":-0.60034, "vy":-0.42452, "omega":-1.69958, "ax":0.78646, "ay":2.2109, "alpha":-4.49255, "fx":[16.10255,1.625,7.22218,24.99282], "fy":[36.43482,39.18087,35.57341,29.2095]},
    {"t":3.70944, "x":4.61605, "y":2.411, "heading":1.69752, "vx":-0.58103, "vy":-0.37025, "omega":-1.80984, "ax":0.29779, "ay":2.40083, "alpha":-3.76345, "fx":[9.61142,-3.50956,-2.56816,15.37685], "fy":[39.00335,39.78075,38.02532,35.65015]},
    {"t":3.73399, "x":4.60188, "y":2.40264, "heading":1.6531, "vx":-0.57373, "vy":-0.31133, "omega":-1.9022, "ax":-0.27963, "ay":2.49325, "alpha":-2.54221, "fx":[0.52247,-9.21159,-10.77969,1.7115], "fy":[40.65773,39.62205,38.31866,39.73019]},
    {"t":3.75853, "x":4.58772, "y":2.39575, "heading":1.60642, "vx":-0.58059, "vy":-0.25014, "omega":-1.96459, "ax":-0.77793, "ay":2.46788, "alpha":-1.10923, "fx":[-9.53552,-13.9822,-15.38297,-10.49995], "fy":[40.14925,38.89507,38.07217,39.60099]},
    {"t":3.78307, "x":4.57323, "y":2.39035, "heading":1.5582, "vx":-0.59968, "vy":-0.18958, "omega":-1.99182, "ax":-1.11101, "ay":2.39147, "alpha":0.19164, "fx":[-18.17382,-17.43704,-17.10622,-17.83547], "fy":[37.70623,38.03458,38.22127,37.90354]},
    {"t":3.80761, "x":4.55818, "y":2.38642, "heading":1.50932, "vx":-0.62695, "vy":-0.13089, "omega":-1.98711, "ax":-1.30572, "ay":2.31886, "alpha":1.25174, "fx":[-24.27142,-19.87363,-17.24573,-21.52657], "fy":[34.68409,37.25012,38.71704,36.60348]},
    {"t":3.83215, "x":4.5424, "y":2.38391, "heading":1.46055, "vx":-0.65899, "vy":-0.07398, "omega":-1.95639, "ax":-1.40992, "ay":2.2673, "alpha":2.0942, "fx":[-28.22372,-21.59217,-16.49611,-23.22221], "fy":[32.01021,36.60286,39.39723,35.96989]},
    {"t":3.8567, "x":4.52581, "y":2.38278, "heading":1.41254, "vx":-0.69359, "vy":-0.01833, "omega":-1.905, "ax":-1.45935, "ay":2.23578, "alpha":2.76995, "fx":[-30.73834,-22.84735,-15.24205,-23.84546], "fy":[29.94684,36.07361,40.13209,35.82575]},
    {"t":3.88124, "x":4.50834, "y":2.383, "heading":1.36579, "vx":-0.72941, "vy":0.03654, "omega":-1.83702, "ax":-1.4764, "ay":2.21883, "alpha":3.3224, "fx":[-32.33877,-23.82485,-13.72355,-23.86856], "fy":[28.46371,35.61866,40.83484,35.98496]},
    {"t":3.90578, "x":4.49, "y":2.38456, "heading":1.3207, "vx":-0.76564, "vy":0.09099, "omega":-1.75548, "ax":-1.47446, "ay":2.21144, "alpha":3.78259, "fx":[-33.35058,-24.64182,-12.0961,-23.544], "fy":[27.45743,35.20092,41.45772,36.31665]},
    {"t":3.93032, "x":4.47076, "y":2.38746, "heading":1.27762, "vx":-0.80183, "vy":0.14527, "omega":-1.66264, "ax":-1.4615, "ay":2.21, "alpha":4.17206, "fx":[-33.97123,-25.36197,-10.46043,-23.01595], "fy":[26.82409,34.79952,41.98142,36.7366]},
    {"t":3.95487, "x":4.45064, "y":2.39169, "heading":1.23681, "vx":-0.8377, "vy":0.19951, "omega":-1.56025, "ax":-1.44222, "ay":2.21222, "alpha":4.50617, "fx":[-34.3239,-26.01187,-8.87802,-22.37151], "fy":[26.47523,34.40961,42.40496,37.19246]},
    {"t":3.97941, "x":4.42965, "y":2.39726, "heading":1.19852, "vx":-0.87309, "vy":0.2538, "omega":-1.44966, "ax":-1.4193, "ay":2.21669, "alpha":4.79661, "fx":[-34.48982,-26.59571,-7.37943,-21.66506], "fy":[26.33775,34.03803,42.73778,37.65273]},
    {"t":4.00395, "x":4.4078, "y":2.40415, "heading":1.16294, "vx":-0.90793, "vy":0.3082, "omega":-1.33194, "ax":-1.39393, "ay":2.22252, "alpha":5.05747, "fx":[-34.53244,-27.10955,-5.94988,-20.92686], "fy":[26.3428,33.69532,42.99667,38.10169]},
    {"t":4.02849, "x":4.38509, "y":2.41239, "heading":1.13026, "vx":-0.94214, "vy":0.36275, "omega":-1.20782, "ax":-1.33967, "ay":2.21582, "alpha":5.80787, "fx":[-35.1713,-27.92115,-2.23389,-19.74654], "fy":[25.53622,33.03828,43.37976,38.75651]},
    {"t":4.05303, "x":4.36157, "y":2.42196, "heading":1.10061, "vx":-0.97502, "vy":0.41713, "omega":-1.06528, "ax":-1.18937, "ay":2.32939, "alpha":5.30784, "fx":[-32.82498,-23.84871,-1.1416,-17.71294], "fy":[28.52776,36.18818,43.45729,39.75]},
    {"t":4.08434, "x":4.33046, "y":2.43616, "heading":1.06726, "vx":-1.01225, "vy":0.49006, "omega":-0.8991, "ax":-1.12306, "ay":2.3507, "alpha":5.48068, "fx":[-32.29913,-23.23999,0.70505,-16.48373], "fy":[29.08268,36.50504,43.43601,40.25284]},
    {"t":4.11565, "x":4.29822, "y":2.45265, "heading":1.03911, "vx":-1.04741, "vy":0.56365, "omega":-0.72751, "ax":-1.02257, "ay":2.38229, "alpha":5.66973, "fx":[-31.56897,-21.64663,3.19791,-14.91845], "fy":[29.81729,37.35566,43.28178,40.82748]},
    {"t":4.14696, "x":4.26492, "y":2.47147, "heading":1.01633, "vx":-1.07943, "vy":0.63824, "omega":-0.55001, "ax":-0.85891, "ay":2.4325, "alpha":5.80845, "fx":[-30.28446,-17.96995,6.46768,-12.75677], "fy":[31.03324,39.07794,42.85333,41.50609]},
    {"t":4.17827, "x":4.23071, "y":2.49264, "heading":0.99911, "vx":-1.10632, "vy":0.71439, "omega":-0.36815, "ax":-0.56381, "ay":2.51291, "alpha":5.72536, "fx":[-27.20452,-9.60968,10.38633,-9.37584], "fy":[33.61326,41.67446,41.97483,42.31469]},
    {"t":4.20957, "x":4.19579, "y":2.51624, "heading":0.98759, "vx":-1.12397, "vy":0.79307, "omega":-0.1889, "ax":0.01478, "ay":2.60415, "alpha":4.88061, "fx":[-16.70915,5.51913,14.59291,-2.46411], "fy":[39.58482,42.19914,40.50406,43.08331]},
    {"t":4.24088, "x":4.16061, "y":2.54234, "heading":0.98167, "vx":-1.12351, "vy":0.8746, "omega":-0.0361, "ax":1.34326, "ay":2.31363, "alpha":1.15286, "fx":[18.65966,23.6213,23.69489,19.32518], "fy":[38.18118,35.31502,35.42877,37.99713]},
    {"t":4.27219, "x":4.1261, "y":2.57086, "heading":0.98054, "vx":-1.08145, "vy":0.94704, "omega":-0.00001, "ax":1.92185, "ay":1.83879, "alpha":0.24702, "fx":[30.18707,30.97974,30.82713,30.04927], "fy":[29.50007,28.67896,28.89634,29.69329]},
    {"t":4.3035, "x":4.09318, "y":2.60141, "heading":0.98054, "vx":-1.02128, "vy":1.00461, "omega":0.00773, "ax":2.61846, "ay":-0.39814, "alpha":2.85349, "fx":[41.05573,40.19635,42.60668,42.42113], "fy":[-10.28436,-14.35022,-3.75303,3.10432]},
    {"t":4.33481, "x":4.06249, "y":2.63267, "heading":0.98079, "vx":-0.9393, "vy":0.99214, "omega":0.09707, "ax":2.30902, "ay":-1.41318, "alpha":1.29045, "fx":[34.97471,35.14493,38.13252,38.37724], "fy":[-25.09634,-24.99078,-20.14533,-19.50839]},
    {"t":4.36612, "x":4.03421, "y":2.66304, "heading":0.98382, "vx":-0.86701, "vy":0.9479, "omega":0.13747, "ax":2.11542, "ay":-1.71738, "alpha":0.57706, "fx":[32.59641,32.84058,34.51095,34.38728], "fy":[-28.45607,-28.20791,-26.13458,-26.25998]},
    {"t":4.39742, "x":4.0081, "y":2.69187, "heading":0.98813, "vx":-0.80078, "vy":0.89413, "omega":0.15553, "ax":2.00818, "ay":-1.85214, "alpha":0.21701, "fx":[31.46928,31.59735,32.28385,32.17461], "fy":[-29.84539,-29.71866,-28.97,-29.08207]},
    {"t":4.42873, "x":3.98402, "y":2.71896, "heading":0.993, "vx":-0.73791, "vy":0.83614, "omega":0.16233, "ax":1.94186, "ay":-1.92675, "alpha":0.00273, "fx":[30.82299,30.8249,30.83394,30.83203], "fy":[-30.59405,-30.5922,-30.58307,-30.58491]},
    {"t":4.46004, "x":3.96187, "y":2.74419, "heading":0.99808, "vx":-0.67711, "vy":0.77582, "omega":0.16241, "ax":1.89715, "ay":-1.97382, "alpha":-0.13887, "fx":[30.40694,30.29836,29.82624,29.94298], "fy":[-31.05924,-31.16164,-31.61467,-31.50757]},
    {"t":4.49135, "x":3.9416, "y":2.76752, "heading":1.00317, "vx":-0.61772, "vy":0.71402, "omega":0.15807, "ax":1.86506, "ay":-2.00612, "alpha":-0.23923, "fx":[30.118,29.91573,29.08831,29.31499], "fy":[-31.37509,-31.5629,-32.32838,-32.12788]},
    {"t":4.52266, "x":3.92317, "y":2.78889, "heading":1.00811, "vx":-0.55933, "vy":0.65121, "omega":0.15058, "ax":1.84096, "ay":-2.02962, "alpha":-0.31403, "fx":[29.90631,29.62448,28.52564,28.84969], "fy":[-31.60291,-31.86148,-32.85053,-32.57181]},
    {"t":4.55397, "x":3.90656, "y":2.80828, "heading":1.01283, "vx":-0.50169, "vy":0.58767, "omega":0.14074, "ax":1.8222, "ay":-2.04747, "alpha":-0.3719, "fx":[29.74494,29.39492,28.08281,28.4921], "fy":[-31.77464,-32.09272,-33.24872,-32.90432]},
    {"t":4.58527, "x":3.89175, "y":2.82568, "heading":1.01723, "vx":-0.44464, "vy":0.52357, "omega":0.1291, "ax":1.80719, "ay":-2.06148, "alpha":-0.41799, "fx":[29.61808,29.20905,27.72539,28.20926], "fy":[-31.90851,-32.27735,-33.56223,-33.16219]},
    {"t":4.61658, "x":3.87871, "y":2.84106, "heading":1.02128, "vx":-0.38806, "vy":0.45903, "omega":0.11601, "ax":1.79492, "ay":-2.07277, "alpha":-0.45556, "fx":[29.51585,29.05535,27.43095,27.98024], "fy":[-32.0157,-32.42828,-33.81535,-33.36776]},
    {"t":4.64789, "x":3.86744, "y":2.85441, "heading":1.02491, "vx":-0.33186, "vy":0.39413, "omega":0.10175, "ax":1.78469, "ay":-2.08206, "alpha":-0.48677, "fx":[29.43174,28.92609,27.18427,27.79113], "fy":[-32.10341,-32.55401,-34.02391,-33.53536]},
    {"t":4.6792, "x":3.85793, "y":2.86573, "heading":1.02809, "vx":-0.27599, "vy":0.32895, "omega":0.08651, "ax":1.77605, "ay":-2.08983, "alpha":-0.51311, "fx":[29.36134,28.81594,26.97468,27.63233], "fy":[-32.17652,-32.6603,-34.19866,-33.67462]},
    {"t":4.71051, "x":3.85016, "y":2.87501, "heading":1.0308, "vx":-0.22038, "vy":0.26352, "omega":0.07045, "ax":1.76864, "ay":-2.09642, "alpha":-0.53564, "fx":[29.30149,28.72108,26.79449,27.49702], "fy":[-32.23844,-32.75122,-34.34713,-33.79224]},
    {"t":4.74181, "x":3.84412, "y":2.88223, "heading":1.03301, "vx":-0.16501, "vy":0.19788, "omega":0.05368, "ax":1.76223, "ay":-2.10209, "alpha":-0.55513, "fx":[29.24992,28.6387,26.63802,27.38018], "fy":[-32.29161,-32.82974,-34.47475,-33.89302]},
    {"t":4.77312, "x":3.83982, "y":2.88739, "heading":1.03469, "vx":-0.10984, "vy":0.13207, "omega":0.0363, "ax":1.75662, "ay":-2.10702, "alpha":-0.57217, "fx":[29.20494,28.56671,26.50095,27.27808], "fy":[-32.33785,-32.89804,-34.58554,-33.98048]},
    {"t":4.80443, "x":3.83724, "y":2.8905, "heading":1.03583, "vx":-0.05484, "vy":0.0661, "omega":0.01838, "ax":1.75168, "ay":-2.11134, "alpha":-0.58719, "fx":[29.16526,28.50351,26.38,27.18786], "fy":[-32.37851,-32.95778,-34.68256,-34.05731]},
    {"t":4.83574, "x":3.83638, "y":2.89153, "heading":1.0364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,38,94,106]
 },
 "events":[]
}
