{
 "name":"One L4 Left Two Bump",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1929752, "y":6.418624, "heading":-1.5707963267948966, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.394308090209961, "y":6.253332614898682, "heading":0.0, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.556173324584961, "y":5.809985637664795, "heading":-2.0943951023931953, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.02890157699585, "y":5.200004577636719, "heading":-2.0943951023931953, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.422375202178955, "y":5.555596351623535, "heading":-2.0943951023931953, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2168264389038086, "y":6.9879350662231445, "heading":-0.942477796076938, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6395710706710815, "y":7.3270786, "heading":-0.942477796076938, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.827574253082275, "y":5.989078998565674, "heading":-0.942477796076938, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.208520412445068, "y":5.03670072555542, "heading":-1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.208520412445068, "y":3.316275119781494, "heading":-1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.208520412445068, "y":1.488323211669922, "heading":-1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.81221342086792, "y":2.05667781829834, "heading":-1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7231249809265137, "y":1.2579091787338257, "heading":0.942477796076938, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6395710706710815, "y":0.7249214053153992, "heading":0.942477796076938, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1929752 m", "val":7.1929752}, "y":{"exp":"6.418624 m", "val":6.418624}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.394308090209961 m", "val":6.394308090209961}, "y":{"exp":"6.253332614898682 m", "val":6.253332614898682}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.556173324584961 m", "val":5.556173324584961}, "y":{"exp":"5.809985637664795 m", "val":5.809985637664795}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.02890157699585 m", "val":5.02890157699585}, "y":{"exp":"5.200004577636719 m", "val":5.200004577636719}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.422375202178955 m", "val":4.422375202178955}, "y":{"exp":"5.555596351623535 m", "val":5.555596351623535}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2168264389038086 m", "val":2.2168264389038086}, "y":{"exp":"6.9879350662231445 m", "val":6.9879350662231445}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6395710706710815 m", "val":1.6395710706710815}, "y":{"exp":"7.3270786 m", "val":7.3270786}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.827574253082275 m", "val":4.827574253082275}, "y":{"exp":"5.989078998565674 m", "val":5.989078998565674}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.208520412445068 m", "val":7.208520412445068}, "y":{"exp":"5.03670072555542 m", "val":5.03670072555542}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.208520412445068 m", "val":7.208520412445068}, "y":{"exp":"3.316275119781494 m", "val":3.316275119781494}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.208520412445068 m", "val":7.208520412445068}, "y":{"exp":"1.4883232116699219 m", "val":1.488323211669922}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.81221342086792 m", "val":4.81221342086792}, "y":{"exp":"2.05667781829834 m", "val":2.05667781829834}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7231249809265137 m", "val":2.7231249809265137}, "y":{"exp":"1.2579091787338257 m", "val":1.2579091787338257}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6395710706710815 m", "val":1.6395710706710815}, "y":{"exp":"0.7249214053153992 m", "val":0.7249214053153992}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.40946,0.68978,1.00922,1.30734,2.19818,2.55163,3.71668,4.55165,5.06119,5.64809,6.43576,7.36009,7.87265],
  "samples":[
    {"t":0.0, "x":7.19298, "y":6.41862, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.522, "ay":-1.89785, "alpha":-16.95204, "fx":[-154.20833,-121.44893,-162.27036,-166.74715], "fy":[-66.42277,-115.7247,42.08107,19.54712]},
    {"t":0.02559, "x":7.18986, "y":6.418, "heading":-1.5708, "vx":-0.24368, "vy":-0.04857, "omega":-0.43383, "ax":-9.59756, "ay":-1.93776, "alpha":-16.05882, "fx":[-154.57261,-124.52334,-163.45613,-166.92138], "fy":[-65.51227,-112.35973,37.04781,17.77065]},
    {"t":0.05118, "x":7.18048, "y":6.41613, "heading":-1.5819, "vx":-0.4893, "vy":-0.09816, "omega":-0.8448, "ax":-9.68813, "ay":-1.97889, "alpha":-14.93236, "fx":[-155.24727,-128.11856,-164.79199,-167.06674], "fy":[-63.82276,-108.18393,30.31649,16.02496]},
    {"t":0.07677, "x":7.16478, "y":6.41296, "heading":-1.60352, "vx":-0.73723, "vy":-0.1488, "omega":-1.22694, "ax":-9.7919, "ay":-2.02431, "alpha":-13.54591, "fx":[-156.20047,-132.31946,-166.08451,-167.20969], "fy":[-61.35391,-102.932,21.75985,13.97658]},
    {"t":0.10237, "x":7.14271, "y":6.40849, "heading":-1.63492, "vx":-0.98782, "vy":-0.20061, "omega":-1.5736, "ax":-9.90626, "ay":-2.07563, "alpha":-11.86001, "fx":[-157.39282,-137.2559,-167.05721,-167.37085], "fy":[-58.08719,-96.15834,11.34609,11.09066]},
    {"t":0.12796, "x":7.11419, "y":6.40268, "heading":-1.67519, "vx":-1.24134, "vy":-0.25373, "omega":-1.87712, "ax":-10.02759, "ay":-2.13083, "alpha":-9.80626, "fx":[-158.78215,-143.09035,-167.37217,-167.5366], "fy":[-53.96184,-87.10952,-0.70285,6.46006]},
    {"t":0.15355, "x":7.07913, "y":6.39549, "heading":-1.72323, "vx":-1.49796, "vy":-0.30826, "omega":-2.12807, "ax":-10.15028, "ay":-2.1825, "alpha":-7.2282, "fx":[-160.33212,-149.96447,-166.73508,-167.54086], "fy":[-48.8082,-74.45293,-13.75507,-1.57923]},
    {"t":0.17914, "x":7.03748, "y":6.38689, "heading":-1.77769, "vx":-1.75772, "vy":-0.36411, "omega":-2.31305, "ax":-10.25843, "ay":-2.21899, "alpha":-3.72113, "fx":[-162.02905,-157.7607,-165.08003,-166.5706], "fy":[-42.13305,-55.69312,-26.721,-16.36548]},
    {"t":0.20473, "x":6.98913, "y":6.37684, "heading":-1.83688, "vx":-2.02025, "vy":-0.4209, "omega":-2.40828, "ax":-10.27738, "ay":-2.22662, "alpha":1.74304, "fx":[-163.90904,-165.07885,-162.72945,-160.92674], "fy":[-32.19058,-26.04728,-38.21594,-44.94295]},
    {"t":0.23032, "x":6.93407, "y":6.36534, "heading":-1.89851, "vx":-2.28326, "vy":-0.47788, "omega":-2.36368, "ax":-9.86003, "ay":-2.06929, "alpha":11.38714, "fx":[-165.54751,-165.41606,-160.36873,-134.80878], "fy":[-8.5949,22.05314,-46.88689,-97.97749]},
    {"t":0.25592, "x":6.87241, "y":6.35243, "heading":-1.959, "vx":-2.5356, "vy":-0.53084, "omega":-2.07226, "ax":-8.87219, "ay":-1.15053, "alpha":21.21046, "fx":[-152.15738,-154.98729,-159.53158,-96.73407], "fy":[50.2222,60.9545,-49.02837,-135.21042]},
    {"t":0.28151, "x":6.80461, "y":6.33847, "heading":-2.01204, "vx":-2.76265, "vy":-0.56028, "omega":-1.52945, "ax":-8.75544, "ay":-1.28504, "alpha":21.00996, "fx":[-149.48783,-152.11321,-159.77653,-94.61825], "fy":[34.61012,65.90992,-46.32861,-135.79545]},
    {"t":0.3071, "x":6.73104, "y":6.32371, "heading":-2.05118, "vx":-2.98672, "vy":-0.59317, "omega":-0.99178, "ax":-8.53201, "ay":-1.69673, "alpha":20.53301, "fx":[-139.25493,-149.56447,-158.83566,-94.15267], "fy":[3.54575,66.61543,-44.28117,-133.62708]},
    {"t":0.33269, "x":6.65182, "y":6.30798, "heading":-2.07656, "vx":-3.20506, "vy":-0.63659, "omega":-0.46631, "ax":-7.17011, "ay":-2.54492, "alpha":17.74337, "fx":[-87.96845,-136.66118,-141.58125,-89.11217], "fy":[-40.92887,36.4004,-45.74595,-111.33573]},
    {"t":0.35828, "x":6.56744, "y":6.29085, "heading":-2.08849, "vx":-3.38856, "vy":-0.70172, "omega":-0.01223, "ax":0.19469, "ay":-1.18427, "alpha":0.12921, "fx":[3.46083,2.99087,2.72081,3.19062], "fy":[-18.70075,-18.44072,-18.90163,-19.16131]},
    {"t":0.38387, "x":6.48079, "y":6.27251, "heading":-2.0888, "vx":-3.38357, "vy":-0.73202, "omega":-0.00892, "ax":0.33237, "ay":-1.34374, "alpha":0.02032, "fx":[5.33496,5.26103,5.21812,5.29205], "fy":[-21.31695,-21.27646,-21.34885,-21.38933]},
    {"t":0.40946, "x":6.39431, "y":6.25333, "heading":-2.08903, "vx":-3.37507, "vy":-0.76641, "omega":-0.0084, "ax":0.52736, "ay":-1.48894, "alpha":-0.34481, "fx":[7.37714,8.62971,9.36747,8.11429], "fy":[-23.91466,-24.5912,-23.36309,-22.68322]},
    {"t":0.42595, "x":6.33873, "y":6.24049, "heading":-2.08917, "vx":-3.36637, "vy":-0.79096, "omega":-0.01408, "ax":0.43878, "ay":-1.82277, "alpha":-0.00384, "fx":[6.95468,6.96879,6.9771,6.96299], "fy":[-28.94079,-28.94826,-28.9347,-28.92722]},
    {"t":0.44244, "x":6.28328, "y":6.2272, "heading":-2.0894, "vx":-3.35914, "vy":-0.82102, "omega":-0.01415, "ax":0.73062, "ay":-2.89654, "alpha":-0.00131, "fx":[11.59517,11.60013,11.6032,11.59824], "fy":[-45.98571,-45.98804,-45.98354,-45.98121]},
    {"t":0.45893, "x":6.22799, "y":6.21327, "heading":-2.08964, "vx":-3.34709, "vy":-0.86878, "omega":-0.01417, "ax":1.27202, "ay":-4.66965, "alpha":-0.00442, "fx":[20.1792,20.19702,20.20943,20.19161], "fy":[-74.13821,-74.14398,-74.12997,-74.1242]},
    {"t":0.47542, "x":6.17297, "y":6.19831, "heading":-2.08987, "vx":-3.32612, "vy":-0.94578, "omega":-0.01424, "ax":1.96649, "ay":-6.49609, "alpha":-0.0107, "fx":[31.177,31.22366,31.26195,31.21529], "fy":[-103.14256,-103.14827,-103.11791,-103.11221]},
    {"t":0.49191, "x":6.11839, "y":6.18183, "heading":-2.09011, "vx":-3.29369, "vy":-1.0529, "omega":-0.01442, "ax":2.65692, "ay":-7.75576, "alpha":-0.02012, "fx":[42.09095,42.18243,42.27001,42.17856], "fy":[-123.15739,-123.15258,-123.09924,-123.10407]},
    {"t":0.5084, "x":6.06444, "y":6.16342, "heading":-2.09034, "vx":-3.24988, "vy":-1.18078, "omega":-0.01475, "ax":3.28804, "ay":-8.43628, "alpha":-0.03236, "fx":[52.04698,52.19315,52.35311,52.20704], "fy":[-133.98893,-133.96211,-133.87539,-133.90228]},
    {"t":0.52489, "x":6.0113, "y":6.1428, "heading":-2.09059, "vx":-3.19566, "vy":-1.31989, "omega":-0.01528, "ax":3.86751, "ay":-8.74029, "alpha":-0.04777, "fx":[61.16831,61.37515,61.63079,61.42428], "fy":[-138.85657,-138.79751,-138.66045,-138.71969]},
    {"t":0.54138, "x":5.95913, "y":6.11985, "heading":-2.09084, "vx":-3.13189, "vy":-1.46401, "omega":-0.01607, "ax":4.41043, "ay":-8.82108, "alpha":-0.06768, "fx":[69.6914,69.96521,70.34564,70.07268], "fy":[-140.19883,-140.09689,-139.88329,-139.98552]},
    {"t":0.55787, "x":5.90809, "y":6.09451, "heading":-2.0911, "vx":-3.05916, "vy":-1.60947, "omega":-0.01719, "ax":4.92706, "ay":-8.76489, "alpha":-0.09462, "fx":[77.77126,78.12177,78.66914,78.32063], "fy":[-139.39373,-139.23542,-138.9043,-139.06298]},
    {"t":0.57436, "x":5.85832, "y":6.06678, "heading":-2.09139, "vx":-2.97792, "vy":-1.75399, "omega":-0.01875, "ax":5.42332, "ay":-8.61774, "alpha":-0.13191, "fx":[85.4914,85.9309,86.70471,86.26966], "fy":[-137.18454,-136.9524,-136.44112,-136.67341]},
    {"t":0.59085, "x":5.80995, "y":6.03668, "heading":-2.0917, "vx":-2.8885, "vy":-1.89609, "omega":-0.02092, "ax":5.90119, "ay":-8.40526, "alpha":-0.17983, "fx":[92.89037,93.41969,94.47643,93.9562], "fy":[-133.98366,-133.66369,-132.89615,-133.2152]},
    {"t":0.60734, "x":5.76312, "y":6.00428, "heading":-2.09204, "vx":-2.79119, "vy":-2.03469, "omega":-0.02389, "ax":6.3568, "ay":-8.14572, "alpha":-0.22394, "fx":[99.97684,100.54852,101.85347,101.2968], "fy":[-130.03694,-129.64708,-128.60338,-128.98976]},
    {"t":0.62382, "x":5.71796, "y":5.96962, "heading":-2.09243, "vx":-2.68637, "vy":-2.169, "omega":-0.02758, "ax":6.77842, "ay":-7.85928, "alpha":-0.21956, "fx":[106.74051,107.2173,108.47691,108.01502], "fy":[-125.50742,-125.14455,-124.0388,-124.39631]},
    {"t":0.64031, "x":5.67459, "y":5.93278, "heading":-2.09289, "vx":-2.5746, "vy":-2.2986, "omega":-0.0312, "ax":7.14912, "ay":-7.57162, "alpha":-0.08549, "fx":[113.1786,113.33328,113.81515,113.66275], "fy":[-120.50037,-120.37019,-119.91007,-120.03915]},
    {"t":0.6568, "x":5.63311, "y":5.89385, "heading":-2.0934, "vx":-2.45672, "vy":-2.42345, "omega":-0.03261, "ax":7.45345, "ay":-7.31, "alpha":0.31092, "fx":[119.41472,118.95936,117.22825,117.71358], "fy":[-114.95988,-115.38075,-117.15219,-116.71366]},
    {"t":0.67329, "x":5.59361, "y":5.8529, "heading":-2.09394, "vx":-2.33381, "vy":-2.54399, "omega":-0.02748, "ax":7.68634, "ay":-7.08736, "alpha":1.35752, "fx":[126.42664,124.9516,117.34513,119.38165], "fy":[-107.77302,-109.27573,-117.45238,-115.56678]},
    {"t":0.68978, "x":5.55617, "y":5.80999, "heading":-2.0944, "vx":-2.20707, "vy":-2.66085, "omega":-0.0051, "ax":8.25152, "ay":-6.48886, "alpha":0.18145, "fx":[131.5226,131.38601,130.47056,130.61643], "fy":[-102.35756,-102.51197,-103.67759,-103.51434]},
    {"t":0.7164, "x":5.50035, "y":5.73686, "heading":-2.09453, "vx":-1.98742, "vy":-2.83358, "omega":-0.00027, "ax":8.85754, "ay":-5.49423, "alpha":0.01149, "fx":[140.64608,140.64329,140.5939,140.59673], "fy":[-87.1843,-87.186,-87.2657,-87.26395]},
    {"t":0.74302, "x":5.45058, "y":5.65948, "heading":-2.09454, "vx":-1.75164, "vy":-2.97984, "omega":0.00004, "ax":8.94707, "ay":5.00569, "alpha":0.0329, "fx":[142.0689,141.95422,142.01383,142.12846], "fy":[79.43177,79.62762,79.50623,79.31013]},
    {"t":0.76964, "x":5.40712, "y":5.58193, "heading":-2.09454, "vx":-1.51347, "vy":-2.84659, "omega":0.00091, "ax":1.43894, "ay":10.36371, "alpha":0.00448, "fx":[22.86793,22.83425,22.8205,22.85419], "fy":[164.52833,164.53317,164.53467,164.52983]},
    {"t":0.79626, "x":5.36734, "y":5.50983, "heading":-2.09451, "vx":-1.47516, "vy":-2.57071, "omega":0.00103, "ax":-0.25838, "ay":10.51595, "alpha":-0.00208, "fx":[-4.11367,-4.09907,-4.09015,-4.10475], "fy":[166.94808,166.94838,166.94869,166.9484]},
    {"t":0.82288, "x":5.32798, "y":5.44512, "heading":-2.09449, "vx":-1.48204, "vy":-2.29078, "omega":0.00098, "ax":-0.90184, "ay":10.50233, "alpha":-0.0046, "fx":[-14.34368,-14.31268,-14.29106,-14.32206], "fy":[166.72994,166.73251,166.7345,166.73194]},
    {"t":0.8495, "x":5.28821, "y":5.38787, "heading":-2.09446, "vx":-1.50605, "vy":-2.01121, "omega":0.00085, "ax":-1.23542, "ay":10.47991, "alpha":-0.00592, "fx":[-19.64714,-19.60822,-19.57922,-19.61813], "fy":[166.3722,166.37669,166.38024,166.37576]},
    {"t":0.87612, "x":5.24768, "y":5.33804, "heading":-2.09444, "vx":-1.53894, "vy":-1.73224, "omega":0.0007, "ax":-1.43865, "ay":10.46108, "alpha":-0.00673, "fx":[-22.87823,-22.83473,-22.80097,-22.84447], "fy":[166.07196,166.07785,166.08261,166.07673]},
    {"t":0.90274, "x":5.20621, "y":5.29564, "heading":-2.09442, "vx":-1.57723, "vy":-1.45377, "omega":0.00052, "ax":-1.5752, "ay":10.44622, "alpha":-0.00727, "fx":[-25.04922,-25.00272,-24.96566,-25.01216], "fy":[165.83507,165.842,165.8477,165.84078]},
    {"t":0.92936, "x":5.16367, "y":5.26064, "heading":-2.0944, "vx":-1.61916, "vy":-1.1757, "omega":0.00032, "ax":-1.67318, "ay":10.43446, "alpha":-0.00767, "fx":[-26.60698,-26.55839,-26.51891,-26.5675], "fy":[165.64763,165.65535,165.66177,165.65407]},
    {"t":0.95598, "x":5.11997, "y":5.23304, "heading":-2.0944, "vx":-1.6637, "vy":-0.89794, "omega":0.00012, "ax":-1.74688, "ay":10.42501, "alpha":-0.00796, "fx":[-27.77879,-27.72864,-27.68732,-27.73746], "fy":[165.49699,165.50532,165.51233,165.50401]},
    {"t":0.9826, "x":5.07507, "y":5.21283, "heading":-2.09439, "vx":-1.7102, "vy":-0.62043, "omega":-0.00009, "ax":-1.80434, "ay":10.41728, "alpha":-0.00819, "fx":[-28.69224,-28.64091,-28.59812,-28.64945], "fy":[165.37378,165.38261,165.3901,165.38128]},
    {"t":1.00922, "x":5.0289, "y":5.2, "heading":-2.0944, "vx":-1.75823, "vy":-0.34312, "omega":-0.00031, "ax":-1.82817, "ay":10.41349, "alpha":-0.00645, "fx":[-29.06066,-29.02033,-28.98656,-29.02689], "fy":[165.3153,165.32234,165.32832,165.3213]},
    {"t":1.03632, "x":4.98058, "y":5.19453, "heading":-2.0944, "vx":-1.80778, "vy":-0.06089, "omega":-0.00049, "ax":-1.82716, "ay":10.41184, "alpha":-0.00528, "fx":[-29.03785,-29.00487,-28.97725,-29.01024], "fy":[165.29026,165.296,165.30091,165.29517]},
    {"t":1.06342, "x":4.93091, "y":5.1967, "heading":-2.09442, "vx":-1.8573, "vy":0.22129, "omega":-0.00063, "ax":-1.82596, "ay":10.40976, "alpha":-0.00381, "fx":[-29.01031,-28.98651,-28.96659,-28.99039], "fy":[165.25876,165.26289,165.26643,165.2623]},
    {"t":1.09052, "x":4.8799, "y":5.20652, "heading":-2.09443, "vx":-1.90679, "vy":0.50342, "omega":-0.00073, "ax":-1.82454, "ay":10.40706, "alpha":-0.00192, "fx":[-28.97696,-28.96498,-28.95496,-28.96693], "fy":[165.21784,165.21992,165.22171,165.21963]},
    {"t":1.11763, "x":4.82756, "y":5.22399, "heading":-2.09445, "vx":-1.95624, "vy":0.78547, "omega":-0.00078, "ax":-1.8229, "ay":10.40342, "alpha":0.00061, "fx":[-28.93632,-28.94012,-28.94331,-28.9395], "fy":[165.16254,165.16188,165.16131,165.16197]},
    {"t":1.14473, "x":4.77387, "y":5.2491, "heading":-2.09447, "vx":-2.00564, "vy":1.06743, "omega":-0.00077, "ax":-1.82104, "ay":10.39823, "alpha":0.00415, "fx":[-28.88652,-28.91244,-28.93413,-28.9082], "fy":[165.08373,165.07926,165.07538,165.07986]},
    {"t":1.17183, "x":4.71884, "y":5.28185, "heading":-2.0945, "vx":-2.055, "vy":1.34925, "omega":-0.00065, "ax":-1.81913, "ay":10.39028, "alpha":0.00948, "fx":[-28.82563,-28.8848,-28.93427,-28.8751], "fy":[164.96284,164.95268,164.94378,164.95395]},
    {"t":1.19893, "x":4.66248, "y":5.32223, "heading":-2.09451, "vx":-2.1043, "vy":1.63085, "omega":-0.0004, "ax":-1.81786, "ay":10.37665, "alpha":0.01841, "fx":[-28.75456,-28.86928,-28.96518,-28.85045], "fy":[164.75543,164.73588,164.71844,164.73806]},
    {"t":1.22603, "x":4.60478, "y":5.37024, "heading":-2.09452, "vx":-2.15357, "vy":1.91208, "omega":0.0001, "ax":-1.8207, "ay":10.34834, "alpha":0.03642, "fx":[-28.69711,-28.92337,-29.11265,-28.88634], "fy":[164.32413,164.28596,164.25073,164.28916]},
    {"t":1.25314, "x":4.54574, "y":5.42586, "heading":-2.09452, "vx":-2.20291, "vy":2.19254, "omega":0.00109, "ax":-1.85463, "ay":10.2583, "alpha":0.09168, "fx":[-28.92497,-29.48808,-29.96239,-29.39902], "fy":[162.95213,162.85881,162.76318,162.85816]},
    {"t":1.28024, "x":4.48536, "y":5.48905, "heading":-2.09449, "vx":-2.25318, "vy":2.47056, "omega":0.00357, "ax":-5.22281, "ay":-1.13129, "alpha":4.65948, "fx":[-72.94966,-87.18566,-92.53544,-78.99312], "fy":[-14.87544,-1.48384,-20.83047,-34.65052]},
    {"t":1.30734, "x":4.42238, "y":5.5556, "heading":-2.0944, "vx":-2.39473, "vy":2.4399, "omega":0.12986, "ax":-6.70225, "ay":-7.2503, "alpha":0.42479, "fx":[-105.3893,-107.79795,-107.39967,-105.02558], "fy":[-115.85783,-113.69214,-114.37376,-116.49138]},
    {"t":1.33608, "x":4.35079, "y":5.62272, "heading":-2.09066, "vx":-2.58733, "vy":2.23155, "omega":0.14206, "ax":-4.77654, "ay":-7.66663, "alpha":3.36215, "fx":[-64.26189,-86.127,-85.99664,-66.93897], "fy":[-126.61239,-113.10089,-117.73768,-129.40259]},
    {"t":1.36481, "x":4.27447, "y":5.68368, "heading":-2.08658, "vx":-2.72459, "vy":2.01124, "omega":0.23868, "ax":-1.4853, "ay":-7.26745, "alpha":9.21187, "fx":[15.98039,-43.24101,-56.00015,-11.06003], "fy":[-116.59367,-99.11064,-115.13443,-130.6655]},
    {"t":1.39355, "x":4.19556, "y":5.73847, "heading":-2.07972, "vx":-2.76727, "vy":1.8024, "omega":0.5034, "ax":1.05366, "ay":-6.21627, "alpha":13.04222, "fx":[67.83183,4.67917,-31.04238,25.44198], "fy":[-88.00655,-74.24333,-110.49331,-122.00823]},
    {"t":1.42229, "x":4.11647, "y":5.7877, "heading":-2.06526, "vx":-2.73699, "vy":1.62376, "omega":0.87819, "ax":2.14183, "ay":-5.5995, "alpha":13.968, "fx":[83.5759,28.49787,-16.70454,40.64329], "fy":[-73.71307,-58.76642,-107.44699,-115.65813]},
    {"t":1.45102, "x":4.03871, "y":5.83205, "heading":-2.04002, "vx":-2.67544, "vy":1.46285, "omega":1.27958, "ax":2.70311, "ay":-5.29912, "alpha":13.83041, "fx":[89.54031,39.6082,-6.51373,49.0204], "fy":[-66.83036,-52.58771,-105.8247,-111.26714]},
    {"t":1.47976, "x":3.96294, "y":5.8719, "heading":-2.00325, "vx":-2.59777, "vy":1.31057, "omega":1.67702, "ax":3.19351, "ay":-4.85565, "alpha":13.10852, "fx":[92.38923,47.91618,5.66991,56.82187], "fy":[-58.55063,-45.44249,-100.68724,-103.66737]},
    {"t":1.5085, "x":3.88961, "y":5.90756, "heading":-1.95506, "vx":-2.506, "vy":1.17104, "omega":2.05371, "ax":3.63982, "ay":-3.91285, "alpha":11.52958, "fx":[91.09598,53.86516,21.7793,64.39896], "fy":[-44.19535,-31.73299,-85.18797,-87.36084]},
    {"t":1.53723, "x":3.81909, "y":5.93959, "heading":-1.89604, "vx":-2.4014, "vy":1.0586, "omega":2.38503, "ax":3.74137, "ay":-2.24678, "alpha":8.41753, "fx":[80.78323,53.20112,36.97925,66.62417], "fy":[-22.08404,-11.80108,-52.30493,-56.48686]},
    {"t":1.56597, "x":3.75163, "y":5.96909, "heading":-1.8275, "vx":-2.29388, "vy":0.99403, "omega":2.62693, "ax":3.01941, "ay":0.23013, "alpha":3.02425, "fx":[54.86081,43.78838,40.9008,52.19141], "fy":[8.27542,12.09546,-1.20475,-4.55226]},
    {"t":1.59471, "x":3.68696, "y":5.99775, "heading":-1.75201, "vx":-2.20712, "vy":1.00065, "omega":2.71383, "ax":1.51937, "ay":2.56829, "alpha":-2.95408, "fx":[16.94241,29.84246,31.05808,18.64169], "fy":[36.53758,33.58399,45.00564,47.96644]},
    {"t":1.62344, "x":3.62416, "y":6.02756, "heading":-1.67403, "vx":-2.16346, "vy":1.07445, "omega":2.62894, "ax":0.15556, "ay":3.69895, "alpha":-6.46088, "fx":[-14.7224,16.8603,18.01356,-10.27309], "fy":[48.50594,45.60908,69.13155,71.64742]},
    {"t":1.65218, "x":3.56206, "y":6.05997, "heading":-1.59848, "vx":-2.15899, "vy":1.18074, "omega":2.44328, "ax":-0.79655, "ay":3.95152, "alpha":-7.91248, "fx":[-33.87963,5.85529,6.01649,-28.57512], "fy":[48.10566,48.96476,77.50687,76.35575]},
    {"t":1.68092, "x":3.49968, "y":6.09553, "heading":-1.52827, "vx":-2.18188, "vy":1.2943, "omega":2.2159, "ax":-1.39767, "ay":3.74014, "alpha":-8.22634, "fx":[-43.12527,-2.63489,-3.82811,-39.16807], "fy":[42.10521,46.44792,76.70282,72.25391]},
    {"t":1.70965, "x":3.43641, "y":6.13427, "heading":-1.46459, "vx":-2.22204, "vy":1.40178, "omega":1.9795, "ax":-1.69754, "ay":3.2883, "alpha":-7.83784, "fx":[-45.1587,-8.11837,-10.80347,-43.71818], "fy":[34.25214,40.54467,70.20595,63.81401]},
    {"t":1.73839, "x":3.37185, "y":6.17591, "heading":-1.40771, "vx":-2.27082, "vy":1.49627, "omega":1.75427, "ax":-1.73885, "ay":2.73163, "alpha":-6.97335, "fx":[-42.07163,-10.59404,-14.54336,-43.2131], "fy":[26.49018,33.29101,60.31448,53.37097]},
    {"t":1.76713, "x":3.30588, "y":6.22003, "heading":-1.3573, "vx":-2.32079, "vy":1.57477, "omega":1.55388, "ax":-1.58308, "ay":2.167, "alpha":-5.82435, "fx":[-35.82978,-10.63149,-15.25564,-38.8131], "fy":[19.81645,26.19012,49.04937,42.55488]},
    {"t":1.79586, "x":3.23853, "y":6.26618, "heading":-1.31264, "vx":-2.36628, "vy":1.63704, "omega":1.38651, "ax":-1.31346, "ay":1.66381, "alpha":-4.59432, "fx":[-28.34721,-9.15901,-13.77033,-32.13207], "fy":[14.645,20.14088,38.2128,32.65805]},
    {"t":1.8246, "x":3.16999, "y":6.31391, "heading":-1.2728, "vx":-2.40403, "vy":1.68485, "omega":1.25448, "ax":-1.01453, "ay":1.26037, "alpha":-3.46421, "fx":[-21.18039,-7.10701,-11.21596,-24.92209], "fy":[10.98116,15.47993,29.0439,24.53226]},
    {"t":1.85334, "x":3.10049, "y":6.36285, "heading":-1.23675, "vx":-2.43318, "vy":1.72107, "omega":1.15493, "ax":-0.74671, "ay":0.9634, "alpha":-2.54242, "fx":[-15.23877,-5.13174,-8.5459,-18.50186], "fy":[8.56995,12.143,22.01675,18.44886]},
    {"t":1.88207, "x":3.03026, "y":6.4127, "heading":-1.20356, "vx":-2.45464, "vy":1.74876, "omega":1.08187, "ax":-0.53813, "ay":0.75817, "alpha":-1.85724, "fx":[-10.81047,-3.55767,-6.30663,-13.49802], "fy":[7.05757,9.87022,17.01136,14.20675]},
    {"t":1.91081, "x":2.9595, "y":6.46327, "heading":-1.17247, "vx":-2.4701, "vy":1.77054, "omega":1.0285, "ax":-0.39404, "ay":0.62238, "alpha":-1.38822, "fx":[-7.81761,-2.4808,-4.70706,-10.01717], "fy":[6.11317,8.36646,13.64517,11.39836]},
    {"t":1.93955, "x":2.88836, "y":6.51441, "heading":-1.14292, "vx":-2.48143, "vy":1.78843, "omega":0.98861, "ax":-0.31101, "ay":0.53544, "alpha":-1.10285, "fx":[-6.08282,-1.90483,-3.79906,-7.96327], "fy":[5.47367,7.38166,11.52502,9.62178]},
    {"t":1.96828, "x":2.81692, "y":6.56602, "heading":-1.11451, "vx":-2.49036, "vy":1.80382, "omega":0.95692, "ax":-0.28829, "ay":0.48187, "alpha":-0.98226, "fx":[-5.51747,-1.84905,-3.64089,-7.29956], "fy":[4.92651,6.72873,10.37174,8.57336]},
    {"t":1.99702, "x":2.74524, "y":6.61806, "heading":-1.08701, "vx":-2.49865, "vy":1.81766, "omega":0.92869, "ax":-0.33688, "ay":0.45113, "alpha":-1.03942, "fx":[-6.26437,-2.43708,-4.43752,-8.25369], "fy":[4.25258,6.26681,10.06965,8.05922]},
    {"t":2.02576, "x":2.67329, "y":6.67047, "heading":-1.06032, "vx":-2.50833, "vy":1.83063, "omega":0.89882, "ax":-0.4908, "ay":0.43503, "alpha":-1.34019, "fx":[-8.87742,-4.01216,-6.71729,-11.56024], "fy":[3.11976,5.85519,10.69099,7.95969]},
    {"t":2.05449, "x":2.60101, "y":6.72326, "heading":-1.03449, "vx":-2.52243, "vy":1.84313, "omega":0.86031, "ax":-0.82714, "ay":0.41965, "alpha":-2.03696, "fx":[-14.65034,-7.36347,-11.649,-18.86289], "fy":[0.84245,5.21948,12.48254,8.10429]},
    {"t":2.08323, "x":2.52818, "y":6.7764, "heading":-1.00977, "vx":-2.5462, "vy":1.85519, "omega":0.80177, "ax":-1.50179, "ay":0.35371, "alpha":-3.40418, "fx":[-26.19003,-14.24116,-21.65198,-33.28488], "fy":[-4.29651,3.4281,15.56209,7.76809]},
    {"t":2.11197, "x":2.45439, "y":6.82986, "heading":-0.98673, "vx":-2.58936, "vy":1.86535, "omega":0.70395, "ax":-2.77175, "ay":0.0283, "alpha":-5.72344, "fx":[-47.47006,-28.34913,-41.18929,-59.00593], "fy":[-16.90993,-3.30087,18.16421,3.84402]},
    {"t":2.1407, "x":2.37884, "y":6.88347, "heading":-0.9665, "vx":-2.66901, "vy":1.86617, "omega":0.53947, "ax":-4.74585, "ay":-1.1571, "alpha":-8.45599, "fx":[-77.43684,-54.16505,-74.95026,-94.82354], "fy":[-45.40364,-27.59398,11.36506,-11.84696]},
    {"t":2.16944, "x":2.30018, "y":6.93662, "heading":-0.951, "vx":-2.80539, "vy":1.83292, "omega":0.29648, "ax":-6.63121, "ay":-3.29119, "alpha":-10.31106, "fx":[-99.74287,-80.00434,-115.10873,-126.24503], "fy":[-83.93059,-75.39979,-11.24391,-38.42585]},
    {"t":2.19818, "x":2.21683, "y":6.98794, "heading":-0.94248, "vx":-2.99595, "vy":1.73834, "omega":0.00017, "ax":-1.28322, "ay":-4.81049, "alpha":-0.00564, "fx":[-20.37328,-20.35226,-20.37072,-20.39174], "fy":[-76.38295,-76.37392,-76.35712,-76.36615]},
    {"t":2.23031, "x":2.1199, "y":7.04131, "heading":-0.94247, "vx":-3.03718, "vy":1.58377, "omega":-0.00001, "ax":9.48976, "ay":-4.3462, "alpha":-0.00031, "fx":[150.65615,150.65709,150.65757,150.65664], "fy":[-69.00067,-68.99868,-68.99754,-68.99953]},
    {"t":2.26244, "x":2.02721, "y":7.08995, "heading":-0.94247, "vx":-2.73226, "vy":1.44412, "omega":-0.00002, "ax":9.58645, "ay":-4.32402, "alpha":-0.00009, "fx":[152.19164,152.1919,152.19205,152.19178], "fy":[-68.64752,-68.64693,-68.64659,-68.64718]},
    {"t":2.29457, "x":1.94436, "y":7.13412, "heading":-0.94247, "vx":-2.42423, "vy":1.30518, "omega":-0.00002, "ax":9.61645, "ay":-4.31802, "alpha":-0.00002, "fx":[152.66811,152.66816,152.6682,152.66814], "fy":[-68.55181,-68.55168,-68.55161,-68.55173]},
    {"t":2.3267, "x":1.87143, "y":7.17383, "heading":-0.94247, "vx":-2.11523, "vy":1.16643, "omega":-0.00002, "ax":9.63098, "ay":-4.31535, "alpha":0.00001, "fx":[152.89891,152.89887,152.89884,152.89889], "fy":[-68.50933,-68.50943,-68.50949,-68.50939]},
    {"t":2.35883, "x":1.80844, "y":7.20908, "heading":-0.94247, "vx":-1.80577, "vy":1.02777, "omega":-0.00002, "ax":9.63954, "ay":-4.31389, "alpha":0.00004, "fx":[153.03482,153.03471,153.03465,153.03476], "fy":[-68.48591,-68.48614,-68.48628,-68.48604]},
    {"t":2.39097, "x":1.75539, "y":7.23988, "heading":-0.94248, "vx":-1.49604, "vy":0.88916, "omega":-0.00002, "ax":9.64517, "ay":-4.31297, "alpha":0.00005, "fx":[153.12428,153.12413,153.12405,153.12419], "fy":[-68.47127,-68.4716,-68.47178,-68.47146]},
    {"t":2.4231, "x":1.7123, "y":7.26622, "heading":-0.94248, "vx":-1.18612, "vy":0.75058, "omega":-0.00002, "ax":9.64916, "ay":-4.31235, "alpha":0.00006, "fx":[153.18759,153.18742,153.18732,153.18749], "fy":[-68.46134,-68.46173,-68.46195,-68.46156]},
    {"t":2.45523, "x":1.67917, "y":7.28812, "heading":-0.94248, "vx":-0.87608, "vy":0.61202, "omega":-0.00002, "ax":9.65213, "ay":-4.3119, "alpha":0.00007, "fx":[153.23476,153.23456,153.23445,153.23465], "fy":[-68.45419,-68.45462,-68.45487,-68.45444]},
    {"t":2.48736, "x":1.656, "y":7.30555, "heading":-0.94248, "vx":-0.56594, "vy":0.47347, "omega":-0.00001, "ax":9.65443, "ay":-4.31156, "alpha":0.00007, "fx":[153.27125,153.27104,153.27092,153.27113], "fy":[-68.44878,-68.44926,-68.44953,-68.44906]},
    {"t":2.51949, "x":1.6428, "y":7.31854, "heading":-0.94248, "vx":-0.25573, "vy":0.33493, "omega":-0.00001, "ax":9.65626, "ay":-4.31129, "alpha":0.00008, "fx":[153.30033,153.3001,153.29998,153.3002], "fy":[-68.44455,-68.44505,-68.44534,-68.44484]},
    {"t":2.55163, "x":1.63957, "y":7.32708, "heading":-0.94248, "vx":0.05455, "vy":0.1964, "omega":-0.00001, "ax":9.65901, "ay":-4.31332, "alpha":0.00007, "fx":[153.34403,153.34383,153.34372,153.34392], "fy":[-68.47677,-68.47722,-68.47748,-68.47703]},
    {"t":2.59478, "x":1.65092, "y":7.33154, "heading":-0.94248, "vx":0.47133, "vy":0.01028, "omega":-0.00001, "ax":9.65624, "ay":-4.31523, "alpha":0.00007, "fx":[153.29998,153.29978,153.29967,153.29986], "fy":[-68.50703,-68.50748,-68.50773,-68.50729]},
    {"t":2.63793, "x":1.68024, "y":7.32796, "heading":-0.94248, "vx":0.888, "vy":-0.17592, "omega":0.0, "ax":9.65236, "ay":-4.31788, "alpha":0.00007, "fx":[153.2384,153.23821,153.23809,153.23829], "fy":[-68.54918,-68.54962,-68.54988,-68.54944]},
    {"t":2.68108, "x":1.72755, "y":7.31635, "heading":-0.94248, "vx":1.3045, "vy":-0.36224, "omega":0.0, "ax":9.64656, "ay":-4.32183, "alpha":0.00007, "fx":[153.1463,153.14611,153.146,153.14619], "fy":[-68.61188,-68.61232,-68.61257,-68.61213]},
    {"t":2.72423, "x":1.79282, "y":7.2967, "heading":-0.94248, "vx":1.72075, "vy":-0.54873, "omega":0.0, "ax":9.63693, "ay":-4.32833, "alpha":0.00007, "fx":[152.99349,152.99329,152.99318,152.99338], "fy":[-68.71506,-68.71549,-68.71573,-68.71531]},
    {"t":2.76738, "x":1.87604, "y":7.26899, "heading":-0.94248, "vx":2.13658, "vy":-0.73549, "omega":0.0, "ax":9.61782, "ay":-4.34107, "alpha":0.00006, "fx":[152.69015,152.68996,152.68985,152.69004], "fy":[-68.91731,-68.91772,-68.91796,-68.91755]},
    {"t":2.81053, "x":1.97719, "y":7.23321, "heading":-0.94248, "vx":2.55159, "vy":-0.92281, "omega":0.00001, "ax":9.56148, "ay":-4.37778, "alpha":0.00006, "fx":[151.79568,151.79551,151.79541,151.79559], "fy":[-69.50022,-69.50059,-69.50081,-69.50043]},
    {"t":2.85368, "x":2.09619, "y":7.18932, "heading":-0.94248, "vx":2.96417, "vy":-1.11171, "omega":0.00001, "ax":5.00943, "ay":-6.12629, "alpha":-0.00023, "fx":[79.52791,79.52907,79.52887,79.52771], "fy":[-97.25993,-97.25901,-97.25863,-97.25955]},
    {"t":2.89683, "x":2.22876, "y":7.13565, "heading":-0.94248, "vx":3.18033, "vy":-1.37606, "omega":0.0, "ax":-0.28913, "ay":-0.664, "alpha":0.0, "fx":[-4.59008,-4.59008,-4.59008,-4.59008], "fy":[-10.54141,-10.54141,-10.54141,-10.54141]},
    {"t":2.93998, "x":2.36572, "y":7.07565, "heading":-0.94248, "vx":3.16785, "vy":-1.40471, "omega":0.0, "ax":-0.026, "ay":-0.05856, "alpha":0.0, "fx":[-0.41271,-0.41271,-0.41271,-0.41271], "fy":[-0.92975,-0.92975,-0.92975,-0.92975]},
    {"t":2.98313, "x":2.50239, "y":7.01498, "heading":-0.94248, "vx":3.16673, "vy":-1.40724, "omega":0.0, "ax":-0.00229, "ay":-0.00516, "alpha":0.0, "fx":[-0.03638,-0.03638,-0.03638,-0.03638], "fy":[-0.08186,-0.08186,-0.08186,-0.08186]},
    {"t":3.02628, "x":2.63903, "y":6.95425, "heading":-0.94248, "vx":3.16663, "vy":-1.40746, "omega":0.0, "ax":-0.0002, "ay":-0.00045, "alpha":0.0, "fx":[-0.0032,-0.0032,-0.0032,-0.0032], "fy":[-0.00721,-0.00721,-0.00721,-0.00721]},
    {"t":3.06943, "x":2.77567, "y":6.89352, "heading":-0.94248, "vx":3.16662, "vy":-1.40748, "omega":0.0, "ax":-0.00002, "ay":-0.00004, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[-0.00063,-0.00063,-0.00063,-0.00063]},
    {"t":3.11258, "x":2.91231, "y":6.83279, "heading":-0.94248, "vx":3.16662, "vy":-1.40748, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":3.15573, "x":3.04895, "y":6.77206, "heading":-0.94248, "vx":3.16662, "vy":-1.40748, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.19888, "x":3.18559, "y":6.71132, "heading":-0.94248, "vx":3.16662, "vy":-1.40748, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.24203, "x":3.32223, "y":6.65059, "heading":-0.94248, "vx":3.16662, "vy":-1.40748, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.28518, "x":3.45887, "y":6.58986, "heading":-0.94248, "vx":3.16662, "vy":-1.40748, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.32833, "x":3.59551, "y":6.52912, "heading":-0.94248, "vx":3.16662, "vy":-1.40748, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.37148, "x":3.73215, "y":6.46839, "heading":-0.94248, "vx":3.16662, "vy":-1.40748, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.41463, "x":3.86879, "y":6.40766, "heading":-0.94248, "vx":3.16662, "vy":-1.40748, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":3.45778, "x":4.00543, "y":6.34693, "heading":-0.94248, "vx":3.16662, "vy":-1.40748, "omega":0.0, "ax":0.00002, "ay":0.00003, "alpha":0.0, "fx":[0.00024,0.00024,0.00024,0.00024], "fy":[0.00054,0.00054,0.00054,0.00054]},
    {"t":3.50093, "x":4.14207, "y":6.28619, "heading":-0.94248, "vx":3.16662, "vy":-1.40748, "omega":0.0, "ax":0.00017, "ay":0.00039, "alpha":0.0, "fx":[0.00274,0.00274,0.00274,0.00274], "fy":[0.00616,0.00616,0.00616,0.00616]},
    {"t":3.54408, "x":4.27871, "y":6.22546, "heading":-0.94248, "vx":3.16663, "vy":-1.40747, "omega":0.0, "ax":0.00196, "ay":0.00441, "alpha":0.0, "fx":[0.03109,0.03109,0.03109,0.03109], "fy":[0.06995,0.06995,0.06995,0.06995]},
    {"t":3.58723, "x":4.41535, "y":6.16473, "heading":-0.94248, "vx":3.16671, "vy":-1.40728, "omega":0.0, "ax":0.02222, "ay":0.05004, "alpha":0.0, "fx":[0.35271,0.35271,0.35271,0.35271], "fy":[0.79442,0.79442,0.79442,0.79442]},
    {"t":3.63038, "x":4.55201, "y":6.10405, "heading":-0.94248, "vx":3.16767, "vy":-1.40512, "omega":0.0, "ax":0.24898, "ay":0.56736, "alpha":-0.00006, "fx":[3.95265,3.95286,3.95271,3.95251], "fy":[9.00711,9.00726,9.00746,9.00731]},
    {"t":3.67353, "x":4.68893, "y":6.04395, "heading":-0.94248, "vx":3.17841, "vy":-1.38064, "omega":0.0, "ax":1.60625, "ay":5.05033, "alpha":-0.9848, "fx":[25.37544,28.99222,25.63784,21.99595], "fy":[77.96446,79.41691,82.36961,80.95984]},
    {"t":3.71668, "x":4.82757, "y":5.98908, "heading":-0.94248, "vx":3.24772, "vy":-1.16271, "omega":-0.0425, "ax":-2.9843, "ay":6.46944, "alpha":-11.51647, "fx":[-71.74779,-1.20093,-33.6977,-82.86511], "fy":[74.7025,112.30929,125.97821,97.83818]},
    {"t":3.7465, "x":4.9231, "y":5.95728, "heading":-0.94375, "vx":3.15873, "vy":-0.96979, "omega":-0.38592, "ax":-3.27426, "ay":2.92017, "alpha":-9.31609, "fx":[-62.39126,-24.54705,-44.77727,-76.20935], "fy":[17.08794,47.85371,73.30104,47.19638]},
    {"t":3.77632, "x":5.01584, "y":5.92966, "heading":-0.95525, "vx":3.06109, "vy":-0.88271, "omega":-0.66374, "ax":-2.47914, "ay":1.21563, "alpha":-6.34148, "fx":[-43.8138,-21.47546,-35.82915,-56.31444], "fy":[-0.03177,17.1348,38.39491,21.69789]},
    {"t":3.80614, "x":5.10602, "y":5.90388, "heading":-0.97505, "vx":2.98716, "vy":-0.84646, "omega":-0.85284, "ax":-1.5456, "ay":0.74817, "alpha":-3.91597, "fx":[-27.01755,-13.37293,-22.29699,-35.46237], "fy":[0.36893,9.92609,23.35814,13.85799]},
    {"t":3.83596, "x":5.19441, "y":5.87897, "heading":-1.00048, "vx":2.94107, "vy":-0.82415, "omega":-0.96962, "ax":-0.77811, "ay":0.60189, "alpha":-2.09711, "fx":[-13.73212,-6.35294,-11.01427,-18.31287], "fy":[3.52282,8.29629,15.5781,10.82479]},
    {"t":3.86578, "x":5.28177, "y":5.85466, "heading":-1.02939, "vx":2.91787, "vy":-0.8062, "omega":-1.03216, "ax":-0.22835, "ay":0.5161, "alpha":-0.82749, "fx":[-4.21864,-1.26749,-3.03489,-5.98014], "fy":[5.84254,7.6149,10.54214,8.77439]},
    {"t":3.8956, "x":5.36868, "y":5.83085, "heading":-1.06017, "vx":2.91106, "vy":-0.79081, "omega":-1.05683, "ax":0.12655, "ay":0.44142, "alpha":-0.01313, "fx":[1.99871,2.04621,2.01954,1.97204], "fy":[6.97085,6.99734,7.04475,7.01826]},
    {"t":3.92542, "x":5.45554, "y":5.80746, "heading":-1.09169, "vx":2.91483, "vy":-0.77765, "omega":-1.05722, "ax":0.33266, "ay":0.37486, "alpha":0.46004, "fx":[5.68495,3.99449,4.87748,6.5677], "fy":[7.23481,6.36095,4.66658,5.54247]},
    {"t":3.95524, "x":5.54261, "y":5.78444, "heading":-1.12322, "vx":2.92475, "vy":-0.76647, "omega":-1.04351, "ax":0.43606, "ay":0.31937, "alpha":0.69824, "fx":[7.596,4.99188,6.25037,8.85316], "fy":[6.9993,5.75492,3.13868,4.38797]},
    {"t":3.98506, "x":5.63003, "y":5.76173, "heading":-1.15433, "vx":2.93775, "vy":-0.75694, "omega":-1.02268, "ax":0.47476, "ay":0.27583, "alpha":0.78761, "fx":[8.36388,5.38492,6.71152,9.68848], "fy":[6.53104,5.21901,2.22379,3.5421]},
    {"t":4.01488, "x":5.71784, "y":5.73928, "heading":-1.18483, "vx":2.95191, "vy":-0.74872, "omega":-0.9992, "ax":0.4772, "ay":0.24256, "alpha":0.79292, "fx":[8.4742,5.43607,6.67851,9.71469], "fy":[5.99135,4.76184,1.7073,2.94302]},
    {"t":4.0447, "x":5.80608, "y":5.71706, "heading":-1.21463, "vx":2.96614, "vy":-0.74148, "omega":-0.97555, "ax":0.46364, "ay":0.21604, "alpha":0.76135, "fx":[8.28451,5.33296,6.43755,9.38753], "fy":[5.45851,4.36472,1.39839,2.49769]},
    {"t":4.07452, "x":5.89474, "y":5.69504, "heading":-1.24372, "vx":2.97997, "vy":-0.73504, "omega":-0.95285, "ax":0.44872, "ay":0.19117, "alpha":0.72869, "fx":[8.06451,5.20982,6.1836,9.03704], "fy":[4.95016,3.98533,1.11746,2.08715]},
    {"t":4.10434, "x":5.9838, "y":5.67321, "heading":-1.27213, "vx":2.99335, "vy":-0.72934, "omega":-0.93112, "ax":0.44463, "ay":0.16048, "alpha":0.72767, "fx":[8.0526,5.17543,6.06566,8.94163], "fy":[4.43296,3.55029,0.66028,1.54764]},
    {"t":4.13416, "x":6.07327, "y":5.65153, "heading":-1.2999, "vx":3.00661, "vy":-0.72456, "omega":-0.90942, "ax":0.46503, "ay":0.11112, "alpha":0.79935, "fx":[8.5318,5.34566,6.23434,9.4187], "fy":[3.80447,2.92216,-0.27915,0.60879]},
    {"t":4.16399, "x":6.16313, "y":5.62997, "heading":-1.32702, "vx":3.02048, "vy":-0.72124, "omega":-0.88558, "ax":0.52948, "ay":0.01637, "alpha":1.01005, "fx":[9.92875,5.87468,6.88541,10.93491], "fy":[2.79992,1.79238,-2.2847,-1.26778]},
    {"t":4.19381, "x":6.25344, "y":5.60847, "heading":-1.35343, "vx":3.03627, "vy":-0.72075, "omega":-0.85546, "ax":0.66468, "ay":-0.1913, "alpha":1.47363, "fx":[12.87987,6.92576,8.23391,14.16934], "fy":[0.61607,-0.70829,-6.70112,-5.3549]},
    {"t":4.22363, "x":6.34428, "y":5.58689, "heading":-1.37894, "vx":3.05609, "vy":-0.72646, "omega":-0.81152, "ax":0.87156, "ay":-0.7217, "alpha":2.34417, "fx":[17.75985,8.1714,9.96475,19.45054], "fy":[-5.72175,-7.65748,-17.22053,-15.2305]},
    {"t":4.25345, "x":6.4358, "y":5.56491, "heading":-1.40314, "vx":3.08208, "vy":-0.74798, "omega":-0.74161, "ax":0.86894, "ay":-2.29844, "alpha":3.47839, "fx":[20.38018,5.21064,7.50402,22.08541], "fy":[-28.30115,-31.12715,-44.66445,-41.86496]},
    {"t":4.28327, "x":6.5281, "y":5.54158, "heading":-1.42525, "vx":3.10799, "vy":-0.81652, "omega":-0.63788, "ax":-0.76554, "ay":-5.98558, "alpha":2.60533, "fx":[-6.42991,-20.79359,-17.42883,-3.9616], "fy":[-91.20849,-91.38989,-98.86128,-98.64222]},
    {"t":4.31309, "x":6.62044, "y":5.51457, "heading":-1.44428, "vx":3.08516, "vy":-0.99501, "omega":-0.56019, "ax":-3.43312, "ay":-8.36159, "alpha":-0.41482, "fx":[-55.13657,-52.66764,-53.86059,-56.34855], "fy":[-132.83405,-133.59104,-132.67064,-131.88991]},
    {"t":4.34291, "x":6.71091, "y":5.48118, "heading":-1.46098, "vx":2.98278, "vy":-1.24436, "omega":-0.57256, "ax":-4.7786, "ay":-8.73515, "alpha":-1.08103, "fx":[-76.93912,-70.74885,-74.76654,-81.00085], "fy":[-138.54863,-141.49951,-138.91634,-135.74337]},
    {"t":4.37273, "x":6.79774, "y":5.44019, "heading":-1.47805, "vx":2.84028, "vy":-1.50485, "omega":-0.6048, "ax":-5.48896, "ay":-8.67392, "alpha":-0.46532, "fx":[-87.47177,-84.92962,-86.81186,-89.35172], "fy":[-137.60319,-139.1058,-137.82816,-136.28238]},
    {"t":4.40255, "x":6.87999, "y":5.39146, "heading":-1.49609, "vx":2.6766, "vy":-1.76351, "omega":-0.61867, "ax":-5.95993, "ay":-8.51445, "alpha":0.62858, "fx":[-94.28821,-97.5584,-94.95671,-91.66975], "fy":[-135.3451,-133.08437,-135.04019,-137.22305]},
    {"t":4.43237, "x":6.95716, "y":5.33508, "heading":-1.51454, "vx":2.49887, "vy":-2.01742, "omega":-0.59993, "ax":-6.31889, "ay":-8.31993, "alpha":1.92587, "fx":[-99.58392,-109.09681,-101.17183,-91.4153], "fy":[-132.69216,-125.17455,-131.83258,-138.64067]},
    {"t":4.46219, "x":7.02887, "y":5.27122, "heading":-1.53243, "vx":2.31044, "vy":-2.26552, "omega":-0.5425, "ax":-6.61314, "ay":-8.10527, "alpha":3.32248, "fx":[-104.15779,-119.6596,-106.28687,-89.84983], "fy":[-129.82976,-115.97391,-128.5399,-140.36503]},
    {"t":4.49201, "x":7.09483, "y":5.20006, "heading":-1.54861, "vx":2.11323, "vy":-2.50723, "omega":-0.44342, "ax":-6.8629, "ay":-7.87425, "alpha":4.78728, "fx":[-108.3985,-129.31872,-110.67949,-87.41778], "fy":[-126.75145,-105.6865,-125.27462,-142.32569]},
    {"t":4.52183, "x":7.15479, "y":5.12179, "heading":-1.56183, "vx":1.90857, "vy":-2.74204, "omega":-0.30066, "ax":-7.17223, "ay":-7.46755, "alpha":7.4277, "fx":[-115.14986,-143.20829,-116.26852,-80.83085], "fy":[-120.85583,-86.43525,-120.47037,-146.44995]},
    {"t":4.55165, "x":7.20852, "y":5.0367, "heading":-1.5708, "vx":1.69469, "vy":-2.96473, "omega":-0.07916, "ax":-8.71395, "ay":-5.86592, "alpha":2.97504, "fx":[-140.66932,-147.34781,-137.06841,-128.27612], "fy":[-90.22342,-79.10508,-95.92459,-107.25007]},
    {"t":4.58163, "x":7.2554, "y":4.9452, "heading":-1.57317, "vx":1.43351, "vy":-3.14055, "omega":0.01001, "ax":-9.65408, "ay":-4.16842, "alpha":-0.0142, "fx":[-153.25406,-153.23488,-153.2771,-153.29623], "fy":[-66.20476,-66.24726,-66.1487,-66.10624]},
    {"t":4.6116, "x":7.29403, "y":4.8492, "heading":-1.57287, "vx":1.14415, "vy":-3.26549, "omega":0.00958, "ax":-10.0308, "ay":-3.06929, "alpha":-0.09718, "fx":[-159.17405,-159.09746,-159.31943,-159.39411], "fy":[-48.98009,-49.20411,-48.47293,-48.25159]},
    {"t":4.64157, "x":7.32382, "y":4.74995, "heading":-1.57258, "vx":0.8435, "vy":-3.35748, "omega":0.00667, "ax":-10.23277, "ay":-2.10953, "alpha":-0.04276, "fx":[-162.42807,-162.40906,-162.47739,-162.49613], "fy":[-33.62357,-33.69272,-33.35687,-33.28835]},
    {"t":4.67154, "x":7.3445, "y":4.64836, "heading":-1.57238, "vx":0.53679, "vy":-3.42071, "omega":0.00539, "ax":-10.30725, "ay":-1.16192, "alpha":-0.02486, "fx":[-163.62756,-163.62085,-163.64287,-163.64953], "fy":[-18.53481,-18.55725,-18.35778,-18.33557]},
    {"t":4.70152, "x":7.35596, "y":4.54531, "heading":-1.57222, "vx":0.22785, "vy":-3.45554, "omega":0.00464, "ax":-10.2155, "ay":-0.23081, "alpha":-0.01552, "fx":[-162.17941,-162.17491,-162.17761,-162.1821], "fy":[-3.72488,-3.7278,-3.60359,-3.60075]},
    {"t":4.73149, "x":7.3582, "y":4.44164, "heading":-1.57208, "vx":-0.07834, "vy":-3.46246, "omega":0.00418, "ax":-9.81478, "ay":0.63478, "alpha":-0.0093, "fx":[-155.82175,-155.81619,-155.8119,-155.81746], "fy":[10.03976,10.04394,10.11548,10.11128]},
    {"t":4.76146, "x":7.35145, "y":4.33814, "heading":-1.57196, "vx":-0.37252, "vy":-3.44343, "omega":0.0039, "ax":-8.51083, "ay":1.23982, "alpha":-0.00468, "fx":[-135.12108,-135.11396,-135.1103,-135.11743], "fy":[19.66539,19.669,19.70065,19.69703]},
    {"t":4.79144, "x":7.33646, "y":4.23549, "heading":-1.57184, "vx":-0.62761, "vy":-3.40627, "omega":0.00376, "ax":-4.59772, "ay":0.9433, "alpha":-0.00145, "fx":[-72.99488,-72.98995,-72.98948,-72.99441], "fy":[14.97177,14.97222,14.97933,14.97887]},
    {"t":4.82141, "x":7.31558, "y":4.13382, "heading":-1.57173, "vx":-0.76542, "vy":-3.378, "omega":0.00372, "ax":-1.11326, "ay":0.25796, "alpha":-0.00022, "fx":[-17.67426,-17.67338,-17.67337,-17.67426], "fy":[4.0949,4.09491,4.09581,4.0958]},
    {"t":4.85138, "x":7.29214, "y":4.03268, "heading":-1.57162, "vx":-0.79879, "vy":-3.37026, "omega":0.00371, "ax":-0.06021, "ay":0.01429, "alpha":-0.00001, "fx":[-0.95595,-0.95591,-0.95591,-0.95595], "fy":[0.22678,0.22678,0.22682,0.22682]},
    {"t":4.88136, "x":7.26817, "y":3.93167, "heading":-1.5715, "vx":-0.80059, "vy":-3.36984, "omega":0.00371, "ax":0.81102, "ay":-0.18954, "alpha":0.00014, "fx":[12.87582,12.87523,12.87523,12.87581], "fy":[-3.00883,-3.00884,-3.00943,-3.00942]},
    {"t":4.91133, "x":7.24454, "y":3.83058, "heading":-1.57139, "vx":-0.77628, "vy":-3.37552, "omega":0.00371, "ax":3.71225, "ay":-0.78923, "alpha":0.00107, "fx":[58.93677,58.93285,58.93262,58.93653], "fy":[-12.52701,-12.52724,-12.5322,-12.53197]},
    {"t":4.9413, "x":7.22294, "y":3.72906, "heading":-1.57128, "vx":-0.66502, "vy":-3.39917, "omega":0.00374, "ax":8.02849, "ay":-1.27695, "alpha":0.00395, "fx":[127.4633,127.4561,127.4531,127.4603], "fy":[-20.25826,-20.26124,-20.28681,-20.28382]},
    {"t":4.97127, "x":7.20661, "y":3.6266, "heading":-1.57117, "vx":-0.42438, "vy":-3.43745, "omega":0.00386, "ax":9.6747, "ay":-0.77834, "alpha":0.00833, "fx":[153.59816,153.59228,153.58764,153.59353], "fy":[-12.32288,-12.32748,-12.39065,-12.38602]},
    {"t":5.00125, "x":7.19824, "y":3.52322, "heading":-1.57105, "vx":-0.1344, "vy":-3.46077, "omega":0.00411, "ax":10.17197, "ay":0.06165, "alpha":0.01199, "fx":[161.4891,161.48526,161.48581,161.48965], "fy":[1.02627,1.02687,0.93128,0.93073]},
    {"t":5.03122, "x":7.19878, "y":3.41952, "heading":-1.57093, "vx":0.17049, "vy":-3.45893, "omega":0.00447, "ax":10.30715, "ay":0.96173, "alpha":-0.14489, "fx":[163.66881,163.70457,163.59914,163.5619], "fy":[14.73711,14.63477,15.79524,15.90554]},
    {"t":5.06119, "x":7.20852, "y":3.31628, "heading":-1.5708, "vx":0.47942, "vy":-3.4301, "omega":0.00013, "ax":10.18555, "ay":1.92051, "alpha":-0.00158, "fx":[161.70392,161.70463,161.70234,161.70164], "fy":[30.48447,30.48218,30.49457,30.49686]},
    {"t":5.0938, "x":7.22957, "y":3.20546, "heading":-1.57079, "vx":0.81152, "vy":-3.36748, "omega":0.00008, "ax":9.75784, "ay":2.84483, "alpha":-0.00023, "fx":[154.91302,154.91323,154.91277,154.91256], "fy":[45.16309,45.16263,45.16429,45.16476]},
    {"t":5.1264, "x":7.26121, "y":3.09717, "heading":-1.57079, "vx":1.12968, "vy":-3.27473, "omega":0.00007, "ax":8.87453, "ay":3.51112, "alpha":-0.00011, "fx":[140.88975,140.88994,140.88968,140.88949], "fy":[55.74137,55.74111,55.74185,55.74211]},
    {"t":5.15901, "x":7.30276, "y":2.99226, "heading":-1.57079, "vx":1.41904, "vy":-3.16025, "omega":0.00007, "ax":5.92259, "ay":2.88188, "alpha":-0.00004, "fx":[94.02537,94.02549,94.02544,94.02532], "fy":[45.75187,45.75182,45.75201,45.75206]},
    {"t":5.19161, "x":7.35218, "y":2.89076, "heading":-1.57079, "vx":1.61215, "vy":-3.06628, "omega":0.00007, "ax":-2.30048, "ay":-1.17363, "alpha":0.00001, "fx":[-36.52181,-36.52185,-36.52185,-36.5218], "fy":[-18.63227,-18.63227,-18.63232,-18.63232]},
    {"t":5.22422, "x":7.40352, "y":2.79015, "heading":-1.57078, "vx":1.53714, "vy":-3.10455, "omega":0.00007, "ax":-7.94405, "ay":-3.53376, "alpha":0.00007, "fx":[-126.11764,-126.11781,-126.11766,-126.11749], "fy":[-56.10084,-56.10069,-56.10112,-56.10127]},
    {"t":5.25682, "x":7.44942, "y":2.68705, "heading":-1.57078, "vx":1.27812, "vy":-3.21977, "omega":0.00007, "ax":-9.416, "ay":-3.23061, "alpha":0.00016, "fx":[-149.48591,-149.48611,-149.48575,-149.48555], "fy":[-51.28791,-51.28755,-51.28868,-51.28905]},
    {"t":5.28943, "x":7.48609, "y":2.58035, "heading":-1.57078, "vx":0.97111, "vy":-3.3251, "omega":0.00007, "ax":-10.00658, "ay":-2.39456, "alpha":0.00029, "fx":[-158.86191,-158.8621,-158.86159,-158.86141], "fy":[-38.01461,-38.0141,-38.01629,-38.0168]},
    {"t":5.32204, "x":7.51243, "y":2.47066, "heading":-1.57078, "vx":0.64484, "vy":-3.40318, "omega":0.00008, "ax":-10.31925, "ay":-1.42192, "alpha":0.0005, "fx":[-163.82591,-163.82605,-163.82551,-163.82536], "fy":[-22.57227,-22.57173,-22.57574,-22.57628]},
    {"t":5.35464, "x":7.52797, "y":2.35895, "heading":-1.57077, "vx":0.30838, "vy":-3.44954, "omega":0.0001, "ax":-10.47028, "ay":-0.39121, "alpha":0.00164, "fx":[-166.22348,-166.22364,-166.22314,-166.22298], "fy":[-6.20436,-6.20386,-6.21728,-6.21778]},
    {"t":5.38725, "x":7.53246, "y":2.24627, "heading":-1.57077, "vx":-0.03301, "vy":-3.46229, "omega":0.00015, "ax":-10.48119, "ay":0.79146, "alpha":0.02048, "fx":[-166.38917,-166.39138,-166.40393,-166.40175], "fy":[12.65506,12.64241,12.4749,12.48739]},
    {"t":5.41985, "x":7.52581, "y":2.1338, "heading":-1.57077, "vx":-0.37475, "vy":-3.43649, "omega":0.00082, "ax":-10.11983, "ay":2.91744, "alpha":0.07918, "fx":[-160.54629,-160.60025,-160.77244,-160.71971], "fy":[46.70483,46.53107,45.92907,46.10095]},
    {"t":5.45246, "x":7.50821, "y":2.0233, "heading":-1.57074, "vx":-0.70471, "vy":-3.34136, "omega":0.0034, "ax":-9.3296, "ay":4.91769, "alpha":0.01159, "fx":[-148.08401,-148.10513,-148.14441,-148.12332], "fy":[78.12901,78.0897,78.01478,78.05407]},
    {"t":5.48506, "x":7.48028, "y":1.91697, "heading":-1.57063, "vx":-1.0089, "vy":-3.18102, "omega":0.00378, "ax":-8.62207, "ay":6.0896, "alpha":-0.04295, "fx":[-137.02432,-136.90567,-136.7388,-136.85788], "fy":[96.47501,96.64173,96.87882,96.7121]},
    {"t":5.51767, "x":7.4428, "y":1.81649, "heading":-1.5705, "vx":-1.29003, "vy":-2.98247, "omega":0.00238, "ax":-8.08365, "ay":6.7978, "alpha":-0.07911, "fx":[-128.63016,-128.3588,-128.03693,-128.30952], "fy":[107.56742,107.88909,108.27254,107.95133]},
    {"t":5.55027, "x":7.39644, "y":1.72286, "heading":-1.57043, "vx":-1.5536, "vy":-2.76083, "omega":-0.0002, "ax":-7.67952, "ay":7.2576, "alpha":-0.10385, "fx":[-122.33454,-121.92909,-121.50051,-121.90772], "fy":[114.77818,115.20686,115.6606,115.23324]},
    {"t":5.58288, "x":7.3417, "y":1.6367, "heading":-1.57043, "vx":-1.80399, "vy":-2.52419, "omega":-0.00359, "ax":-7.37083, "ay":7.57535, "alpha":-0.12161, "fx":[-117.52662,-117.00971,-116.50696,-117.02584], "fy":[119.76763,120.27089,120.75981,120.25881]},
    {"t":5.61548, "x":7.27897, "y":1.55842, "heading":-1.57055, "vx":-2.04432, "vy":-2.27719, "omega":-0.00755, "ax":-7.12965, "ay":7.80603, "alpha":-0.13493, "fx":[-113.77029,-113.16157,-112.60559,-113.2163], "fy":[123.39376,123.9506,124.45769,123.90402]},
    {"t":5.64809, "x":7.20852, "y":1.48832, "heading":-1.5708, "vx":-2.27678, "vy":-2.02268, "omega":-0.01195, "ax":-6.90886, "ay":8.00487, "alpha":-0.09521, "fx":[-110.10375,-109.65203,-109.26239,-109.71489], "fy":[126.71963,127.10975,127.44594,127.05755]},
    {"t":5.6856, "x":7.11826, "y":1.41809, "heading":-1.57124, "vx":-2.53592, "vy":-1.72243, "omega":-0.01552, "ax":-6.59899, "ay":8.25897, "alpha":-0.06374, "fx":[-105.05334,-104.73129,-104.47422,-104.79649], "fy":[130.88551,131.14266,131.34841,131.09212]},
    {"t":5.7231, "x":7.0185, "y":1.35929, "heading":-1.57183, "vx":-2.78344, "vy":-1.41265, "omega":-0.01791, "ax":-6.14926, "ay":8.59476, "alpha":-0.01989, "fx":[-97.7174,-97.60853,-97.53069,-97.63957], "fy":[136.3812,136.45891,136.51488,136.43726]},
    {"t":5.76061, "x":6.90978, "y":1.31235, "heading":-1.5725, "vx":-3.01408, "vy":-1.09027, "omega":-0.01866, "ax":-5.45021, "ay":9.04819, "alpha":0.04424, "fx":[-86.31104,-86.57931,-86.74109,-86.47269], "fy":[143.77621,143.61537,143.51682,143.67815]},
    {"t":5.79812, "x":6.79289, "y":1.27782, "heading":-1.5732, "vx":-3.21851, "vy":-0.75089, "omega":-0.017, "ax":-4.26449, "ay":9.65496, "alpha":0.14144, "fx":[-66.99768,-67.97315,-68.40786,-67.42862], "fy":[153.59082,153.16327,152.96586,153.39835]},
    {"t":5.83563, "x":6.66917, "y":1.25645, "heading":-1.57384, "vx":-3.37846, "vy":-0.38875, "omega":-0.01169, "ax":-2.10104, "ay":10.33013, "alpha":0.26291, "fx":[-32.10634,-34.17661,-34.61674,-32.52238], "fy":[164.25496,163.83867,163.73661,164.16341]},
    {"t":5.87314, "x":6.54097, "y":1.24913, "heading":-1.57427, "vx":-3.45727, "vy":-0.00129, "omega":-0.00183, "ax":0.43539, "ay":10.5125, "alpha":0.04418, "fx":[7.08676,6.72383,6.73712,7.10084], "fy":[166.88768,166.9026,166.89975,166.88475]},
    {"t":5.91065, "x":6.4116, "y":1.25648, "heading":-1.57434, "vx":-3.44094, "vy":0.39302, "omega":-0.00018, "ax":1.75981, "ay":10.33797, "alpha":0.00188, "fx":[27.9445,27.92951,27.93198,27.94698], "fy":[164.12195,164.12447,164.1239,164.12138]},
    {"t":5.94815, "x":6.28378, "y":1.27849, "heading":-1.57435, "vx":-3.37493, "vy":0.78078, "omega":-0.00011, "ax":2.90623, "ay":10.00198, "alpha":0.00047, "fx":[46.13986,46.13628,46.13729,46.14087], "fy":[158.78847,158.78949,158.78913,158.78811]},
    {"t":5.98566, "x":6.15923, "y":1.31482, "heading":-1.57435, "vx":-3.26593, "vy":1.15593, "omega":-0.00009, "ax":3.93943, "ay":9.44817, "alpha":0.00025, "fx":[62.54186,62.54014,62.54082,62.54255], "fy":[149.99644,149.99713,149.99678,149.99609]},
    {"t":6.02317, "x":6.0395, "y":1.36482, "heading":-1.57436, "vx":-3.11816, "vy":1.51032, "omega":-0.00008, "ax":4.61963, "ay":8.40258, "alpha":0.00012, "fx":[73.34017,73.33947,73.3398,73.3405], "fy":[133.39701,133.39735,133.39708,133.39674]},
    {"t":6.06068, "x":5.9258, "y":1.42738, "heading":-1.57436, "vx":-2.94489, "vy":1.82548, "omega":-0.00007, "ax":3.31151, "ay":4.97655, "alpha":0.00003, "fx":[52.5727,52.57256,52.57259,52.57274], "fy":[79.00649,79.00653,79.00642,79.00638]},
    {"t":6.09819, "x":5.81767, "y":1.49935, "heading":-1.57436, "vx":-2.82068, "vy":2.01214, "omega":-0.00007, "ax":0.63668, "ay":0.8816, "alpha":0.0, "fx":[10.10781,10.1078,10.1078,10.10781], "fy":[13.99603,13.99603,13.99602,13.99602]},
    {"t":6.13569, "x":5.71232, "y":1.57544, "heading":-1.57437, "vx":-2.7968, "vy":2.04521, "omega":-0.00007, "ax":0.07335, "ay":0.10017, "alpha":0.0, "fx":[1.1645,1.1645,1.1645,1.1645], "fy":[1.59023,1.59023,1.59023,1.59023]},
    {"t":6.1732, "x":5.60747, "y":1.65222, "heading":-1.57437, "vx":-2.79405, "vy":2.04897, "omega":-0.00007, "ax":-0.05101, "ay":-0.06963, "alpha":0.0, "fx":[-0.8098,-0.8098,-0.8098,-0.8098], "fy":[-1.10537,-1.10537,-1.10537,-1.10537]},
    {"t":6.21071, "x":5.50263, "y":1.72903, "heading":-1.57437, "vx":-2.79596, "vy":2.04636, "omega":-0.00007, "ax":-0.4832, "ay":-0.66648, "alpha":0.0, "fx":[-7.67117,-7.67116,-7.67116,-7.67117], "fy":[-10.58081,-10.58081,-10.5808,-10.5808]},
    {"t":6.24822, "x":5.39742, "y":1.80531, "heading":-1.57437, "vx":-2.81409, "vy":2.02136, "omega":-0.00007, "ax":-2.85947, "ay":-4.22325, "alpha":-0.00002, "fx":[-45.39623,-45.39613,-45.39615,-45.39625], "fy":[-67.04729,-67.04731,-67.04722,-67.0472]},
    {"t":6.28573, "x":5.28986, "y":1.87816, "heading":-1.57438, "vx":-2.92134, "vy":1.86295, "omega":-0.00007, "ax":-4.63683, "ay":-8.16319, "alpha":-0.00008, "fx":[-73.61323,-73.61275,-73.61298,-73.61345], "fy":[-129.59666,-129.59689,-129.59668,-129.59646]},
    {"t":6.32324, "x":5.17702, "y":1.9423, "heading":-1.57438, "vx":-3.09526, "vy":1.55676, "omega":-0.00008, "ax":-4.06002, "ay":-9.34871, "alpha":0.01151, "fx":[-64.43278,-64.51076,-64.47874,-64.40078], "fy":[-148.42513,-148.39276,-148.41019,-148.44253]},
    {"t":6.36074, "x":5.05807, "y":1.99411, "heading":-1.57438, "vx":-3.24754, "vy":1.20611, "omega":0.00036, "ax":-2.17163, "ay":-10.15182, "alpha":2.52975, "fx":[-26.1053,-46.84767,-41.77923,-23.17271], "fy":[-162.83168,-158.21072,-159.97894,-163.64921]},
    {"t":6.39825, "x":4.93473, "y":2.03221, "heading":-1.57437, "vx":-3.329, "vy":0.82533, "omega":0.09524, "ax":3.33754, "ay":-9.2221, "alpha":14.86397, "fx":[128.13852,2.5893,0.86521,80.35027], "fy":[-106.41237,-165.66604,-166.99641,-146.55529]},
    {"t":6.43576, "x":4.81221, "y":2.05668, "heading":-1.5708, "vx":-3.20381, "vy":0.47943, "omega":0.65276, "ax":3.21467, "ay":-9.38349, "alpha":13.2388, "fx":[118.61968,6.10063,3.10322,76.31738], "fy":[-116.10557,-164.97173,-166.54717,-148.25484]},
    {"t":6.46377, "x":4.72374, "y":2.06643, "heading":-1.55251, "vx":-3.11377, "vy":0.2166, "omega":1.02358, "ax":3.96946, "ay":-8.95176, "alpha":13.79988, "fx":[130.8857,22.21493,12.22947,86.74198], "fy":[-100.25401,-161.45186,-165.2203,-141.53709]},
    {"t":6.49178, "x":4.63808, "y":2.06898, "heading":-1.52384, "vx":-3.00258, "vy":-0.03414, "omega":1.41012, "ax":5.2199, "ay":-7.821, "alpha":15.2026, "fx":[148.12625,53.06511,26.24458,104.0427], "fy":[-64.62291,-145.01519,-160.58094,-126.43735]},
    {"t":6.51979, "x":4.55602, "y":2.06496, "heading":-1.48434, "vx":-2.85637, "vy":-0.25321, "omega":1.83594, "ax":6.27268, "ay":-5.94008, "alpha":14.67056, "fx":[146.19814,87.87656,49.00715,115.25161], "fy":[-35.96601,-94.05787,-143.14683,-104.04162]},
    {"t":6.5478, "x":4.47847, "y":2.05553, "heading":-1.43292, "vx":-2.68068, "vy":-0.41959, "omega":2.24687, "ax":4.19748, "ay":-5.05409, "alpha":8.82348, "fx":[92.14681,48.76283,43.70097,81.94172], "fy":[-54.42359,-74.52466,-104.35516,-87.64618]},
    {"t":6.57581, "x":4.40503, "y":2.0418, "heading":-1.36998, "vx":-2.5631, "vy":-0.56116, "omega":2.49401, "ax":0.39858, "ay":-5.76284, "alpha":-2.24345, "fx":[1.57706,13.10165,11.42747,-0.79497], "fy":[-95.48317,-93.84395,-87.45345,-89.17676]},
    {"t":6.60382, "x":4.3334, "y":2.02382, "heading":-1.30013, "vx":-2.55194, "vy":-0.72257, "omega":2.43118, "ax":0.88858, "ay":-6.17575, "alpha":-2.64989, "fx":[8.6145,22.46874,20.14143,5.203], "fy":[-102.87987,-99.97926,-93.11622,-96.20275]},
    {"t":6.63183, "x":4.26227, "y":2.00116, "heading":-1.23203, "vx":-2.52705, "vy":-0.89556, "omega":2.35695, "ax":3.17039, "ay":-5.35976, "alpha":2.76639, "fx":[56.87962,42.60474,44.28894,57.55559], "fy":[-77.80304,-84.52738,-92.10774,-85.92214]},
    {"t":6.65984, "x":4.19273, "y":1.97397, "heading":-1.16601, "vx":-2.43825, "vy":-1.04568, "omega":2.43444, "ax":5.81591, "ay":-4.16311, "alpha":9.43091, "fx":[112.87365,73.32838,73.93668,109.18879], "fy":[-30.56906,-67.65061,-97.99244,-68.15769]},
    {"t":6.68785, "x":4.12671, "y":1.94305, "heading":-1.09782, "vx":-2.27534, "vy":-1.16229, "omega":2.6986, "ax":7.32037, "ay":-3.44389, "alpha":12.3682, "fx":[137.51248,99.61911,93.72443,134.00878], "fy":[0.83019,-59.26985,-103.94085,-56.31675]},
    {"t":6.71586, "x":4.06585, "y":1.90914, "heading":-1.02223, "vx":-2.0703, "vy":-1.25876, "omega":3.04503, "ax":8.08454, "ay":-2.47466, "alpha":13.33495, "fx":[143.27198,116.42629,108.1888,145.50513], "fy":[24.98444,-42.43436,-98.58309,-41.11525]},
    {"t":6.74387, "x":4.01103, "y":1.87291, "heading":-0.93694, "vx":-1.84385, "vy":-1.32807, "omega":3.41855, "ax":8.13727, "ay":0.49056, "alpha":14.4495, "fx":[128.20332,113.70428,125.82917,149.00357], "fy":[67.1777,30.2181,-63.45498,-2.78905]},
    {"t":6.77188, "x":3.96258, "y":1.83591, "heading":-0.84119, "vx":-1.61593, "vy":-1.31433, "omega":3.82328, "ax":6.75952, "ay":3.91486, "alpha":13.44549, "fx":[95.74864,72.95522,126.85634,133.6893], "fy":[102.26766,92.84577,5.94581,47.54574]},
    {"t":6.79989, "x":3.91997, "y":1.80063, "heading":-0.7341, "vx":-1.42659, "vy":-1.20468, "omega":4.19989, "ax":3.66416, "ay":6.58173, "alpha":9.16455, "fx":[48.0467,21.45075,75.51154,87.67591], "fy":[123.2105,116.3771,82.24135,96.13052]},
    {"t":6.8279, "x":3.88145, "y":1.76947, "heading":-0.61646, "vx":-1.32396, "vy":-1.02032, "omega":4.45659, "ax":-0.6681, "ay":7.51869, "alpha":2.09864, "fx":[-11.58182,-19.82798,-9.55913,-1.45721], "fy":[122.33525,118.27166,116.45821,120.39355]},
    {"t":6.85591, "x":3.8441, "y":1.74384, "heading":-0.49163, "vx":-1.34267, "vy":-0.80972, "omega":4.51537, "ax":-4.04971, "ay":6.57104, "alpha":-3.64538, "fx":[-65.72252,-49.79396,-63.60243,-78.04982], "fy":[97.86405,111.61812,110.5459,97.25248]},
    {"t":6.88392, "x":3.80491, "y":1.72373, "heading":-0.36515, "vx":-1.4561, "vy":-0.62567, "omega":4.41326, "ax":-5.95078, "ay":5.01966, "alpha":-6.77953, "fx":[-98.50209,-72.1736,-93.48857,-113.72781], "fy":[62.57422,99.37496,93.97437,62.83929]},
    {"t":6.91193, "x":3.76179, "y":1.70818, "heading":-0.24154, "vx":-1.62279, "vy":-0.48507, "omega":4.22337, "ax":-6.9586, "ay":3.29065, "alpha":-8.76909, "fx":[-112.67138,-88.5346,-112.00767,-128.67773], "fy":[24.5337,81.96038,73.10699,29.36491]},
    {"t":6.93994, "x":3.7136, "y":1.69588, "heading":-0.12324, "vx":-1.8177, "vy":-0.3929, "omega":3.97775, "ax":-7.35441, "ay":1.31503, "alpha":-10.51137, "fx":[-111.87996,-99.40523,-123.72417,-132.01713], "fy":[-17.11636,58.0818,47.84904,-5.30612]},
    {"t":6.96795, "x":3.6598, "y":1.68539, "heading":-0.01182, "vx":-2.02369, "vy":-0.35606, "omega":3.68332, "ax":-7.09703, "ay":-1.08147, "alpha":-12.17446, "fx":[-93.89385,-103.03317,-129.22362,-124.5318], "fy":[-63.18668,22.5516,15.61765,-43.65886]},
    {"t":6.99596, "x":3.60033, "y":1.67499, "heading":0.09135, "vx":-2.22248, "vy":-0.38635, "omega":3.34231, "ax":-5.78389, "ay":-4.03278, "alpha":-12.96237, "fx":[-54.52219,-86.65988,-124.01442,-102.09776], "fy":[-106.53234,-35.43451,-28.39032,-85.73626]},
    {"t":7.02397, "x":3.53581, "y":1.66259, "heading":0.18496, "vx":-2.38449, "vy":-0.49931, "omega":2.97924, "ax":-3.05611, "ay":-6.82471, "alpha":-11.09249, "fx":[-8.46142,-31.09449,-92.48932,-62.02684], "fy":[-129.19557,-99.04617,-84.40017,-120.74691]},
    {"t":7.05198, "x":3.46782, "y":1.64593, "heading":0.26841, "vx":-2.47009, "vy":-0.69047, "omega":2.66853, "ax":-0.8151, "ay":-7.27884, "alpha":-7.93562, "fx":[15.29939,4.56274,-45.85198,-25.77127], "fy":[-123.51777,-106.46695,-106.7219,-125.52129]},
    {"t":7.07999, "x":3.39832, "y":1.62373, "heading":0.34316, "vx":-2.49292, "vy":-0.89435, "omega":2.44626, "ax":1.50981, "ay":-6.27061, "alpha":-2.46871, "fx":[31.89657,29.44208,15.55094,18.98807], "fy":[-100.58325,-94.5861,-98.64342,-104.38927]},
    {"t":7.108, "x":3.32908, "y":1.59622, "heading":0.41168, "vx":-2.45063, "vy":-1.06999, "omega":2.37711, "ax":4.18069, "ay":-4.85333, "alpha":4.58203, "fx":[54.34521,57.29233,77.24402,76.60477], "fy":[-77.41998,-90.1814,-77.57537,-63.02366]},
    {"t":7.13601, "x":3.26208, "y":1.56435, "heading":0.47826, "vx":-2.33353, "vy":-1.20594, "omega":2.50545, "ax":5.75773, "ay":-3.94575, "alpha":8.21059, "fx":[73.7273,77.21132,107.12435,107.57001], "fy":[-65.3562,-90.46516,-62.97574,-31.76977]},
    {"t":7.16402, "x":3.19898, "y":1.52902, "heading":0.54844, "vx":-2.17226, "vy":-1.31646, "omega":2.73543, "ax":5.88407, "ay":-2.96158, "alpha":8.00609, "fx":[76.6565,82.92849,108.81292,105.25799], "fy":[-48.61003,-75.57193,-47.56128,-16.3255]},
    {"t":7.19203, "x":3.14044, "y":1.49098, "heading":0.62506, "vx":-2.00744, "vy":-1.39941, "omega":2.95968, "ax":-1.80889, "ay":0.46673, "alpha":-8.48251, "fx":[-4.26738,-25.08669,-51.98024,-33.53579], "fy":[3.67223,32.65699,11.09359,-17.78417]},
    {"t":7.22004, "x":3.0835, "y":1.45197, "heading":0.70796, "vx":-2.05811, "vy":-1.38634, "omega":2.72209, "ax":-6.64061, "ay":1.26093, "alpha":-17.70306, "fx":[-70.33174,-97.70976,-137.57314,-116.08345], "fy":[27.05718,86.91936,19.24814,-53.15181]},
    {"t":7.24805, "x":3.02325, "y":1.41363, "heading":0.78421, "vx":-2.24411, "vy":-1.35102, "omega":2.22622, "ax":-7.6068, "ay":0.35546, "alpha":-18.98991, "fx":[-94.46188,-116.84448,-151.06333,-120.68468], "fy":[12.15305,86.41571,3.58516,-79.58114]},
    {"t":7.27606, "x":2.95741, "y":1.37593, "heading":0.84656, "vx":-2.45718, "vy":-1.34106, "omega":1.69431, "ax":-7.91837, "ay":-0.78251, "alpha":-19.57143, "fx":[-103.93811,-128.72049,-155.39132,-114.78954], "fy":[-17.7252,79.02596,-12.1444,-98.84818]},
    {"t":7.30407, "x":2.88547, "y":1.33806, "heading":0.89402, "vx":-2.67898, "vy":-1.36298, "omega":1.14612, "ax":-7.8983, "ay":-2.0717, "alpha":-20.0731, "fx":[-100.92335,-138.30229,-156.11426,-106.22507], "fy":[-58.70809,67.92458,-27.27758,-113.49824]},
    {"t":7.33208, "x":2.80734, "y":1.29907, "heading":0.92612, "vx":-2.90021, "vy":-1.42101, "omega":0.58387, "ax":-7.5915, "ay":-3.46416, "alpha":-20.78605, "fx":[-83.80135,-147.45898,-154.35292,-96.46952], "fy":[-102.18697,51.07054,-43.291,-125.57673]},
    {"t":7.36009, "x":2.72312, "y":1.25791, "heading":0.94248, "vx":-3.11285, "vy":-1.51804, "omega":0.00165, "ax":0.09475, "ay":-0.28837, "alpha":-0.04501, "fx":[1.63462,1.48368,1.3739,1.52484], "fy":[-4.55747,-4.44798,-4.59883,-4.70831]},
    {"t":7.3967, "x":2.60922, "y":1.20214, "heading":0.94254, "vx":-3.10938, "vy":-1.5286, "omega":0.0, "ax":0.01723, "ay":-0.03504, "alpha":0.0, "fx":[0.2735,0.27349,0.27348,0.2735], "fy":[-0.55631,-0.5563,-0.55632,-0.55632]},
    {"t":7.43332, "x":2.4954, "y":1.14615, "heading":0.94254, "vx":-3.10875, "vy":-1.52988, "omega":0.0, "ax":0.00224, "ay":-0.00455, "alpha":0.0, "fx":[0.03553,0.03553,0.03553,0.03553], "fy":[-0.07219,-0.07219,-0.07219,-0.07219]},
    {"t":7.46993, "x":2.38158, "y":1.09014, "heading":0.94254, "vx":-3.10866, "vy":-1.53005, "omega":0.0, "ax":0.0003, "ay":-0.00059, "alpha":0.0, "fx":[0.00469,0.00469,0.00469,0.00469], "fy":[-0.00934,-0.00934,-0.00934,-0.00934]},
    {"t":7.50654, "x":2.26777, "y":1.03412, "heading":0.94254, "vx":-3.10865, "vy":-1.53007, "omega":0.0, "ax":0.02623, "ay":0.01281, "alpha":-0.00003, "fx":[0.41657,0.41647,0.41639,0.41649], "fy":[0.20341,0.20348,0.20338,0.20331]},
    {"t":7.54315, "x":2.15398, "y":0.97811, "heading":0.94254, "vx":-3.10769, "vy":-1.5296, "omega":0.0, "ax":9.10181, "ay":4.47988, "alpha":-0.00814, "fx":[144.50549,144.47906,144.49018,144.51662], "fy":[71.11013,71.1609,71.13275,71.08197]},
    {"t":7.57976, "x":2.0463, "y":0.92511, "heading":0.94254, "vx":-2.77447, "vy":-1.36559, "omega":-0.0003, "ax":9.42573, "ay":4.63932, "alpha":-0.00017, "fx":[149.64051,149.63995,149.64024,149.64079], "fy":[73.65238,73.6535,73.65291,73.65179]},
    {"t":7.61637, "x":1.95104, "y":0.87823, "heading":0.94253, "vx":-2.42938, "vy":-1.19573, "omega":-0.00031, "ax":9.45932, "ay":4.65586, "alpha":0.00068, "fx":[150.17316,150.17535,150.17422,150.17203], "fy":[73.91619,73.91177,73.91411,73.91854]},
    {"t":7.65298, "x":1.86844, "y":0.83757, "heading":0.94252, "vx":-2.08306, "vy":-1.02528, "omega":-0.00028, "ax":9.47209, "ay":4.66214, "alpha":0.001, "fx":[150.37566,150.37891,150.37723,150.37398], "fy":[74.0165,74.00992,74.0134,74.01997]},
    {"t":7.68959, "x":1.79852, "y":0.80316, "heading":0.94251, "vx":-1.73628, "vy":-0.85459, "omega":-0.00024, "ax":9.47882, "ay":4.66545, "alpha":0.00118, "fx":[150.48228,150.48609,150.4841,150.48029], "fy":[74.06931,74.06159,74.06567,74.07339]},
    {"t":7.7262, "x":1.74131, "y":0.775, "heading":0.9425, "vx":-1.38925, "vy":-0.68378, "omega":-0.0002, "ax":9.48297, "ay":4.6675, "alpha":0.00128, "fx":[150.54806,150.55221,150.55004,150.54589], "fy":[74.10189,74.09347,74.09792,74.10634]},
    {"t":7.76282, "x":1.6968, "y":0.75309, "heading":0.94249, "vx":-1.04206, "vy":-0.5129, "omega":-0.00015, "ax":9.48578, "ay":4.66888, "alpha":0.00136, "fx":[150.59268,150.59708,150.59478,150.59039], "fy":[74.124,74.11509,74.1198,74.1287]},
    {"t":7.79943, "x":1.66501, "y":0.73744, "heading":0.94248, "vx":-0.69478, "vy":-0.34197, "omega":-0.0001, "ax":9.48782, "ay":4.66988, "alpha":0.00141, "fx":[150.62495,150.62951,150.62712,150.62256], "fy":[74.13998,74.13073,74.13561,74.14487]},
    {"t":7.83604, "x":1.64593, "y":0.72805, "heading":0.94248, "vx":-0.34742, "vy":-0.171, "omega":-0.00005, "ax":9.48936, "ay":4.67064, "alpha":0.00145, "fx":[150.64936,150.65405,150.65159,150.6469], "fy":[74.15208,74.14256,74.14758,74.1571]},
    {"t":7.87265, "x":1.63957, "y":0.72492, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,16,45,98]
 },
 "events":[]
}
