{
 "name":"Three L4 Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.398, "y":6.592, "heading":-1.5707963267948966, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8073530197143555, "y":5.434617042541504, "heading":-2.0943951023931953, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.326951503753662, "y":5.099617958068848, "heading":-2.0943951023931953, "intervals":67, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.698109149932861, "y":7.258549690246582, "heading":-0.942477796076938, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.957648992538452, "y":5.237680435180664, "heading":-1.0471975511965976, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.698109149932861, "y":7.270033359527588, "heading":-0.942477796076938, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.683687210083008, "y":5.107222557067871, "heading":-1.0471975511965976, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.398 m", "val":7.398}, "y":{"exp":"6.592 m", "val":6.592}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8073530197143555 m", "val":5.8073530197143555}, "y":{"exp":"5.434617042541504 m", "val":5.434617042541504}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.326951503753662 m", "val":5.326951503753662}, "y":{"exp":"5.099617958068848 m", "val":5.099617958068848}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":67, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6981091499328613 m", "val":1.698109149932861}, "y":{"exp":"7.258549690246582 m", "val":7.258549690246582}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.957648992538452 m", "val":3.957648992538452}, "y":{"exp":"5.237680435180664 m", "val":5.237680435180664}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6981091499328613 m", "val":1.698109149932861}, "y":{"exp":"7.270033359527588 m", "val":7.270033359527588}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.683687210083008 m", "val":3.683687210083008}, "y":{"exp":"5.107222557067871 m", "val":5.107222557067871}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27771,1.93108,4.40872,6.50627,8.61128,10.68073],
  "samples":[
    {"t":0.0, "x":7.398, "y":6.592, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.20604, "ay":-1.62596, "alpha":-0.96523, "fx":[-34.80171,-33.0213,-35.38213,-36.88497], "fy":[-26.22118,-28.42303,-25.41612,-23.19264]},
    {"t":0.02778, "x":7.39715, "y":6.59137, "heading":-1.5708, "vx":-0.06128, "vy":-0.04516, "omega":-0.02681, "ax":-2.20602, "ay":-1.6258, "alpha":-0.96391, "fx":[-34.80158,-33.02393,-35.38106,-36.88193], "fy":[-26.21837,-28.417,-25.41406,-23.19391]},
    {"t":0.05555, "x":7.3946, "y":6.58949, "heading":-1.57154, "vx":-0.12255, "vy":-0.09032, "omega":-0.05358, "ax":-2.20599, "ay":-1.62564, "alpha":-0.9625, "fx":[-34.8028,-33.02658,-35.3784,-36.87899], "fy":[-26.21358,-28.41076,-25.41399,-23.19479]},
    {"t":0.08333, "x":7.39034, "y":6.58636, "heading":-1.57303, "vx":-0.18382, "vy":-0.13548, "omega":-0.08032, "ax":-2.20596, "ay":-1.62547, "alpha":-0.96101, "fx":[-34.80536,-33.02929,-35.37415,-36.87613], "fy":[-26.2068,-28.40426,-25.41588,-23.19528]},
    {"t":0.11111, "x":7.38438, "y":6.58197, "heading":-1.57526, "vx":-0.2451, "vy":-0.18063, "omega":-0.10701, "ax":-2.20593, "ay":-1.62529, "alpha":-0.95941, "fx":[-34.80925,-33.03208,-35.36832,-36.87333], "fy":[-26.19803,-28.39745,-25.41972,-23.19542]},
    {"t":0.13888, "x":7.37673, "y":6.57632, "heading":-1.57823, "vx":-0.30637, "vy":-0.22577, "omega":-0.13366, "ax":-2.2059, "ay":-1.62509, "alpha":-0.95771, "fx":[-34.81446,-33.03497,-35.36091,-36.87054], "fy":[-26.18726,-28.39028,-25.42545,-23.19523]},
    {"t":0.16666, "x":7.36736, "y":6.56942, "heading":-1.58195, "vx":-0.36764, "vy":-0.27091, "omega":-0.16026, "ax":-2.20586, "ay":-1.62488, "alpha":-0.95589, "fx":[-34.82097,-33.038,-35.35192,-36.86773], "fy":[-26.17448,-28.38268,-25.43305,-23.19473]},
    {"t":0.19443, "x":7.3563, "y":6.56127, "heading":-1.5864, "vx":-0.42891, "vy":-0.31604, "omega":-0.18681, "ax":-2.20582, "ay":-1.62466, "alpha":-0.95394, "fx":[-34.82877,-33.04121,-35.34135,-36.86486], "fy":[-26.15966,-28.37457,-25.44249,-23.19396]},
    {"t":0.22221, "x":7.34354, "y":6.55187, "heading":-1.59159, "vx":-0.49018, "vy":-0.36117, "omega":-0.21331, "ax":-2.20578, "ay":-1.62442, "alpha":-0.95185, "fx":[-34.83785,-33.04466,-35.32921,-36.86187], "fy":[-26.14279,-28.36587,-25.4537,-23.19296]},
    {"t":0.24999, "x":7.32907, "y":6.54121, "heading":-1.59751, "vx":-0.55145, "vy":-0.40629, "omega":-0.23975, "ax":-2.20574, "ay":-1.62416, "alpha":-0.9496, "fx":[-34.84819,-33.04838,-35.31548,-36.8587], "fy":[-26.12386,-28.35646,-25.46664,-23.19178]},
    {"t":0.27776, "x":7.3129, "y":6.5293, "heading":-1.60417, "vx":-0.61272, "vy":-0.4514, "omega":-0.26613, "ax":-2.20569, "ay":-1.62387, "alpha":-0.94717, "fx":[-34.85976,-33.05246,-35.30018,-36.85528], "fy":[-26.10282,-28.34623,-25.48125,-23.19047]},
    {"t":0.30554, "x":7.29503, "y":6.51613, "heading":-1.61156, "vx":-0.67398, "vy":-0.49651, "omega":-0.29243, "ax":-2.20564, "ay":-1.62357, "alpha":-0.94454, "fx":[-34.87254,-33.05696,-35.2833,-36.85152], "fy":[-26.07966,-28.33504,-25.49746,-23.1891]},
    {"t":0.33332, "x":7.27546, "y":6.50171, "heading":-1.61968, "vx":-0.73525, "vy":-0.5416, "omega":-0.31867, "ax":-2.20558, "ay":-1.62323, "alpha":-0.94169, "fx":[-34.8865,-33.06196,-35.26485,-36.84735], "fy":[-26.05435,-28.32272,-25.51518,-23.18773]},
    {"t":0.36109, "x":7.25419, "y":6.48604, "heading":-1.62854, "vx":-0.79651, "vy":-0.58669, "omega":-0.34483, "ax":-2.20551, "ay":-1.62286, "alpha":-0.93859, "fx":[-34.9016,-33.06756,-35.24483,-36.84264], "fy":[-26.02683,-28.3091,-25.5343,-23.18643]},
    {"t":0.38887, "x":7.23121, "y":6.46912, "heading":-1.63811, "vx":-0.85777, "vy":-0.63177, "omega":-0.3709, "ax":-2.20544, "ay":-1.62246, "alpha":-0.9352, "fx":[-34.91781,-33.07387,-35.22325,-36.83727], "fy":[-25.99707,-28.29395,-25.55471,-23.18531]},
    {"t":0.41664, "x":7.20654, "y":6.45095, "heading":-1.64842, "vx":-0.91903, "vy":-0.67683, "omega":-0.39687, "ax":-2.20537, "ay":-1.62201, "alpha":-0.93147, "fx":[-34.93508,-33.08101,-35.20011,-36.83109], "fy":[-25.965,-28.27701,-25.57626,-23.18444]},
    {"t":0.44442, "x":7.18016, "y":6.43152, "heading":-1.65944, "vx":-0.98029, "vy":-0.72189, "omega":-0.42275, "ax":-2.20528, "ay":-1.62152, "alpha":-0.92736, "fx":[-34.95333,-33.08913,-35.17543,-36.82393], "fy":[-25.93055,-28.25797,-25.59877,-23.18395]},
    {"t":0.4722, "x":7.15208, "y":6.41085, "heading":-1.67118, "vx":-1.04154, "vy":-0.76693, "omega":-0.44851, "ax":-2.20518, "ay":-1.62097, "alpha":-0.92279, "fx":[-34.97251,-33.09838,-35.14921,-36.81558], "fy":[-25.89365,-28.23648,-25.62201,-23.18395]},
    {"t":0.49997, "x":7.1223, "y":6.38892, "heading":-1.68364, "vx":-1.10279, "vy":-0.81195, "omega":-0.47414, "ax":-2.20508, "ay":-1.62034, "alpha":-0.91768, "fx":[-34.99253,-33.10898,-35.12149,-36.80579], "fy":[-25.85417,-28.21209,-25.64571,-23.18458]},
    {"t":0.52775, "x":7.09082, "y":6.36574, "heading":-1.69681, "vx":-1.16404, "vy":-0.85696, "omega":-0.49963, "ax":-2.20495, "ay":-1.61964, "alpha":-0.91194, "fx":[-35.01326,-33.12116,-35.09227,-36.79425], "fy":[-25.81198,-28.18424,-25.66953,-23.18601]},
    {"t":0.55553, "x":7.05763, "y":6.34131, "heading":-1.71069, "vx":-1.22529, "vy":-0.90195, "omega":-0.52496, "ax":-2.20481, "ay":-1.61883, "alpha":-0.90542, "fx":[-35.03457,-33.1352,-35.0616,-36.78058], "fy":[-25.76692,-28.15225,-25.69303,-23.18842]},
    {"t":0.5833, "x":7.02275, "y":6.31563, "heading":-1.72527, "vx":-1.28653, "vy":-0.94691, "omega":-0.55011, "ax":-2.20465, "ay":-1.6179, "alpha":-0.89795, "fx":[-35.05627,-33.15147,-35.02952,-36.76428], "fy":[-25.71873,-28.11524,-25.71563,-23.19203]},
    {"t":0.61108, "x":6.98616, "y":6.28871, "heading":-1.74055, "vx":-1.34777, "vy":-0.99185, "omega":-0.57505, "ax":-2.20446, "ay":-1.61682, "alpha":-0.88929, "fx":[-35.07813,-33.17044,-34.99607,-36.74473], "fy":[-25.66713,-28.07207,-25.73659,-23.19712]},
    {"t":0.63885, "x":6.94788, "y":6.26053, "heading":-1.75652, "vx":-1.409, "vy":-1.03676, "omega":-0.59975, "ax":-2.20423, "ay":-1.61554, "alpha":-0.87913, "fx":[-35.09982,-33.19269,-34.96134,-36.7211], "fy":[-25.61167,-28.02118,-25.7549,-23.204]},
    {"t":0.66663, "x":6.90789, "y":6.23111, "heading":-1.77318, "vx":-1.47022, "vy":-1.08163, "omega":-0.62417, "ax":-2.20395, "ay":-1.61401, "alpha":-0.86701, "fx":[-35.12091,-33.21903,-34.9254,-36.69223], "fy":[-25.55177,-27.96047,-25.76917,-23.21313]},
    {"t":0.69441, "x":6.8662, "y":6.20045, "heading":-1.79052, "vx":-1.53144, "vy":-1.12647, "omega":-0.64825, "ax":-2.20362, "ay":-1.61215, "alpha":-0.8523, "fx":[-35.14075,-33.2506,-34.8884,-36.65651], "fy":[-25.48655,-27.88693,-25.77742,-23.22505]},
    {"t":0.72218, "x":6.82281, "y":6.16854, "heading":-1.80852, "vx":-1.59265, "vy":-1.17125, "omega":-0.67192, "ax":-2.2032, "ay":-1.60982, "alpha":-0.83403, "fx":[-35.15843,-33.28902,-34.85049,-36.61155], "fy":[-25.41471,-27.79607,-25.77672,-23.24058]},
    {"t":0.74996, "x":6.77773, "y":6.13538, "heading":-1.82719, "vx":-1.65385, "vy":-1.21596, "omega":-0.69509, "ax":-2.20265, "ay":-1.60683, "alpha":-0.8107, "fx":[-35.1725,-33.33679,-34.81193,-36.55368], "fy":[-25.33416,-27.68095,-25.7626,-23.26089]},
    {"t":0.77774, "x":6.73094, "y":6.10099, "heading":-1.84649, "vx":-1.71503, "vy":-1.26059, "omega":-0.71761, "ax":-2.20192, "ay":-1.60287, "alpha":-0.77984, "fx":[-35.18058,-33.39794,-34.77307,-36.47687], "fy":[-25.24144,-27.53011,-25.72769,-23.28785]},
    {"t":0.80551, "x":6.68245, "y":6.06536, "heading":-1.86643, "vx":-1.77619, "vy":-1.30511, "omega":-0.73927, "ax":-2.20089, "ay":-1.59736, "alpha":-0.73702, "fx":[-35.17843,-33.47947,-34.73446,-36.37047], "fy":[-25.13031,-27.32311,-25.65914,-23.32465]},
    {"t":0.83329, "x":6.63227, "y":6.02849, "heading":-1.88696, "vx":-1.83732, "vy":-1.34948, "omega":-0.75974, "ax":-2.19932, "ay":-1.58918, "alpha":-0.67351, "fx":[-35.15769,-33.5948,-34.69702,-36.21367], "fy":[-24.98829,-27.01961,-25.53203,-23.37737]},
    {"t":0.86106, "x":6.58039, "y":5.99039, "heading":-1.90806, "vx":-1.89841, "vy":-1.39362, "omega":-0.77845, "ax":-2.19665, "ay":-1.57573, "alpha":-0.56936, "fx":[-35.09898,-33.77341,-34.66232,-35.95932], "fy":[-24.78644,-26.52702,-25.29093,-23.45938]},
    {"t":0.88884, "x":6.52681, "y":5.95107, "heading":-1.92969, "vx":-1.95942, "vy":-1.43739, "omega":-0.79426, "ax":-2.19116, "ay":-1.5496, "alpha":-0.36685, "fx":[-34.94495,-34.0947,-34.63281,-35.47292], "fy":[-24.43917,-25.57565,-24.78209,-23.60742]},
    {"t":0.91662, "x":6.47154, "y":5.91055, "heading":-1.95175, "vx":-2.02029, "vy":-1.48043, "omega":-0.80445, "ax":-2.17369, "ay":-1.4768, "alpha":0.19852, "fx":[-34.41626,-34.86134,-34.60279,-34.15506], "fy":[-23.53445,-22.91292,-23.36135,-23.97234]},
    {"t":0.94439, "x":6.41458, "y":5.86886, "heading":-1.97409, "vx":-2.08066, "vy":-1.52145, "omega":-0.79894, "ax":-1.45625, "ay":-0.37395, "alpha":9.29006, "fx":[-11.69727,-30.25497,-32.9974,-17.52652], "fy":[1.55393,11.22953,-10.78339,-25.74697]},
    {"t":0.97217, "x":6.35623, "y":5.82646, "heading":-1.99628, "vx":-2.12111, "vy":-1.53184, "omega":-0.5409, "ax":1.98917, "ay":1.63067, "alpha":2.49518, "fx":[33.5422,27.05894,29.43931,36.27787], "fy":[24.63356,31.35849,28.15481,19.40557]},
    {"t":0.99995, "x":6.29808, "y":5.78454, "heading":-2.01131, "vx":-2.06586, "vy":-1.48655, "omega":-0.47159, "ax":2.10493, "ay":1.63363, "alpha":1.70591, "fx":[34.61021,30.2089,32.17846,36.67141], "fy":[24.87576,29.96192,27.50725,21.39557]},
    {"t":1.02772, "x":6.24151, "y":5.74388, "heading":-2.02441, "vx":-2.00739, "vy":-1.44117, "omega":-0.42421, "ax":2.14032, "ay":1.63331, "alpha":1.46364, "fx":[34.98087,31.21329,32.94598,36.77624], "fy":[24.93605,29.45284,27.31428,22.01678]},
    {"t":1.0555, "x":6.18658, "y":5.70448, "heading":-2.03619, "vx":-1.94794, "vy":-1.3958, "omega":-0.38355, "ax":2.15746, "ay":1.63294, "alpha":1.34628, "fx":[35.17506,31.70886,33.29835,36.8229], "fy":[24.95357,29.18809,27.23244,22.32222]},
    {"t":1.08327, "x":6.1333, "y":5.66633, "heading":-2.04684, "vx":-1.88802, "vy":-1.35045, "omega":-0.34616, "ax":2.16758, "ay":1.63265, "alpha":1.27715, "fx":[35.29752,32.00541,33.49635,36.84833], "fy":[24.9556,29.02442,27.1929,22.50519]},
    {"t":1.11105, "x":6.0817, "y":5.62945, "heading":-2.05646, "vx":-1.82781, "vy":-1.3051, "omega":-0.31068, "ax":2.17425, "ay":1.63243, "alpha":1.23166, "fx":[35.38325,32.20353,33.6209,36.86377], "fy":[24.95108,28.91242,27.17302,22.6278]},
    {"t":1.13883, "x":6.03176, "y":5.59383, "heading":-2.06509, "vx":-1.76742, "vy":-1.25975, "omega":-0.27647, "ax":2.17899, "ay":1.63227, "alpha":1.19949, "fx":[35.4473,32.34563,33.70527,36.87382], "fy":[24.94382,28.83052,27.16324,22.7161]},
    {"t":1.1666, "x":5.98351, "y":5.55947, "heading":-2.07277, "vx":-1.70689, "vy":-1.21442, "omega":-0.24315, "ax":2.18252, "ay":1.63213, "alpha":1.17557, "fx":[35.4972,32.4527,33.76565,36.8807], "fy":[24.93567,28.76785,27.15882,22.7829]},
    {"t":1.19438, "x":5.93694, "y":5.52637, "heading":-2.07952, "vx":-1.64627, "vy":-1.16908, "omega":-0.2105, "ax":2.18525, "ay":1.63203, "alpha":1.15709, "fx":[35.53718,32.53627,33.81086,36.88566], "fy":[24.92766,28.71834,27.15717,22.83525]},
    {"t":1.22216, "x":5.89206, "y":5.49453, "heading":-2.08537, "vx":-1.58557, "vy":-1.12375, "omega":-0.17836, "ax":2.18743, "ay":1.63194, "alpha":1.1424, "fx":[35.56975,32.60323,33.8461,36.88941], "fy":[24.92039,28.67833,27.15676,22.87731]},
    {"t":1.24993, "x":5.84886, "y":5.46394, "heading":-2.09032, "vx":-1.52481, "vy":-1.07842, "omega":-0.14663, "ax":2.18921, "ay":1.63186, "alpha":1.13044, "fx":[35.59654,32.65793,33.87464,36.89242], "fy":[24.91423,28.64551,27.15663,22.91171]},
    {"t":1.27771, "x":5.80735, "y":5.43462, "heading":-2.0944, "vx":-1.46401, "vy":-1.03309, "omega":-0.11523, "ax":2.19827, "ay":1.62809, "alpha":0.93862, "fx":[35.59538,33.15585,34.17599,36.66935], "fy":[24.9984,28.14579,26.87401,23.37039]},
    {"t":1.3121, "x":5.75831, "y":5.40005, "heading":-2.09836, "vx":-1.38841, "vy":-0.97711, "omega":-0.08295, "ax":2.20802, "ay":1.61831, "alpha":0.77279, "fx":[35.62259,33.62263,34.46786,36.50254], "fy":[24.97921,27.60613,26.52538,23.65663]},
    {"t":1.34648, "x":5.71187, "y":5.36741, "heading":-2.10121, "vx":-1.31248, "vy":-0.92146, "omega":-0.05638, "ax":2.21594, "ay":1.61004, "alpha":0.63515, "fx":[35.64343,34.00616,34.70459,36.36421], "fy":[24.96609,27.14905,26.23686,23.89043]},
    {"t":1.38087, "x":5.66805, "y":5.33667, "heading":-2.10315, "vx":-1.23628, "vy":-0.86609, "omega":-0.03454, "ax":2.22249, "ay":1.60297, "alpha":0.51908, "fx":[35.65983,34.32671,34.90034,36.24767], "fy":[24.95695,26.7571,25.99426,24.08495]},
    {"t":1.41526, "x":5.62685, "y":5.30784, "heading":-2.10434, "vx":-1.15985, "vy":-0.81097, "omega":-0.01669, "ax":2.228, "ay":1.59685, "alpha":0.41987, "fx":[35.67309,34.59852,35.06477,36.14817], "fy":[24.95041,26.41734,25.78761,24.24932]},
    {"t":1.44965, "x":5.58828, "y":5.2809, "heading":-2.10491, "vx":-1.08324, "vy":-0.75605, "omega":-0.00225, "ax":2.2327, "ay":1.59151, "alpha":0.3341, "fx":[35.68411,34.8319,35.20468,36.0622], "fy":[24.94554,26.12001,25.60967,24.39007]},
    {"t":1.48404, "x":5.55235, "y":5.25584, "heading":-2.10499, "vx":-1.00646, "vy":-0.70133, "omega":0.00924, "ax":2.23675, "ay":1.5868, "alpha":0.2592, "fx":[35.69351,35.03443,35.32505,35.98714], "fy":[24.94172,25.85761,25.45502,24.51201]},
    {"t":1.51842, "x":5.51906, "y":5.23266, "heading":-2.10467, "vx":-0.92954, "vy":-0.64676, "omega":0.01815, "ax":2.24028, "ay":1.58262, "alpha":0.19324, "fx":[35.70172,35.21186,35.42957,35.921], "fy":[24.93854,25.6243,25.31954,24.61873]},
    {"t":1.55281, "x":5.48842, "y":5.21135, "heading":-2.10405, "vx":-0.8525, "vy":-0.59234, "omega":0.0248, "ax":2.24338, "ay":1.57889, "alpha":0.1347, "fx":[35.70905,35.36859,35.52107,35.86226], "fy":[24.93571,25.41548,25.20002,24.71295]},
    {"t":1.5872, "x":5.46043, "y":5.19192, "heading":-2.10319, "vx":-0.77536, "vy":-0.53804, "omega":0.02943, "ax":2.24612, "ay":1.57554, "alpha":0.0824, "fx":[35.71573,35.50804,35.60176,35.8097], "fy":[24.93306,25.22746,25.09393,24.7968]},
    {"t":1.62159, "x":5.4351, "y":5.17435, "heading":-2.10218, "vx":-0.69812, "vy":-0.48386, "omega":0.03227, "ax":2.24857, "ay":1.57251, "alpha":0.03539, "fx":[35.72189,35.63293,35.67337,35.76238], "fy":[24.93048,25.05727,24.99921,24.87193]},
    {"t":1.65598, "x":5.41242, "y":5.15864, "heading":-2.10107, "vx":-0.62079, "vy":-0.42979, "omega":0.03348, "ax":2.25076, "ay":1.56976, "alpha":-0.00709, "fx":[35.72766,35.74543,35.7373,35.71952], "fy":[24.92792,24.90247,24.91423,24.93966]},
    {"t":1.69036, "x":5.3924, "y":5.14479, "heading":-2.09992, "vx":-0.5434, "vy":-0.37581, "omega":0.03324, "ax":2.25274, "ay":1.56725, "alpha":-0.04567, "fx":[35.73308,35.8473,35.79467,35.68052], "fy":[24.92535,24.76105,24.8376,25.00106]},
    {"t":1.72475, "x":5.37505, "y":5.13279, "heading":-2.09878, "vx":-0.46593, "vy":-0.32191, "omega":0.03167, "ax":2.25453, "ay":1.56496, "alpha":-0.08086, "fx":[35.73822,35.93997,35.84643,35.64486], "fy":[24.92276,24.63136,24.76818,25.05699]},
    {"t":1.75914, "x":5.36036, "y":5.12265, "heading":-2.09769, "vx":-0.3884, "vy":-0.26809, "omega":0.02889, "ax":2.25617, "ay":1.56285, "alpha":-0.1131, "fx":[35.74308,36.02463,35.89335,35.61213], "fy":[24.92018,24.51199,24.70502,25.10815]},
    {"t":1.79353, "x":5.34834, "y":5.11435, "heading":-2.09669, "vx":-0.31081, "vy":-0.21435, "omega":0.025, "ax":2.25766, "ay":1.5609, "alpha":-0.14273, "fx":[35.74768,36.10227,35.93608,35.58199], "fy":[24.91764,24.40177,24.64731,25.15512]},
    {"t":1.82792, "x":5.33898, "y":5.1079, "heading":-2.09583, "vx":-0.23318, "vy":-0.16068, "omega":0.02009, "ax":2.25903, "ay":1.5591, "alpha":-0.17006, "fx":[35.75202,36.17372,35.97517,35.55414], "fy":[24.91517,24.2997,24.59434,25.1984]},
    {"t":1.8623, "x":5.3323, "y":5.1033, "heading":-2.09514, "vx":-0.15549, "vy":-0.10706, "omega":0.01424, "ax":2.26029, "ay":1.55743, "alpha":-0.19535, "fx":[35.7561,36.23967,36.0111,35.52835], "fy":[24.91282,24.20492,24.54552,25.23838]},
    {"t":1.89669, "x":5.32829, "y":5.10054, "heading":-2.09465, "vx":-0.07777, "vy":-0.0535, "omega":0.00752, "ax":2.26146, "ay":1.55588, "alpha":-0.21882, "fx":[35.75988,36.30072,36.04426,35.5044], "fy":[24.91064,24.1167,24.50032,25.27542]},
    {"t":1.93108, "x":5.32695, "y":5.09962, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.24875, "ay":1.57301, "alpha":0.51537, "fx":[-34.90571,-35.07746,-36.45054,-36.36844], "fy":[26.09965,25.87289,23.89925,24.01905]},
    {"t":1.96806, "x":5.32541, "y":5.10069, "heading":-2.0944, "vx":-0.08316, "vy":0.05817, "omega":0.01906, "ax":-2.24902, "ay":1.57246, "alpha":0.51582, "fx":[-34.90961,-35.08125,-36.45504,-36.37316], "fy":[26.09186,25.86531,23.88972,24.00908]},
    {"t":2.00504, "x":5.3208, "y":5.10392, "heading":-2.09369, "vx":-0.16633, "vy":0.11632, "omega":0.03813, "ax":-2.2493, "ay":1.57188, "alpha":0.5163, "fx":[-34.9133,-35.08584,-36.46028,-36.37768], "fy":[26.0842,25.85649,23.87889,23.99926]},
    {"t":2.04202, "x":5.31311, "y":5.1093, "heading":-2.09228, "vx":-0.2495, "vy":0.17445, "omega":0.05723, "ax":-2.2496, "ay":1.57125, "alpha":0.51682, "fx":[-34.91678,-35.09125,-36.46629,-36.382], "fy":[26.07663,25.84638,23.86671,23.98953]},
    {"t":2.079, "x":5.30235, "y":5.11682, "heading":-2.09016, "vx":-0.33269, "vy":0.23255, "omega":0.07634, "ax":-2.24992, "ay":1.57059, "alpha":0.51739, "fx":[-34.92008,-35.09751,-36.47308,-36.38616], "fy":[26.0691,25.83492,23.85308,23.97981]},
    {"t":2.11598, "x":5.28851, "y":5.12649, "heading":-2.08734, "vx":-0.4159, "vy":0.29063, "omega":0.09547, "ax":-2.25027, "ay":1.56987, "alpha":0.51799, "fx":[-34.92325,-35.10465,-36.48071,-36.39019], "fy":[26.06153,25.82203,23.83794,23.97002]},
    {"t":2.15296, "x":5.27159, "y":5.13832, "heading":-2.08381, "vx":-0.49911, "vy":0.34868, "omega":0.11463, "ax":-2.25064, "ay":1.56911, "alpha":0.51865, "fx":[-34.92631,-35.11272,-36.48922,-36.39415], "fy":[26.05385,25.80765,23.8212,23.96009]},
    {"t":2.18994, "x":5.25159, "y":5.15228, "heading":-2.07957, "vx":-0.58234, "vy":0.40671, "omega":0.13381, "ax":-2.25104, "ay":1.56828, "alpha":0.51936, "fx":[-34.92931,-35.12177,-36.49865,-36.39806], "fy":[26.04598,25.79168,23.80273,23.9499]},
    {"t":2.22692, "x":5.22852, "y":5.1684, "heading":-2.07462, "vx":-0.66558, "vy":0.4647, "omega":0.15301, "ax":-2.25147, "ay":1.56739, "alpha":0.52014, "fx":[-34.9323,-35.13183,-36.50905,-36.40199], "fy":[26.03781,25.774,23.78243,23.93935]},
    {"t":2.2639, "x":5.20237, "y":5.18665, "heading":-2.06897, "vx":-0.74884, "vy":0.52267, "omega":0.17225, "ax":-2.25194, "ay":1.56642, "alpha":0.52099, "fx":[-34.93535,-35.14299,-36.52049,-36.406], "fy":[26.02922,25.75449,23.76014,23.92829]},
    {"t":2.30088, "x":5.17313, "y":5.20705, "heading":-2.0626, "vx":-0.83212, "vy":0.58059, "omega":0.19151, "ax":-2.25245, "ay":1.56537, "alpha":0.52192, "fx":[-34.93853,-35.15531,-36.53305,-36.41015], "fy":[26.02007,25.733,23.73569,23.91657]},
    {"t":2.33786, "x":5.14082, "y":5.22959, "heading":-2.05551, "vx":-0.91541, "vy":0.63848, "omega":0.21081, "ax":-2.253, "ay":1.56422, "alpha":0.52294, "fx":[-34.94191,-35.16888,-36.54681,-36.41454], "fy":[26.0102,25.70936,23.70889,23.90399]},
    {"t":2.37484, "x":5.10543, "y":5.25427, "heading":-2.04772, "vx":-0.99873, "vy":0.69632, "omega":0.23015, "ax":-2.25361, "ay":1.56296, "alpha":0.52407, "fx":[-34.9456,-35.1838,-36.56188,-36.41926], "fy":[25.9994,25.68337,23.6795,23.89033]},
    {"t":2.41182, "x":5.06696, "y":5.28109, "heading":-2.03921, "vx":-1.08206, "vy":0.75412, "omega":0.24953, "ax":-2.25427, "ay":1.56158, "alpha":0.52532, "fx":[-34.9497,-35.20018,-36.57839,-36.42444], "fy":[25.98746,25.65476,23.64722,23.8753]},
    {"t":2.4488, "x":5.0254, "y":5.31004, "heading":-2.02998, "vx":-1.16543, "vy":0.81187, "omega":0.26896, "ax":-2.255, "ay":1.56005, "alpha":0.52672, "fx":[-34.95437,-35.21818,-36.59649,-36.43024], "fy":[25.97408,25.62326,23.6117,23.85858]},
    {"t":2.48578, "x":4.98076, "y":5.34113, "heading":-2.02003, "vx":-1.24882, "vy":0.86956, "omega":0.28843, "ax":-2.25582, "ay":1.55835, "alpha":0.52829, "fx":[-34.95977,-35.23797,-36.61638,-36.43684], "fy":[25.95893,25.58849,23.5725,23.83974]},
    {"t":2.52276, "x":4.93304, "y":5.37436, "heading":-2.00937, "vx":-1.33223, "vy":0.92718, "omega":0.30797, "ax":-2.25672, "ay":1.55645, "alpha":0.53007, "fx":[-34.96609,-35.25975,-36.63829,-36.44446], "fy":[25.9416,25.55002,23.52909,23.81828]},
    {"t":2.55974, "x":4.88223, "y":5.40971, "heading":-1.99798, "vx":-1.41569, "vy":0.98474, "omega":0.32757, "ax":-2.25774, "ay":1.55431, "alpha":0.53209, "fx":[-34.97359,-35.2838,-36.66252,-36.45342], "fy":[25.92157,25.50729,23.48079,23.79353]},
    {"t":2.59672, "x":4.82833, "y":5.44718, "heading":-1.98587, "vx":-1.49918, "vy":1.04222, "omega":0.34725, "ax":-2.2589, "ay":1.55188, "alpha":0.5344, "fx":[-34.98258,-35.31044,-36.68946,-36.46406], "fy":[25.8982,25.45962,23.42671,23.76468]},
    {"t":2.6337, "x":4.77135, "y":5.48679, "heading":-1.97302, "vx":-1.58271, "vy":1.09961, "omega":0.36701, "ax":-2.26021, "ay":1.54911, "alpha":0.53707, "fx":[-34.99344,-35.34008,-36.71959,-36.47689], "fy":[25.87067,25.40612,23.36576,23.73064]},
    {"t":2.67068, "x":4.71128, "y":5.52851, "heading":-1.95945, "vx":-1.66629, "vy":1.15689, "omega":0.38687, "ax":-2.26172, "ay":1.54591, "alpha":0.5402, "fx":[-35.00667,-35.37326,-36.75356,-36.49252], "fy":[25.83791,25.34563,23.29644,23.69001]},
    {"t":2.70765, "x":4.64811, "y":5.57235, "heading":-1.94515, "vx":-1.74993, "vy":1.21406, "omega":0.40685, "ax":-2.26348, "ay":1.54218, "alpha":0.5439, "fx":[-35.02294,-35.4107,-36.79222,-36.5118], "fy":[25.79852,25.27663,23.21678,23.6409]},
    {"t":2.74463, "x":4.58185, "y":5.6183, "heading":-1.9301, "vx":-1.83363, "vy":1.27109, "omega":0.42696, "ax":-2.26555, "ay":1.53776, "alpha":0.54832, "fx":[-35.04313,-35.45336,-36.83676,-36.53588], "fy":[25.75059,25.19704,23.12407,23.58071]},
    {"t":2.78161, "x":4.5125, "y":5.66635, "heading":-1.91431, "vx":-1.91741, "vy":1.32796, "omega":0.44724, "ax":-2.26802, "ay":1.53246, "alpha":0.55372, "fx":[-35.06844,-35.50254,-36.88879,-36.56635], "fy":[25.69147,25.10397,23.01449,23.50579]},
    {"t":2.81859, "x":4.44004, "y":5.71651, "heading":-1.89777, "vx":-2.00128, "vy":1.38463, "omega":0.46771, "ax":-2.27103, "ay":1.52598, "alpha":0.56041, "fx":[-35.10059,-35.56015,-36.95066,-36.6055], "fy":[25.61734,24.99324,22.88252,23.41085]},
    {"t":2.85557, "x":4.36448, "y":5.76876, "heading":-1.88048, "vx":-2.08527, "vy":1.44106, "omega":0.48844, "ax":-2.27476, "ay":1.51786, "alpha":0.5689, "fx":[-35.14213,-35.62895,-37.02584,-36.65676], "fy":[25.5225,24.85861,22.71982,23.2879]},
    {"t":2.89255, "x":4.28581, "y":5.82308, "heading":-1.86241, "vx":-2.16939, "vy":1.49719, "omega":0.50948, "ax":-2.27951, "ay":1.50743, "alpha":0.58, "fx":[-35.19696,-35.71326,-37.11969,-36.72541], "fy":[25.39803,24.69033,22.5133,23.12435]},
    {"t":2.92953, "x":4.20403, "y":5.87948, "heading":-1.84357, "vx":-2.25368, "vy":1.55293, "omega":0.53092, "ax":-2.28576, "ay":1.4935, "alpha":0.59505, "fx":[-35.27147,-35.82005,-37.24096,-36.82011], "fy":[25.22907,24.47216,22.24104,22.89909]},
    {"t":2.96651, "x":4.11913, "y":5.93793, "heading":-1.82394, "vx":-2.33821, "vy":1.60816, "omega":0.55293, "ax":-2.29437, "ay":1.47397, "alpha":0.61648, "fx":[-35.37683,-35.96156,-37.40486,-36.95604], "fy":[24.9889,24.17504,21.86362,22.57386]},
    {"t":3.00349, "x":4.03109, "y":5.9984, "heading":-1.80349, "vx":-2.42305, "vy":1.66267, "omega":0.57573, "ax":-2.30696, "ay":1.44464, "alpha":0.64912, "fx":[-35.5347,-36.16123,-37.64026,-37.16237], "fy":[24.62406,23.74113,21.30219,22.07162]},
    {"t":3.04047, "x":3.93991, "y":6.06088, "heading":-1.7822, "vx":-2.50836, "vy":1.71609, "omega":0.59973, "ax":-2.32706, "ay":1.3957, "alpha":0.70427, "fx":[-35.79309,-36.47024,-38.00897,-37.50271], "fy":[24.00956,23.03682,20.37363,21.2108]},
    {"t":3.07745, "x":3.84556, "y":6.12529, "heading":-1.76003, "vx":-2.59442, "vy":1.7677, "omega":0.62577, "ax":-2.36397, "ay":1.29779, "alpha":0.8152, "fx":[-36.28351,-37.02451,-38.66726,-38.14359], "fy":[22.76913,21.66858,18.5358,19.44014]},
    {"t":3.11443, "x":3.748, "y":6.19155, "heading":-1.73688, "vx":-2.68184, "vy":1.81569, "omega":0.65592, "ax":-2.44894, "ay":1.00817, "alpha":1.13886, "fx":[-37.51455,-38.31166,-40.07384,-39.61493], "fy":[19.02373,17.7777,13.22915,13.99086]},
    {"t":3.15141, "x":3.64716, "y":6.25938, "heading":-1.71263, "vx":-2.7724, "vy":1.85297, "omega":0.69803, "ax":-1.40824, "ay":-1.83857, "alpha":3.0098, "fx":[-19.29791,-28.9927,-24.9729,-16.16391], "fy":[-30.05682,-23.22674,-29.25727,-34.21345]},
    {"t":3.18839, "x":3.54367, "y":6.32665, "heading":-1.68682, "vx":-2.82448, "vy":1.78499, "omega":0.80934, "ax":1.75349, "ay":-1.98955, "alpha":0.25177, "fx":[28.4576,27.85445,27.21219,27.82746], "fy":[-31.03665,-31.53647,-32.13008,-31.63897]},
    {"t":3.22537, "x":3.44042, "y":6.39129, "heading":-1.65689, "vx":-2.75963, "vy":1.71141, "omega":0.81865, "ax":2.00403, "ay":-1.80805, "alpha":-0.1026, "fx":[31.58585,31.78916,32.04361,31.84315], "fy":[-28.95645,-28.74346,-28.45162,-28.6652]},
    {"t":3.26235, "x":3.33974, "y":6.45335, "heading":-1.62661, "vx":-2.68552, "vy":1.64455, "omega":0.81485, "ax":2.0849, "ay":-1.73939, "alpha":-0.22464, "fx":[32.6146,33.03932,33.57701,33.16658], "fy":[-28.18826,-27.70506,-27.03893,-27.5242]},
    {"t":3.29933, "x":3.24186, "y":6.51297, "heading":-1.59648, "vx":-2.60842, "vy":1.58023, "omega":0.80655, "ax":2.12459, "ay":-1.70362, "alpha":-0.2869, "fx":[33.12116,33.66018,34.32621,33.81033], "fy":[-27.79469,-27.15476,-26.29587,-26.93957]},
    {"t":3.33631, "x":3.14685, "y":6.57024, "heading":-1.56665, "vx":-2.52986, "vy":1.51723, "omega":0.79594, "ax":2.14813, "ay":-1.68171, "alpha":-0.32499, "fx":[33.42097,34.03736,34.77099,34.18354], "fy":[-27.55743,-26.80625,-25.83627,-26.59372]},
    {"t":3.37329, "x":3.05477, "y":6.6252, "heading":-1.53722, "vx":-2.45042, "vy":1.45504, "omega":0.78392, "ax":2.16371, "ay":-1.66692, "alpha":-0.35086, "fx":[33.61856,34.29501,35.06614,34.42217], "fy":[-27.39952,-26.56031,-25.52304,-26.37171]},
    {"t":3.41027, "x":2.96563, "y":6.67787, "heading":-1.50823, "vx":-2.37041, "vy":1.3934, "omega":0.77094, "ax":2.17477, "ay":-1.65627, "alpha":-0.36969, "fx":[33.75845,34.48514,35.27655,34.58429], "fy":[-27.28703,-26.37368,-25.29547,-26.22201]},
    {"t":3.44725, "x":2.87946, "y":6.72826, "heading":-1.47972, "vx":-2.28998, "vy":1.33215, "omega":0.75727, "ax":2.18304, "ay":-1.64824, "alpha":-0.38405, "fx":[33.86279,34.63334,35.43419,34.69885], "fy":[-27.20271,-26.22448,-25.12256,-26.11806]},
    {"t":3.48423, "x":2.79627, "y":6.7764, "heading":-1.45172, "vx":-2.20926, "vy":1.2712, "omega":0.74307, "ax":2.18944, "ay":-1.64196, "alpha":-0.39541, "fx":[33.9438,34.75365,35.55663,34.78189], "fy":[-27.1369,-26.10052,-24.98681,-26.04479]},
    {"t":3.52121, "x":2.71607, "y":6.82228, "heading":-1.42424, "vx":-2.12829, "vy":1.21048, "omega":0.72845, "ax":2.19455, "ay":-1.63691, "alpha":-0.40463, "fx":[34.00878,34.8544,35.65434,34.84305], "fy":[-27.0838,-25.99447,-24.8776,-25.99297]},
    {"t":3.55819, "x":2.63887, "y":6.86593, "heading":-1.3973, "vx":-2.04714, "vy":1.14995, "omega":0.71348, "ax":2.19873, "ay":-1.63278, "alpha":-0.41229, "fx":[34.06232,34.94086,35.73397,34.88846], "fy":[-27.03969,-25.90165,-24.78807,-25.95668]},
    {"t":3.59517, "x":2.56467, "y":6.90734, "heading":-1.37092, "vx":-1.96583, "vy":1.08957, "omega":0.69824, "ax":2.2022, "ay":-1.62932, "alpha":-0.41877, "fx":[34.10747,35.01647,35.79991,34.92221], "fy":[-27.00215,-25.81896,-24.71362,-25.93188]},
    {"t":3.63215, "x":2.49348, "y":6.94651, "heading":-1.3451, "vx":-1.88439, "vy":1.02931, "omega":0.68275, "ax":2.20513, "ay":-1.62639, "alpha":-0.42431, "fx":[34.14631,35.08365,35.85523,34.94714], "fy":[-26.96948,-25.74426,-24.65101,-25.91576]},
    {"t":3.66913, "x":2.4253, "y":6.98347, "heading":-1.31985, "vx":-1.80285, "vy":0.96917, "omega":0.66706, "ax":2.20764, "ay":-1.62387, "alpha":-0.42913, "fx":[34.18031,35.14408,35.90212,34.96528], "fy":[-26.9405,-25.67601,-24.5979,-25.9063]},
    {"t":3.70611, "x":2.36014, "y":7.01819, "heading":-1.29518, "vx":-1.72121, "vy":0.90912, "omega":0.65119, "ax":2.20982, "ay":-1.62169, "alpha":-0.43335, "fx":[34.21053,35.19898,35.94218,34.97813], "fy":[-26.91437,-25.6131,-24.55255,-25.90198]},
    {"t":3.74309, "x":2.298, "y":7.0507, "heading":-1.2711, "vx":-1.63949, "vy":0.84915, "omega":0.63517, "ax":2.21172, "ay":-1.61978, "alpha":-0.43709, "fx":[34.23776,35.24929,35.97662,34.98681], "fy":[-26.89047,-25.5547,-24.51364,-25.90167]},
    {"t":3.78007, "x":2.23889, "y":7.081, "heading":-1.24761, "vx":-1.5577, "vy":0.78925, "omega":0.619, "ax":2.21339, "ay":-1.61808, "alpha":-0.44042, "fx":[34.26258,35.29571,36.0064,34.99218], "fy":[-26.86832,-25.50017,-24.48013,-25.9045]},
    {"t":3.81705, "x":2.1828, "y":7.10908, "heading":-1.22472, "vx":-1.47585, "vy":0.72942, "omega":0.60272, "ax":2.21488, "ay":-1.61658, "alpha":-0.44341, "fx":[34.28544,35.33877,36.03224,34.99492], "fy":[-26.84758,-25.44902,-24.4512,-25.90977]},
    {"t":3.85403, "x":2.12973, "y":7.13495, "heading":-1.20243, "vx":-1.39395, "vy":0.66964, "omega":0.58632, "ax":2.21621, "ay":-1.61523, "alpha":-0.44611, "fx":[34.30667,35.3789,36.05473,34.99555], "fy":[-26.828,-25.40087,-24.42619,-25.91695]},
    {"t":3.89101, "x":2.0797, "y":7.15861, "heading":-1.18075, "vx":-1.31199, "vy":0.6099, "omega":0.56982, "ax":2.21741, "ay":-1.61402, "alpha":-0.44857, "fx":[34.32653,35.41645,36.07435,34.9945], "fy":[-26.80937,-25.35541,-24.40457,-25.92559]},
    {"t":3.92799, "x":2.0327, "y":7.18006, "heading":-1.15968, "vx":-1.22999, "vy":0.55022, "omega":0.55324, "ax":2.21849, "ay":-1.61292, "alpha":-0.45081, "fx":[34.34525,35.45168,36.09149,34.99213], "fy":[-26.79155,-25.31237,-24.38588,-25.93534]},
    {"t":3.96497, "x":1.98873, "y":7.1993, "heading":-1.13922, "vx":-1.14795, "vy":0.49057, "omega":0.53656, "ax":2.21947, "ay":-1.61192, "alpha":-0.45287, "fx":[34.36297,35.48484,36.10649,34.98869], "fy":[-26.77442,-25.27158,-24.36975,-25.94592]},
    {"t":4.00194, "x":1.9478, "y":7.21634, "heading":-1.11938, "vx":-1.06588, "vy":0.43097, "omega":0.51982, "ax":2.22037, "ay":-1.61101, "alpha":-0.45476, "fx":[34.37982,35.5161,36.11961,34.98444], "fy":[-26.75789,-25.23284,-24.35585,-25.95708]},
    {"t":4.03892, "x":1.9099, "y":7.23117, "heading":-1.10016, "vx":-0.98377, "vy":0.37139, "omega":0.503, "ax":2.22119, "ay":-1.61017, "alpha":-0.45651, "fx":[34.3959,35.54561,36.13109,34.97957], "fy":[-26.7419,-25.19602,-24.3439,-25.96864]},
    {"t":4.0759, "x":1.87504, "y":7.24381, "heading":-1.08156, "vx":-0.90163, "vy":0.31185, "omega":0.48612, "ax":2.22195, "ay":-1.6094, "alpha":-0.45813, "fx":[34.41129,35.57353,36.14114,34.97422], "fy":[-26.7264,-25.161,-24.33366,-25.98041]},
    {"t":4.11288, "x":1.84322, "y":7.25424, "heading":-1.06358, "vx":-0.81946, "vy":0.25233, "omega":0.46918, "ax":2.22265, "ay":-1.60869, "alpha":-0.45963, "fx":[34.42605,35.59995,36.14993,34.96855], "fy":[-26.71136,-25.12767,-24.32493,-25.99228]},
    {"t":4.14986, "x":1.81443, "y":7.26247, "heading":-1.04623, "vx":-0.73727, "vy":0.19284, "omega":0.45218, "ax":2.22329, "ay":-1.60803, "alpha":-0.46104, "fx":[34.44024,35.62497,36.15762,34.96266], "fy":[-26.69675,-25.09595,-24.31752,-26.00412]},
    {"t":4.18684, "x":1.78869, "y":7.2685, "heading":-1.02951, "vx":-0.65505, "vy":0.13338, "omega":0.43513, "ax":2.22389, "ay":-1.60741, "alpha":-0.46235, "fx":[34.45388,35.64869,36.16434,34.95664], "fy":[-26.68256,-25.06575,-24.31126,-26.01584]},
    {"t":4.22382, "x":1.76599, "y":7.27234, "heading":-1.01342, "vx":-0.57281, "vy":0.07394, "omega":0.41803, "ax":2.22445, "ay":-1.60684, "alpha":-0.46358, "fx":[34.46702,35.67117,36.17021,34.95059], "fy":[-26.66878,-25.03702,-24.30601,-26.02736]},
    {"t":4.2608, "x":1.74633, "y":7.27397, "heading":-0.99796, "vx":-0.49055, "vy":0.01452, "omega":0.40089, "ax":2.22497, "ay":-1.60631, "alpha":-0.46473, "fx":[34.47966,35.69248,36.17533,34.94457], "fy":[-26.6554,-25.00968,-24.30163,-26.0386]},
    {"t":4.29778, "x":1.72971, "y":7.27341, "heading":-0.98313, "vx":-0.40828, "vy":-0.04488, "omega":0.38371, "ax":2.22546, "ay":-1.60581, "alpha":-0.46581, "fx":[34.49183,35.71268,36.17981,34.93863], "fy":[-26.64243,-24.98368,-24.298,-26.04952]},
    {"t":4.33476, "x":1.71613, "y":7.27065, "heading":-0.96894, "vx":-0.32598, "vy":-0.10427, "omega":0.36648, "ax":2.22591, "ay":-1.60534, "alpha":-0.46683, "fx":[34.50354,35.73182,36.18373,34.93283], "fy":[-26.62987,-24.95898,-24.29502,-26.06006]},
    {"t":4.37174, "x":1.7056, "y":7.2657, "heading":-0.95539, "vx":-0.24367, "vy":-0.16363, "omega":0.34922, "ax":2.22634, "ay":-1.6049, "alpha":-0.46779, "fx":[34.51479,35.74995,36.18717,34.92722], "fy":[-26.61773,-24.93553,-24.29258,-26.07019]},
    {"t":4.40872, "x":1.69811, "y":7.25855, "heading":-0.94248, "vx":-0.16134, "vy":-0.22298, "omega":0.33192, "ax":2.22726, "ay":-1.6045, "alpha":-0.45266, "fx":[34.56162,35.76099,36.16959,34.94518], "fy":[-26.56836,-24.93165,-24.33169,-26.05849]},
    {"t":4.45242, "x":1.69319, "y":7.24727, "heading":-0.92797, "vx":-0.06401, "vy":-0.2931, "omega":0.31214, "ax":2.22788, "ay":-1.60343, "alpha":-0.45406, "fx":[34.57595,35.78264,36.17608,34.94217], "fy":[-26.54682,-24.89748,-24.3187,-26.05942]},
    {"t":4.49612, "x":1.69252, "y":7.23293, "heading":-0.91433, "vx":0.03335, "vy":-0.36316, "omega":0.2923, "ax":2.22856, "ay":-1.60226, "alpha":-0.45559, "fx":[34.59078,35.80458,36.18383,34.94074], "fy":[-26.52432,-24.86254,-24.30353,-26.05792]},
    {"t":4.53982, "x":1.6961, "y":7.21554, "heading":-0.90156, "vx":0.13073, "vy":-0.43318, "omega":0.27239, "ax":2.2293, "ay":-1.60098, "alpha":-0.45727, "fx":[34.60619,35.82697,36.19303,34.94101], "fy":[-26.50074,-24.82657,-24.28583,-26.05382]},
    {"t":4.58352, "x":1.70394, "y":7.19508, "heading":-0.88966, "vx":0.22815, "vy":-0.50314, "omega":0.2524, "ax":2.23012, "ay":-1.59957, "alpha":-0.45913, "fx":[34.62227,35.84997,36.20389,34.94311], "fy":[-26.47589,-24.78925,-24.26521,-26.04687]},
    {"t":4.62722, "x":1.71604, "y":7.17156, "heading":-0.87863, "vx":0.3256, "vy":-0.57304, "omega":0.23234, "ax":2.23103, "ay":-1.598, "alpha":-0.46119, "fx":[34.63915,35.87381,36.21668,34.9472], "fy":[-26.44953,-24.7502,-24.24123,-26.0368]},
    {"t":4.67091, "x":1.7324, "y":7.145, "heading":-0.86847, "vx":0.4231, "vy":-0.64287, "omega":0.21219, "ax":2.23204, "ay":-1.59625, "alpha":-0.46348, "fx":[34.65701,35.89875,36.2317,34.9535], "fy":[-26.42137,-24.70895,-24.21331,-26.02324]},
    {"t":4.71461, "x":1.75302, "y":7.11538, "heading":-0.8592, "vx":0.52064, "vy":-0.71263, "omega":0.19193, "ax":2.23317, "ay":-1.5943, "alpha":-0.46606, "fx":[34.67604,35.92512,36.24933,34.96225], "fy":[-26.39105,-24.66492,-24.18077,-26.00575]},
    {"t":4.75831, "x":1.7779, "y":7.08272, "heading":-0.85081, "vx":0.61822, "vy":-0.78229, "omega":0.17157, "ax":2.23444, "ay":-1.59208, "alpha":-0.46897, "fx":[34.69653,35.95331,36.27004,34.97378], "fy":[-26.35807,-24.61739,-24.14278,-25.98375]},
    {"t":4.80201, "x":1.80705, "y":7.04701, "heading":-0.84332, "vx":0.71587, "vy":-0.85187, "omega":0.15107, "ax":2.23589, "ay":-1.58956, "alpha":-0.47229, "fx":[34.71881,35.98383,36.2944,34.98851], "fy":[-26.32183,-24.56544,-24.09825,-25.95652]},
    {"t":4.84571, "x":1.84047, "y":7.00827, "heading":-0.83672, "vx":0.81357, "vy":-0.92133, "omega":0.13044, "ax":2.23755, "ay":-1.58667, "alpha":-0.47611, "fx":[34.74337,36.01734,36.32316,35.00699], "fy":[-26.2815,-24.50787,-24.0458,-25.9231]},
    {"t":4.88941, "x":1.87816, "y":6.96649, "heading":-0.83102, "vx":0.91135, "vy":-0.99066, "omega":0.10963, "ax":2.23947, "ay":-1.58331, "alpha":-0.48054, "fx":[34.7708,36.05468,36.35729,35.02993], "fy":[-26.236,-24.44313,-23.98361,-25.88221]},
    {"t":4.93311, "x":1.92012, "y":6.92169, "heading":-0.82623, "vx":1.00921, "vy":-1.05985, "omega":0.08863, "ax":2.24171, "ay":-1.57937, "alpha":-0.48574, "fx":[34.80194,36.097,36.39809,35.05831], "fy":[-26.18387,-24.36909,-23.90923,-25.83212]},
    {"t":4.97681, "x":1.96636, "y":6.87387, "heading":-0.82235, "vx":1.10717, "vy":-1.12887, "omega":0.0674, "ax":2.24438, "ay":-1.57466, "alpha":-0.49195, "fx":[34.83793,36.14584,36.44731,35.09346], "fy":[-26.12306,-24.28286,-23.81928,-25.77046]},
    {"t":5.02051, "x":2.01689, "y":6.82303, "heading":-0.81941, "vx":1.20525, "vy":-1.19768, "omega":0.04591, "ax":2.24759, "ay":-1.56896, "alpha":-0.49947, "fx":[34.88041,36.20341,36.50745,35.13728], "fy":[-26.05068,-24.1803,-23.70896,-25.69379]},
    {"t":5.0642, "x":2.0717, "y":6.7692, "heading":-0.8174, "vx":1.30347, "vy":-1.26624, "omega":0.02408, "ax":2.25154, "ay":-1.56191, "alpha":-0.50878, "fx":[34.93174,36.27289,36.58211,35.19255], "fy":[-25.96243,-24.05532,-23.57118,-25.59709]},
    {"t":5.1079, "x":2.13081, "y":6.71237, "heading":-0.81635, "vx":1.40185, "vy":-1.3345, "omega":0.00185, "ax":2.25651, "ay":-1.55297, "alpha":-0.52059, "fx":[34.99555,36.35907,36.67676,35.26349], "fy":[-25.85173,-23.8986,-23.39505,-25.47257]},
    {"t":5.1516, "x":2.19423, "y":6.65257, "heading":-0.81627, "vx":1.50046, "vy":-1.40236, "omega":-0.0209, "ax":2.26295, "ay":-1.54124, "alpha":-0.53605, "fx":[35.07762,36.4696,36.80005,35.35688], "fy":[-25.70794,-23.69508,-23.16288,-25.30761]},
    {"t":5.1953, "x":2.26195, "y":6.58982, "heading":-0.81718, "vx":1.59935, "vy":-1.46971, "omega":-0.04433, "ax":2.27164, "ay":-1.52521, "alpha":-0.55716, "fx":[35.18778,36.61731,36.96662,35.48427], "fy":[-25.51264,-23.41874,-22.84397,-25.0802]},
    {"t":5.239, "x":2.33401, "y":6.52414, "heading":-0.81912, "vx":1.69862, "vy":-1.53636, "omega":-0.06867, "ax":2.28399, "ay":-1.50197, "alpha":-0.58767, "fx":[35.34421,36.82568,37.20319,35.66712], "fy":[-25.23097,-23.02044,-22.37986,-24.74839]},
    {"t":5.2827, "x":2.41042, "y":6.45557, "heading":-0.82212, "vx":1.79843, "vy":-1.60199, "omega":-0.09435, "ax":2.30291, "ay":-1.46526, "alpha":-0.6356, "fx":[35.58464,37.14239,37.56422,35.9502], "fy":[-24.78814,-22.39509,-21.64404,-24.22095]},
    {"t":5.3264, "x":2.49121, "y":6.38416, "heading":-0.82624, "vx":1.89906, "vy":-1.66602, "omega":-0.12213, "ax":2.33542, "ay":-1.39866, "alpha":-0.72158, "fx":[36.00186,37.68077,38.17899,36.44466], "fy":[-23.98947,-21.27085,-20.30335,-23.25549]},
    {"t":5.3701, "x":2.57643, "y":6.31003, "heading":-0.83158, "vx":2.00112, "vy":-1.72714, "omega":-0.15366, "ax":2.40342, "ay":-1.24153, "alpha":-0.91915, "fx":[36.89824,38.78122,39.42866,37.51596], "fy":[-22.12258,-18.66964,-17.11889,-20.92939]},
    {"t":5.4138, "x":2.66617, "y":6.23337, "heading":-0.83829, "vx":2.10614, "vy":-1.7814, "omega":-0.19383, "ax":2.58212, "ay":-0.47996, "alpha":-1.7682, "fx":[39.8387,41.51976,41.84974,40.76424], "fy":[-13.14083,-7.03124,-1.83889,-8.46818]},
    {"t":5.45749, "x":2.76067, "y":6.15506, "heading":-0.84676, "vx":2.21898, "vy":-1.80237, "omega":-0.2711, "ax":-1.27235, "ay":2.31236, "alpha":-0.98315, "fx":[-21.76536,-17.67547,-18.84389,-22.51321], "fy":[35.749,37.98829,37.60925,35.49514]},
    {"t":5.50119, "x":2.85642, "y":6.07851, "heading":-0.85861, "vx":2.16338, "vy":-1.70132, "omega":-0.31406, "ax":-1.90759, "ay":1.9238, "alpha":-0.0901, "fx":[-30.44549,-30.14007,-30.1248,-30.42745], "fy":[30.37787,30.68032,30.70392,30.40461]},
    {"t":5.54489, "x":2.94914, "y":6.006, "heading":-0.87233, "vx":2.08002, "vy":-1.61726, "omega":-0.31799, "ax":-2.03339, "ay":1.81344, "alpha":0.10998, "fx":[-32.08541,-32.43088,-32.47946,-32.1306], "fy":[29.01225,28.62652,28.56455,28.95541]},
    {"t":5.58859, "x":3.03809, "y":5.93706, "heading":-0.88623, "vx":1.99116, "vy":-1.53801, "omega":-0.31319, "ax":-2.08604, "ay":1.76289, "alpha":0.19699, "fx":[-32.76591,-33.3615,-33.47367,-32.86855], "fy":[28.40543,27.70513,27.56044,28.27766]},
    {"t":5.63229, "x":3.12311, "y":5.87153, "heading":-0.89992, "vx":1.9, "vy":-1.46098, "omega":-0.30458, "ax":-2.11488, "ay":1.734, "alpha":0.24561, "fx":[-33.13574,-33.86103,-34.02138,-33.28273], "fy":[28.06556,27.18796,26.97809,27.88229]},
    {"t":5.67599, "x":3.20412, "y":5.80935, "heading":-0.91323, "vx":1.80759, "vy":-1.3852, "omega":-0.29385, "ax":-2.13306, "ay":1.71532, "alpha":0.27668, "fx":[-33.36683,-34.17042,-34.36869,-33.54959], "fy":[27.84978,26.85964,26.59716,27.62116]},
    {"t":5.71969, "x":3.28107, "y":5.75045, "heading":-0.92607, "vx":1.71437, "vy":-1.31024, "omega":-0.28176, "ax":-2.14557, "ay":1.70226, "alpha":0.29826, "fx":[-33.52416,-34.37954,-34.60901,-33.73703], "fy":[27.70152,26.63442,26.32793,27.43437]},
    {"t":5.76339, "x":3.35394, "y":5.69482, "heading":-0.93838, "vx":1.62062, "vy":-1.23586, "omega":-0.26872, "ax":-2.15469, "ay":1.69261, "alpha":0.31413, "fx":[-33.63773,-34.52944,-34.78548,-33.87672], "fy":[27.59394,26.47147,26.12713,27.29314]},
    {"t":5.80708, "x":3.4227, "y":5.64243, "heading":-0.95012, "vx":1.52646, "vy":-1.16189, "omega":-0.255, "ax":-2.16165, "ay":1.6852, "alpha":0.3263, "fx":[-33.72327,-34.64157,-34.92077,-33.9854], "fy":[27.5127,26.3489,25.97133,27.18193]},
    {"t":5.85078, "x":3.48734, "y":5.59327, "heading":-0.96127, "vx":1.432, "vy":-1.08825, "omega":-0.24074, "ax":-2.16712, "ay":1.67932, "alpha":0.33593, "fx":[-33.78983,-34.72818,-35.0279,-34.07272], "fy":[27.4494,26.25391,25.84676,27.09164]},
    {"t":5.89448, "x":3.54785, "y":5.54732, "heading":-0.97179, "vx":1.3373, "vy":-1.01487, "omega":-0.22606, "ax":-2.17154, "ay":1.67455, "alpha":0.34375, "fx":[-33.84297,-34.79682,-35.11492,-34.14466], "fy":[27.39886,26.1785,25.74478,27.01657]},
    {"t":5.93818, "x":3.60421, "y":5.50457, "heading":-0.98166, "vx":1.2424, "vy":-0.94169, "omega":-0.21104, "ax":-2.17519, "ay":1.6706, "alpha":0.35023, "fx":[-33.88632,-34.85236,-35.18704,-34.20511], "fy":[27.35764,26.11745,25.6597,26.95298]},
    {"t":5.98188, "x":3.65643, "y":5.46501, "heading":-0.99089, "vx":1.14735, "vy":-0.86869, "omega":-0.19573, "ax":-2.17824, "ay":1.66727, "alpha":0.35568, "fx":[-33.92231,-34.89811,-35.2478,-34.2567], "fy":[27.32345,26.06717,25.58762,26.89833]},
    {"t":6.02558, "x":3.70449, "y":5.42864, "heading":-0.99944, "vx":1.05216, "vy":-0.79583, "omega":-0.18019, "ax":-2.18084, "ay":1.66443, "alpha":0.36033, "fx":[-33.95266,-34.9364,-35.29968,-34.30128], "fy":[27.29463,26.02512,25.52577,26.85082]},
    {"t":6.06928, "x":3.74838, "y":5.39545, "heading":-1.00731, "vx":0.95686, "vy":-0.7231, "omega":-0.16444, "ax":-2.18308, "ay":1.66198, "alpha":0.36435, "fx":[-33.9786,-34.96889,-35.3445,-34.34018], "fy":[27.27002,25.98947,25.47213,26.80913]},
    {"t":6.11298, "x":3.78811, "y":5.36544, "heading":-1.0145, "vx":0.86146, "vy":-0.65047, "omega":-0.14852, "ax":-2.18503, "ay":1.65985, "alpha":0.36786, "fx":[-34.00105,-34.99681,-35.38358,-34.3744], "fy":[27.24873,25.95884,25.42519,26.77231]},
    {"t":6.15668, "x":3.82367, "y":5.3386, "heading":-1.02099, "vx":0.76598, "vy":-0.57794, "omega":-0.13245, "ax":-2.18674, "ay":1.65797, "alpha":0.37095, "fx":[-34.02069,-35.02112,-35.41794,-34.40468], "fy":[27.2301,25.93218,25.38381,26.73961]},
    {"t":6.20037, "x":3.85505, "y":5.31493, "heading":-1.02678, "vx":0.67042, "vy":-0.50549, "omega":-0.11624, "ax":-2.18825, "ay":1.6563, "alpha":0.3737, "fx":[-34.03805,-35.04253,-35.44835,-34.43158], "fy":[27.21362,25.90868,25.34709,26.71047]},
    {"t":6.24407, "x":3.88226, "y":5.29442, "heading":-1.03186, "vx":0.5748, "vy":-0.43311, "omega":-0.09991, "ax":-2.1896, "ay":1.65481, "alpha":0.37615, "fx":[-34.05354,-35.06161,-35.47542,-34.45557], "fy":[27.1989,25.88772,25.31433,26.68445]},
    {"t":6.28777, "x":3.90529, "y":5.27708, "heading":-1.03622, "vx":0.47911, "vy":-0.36079, "omega":-0.08347, "ax":-2.19081, "ay":1.65348, "alpha":0.37836, "fx":[-34.06749,-35.0788,-35.49964,-34.47699], "fy":[27.18562,25.86878,25.28497,26.6612]},
    {"t":6.33147, "x":3.92413, "y":5.26289, "heading":-1.03987, "vx":0.38338, "vy":-0.28854, "omega":-0.06693, "ax":-2.1919, "ay":1.65227, "alpha":0.38036, "fx":[-34.08017,-35.09448,-35.52141,-34.49613], "fy":[27.17352,25.85144,25.25856,26.64043]},
    {"t":6.37517, "x":3.93879, "y":5.25186, "heading":-1.04279, "vx":0.28759, "vy":-0.21634, "omega":-0.05031, "ax":-2.19289, "ay":1.65117, "alpha":0.38217, "fx":[-34.09177,-35.10893,-35.54104,-34.51323], "fy":[27.1624,25.83539,25.23472,26.62192]},
    {"t":6.41887, "x":3.94927, "y":5.24398, "heading":-1.04499, "vx":0.19177, "vy":-0.14418, "omega":-0.03361, "ax":-2.19379, "ay":1.65018, "alpha":0.38383, "fx":[-34.10248,-35.1224,-35.5588,-34.52846], "fy":[27.15208,25.82034,25.21315,26.60548]},
    {"t":6.46257, "x":3.95555, "y":5.23926, "heading":-1.04646, "vx":0.0959, "vy":-0.07207, "omega":-0.01684, "ax":-2.19461, "ay":1.64926, "alpha":0.38535, "fx":[-34.11244,-35.13508,-35.57489,-34.542], "fy":[27.14244,25.80605,25.1936,26.59094]},
    {"t":6.50627, "x":3.95765, "y":5.23768, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.04152, "ay":1.83626, "alpha":0.09477, "fx":[-32.21859,-32.50853,-32.60359,-32.3121], "fy":[29.36523,29.04411,28.93676,29.26169]},
    {"t":6.55012, "x":3.95569, "y":5.23945, "heading":-1.0472, "vx":-0.08953, "vy":0.08053, "omega":0.00416, "ax":-2.04144, "ay":1.83618, "alpha":0.09474, "fx":[-32.2173,-32.50718,-32.60219,-32.31078], "fy":[29.36397,29.04294,28.93561,29.26045]},
    {"t":6.59398, "x":3.9498, "y":5.24474, "heading":-1.04702, "vx":-0.17906, "vy":0.16105, "omega":0.00831, "ax":-2.04135, "ay":1.8361, "alpha":0.09472, "fx":[-32.21592,-32.50573,-32.60065,-32.3093], "fy":[29.36257,29.04162,28.93437,29.25913]},
    {"t":6.63783, "x":3.93998, "y":5.25357, "heading":-1.04665, "vx":-0.26858, "vy":0.24157, "omega":0.01246, "ax":-2.04125, "ay":1.83601, "alpha":0.0947, "fx":[-32.21441,-32.50417,-32.59894,-32.30764], "fy":[29.36103,29.04014,28.93302,29.25772]},
    {"t":6.68168, "x":3.92624, "y":5.26593, "heading":-1.0461, "vx":-0.3581, "vy":0.32209, "omega":0.01662, "ax":-2.04114, "ay":1.83591, "alpha":0.09467, "fx":[-32.21276,-32.50248,-32.59705,-32.30578], "fy":[29.35931,29.03848,28.93155,29.2562]},
    {"t":6.72554, "x":3.90857, "y":5.28182, "heading":-1.04538, "vx":-0.44761, "vy":0.4026, "omega":0.02077, "ax":-2.04101, "ay":1.8358, "alpha":0.09465, "fx":[-32.21094,-32.50064,-32.59494,-32.30369], "fy":[29.3574,29.0366,28.92993,29.25454]},
    {"t":6.76939, "x":3.88698, "y":5.30124, "heading":-1.04446, "vx":-0.53712, "vy":0.48311, "omega":0.02492, "ax":-2.04087, "ay":1.83567, "alpha":0.09462, "fx":[-32.20892,-32.4986,-32.59259,-32.30135], "fy":[29.35526,29.03449,28.92813,29.25271]},
    {"t":6.81325, "x":3.86146, "y":5.3242, "heading":-1.04337, "vx":-0.62662, "vy":0.56362, "omega":0.02907, "ax":-2.04072, "ay":1.83553, "alpha":0.09459, "fx":[-32.20665,-32.49633,-32.58995,-32.29871], "fy":[29.35286,29.03211,28.92612,29.25068]},
    {"t":6.8571, "x":3.83202, "y":5.35068, "heading":-1.0421, "vx":-0.71611, "vy":0.64411, "omega":0.03322, "ax":-2.04054, "ay":1.83538, "alpha":0.09456, "fx":[-32.2041,-32.49378,-32.58696,-32.29571], "fy":[29.35015,29.02941,28.92385,29.2484]},
    {"t":6.90096, "x":3.79865, "y":5.38069, "heading":-1.04064, "vx":-0.8056, "vy":0.7246, "omega":0.03736, "ax":-2.04035, "ay":1.8352, "alpha":0.09452, "fx":[-32.20119,-32.49088,-32.58357,-32.29231], "fy":[29.34707,29.02633,28.92126,29.2458]},
    {"t":6.94481, "x":3.76136, "y":5.41423, "heading":-1.039, "vx":-0.89508, "vy":0.80508, "omega":0.04151, "ax":-2.04012, "ay":1.83499, "alpha":0.09449, "fx":[-32.19785,-32.48755,-32.57969,-32.2884], "fy":[29.34354,29.0228,28.91828,29.24282]},
    {"t":6.98867, "x":3.72015, "y":5.4513, "heading":-1.03718, "vx":-0.98455, "vy":0.88556, "omega":0.04565, "ax":-2.03985, "ay":1.83476, "alpha":0.09445, "fx":[-32.19395,-32.48367,-32.57519,-32.28388], "fy":[29.33946,29.01872,28.91481,29.23935]},
    {"t":7.03252, "x":3.67501, "y":5.4919, "heading":-1.03518, "vx":-1.074, "vy":0.96602, "omega":0.0498, "ax":-2.03954, "ay":1.83448, "alpha":0.09441, "fx":[-32.18936,-32.4791,-32.56994,-32.27859], "fy":[29.3347,29.01396,28.91071,29.23525]},
    {"t":7.07638, "x":3.62595, "y":5.53603, "heading":-1.033, "vx":-1.16345, "vy":1.04647, "omega":0.05394, "ax":-2.03917, "ay":1.83414, "alpha":0.09436, "fx":[-32.18387,-32.47362,-32.56371,-32.27234], "fy":[29.32906,29.00833,28.9058,29.23033]},
    {"t":7.12023, "x":3.57296, "y":5.58369, "heading":-1.03063, "vx":-1.25287, "vy":1.1269, "omega":0.05807, "ax":-2.03873, "ay":1.83374, "alpha":0.09431, "fx":[-32.17718,-32.46694,-32.55621,-32.26482], "fy":[29.32228,29.00157,28.89982,29.22432]},
    {"t":7.16408, "x":3.51606, "y":5.63487, "heading":-1.02808, "vx":-1.34228, "vy":1.20732, "omega":0.06221, "ax":-2.03817, "ay":1.83325, "alpha":0.09426, "fx":[-32.16886,-32.45862,-32.547,-32.2556], "fy":[29.31396,28.9933,28.89237,29.21682]},
    {"t":7.20794, "x":3.45523, "y":5.68958, "heading":-1.02535, "vx":-1.43167, "vy":1.28772, "omega":0.06634, "ax":-2.03748, "ay":1.83262, "alpha":0.0942, "fx":[-32.15827,-32.44801,-32.53541,-32.24401], "fy":[29.3035,28.98291,28.88287,29.20724]},
    {"t":7.25179, "x":3.39049, "y":5.74781, "heading":-1.02245, "vx":-1.52102, "vy":1.36809, "omega":0.07048, "ax":-2.03656, "ay":1.83179, "alpha":0.09413, "fx":[-32.14433,-32.43402,-32.52034,-32.22897], "fy":[29.28993,28.96946,28.87034,29.19458]},
    {"t":7.29565, "x":3.32183, "y":5.80957, "heading":-1.01935, "vx":-1.61033, "vy":1.44842, "omega":0.0746, "ax":-2.03532, "ay":1.83067, "alpha":0.09406, "fx":[-32.12521,-32.4148,-32.49991,-32.20863], "fy":[29.27156,28.9513,28.85314,29.17717]},
    {"t":7.3395, "x":3.24925, "y":5.87485, "heading":-1.01608, "vx":-1.69959, "vy":1.5287, "omega":0.07873, "ax":-2.03352, "ay":1.82906, "alpha":0.09397, "fx":[-32.09744,-32.38687,-32.4706,-32.17947], "fy":[29.24524,28.92531,28.82811,29.15181]},
    {"t":7.38336, "x":3.17276, "y":5.94365, "heading":-1.01263, "vx":-1.78877, "vy":1.60891, "omega":0.08285, "ax":-2.0307, "ay":1.82652, "alpha":0.09388, "fx":[-32.0536,-32.34274,-32.42484,-32.13398], "fy":[29.2042,28.88482,28.78857,29.11169]},
    {"t":7.42721, "x":3.09236, "y":6.01597, "heading":-1.009, "vx":-1.87782, "vy":1.68902, "omega":0.08697, "ax":-2.02563, "ay":1.82196, "alpha":0.09377, "fx":[-31.97446,-32.26305,-32.343,-32.05268], "fy":[29.13089,28.81254,28.71709,29.03916]},
    {"t":7.47107, "x":3.00806, "y":6.09179, "heading":-1.00518, "vx":-1.96666, "vy":1.76892, "omega":0.09108, "ax":-2.01384, "ay":1.81136, "alpha":0.09363, "fx":[-31.78982,-32.07714,-32.15358,-31.86451], "fy":[28.96137,28.6454,28.55019,28.86982]},
    {"t":7.51492, "x":2.91988, "y":6.17111, "heading":-1.00119, "vx":-2.05497, "vy":1.84835, "omega":0.09518, "ax":-1.95598, "ay":1.75931, "alpha":0.09336, "fx":[-30.88042,-31.16169,-31.22566,-30.94268], "fy":[28.13134,27.82686,27.72777,28.03564]},
    {"t":7.55877, "x":2.82788, "y":6.25386, "heading":-0.99701, "vx":-2.14075, "vy":1.92551, "omega":0.09928, "ax":1.95598, "ay":-1.75931, "alpha":-0.09336, "fx":[30.8809,31.16239,31.22519,30.94196], "fy":[-28.13089,-27.82603,-27.72823,-28.03648]},
    {"t":7.60263, "x":2.73588, "y":6.33661, "heading":-0.99266, "vx":-2.05497, "vy":1.84835, "omega":0.09518, "ax":2.01384, "ay":-1.81136, "alpha":-0.09363, "fx":[31.79119,32.07939,32.15225,31.86223], "fy":[-28.95994,-28.64284,-28.55161,-28.87238]},
    {"t":7.64648, "x":2.6477, "y":6.41592, "heading":-0.98849, "vx":-1.96666, "vy":1.76892, "omega":0.09108, "ax":2.02563, "ay":-1.82196, "alpha":-0.09376, "fx":[31.97669,32.26677,32.34084,32.04889], "fy":[-29.12852,-28.80832,-28.71945,-29.04338]},
    {"t":7.69034, "x":2.5634, "y":6.49175, "heading":-0.98449, "vx":-1.87782, "vy":1.68902, "omega":0.08697, "ax":2.0307, "ay":-1.82652, "alpha":-0.09388, "fx":[32.05666,32.34788,32.42187,32.12875], "fy":[-29.20092,-28.87902,-28.79184,-29.1175]},
    {"t":7.73419, "x":2.483, "y":6.56406, "heading":-0.98068, "vx":-1.78877, "vy":1.60891, "omega":0.08285, "ax":2.03352, "ay":-1.82906, "alpha":-0.09397, "fx":[32.10128,32.39335,32.46687,32.17287], "fy":[-29.2411,-28.918,-28.83225,-29.15913]},
    {"t":7.77805, "x":2.40651, "y":6.63286, "heading":-0.97705, "vx":-1.69959, "vy":1.5287, "omega":0.07873, "ax":2.03532, "ay":-1.83067, "alpha":-0.09406, "fx":[32.1298,32.42257,32.49545,32.20073], "fy":[-29.26659,-28.94256,-28.85809,-29.18593]},
    {"t":7.8219, "x":2.33393, "y":6.69814, "heading":-0.97359, "vx":-1.61033, "vy":1.44842, "omega":0.0746, "ax":2.03656, "ay":-1.83179, "alpha":-0.09413, "fx":[32.14964,32.443,32.51518,32.21984], "fy":[-29.28417,-28.95936,-28.87608,-29.2047]},
    {"t":7.86576, "x":2.26527, "y":6.7599, "heading":-0.97032, "vx":-1.52102, "vy":1.36809, "omega":0.07048, "ax":2.03748, "ay":-1.83262, "alpha":-0.0942, "fx":[32.16425,32.45814,32.5296,32.2337], "fy":[-29.297,-28.97153,-28.88934,-29.21865]},
    {"t":7.90961, "x":2.20052, "y":6.81813, "heading":-0.96723, "vx":-1.43167, "vy":1.28772, "omega":0.06634, "ax":2.03817, "ay":-1.83325, "alpha":-0.09426, "fx":[32.17548,32.46984,32.54057,32.24419], "fy":[-29.30676,-28.9807,-28.89954,-29.22945]},
    {"t":7.95347, "x":2.1397, "y":6.87284, "heading":-0.96432, "vx":-1.34228, "vy":1.20732, "omega":0.06221, "ax":2.03873, "ay":-1.83374, "alpha":-0.09431, "fx":[32.18439,32.47917,32.5492,32.25238], "fy":[-29.31442,-28.98784,-28.90765,-29.23808]},
    {"t":7.99732, "x":2.08279, "y":6.92403, "heading":-0.96159, "vx":-1.25287, "vy":1.1269, "omega":0.05807, "ax":2.03917, "ay":-1.83414, "alpha":-0.09436, "fx":[32.19164,32.4868,32.55616,32.25894], "fy":[-29.32059,-28.99353,-28.91424,-29.24516]},
    {"t":8.04117, "x":2.02981, "y":6.97168, "heading":-0.95905, "vx":-1.16345, "vy":1.04647, "omega":0.05394, "ax":2.03954, "ay":-1.83448, "alpha":-0.09441, "fx":[32.19765,32.49316,32.56188,32.26429], "fy":[-29.32566,-28.99817,-28.91972,-29.25107]},
    {"t":8.08503, "x":1.98075, "y":7.01581, "heading":-0.95668, "vx":-1.074, "vy":0.96602, "omega":0.0498, "ax":2.03985, "ay":-1.83476, "alpha":-0.09445, "fx":[32.20273,32.49855,32.56667,32.26875], "fy":[-29.32989,-29.00202,-28.92435,-29.25608]},
    {"t":8.12888, "x":1.93561, "y":7.05641, "heading":-0.9545, "vx":-0.98455, "vy":0.88556, "omega":0.04565, "ax":2.04012, "ay":-1.83499, "alpha":-0.09449, "fx":[32.20706,32.50318,32.57073,32.27251], "fy":[-29.33348,-29.00526,-28.92831,-29.26039]},
    {"t":8.17274, "x":1.8944, "y":7.09348, "heading":-0.95249, "vx":-0.89508, "vy":0.80508, "omega":0.04151, "ax":2.04035, "ay":-1.8352, "alpha":-0.09453, "fx":[32.21081,32.50719,32.57423,32.27572], "fy":[-29.33657,-29.00803,-28.93173,-29.26414]},
    {"t":8.21659, "x":1.8571, "y":7.12702, "heading":-0.95067, "vx":-0.8056, "vy":0.7246, "omega":0.03737, "ax":2.04054, "ay":-1.83538, "alpha":-0.09456, "fx":[32.21408,32.51071,32.57727,32.27851], "fy":[-29.33925,-29.01042,-28.93471,-29.26742]},
    {"t":8.26045, "x":1.82374, "y":7.15704, "heading":-0.94904, "vx":-0.71611, "vy":0.64411, "omega":0.03322, "ax":2.04072, "ay":-1.83553, "alpha":-0.09459, "fx":[32.21696,32.5138,32.57994,32.28095], "fy":[-29.3416,-29.01251,-28.93734,-29.27031]},
    {"t":8.3043, "x":1.7943, "y":7.18352, "heading":-0.94758, "vx":-0.62662, "vy":0.56362, "omega":0.02907, "ax":2.04087, "ay":-1.83567, "alpha":-0.09462, "fx":[32.21951,32.51655,32.5823,32.2831], "fy":[-29.34369,-29.01436,-28.93967,-29.27288]},
    {"t":8.34816, "x":1.76878, "y":7.20647, "heading":-0.9463, "vx":-0.53712, "vy":0.48311, "omega":0.02492, "ax":2.04101, "ay":-1.8358, "alpha":-0.09465, "fx":[32.22177,32.51899,32.58442,32.28503], "fy":[-29.34556,-29.01602,-28.94173,-29.27516]},
    {"t":8.39201, "x":1.74719, "y":7.22589, "heading":-0.94521, "vx":-0.44761, "vy":0.4026, "omega":0.02077, "ax":2.04114, "ay":-1.83591, "alpha":-0.09467, "fx":[32.2238,32.52118,32.58633,32.28676], "fy":[-29.34724,-29.01751,-28.94358,-29.2772]},
    {"t":8.43587, "x":1.72952, "y":7.24178, "heading":-0.9443, "vx":-0.3581, "vy":0.32209, "omega":0.01662, "ax":2.04125, "ay":-1.83601, "alpha":-0.0947, "fx":[32.22561,32.52314,32.58806,32.28834], "fy":[-29.34877,-29.01887,-28.94523,-29.27903]},
    {"t":8.47972, "x":1.71578, "y":7.25414, "heading":-0.94357, "vx":-0.26858, "vy":0.24157, "omega":0.01247, "ax":2.04135, "ay":-1.8361, "alpha":-0.09472, "fx":[32.22725,32.52491,32.58964,32.28979], "fy":[-29.35018,-29.02012,-28.94672,-29.28068]},
    {"t":8.52357, "x":1.70596, "y":7.26297, "heading":-0.94302, "vx":-0.17906, "vy":0.16105, "omega":0.00831, "ax":2.04144, "ay":-1.83618, "alpha":-0.09475, "fx":[32.22872,32.52649,32.5911,32.29113], "fy":[-29.35148,-29.02128,-28.94806,-29.28215]},
    {"t":8.56743, "x":1.70007, "y":7.26827, "heading":-0.94266, "vx":-0.08953, "vy":0.08053, "omega":0.00416, "ax":2.04152, "ay":-1.83626, "alpha":-0.09477, "fx":[32.23005,32.52792,32.59245,32.29238], "fy":[-29.35268,-29.02237,-28.94926,-29.28347]},
    {"t":8.61128, "x":1.69811, "y":7.27003, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.85697, "ay":-2.02272, "alpha":-0.09808, "fx":[29.28869,29.63322,29.67433,29.32651], "fy":[-32.28847,-31.97263,-31.93389,-32.25354]},
    {"t":8.65531, "x":1.69991, "y":7.26807, "heading":-0.94248, "vx":0.08176, "vy":-0.08906, "omega":-0.00432, "ax":1.85689, "ay":-2.02263, "alpha":-0.09806, "fx":[29.2875,29.63195,29.67303,29.3253], "fy":[-32.28708,-31.97132,-31.93258,-32.25214]},
    {"t":8.69935, "x":1.70531, "y":7.26219, "heading":-0.94267, "vx":0.16352, "vy":-0.17812, "omega":-0.00864, "ax":1.8568, "ay":-2.02254, "alpha":-0.09803, "fx":[29.28617,29.63052,29.67164,29.32401], "fy":[-32.28558,-31.96992,-31.93111,-32.25058]},
    {"t":8.74338, "x":1.71431, "y":7.25239, "heading":-0.94305, "vx":0.24528, "vy":-0.26717, "omega":-0.01295, "ax":1.85671, "ay":-2.02244, "alpha":-0.09801, "fx":[29.28468,29.62892,29.67013,29.32262], "fy":[-32.28396,-31.96841,-31.92947,-32.24883]},
    {"t":8.78741, "x":1.72691, "y":7.23866, "heading":-0.94362, "vx":0.32703, "vy":-0.35622, "omega":-0.01727, "ax":1.8566, "ay":-2.02232, "alpha":-0.09798, "fx":[29.28301,29.62712,29.6685,29.32112], "fy":[-32.2822,-31.96676,-31.92764,-32.24687]},
    {"t":8.83144, "x":1.74311, "y":7.22102, "heading":-0.94438, "vx":0.40878, "vy":-0.44527, "omega":-0.02158, "ax":1.85649, "ay":-2.0222, "alpha":-0.09796, "fx":[29.28112,29.6251,29.66671,29.31947], "fy":[-32.28025,-31.96495,-31.92558,-32.24468]},
    {"t":8.87547, "x":1.76291, "y":7.19945, "heading":-0.94533, "vx":0.49052, "vy":-0.53431, "omega":-0.0259, "ax":1.85636, "ay":-2.02206, "alpha":-0.09793, "fx":[29.279,29.62282,29.66472,29.31764], "fy":[-32.2781,-31.96295,-31.92326,-32.24221]},
    {"t":8.9195, "x":1.7863, "y":7.17397, "heading":-0.94647, "vx":0.57226, "vy":-0.62334, "omega":-0.03021, "ax":1.85621, "ay":-2.0219, "alpha":-0.0979, "fx":[29.2766,29.62025,29.6625,29.3156], "fy":[-32.27569,-31.9607,-31.92064,-32.23943]},
    {"t":8.96353, "x":1.8133, "y":7.14456, "heading":-0.9478, "vx":0.65399, "vy":-0.71237, "omega":-0.03452, "ax":1.85605, "ay":-2.02172, "alpha":-0.09787, "fx":[29.27387,29.61733,29.65999,29.31328], "fy":[-32.27297,-31.95816,-31.91767,-32.23627]},
    {"t":9.00756, "x":1.8439, "y":7.11123, "heading":-0.94932, "vx":0.73571, "vy":-0.80138, "omega":-0.03883, "ax":1.85586, "ay":-2.02151, "alpha":-0.09784, "fx":[29.27074,29.614,29.65713,29.31064], "fy":[-32.26986,-31.95525,-31.91426,-32.23266]},
    {"t":9.05159, "x":1.87809, "y":7.07399, "heading":-0.95103, "vx":0.81743, "vy":-0.89039, "omega":-0.04314, "ax":1.85564, "ay":-2.02128, "alpha":-0.0978, "fx":[29.26714,29.61017,29.65383,29.30757], "fy":[-32.26627,-31.95189,-31.91033,-32.22851]},
    {"t":9.09562, "x":1.91588, "y":7.03283, "heading":-0.95293, "vx":0.89913, "vy":-0.97939, "omega":-0.04744, "ax":1.85539, "ay":-2.021, "alpha":-0.09776, "fx":[29.26294,29.60573,29.64996,29.30397], "fy":[-32.26207,-31.94794,-31.90576,-32.22368]},
    {"t":9.13965, "x":1.95727, "y":6.98774, "heading":-0.95502, "vx":0.98083, "vy":-1.06838, "omega":-0.05175, "ax":1.85509, "ay":-2.02067, "alpha":-0.09772, "fx":[29.258,29.60051,29.64538,29.29968], "fy":[-32.2571,-31.94324,-31.90037,-32.21802]},
    {"t":9.18368, "x":2.00225, "y":6.93874, "heading":-0.9573, "vx":1.06251, "vy":-1.15735, "omega":-0.05605, "ax":1.85473, "ay":-2.02028, "alpha":-0.09768, "fx":[29.2521,29.5943,29.63986,29.29448], "fy":[-32.25111,-31.93756,-31.89393,-32.21127]},
    {"t":9.22771, "x":2.05083, "y":6.88583, "heading":-0.95976, "vx":1.14417, "vy":-1.2463, "omega":-0.06035, "ax":1.85429, "ay":-2.0198, "alpha":-0.09763, "fx":[29.24493,29.58679,29.63307,29.28806], "fy":[-32.24375,-31.93055,-31.88609,-32.20308]},
    {"t":9.27175, "x":2.10301, "y":6.82899, "heading":-0.96242, "vx":1.22582, "vy":-1.33524, "omega":-0.06465, "ax":1.85374, "ay":-2.01921, "alpha":-0.09758, "fx":[29.23602,29.57749,29.62455,29.27994], "fy":[-32.23451,-31.9217,-31.87635,-32.19294]},
    {"t":9.31578, "x":2.15878, "y":6.76824, "heading":-0.96527, "vx":1.30744, "vy":-1.42414, "omega":-0.06894, "ax":1.85304, "ay":-2.01844, "alpha":-0.09752, "fx":[29.22463,29.56566,29.61352,29.26937], "fy":[-32.22257,-31.91022,-31.86388,-32.18002]},
    {"t":9.35981, "x":2.21814, "y":6.70358, "heading":-0.9683, "vx":1.38903, "vy":-1.51302, "omega":-0.07324, "ax":1.85209, "ay":-2.01741, "alpha":-0.09745, "fx":[29.20955,29.55006,29.59873,29.25512], "fy":[-32.20658,-31.89476,-31.84735,-32.16295]},
    {"t":9.40384, "x":2.2811, "y":6.63501, "heading":-0.97153, "vx":1.47058, "vy":-1.60184, "omega":-0.07753, "ax":1.85078, "ay":-2.01598, "alpha":-0.09738, "fx":[29.18855,29.52846,29.57793,29.23496], "fy":[-32.1841,-31.87291,-31.82432,-32.13928]},
    {"t":9.44787, "x":2.34764, "y":6.56252, "heading":-0.97494, "vx":1.55207, "vy":-1.69061, "omega":-0.08182, "ax":1.84881, "ay":-2.01383, "alpha":-0.0973, "fx":[29.15725,29.49641,29.5466,29.20441], "fy":[-32.15027,-31.83988,-31.78996,-32.10411]},
    {"t":9.4919, "x":2.41778, "y":6.48613, "heading":-0.97854, "vx":1.63348, "vy":-1.77928, "omega":-0.0861, "ax":1.84552, "ay":-2.01026, "alpha":-0.0972, "fx":[29.10538,29.44353,29.49425,29.15309], "fy":[-32.09376,-31.78448,-31.73296,-32.04599]},
    {"t":9.53593, "x":2.49149, "y":6.40584, "heading":-0.98233, "vx":1.71474, "vy":-1.86779, "omega":-0.09038, "ax":1.83898, "ay":-2.00313, "alpha":-0.0971, "fx":[29.00225,29.33884,29.38949,29.04993], "fy":[-31.98072,-31.67324,-31.61959,-31.93079]},
    {"t":9.57996, "x":2.56877, "y":6.32166, "heading":-0.98631, "vx":1.79571, "vy":-1.95599, "omega":-0.09466, "ax":1.81948, "ay":-1.98189, "alpha":-0.09696, "fx":[28.69575,29.02871,29.0768,28.74096], "fy":[-31.6434,-31.3403,-31.28255,-31.58927]},
    {"t":9.62399, "x":2.6496, "y":6.23361, "heading":-0.99048, "vx":1.87582, "vy":-2.04326, "omega":-0.09893, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.0,-0.00002,0.0,0.00002], "fy":[0.00002,0.0,-0.00002,0.0]},
    {"t":9.66802, "x":2.7322, "y":6.14364, "heading":-0.99484, "vx":1.87582, "vy":-2.04326, "omega":-0.09893, "ax":-1.81948, "ay":1.98189, "alpha":0.09696, "fx":[-28.69452,-29.02709,-29.07801,-28.7426], "fy":[31.64445,31.34184,31.28149,31.58773]},
    {"t":9.71205, "x":2.81303, "y":6.0556, "heading":-0.99919, "vx":1.79571, "vy":-1.95599, "omega":-0.09466, "ax":-1.83898, "ay":2.00313, "alpha":0.0971, "fx":[-28.99982,-29.33558,-29.39187,-29.05324], "fy":[31.98286,31.6763,31.61744,31.92773]},
    {"t":9.75608, "x":2.89031, "y":5.97142, "heading":-1.00336, "vx":1.71474, "vy":-1.86779, "omega":-0.09038, "ax":-1.84552, "ay":2.01026, "alpha":0.0972, "fx":[-29.1018,-29.4387,-29.49776,-29.15799], "fy":[32.09694,31.789,31.72977,32.04148]},
    {"t":9.80011, "x":2.96402, "y":5.89113, "heading":-1.00734, "vx":1.63348, "vy":-1.77928, "omega":-0.0861, "ax":-1.84881, "ay":2.01383, "alpha":0.0973, "fx":[-29.15258,-29.49007,-29.55119,-29.21083], "fy":[32.15444,31.8458,31.78576,32.09821]},
    {"t":9.84415, "x":3.03415, "y":5.81474, "heading":-1.01113, "vx":1.55207, "vy":-1.69061, "omega":-0.08182, "ax":-1.85078, "ay":2.01598, "alpha":0.09738, "fx":[-29.18284,-29.52069,-29.58353,-29.24283], "fy":[32.18922,31.88015,31.81918,32.13207]},
    {"t":9.88818, "x":3.1007, "y":5.74225, "heading":-1.01473, "vx":1.47058, "vy":-1.60184, "omega":-0.07753, "ax":-1.85209, "ay":2.01741, "alpha":0.09745, "fx":[-29.20285,-29.54093,-29.6053,-29.26438], "fy":[32.2126,31.90325,31.8413,32.15449]},
    {"t":9.93221, "x":3.16365, "y":5.67368, "heading":-1.01815, "vx":1.38903, "vy":-1.51302, "omega":-0.07324, "ax":-1.85304, "ay":2.01844, "alpha":0.09752, "fx":[-29.217,-29.55525,-29.621,-29.27993], "fy":[32.22944,31.9199,31.85698,32.17037]},
    {"t":9.97624, "x":3.22302, "y":5.60901, "heading":-1.02137, "vx":1.30744, "vy":-1.42414, "omega":-0.06894, "ax":-1.85374, "ay":2.01921, "alpha":0.09758, "fx":[-29.22751,-29.56586,-29.63289,-29.29173], "fy":[32.24217,31.93251,31.86865,32.18217]},
    {"t":10.02027, "x":3.27879, "y":5.54826, "heading":-1.02441, "vx":1.22582, "vy":-1.33524, "omega":-0.06465, "ax":-1.85429, "ay":2.0198, "alpha":0.09763, "fx":[-29.2356,-29.57403,-29.64223,-29.301], "fy":[32.25216,31.94241,31.87764,32.19127]},
    {"t":10.0643, "x":3.33096, "y":5.49143, "heading":-1.02726, "vx":1.14417, "vy":-1.2463, "omega":-0.06035, "ax":-1.85473, "ay":2.02028, "alpha":0.09768, "fx":[-29.242,-29.58048,-29.64976,-29.3085], "fy":[32.26021,31.9504,31.88478,32.19847]},
    {"t":10.10833, "x":3.37954, "y":5.43851, "heading":-1.02991, "vx":1.06251, "vy":-1.15735, "omega":-0.05605, "ax":-1.85509, "ay":2.02067, "alpha":0.09772, "fx":[-29.24719,-29.5857,-29.65599,-29.3147], "fy":[32.26685,31.957,31.89057,32.20431]},
    {"t":10.15236, "x":3.42453, "y":5.38951, "heading":-1.03238, "vx":0.98083, "vy":-1.06838, "omega":-0.05175, "ax":-1.85539, "ay":2.021, "alpha":0.09776, "fx":[-29.25147,-29.59,-29.66121,-29.31992], "fy":[32.27242,31.96254,31.89535,32.20914]},
    {"t":10.19639, "x":3.46592, "y":5.34443, "heading":-1.03466, "vx":0.89913, "vy":-0.97939, "omega":-0.04744, "ax":-1.85564, "ay":2.02128, "alpha":0.0978, "fx":[-29.25506,-29.59361,-29.66567,-29.32437], "fy":[32.27717,31.96726,31.89938,32.21319]},
    {"t":10.24042, "x":3.50371, "y":5.30327, "heading":-1.03675, "vx":0.81743, "vy":-0.89039, "omega":-0.04313, "ax":-1.85586, "ay":2.02151, "alpha":0.09784, "fx":[-29.25811,-29.59668,-29.66951,-29.32821], "fy":[32.28126,31.97133,31.9028,32.21663]},
    {"t":10.28445, "x":3.5379, "y":5.26602, "heading":-1.03865, "vx":0.73571, "vy":-0.80138, "omega":-0.03883, "ax":-1.85605, "ay":2.02172, "alpha":0.09787, "fx":[-29.26074,-29.59932,-29.67286,-29.33155], "fy":[32.28482,31.97488,31.90576,32.21961]},
    {"t":10.32848, "x":3.5685, "y":5.2327, "heading":-1.04036, "vx":0.65399, "vy":-0.71237, "omega":-0.03452, "ax":-1.85621, "ay":2.0219, "alpha":0.0979, "fx":[-29.26304,-29.60162,-29.67579,-29.33449], "fy":[32.28794,31.97799,31.90833,32.2222]},
    {"t":10.37251, "x":3.59549, "y":5.20329, "heading":-1.04188, "vx":0.57226, "vy":-0.62334, "omega":-0.03021, "ax":-1.85636, "ay":2.02206, "alpha":0.09793, "fx":[-29.26505,-29.60366,-29.67839,-29.33708], "fy":[32.2907,31.98073,31.9106,32.22449]},
    {"t":10.41655, "x":3.61889, "y":5.1778, "heading":-1.04321, "vx":0.49052, "vy":-0.53431, "omega":-0.0259, "ax":-1.85649, "ay":2.0222, "alpha":0.09796, "fx":[-29.26685,-29.60547,-29.6807,-29.33938], "fy":[32.29316,31.98316,31.91262,32.22653]},
    {"t":10.46058, "x":3.63869, "y":5.15624, "heading":-1.04435, "vx":0.40878, "vy":-0.44527, "omega":-0.02158, "ax":-1.8566, "ay":2.02232, "alpha":0.09798, "fx":[-29.26846,-29.6071,-29.68276,-29.34142], "fy":[32.29535,31.98533,31.91442,32.22837]},
    {"t":10.50461, "x":3.65489, "y":5.13859, "heading":-1.0453, "vx":0.32703, "vy":-0.35622, "omega":-0.01727, "ax":-1.85671, "ay":2.02244, "alpha":0.09801, "fx":[-29.26991,-29.60859,-29.68461,-29.34324], "fy":[32.29732,31.98726,31.91606,32.23004]},
    {"t":10.54864, "x":3.66749, "y":5.12487, "heading":-1.04606, "vx":0.24528, "vy":-0.26717, "omega":-0.01295, "ax":-1.8568, "ay":2.02254, "alpha":0.09803, "fx":[-29.27124,-29.60996,-29.68627,-29.34487], "fy":[32.29908,31.98899,31.91755,32.23157]},
    {"t":10.59267, "x":3.67649, "y":5.11507, "heading":-1.04663, "vx":0.16352, "vy":-0.17812, "omega":-0.00864, "ax":-1.85689, "ay":2.02263, "alpha":0.09805, "fx":[-29.27246,-29.61123,-29.68777,-29.34632], "fy":[32.30068,31.99054,31.91891,32.23299]},
    {"t":10.6367, "x":3.68189, "y":5.10918, "heading":-1.04701, "vx":0.08176, "vy":-0.08906, "omega":-0.00432, "ax":-1.85697, "ay":2.02272, "alpha":0.09808, "fx":[-29.27359,-29.61242,-29.68912,-29.34761], "fy":[32.30212,31.99193,31.92017,32.23431]},
    {"t":10.68073, "x":3.68369, "y":5.10722, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,65,132,180,228]
 },
 "events":[]
}
