{
 "name":"Two L4 Right Bump",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1929752, "y":1.6333760023117063, "heading":1.5707963267948966, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.389337539672852, "y":1.768524169921875, "heading":0.0, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.466301918029785, "y":2.2685017585754395, "heading":2.0943951023931953, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.964, "y":2.82, "heading":2.0943951023931953, "intervals":73, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6395710706710815, "y":0.7249214053153992, "heading":0.942477796076938, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.017738103866577, "y":1.2172667980194092, "heading":1.0471975511965976, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.589192152023315, "y":3.031578540802002, "heading":1.0471975511965976, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.153791904449463, "y":2.4660680294036865, "heading":1.3962634015954636, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.297730445861816, "y":3.0228941440582275, "heading":1.5707963267948966, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6395710706710815, "y":0.7249214053153992, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0471975511965976}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1929752 m", "val":7.1929752}, "y":{"exp":"1.6333760023117065 m", "val":1.6333760023117063}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.389337539672852 m", "val":6.389337539672852}, "y":{"exp":"1.768524169921875 m", "val":1.768524169921875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.466301918029785 m", "val":5.466301918029785}, "y":{"exp":"2.2685017585754395 m", "val":2.2685017585754395}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.964 m", "val":4.964}, "y":{"exp":"2.82 m", "val":2.82}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":73, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6395710706710815 m", "val":1.6395710706710815}, "y":{"exp":"0.7249214053153992 m", "val":0.7249214053153992}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.017738103866577 m", "val":2.017738103866577}, "y":{"exp":"1.2172667980194092 m", "val":1.2172667980194092}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5891921520233154 m", "val":3.589192152023315}, "y":{"exp":"3.031578540802002 m", "val":3.031578540802002}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.153791904449463 m", "val":5.153791904449463}, "y":{"exp":"2.4660680294036865 m", "val":2.4660680294036865}, "heading":{"exp":"80 deg", "val":1.3962634015954636}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.297730445861816 m", "val":7.297730445861816}, "y":{"exp":"3.0228941440582275 m", "val":3.0228941440582275}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6395710706710815 m", "val":1.6395710706710815}, "y":{"exp":"0.7249214053153992 m", "val":0.7249214053153992}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"60 deg / s", "val":1.0471975511965976}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81082,1.3026,2.07886,4.58727,5.29223,6.78726,7.45841,8.26135,10.35893],
  "samples":[
    {"t":0.0, "x":7.19298, "y":1.63338, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.49425, "ay":0.14242, "alpha":5.21859, "fx":[-49.9227,-29.40068,-29.29721,-49.77141], "fy":[-8.86199,-9.37189,14.02183,13.25593]},
    {"t":0.03003, "x":7.19185, "y":1.63344, "heading":1.5708, "vx":-0.0749, "vy":0.00428, "omega":0.15672, "ax":-2.494, "ay":0.16005, "alpha":4.23735, "fx":[-47.98173,-31.32375,-31.22385,-47.84679], "fy":[-6.54863,-6.85015,12.05002,11.51223]},
    {"t":0.06006, "x":7.18848, "y":1.63364, "heading":1.5755, "vx":-0.1498, "vy":0.00908, "omega":0.28396, "ax":-2.49269, "ay":0.17881, "alpha":3.42207, "fx":[-46.32401,-32.86616,-32.83757,-46.26553], "fy":[-4.57241,-4.67047,10.5228,10.07517]},
    {"t":0.09009, "x":7.18285, "y":1.63399, "heading":1.58403, "vx":-0.22466, "vy":0.01445, "omega":0.38673, "ax":-2.49114, "ay":0.19888, "alpha":2.74028, "fx":[-44.91567,-34.13551,-34.19468,-44.94884], "fy":[-2.85169,-2.77721,9.34081,8.91749]},
    {"t":0.12012, "x":7.17498, "y":1.63452, "heading":1.59564, "vx":-0.29946, "vy":0.02043, "omega":0.46902, "ax":-2.4893, "ay":0.22038, "alpha":2.16961, "fx":[-43.72461,-35.18806,-35.32508,-43.83984], "fy":[-1.32857,-1.12558,8.4353,8.01384]},
    {"t":0.15015, "x":7.16487, "y":1.63523, "heading":1.60973, "vx":-0.37422, "vy":0.02704, "omega":0.53418, "ax":-2.48711, "ay":0.24348, "alpha":1.69113, "fx":[-42.71938,-36.06617,-36.25849,-42.89455], "fy":[0.04221,0.32659,7.75531,7.33751]},
    {"t":0.18018, "x":7.15251, "y":1.63615, "heading":1.62577, "vx":-0.44891, "vy":0.03436, "omega":0.58496, "ax":-2.48451, "ay":0.26834, "alpha":1.28899, "fx":[-41.87052,-36.80174,-37.02253,-42.07879], "fy":[1.29661,1.61795,7.26295,6.86299]},
    {"t":0.21021, "x":7.13791, "y":1.63731, "heading":1.64334, "vx":-0.52352, "vy":0.04241, "omega":0.62367, "ax":-2.48142, "ay":0.29517, "alpha":0.95, "fx":[-41.15147,-37.41912,-37.64145,-41.36551], "fy":[2.46404,2.78216,6.93049,6.56774]},
    {"t":0.24024, "x":7.12107, "y":1.63871, "heading":1.66207, "vx":-0.59804, "vy":0.05128, "omega":0.6522, "ax":-2.47775, "ay":0.32421, "alpha":0.66323, "fx":[-40.53857,-37.93684,-38.13601,-40.73297], "fy":[3.5689,3.84917,6.73754,6.43251]},
    {"t":0.27027, "x":7.10199, "y":1.6404, "heading":1.68165, "vx":-0.67244, "vy":0.06101, "omega":0.67212, "ax":-2.47337, "ay":0.35571, "alpha":0.41954, "fx":[-40.01077,-38.3689,-38.52358,-40.1633], "fy":[4.6319,4.8461,6.66925,6.44137]},
    {"t":0.3003, "x":7.08068, "y":1.64239, "heading":1.70184, "vx":-0.74672, "vy":0.0717, "omega":0.68472, "ax":-2.46815, "ay":0.38999, "alpha":0.2114, "fx":[-39.54945,-38.72583,-38.81812,-39.64123], "fy":[5.67148,5.79648,6.71549,6.58212]},
    {"t":0.33033, "x":7.05715, "y":1.64472, "heading":1.7224, "vx":-0.82084, "vy":0.08341, "omega":0.69106, "ax":-2.46189, "ay":0.42741, "alpha":0.03261, "fx":[-39.13784,-39.01527,-39.0305,-39.15331], "fy":[6.70484,6.72075,6.87012,6.8462]},
    {"t":0.36036, "x":7.03139, "y":1.64742, "heading":1.74315, "vx":-0.89477, "vy":0.09624, "omega":0.69204, "ax":-2.45435, "ay":0.46839, "alpha":-0.12217, "fx":[-38.76055,-39.24223,-39.16875,-38.68714], "fy":[7.74738,7.64033,7.12924,7.22736]},
    {"t":0.39039, "x":7.00341, "y":1.65052, "heading":1.76393, "vx":-0.96848, "vy":0.11031, "omega":0.68837, "ax":-2.44526, "ay":0.51343, "alpha":-0.25731, "fx":[-38.40299,-39.40949,-39.23804,-38.23062], "fy":[8.81508,8.5732,7.49252,7.72324]},
    {"t":0.42042, "x":6.97322, "y":1.65406, "heading":1.78461, "vx":-1.04191, "vy":0.12573, "omega":0.68065, "ax":-2.43423, "ay":0.56309, "alpha":-0.37655, "fx":[-38.05076,-39.5176,-39.2408,-37.7713], "fy":[9.92396,9.5377,7.96185,8.33413]},
    {"t":0.45046, "x":6.94084, "y":1.65809, "heading":1.80505, "vx":-1.11501, "vy":0.14264, "omega":0.66934, "ax":-2.42077, "ay":0.61805, "alpha":-0.48319, "fx":[-37.68889,-39.56475,-39.17657,-37.29564], "fy":[11.09093,10.55229,8.54157,9.06326]},
    {"t":0.48049, "x":6.90626, "y":1.66265, "heading":1.82515, "vx":-1.18771, "vy":0.1612, "omega":0.65483, "ax":-2.40426, "ay":0.67911, "alpha":-0.58016, "fx":[-37.30102,-39.54656,-39.04169,-36.78804], "fy":[12.33447,11.63592,9.23836,9.91686]},
    {"t":0.51052, "x":6.86951, "y":1.6678, "heading":1.84481, "vx":-1.25991, "vy":0.18159, "omega":0.63741, "ax":-2.38387, "ay":0.7472, "alpha":-0.67027, "fx":[-36.86835,-39.45566,-38.82884,-36.22974], "fy":[13.67508,12.80909,10.06106,10.90398]},
    {"t":0.54055, "x":6.8306, "y":1.67359, "heading":1.86395, "vx":-1.33149, "vy":0.20403, "omega":0.61728, "ax":-2.35852, "ay":0.82338, "alpha":-0.75635, "fx":[-36.36825,-39.28097,-38.5262,-35.5973], "fy":[15.13583,14.09452,11.02038,12.03642]},
    {"t":0.57058, "x":6.78955, "y":1.68009, "heading":1.88249, "vx":-1.40232, "vy":0.22876, "omega":0.59456, "ax":-2.32676, "ay":0.9089, "alpha":-0.84145, "fx":[-35.77249,-39.00692,-38.11633,-34.86048], "fy":[16.74359,15.51608,12.12901,13.32915]},
    {"t":0.60061, "x":6.74639, "y":1.68737, "heading":1.90034, "vx":-1.4722, "vy":0.25605, "omega":0.5693, "ax":-2.28668, "ay":1.00513, "alpha":-0.92916, "fx":[-35.04488,-38.61214,-37.57449,-33.97954], "fy":[18.52889,17.10066,13.40022,14.79919]},
    {"t":0.63064, "x":6.70115, "y":1.69551, "heading":1.91744, "vx":-1.54086, "vy":0.28624, "omega":0.54139, "ax":-2.23571, "ay":1.11356, "alpha":-1.02399, "fx":[-34.13825,-38.06796,-36.86653,-32.90136], "fy":[20.52656,18.87661,14.84643,16.46492]},
    {"t":0.66067, "x":6.65387, "y":1.70461, "heading":1.9337, "vx":-1.608, "vy":0.31968, "omega":0.51064, "ax":-2.17042, "ay":1.23565, "alpha":-1.132, "fx":[-32.99056,-37.33661,-35.94619,-31.55455], "fy":[22.77436,20.87465,16.47526,18.34289]},
    {"t":0.6907, "x":6.6046, "y":1.71477, "heading":1.94903, "vx":-1.67318, "vy":0.35678, "omega":0.47665, "ax":-2.08629, "ay":1.37257, "alpha":-1.26148, "fx":[-31.52054,-36.36989,-34.7521,-29.84314], "fy":[25.31155,23.12257,18.28416,20.44388]},
    {"t":0.72073, "x":6.55341, "y":1.7261, "heading":1.96335, "vx":-1.73583, "vy":0.398, "omega":0.43876, "ax":-1.97751, "ay":1.52477, "alpha":-1.42412, "fx":[-29.62311,-35.10976,-33.20565,-27.63941], "fy":[28.17476,25.63753,20.25067,22.76459]},
    {"t":0.75076, "x":6.50039, "y":1.73874, "heading":1.97652, "vx":-1.79522, "vy":0.44379, "omega":0.396, "ax":-1.83693, "ay":1.69116, "alpha":-1.63676, "fx":[-27.16835,-33.49246,-31.21177,-24.77813], "fy":[31.38764,28.41899,22.31446,25.27265]},
    {"t":0.78079, "x":6.44565, "y":1.75283, "heading":1.98842, "vx":-1.85038, "vy":0.49458, "omega":0.34685, "ax":-1.65652, "ay":1.86792, "alpha":-1.92365, "fx":[-24.00696,-31.46328,-28.66765,-21.05575], "fy":[34.94895,31.43029,24.35389,27.88551]},
    {"t":0.81082, "x":6.38934, "y":1.76852, "heading":1.99883, "vx":-1.90013, "vy":0.55067, "omega":0.28908, "ax":-1.51536, "ay":1.97132, "alpha":-0.93565, "fx":[-22.96686,-26.60882,-25.16589,-21.48817], "fy":[33.86908,32.13059,28.72946,30.45527]},
    {"t":0.82668, "x":6.359, "y":1.77751, "heading":2.00342, "vx":-1.92417, "vy":0.58194, "omega":0.27423, "ax":-1.45816, "ay":2.02181, "alpha":-0.84195, "fx":[-22.17437,-25.45673,-24.13966,-20.82689], "fy":[34.40183,32.84718,29.78864,31.35321]},
    {"t":0.84255, "x":6.32829, "y":1.78699, "heading":2.00777, "vx":-1.9473, "vy":0.61402, "omega":0.26088, "ax":-1.38697, "ay":2.07072, "alpha":-0.76139, "fx":[-21.14725,-24.11834,-22.90341,-19.9078], "fy":[34.95347,33.5427,30.79089,32.20948]},
    {"t":0.85841, "x":6.29723, "y":1.797, "heading":2.01191, "vx":-1.9693, "vy":0.64687, "omega":0.2488, "ax":-1.30373, "ay":2.12348, "alpha":-0.68776, "fx":[-19.91839,-22.60756,-21.48589,-18.77859], "fy":[35.59025,34.29678,31.83837,33.12186]},
    {"t":0.87428, "x":6.26582, "y":1.80753, "heading":2.01585, "vx":-1.98999, "vy":0.68056, "omega":0.23789, "ax":-1.20569, "ay":2.17995, "alpha":-0.62047, "fx":[-18.44685,-20.87595,-19.84262,-17.39943], "fy":[36.2991,35.12747,32.92461,34.08208]},
    {"t":0.89014, "x":6.2341, "y":1.8186, "heading":2.01963, "vx":-2.00911, "vy":0.71514, "omega":0.22805, "ax":-1.08947, "ay":2.23955, "alpha":-0.55779, "fx":[-16.68003,-18.86742,-17.91726,-15.71964], "fy":[37.07251,36.00927,34.04888,35.08734]},
    {"t":0.906, "x":6.20209, "y":1.83022, "heading":2.02324, "vx":-2.0264, "vy":0.75067, "omega":0.2192, "ax":-0.95092, "ay":2.30099, "alpha":-0.49878, "fx":[-14.55385,-16.51293,-15.6427,-13.67661], "fy":[37.88596,36.92479,35.19203,36.11685]},
    {"t":0.92187, "x":6.16983, "y":1.84242, "heading":2.02672, "vx":-2.04148, "vy":0.78717, "omega":0.21128, "ax":-0.78519, "ay":2.36182, "alpha":-0.44252, "fx":[-11.99238,-13.73264,-12.94066,-11.19595], "fy":[38.69837,37.83411,36.31731,37.13265]},
    {"t":0.93773, "x":6.13734, "y":1.85521, "heading":2.03007, "vx":-2.05394, "vy":0.82464, "omega":0.20426, "ax":-0.58697, "ay":2.4178, "alpha":-0.38816, "fx":[-8.91253,-10.43991,-9.72604,-8.19611], "fy":[39.44106,38.66789,37.35957,38.06871]},
    {"t":0.9536, "x":6.10468, "y":1.86859, "heading":2.03331, "vx":-2.06325, "vy":0.86299, "omega":0.19811, "ax":-0.35133, "ay":2.46216, "alpha":-0.33538, "fx":[-5.23611,-6.5544,-5.92012,-4.60013], "fy":[40.00402,39.32235,38.21089,38.81687]},
    {"t":0.96946, "x":6.07191, "y":1.88259, "heading":2.03646, "vx":-2.06882, "vy":0.90205, "omega":0.19279, "ax":-0.07529, "ay":2.48503, "alpha":-0.28379, "fx":[-0.91579,-2.02762,-1.47561,-0.36205], "fy":[40.23095,39.63815,38.71561,39.22196]},
    {"t":0.98532, "x":6.03908, "y":1.89722, "heading":2.03952, "vx":-2.07002, "vy":0.94148, "omega":0.18828, "ax":0.23955, "ay":2.47375, "alpha":-0.23351, "fx":[4.02366,3.11473,3.58112,4.49262], "fy":[39.92066,39.41481,38.67185,39.08329]},
    {"t":1.00119, "x":6.00627, "y":1.91246, "heading":2.0425, "vx":-2.06622, "vy":0.98072, "omega":0.18458, "ax":0.58397, "ay":2.41506, "alpha":-0.18519, "fx":[9.4375,8.72441,9.10264,9.81942], "fy":[38.86205,38.44551,37.86663,38.18946]},
    {"t":1.01705, "x":5.97356, "y":1.92832, "heading":2.04543, "vx":-2.05695, "vy":1.01903, "omega":0.18164, "ax":0.93974, "ay":2.2997, "alpha":-0.13947, "fx":[15.0377,14.50838,14.79794,15.33209], "fy":[36.91131,36.57736,36.15338,36.39546]},
    {"t":1.03292, "x":5.94105, "y":1.94478, "heading":2.04831, "vx":-2.04205, "vy":1.05551, "omega":0.17943, "ax":1.28233, "ay":2.12774, "alpha":-0.09768, "fx":[20.4364,20.07235,20.27694,20.64629], "fy":[34.07028,33.81654,33.53036,33.7006]},
    {"t":1.04878, "x":5.90882, "y":1.96179, "heading":2.05116, "vx":-2.0217, "vy":1.08927, "omega":0.17788, "ax":1.58817, "ay":1.91079, "alpha":-0.0611, "fx":[25.25945,25.03671,25.16488,25.39253], "fy":[30.52576,30.34797,30.17957,30.28752]},
    {"t":1.06464, "x":5.87694, "y":1.97931, "heading":2.05398, "vx":-1.99651, "vy":1.11958, "omega":0.17691, "ax":1.84209, "ay":1.66833, "alpha":-0.03097, "fx":[29.2658,29.15659,29.2213,29.33434], "fy":[26.59071,26.48182,26.40773,26.46379]},
    {"t":1.08051, "x":5.8455, "y":1.99728, "heading":2.05679, "vx":-1.96729, "vy":1.14605, "omega":0.17642, "ax":2.04019, "ay":1.42071, "alpha":-0.00836, "fx":[32.39309,32.3674,32.38469,32.41291], "fy":[22.59223,22.54124,22.53481,22.55081]},
    {"t":1.09637, "x":5.81455, "y":2.01564, "heading":2.05959, "vx":-1.93492, "vy":1.16859, "omega":0.17629, "ax":2.18738, "ay":1.18353, "alpha":0.00581, "fx":[34.71892,34.74519,34.73297,34.70803], "fy":[18.78237,18.77421,18.80564,18.79553]},
    {"t":1.11224, "x":5.78413, "y":2.03433, "heading":2.06238, "vx":-1.90022, "vy":1.18736, "omega":0.17638, "ax":2.29281, "ay":0.96594, "alpha":0.01079, "fx":[36.38871,36.43398,36.41124,36.36642], "fy":[15.30958,15.32553,15.36224,15.34237]},
    {"t":1.1281, "x":5.75427, "y":2.05329, "heading":2.06518, "vx":-1.86385, "vy":1.20269, "omega":0.17655, "ax":2.36624, "ay":0.77159, "alpha":0.00589, "fx":[37.55779,37.58744,37.57397,37.54419], "fy":[12.23508,12.25358,12.26027,12.24946]},
    {"t":1.14396, "x":5.725, "y":2.07247, "heading":2.06798, "vx":-1.82631, "vy":1.21493, "omega":0.17664, "ax":2.41615, "ay":0.60065, "alpha":-0.00954, "fx":[38.36132,38.33889,38.35529,38.37729], "fy":[9.5636,9.56098,9.49954,9.51903]},
    {"t":1.15983, "x":5.69634, "y":2.09181, "heading":2.07078, "vx":-1.78798, "vy":1.22446, "omega":0.17649, "ax":2.44919, "ay":0.45141, "alpha":-0.03617, "fx":[38.90555,38.79236,38.86024,38.97284], "fy":[7.27051,7.22051,7.05068,7.12408]},
    {"t":1.17569, "x":5.66828, "y":2.1113, "heading":2.07358, "vx":-1.74912, "vy":1.23162, "omega":0.17592, "ax":2.4703, "ay":0.32141, "alpha":-0.07477, "fx":[39.26945,39.02425,39.16658,39.41102], "fy":[5.3191,5.19398,4.8721,5.02544]},
    {"t":1.19156, "x":5.64084, "y":2.13087, "heading":2.07637, "vx":-1.70993, "vy":1.23672, "omega":0.17473, "ax":2.48302, "ay":0.20808, "alpha":-0.12619, "fx":[39.51011,39.08865,39.33009,39.75048], "fy":[3.67104,3.44074,2.92,3.18192]},
    {"t":1.20742, "x":5.61403, "y":2.15052, "heading":2.07915, "vx":-1.67054, "vy":1.24002, "omega":0.17273, "ax":2.48988, "ay":0.109, "alpha":-0.19146, "fx":[39.6683,39.02274,39.39008,40.03387], "fy":[2.29101,1.92306,1.15278,1.55478]},
    {"t":1.22328, "x":5.58784, "y":2.17021, "heading":2.08189, "vx":-1.63104, "vy":1.24175, "omega":0.16969, "ax":2.49266, "ay":0.02203, "alpha":-0.27183, "fx":[39.77309,38.85141,39.37396,40.29255], "fy":[1.14828,0.60914,-0.46766,0.10924]},
    {"t":1.23915, "x":5.56228, "y":2.18991, "heading":2.08458, "vx":-1.5915, "vy":1.24209, "omega":0.16538, "ax":2.49259, "ay":-0.05465, "alpha":-0.36864, "fx":[39.84534,38.59062,39.3007,40.55008], "fy":[0.2188,-0.5315,-1.97391,-1.18362]},
    {"t":1.25501, "x":5.53734, "y":2.20961, "heading":2.0872, "vx":-1.55196, "vy":1.24123, "omega":0.15953, "ax":2.49056, "ay":-0.12257, "alpha":-0.48355, "fx":[39.90028,38.24981,39.18328,40.82477], "fy":[-0.51734,-1.52127,-3.39582,-2.34937]},
    {"t":1.27088, "x":5.51304, "y":2.22928, "heading":2.08973, "vx":-1.51245, "vy":1.23928, "omega":0.15186, "ax":2.4872, "ay":-0.18304, "alpha":-0.61845, "fx":[39.94929,37.83364,39.03041,41.13144], "fy":[-1.07498,-2.37938,-4.75964,-3.40949]},
    {"t":1.28674, "x":5.48936, "y":2.24892, "heading":2.09214, "vx":-1.47299, "vy":1.23638, "omega":0.14205, "ax":2.48295, "ay":-0.23711, "alpha":-0.77552, "fx":[40.00114,37.34312,38.84777,41.48275], "fy":[-1.46475,-3.12136,-6.0891,-4.38226]},
    {"t":1.3026, "x":5.4663, "y":2.2685, "heading":2.0944, "vx":-1.4336, "vy":1.23262, "omega":0.12975, "ax":2.46149, "ay":-0.40829, "alpha":-1.20638, "fx":[40.0091,35.8358,38.17501,42.29184], "fy":[-2.89161,-5.5508,-10.08931,-7.39575]},
    {"t":1.33789, "x":5.41725, "y":2.31174, "heading":2.09897, "vx":-1.34675, "vy":1.21821, "omega":0.08718, "ax":2.40628, "ay":-0.66965, "alpha":-0.86512, "fx":[38.8856,35.88062,37.53168,40.50795], "fy":[-8.05825,-9.98426,-13.22562,-11.25665]},
    {"t":1.37317, "x":5.37123, "y":2.35431, "heading":2.10205, "vx":-1.26184, "vy":1.19458, "omega":0.05665, "ax":2.33411, "ay":-0.8896, "alpha":-0.63144, "fx":[37.5659,35.35674,36.55274,38.74716], "fy":[-12.24935,-13.67207,-16.01286,-14.55766]},
    {"t":1.40846, "x":5.32816, "y":2.3959, "heading":2.10405, "vx":-1.17949, "vy":1.16319, "omega":0.03437, "ax":2.25594, "ay":-1.07282, "alpha":-0.46694, "fx":[36.19923,34.55346,35.43377,37.07231], "fy":[-15.65212,-16.70874,-18.42514,-17.34109]},
    {"t":1.44374, "x":5.28794, "y":2.43628, "heading":2.10526, "vx":-1.09989, "vy":1.12534, "omega":0.0179, "ax":2.17731, "ay":-1.22485, "alpha":-0.34956, "fx":[34.85862,33.61845,34.27543,35.51277], "fy":[-18.41892,-19.20564,-20.48566,-19.67131]},
    {"t":1.47903, "x":5.25049, "y":2.47522, "heading":2.10589, "vx":-1.02306, "vy":1.08212, "omega":0.00557, "ax":2.10142, "ay":-1.35115, "alpha":-0.26445, "fx":[33.58525,32.6417,33.13808,34.08119], "fy":[-20.67895,-21.26914,-22.2352,-21.61867]},
    {"t":1.51431, "x":5.2157, "y":2.51256, "heading":2.10609, "vx":-0.94891, "vy":1.03445, "omega":-0.00377, "ax":2.02994, "ay":-1.45653, "alpha":-0.20162, "fx":[32.39895,31.6758,32.05439,32.77815], "fy":[-22.53846,-22.98564,-23.71976,-23.25012]},
    {"t":1.5496, "x":5.18348, "y":2.54816, "heading":2.10596, "vx":-0.87729, "vy":0.98305, "omega":-0.01088, "ax":1.96358, "ay":-1.545, "alpha":-0.15438, "fx":[31.30594,30.75019,31.03986,31.59702], "fy":[-24.08327,-24.42002,-24.98378,-24.62505]},
    {"t":1.58488, "x":5.15375, "y":2.58188, "heading":2.10557, "vx":-0.808, "vy":0.92854, "omega":-0.01633, "ax":1.90247, "ay":-1.6198, "alpha":-0.11792, "fx":[30.30494,29.87913,30.10031,30.52784], "fy":[-25.37804,-25.63117,-26.06309,-25.78993]},
    {"t":1.62017, "x":5.12642, "y":2.61364, "heading":2.105, "vx":-0.74088, "vy":0.87139, "omega":-0.02049, "ax":1.84644, "ay":-1.68352, "alpha":-0.08894, "fx":[29.39069,29.0688,29.23548,29.55917], "fy":[-26.47426,-26.66139,-26.98899,-26.78371]},
    {"t":1.65545, "x":5.10143, "y":2.64334, "heading":2.10427, "vx":-0.67573, "vy":0.81198, "omega":-0.02363, "ax":1.79516, "ay":-1.7382, "alpha":-0.06506, "fx":[28.55608,28.32055,28.44205,28.6795], "fy":[-27.41198,-27.54398,-27.78705,-27.63755]},
    {"t":1.69073, "x":5.07871, "y":2.6709, "heading":2.10344, "vx":-0.61238, "vy":0.75065, "omega":-0.02592, "ax":1.74826, "ay":-1.78546, "alpha":-0.04448, "fx":[27.79354,27.63284,27.71535,27.87798], "fy":[-28.22193,-28.30699,-28.47732,-28.37563]},
    {"t":1.72602, "x":5.05819, "y":2.69628, "heading":2.10253, "vx":-0.5507, "vy":0.68765, "omega":-0.02749, "ax":1.70533, "ay":-1.82659, "alpha":-0.02582, "fx":[27.09554,27.00304,27.05015,27.14452], "fy":[-28.92867,-28.97172,-29.07618,-29.01756]},
    {"t":1.7613, "x":5.03982, "y":2.71941, "heading":2.10156, "vx":-0.49053, "vy":0.6232, "omega":-0.0284, "ax":1.66597, "ay":-1.86263, "alpha":-0.00797, "fx":[26.45491,26.42812,26.4412,26.46986], "fy":[-29.55209,-29.55449,-29.59692,-29.57921]},
    {"t":1.79659, "x":5.02355, "y":2.74024, "heading":2.10055, "vx":-0.43174, "vy":0.55748, "omega":-0.02868, "ax":1.62984, "ay":-1.8944, "alpha":0.01005, "fx":[25.86509,25.90497,25.88366,25.84559], "fy":[-30.10791,-30.06972,-30.04956,-30.07286]},
    {"t":1.83187, "x":5.00933, "y":2.75873, "heading":2.09954, "vx":-0.37424, "vy":0.49064, "omega":-0.02833, "ax":1.59659, "ay":-1.92257, "alpha":0.02917, "fx":[25.32001,25.431,25.3731,25.2639], "fy":[-30.60954,-30.5281,-30.4422,-30.50871]},
    {"t":1.86716, "x":4.99712, "y":2.77484, "heading":2.09854, "vx":-0.3179, "vy":0.4228, "omega":-0.0273, "ax":1.56593, "ay":-1.94767, "alpha":0.05033, "fx":[24.81415,25.00401,24.90571,24.71748], "fy":[-31.06797,-30.93973,-30.78049,-30.89451]},
    {"t":1.90244, "x":4.98688, "y":2.78855, "heading":2.09758, "vx":-0.26265, "vy":0.35408, "omega":-0.02552, "ax":1.53761, "ay":-1.97016, "alpha":0.07455, "fx":[24.34235,24.62286,24.47822,24.19917], "fy":[-31.49349,-31.31136,-31.06888,-31.23701]},
    {"t":1.93773, "x":4.97856, "y":2.79981, "heading":2.09668, "vx":-0.20839, "vy":0.28456, "omega":-0.02289, "ax":1.51138, "ay":-1.9904, "alpha":0.10302, "fx":[23.8998,24.28715,24.088,23.7019], "fy":[-31.89519,-31.64971,-31.30979,-31.54127]},
    {"t":1.97301, "x":4.97215, "y":2.80862, "heading":2.09587, "vx":-0.15507, "vy":0.21433, "omega":-0.01926, "ax":1.48703, "ay":-2.00869, "alpha":0.13717, "fx":[23.48196,23.99755,23.73309,23.21833], "fy":[-32.28169,-31.961,-31.50388,-31.81109]},
    {"t":2.00829, "x":4.96761, "y":2.81493, "heading":2.09519, "vx":-0.1026, "vy":0.14346, "omega":-0.01442, "ax":1.46439, "ay":-2.02529, "alpha":0.17873, "fx":[23.08428,23.75623,23.41218,22.74048], "fy":[-32.66212,-32.24974,-31.65047,-32.04966]},
    {"t":2.04358, "x":4.9649, "y":2.81873, "heading":2.09468, "vx":-0.05093, "vy":0.072, "omega":-0.00811, "ax":1.44329, "ay":-2.04042, "alpha":0.22991, "fx":[22.70226,23.56681,23.12471,22.25945], "fy":[-33.04588,-32.52094,-31.74664,-32.259]},
    {"t":2.07886, "x":4.964, "y":2.82, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.11465, "ay":-1.33074, "alpha":-9.74784, "fx":[-28.22505,-60.32672,-39.97903,-5.7559], "fy":[7.7757,-13.20102,-48.00605,-31.07428]},
    {"t":2.11323, "x":4.96275, "y":2.81921, "heading":2.0944, "vx":-0.07266, "vy":-0.04573, "omega":-0.33495, "ax":-2.11525, "ay":-1.33114, "alpha":-3.38399, "fx":[-31.60389,-42.9897,-35.68522,-24.04574], "fy":[-11.3265,-18.15845,-30.69466,-24.3514]},
    {"t":2.14759, "x":4.95901, "y":2.81686, "heading":2.08289, "vx":-0.14535, "vy":-0.09147, "omega":-0.45123, "ax":-2.11522, "ay":-1.33114, "alpha":-1.04766, "fx":[-32.92304,-36.49903,-34.25359,-30.64697], "fy":[-18.13469,-20.15189,-24.10641,-22.13839]},
    {"t":2.18195, "x":4.95276, "y":2.81293, "heading":2.06738, "vx":-0.21803, "vy":-0.13721, "omega":-0.48723, "ax":-2.11519, "ay":-1.33115, "alpha":-0.30767, "fx":[-33.37408,-34.43372,-33.79166,-32.72117], "fy":[-20.25949,-20.8288,-22.00358,-21.43986]},
    {"t":2.21631, "x":4.94402, "y":2.80743, "heading":2.05064, "vx":-0.29071, "vy":-0.18295, "omega":-0.4978, "ax":-2.11516, "ay":-1.33115, "alpha":-0.08509, "fx":[-33.51988,-33.81255,-33.64446,-33.34167], "fy":[-20.89272,-21.04486,-21.37244,-21.22202]},
    {"t":2.25067, "x":4.93278, "y":2.80036, "heading":2.03353, "vx":-0.36339, "vy":-0.22869, "omega":-0.50073, "ax":-2.11512, "ay":-1.33116, "alpha":-0.01911, "fx":[-33.56611,-33.62811,-33.59767,-33.52447], "fy":[-21.07866,-21.11263,-21.18674,-21.15429]},
    {"t":2.28503, "x":4.91905, "y":2.79171, "heading":2.01633, "vx":-0.43607, "vy":-0.27443, "omega":-0.50138, "ax":-2.11508, "ay":-1.33116, "alpha":0.00082, "fx":[-33.58105,-33.57165,-33.58223,-33.57913], "fy":[-21.13398,-21.13442,-21.13148,-21.13269]},
    {"t":2.3194, "x":4.90282, "y":2.7815, "heading":1.9991, "vx":-0.50875, "vy":-0.32017, "omega":-0.50136, "ax":-2.11505, "ay":-1.33116, "alpha":0.00753, "fx":[-33.58655,-33.55161,-33.57633,-33.59714], "fy":[-21.15192,-21.14237,-21.11354,-21.12493]},
    {"t":2.35376, "x":4.88409, "y":2.76971, "heading":1.98187, "vx":-0.58142, "vy":-0.36591, "omega":-0.5011, "ax":-2.11501, "ay":-1.33117, "alpha":0.01059, "fx":[-33.58928,-33.54191,-33.5729,-33.60498], "fy":[-21.15967,-21.1464,-21.10581,-21.12104]},
    {"t":2.38812, "x":4.86286, "y":2.75635, "heading":1.96465, "vx":-0.6541, "vy":-0.41165, "omega":-0.50073, "ax":-2.11496, "ay":-1.33117, "alpha":0.01277, "fx":[-33.59157,-33.53423,-33.57023,-33.61033], "fy":[-21.16471,-21.14954,-21.10071,-21.11807]},
    {"t":2.42248, "x":4.83913, "y":2.74142, "heading":1.94745, "vx":-0.72677, "vy":-0.45739, "omega":-0.50029, "ax":-2.11492, "ay":-1.33117, "alpha":0.01483, "fx":[-33.59384,-33.52711,-33.56731,-33.61523], "fy":[-21.16944,-21.15269,-21.09591,-21.11503]},
    {"t":2.45684, "x":4.81291, "y":2.72492, "heading":1.93026, "vx":-0.79945, "vy":-0.50313, "omega":-0.49979, "ax":-2.11487, "ay":-1.33117, "alpha":0.01703, "fx":[-33.59643,-33.51952,-33.56412,-33.62037], "fy":[-21.17437,-21.15617,-21.09085,-21.11164]},
    {"t":2.4912, "x":4.78419, "y":2.70684, "heading":1.91308, "vx":-0.87212, "vy":-0.54888, "omega":-0.4992, "ax":-2.11482, "ay":-1.33117, "alpha":0.01946, "fx":[-33.59946,-33.5112,-33.56052,-33.62599], "fy":[-21.17973,-21.16013,-21.08532,-21.10775]},
    {"t":2.52557, "x":4.75298, "y":2.6872, "heading":1.89593, "vx":-0.94479, "vy":-0.59462, "omega":-0.49853, "ax":-2.11476, "ay":-1.33116, "alpha":0.02216, "fx":[-33.60283,-33.50258,-33.55615,-33.63212], "fy":[-21.18583,-21.16467,-21.07904,-21.10319]},
    {"t":2.55993, "x":4.71926, "y":2.66598, "heading":1.8788, "vx":-1.01745, "vy":-0.64036, "omega":-0.49777, "ax":-2.1147, "ay":-1.33116, "alpha":0.02524, "fx":[-33.60702,-33.49234,-33.55146,-33.6391], "fy":[-21.19243,-21.16993,-21.07212,-21.09794]},
    {"t":2.59429, "x":4.68305, "y":2.64319, "heading":1.86169, "vx":-1.09012, "vy":-0.6861, "omega":-0.4969, "ax":-2.11464, "ay":-1.33115, "alpha":0.02873, "fx":[-33.61181,-33.4814,-33.54572,-33.64693], "fy":[-21.20009,-21.17605,-21.06413,-21.09171]},
    {"t":2.62865, "x":4.64435, "y":2.61883, "heading":1.84462, "vx":-1.16278, "vy":-0.73184, "omega":-0.49592, "ax":-2.11457, "ay":-1.33114, "alpha":0.03277, "fx":[-33.61758,-33.46887,-33.53907,-33.65596], "fy":[-21.20882,-21.18326,-21.05497,-21.08435]},
    {"t":2.66301, "x":4.60314, "y":2.59289, "heading":1.82758, "vx":-1.23544, "vy":-0.77758, "omega":-0.49479, "ax":-2.1145, "ay":-1.33113, "alpha":0.03748, "fx":[-33.62453,-33.45451,-33.53123,-33.66641], "fy":[-21.2189,-21.1918,-21.04436,-21.07559]},
    {"t":2.69737, "x":4.55944, "y":2.56539, "heading":1.81058, "vx":-1.3081, "vy":-0.82332, "omega":-0.4935, "ax":-2.11441, "ay":-1.33111, "alpha":0.04303, "fx":[-33.63299,-33.43785,-33.52193,-33.67867], "fy":[-21.23064,-21.20203,-21.03194,-21.06507]},
    {"t":2.73174, "x":4.51325, "y":2.53631, "heading":1.79362, "vx":-1.38075, "vy":-0.86906, "omega":-0.49202, "ax":-2.11432, "ay":-1.3311, "alpha":0.04964, "fx":[-33.64334,-33.41834,-33.51078,-33.6932], "fy":[-21.24449,-21.21441,-21.01725,-21.05233]},
    {"t":2.7661, "x":4.46455, "y":2.50566, "heading":1.77671, "vx":-1.4534, "vy":-0.9148, "omega":-0.49032, "ax":-2.11422, "ay":-1.33107, "alpha":0.05757, "fx":[-33.65588,-33.39605,-33.49684,-33.71048], "fy":[-21.26126,-21.22949,-20.99956,-21.03666]},
    {"t":2.80046, "x":4.41336, "y":2.47344, "heading":1.75987, "vx":-1.52605, "vy":-0.96054, "omega":-0.48834, "ax":-2.11411, "ay":-1.33104, "alpha":0.0672, "fx":[-33.67167,-33.36887,-33.48014,-33.73141], "fy":[-21.28121,-21.24809,-20.97837,-21.01743]},
    {"t":2.83482, "x":4.35968, "y":2.43965, "heading":1.74309, "vx":-1.5987, "vy":-1.00627, "omega":-0.48603, "ax":-2.11398, "ay":-1.33101, "alpha":0.07899, "fx":[-33.69118,-33.33704,-33.45897,-33.75682], "fy":[-21.3058,-21.27123,-20.95238,-20.99338]},
    {"t":2.86918, "x":4.3035, "y":2.40429, "heading":1.72638, "vx":-1.67134, "vy":-1.05201, "omega":-0.48332, "ax":-2.11384, "ay":-1.33096, "alpha":0.09361, "fx":[-33.71583,-33.29848,-33.43238,-33.78811], "fy":[-21.33611,-21.30035,-20.92037,-20.96309]},
    {"t":2.90354, "x":4.24482, "y":2.36735, "heading":1.70978, "vx":-1.74397, "vy":-1.09774, "omega":-0.4801, "ax":-2.11367, "ay":-1.3309, "alpha":0.11191, "fx":[-33.7471,-33.25194,-33.39826,-33.82691], "fy":[-21.37399,-21.33743,-20.88043,-20.9245]},
    {"t":2.93791, "x":4.18365, "y":2.32885, "heading":1.69328, "vx":-1.8166, "vy":-1.14347, "omega":-0.47625, "ax":-2.11348, "ay":-1.33083, "alpha":0.13517, "fx":[-33.7874,-33.19456,-33.3541,-33.87579], "fy":[-21.4219,-21.38529,-20.82998,-20.8747]},
    {"t":2.97227, "x":4.11998, "y":2.28877, "heading":1.67691, "vx":-1.88922, "vy":-1.1892, "omega":-0.47161, "ax":-2.11324, "ay":-1.33074, "alpha":0.16538, "fx":[-33.84056,-33.12177,-33.29601,-33.93887], "fy":[-21.48368,-21.44832,-20.765,-20.80919]},
    {"t":3.00663, "x":4.05381, "y":2.24712, "heading":1.66071, "vx":-1.96184, "vy":-1.23493, "omega":-0.46593, "ax":-2.11297, "ay":-1.33063, "alpha":0.20443, "fx":[-33.90733,-33.04357,-33.21093,-34.01769], "fy":[-21.56708,-21.53244,-20.67873,-20.72067]},
    {"t":3.04099, "x":3.98515, "y":2.2039, "heading":1.6447, "vx":-2.03444, "vy":-1.28065, "omega":-0.4589, "ax":-2.11262, "ay":-1.33048, "alpha":0.25741, "fx":[-34.00217,-32.92719,-33.10264,-34.12565], "fy":[-21.67513,-21.64646,-20.56576,-20.60209]},
    {"t":3.07535, "x":3.914, "y":2.15911, "heading":1.62893, "vx":-2.10704, "vy":-1.32637, "omega":-0.45006, "ax":-2.11218, "ay":-1.33028, "alpha":0.32808, "fx":[-34.12709,-32.79228,-32.9451,-34.26536], "fy":[-21.82268,-21.80223,-20.413,-20.43883]},
    {"t":3.10972, "x":3.84035, "y":2.11275, "heading":1.61347, "vx":-2.17962, "vy":-1.37208, "omega":-0.43878, "ax":-2.1116, "ay":-1.33001, "alpha":0.42629, "fx":[-34.31017,-32.57527,-32.74497,-34.46266], "fy":[-22.01595,-22.01685,-20.20961,-20.21685]},
    {"t":3.14408, "x":3.76421, "y":2.06482, "heading":1.59839, "vx":-2.25217, "vy":-1.41778, "omega":-0.42414, "ax":-2.1108, "ay":-1.32961, "alpha":0.55976, "fx":[-34.56143,-32.28828,-32.46607,-34.72629], "fy":[-22.2763,-22.31138,-19.93481,-19.91153]},
    {"t":3.17844, "x":3.68557, "y":2.01532, "heading":1.58381, "vx":-2.3247, "vy":-1.46347, "omega":-0.4049, "ax":-2.10961, "ay":-1.329, "alpha":0.73827, "fx":[-34.90458,-31.88795,-32.0984,-35.07521], "fy":[-22.61329,-22.70577,-19.57368,-19.50244]},
    {"t":3.2128, "x":3.60445, "y":1.96424, "heading":1.5699, "vx":-2.39719, "vy":-1.50914, "omega":-0.37953, "ax":-2.10763, "ay":-1.32796, "alpha":0.95541, "fx":[-35.31994,-31.41034,-31.62876,-35.48137], "fy":[-23.01488,-23.18748,-19.13345,-18.99327]},
    {"t":3.24716, "x":3.52083, "y":1.9116, "heading":1.55686, "vx":-2.46962, "vy":-1.55477, "omega":-0.3467, "ax":-2.10369, "ay":-1.32584, "alpha":1.15748, "fx":[-35.68945,-30.93521,-31.15253,-35.81304], "fy":[-23.35887,-23.62466,-18.71638,-18.49475]},
    {"t":3.28152, "x":3.43473, "y":1.8574, "heading":1.54495, "vx":-2.5419, "vy":-1.60033, "omega":-0.30693, "ax":-2.09191, "ay":-1.31941, "alpha":1.12211, "fx":[-35.47782,-30.81517,-31.02729,-35.52236], "fy":[-23.15889,-23.45535,-18.7143,-18.45802]},
    {"t":3.31589, "x":3.34615, "y":1.80163, "heading":1.5344, "vx":-2.61378, "vy":-1.64566, "omega":-0.26837, "ax":0.03206, "ay":-0.05238, "alpha":0.00235, "fx":[0.50164,0.52266,0.50965,0.50183], "fy":[-0.83413,-0.83421,-0.8289,-0.82882]},
    {"t":3.35025, "x":3.25635, "y":1.74505, "heading":1.52518, "vx":-2.61268, "vy":-1.64746, "omega":-0.26829, "ax":2.09357, "ay":1.31678, "alpha":-1.12204, "fx":[35.54632,30.9043,31.002,35.4952], "fy":[23.0735,23.46257,18.7169,18.36673]},
    {"t":3.38461, "x":3.16781, "y":1.68922, "heading":1.51596, "vx":-2.54074, "vy":-1.60222, "omega":-0.30685, "ax":2.10445, "ay":1.32463, "alpha":-1.15843, "fx":[35.8004,31.05472,31.05887,35.72461], "fy":[23.23653,23.70624,18.80168,18.37361]},
    {"t":3.41897, "x":3.08175, "y":1.63494, "heading":1.50542, "vx":-2.46843, "vy":-1.5567, "omega":-0.34665, "ax":2.10805, "ay":1.32728, "alpha":-0.95688, "fx":[35.45726,31.55005,31.49896,35.36129], "fy":[22.86749,23.30624,19.26094,18.85149]},
    {"t":3.45333, "x":2.99818, "y":1.58224, "heading":1.4935, "vx":-2.39599, "vy":-1.51109, "omega":-0.37953, "ax":2.10984, "ay":1.32863, "alpha":-0.74052, "fx":[35.05268,32.02454,31.95788,34.94595], "fy":[22.45877,22.83967,19.71751,19.35577]},
    {"t":3.48769, "x":2.91709, "y":1.5311, "heading":1.48046, "vx":-2.3235, "vy":-1.46544, "omega":-0.40498, "ax":2.1109, "ay":1.32946, "alpha":-0.56204, "fx":[34.70594,32.42208,32.32403,34.59627], "fy":[22.12663,22.44704,20.08054,19.77011]},
    {"t":3.52206, "x":2.8385, "y":1.48153, "heading":1.46655, "vx":-2.25096, "vy":-1.41976, "omega":-0.42429, "ax":2.11159, "ay":1.33003, "alpha":-0.42907, "fx":[34.44998,32.682,32.61744,34.343], "fy":[21.87482,22.14739,20.35088,20.08741]},
    {"t":3.55642, "x":2.7624, "y":1.43353, "heading":1.45197, "vx":-2.1784, "vy":-1.37405, "omega":-0.43903, "ax":2.11208, "ay":1.33045, "alpha":-0.33248, "fx":[34.26563,32.8509,32.84243,34.16432], "fy":[21.69065,21.92604,20.54708,20.32357]},
    {"t":3.59078, "x":2.68879, "y":1.3871, "heading":1.43688, "vx":-2.10583, "vy":-1.32834, "omega":-0.45046, "ax":2.11244, "ay":1.33078, "alpha":-0.26111, "fx":[34.12177,33.00793,32.98958,34.02655], "fy":[21.56329,21.76502,20.68628,20.49383]},
    {"t":3.62514, "x":2.61768, "y":1.34224, "heading":1.4214, "vx":-2.03324, "vy":-1.28261, "omega":-0.45943, "ax":2.1127, "ay":1.33105, "alpha":-0.20937, "fx":[34.01733,33.11842,33.09877,33.92829], "fy":[21.47179,21.64766,20.78704,20.61918]},
    {"t":3.6595, "x":2.54906, "y":1.29895, "heading":1.40562, "vx":-1.96065, "vy":-1.23687, "omega":-0.46663, "ax":2.11291, "ay":1.33128, "alpha":-0.17096, "fx":[33.93909,33.20068,33.18018,33.85592], "fy":[21.4052,21.5605,20.86141,20.7132]},
    {"t":3.69386, "x":2.48294, "y":1.25724, "heading":1.38958, "vx":-1.88804, "vy":-1.19113, "omega":-0.4725, "ax":2.11307, "ay":1.33148, "alpha":-0.14208, "fx":[33.87962,33.26332,33.24139,33.8017], "fy":[21.35631,21.49514,20.91709,20.78456]},
    {"t":3.72823, "x":2.41931, "y":1.21709, "heading":1.37335, "vx":-1.81544, "vy":-1.14537, "omega":-0.47738, "ax":2.11319, "ay":1.33166, "alpha":-0.12014, "fx":[33.83371,33.31294,33.28707,33.76029], "fy":[21.32038,21.44587,20.95921,20.83906]},
    {"t":3.76259, "x":2.35817, "y":1.17852, "heading":1.35694, "vx":-1.74282, "vy":-1.09962, "omega":-0.48151, "ax":2.11329, "ay":1.33183, "alpha":-0.10349, "fx":[33.79878,33.35024,33.32224,33.72903], "fy":[21.29364,21.40878,20.99149,20.88103]},
    {"t":3.79695, "x":2.29954, "y":1.14152, "heading":1.3404, "vx":-1.67021, "vy":-1.05385, "omega":-0.48507, "ax":2.11337, "ay":1.33198, "alpha":-0.09086, "fx":[33.77226,33.37854,33.34912,33.70528], "fy":[21.2738,21.38109,21.0164,20.91332]},
    {"t":3.83131, "x":2.24339, "y":1.1061, "heading":1.32373, "vx":-1.59759, "vy":-1.00808, "omega":-0.48819, "ax":2.11343, "ay":1.33212, "alpha":-0.08141, "fx":[33.75253,33.3997,33.36939,33.68737], "fy":[21.25921,21.36095,21.03568,20.93789]},
    {"t":3.86567, "x":2.18974, "y":1.07225, "heading":1.30695, "vx":-1.52497, "vy":-0.96231, "omega":-0.49099, "ax":2.11347, "ay":1.33226, "alpha":-0.07451, "fx":[33.7381,33.41638,33.38364,33.67373], "fy":[21.24884,21.347,21.05059,20.956]},
    {"t":3.90003, "x":2.13859, "y":1.03997, "heading":1.29008, "vx":-1.45234, "vy":-0.91653, "omega":-0.49355, "ax":2.11351, "ay":1.33239, "alpha":-0.0697, "fx":[33.72819,33.42931,33.39292,33.66349], "fy":[21.24174,21.33824,21.06209,20.96876]},
    {"t":3.9344, "x":2.08993, "y":1.00926, "heading":1.27312, "vx":-1.37972, "vy":-0.87075, "omega":-0.49594, "ax":2.11353, "ay":1.33252, "alpha":-0.06669, "fx":[33.72255,33.43764,33.3987,33.65641], "fy":[21.23704,21.33395,21.07093,20.97709]},
    {"t":3.96876, "x":2.04377, "y":0.98013, "heading":1.25608, "vx":-1.3071, "vy":-0.82496, "omega":-0.49823, "ax":2.11354, "ay":1.33265, "alpha":-0.06516, "fx":[33.7201,33.44434,33.40037,33.65126], "fy":[21.23447,21.33353,21.07767,20.98139]},
    {"t":4.00312, "x":2.00011, "y":0.95256, "heading":1.23896, "vx":-1.23447, "vy":-0.77917, "omega":-0.50047, "ax":2.11355, "ay":1.33277, "alpha":-0.06496, "fx":[33.72099,33.44787,33.39928,33.64819], "fy":[21.23339,21.3366,21.08276,20.98227]},
    {"t":4.03748, "x":1.95894, "y":0.92658, "heading":1.22177, "vx":-1.16185, "vy":-0.73337, "omega":-0.5027, "ax":2.11354, "ay":1.3329, "alpha":-0.06588, "fx":[33.72439,33.45047,33.39492,33.6463], "fy":[21.23362,21.34272,21.0866,20.98002]},
    {"t":4.07184, "x":1.92026, "y":0.90217, "heading":1.20449, "vx":-1.08922, "vy":-0.68757, "omega":-0.50497, "ax":2.11353, "ay":1.33302, "alpha":-0.06779, "fx":[33.73035,33.45119,33.38825,33.64562], "fy":[21.2347,21.35157,21.08954,20.9751]},
    {"t":4.1062, "x":1.88408, "y":0.87933, "heading":1.18714, "vx":-1.0166, "vy":-0.64177, "omega":-0.5073, "ax":2.11351, "ay":1.33315, "alpha":-0.07051, "fx":[33.7384,33.45075,33.37946,33.64571], "fy":[21.23639,21.36274,21.09187,20.9679]},
    {"t":4.14057, "x":1.8504, "y":0.85806, "heading":1.16971, "vx":-0.94397, "vy":-0.59596, "omega":-0.50972, "ax":2.11349, "ay":1.33328, "alpha":-0.07389, "fx":[33.74812,33.44965,33.36883,33.64623], "fy":[21.23841,21.37583,21.09391,20.95885]},
    {"t":4.17493, "x":1.81921, "y":0.83837, "heading":1.15219, "vx":-0.87135, "vy":-0.55014, "omega":-0.51226, "ax":2.11346, "ay":1.33341, "alpha":-0.07772, "fx":[33.759,33.44846,33.35674,33.6468], "fy":[21.24052,21.3903,21.09595,20.94844]},
    {"t":4.20929, "x":1.79051, "y":0.82025, "heading":1.13459, "vx":-0.79873, "vy":-0.50432, "omega":-0.51493, "ax":2.11343, "ay":1.33354, "alpha":-0.08177, "fx":[33.77049,33.44726,33.34388,33.64716], "fy":[21.24243,21.40555,21.09826,20.93735]},
    {"t":4.24365, "x":1.76432, "y":0.80371, "heading":1.1169, "vx":-0.72611, "vy":-0.4585, "omega":-0.51774, "ax":2.11339, "ay":1.33367, "alpha":-0.08577, "fx":[33.78185,33.44633,33.33109,33.64698], "fy":[21.24384,21.42072,21.10112,20.92643]},
    {"t":4.27801, "x":1.74061, "y":0.78874, "heading":1.09911, "vx":-0.65349, "vy":-0.41267, "omega":-0.52069, "ax":2.11334, "ay":1.33381, "alpha":-0.08926, "fx":[33.79191,33.44604,33.3196,33.64585], "fy":[21.24445,21.43454,21.1049,20.91697]},
    {"t":4.31238, "x":1.71941, "y":0.77535, "heading":1.08122, "vx":-0.58087, "vy":-0.36684, "omega":-0.52375, "ax":2.11329, "ay":1.33395, "alpha":-0.09133, "fx":[33.79803,33.44773,33.31166,33.64276], "fy":[21.24369,21.44429,21.11018,20.91166]},
    {"t":4.34674, "x":1.70069, "y":0.76353, "heading":1.06322, "vx":-0.50825, "vy":-0.32101, "omega":-0.52689, "ax":2.11324, "ay":1.3341, "alpha":-0.08939, "fx":[33.7933,33.453,33.31468,33.6357], "fy":[21.24,21.44239,21.11846,20.91817]},
    {"t":4.3811, "x":1.68448, "y":0.75329, "heading":1.04511, "vx":-0.43564, "vy":-0.27516, "omega":-0.52996, "ax":2.11318, "ay":1.33425, "alpha":-0.07475, "fx":[33.7537,33.46914,33.35251,33.61751], "fy":[21.22865,21.40315,21.13454,20.96215]},
    {"t":4.41546, "x":1.67076, "y":0.74462, "heading":1.0269, "vx":-0.36302, "vy":-0.22932, "omega":-0.53253, "ax":2.11311, "ay":1.3344, "alpha":-0.01639, "fx":[33.59337,33.51989,33.51103,33.56442], "fy":[21.19401,21.23493,21.17401,21.13529]},
    {"t":4.44982, "x":1.65953, "y":0.73753, "heading":1.00861, "vx":-0.29041, "vy":-0.18346, "omega":-0.53309, "ax":2.11304, "ay":1.33456, "alpha":0.19739, "fx":[33.00091,33.68613,34.10039,33.39685], "fy":[21.08553,20.60674,21.28774,21.76826]},
    {"t":4.48418, "x":1.6508, "y":0.73201, "heading":0.99029, "vx":-0.21781, "vy":-0.13761, "omega":-0.52631, "ax":2.11297, "ay":1.33472, "alpha":0.96008, "fx":[30.86805,34.23626,36.21276,32.86246], "fy":[20.74791,18.34779,21.63575,24.02716]},
    {"t":4.51855, "x":1.64456, "y":0.72807, "heading":0.9722, "vx":-0.1452, "vy":-0.09174, "omega":-0.49332, "ax":2.11289, "ay":1.33489, "alpha":3.53873, "fx":[23.53197,36.04261,43.30767,31.29225], "fy":[19.7819,10.65563,22.68408,31.64763]},
    {"t":4.55291, "x":1.64082, "y":0.72571, "heading":0.95525, "vx":-0.0726, "vy":-0.04587, "omega":-0.37173, "ax":2.1128, "ay":1.33506, "alpha":10.81801, "fx":[1.8991,41.53828,62.75368,27.97812], "fy":[17.76967,-11.30644,25.4679,52.84904]},
    {"t":4.58727, "x":1.63957, "y":0.72492, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.48566, "ay":2.00862, "alpha":3.61255, "fx":[12.92843,25.95132,33.97561,21.48857], "fy":[30.90228,21.39936,33.07798,42.17348]},
    {"t":4.61792, "x":1.64027, "y":0.72586, "heading":0.94248, "vx":0.04554, "vy":0.06156, "omega":0.11073, "ax":1.48956, "ay":2.00673, "alpha":2.5136, "fx":[16.25722,25.26725,30.90882,22.15788], "fy":[31.15438,24.5856,32.65942,39.03391]},
    {"t":4.64857, "x":1.64236, "y":0.72869, "heading":0.94587, "vx":0.09119, "vy":0.12307, "omega":0.18777, "ax":1.49315, "ay":2.00402, "alpha":1.64052, "fx":[18.90185,24.76262,28.45262,22.70244], "fy":[31.32855,27.07823,32.3455,36.50917]},
    {"t":4.67922, "x":1.64586, "y":0.73341, "heading":0.95163, "vx":0.13696, "vy":0.1845, "omega":0.23805, "ax":1.49696, "ay":2.00115, "alpha":0.9519, "fx":[20.99036,24.38775,26.52138,23.16184], "fy":[31.46688,29.02454,32.09034,34.49698]},
    {"t":4.70987, "x":1.65076, "y":0.74, "heading":0.95892, "vx":0.18284, "vy":0.24583, "omega":0.26723, "ax":1.501, "ay":1.99808, "alpha":0.41804, "fx":[22.61671,24.1087,25.0381,23.55438], "fy":[31.57866,30.51443,31.87173,32.91931]},
    {"t":4.74052, "x":1.65707, "y":0.74848, "heading":0.96711, "vx":0.22885, "vy":0.30707, "omega":0.28004, "ax":1.50529, "ay":1.99481, "alpha":0.01305, "fx":[23.8619,23.90543,23.93262,23.89065], "fy":[31.66632,31.62582,31.67847,31.70573]},
    {"t":4.77117, "x":1.66479, "y":0.75883, "heading":0.9757, "vx":0.27498, "vy":0.36821, "omega":0.28044, "ax":1.50987, "ay":1.99131, "alpha":-0.28529, "fx":[24.79549,23.7659,23.14231,24.17744], "fy":[31.72972,32.42417,31.5058,30.79424]},
    {"t":4.80182, "x":1.67393, "y":0.77105, "heading":0.98429, "vx":0.32126, "vy":0.42925, "omega":0.2717, "ax":1.51475, "ay":1.98755, "alpha":-0.49634, "fx":[25.47729,23.68198,22.61188,24.42021], "fy":[31.76769,32.96652,31.35133,30.12973]},
    {"t":4.83247, "x":1.68449, "y":0.78514, "heading":0.99262, "vx":0.36769, "vy":0.49017, "omega":0.25648, "ax":1.51998, "ay":1.98351, "alpha":-0.63673, "fx":[25.95846,23.64761,22.29311,24.6242], "fy":[31.77951,33.30119,31.21368,29.66413]},
    {"t":4.86312, "x":1.69647, "y":0.80109, "heading":1.00048, "vx":0.41428, "vy":0.55096, "omega":0.23697, "ax":1.52559, "ay":1.97914, "alpha":-0.72073, "fx":[26.28254,23.65758,22.14455,24.79497], "fy":[31.76512,33.46937,31.09122,29.3557]},
    {"t":4.89377, "x":1.70989, "y":0.81891, "heading":1.00774, "vx":0.46104, "vy":0.61162, "omega":0.21488, "ax":1.53163, "ay":1.97442, "alpha":-0.76038, "fx":[26.48632,23.70724,22.13102,24.93839], "fy":[31.72556,33.50498,30.98198,29.16894]},
    {"t":4.92442, "x":1.72474, "y":0.83858, "heading":1.01433, "vx":0.50798, "vy":0.67214, "omega":0.19157, "ax":1.53814, "ay":1.96929, "alpha":-0.76588, "fx":[26.60049,23.7921,22.22338,25.0606], "fy":[31.66182,33.43721,30.88316,29.07347]},
    {"t":4.95507, "x":1.74103, "y":0.86011, "heading":1.0202, "vx":0.55513, "vy":0.7325, "omega":0.1681, "ax":1.54519, "ay":1.9637, "alpha":-0.7456, "fx":[26.65062,23.90825,22.3977,25.16773], "fy":[31.57575,33.28875,30.79174,29.04423]},
    {"t":4.98572, "x":1.75877, "y":0.88348, "heading":1.02535, "vx":0.60249, "vy":0.79269, "omega":0.14524, "ax":1.55285, "ay":1.95757, "alpha":-0.70645, "fx":[26.65754,24.05212,22.63513,25.26575], "fy":[31.46855,33.07883,30.70414,29.06022]},
    {"t":5.01637, "x":1.77796, "y":0.9087, "heading":1.02981, "vx":0.65008, "vy":0.85269, "omega":0.12359, "ax":1.5612, "ay":1.95085, "alpha":-0.65383, "fx":[26.63825,24.22098,22.92096,25.36033], "fy":[31.34184,32.82112,30.61685,29.10465]},
    {"t":5.04702, "x":1.79862, "y":0.93575, "heading":1.03359, "vx":0.69793, "vy":0.91248, "omega":0.10355, "ax":1.57033, "ay":1.94342, "alpha":-0.59198, "fx":[26.60631,24.41288,23.24451,25.45676], "fy":[31.19637,32.52609,30.52619,29.16393]},
    {"t":5.07767, "x":1.82075, "y":0.96463, "heading":1.03677, "vx":0.74606, "vy":0.97205, "omega":0.08541, "ax":1.58036, "ay":1.93517, "alpha":-0.52414, "fx":[26.57239,24.62667,23.5988,25.55989], "fy":[31.03185,32.20181,30.42814,29.22698]},
    {"t":5.10832, "x":1.84436, "y":0.99533, "heading":1.03939, "vx":0.7945, "vy":1.03136, "omega":0.06934, "ax":1.59144, "ay":1.92596, "alpha":-0.45227, "fx":[26.54481,24.86265,23.97962,25.67424], "fy":[30.84845,31.84991,30.31953,29.2861]},
    {"t":5.13897, "x":1.86946, "y":1.02785, "heading":1.04151, "vx":0.84328, "vy":1.09039, "omega":0.05548, "ax":1.60374, "ay":1.91561, "alpha":-0.37796, "fx":[26.52969,25.12174,24.38658,25.80402], "fy":[30.64294,31.47461,30.19556,29.3339]},
    {"t":5.16962, "x":1.89606, "y":1.06217, "heading":1.04321, "vx":0.89244, "vy":1.14911, "omega":0.04389, "ax":1.61746, "ay":1.90391, "alpha":-0.30122, "fx":[26.53133,25.407,24.82165,25.95319], "fy":[30.41384,31.06972,30.05309,29.36707]},
    {"t":5.20027, "x":1.92417, "y":1.09828, "heading":1.04456, "vx":0.94201, "vy":1.20746, "omega":0.03466, "ax":1.63286, "ay":1.89056, "alpha":-0.22179, "fx":[26.55234,25.72249,25.29071,26.12572], "fy":[30.15551,30.63176,29.88688,29.38194]},
    {"t":5.23092, "x":1.95381, "y":1.13618, "heading":1.04562, "vx":0.99206, "vy":1.26541, "omega":0.02786, "ax":1.65027, "ay":1.8752, "alpha":-0.13771, "fx":[26.59323,26.07501,25.80331,26.32543], "fy":[29.86247,30.14711,29.69277,29.3785]},
    {"t":5.26157, "x":1.985, "y":1.17585, "heading":1.04647, "vx":1.04264, "vy":1.32288, "omega":0.02364, "ax":1.67011, "ay":1.85735, "alpha":-0.04639, "fx":[26.65235,26.47329,26.37451,26.55649], "fy":[29.5242,29.6031,29.46342,29.35658]},
    {"t":5.29223, "x":2.01774, "y":1.21727, "heading":1.0472, "vx":1.09383, "vy":1.37981, "omega":0.02222, "ax":1.68045, "ay":1.84566, "alpha":-0.07477, "fx":[26.89633,26.61091,26.45877,26.74719], "fy":[29.35645,29.49742,29.26131,29.08964]},
    {"t":5.3296, "x":2.05979, "y":1.27013, "heading":1.04803, "vx":1.15664, "vy":1.4488, "omega":0.01943, "ax":1.68269, "ay":1.84598, "alpha":-0.08092, "fx":[26.94701,26.64033,26.47947,26.78905], "fy":[29.36379,29.52316,29.26207,29.07587]},
    {"t":5.36698, "x":2.1042, "y":1.32557, "heading":1.04875, "vx":1.21953, "vy":1.51779, "omega":0.0164, "ax":1.68384, "ay":1.84456, "alpha":-0.07915, "fx":[26.96059,26.65978,26.5021,26.80627], "fy":[29.34148,29.49396,29.24145,29.05805]},
    {"t":5.40435, "x":2.15096, "y":1.38358, "heading":1.04937, "vx":1.28246, "vy":1.58673, "omega":0.01344, "ax":1.68531, "ay":1.84274, "alpha":-0.07333, "fx":[26.96698,26.68805,26.54246,26.82447], "fy":[29.30875,29.44944,29.21584,29.04552]},
    {"t":5.44173, "x":2.20007, "y":1.44418, "heading":1.04987, "vx":1.34545, "vy":1.65561, "omega":0.0107, "ax":1.68726, "ay":1.84032, "alpha":-0.06445, "fx":[26.97409,26.72694,26.5969,26.84773], "fy":[29.26688,29.3827,29.18404,29.03238]},
    {"t":5.47911, "x":2.25153, "y":1.50734, "heading":1.05027, "vx":1.40852, "vy":1.72439, "omega":0.00829, "ax":1.68997, "ay":1.83694, "alpha":-0.05548, "fx":[26.99074,26.77801,26.66688,26.88237], "fy":[29.20605,29.30643,29.13465,29.00418]},
    {"t":5.51648, "x":2.30536, "y":1.57308, "heading":1.05058, "vx":1.47168, "vy":1.79305, "omega":0.00622, "ax":1.69402, "ay":1.83188, "alpha":-0.0452, "fx":[27.02833,26.85153,26.7574,26.93776], "fy":[29.12247,29.19145,29.06246,28.95311]},
    {"t":5.55386, "x":2.36155, "y":1.64137, "heading":1.05081, "vx":1.535, "vy":1.86152, "omega":0.00453, "ax":1.70071, "ay":1.82343, "alpha":-0.0353, "fx":[27.10929,26.96655,26.8887,27.03556], "fy":[28.9858,29.0235,28.9366,28.84738]},
    {"t":5.59123, "x":2.42011, "y":1.71222, "heading":1.05098, "vx":1.59856, "vy":1.92967, "omega":0.00321, "ax":1.71392, "ay":1.80654, "alpha":-0.02465, "fx":[27.29497,27.18539,27.12183,27.23701], "fy":[28.71913,28.71137,28.68005,28.60978]},
    {"t":5.62861, "x":2.48105, "y":1.78561, "heading":1.0511, "vx":1.66262, "vy":1.99719, "omega":0.00229, "ax":1.75224, "ay":1.75577, "alpha":-0.01038, "fx":[27.87773,27.80471,27.75359,27.83608], "fy":[27.92477,27.83059,27.89593,27.84497]},
    {"t":5.66599, "x":2.54442, "y":1.86148, "heading":1.05119, "vx":1.72811, "vy":2.06281, "omega":0.0019, "ax":1.85837, "ay":-1.04939, "alpha":-0.02893, "fx":[29.52996,29.50017,29.47334,29.50863], "fy":[-16.70719,-16.45965,-16.72529,-16.74718]},
    {"t":5.70336, "x":2.61031, "y":1.93785, "heading":1.05126, "vx":1.79757, "vy":2.02359, "omega":0.00082, "ax":-1.56201, "ay":-1.92637, "alpha":-0.0124, "fx":[-24.78425,-24.80704,-24.80859,-24.79238], "fy":[-30.60292,-30.49884,-30.60904,-30.61953]},
    {"t":5.74074, "x":2.6764, "y":2.01214, "heading":1.05129, "vx":1.73919, "vy":1.95159, "omega":0.00036, "ax":-1.6184, "ay":-1.89244, "alpha":-0.00712, "fx":[-25.68122,-25.69893,-25.7039,-25.68889], "fy":[-30.04941,-30.0056,-30.0554,-30.06501]},
    {"t":5.77811, "x":2.74028, "y":2.08376, "heading":1.0513, "vx":1.6787, "vy":1.88086, "omega":0.00009, "ax":-1.63691, "ay":-1.88085, "alpha":-0.00545, "fx":[-25.97326,-25.9917,-26.00099,-25.98276], "fy":[-29.85717,-29.84176,-29.86449,-29.87579]},
    {"t":5.81549, "x":2.80188, "y":2.15274, "heading":1.05131, "vx":1.61752, "vy":1.81056, "omega":-0.00011, "ax":-1.64611, "ay":-1.875, "alpha":-0.00778, "fx":[-26.1174,-26.14009,-26.14766,-26.12788], "fy":[-29.76967,-29.73094,-29.77771,-29.78966]},
    {"t":5.85287, "x":2.86118, "y":2.2191, "heading":1.0513, "vx":1.556, "vy":1.74048, "omega":-0.0004, "ax":-1.65161, "ay":-1.87148, "alpha":-0.0093, "fx":[-26.20279,-26.2289,-26.23626,-26.21444], "fy":[-29.71633,-29.66484,-29.7251,-29.73803]},
    {"t":5.89024, "x":2.91819, "y":2.28285, "heading":1.05129, "vx":1.49426, "vy":1.67053, "omega":-0.00075, "ax":-1.65527, "ay":-1.86912, "alpha":-0.00967, "fx":[-26.25886,-26.28731,-26.29657,-26.27199], "fy":[-29.67751,-29.62859,-29.68716,-29.70159]},
    {"t":5.92762, "x":2.97288, "y":2.34398, "heading":1.05126, "vx":1.4324, "vy":1.60067, "omega":-0.00111, "ax":-1.65788, "ay":-1.86744, "alpha":-0.01091, "fx":[-26.29817,-26.32995,-26.33967,-26.31259], "fy":[-29.65212,-29.59491,-29.66255,-29.67836]},
    {"t":5.96499, "x":3.02526, "y":2.4025, "heading":1.05122, "vx":1.37043, "vy":1.53088, "omega":-0.00152, "ax":-1.65984, "ay":-1.86618, "alpha":-0.01175, "fx":[-26.32718,-26.36183,-26.37251,-26.34289], "fy":[-29.6322,-29.57148,-29.64341,-29.66066]},
    {"t":6.00237, "x":3.07532, "y":2.45842, "heading":1.05116, "vx":1.30839, "vy":1.46113, "omega":-0.00196, "ax":-1.66135, "ay":-1.8652, "alpha":-0.01206, "fx":[-26.34937,-26.38621,-26.39871,-26.36642], "fy":[-29.61505,-29.55738,-29.62705,-29.64588]},
    {"t":6.03975, "x":3.12306, "y":2.51173, "heading":1.05109, "vx":1.2463, "vy":1.39141, "omega":-0.00241, "ax":-1.66256, "ay":-1.86441, "alpha":-0.01241, "fx":[-26.36685,-26.4058,-26.41988,-26.38511], "fy":[-29.60131,-29.54577,-29.61404,-29.63436]},
    {"t":6.07712, "x":3.16848, "y":2.56243, "heading":1.051, "vx":1.18416, "vy":1.32173, "omega":-0.00287, "ax":-1.66355, "ay":-1.86377, "alpha":-0.01254, "fx":[-26.38118,-26.42163,-26.43726,-26.40044], "fy":[-29.58965,-29.5376,-29.60294,-29.62451]},
    {"t":6.1145, "x":3.21158, "y":2.61053, "heading":1.05089, "vx":1.12198, "vy":1.25207, "omega":-0.00334, "ax":-1.66438, "ay":-1.86323, "alpha":-0.01278, "fx":[-26.39323,-26.43497,-26.45143,-26.41317], "fy":[-29.58055,-29.52928,-29.59423,-29.61669]},
    {"t":6.15187, "x":3.25235, "y":2.65603, "heading":1.05076, "vx":1.05978, "vy":1.18243, "omega":-0.00382, "ax":-1.66507, "ay":-1.86278, "alpha":-0.01274, "fx":[-26.40377,-26.44598,-26.46313,-26.42407], "fy":[-29.57257,-29.52372,-29.58641,-29.60937]},
    {"t":6.18925, "x":3.2908, "y":2.69892, "heading":1.05062, "vx":0.99754, "vy":1.1128, "omega":-0.0043, "ax":-1.66567, "ay":-1.86239, "alpha":-0.01257, "fx":[-26.41324,-26.45529,-26.47266,-26.43354], "fy":[-29.56595,-29.5191,-29.57972,-29.60276]},
    {"t":6.22663, "x":3.32692, "y":2.73921, "heading":1.05046, "vx":0.93529, "vy":1.0432, "omega":-0.00477, "ax":-1.66618, "ay":-1.86206, "alpha":-0.01224, "fx":[-26.42202,-26.46316,-26.48032,-26.44191], "fy":[-29.56041,-29.51556,-29.57385,-29.59649]},
    {"t":6.264, "x":3.36071, "y":2.7769, "heading":1.05028, "vx":0.87301, "vy":0.9736, "omega":-0.00522, "ax":-1.66663, "ay":-1.86177, "alpha":-0.01161, "fx":[-26.43045,-26.46971,-26.48629,-26.4495], "fy":[-29.55554,-29.51381,-29.56836,-29.59007]},
    {"t":6.30138, "x":3.39218, "y":2.81199, "heading":1.05009, "vx":0.81072, "vy":0.90401, "omega":-0.00566, "ax":-1.66703, "ay":-1.86151, "alpha":-0.01076, "fx":[-26.43877,-26.4752,-26.49062,-26.45647], "fy":[-29.55151,-29.51303,-29.56339,-29.58354]},
    {"t":6.33875, "x":3.42132, "y":2.84448, "heading":1.04988, "vx":0.74841, "vy":0.83444, "omega":-0.00606, "ax":-1.66738, "ay":-1.86128, "alpha":-0.00961, "fx":[-26.44728,-26.47971,-26.49332,-26.46301], "fy":[-29.54824,-29.51335,-29.55879,-29.57665]},
    {"t":6.37613, "x":3.44812, "y":2.87436, "heading":1.04965, "vx":0.68609, "vy":0.76487, "omega":-0.00642, "ax":-1.66769, "ay":-1.86108, "alpha":-0.00813, "fx":[-26.45623,-26.48332,-26.49435,-26.46929], "fy":[-29.54571,-29.51478,-29.55447,-29.56919]},
    {"t":6.4135, "x":3.4726, "y":2.90165, "heading":1.04941, "vx":0.62376, "vy":0.69531, "omega":-0.00672, "ax":-1.66797, "ay":-1.8609, "alpha":-0.00614, "fx":[-26.46596,-26.48593,-26.49363,-26.4755], "fy":[-29.54362,-29.51831,-29.55005,-29.56061]},
    {"t":6.45088, "x":3.49475, "y":2.92634, "heading":1.04916, "vx":0.56142, "vy":0.62576, "omega":-0.00695, "ax":-1.66822, "ay":-1.86074, "alpha":-0.00364, "fx":[-26.47677,-26.48765,-26.49093,-26.48177], "fy":[-29.54225,-29.52335,-29.54571,-29.55087]},
    {"t":6.48826, "x":3.51457, "y":2.94843, "heading":1.0489, "vx":0.49907, "vy":0.55621, "omega":-0.00709, "ax":-1.66845, "ay":-1.86059, "alpha":-0.00048, "fx":[-26.48908,-26.48838,-26.48595,-26.48827], "fy":[-29.54158,-29.53043,-29.54125,-29.53949]},
    {"t":6.52563, "x":3.53206, "y":2.96792, "heading":1.04863, "vx":0.43671, "vy":0.48667, "omega":-0.00711, "ax":-1.66866, "ay":-1.86045, "alpha":0.00348, "fx":[-26.50339,-26.48805,-26.47831,-26.4952], "fy":[-29.54168,-29.53991,-29.53659,-29.52602]},
    {"t":6.56301, "x":3.54721, "y":2.98481, "heading":1.04837, "vx":0.37434, "vy":0.41713, "omega":-0.00698, "ax":-1.66885, "ay":-1.86033, "alpha":0.00852, "fx":[-26.52033,-26.48643,-26.46748,-26.50281], "fy":[-29.5425,-29.55282,-29.53139,-29.50967]},
    {"t":6.60038, "x":3.56004, "y":2.9991, "heading":1.04811, "vx":0.31196, "vy":0.3476, "omega":-0.00666, "ax":-1.66903, "ay":-1.86022, "alpha":0.01484, "fx":[-26.54067,-26.48339,-26.45272,-26.51136], "fy":[-29.54431,-29.56947,-29.52565,-29.4898]},
    {"t":6.63776, "x":3.57053, "y":3.01079, "heading":1.04786, "vx":0.24958, "vy":0.27807, "omega":-0.0061, "ax":-1.66919, "ay":-1.86011, "alpha":0.02285, "fx":[-26.56544,-26.47857,-26.43311,-26.52122], "fy":[-29.54718,-29.59123,-29.51899,-29.46527]},
    {"t":6.67514, "x":3.5787, "y":3.01989, "heading":1.04763, "vx":0.18719, "vy":0.20855, "omega":-0.00525, "ax":-1.66934, "ay":-1.86002, "alpha":0.03289, "fx":[-26.59587,-26.47172,-26.40738,-26.53279], "fy":[-29.55161,-29.61856,-29.51141,-29.43504]},
    {"t":6.71251, "x":3.58453, "y":3.02638, "heading":1.04743, "vx":0.1248, "vy":0.13903, "omega":-0.00402, "ax":-1.66947, "ay":-1.85993, "alpha":0.04566, "fx":[-26.63367,-26.46217,-26.37394,-26.54666], "fy":[-29.55765,-29.654,-29.50224,-29.39714]},
    {"t":6.74989, "x":3.58803, "y":3.03028, "heading":1.04728, "vx":0.0624, "vy":0.06951, "omega":-0.00231, "ax":-1.6696, "ay":-1.85985, "alpha":0.06188, "fx":[-26.68096,-26.44928,-26.3307,-26.56356], "fy":[-29.56581,-29.69952,-29.4911,-29.34945]},
    {"t":6.78726, "x":3.58919, "y":3.03158, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.30265, "ay":-0.96559, "alpha":37.60627, "fx":[-77.79485,67.78492,130.98114,25.25357], "fy":[-64.65867,-110.43001,7.29735,106.47359]},
    {"t":6.81922, "x":3.59037, "y":3.03109, "heading":1.0472, "vx":0.07359, "vy":-0.03086, "omega":1.20187, "ax":9.75255, "ay":-4.08948, "alpha":-0.03123, "fx":[154.8723,154.88466,154.78539,154.77313], "fy":[-64.82043,-64.79002,-65.02672,-65.05675]},
    {"t":6.85118, "x":3.5977, "y":3.02801, "heading":1.08561, "vx":0.38528, "vy":-0.16156, "omega":1.20088, "ax":9.75096, "ay":-4.08894, "alpha":-0.18544, "fx":[155.07319,155.12547,154.53198,154.4839], "fy":[-64.27601,-64.14399,-65.56041,-65.67923]},
    {"t":6.88314, "x":3.61499, "y":3.02076, "heading":1.12399, "vx":0.69691, "vy":-0.29224, "omega":1.19495, "ax":9.74878, "ay":-4.08813, "alpha":-0.37955, "fx":[155.34289,155.40826,154.18508,154.13961], "fy":[-63.54258,-63.36908,-66.28907,-66.40761]},
    {"t":6.9151, "x":3.64225, "y":3.00933, "heading":1.16218, "vx":1.00848, "vy":-0.42289, "omega":1.18282, "ax":9.74563, "ay":-4.08689, "alpha":-0.6313, "fx":[155.70683,155.75045,153.70072,153.71806], "fy":[-62.54241,-62.40754,-67.29751,-67.28219]},
    {"t":6.94706, "x":3.67945, "y":2.99373, "heading":1.19998, "vx":1.31994, "vy":-0.55351, "omega":1.16264, "ax":9.74081, "ay":-4.08491, "alpha":-0.97085, "fx":[156.2052,156.18191,153.00139,153.1817], "fy":[-61.14641,-61.15758,-68.72978,-68.37001]},
    {"t":6.97902, "x":3.72661, "y":2.97395, "heading":1.23714, "vx":1.63125, "vy":-0.68406, "omega":1.13162, "ax":9.73281, "ay":-4.08152, "alpha":-1.45401, "fx":[156.90541,156.75785,151.93672,152.46211], "fy":[-59.12279,-59.42263,-70.85237,-69.79058]},
    {"t":7.01098, "x":3.78372, "y":2.95001, "heading":1.2733, "vx":1.94231, "vy":-0.8145, "omega":1.08515, "ax":9.71787, "ay":-4.07506, "alpha":-2.19696, "fx":[157.92895,157.59131,150.17224,151.42079], "fy":[-56.00924,-56.77074,-74.2201,-71.77787]},
    {"t":7.04294, "x":3.85075, "y":2.92189, "heading":1.30798, "vx":2.25289, "vy":-0.94474, "omega":1.01493, "ax":9.68436, "ay":-4.06025, "alpha":-3.48925, "fx":[159.51269,158.9489,146.79181,149.73189], "fy":[-50.73456,-52.04289,-80.20577,-74.85482]},
    {"t":7.0749, "x":3.9277, "y":2.88963, "heading":1.34042, "vx":2.56239, "vy":-1.0745, "omega":0.90342, "ax":9.57927, "ay":-4.011, "alpha":-6.31779, "fx":[162.12857,161.56744,138.19339,146.4221], "fy":[-40.16432,-40.80274,-93.29104,-80.45234]},
    {"t":7.10686, "x":4.01449, "y":2.85324, "heading":1.36929, "vx":2.86854, "vy":-1.20269, "omega":0.70151, "ax":8.80645, "ay":-3.52393, "alpha":-17.61589, "fx":[165.66247,162.75166,93.76003,137.06117], "fy":[-10.82135,16.33814,-135.36182,-93.93487]},
    {"t":7.13882, "x":4.11066, "y":2.813, "heading":1.39171, "vx":3.14999, "vy":-1.31531, "omega":0.13851, "ax":1.40802, "ay":-0.74495, "alpha":-4.32051, "fx":[32.48468,16.36055,12.12253,28.44536], "fy":[-4.25661,-0.49527,-20.29522,-22.25947]},
    {"t":7.17078, "x":4.21205, "y":2.77058, "heading":1.39614, "vx":3.19499, "vy":-1.33912, "omega":0.00043, "ax":-0.01086, "ay":-0.02725, "alpha":-0.00063, "fx":[-0.16518,-0.0877,-0.1899,-0.24689], "fy":[-0.50184,-0.3342,-0.37729,-0.51717]},
    {"t":7.20274, "x":4.31416, "y":2.72777, "heading":1.39615, "vx":3.19464, "vy":-1.33999, "omega":0.00041, "ax":-0.00538, "ay":-0.01283, "alpha":0.0, "fx":[-0.07995,-0.06296,-0.09436,-0.10454], "fy":[-0.24054,-0.17014,-0.16869,-0.23514]},
    {"t":7.2347, "x":4.41625, "y":2.68494, "heading":1.39617, "vx":3.19447, "vy":-1.3404, "omega":0.00041, "ax":0.01308, "ay":0.0312, "alpha":0.0, "fx":[0.2112,0.20934,0.20307,0.20715], "fy":[0.47745,0.50442,0.51297,0.48616]},
    {"t":7.26666, "x":4.51835, "y":2.64212, "heading":1.39618, "vx":3.19489, "vy":-1.3394, "omega":0.00041, "ax":0.17093, "ay":0.4101, "alpha":0.0, "fx":[2.71549,2.71006,2.71149,2.7174], "fy":[6.50366,6.51081,6.51754,6.51027]},
    {"t":7.29862, "x":4.62055, "y":2.59952, "heading":1.39619, "vx":3.20035, "vy":-1.3263, "omega":0.00041, "ax":0.87648, "ay":2.18204, "alpha":0.00004, "fx":[13.91412,13.91254,13.9154,13.91698], "fy":[34.64146,34.64043,34.64163,34.64265]},
    {"t":7.33058, "x":4.72328, "y":2.55825, "heading":1.39621, "vx":3.22836, "vy":-1.25656, "omega":0.00041, "ax":2.37814, "ay":6.7678, "alpha":0.00025, "fx":[37.75224,37.75551,37.75708,37.75375], "fy":[107.44534,107.44391,107.44217,107.44362]},
    {"t":7.36253, "x":4.82767, "y":2.52155, "heading":1.39622, "vx":3.30437, "vy":-1.04027, "omega":0.00042, "ax":2.46639, "ay":9.25548, "alpha":0.00071, "fx":[39.15329,39.15844,39.15834,39.15319], "fy":[146.93794,146.93662,146.93719,146.93852]},
    {"t":7.39449, "x":4.93453, "y":2.49303, "heading":1.39623, "vx":3.38319, "vy":-0.74447, "omega":0.00044, "ax":1.71004, "ay":10.01887, "alpha":0.00205, "fx":[27.14004,27.15613,27.15633,27.14025], "fy":[159.05793,159.05518,159.05583,159.05858]},
    {"t":7.42645, "x":5.04353, "y":2.47435, "heading":1.39625, "vx":3.43784, "vy":-0.42427, "omega":0.00051, "ax":0.76437, "ay":10.33377, "alpha":0.11313, "fx":[11.63176,12.54473,12.63575,11.72771], "fy":[164.08441,164.01512,164.02798,164.09738]},
    {"t":7.45841, "x":5.15379, "y":2.46607, "heading":1.39626, "vx":3.46227, "vy":-0.09401, "omega":0.00412, "ax":-0.24868, "ay":10.37274, "alpha":-0.01873, "fx":[-3.85842,-4.00747,-4.03745,-3.88828], "fy":[164.67821,164.67526,164.67149,164.67447]},
    {"t":7.49332, "x":5.27451, "y":2.46911, "heading":1.39641, "vx":3.45359, "vy":0.26811, "omega":0.00347, "ax":-1.29703, "ay":10.07625, "alpha":-0.01043, "fx":[-20.53983,-20.61858,-20.6427,-20.56392], "fy":[159.97562,159.96652,159.9601,159.96921]},
    {"t":7.52823, "x":5.39428, "y":2.48461, "heading":1.39653, "vx":3.40831, "vy":0.61987, "omega":0.00311, "ax":-2.11823, "ay":9.17089, "alpha":-0.00515, "fx":[-33.60471,-33.63981,-33.65232,-33.61714], "fy":[145.6013,145.59498,145.58786,145.59419]},
    {"t":7.56314, "x":5.51198, "y":2.51184, "heading":1.39664, "vx":3.33436, "vy":0.94003, "omega":0.00293, "ax":-1.73186, "ay":5.52413, "alpha":-0.00157, "fx":[-27.48216,-27.50212,-27.50709,-27.4869], "fy":[87.70058,87.69229,87.69851,87.70684]},
    {"t":7.59805, "x":5.62733, "y":2.54802, "heading":1.39674, "vx":3.2739, "vy":1.13288, "omega":0.00287, "ax":-0.44024, "ay":1.24561, "alpha":-0.00018, "fx":[-6.98448,-6.99277,-6.99399,-6.98555], "fy":[19.7749,19.76908,19.77512,19.78092]},
    {"t":7.63296, "x":5.74135, "y":2.58833, "heading":1.39684, "vx":3.25853, "vy":1.17637, "omega":0.00286, "ax":-0.05457, "ay":0.15076, "alpha":-0.00001, "fx":[-0.86522,-0.86788,-0.86735,-0.86465], "fy":[2.39394,2.391,2.393,2.39594]},
    {"t":7.66787, "x":5.85508, "y":2.62949, "heading":1.39694, "vx":3.25663, "vy":1.18163, "omega":0.00286, "ax":0.00129, "ay":-0.00355, "alpha":0.0, "fx":[0.02092,0.02076,0.01989,0.02004], "fy":[-0.05682,-0.05638,-0.05595,-0.05639]},
    {"t":7.70279, "x":5.96877, "y":2.67073, "heading":1.39704, "vx":3.25667, "vy":1.1815, "omega":0.00286, "ax":0.00161, "ay":-0.00446, "alpha":0.0, "fx":[0.02751,0.02895,0.02372,0.02227], "fy":[-0.07398,-0.06807,-0.06753,-0.07342]},
    {"t":7.7377, "x":6.08246, "y":2.71198, "heading":1.39714, "vx":3.25673, "vy":1.18135, "omega":0.00286, "ax":-0.0005, "ay":0.00136, "alpha":0.0, "fx":[-0.00294,0.00001,-0.01285,-0.01579], "fy":[0.01348,0.02789,0.02976,0.01535]},
    {"t":7.77261, "x":6.19615, "y":2.75322, "heading":1.39724, "vx":3.25671, "vy":1.1814, "omega":0.00286, "ax":-0.00224, "ay":0.00618, "alpha":0.0, "fx":[-0.02604,-0.02146,-0.04527,-0.04975], "fy":[0.08276,0.1091,0.11343,0.087]},
    {"t":7.80752, "x":6.30984, "y":2.79447, "heading":1.39734, "vx":3.25663, "vy":1.18161, "omega":0.00287, "ax":0.01094, "ay":-0.03017, "alpha":0.00001, "fx":[0.18996,0.19571,0.15724,0.15168], "fy":[-0.50411,-0.46233,-0.45356,-0.4959]},
    {"t":7.84243, "x":6.42354, "y":2.8357, "heading":1.39744, "vx":3.25702, "vy":1.18056, "omega":0.00287, "ax":0.14421, "ay":-0.40057, "alpha":0.00004, "fx":[2.31658,2.32021,2.26235,2.25841], "fy":[-6.39709,-6.33882,-6.3201,-6.38138]},
    {"t":7.87734, "x":6.53733, "y":2.87667, "heading":1.39754, "vx":3.26205, "vy":1.16657, "omega":0.00287, "ax":0.78977, "ay":-2.31013, "alpha":0.00935, "fx":[12.58214,12.61853,12.50651,12.44578], "fy":[-36.73984,-36.67529,-36.5998,-36.68534]},
    {"t":7.91225, "x":6.65169, "y":2.91599, "heading":1.39764, "vx":3.28962, "vy":1.08593, "omega":0.00319, "ax":-2.66884, "ay":-7.39323, "alpha":11.61264, "fx":[-68.17248,-10.89208,-4.9745,-85.44007], "fy":[-122.50898,-138.36771,-117.53656,-91.07876]},
    {"t":7.94716, "x":6.76491, "y":2.94939, "heading":1.39775, "vx":3.19645, "vy":0.82783, "omega":0.40859, "ax":-8.72826, "ay":-3.78907, "alpha":16.37792, "fx":[-145.59873,-83.85161,-159.16925,-165.65049], "fy":[-80.67189,-142.85705,-27.83028,10.74219]},
    {"t":7.98207, "x":6.87118, "y":2.97598, "heading":1.41202, "vx":2.89175, "vy":0.69555, "omega":0.98035, "ax":-9.73876, "ay":-3.95926, "alpha":1.5539, "fx":[-153.99097,-151.14263,-155.51117,-157.79527], "fy":[-64.81681,-71.04962,-60.76675,-54.79128]},
    {"t":8.01698, "x":6.9662, "y":2.99785, "heading":1.44624, "vx":2.55176, "vy":0.55733, "omega":1.0346, "ax":-9.8022, "ay":-3.82461, "alpha":-2.74467, "fx":[-157.66754,-160.79363,-154.45797,-149.5494], "fy":[-56.12812,-46.73881,-64.76172,-75.24536]},
    {"t":8.05189, "x":7.0493, "y":3.01498, "heading":1.48236, "vx":2.20956, "vy":0.42381, "omega":0.93878, "ax":-9.7942, "ay":-3.74643, "alpha":-4.71485, "fx":[-159.92846,-163.63935,-153.65957,-144.73312], "fy":[-49.87122,-36.42064,-67.12188,-84.49578]},
    {"t":8.0868, "x":7.12047, "y":3.02749, "heading":1.51513, "vx":1.86765, "vy":0.29302, "omega":0.77419, "ax":-9.77912, "ay":-3.69556, "alpha":-5.86132, "fx":[-161.48562,-164.84197,-152.96976,-141.70555], "fy":[-44.97022,-31.10555,-68.92686,-89.67637]},
    {"t":8.12171, "x":7.17971, "y":3.03547, "heading":1.54216, "vx":1.52625, "vy":0.16401, "omega":0.56957, "ax":-9.76498, "ay":-3.65969, "alpha":-6.62177, "fx":[-162.59634,-165.46452,-152.38828,-139.65583], "fy":[-41.07725,-28.01218,-70.35182,-92.96002]},
    {"t":8.15662, "x":7.22705, "y":3.03896, "heading":1.56204, "vx":1.18535, "vy":0.03625, "omega":0.3384, "ax":-9.75292, "ay":-3.6331, "alpha":-7.16461, "fx":[-163.38851,-165.83791,-151.93136,-138.18116], "fy":[-38.0458,-26.01004,-71.43244,-95.22403]},
    {"t":8.19153, "x":7.26248, "y":3.03801, "heading":1.57386, "vx":0.84488, "vy":-0.09058, "omega":0.08828, "ax":-9.74298, "ay":-3.61267, "alpha":-7.56731, "fx":[-163.93796,-166.09412,-151.61524,-137.06058], "fy":[-35.7998,-24.54996,-72.172,-96.89349]},
    {"t":8.22644, "x":7.28604, "y":3.03265, "heading":1.57694, "vx":0.50475, "vy":-0.2167, "omega":-0.1759, "ax":-9.73506, "ay":-3.59656, "alpha":-7.8702, "fx":[-164.29227,-166.29491,-151.45337,-136.16403], "fy":[-34.29654,-23.33223,-72.56464,-98.19875]},
    {"t":8.26135, "x":7.29773, "y":3.02289, "heading":1.5708, "vx":0.16489, "vy":-0.34226, "omega":-0.45065, "ax":-9.79557, "ay":-3.61566, "alpha":-6.53128, "fx":[-163.21187,-165.54408,-152.50996,-140.78143], "fy":[-39.36273,-28.33598,-70.37453,-91.53171]},
    {"t":8.30416, "x":7.29581, "y":3.00493, "heading":1.5515, "vx":-0.25443, "vy":-0.49704, "omega":-0.73024, "ax":-9.82017, "ay":-3.60734, "alpha":-5.97526, "fx":[-162.62096,-165.22373,-153.18131,-142.5836], "fy":[-41.60799,-29.98944,-68.83684,-88.64228]},
    {"t":8.34697, "x":7.27592, "y":2.98035, "heading":1.52025, "vx":-0.67481, "vy":-0.65146, "omega":-0.98603, "ax":-9.85172, "ay":-3.5935, "alpha":-5.20426, "fx":[-161.79253,-164.71923,-154.1076,-144.994], "fy":[-44.55965,-32.4356,-66.6411,-84.5613]},
    {"t":8.38977, "x":7.23801, "y":2.94917, "heading":1.47804, "vx":-1.09654, "vy":-0.80529, "omega":-1.20881, "ax":-9.8927, "ay":-3.56838, "alpha":-4.06492, "fx":[-160.70965,-163.78019,-155.31704,-148.40827], "fy":[-48.1107,-36.59517,-63.61123,-78.28525]},
    {"t":8.43258, "x":7.18201, "y":2.91143, "heading":1.42629, "vx":-1.52003, "vy":-0.95805, "omega":-1.38282, "ax":-9.94439, "ay":-3.5169, "alpha":-2.17746, "fx":[-159.38267,-161.67255,-156.91974,-153.52282], "fy":[-52.05218,-44.58953,-59.23138,-67.4602]},
    {"t":8.47539, "x":7.10782, "y":2.86719, "heading":1.36709, "vx":-1.94573, "vy":-1.1086, "omega":-1.47603, "ax":-9.98261, "ay":-3.38604, "alpha":1.643, "fx":[-157.89149,-155.33035,-159.38117,-161.3219], "fy":[-55.97635,-62.62563,-51.35864,-45.06304]},
    {"t":8.5182, "x":7.01539, "y":2.81663, "heading":1.30391, "vx":-2.37306, "vy":-1.25354, "omega":-1.4057, "ax":-9.58475, "ay":-2.70535, "alpha":12.9245, "fx":[-156.46552,-120.93798,-165.11625,-166.14001], "fy":[-59.03459,-114.92417,-15.16526,17.32621]},
    {"t":8.561, "x":6.90502, "y":2.76049, "heading":1.24373, "vx":-2.78336, "vy":-1.36936, "omega":-0.85243, "ax":-8.96435, "ay":-0.78452, "alpha":19.7966, "fx":[-158.85797,-111.50497,-144.38764,-154.5117], "fy":[-43.53423,-118.39174,57.06761,55.03891]},
    {"t":8.60381, "x":6.77766, "y":2.70115, "heading":1.20724, "vx":-3.16711, "vy":-1.40294, "omega":-0.00498, "ax":-1.45683, "ay":3.42901, "alpha":0.06505, "fx":[-23.05461,-22.84909,-23.15219,-23.45682], "fy":[54.16546,54.21018,54.78286,54.59368]},
    {"t":8.64662, "x":6.64074, "y":2.64424, "heading":1.20703, "vx":-3.22947, "vy":-1.25615, "omega":-0.0022, "ax":-0.15638, "ay":0.40521, "alpha":0.00002, "fx":[-2.40509,-2.35621,-2.55306,-2.61627], "fy":[6.33148,6.46141,6.53896,6.39995]},
    {"t":8.68943, "x":6.50235, "y":2.59084, "heading":1.20693, "vx":-3.23616, "vy":-1.2388, "omega":-0.0022, "ax":-0.00452, "ay":0.01179, "alpha":0.0, "fx":[-0.04255,-0.01148,-0.0993,-0.13339], "fy":[0.13312,0.21025,0.24184,0.16361]},
    {"t":8.73224, "x":6.36382, "y":2.53782, "heading":1.20684, "vx":-3.23636, "vy":-1.2383, "omega":-0.0022, "ax":0.00104, "ay":-0.00272, "alpha":0.0, "fx":[0.02721,0.04085,0.00605,-0.00808], "fy":[-0.06673,-0.03233,-0.01975,-0.05414]},
    {"t":8.77504, "x":6.22528, "y":2.48481, "heading":1.20675, "vx":-3.23631, "vy":-1.23842, "omega":-0.0022, "ax":-0.00009, "ay":0.00022, "alpha":0.0, "fx":[0.00229,0.00712,-0.005,-0.00986], "fy":[-0.00522,0.0075,0.01212,-0.00056]},
    {"t":8.81785, "x":6.08674, "y":2.43179, "heading":1.20665, "vx":-3.23632, "vy":-1.23841, "omega":-0.0022, "ax":0.00059, "ay":-0.00156, "alpha":0.0, "fx":[0.01045,0.01172,0.00842,0.00718], "fy":[-0.02731,-0.02365,-0.02224,-0.02589]},
    {"t":8.86066, "x":5.9482, "y":2.37878, "heading":1.20656, "vx":-3.23629, "vy":-1.23847, "omega":-0.0022, "ax":0.00112, "ay":-0.00292, "alpha":0.0, "fx":[0.01772,0.01766,0.0177,0.01778], "fy":[-0.04652,-0.0464,-0.04628,-0.04639]},
    {"t":8.90347, "x":5.80966, "y":2.32576, "heading":1.20646, "vx":-3.23624, "vy":-1.2386, "omega":-0.0022, "ax":0.00121, "ay":-0.00318, "alpha":0.0, "fx":[0.01895,0.01846,0.01961,0.02011], "fy":[-0.04978,-0.05087,-0.0512,-0.05011]},
    {"t":8.94628, "x":5.67112, "y":2.27273, "heading":1.20637, "vx":-3.23619, "vy":-1.23873, "omega":-0.0022, "ax":0.00119, "ay":-0.00311, "alpha":0.0, "fx":[0.01846,0.0179,0.01927,0.01983], "fy":[-0.04852,-0.04986,-0.0503,-0.04896]},
    {"t":8.98908, "x":5.53259, "y":2.2197, "heading":1.20628, "vx":-3.23614, "vy":-1.23887, "omega":-0.0022, "ax":0.00119, "ay":-0.00313, "alpha":0.0, "fx":[0.01859,0.0181,0.01931,0.01981], "fy":[-0.04883,-0.05004,-0.05043,-0.04923]},
    {"t":9.03189, "x":5.39406, "y":2.16667, "heading":1.20618, "vx":-3.23609, "vy":-1.239, "omega":-0.0022, "ax":0.00124, "ay":-0.00325, "alpha":0.0, "fx":[0.01944,0.01906,0.01999,0.02037], "fy":[-0.05102,-0.05195,-0.05224,-0.05132]},
    {"t":9.0747, "x":5.25553, "y":2.11363, "heading":1.20609, "vx":-3.23604, "vy":-1.23914, "omega":-0.0022, "ax":0.00131, "ay":-0.00342, "alpha":0.0, "fx":[0.02058,0.02033,0.02094,0.02119], "fy":[-0.05397,-0.05457,-0.05474,-0.05414]},
    {"t":9.11751, "x":5.117, "y":2.06058, "heading":1.20599, "vx":-3.23598, "vy":-1.23929, "omega":-0.00219, "ax":0.00137, "ay":-0.0036, "alpha":0.0, "fx":[0.02174,0.02162,0.0219,0.02203], "fy":[-0.05696,-0.05724,-0.0573,-0.05702]},
    {"t":9.16031, "x":4.97848, "y":2.00752, "heading":1.2059, "vx":-3.23592, "vy":-1.23944, "omega":-0.00219, "ax":0.00144, "ay":-0.00377, "alpha":0.0, "fx":[0.02286,0.02285,0.02285,0.02287], "fy":[-0.05986,-0.05986,-0.05981,-0.05981]},
    {"t":9.20312, "x":4.83996, "y":1.95446, "heading":1.20581, "vx":-3.23586, "vy":-1.2396, "omega":-0.00219, "ax":0.00151, "ay":-0.00394, "alpha":0.0, "fx":[0.02399,0.02407,0.02383,0.02375], "fy":[-0.06277,-0.06252,-0.06238,-0.06263]},
    {"t":9.24593, "x":4.70144, "y":1.90139, "heading":1.20571, "vx":-3.2358, "vy":-1.23977, "omega":-0.00219, "ax":0.00158, "ay":-0.00412, "alpha":0.0, "fx":[0.02515,0.02531,0.02488,0.02472], "fy":[-0.06579,-0.06534,-0.06512,-0.06557]},
    {"t":9.28874, "x":4.56292, "y":1.84832, "heading":1.20562, "vx":-3.23573, "vy":-1.23995, "omega":-0.00219, "ax":0.00165, "ay":-0.00432, "alpha":0.0, "fx":[0.02638,0.02659,0.02601,0.0258], "fy":[-0.06897,-0.06838,-0.0681,-0.06869]},
    {"t":9.33155, "x":4.42441, "y":1.79523, "heading":1.20552, "vx":-3.23566, "vy":-1.24013, "omega":-0.00219, "ax":0.00173, "ay":-0.00452, "alpha":0.00001, "fx":[0.02767,0.02792,0.02725,0.027], "fy":[-0.07233,-0.07164,-0.07133,-0.07201]},
    {"t":9.37435, "x":4.2859, "y":1.74214, "heading":1.20543, "vx":-3.23558, "vy":-1.24033, "omega":-0.00219, "ax":0.00181, "ay":-0.00475, "alpha":0.00001, "fx":[0.02903,0.02931,0.02859,0.02832], "fy":[-0.07589,-0.07515,-0.07482,-0.07556]},
    {"t":9.41716, "x":4.1474, "y":1.68904, "heading":1.20534, "vx":-3.23551, "vy":-1.24053, "omega":-0.00219, "ax":0.00191, "ay":-0.00498, "alpha":0.00001, "fx":[0.03049,0.03077,0.03003,0.02974], "fy":[-0.07967,-0.07891,-0.07857,-0.07933]},
    {"t":9.45997, "x":4.00889, "y":1.63593, "heading":1.20524, "vx":-3.23542, "vy":-1.24074, "omega":-0.00219, "ax":0.002, "ay":-0.00524, "alpha":0.00001, "fx":[0.03205,0.03235,0.03157,0.03127], "fy":[-0.08374,-0.08294,-0.08258,-0.08339]},
    {"t":9.50278, "x":3.87039, "y":1.58282, "heading":1.20515, "vx":-3.23534, "vy":-1.24097, "omega":-0.00219, "ax":0.00211, "ay":-0.00551, "alpha":0.00001, "fx":[0.03375,0.03409,0.03322,0.03289], "fy":[-0.08817,-0.08728,-0.08689,-0.08778]},
    {"t":9.54558, "x":3.7319, "y":1.52969, "heading":1.20506, "vx":-3.23525, "vy":-1.2412, "omega":-0.00219, "ax":0.00222, "ay":-0.00581, "alpha":0.00001, "fx":[0.03563,0.03605,0.03499,0.03458], "fy":[-0.09307,-0.09197,-0.09151,-0.0926]},
    {"t":9.58839, "x":3.59341, "y":1.47655, "heading":1.20496, "vx":-3.23515, "vy":-1.24145, "omega":-0.00219, "ax":0.00235, "ay":-0.00614, "alpha":0.00001, "fx":[0.03775,0.03831,0.03689,0.03633], "fy":[-0.09854,-0.09707,-0.09646,-0.09793]},
    {"t":9.6312, "x":3.45492, "y":1.4234, "heading":1.20487, "vx":-3.23505, "vy":-1.24172, "omega":-0.00219, "ax":0.00249, "ay":-0.0065, "alpha":0.00001, "fx":[0.0401,0.0409,0.03888,0.03809], "fy":[-0.10461,-0.10254,-0.1017,-0.10378]},
    {"t":9.67401, "x":3.31643, "y":1.37024, "heading":1.20477, "vx":-3.23495, "vy":-1.24199, "omega":-0.00219, "ax":0.00263, "ay":-0.00688, "alpha":0.00001, "fx":[0.04268,0.04382,0.04092,0.03978], "fy":[-0.11122,-0.10825,-0.10708,-0.11004]},
    {"t":9.71682, "x":3.17796, "y":1.31706, "heading":1.20468, "vx":-3.23483, "vy":-1.24229, "omega":-0.00219, "ax":0.00279, "ay":-0.00727, "alpha":0.00001, "fx":[0.04548,0.04709,0.04299,0.04138], "fy":[-0.11838,-0.11421,-0.11258,-0.11675]},
    {"t":9.75962, "x":3.03948, "y":1.26388, "heading":1.20459, "vx":-3.23471, "vy":-1.2426, "omega":-0.00219, "ax":0.00297, "ay":-0.00775, "alpha":0.00001, "fx":[0.04887,0.0511,0.04536,0.04313], "fy":[-0.12698,-0.12121,-0.11895,-0.12472]},
    {"t":9.80243, "x":2.90101, "y":1.21068, "heading":1.20449, "vx":-3.23459, "vy":-1.24293, "omega":-0.00219, "ax":0.00323, "ay":-0.00842, "alpha":0.00001, "fx":[0.05374,0.05685,0.04871,0.0456], "fy":[-0.13922,-0.13121,-0.12803,-0.13606]},
    {"t":9.84524, "x":2.76255, "y":1.15746, "heading":1.2044, "vx":-3.23445, "vy":-1.24329, "omega":-0.00219, "ax":0.00355, "ay":-0.00926, "alpha":0.00001, "fx":[0.06026,0.06497,0.05248,0.04777], "fy":[-0.15531,-0.1434,-0.13868,-0.15057]},
    {"t":9.88805, "x":2.6241, "y":1.10423, "heading":1.2043, "vx":-3.2343, "vy":-1.24369, "omega":-0.00219, "ax":0.00356, "ay":-0.00927, "alpha":0.00001, "fx":[0.06368,0.07307,0.04919,0.03983], "fy":[-0.16235,-0.14027,-0.13204,-0.15395]},
    {"t":9.93085, "x":2.48565, "y":1.05098, "heading":1.20421, "vx":-3.23414, "vy":-1.24408, "omega":-0.00219, "ax":0.00238, "ay":-0.0062, "alpha":0.00001, "fx":[0.05287,0.0801,0.02213,-0.00415], "fy":[-0.13492,-0.07875,-0.0628,-0.1175]},
    {"t":9.97366, "x":2.3472, "y":0.99772, "heading":1.20412, "vx":-3.23404, "vy":-1.24435, "omega":-0.00219, "ax":0.00623, "ay":-0.00172, "alpha":-0.0113, "fx":[0.12914,0.23155,0.04709,-0.01244], "fy":[-0.14531,0.11485,0.07691,-0.15552]},
    {"t":10.01647, "x":2.20876, "y":0.94445, "heading":1.20402, "vx":-3.23378, "vy":-1.24442, "omega":-0.00267, "ax":7.44871, "ay":2.84513, "alpha":-18.68087, "fx":[142.89071,81.78962,102.03589,146.29858], "fy":[58.76106,124.66761,29.80295,-32.55724]},
    {"t":10.05928, "x":2.07716, "y":0.89379, "heading":1.20391, "vx":-2.91491, "vy":-1.12263, "omega":-0.80236, "ax":9.46074, "ay":3.61277, "alpha":-10.48887, "fx":[155.04106,122.48932,156.53732,166.71672], "fy":[62.09499,113.0232,54.11489,0.18847]},
    {"t":10.10209, "x":1.96105, "y":0.84904, "heading":1.16956, "vx":-2.50992, "vy":-0.96797, "omega":-1.25137, "ax":9.84331, "ay":3.78576, "alpha":0.41687, "fx":[156.28388,157.13493,156.27227,155.38776], "fy":[60.06221,57.82825,60.14643,62.37009]},
    {"t":10.14489, "x":1.86262, "y":0.81107, "heading":1.11599, "vx":-2.08855, "vy":-0.80591, "omega":-1.23352, "ax":9.81526, "ay":3.77881, "alpha":3.7057, "fx":[156.08792,162.97564,156.7834,147.45107], "fy":[61.08247,39.43886,59.59406,79.84993]},
    {"t":10.1877, "x":1.78221, "y":0.78004, "heading":1.06319, "vx":-1.66838, "vy":-0.64415, "omega":-1.07489, "ax":9.77949, "ay":3.76873, "alpha":5.22463, "fx":[155.24965,165.00444,157.45185,143.3204], "fy":[63.46434,30.45601,58.13202,87.27333]},
    {"t":10.23051, "x":1.71975, "y":0.75591, "heading":1.01718, "vx":-1.24974, "vy":-0.48282, "omega":-0.85123, "ax":9.75152, "ay":3.7625, "alpha":6.10388, "fx":[154.19413,165.96883,158.0832,141.00382], "fy":[66.16283,25.09901,56.57388,91.09408]},
    {"t":10.27332, "x":1.67518, "y":0.73869, "heading":0.98074, "vx":-0.8323, "vy":-0.32176, "omega":-0.58994, "ax":9.72986, "ay":3.75907, "alpha":6.68437, "fx":[153.16205,166.50878,158.60529,139.59833], "fy":[68.63677,21.55293,55.20949,93.31251]},
    {"t":10.31613, "x":1.64847, "y":0.72836, "heading":0.95548, "vx":-0.41579, "vy":-0.16084, "omega":-0.3038, "ax":9.71285, "ay":3.75723, "alpha":7.09672, "fx":[152.30777,166.84277,158.98759,138.65646], "fy":[70.59733,19.05811,54.17988,94.76005]},
    {"t":10.35893, "x":1.63957, "y":0.72492, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,27,80,153,176,216]
 },
 "events":[]
}
